optionsof.txt
ForgeModLoader-client-0.log.lck
TlauncherProfiles.json_save
servers.dat
config
usernamecache.json
output-client.log
texturepacks-mp-cache
resourcepacks
output-server.log
texturepacks
StatisticsConfigUrlBeta.json
shaderpacks
libraries
stats
launcher_profiles.json_save
ForgeModLoader-client-1.log
mods
realms_persistence.json
tlauncher_profiles.json
options.txt
TempOptifineStore-1.0.json
CustomSkinLoader
usercache.json
server-resource-packs
modpack
coremods
InnerStateServer-1.1.json
ForgeModLoader-client-0.log
ForgeModLoader-client-2.log
resources
ForgeModLoader-0.log
assets
StatisticsConfigUrl.json
TlauncherProfiles.json
launcher_profiles.json
lib