# launcher progress
progress.bar.panel.file.remained=متبقي:
progress.bar.panel.file=ملفات, الحجم الكلي
progress.bar.panel.speed=السرعة
progress.bar.panel.speed.unity.MB=ميغابايت/ثانية
progress.bar.panel.speed.unity.KB=كيلوبايت /ثانية
progress.bar.panel.remaining.time=الوقت المتبقي
progress.bar.panel.remaining.time.minutes=دقيقة
progress.bar.panel.remaining.time.days=أيام
progress.bar.panel.remaining.time.less.than.minute=أقل من دقيقة
progress.bar.panel.size=ميجابايت
progress.bar.panel.init=جار التهيئة
progress.bar.panel.validate.account.token=جارٍ التجهيز و التحقق من الحساب
# restart
tlauncher.restart=إعادة التشغيل
tlauncher.restart.message=إذا كنت تريد تطبيق التغيير ، فانقر فوق نعم.\nثم تشغيل تلاونشر نفسك مرة أخرى.
# skin
skin.notification.image.explanation=أيقونة <img src="%s" /> تشير إلى أن الإصدار يدعم نظامنا للسكنات (عند استخدام "حسابTLauncher" فقط).
skin.not.work.notification=<p> <b> لن يتم عرض السكن الخاص بك! </b> <br> <br> يتم تشغيل إصدار اللعبة بدون دعم سكنات TLauncher.org، ولكن مع حسابنا. لن تعمل سكناتنا في هذا الإصدار! <br> <br> حدد من القائمة الإصدار الذي يحتوي على أيقونة <img src = "%s"> ، كما هو موضح في الأسفل - ستبدأ السكنات بالعمل! <br> <br> <img src = "%s" width = "559" height = "69"> </p>
skin.notification.up.title=طبق الزيّ الخاص بك!
skin.notification.common.message=لقد اخترت الإصدار الذي يدعم العرض للزيّ الخاص بك. لتحميله، يجب عليك:\n1) أن تكون مسجلاً في موقع TLauncher.org.\n 2) تحميل زيّك عبر الموقع. \n 3) في Tlanucher، أضغط على المربع الفارغ بجانب "الحسابات"، ثم أضف "حساب TLauncher" باستعمال بيانات تسجيلك في الموقع.
skin.notification.link.message=التعليمات الكاملة! <a href="https://tlauncher.org/en/install-skins.html">الرابط!</a>
skin.notification.title=إشعار
skin.notification.state=لا تُظهر هذا الإشعار
skin.status.title=تأكيد تعطيل السكنات
skin.status.message=<b> لن ترى سكنات كل اللاعبين في السيرفرات!</b>\n\nهل أنت متأكد أنك تريد تعطيل نظام سكنات<a href="https://tlauncher.org/en/">TLauncher.org</a>؟
skin.status.checkbox=استخدم سكنات Tlauncher
skin.checkbox.switch.on.title=تفعيل السكنات
skin.checkbox.switch.on.message=تم تنشيط نظام سكنات <a href = "https://tlauncher.org/en/">TLauncher.org</a>! يمكنك الآن رؤية سكنات اللاعبين في السيرفرات ، إذا كنت ترغب في تثبيت سكنك الخاص - استخدم حساب <a href = "https://tlauncher.org/en/" >TLauncher.org</a> الذي يحتوي على حزمة السكنات.
# Loginform
loginform.checkbox.autologin=تسجيل الدخول التلقائي
loginform.checkbox.forceupdate=أجبر التحديث
loginform.enter=بدء اللعبة
loginform.enter.install=تثبيت
loginform.checkbox.account=الحسابات
loginform.enter.reinstall=إعادة التثبيت
loginform.enter.cancel=إلغاء
loginform.cancel=إلغاء تسجيل الدخول التلقائي (0%)...
loginform.cancel-download=إيقاف التنزيل
loginform.site=زُر موقعنا
loginform.loading=جارٍ التحميل...
loginform.button.refresh=إعادة تحديث الصفحة
loginform.button.refresh-cancel=إلغاء
loginform.button.folder=مجلد اللعبة
loginform.button.feedback=أرسل تعليقاً
loginform.button.settings=الإعدادات
loginform.button.visit=زُر موقعنا
loginform.button.settings.account=مدير الحسابات
loginform.button.settings.version=مدير الإصدارات
loginform.button.settings.launcher=الإعدادات
loginform.helper.username=<html>1. ادخل الاسم<p style='margin-top:-3'>المستخدم (أي مستخدم)</p></html>
loginform.helper.versions=2. اختر الإصدار
loginform.helper.play=<html>اضغط على الزر<p style='margin-top:-3'>لبدء اللعبة</p></html>
# Account
account.list.remove=احذف
account.list.add=أضف
account.config=إعدادات الحساب
account.username=اسم المستخدم
account.email=البريد الإلكتروني/اسم المستخدم
account.email.restrict=البريد الإلكتروني
account.auth.free=
account.auth.tlauncher=سجل دخولك باستخدام TLauncher.org
account.auth.microsoft=سجل دخولك باستخدام Microsoft
account.auth.free=لا توجد كلمة مرور
account.save=إحفظ حساب
account.list=الحسابات المتاحة
account.empty=(بدون حساب)
account.manage=‮تهيئة الحسابات...
account.creating=(حساب جديد)
account.protection.message.title=حارس TLauncher
account.protection.message=<p align = 'center'> <b> قم بحماية حسابك! </b> </p> <br> <p> يذكرك TLauncher باتباع هذه الإرشادات لحماية حسابك: </ p> <br> <p style = 'margin-left: 7px؛'> - لا تستخدم الأرقام فقط في كلمة المرور. <br> - لا تستخدم نفس كلمة المرور لحسابك لتسجيل الدخول في السيرفرات! <br> - قم بتشغيل الأسئلة السرية على حسابك (على Mojang.com). <br> - قم بتشغيل المصادقة المكونة من خطوتين للبريد من الحساب. </p> <br> <p> قد يؤدي الفشل في أداء عنصر واحد إلى تهديد حسابك من المهاجمين! </p>
account.message.show.again=شكراً. لقد فعلتُها مِن قبل. لا تُظهر المزيد.
account.not.proper.warn=أنت تحاول تسجيل الدخول إلى السرفر المرخص! <br> <br> حدد حساب <b> Mojang </b> الخاص بك من القائمة أو سجل الدخول إلى المشغل. إذا لم يكن لديك حساب، يمكنك شراء اللعبة على الموقع <a href='https://www.minecraft.net'> minecraft.net. </a>
crash.2.monitor=إذا كان لديك شاشتين متصلتان بجهازك، افصل احدهما، هذا سبب المشكلة.
crash.tesselating.block.world=قم بتشغيل اللعبة باستخدام زر تسجيل الدخول ثم انتقل إلى الخادم بنفسك أو أن هذا الإصدار من اللعبة غير مدعوم من قبل الخادم.
crash.java.version.error=يحدث هذا الخطأ عند تشغيل إصدار ماينكرافت (Minecraft) ، والذي يتطلب إصدارًا جديدًا من جافا (Java). يحدث هذا عندما يحدد المستخدم إصدار جافا (Java) في إعدادات TLauncher، التي أضافها ، حاول تعيين اختيار جافا (Java) الافتراضي في الإعدادات. قد يكون الخطأ بسبب مود مناسب فقط لجافا جديدة ، على سبيل المثال ، Java 16 وما فوق.
auth.error.username.not.valid=يجب أن يكون طول اسم المستخدم على الأقل 3 حروف ولا يزيد عن 16 حرفًا ، ويجب ألا يبدأ بالرمز "-"!
auth.warn.default.auth=عند تسجيل الدخول من خلال "mojang.com"، لن تتمكن من الانتقال إلى السيرفرات المرخصة، حيث تم تعطيل هذه الوظيفة. استخدم "سجل دخولك باستخدام Microsoft".
# Versions
versions.loading=جارٍ تحميل قائمة الإصدارات...
versions.notfound.title=خلل في تحميل الإصدارات!
versions.notfound=لا يمكن تحميل قائمة الإصدارات من الانترنت. الأسباب المحتملة:\n-اتصال انترنت سيئ\n-جدار الحماية (Firewall) يمنع TLauncher \n- التاريخ أو الوقت المطبق علي جهازك غير صحيح
version.name=اسم الإصدار
version.name.v1=اسم الإصدار
versions.notfound.tip=(غير مثبت)
version.refresh=الرجاء الانتظار...
version.release=إصدار
version.snapshot=لمحة من الإصدار (snapshot)
version.old_beta=نسخة قيد التطوير (Beta)
version.old_alpha=نسخة مبدئية (Alpha)
version.latest.release=الإصدار الأخير
version.latest.snapshot=اللمحة من الإصدار (snapshot) الأحدث
version.latest.modified=المود (Mod) الأحدث
versions.found-update.title=يوجد تحديث!
versions.found-update=هذا الإصدار تم تحديثه على السيرفر. ينصح بشدة بالضغط على "نعم"\nيرجى العلم بأنه سيتم إعادة تنزيل الملفات أيضاً.\nهل تريد تحديث هذا الإصدار؟
versions.found-update.error.title=لا يمكن إلغاء التحديث!
versions.found-update.error=حدث خطأ أثناء محاولة إعادة كتابة ملف JSON لهذا الإصدار. سيتم عرض الرسالة السابقة في المرة القادمة.\nاسف (:
versions.manage=إدارة الإصدارات ...
version.do.not.find=تعذر العثور على هذا الإصدار، حاول تحديث الإصدار في التطبيق وحاول مرة أخرى.
version.do.not.find.title=يوجد خطأ في البحث
version.error.message.title=يوجد خطأ في تنزيل الإصدار
version.error.message=حدث خطأ أثناء تحميل ملفات اللعبة، لكن اللعبة ستبدأ عند نقر "موافق". يمكن أن يؤثر ذلك على الأصوات والمظاهر داخل اللعبة أو مشكلات أخرى. يجب تنزيل جميع الملفات، لذا اكتب للدعم الفني <a href='https://fb.com/tlauncher'>https://fb.com/tlauncher</a> عن هذه المشكلة
# Version manager
version.manager.resolve.title=ابدأ اللعبة
version.manager.resolve.message=ربما تحاول تشغيل اللعبة بإصدار لا يحتوي على جميع الملفات المطلوبة. قم بتوصيل اتصال الإنترنت إلي الجهاز للتحميل.
version.manager.list=<html><font style="color:D3D3D3;">يتم تهيئته الان/</font><font style="color:white;"> إعدادات الإصدار</font></html>
version.manager.editor.select=اختر إصدار من القائمة...
version.manager.editor.multiselect=‌‍‍‍‌‪‫‬‬‮‮‮‮تم اختيار 0% إصدارات.
version.manager.editor.label.select=من فضلك، حدد إصداراً لتعديله.
version.manager.editor.label.download=يجب عليك تثبيت هذا الإصدار لتعديله.
version.manager.editor.label.wise=يجب عليك استخدام المعدِّل بعلمٍِ و حذر.
version.manager.editor.label.downloading=هذا الإصدار قيد التثبيت بالفعل.
version.manager.editor.field.id=التعريف (ID):
version.manager.editor.field.type=نوع الإصدار:
version.manager.editor.field.releaseTime=وقت الإصدار:
version.manager.editor.field.time=وقت التحديث:
version.manager.editor.field.jvmArguments=وسيطات-JVM:
version.manager.editor.field.minecraftArguments=وسيطات البرنامج:
version.manager.editor.field.mainClass=الفئة الرئيسية:
version.manager.editor.field.assets=أصول:
version.manager.editor.field.source=المصدر:
version.manager.editor.field.minimumLauncherVersion=الإصدار اللازم:
version.manager.editor.button.save=حفظ الإصدار
version.manager.editor.button.reset=إعادة تعيين التغييرات
version.manager.editor.error.saving.title=خطأ في حفظ الإصدار
version.manager.editor.error.saving=حدث خطأ أثناء محاولة حفظ الإصدار.
version.manager.downloader.warning.title=تحذير!
version.manager.downloader.warning.force.single=لقد اخترت الإصدار %0 ، و هو الذي لا يحتاج إلى تحديث. هل تريد الاستمرار؟
version.manager.downloader.warning.force.multiply=لقد اخترت إصدارات %0 ، التي لا تحتاج إلى تحديث. هل تريد الاستمرار؟
version.manager.downloader.error.title=حدث خطأ!
version.manager.downloader.error.local=لا يمكن تحديث الإصدار %0 لأنه إصدار محلي.\nإذا كنت متأكدًا من أن هذا الإصدار يحتوي على نسخة عن بعد، فقم بتحديث قائمة الإصدارات من الخادم.
version.manager.downloader.error.getting=لا يمكن الحصول على الإصدار الكامل من %0 من الخادم.
version.manager.downloader.error.saving=لا يمكن حفظ الإصدار %0.
version.manager.downloader.error.downloading=لا يمكن تحميل الإصدار %0.
version.manager.downloader.info.title=المعلومات
version.manager.downloader.info.no-needed=ليس هناك ملف ليتم تحميله.
version.manager.downloader.menu.ordinary=تحميل الملفات الناقصة
version.manager.downloader.menu.force=إجبار التحديث
version.manager.refresher.menu.local=تحديث قائمة الإصدارات المحلية
version.manager.refresher.menu.remote=تحديث قائمة الإصدارات من الخادم
version.manager.delete.error.title=حدث خطأ خلال حذف الإصدار
version.manager.delete.error.single=حدث خطأ أثناء محاولة حذف الإصدار.
version.manager.delete.error.multiply=حدثت أخطاء أثناء محاولة حذف الإصدارات.
version.manager.delete.menu.jar=قم بإزالة مجلد الإصدار
version.manager.delete.menu.libraries=إزالة مجلد الإصدار والمكتبات
version.list.needsupdate=(تحديث متاح)
# Loginform.errors
auth.error.title=خطا في تاكيد التصديق
auth.error.unknown=حدث خطأ غير معروف أثناء عملية التحقق من التصديق.
auth.error.unreachable=قد لا يكون خادم التصديق متاحًا الآن. إذا كنت لا تعتقد ذلك، فالرجاء التحقق من اتصال الإنترنت وإعدادات جدار الحماية لديك.
auth.error.unparseable=لا يمكن التعرف على استجابة الخادم.\nقد يكون الخادم يخضع للصيانة حاليًا.
auth.error.relogin=خطأ في اسم المستخدم أو في كلمة المرور. الرجاء إدخال اسم المستخدم وكلمة المرور مرة أخرى.
auth.error.user.blocked=تم حظر عنوان IP الخاص بك، لقيامك بتسجيل الدخول باستخدام اسم مستخدم أو كلمة مرور غير صحيحة عدة مرات، سوف نقوم بإلغاء القفل خلال: %0 دقيقة.
auth.error.restore.on.site.tlauncher=خطا في اسم الدخول او في كلمه المرور. إذا لم تتمكن من تسجيل الدخول عدة مرات: <br> <br> - تحقق من الترخيص على الموقع <a style = 'color: # 1a75ff؛' href = 'https://tlauncher.org'> TLauncher.org </a> (قبل تسجيل الدخول ، انقر فوق الزر "خروج" إذا كنت مخولًا) <br> - حاول استرداد كلمة المرور من خلال نموذج الاسترداد < نمط = 'color: # 1a75ff ؛' href = 'https://tlauncher.org/en/lost/'> tlauncher.org/en/lost/ </a>
auth.error.restore.on.site.mojang=إذا لم تتمكن من تسجيل الدخول عدة مرات: <br> <br> - تحقق من الترخيص على الموقع <a style = 'color: # 1a75ff؛' href = 'https://mojang.com'> Mojang.com </a> <br> - حاول استعادة كلمة المرور من خلال نموذج الاسترداد <a style = 'color: # 1a75ff؛' href = 'https://account.mojang.com/password'> account.mojang.com/password </a>
auth.error.restore.on.site.microsoft=إذا لم تتمكن من تسجيل الدخول عدة مرات، فعندئذٍ: <br> <br> - تحقق من الترخيص على الموقع <a style='color:#1A75FF;' href='https://microsoft.com/'>Microsoft.com</a> <br> - حاول استعادة كلمة المرور من خلال نموذج الاسترداد <a style='color:#1A75FF;' href='https://microsoft.com/'>Microsoft.com</a>
auth.error.authorization=بيانات غير صحيحة للترخيص. سيتم إرسالك إلى "إدارة الحساب". تحتاج إلى إضافة وحفظ الحساب مرة أخرى
auth.error.migrated=تم دمج هذا المستخدم بالفعل إلى حساب Mojang. استخدم عنوان بريدك الإلكتروني بدلاً من اسم المستخدم.
auth.error.internal=حدث خطأ داخلي. يرجى التواصل مع المطور.
auth.error.no.ownership.found=ملف التعريف الخاص بك لا يحتوي على لعبة ماينكرافت لاستخدام هذا الحساب للعب ، تحتاج إلى شراء اللعبة على موقع <a style = 'color: # 1a75ff؛' href = 'https: //mojang.com'> Mojang.com </a> الاكتروني
auth.error.child.limit=تمت إضافتك كأحد أفراد العائلة وعمرك أقل من 18 عامًا في ملف تعريف Microsoft. حاول الخروج من هذه المجموعة أو تغيير العمر أو إزالة القيود.
auth.error.limit.country=بلدك أو منطقتك خاضع للقيود ، استخدم VPN لتسجيل الخروج واللعب.
auth.profiles.save-error.title=خطأ في حفظ الملفات الشخصية.
auth.profiles.save-error=حدث خطأ غير معروف أثناء حفظ ملفات التعريف في الملف.
auth.error.nopass.title=كلمة المرور مطلوبة!
auth.error.nopass=الرجاء إدخال كلمة مرور الحساب!
auth.error.nousername.title=اسم المستخدم مطلوب!
auth.error.nousername=الرجاء إدخال اسم المستخدم (أو البريد الإلكتروني)!
auth.error.email.account=الرجاء إدخال اسم المستخدم البريد الإلكتروني!
auth.error.email.account.title=تفويض
auth.error.not.mojang.account=حاول استخدام نوع تسجيل الدخول "تسجيل الدخول باستخدام Microsoft" ، فربما يساعدك.
auth.error.can.not.write=ملف التسجيل محظور %0 ، قد يكون للأسباب التالية: الملف يحتوي على سمة للقراءة فقط أو مقطع كامل (القرص) يتم تحميله فقط للقراءة) ، يمكنك محاولة حذف هذا الملف بنفسك.
auth.tip.tlauncher=<span style="color:gray;">تسجيل الحساب<a style="color:#78d7ff;" href="http://TLauncher.org"> فىTLauncher.org</a> يتيح لك القدرة على تجهيز زيك, والذى يكون مرئياً على كل الخوادم والعضوية المميزة. لكي يتم التسجيل قم بالذهاب الى الموقع, قم بفتح حساب باستخدام استمارة التسجيل, حدد في هذه النافذة بياناتك للحصول على إذن</span>
auth.tip.tlauncher.height=70
auth.tip.microsoft=<span style = 'color:gray;'> <b> رخصة الحساب (Premium) </b> <a style = 'color:#78d7ff;' href = 'https://microsoft.com'> من Microsoft.com</a> تسمح لك بالانتقال إلى السيرفرات المرخصة ، واستخدام نظام السكنات الرسمي. لمن أنشأ حسابًا في عام 2021 واشترى اللعبة. </span>
auth.tip.microsoft.height=70
auth.tip.free=<span style = 'color: grey؛'> <b> حسابات بدون كلمة مرور. </ b> يمكنك إنشاء واحد أو أكثر من هذه الحسابات. موصى به للتعرف على اللعبة ، نوصي باستخدام <a style = 'color: # 78d7ff؛' href = 'http: //TLauncher.org'> TLauncher.org </a> مع زيّك (Skin) وعباءتك.
auth.tip.free.height=70
forceupdate.local.title=التحديث غير ممكن
forceupdate.local=لم يتم العثور على هذا الإصدار على الخادم، لذلك لا يمكن تحديثه.
forceupdate.question.title=احتمال فقدان البيانات!
forceupdate.question=هل أنت متأكد من أنك تريد إعادة تثبيت هذا الإصدار؟\nتذكر أنه سيتم تحديث المكتبات، أيضًا.
account.empty.error.title=قائمة الحسابات فارغة
account.empty.error=للدخول إلى اللعبة ، قم بإنشاء حساب وحدده من القائمة المنسدلة. إذا كنت تريد فقط استخدام اسم (Nickname) الخاص بك بدون كلمة مرور ، فقم بإزالة الاختيار بجوار "الحسابات".
# Loginform.info
loginform.checkbox.autologin.tip.title=نصيحة التسجيل الذاتي (Autologin)
loginform.checkbox.autologin.tip=في المرة القادمة ، سيشغل TLauncher لعبة ماينكرافت تلقائيًا.\nإذا كنت تريد الاتصال بالخادم عند البدء ، فالرجاء استخدام وسيطة ماينكرافت الخاصة التي يمكنك تحديدها في الإعدادات:
loginform.checkbox.autologin.tip.arg=--سيرفر SERVER_ADDRESS --مدخل PORT
# Progressbar
progressBar.init=التهيئة ...
progressBar.speed=0% ميجابايت في الثانية (MB/s)
progressBar.completed=تم تحميل الملف %0
progressBar.downloading=يتم الان تحميل %0 ملفات
progressBar.downloading-one=تحميل ملف واحد / %1 ميغابايت/ثانية
progressBar.remaining=بقي %0 ملف / %1 ميغابايت/ثانية
# Launcher
launcher.error.title=بقي %0 ملف / %1 ميغابايت/ثانية
launcher.error.unknown=حدث خطأ غير معروف
launcher.error.noArgs=خطأ! جار الحصول علي وسيطات في هذا الأصدار.\nحاول تحديد المربع أسفل "تحديث التطبيق" وإعادة تثبيت الإصدار.
launcher.error.download-jar=خطأ في الحصول على الملفات القابلة للتنفيذ من الخادم. تحقق من اتصال الإنترنت.
launcher.error.delete.file=تعذر حذف الملف. اتبع التعليمات لتصحيح مشكلة<a href='https://tlauncher.org/en/check-disk.html'>https://tlauncher.ord/en/check-dusk.html</a>يمكنك محاولة حذف الملف بشكل مستقل ، بالطريقة التي يمكن أن تتبعها في الجزء السفلي من الرسالة
launcher.error.download-assets=خطأ في الحصول على الأصول من الخادم. تحقق من اتصال الإنترنت.
launcher.error.save=خطأ في حفظ الإصدار.
launcher.error.unpack-natives=حدث خطأ أثناء تفريغ المكتبات الأصلية.\nحدد "إجبار التحديث" لتنزيلها مرة أخرى.
launcher.error.java-exec=لا يمكن العثور على مسار Java (يجب أن يكون ملفًا ضمن Windows):
launcher.error.folder-not-found=لا يمكن العثور على مجلد ماينكرافت المحدد:
launcher.error.version-not-found=لم يتم العثور على إصدار التشغيل:
launcher.error.account-invalid=اسم الحساب غير صحيح:
launcher.error.account-not-found=تعذر العثور على الحساب:
launcher.error.start=حدث خطأ أثناء بدء تشغيل آلة Java. حاول تحديد مسار Java الصحيح في إعدادات TLauncher أو احذف مسار Java القديم!
launcher.error.download=حدث خطأ أثناء تحميل الملفات. الأسباب الشائعة:\n- اتصال إنترنت غير مستقر\n- يحظر برنامج مكافحة الفيروسات اتصالات Java عامةَ. حاول تعطيله لفترة من الوقت.\n- خطأ في التحقق من الشهادة (عند العمل مع SSL). الحلول الممكنة:\n- - ضبط الوقت الصحيح على الكمبيوتر
launcher.error.classpath=لا يمكن العثور على الملف المطلوب!\nإذا لم تتمكن من إصلاحه ، فحدد "إجبار التحديث".
launcher.error.version-info=لا يمكن الحصول على معلومات حول هذا الإصدار!
launcher.error.incompatible=لن يتمكن الإصدار الحالي من TLauncher من تشغيل هذا الإصدار من ماينكرافت. يرجى تحديث أو تثبيت أحدث إصدار من TLauncher.
launcher.error.delete-entries=خطأ في حذف الملفات (الإدخالات) من ملف JAR.
launcher.error.modpack.solutions=لا يمكن بدء المودباك. على الأرجح ، حدثت المشكلة بسبب المودات أو الريسورس باكات المثبتة. (عدم التوافق مع بعض المودات و المودات منخفضة الجودة) <br> نوصي بتعطيل جميع المودات وتنشيط واحد أو أكثر لفهم أسباب المشكلة. (حاول تثبيت إصدارات مختلفة من المودات أو الر يسورس باك التي بها مشكلات) <br> r للحصول على تعريف أكثر دقة ، تم استدعاء "وحدة تحكم المطور". استخدم الإرشادات التالية للعمل مع وحدة التحكم:<a href='https://tlauncher.org/en/error-start-minecraft.html'>https://tlauncher.org/en/error-start-minecraft.html</a>
launcher.error.standard.version.solutions=ماينكرافت لم تبدأ بسبب خطأ غير معروف! حل شائع للمشكلة: <br> - حاول تحديث تعريفات بطاقة الرسوميات (كرت الشاشة). < <br>%0 للحصول على تعريف أكثر دقة ، تم استدعاء "وحدة تحكم المطور". استخدم الإرشادات التالية للعمل مع وحدة التحكم: <a href='https://tlauncher.org/en/error-start-minecraft.html'>https://tlauncher.org/en/error-start-minecraft.html</a>
launcher.error.standard.version.point.mod=ماينكرافت لم تبدأ بسبب خطأ غير معروف! ربما حدث ذلك بسبب المودات المثبتة، حاول حذفها أو اقرأ أدناه <br> <br> لقد قمت بتثبيت مودات. ننصحك بتجميع التجميع باستخدام نظام المودباك الخاص بنا <a href='https://tlauncher.org/en/news_26/modpack-system_5100.html'> </a>. <br> <br> <b> كيف يساعد ذلك! </b> <br> 1) إذا تعطلت اللعبة (توقفت فجأة) بسبب المودات، فقم بإيقاف تشغيل جميع المودات (انقر فوق المربع الأخضر على يمين المود المثبت) وقم بتشغيل المشغل، ثم قم بتنشيط (انقر فوق المربع الرمادي) بضع قطع أو واحدة وابدأ اللعبة ، حتى تفهم في أي نقطة تنشأ المشكلة. <br> 2) عمل نسخ احتياطية من التجميعات التي تعمل الخاصة بك. <br> 3) أرسل لأصدقائك بنيات. <br> <br> للحصول على تعريف أكثر دقة ، استخدم الإرشادات التالية للعمل مع وحدة التحكم: <a href='https://tlauncher.org/en/error-start-minecraft.html'> https: / /tlauncher.org/en/error-start-minecraft.html </a> <br> <br> إذا فشل كل شيء آخر ، فعندئذ %0
launcher.error.standard.version.point.shaderpack=ماينكرافت لم تبدأ بسبب خطأ غير معروف! ربما حدث ذلك مع الشادرز الخاصة بك ، حاول حذفها أو اقرأ أدناه <br> <br> لديك الشادرز مثبتة. ننصحك ببناء التجميع الخاص بك باستخدام رابط نظام mod-pack <a href='https://tlauncher.org/en/news_26/modpack-system_5100.html'> </a>. <br> <br> <b> كيف يساعد ذلك! </b> <br> 1) إذا تعطلت اللعبة (توقفت فجأة) باستخدام الشادرز، فقم بإيقاف تشغيل جميع الشادرز (انقر فوق المربع الأخضر على يمين الشادرز المثبتة) وابدأ تشغيل المشغل (للتأكد من أن التجميع يعمل) ، ثم قم بتنشيط (انقر فوق المربع الرمادي) عددًا قليلاً أو واحدًا في كل مرة وابدأ اللعبة ، حتى تفهم في أي نقطة تنشأ المشكلة. <br> 2) عمل نسخ احتياطية من تجميعات العمل الخاصة بك. <br> 3) أرسل إلى الأصدقاء لدي بنياتك. <br> <br> للحصول على تعريف أكثر دقة ، استخدم الإرشادات التالية للعمل مع وحدة التحكم: <a href='https://tlauncher.org/en/error-start-minecraft.html'> https: / /tlauncher.org/en/error-start-minecraft.html </a> <br> <br> إذا فشل كل شيء آخر ، فعندئذ %0
launcher.error.standard.version.point.resourcepack=ماينكرافت لم تبدأ بسبب خطأ غير معروف! ربما حدث هذا بسبب الريسورس باكات الخاص بك ، حاول حذفها أو اقرأ أدناه <br> <br> لقد قمت بتثبيت ريسورس باكات. ننصحك ببناء التجميع الخاص بك باستخدام رابط نظام mod-pack <a href='https://tlauncher.org/en/news_26/modpack-system_5100.html'> </a>. <br> <br> <b> كيف سيساعد ذلك! </b> <br> 1) إذا تعطلت اللعبة (توقفت فجأة) مع الريسورس باكات الخاصة بك ، فقم بإلغاء جميع الريسورس باكات (انقر فوق المربع الأخضر على يمين الريسورس باك المثبت) وقم بتشغيل المشغل (للتأكد من ذلك التجميع الفارغ يعمل) ، ثم قم بتنشيط (انقر فوق المربع الرمادي) عدة مرات أو واحدة في كل مرة وابدأ اللعبة ، حتى تفهم في أي نقطة تنشأ المشكلة. <br> 2) عمل نسخ احتياطية من تجميعات العمل الخاصة بك. <br> 3) وزع تجمعاتك على الأصدقاء. <br> <br> للحصول على تعريف أكثر دقة ، استخدم الإرشادات التالية للعمل مع وحدة التحكم: <a href='https://tlauncher.org/en/error-start-minecraft.html'> https: / /tlauncher.org/en/error-start-minecraft.html </a> <br> <br> إذا فشل كل شيء آخر ، فعندئذ %0
launcher.error.download.jvm.again=تحتاج إلى تحديث ملفات Java ، ابدأ اللعبة مرة أخرى.
# Launcher steps
launcher.step.collecting=جاري جمع المعلومات ...
launcher.step.comparing-assets=مقارنة الأصول ...
launcher.step.downloading=جارٍ تنزيل الموارد ...
launcher.step.reconstructing-assets=إعادة بناء الأصول ...
launcher.step.unpacking-natives=تفريغ الأساسات...
launcher.step.deleting-entries=جارٍ حذف الإدخالات ...
launcher.step.constructing=جارٍ إنشاء العملية ...
# Launcher warning
launcher.warning.title=تحذير!
launcher.warning.incompatible.environment=الإصدار المحدد غير متوافق مع بيئتك ولكن TLauncher سيحاول تشغيله.
launcher.warning.incompatible.launcher=الإصدار المحدد غير متوافق مع TLauncher ولكن المشغل سيحاول تشغيله.
launcher.warning.assets=حدث خطأ أثناء محاولة تنزيل الأصول. لن تظهر هذه الرسالة خلال هذه الجلسة. تذكر أن بعض الملفات مفقودة.
launcher.warning.assets.kaspersky=حدث الخطأ أثناء محاولة تنزيل الأصول. برنامج Kaspersky Antivirus المثبت على هذا الكمبيوتر يستبدل الملفات من خادم Mojang.\nلن تظهر هذه الرسالة خلال هذه الجلسة. تذكر أن بعض الملفات مفقودة.\nإذا كنت ترغب في حل هذه المشكلة ، أضف الاستثناء إلى القائمة البيضاء لمكافحة الشعارات:
# Crashes
crash.title=حدث خطأ غير متوقع!
crash.unknown=تم إغلاق ماينكرافت بسبب خطأ غير متوقع. تم استدعاء وحدة تحكم المطور لمساعدتك في حل المشكلة.
crash.store.title=تخزين تقرير الأعطال
crash.store=هل تريد إزالة ملف تقرير العطل؟
crash.store.success.title=تمت إزالة الملف!
crash.store.success=تمت إزالة ملف تقرير الأعطال!
crash.store.failed.title=لم يتم إزالة الملف!
crash.store.failed=لم تتم إزالة ملف تقرير الأعطال بسبب خطأ.
crash.opengl=تم إغلاق ماينكرافت بسبب تعريفات بطاقة الرسوميات (كرت الشاشة) غير المتوافقة. تحتاج إلى تنزيل وتثبيت أحدث التعريفات لبطاقة الرسوميات. فيما يلي طرق لإصلاحها. <br> 1) حاول أولاً 1 <a href ='https://ad.tlauncher.org/link/video-card-guide-en'> انقر هنا </a> ، ثم البقية واحدة تلو الأخرى%s %s <br><br> * إذا كنت تقوم بتشغيل Minecraft الإصدار 1.16.5 والإصدارات الأقدم ، ولكن الإصدار 1.17 لم يبدأ ولديك بطاقة رسوميات قديمة ، فأنت بحاجة إلى شراء بطاقة رسوميات أحدث لتشغيلها على 1.17. <br> إذا جربت كل النقاط ولم تبدأ اللعبة ،%s
crash.opengl.help=اكتب إلى مجموعتنا للحصول على المساعدة عبر الرابط<a href='https://fb.com/tlauncher'>https://fb.com/tlauncher</a>
crash.opengl.download.driver=تنزيل التعريفات
crash.opengl.install.gpu=إذا لم يساعد العنصر أعلاه ، فحاول تنزيل تعريفات بطاقة الرسوميات (كرت الشاشة) الخاصة بك من عدة مواقع باستخدام الرابط
crash.opengl.install.cpu=‎إذا لم يساعد العنصر أعلاه ، فحاول تنزيل وتثبيت تعريفات بطاقة الرسوميات (كرت الشاشة) الخاصة بك من عدة مواقع باستخدام الرابط
crash.restart=يجب عليك إعادة تشغيل البرنامج و محاولة تشغيل اللعبة مره أخرى! <br> ربما ستشتغل اللعبة ولكن ستشتغل بشكل بطيء او تجمد اللعبة بسبب عدد الإطارات لكل ثانية (الفريمات) القليل. <br> <br> <b> إذا كان جهاز الكمبيوتر الخاص بك قديم او ضعيف وعلى نظام ويندوز 10 , ينصح بتحميل نظام ويندوز 7 عوضًَا عن نظام ويندوز 10 , أي انه افضل للأجهزة القديمة او الضعيفة. </b>
crash.opengl.windows10.error=يمكنك تجربة تنزيل تعريفات بطاقة الرسوميات (كرت الشاشة) اذا لم يساعدك هذا نحن ننصحك بتحميل نظام ويندوز 7 عوضًا عن ويندوز 10 <b> من الممكن أن يحل المشكلة!</b>
crash.gamepad=
click.me=اضغط علي
crash.invalid-modify=تم إغلاق ماينكرافت بسبب خطأ يحدث عادةً بسبب تحميل مودات غير صحيحه. جرب إعادة تنزيل المودات و حاول مره أخرى.
crash.meta-inf=تعذر على Java تحميل فئات ماينكرافت. قم بإزالة المجلد / META-INF / من ملف JAR الخاص بتشغيل إصدار ماينكرافت وأعد المحاولة.
crash.missing-main=لم يتمكن جافا (Java) من تشغيل ماين كرافت (Minecraft) لأن الفئة الرئيسية مفقودة. اذا لما تتمكن من اصلاح ملف JAR بنفسك، فأنقر "إجبار التحديث".
crash.permgen-error=تم إغلاق ماينكرافت بسبب خطأ في تخصيص الذاكرة في Java.\n- حاول إزالته أولاً: المودات والريسورس باكات والشادرز ثم قم بتشغيل المشغل لمعرفة ما إذا كانت هناك أي تغييرات، حيث قد يكون هناك سبب لذلك.\n- حاول تعيين قيم مختلفة لإعدادات المشغل في "تخصيص الذاكرة" ، على سبيل المثال: 1500 ، 2500 ، 3500 ميغا بايت.\n\nاذا لم يساعد ذلك وهذا يحدث كثيرًا ، فاكتب إلى مجموعتنا <a href='https://fb.com/tlauncher'> https://fb.com/tlauncher </a>.
crash.outofmemory=تم إغلاق ماينكرافت نظرًا أنها استهلكت كل الذاكرة المخصصة لها. حاول زيادة مقدار الذاكرة المخصصة باستخدام شريط التمرير في إعدادات TLauncher.
crash.outofmemory.32bit=\n\nلديك نظام 32 بت مثبتًا ، لكن معالجك يدعم نظام 64 بت ، نوصي بإعادة التثبيت من نظام التشغيل 32 بت إلى 64 بت ، وهذا من شأنه أن يساعد في حل هذه المشكلة.
crash.old-videocard=لا تدعم بطاقة الرسوميات (كرت الشاشة) الخاصة بك إصدار OpenGL المستخدم في هذا الإصدار من ماينكرافت. أحدث إصدار تدعمه بطاقة الرسوميات الخاصة بك هو 1.7.2.
crash.invalid-sys-username=يجب ألا تستخدم الرمز «!» في مسار ملف ماينكرافت الخاص بك.
crash.old-ati-vdrivers=يستخدم نظامك تعريفات قديمة لبطاقة الرسوميات (كرت الشاشة) أو أن بطاقة الرسوميات نفسها قديمة.\nعلى أي حال، حاول تحديث بطاقة الفيديو من موقع <a href="http://amd.com/">AMD</a> الرسمي.
crash.java.unsupported.version=لبدء اللعبة الحالية ، تحتاج إلى تثبيت <br> إصدار أحدث من جافا <a href='https://java.com'> https://java.com </a>
crash.java.unsupported.java9=إصدار اللعبة لا يدعم الإصدار المثبت من Java. <br> استخدم الإصدار الحالي من اللعبة أو قم بتثبيت إصدار قديم من Java.
crash.java.not.enough.memory=قمت بتعيين قيمة غير عاملة لذاكرة الوصول العشوائي (RAM) ، انقر فوق "نعم" لإعادة تعيين المشغل إلى قيمة العمل الافتراضية وبدء اللعبة!
crash.java.not.enough.memory.solve.title=مشكلة ذاكرة الوصول العشوائي
crash.java.not.enough.memory.solve=تعذر تخصيص المقدار المطلوب من ذاكرة الوصول العشوائي (RAM) في الكمبيوتر الخاص بك %s ميغا بايت من ذاكرة الوصول العشوائي. أسباب المشكلة: <br> 1) التسرب بسبب المودات. <br> 2) ضعف الكمبيوتر. <br> 3) يتم تشغيل العديد من البرامج الأخرى. <br> 4) مشكلة تحديد ذاكرة الوصول العشوائي بالكامل. %s <br> <br> كيفية الإصلاح: <br> 1) قم بإيقاف تشغيل كافة البرامج ، على سبيل المثال المستعرض ، كل ما تستطيع. <br> 2) حاول تعيين حد أدنى من ذاكرة الوصول العشوائي في إعدادات TLauncher وزيادته ، حتى تفهم مقدار الحد الأقصى الذي يمكنك تعيينه. <br> 3) حاول تنفيذ هذه التعليمات ، إذا لم تحدد الذاكرة بالكامل <br>%s <br> 4) إذا لم تساعد النقطتان 1 و 2 ، 3 ، فيمكنك استشارة لشراء ذاكرة RAM مناسبة ومدرجة في مركز الكمبيوتر. <br> <br> لمزيد من الأسئلة ، اتصل بـ <a style='color: #585858;' href='https://fb.com/tlauncher'>FB.com/tlauncher</a>
crash.java.not.enough.memory.solve.additional.low.memory=<br> 5) لديك أقل من 1600 ميغا من ذاكرة الوصول العشوائي ، والقيمة الموصى بها حوالي 3000 ميغا.
crash.new.thread.problem=قم بتشغيل هذا الإصدار مرة أخرى ، حتى تختفي هذه الرسالة (حوالي 1-7 محاولات) ، سيحدد TLauncher الإعدادات المناسبة لنظامك (يمكن أن يساعد ذلك في التشغيل)!
crash.run.version=لديك خطأ بسبب صغر حجم ملف الترحيل أو بسبب العدد الكبير من التطبيقات قيد التشغيل ، قم بإيقاف تشغيل جميع التطبيقات. سيقوم TLAUNCHER بتعيين حجم ذاكرة الوصول العشوائي الافتراضي ، يجب أن يساعد. يمكنك زيادة حجم ذاكرة الوصول العشوائي في الإعدادات بنفسك ، نوصي بزيادة حجم ملف ترحيل الصفحات. حاول بدء اللعبة مرة أخرى!
crash.remove._java_options=تحتاج إلى إزالة هذا المؤشر _java_options ، قم بدراسة المادة على الرابط أدناه. <br> <a href='https://tlauncher.org/en/java-options-problem.html'> https://tlauncher.org/en/java-options-problem.html </a>
crash.vbo.vsync=اقرأ هذا البرنامج التعليمي للتعرف على التصحيحات <br> <a href='https://tlauncher.org/en/ig9icd32-dll-error.html'> https://tlauncher.org/en/ig9icd32-dll-error.html < /أ>
crash.rerun.again=حاول تشغيل اللعبة مرة أخرى!
crash.reinstall.driver=لإصلاح المشكلة ، يجب أولاً إزالة التعريفات الموجودة على بطاقة الرسوميات (كرت الشاشة) ، ثم تثبيتها مرة أخرى.
crash.proper.gpu=إذا كانت اللعبة لا تعمل من الإصدار 1.14 ، والإصدارات الأخرى الأصغر من 1.14 تعمل ولديك جهاز كمبيوتر قديم ، فإن بطاقة الرسوميات (كرت الشاشة) الخاصة بك لا تفي بالمتطلبات ، لذلك ، لتشغيل 1.14 أو أعلى ، تحتاج إلى استبدال بطاقة الرسوميات القديمة بأخرى أحدث.
crash.switch.antivirus.system=حاول إيقاف تشغيل برنامج مكافحة الفيروسات وإعادة تشغيل المشغل ، إذا لم يساعد ذلك ، يمكنك محاولة إزالة برنامج مكافحة الفيروسات والتحقق مرة أخرى
crash.switch.antivirus.system.auto=سيبدأ المشغل في إصلاح المشكلة بعد إغلاق هذه الرسالة (قد تحتاج إلى وصول المسؤول، في هذه الحالة، اسمح بالتشغيل من المسؤول). <br> انتظر 20 ثانية وأعد تشغيل الكمبيوتر ، ثم تحقق من حل المشكلة.
crash.swap.file.increase=تحتاج إلى إصلاح هذه المشكلة بنفسك ، لهذا: <br> 1) اكتشف مقدار الذاكرة التي خصصتها للتبديل. <br> 2) ابحث على الانترنت عن "تغيير حجم ذاكرة الكمبيوتر الافتراضية". <br> 3) إذا كانت قيمة الذاكرة الافتراضية 0 أو صغيرة ، فقم بتعيينها إلى 5000 ميغا بايت.
crash.gamepad=يجب عليك ان تفصل عصا التحكم ولوحة الألعاب من الكمبيوتر و إعادة تشغيل اللعبة مره أخرى.
crash.unrecognized.option=الخيار الذي أضفته للإعدادات قد خلق مشكلة. احذف كل ما أضفته في إعدادات المشغل.
crash.safeip.delete=إذا كان لديك برنامج 'SafeIp' أو برنامج مشابه مثبت يخفي عنوان IP الخاص بك أو يعدله ، فقم بإلغاء تثبيته ، فمن المحتمل جدًا أنه لا يسمح لماينكرافت بالعمل.
crash.error87=اسم المشكلة "تحميل فشل مكتبة التحميل مع الخطأ 87 minecraft". يمكنك البحث في الإنترنت ، إذا لم يساعدك شيء ، فإن إعادة تثبيت نظام التشغيل هي أسهل طريقة لإصلاحه.
# Settings
settings.title=<html><font style="color:D3D3D3;">الإعداد/</font><font style="color:white;">الإضافي</font></p></html>
settings.warning=غيّر القيمة إذا كنت تعرف ما تفعل
settings.restart=‐سيتم تطبيقه بعد إعادة التشغيل.
settings.res.def=الحجم الافتراضي: %0x%1
settings.range=النطاق: %0-%1
settings.tab.minecraft=إعدادات ماينكرافت
settings.tab.tlauncher=إعدادات TLauncher
settings.client.gamedir.label=الدليل:
settings.client.gamedir.invalid=دليل غير صالح!
settings.client.gamedir.noaccess.title=خطأ في تغيير دليل ماينكرافت
settings.client.gamedir.noaccess=لا يمكن الوصول إلى الدليل المحدد!
settings.client.gamedir.prompt=مسار لمجلد ماينكرافت
settings.client.resolution.label=الدقة:
settings.tab.confidentiality=الخصوصية
settings.client.resolution.width=العرض (.pix)
settings.client.resolution.width.invalid=عرض غير صالح!
settings.client.resolution.height=الارتفاع (.pix)
settings.client.resolution.height.invalid=ارتفاع غير صحيح!
settings.client.resolution.fullscreen=ملئ الشاشة
settings.versions.label=قائمة الإصدارات:
settings.versions.snapshot=إظهار لقطات الإصدارات (Snapshots)
settings.versions.old_beta=عرض إصدار بيتا (2011-2010)
settings.versions.old_alpha=عرض إصدار ألفا (2010)
settings.versions.modified=عرض المعدَّل
settings.versions.sub.old_release=عرض الإصدارات القديمة (أقدم من 1.5.2)
settings.java.path.label=اختيار جافا:
settings.java.path.invalid=مسار غير صالح!
settings.java.path.prompt.win=مسار الملف "bin/javaw.exe"
settings.java.path.prompt.other=مسار الملف "bin/java"
settings.java.path.doesnotexist.title=لم يتم العثور على ملف قابل للتشغيل!
settings.java.path.doesnotexist=مسار جافا (Java) الذي حددته غير صحيح.\nإذا كنت لا تعرف مسار "bin/javaw.exe" أو "bin/java" ، فقم بإفراغ المؤشر "مسار  جافا (Java)".
settings.java.args.label=وسيطات:
settings.java.args.jvm=وسيطات جافا:
settings.java.args.minecraft=وسيطات ماينكرافت (على سبيل المثال - server 127.0.0.1)
settings.java.memory.label=تخصيص الذاكرة:
settings.java.memory.mb=ميغابايت
settings.java.memory.hint.ok=القيمة الموصى بها
settings.java.memory.hint.warning=قيمة موقوفة
settings.java.memory.hint.danger=قيمة خطيرة!
settings.clientres.label=حجم النافذة:
settings.slide.list.label=صورة الخلفية:
settings.slide.list.prompt=مسار إلى الصورة (JPG ، PNG)
settings.console.label=وحدة تحكم المطور
settings.console.global=عام
settings.console.minecraft=فقط مسجّل ماينكرافت
settings.console.none=لا شيء
settings.console.fullcommand.label=الأمر الكامل:
settings.console.fullcommand=عرض الأمر الكامل لبدء تشغيل ماينكرافت
settings.console.fullcommand.warning.title=تحذير!
settings.console.fullcommand.warning=<b>لقد قمت بتشغيل "الأمر الكامل"</b>.<br/>إذا كنت مستخدمًا متميزًا ، فلا تنقل المحتوى من وحدة التحكم عبر قنوات البيانات غير الآمنة حيث تقوم وحدة التحكم بتخزين الرمز المميز المطلوب لتسجيل الدخول.
settings.extra.label=إضافي:
settings.extra.check-username=تحقق من اسم المستخدم
settings.connection.label=جودة الاتصال:
settings.connection.good=جيد
settings.connection.normal=طبيعي
settings.connection.bad=سيء
settings.tlauncher.autologin.label=تسجيل الدخول التلقائي (ثانية):
settings.tlauncher.autologin.parse=رقم غير صحيح!
settings.direction.label=نموذج تسجيل الدخول:
settings.direction.top_left=أعلى اليسار
settings.direction.top=أعلى
settings.direction.top_right=أعلى اليمين
settings.direction.center_left=اليسار
settings.direction.center=المنتصف
settings.direction.center_right=اليمين
settings.direction.bottom_left=أسفل اليسار
settings.direction.bottom=أسفل
settings.direction.bottom_right=أسفل اليمين
settings.launch-action.label=العمل عند الإطلاق:
settings.launch-action.hide=إخفاء TLauncher
settings.launch-action.exit=إغلاق TLauncher
settings.launch-action.nothing=لا تفعل شيئا
settings.lang.label=اللغة:
settings.tab.server=إعداد سيرفر
settings.default=الافتراضية
settings.default.warning.title=تحذير!
settings.default.warning=هل انت متأكد من تعديل الاعدادات للقيم الافتراضية؟
settings.backup.title=نسخة احتياطية للعالم
settings.backup=
settings.backup.process=صنع نسخ احتياطيه للعوالم
settings.backup.title.tooltip=يقوم TLauncher بعمل نسخ احتياطية للمجلد %0 ، وهذا سيسمح لك باستعادة العالم ، <br> وإذا اختفى ، فسيتوقف عن العمل بسبب الأخطاء أو تعطل اللعبة. أنت بحاجة إلى مساحة تخزين خالية في القسم المُخزّن فيه لعبة ماينكرافت، <br> إذا كان هناك أقل من %1 غيغابايت ، فلن يتم عمل نسخ احتياطية. إذا حدث هذا ، يمكنك استعادة عالمك على النحو التالي: <br> 1) ابحث عن المسار إلى العالم المعطل وانقل العالم إلى دليل مختلف لحذفه بعد الاسترداد. <br> & nbsp & nbsp & nbsp * مسار الإصدارات العادية هو %2 <br> & nbsp & nbsp & nbsp * لإصدارات modpack -%3 <br> 2) ابحث عن النسخ الاحتياطية لعالمك في الدليل أدناه ، وهناك أيضًا جميع النسخ الاحتياطية لنظام modpack < br> & nbsp & nbsp & nbsp & nbsp؛%4 <br> 3) الآن قم بفك ضغط العالم وانسخ دليل العالم إلى مكان العالم القديم. <br> 4) ابدأ اللعبة ، والآن سيظهر العالم.
settings.doBackup=صنع نسخ احتياطية:
settings.doBackup.tooltip=يمكنك ان توقف عملية صنع نسخ احتياطية قبل البدء
settings.backup.frequency=تردد النسخ الاحتياطي:
settings.backup.frequency.always=كل مره قبل تشغيل اللعبة
settings.backup.frequency.once=مرة واحدة في اليوم قبل بدء اللعبة
settings.max.backup.size=اكبر حجم:
settings.max.backup.size.tooltip=يضبط حجم أرشيف النسخ الاحتياطي ، إذا كان أكبر من هذا المؤشر، فسيكون لهذا العالم نسخة واحدة فقط من النسخة الاحتياطية
settings.max.backup.time=وقت تخزين النسخ الاحتياطي:
settings.max.backup.time.tooltip=يحدد وقت تخزين النسخة الاحتياطية بالأيام
settings.save=حفظ
settings.back=رجوع
settings.backup=نسخة احتياطية
settings.popup.info=المفتاح: %0
settings.popup.default=إعادة تعيين القيمة
settings.reset.button=إعادة تعيين كاملة
settings.reset.button.start=هل تريد إعادة التعيين وإعادة التشغيل؟
settings.reset.message=ما هي البيانات التي يجب إعادة تعيينها:
settings.reset.question.confirm=هل تريد حذف (إعادة تعيين) بعض ملفات TLauncher ، هل أنت متأكد من ذلك؟
settings.reset.question.confirm.title=
settings.reset.remove.tlauncher.settings=حذف اعدادات TLauncher
settings.reset.remove.versions=حذف نٌسخ ماينكرافت (مجلد الإصدارات)
settings.reset.remove.minecraft.folder=احذف التكوينات ومكتبات ماينكرافت
settings.reset.not.remove.maps=تنبيه! عوالمك (العوالم المحفوظة) لن يتم مسحها!
settings.guard=حمايتك مع TLauncher Guard
settings.guard.title=حماية:
settings.servers.recommendation=أضف أحيانًا خادمًا في ماينكرافت
settings.servers.recommendation.title=الموصى به:
crash.java.version.error.lower=يحدث هذا الخطأ عند تشغيل إصدار ماين كرافت ، والذي يتطلب الإصدار الأقدم من Java. حاول تثبيت اختيار Java افتراضيًا في الإعدادات.
crash.not.proper.username=إذا كان اسم المستخدم الخاص بك يبدأ من العلامة - ، فأنت بحاجة إلى تغيير اسم المستخدم لتشغيل هذا الإصدار من اللعبة.
crash.forge.path=تظهر هذه المشكلة عندما تحدد في إعدادات Lunecraft ،دليل ماينكرافت على قرص، على سبيل المثال، مثل D:\\ ، قم بتعيين الإعداد الافتراضي أو على سبيل المثال D:\\minecraft ، يجب أن يحل المشكلة.
settings.change=تغيير
settings.select.java=تغيير او إضافة جافا مخصصة
settings.java.path=مسار المجلد مع جافا
settings.servers.analytics.title=جمع التحليلات:
settings.servers.analytics=لا يقوم TLauncher بجمع معلومات سرية أو شخصية من جهاز الكمبيوتر الخاص بك. المعلومات التحليلية المجهولة التي تم جمعها تتعلق فقط باستخدام برنامجنا ولا تحتوي على معلومات لتحديد هوية الشخص. يتم جمع التحليلات وفقًا "لسياسة الخصوصية" الخاصة بنا لتحسين جودة البرنامج. يمكنك طلب حذف المعلومات من خوادمنا.
settings.servers.document.title=مستندات:
settings.servers.document=<a style="color:#7CD6DC">سياسة خصوصية TLauncher </a>
settings.java.choose=حدد المسار إلى مجلد Java باستخدام الزر %0
settings.java.args=ستتم إضافة الوسيطات القياسية بعد تحديد جافا.
settings.java.name=اسم جافا لاستخدامه في الإعدادات.
settings.delete=طلب إزالة التحليلات
settings.reset.java=إعادة تشغيل
settings.java.not.proper.path=لقد حددت المجلد غير الصحيح باستخدام Java ، في هذا المجلد يجب أن تكون ملفات java ، مثل bin / java.exe أو bin / java ، المسار الحالي حيث ملف java القابل للتنفيذ %0 ،لكنه غير موجود.
settings.java.select.title=اختيار العنصر
settings.java.not.added=ليس لديك Java مخصص ، قم بإضافتها باستخدام النموذج أدناه!
settings.java.select=حدد عنصر.
# Updater
updater.required.found.title=يوجد تحديث مهم!
updater.required.found.message=تحذير! تم إطلاق تحديث هام.\nسيتم تحديث TLauncher إلى الإصدار %0.\nإذا لم يعمل التطبيق بعد التحديث، فقم بتنزيل أحدث إصدار بنفسك.
updater.found.cannotopen.title=حدث خطأ اثناء فتح الرابط
updater.found.cannotopen=حدث خطأ اثناء فتح الرابط. رجاءً افتح الرابط بنفسك.
updater.error.title=حدث خطأ اثناء طلب اجراء التحديث
updater.error=حدث خطأ أثناء طلب التحديث.
updater.download-error=حدث خطأ أثناء تنزيل التحديث. هل تريد تنزيله بنفسك؟
updater.downloaded.title=جاهز للتحديث
updater.downloaded=TLauncher جاهز للتحديث.\nسيتم تحديث التطبيق وإعادة فتحه.
updater.save-error.title=حدث خطأ أثناء حفظ التحديث.
updater.save-error=حدث خطأ أثناء حفظ التحديث. هل ترغب في تحميل التحديث بنفسك؟
updater.notice=<p style = 'font-family:Calibri; color:#585858; margin-top:11px; font-size:11px;'>إذا كان لديك أي مشكلة ، يرجى الاتصال بنا عبر<a style ='color:#585858;' href = 'https://facebook.com/tlauncher'>facebook.com/tlauncher</a></p><p style = 'font-family:Calibri; color:#585858; margin-top:5px; font-size:11px; '>يمكنك الحصول على جميع المعلومات على الموقع الرسمي<a style ='color:#585858;' href = 'https://tlauncher.org/en/'>tlauncher.org</a></p>
updater.access.denied.message=خطأ في التحديث (رفض الوصول). للتحديث بنجاح ،\n\n انقل تطبيق TLauncher إلى سطح المكتب أو قم بتشغيله كمسؤول.\n أو قم بتنزيل ملف المشغل المحدَّث يدويًا.
updater.button.download.handle=تنزيل يدويًا
updater.update.now=تحديث المشغل
# Notifier
notifier.failed.title=قد يكون الاتصال محظورًا!
notifier.failed=تعذر على TLauncher الاتصال بالإنترنت للتحقق من وجود تحديثات.\nإذا لم يكن هذا الجهاز متصلاً بالإنترنت على الإطلاق ، فيمكنك تجاهل هذه الرسالة.\nعدى ذلك، تحقق من اتصال الإنترنت وإعدادات جدار الحماية.
notifier.found.title=يتوفر تحديث!
notifier.found.question=تم إطلاق الإصدار TLauncher %0. هل تريد التحديث؟
# Folder button
folder.error.title=حدث خطأ أثناء فتح المجلد.
folder.error=حدث خطأ أثناء فتح مجلد ماينكرافت. رجاءً افتحه بنفسك:
# Alert
alert.error.title=حدث خطأ
alert.error.message=حدث خطأ غير موقع
alert.error.request=يمكننا إرسال بيانات الخطأ إلى المطورين. إنها تساعدهم على تحسين المشروع.
alert.error.send.log.unsuccess=حدث خطأ أثناء إرسال ملفات السجل.
alert.error.send.log.success=تم إرسال تقرير عن الخطأ.
alert.error.send.log.title=إرسال ملفات التسجيل
alert.error.linux.javafx=حدثت مشكلة عند بدء تشغيل المشغل ، بسبب عدم وجود مكتبة JavaFX في OpenJDK الذي قمت بتثبيته. للحصول على الحل ، قم بتثبيت هذه المكتبة من خلال الجهاز: br> sudo apt-get install openjfx <b <br> بعد ذلك ، سيبدأ المشغل بشكل طبيعي. التفاصيل على الموقع <a href='https://tlauncher.org/en/openjdk-problem.html'> https://tlauncher.org/en/openjdk-problem.html </a>
alert.error.not.run=حدث خطأ فادح، اطلب المساعدة <br> <a href='https://fb.com/tlauncher'>https://fb.com/tlauncher</a> أو عن طريق البريد<b> support@tlauncher.org </b>
alert.error.font.problem=حدث خطأ فادح، لحله، اقرأ هذه المادة وحاول إصلاحه بنفسك <br> <a href='https://tlauncher.org/pageLang/check-disk.html'> https: // tlauncher. org / pageLang / check-disk.html </a>
alert.start.message=اقرأ هذا الدليل التعليمي لتصحيحه<a href='%0'> انقر فوقي</a>
alert.block.ip=تم حظر عنوان IP الحالي الخاص بك. لحل المشكلة ، قم بتغيير IP. <br> <br> الطرق: <br> 1) قم بإيقاف تشغيل المودم وتشغيله بعد 10 دقائق ، تحقق من المشكلة. <br> 2) انسخ عنوان IP الخاص بك باستخدام <a href='https://2ip.eu/'>https://2ip.en</a> واكتب إلينا للدعم <a href='https://fb.com/tlauncher'>https://fb.com/tlauncher</a> - "Unblock me (IP الخاص بك)". هناك ، سوف تتلقى المشورة بشأن المشكلة.
# Text popup
popup.cut=قطع
popup.selectall=تحديد الكل
popup.copy=نسخ
popup.paste=لصق
popup.copyall=نسخ الكل
# Console
console=وحدة تحكم المطور
console.kill=اقتل عملية ماينكرافت
console.close.cancel=إلغاء إغلاق وحدة التحكم (%0 s)
console.save.popup=حفظ الكل باسم ...
console.save.exists=الملف موجود بالفعل!
console.save.error=تعذر حفظ الملف!
console.clear.popup=مسح
console.pastebin=إرسال الإخراج إلى Pastebin
console.pastebin.sent.title=تم الإرسال بنجاح
console.pastebin.sent=تم إرسال إخراج وحدة التحكم بنجاح إلى <a href="http://pastebin.com">Pastebin.com</a>.\n\nهل تريد فتحه الآن؟
console.pastebin.failed.title=تعذر إرسال إخراج وحدة التحكم
console.pastebin.failed=تعذر إرسال إخراج وحدة التحكم إلى<a href="http://pastebin.com">Pastebin.com</a> تأكد من أن لديك وصولاً إلى الإنترنت وأن برنامج مكافحة الفيروسات لا يمنع الاتصال.
console.pastebin.invalid.title=حدث خطأ ما...
console.pastebin.invalid=تعذر إرسال إخراج وحدة التحكم.
# Link
link.error.title=تعذر فتح الرابط
link.error=تعذر فتح الرابط. من فضلك افعله بنفسك:
# Autoupdater
autoupdater.preparing=تجهيز...
autoupdater.requesting=جارٍ طلب تحديث لبرنامج TLauncher ...
autoupdater.downloading=يتم الآن تثبيت TLauncher %0 ...
autoupdater.opening=بدء تشغيل TLauncher ...
autoupdater.buttons.hide=إخفاء هذه النافذة
autoupdater.buttons.skip=تخطي هذه العملية
# UI
ui.ok=حسنًا
ui.yes=نعم
ui.no=لا
ui.go.no.matter=تسجيل الدخول على أي حال
ui.cancel=إلغاء
ui.error.openfile.title=خطأ في فتح الملف
ui.error.openfile=حدث خطأ أثناء محاولة فتح الملف. افتح وحدة تحكم المطور لرؤية المزيد من المعلومات. يمكنك محاولة فتح هذا الملف بنفسك:
ui.error.openfolder.title=خطأ في فتح المجلد
ui.error.openfolder=حدث خطأ أثناء محاولة فتح المجلد. افتح وحدة تحكم المطور لرؤية المزيد من المعلومات. يمكنك محاولة فتح هذا المجلد بنفسك:
ui.error.openlink.title=خطأ في فتح الرابط
ui.error.openlink=حدث خطأ أثناء محاولة فتح الرابط في متصفح خارجي. يمكنك محاولة فتحه بنفسك:
# Explorer
explorer.title=حدد الملف
explorer.title.save=احفظ الملف
explorer.title.open=افتح الملف
explorer.title.image=اختر صورة
explorer.browse=تصفح...
explorer.type.image=الصورة فقط (JPG, PNG)
explorer.extension.jpeg=صورة بصيغة JPEG
explorer.extension.jpg=صورة بصيغة JPEG
explorer.extension.png=صورة بصيغة PNG
explorer.extension.all=كل الملفات
explorer.extension.format=%0 ملفات
explorer.lookin=مسار:
explorer.input.filename=اسم الملف:
explorer.input.foldername=اسم المجلد:
explorer.input.type=نوع:
explorer.button.up.tip=اصعد مستوى واحد
explorer.button.up=أعلى
explorer.button.newfolder.tip=إنشاء مجلد جديد
explorer.button.newfolder.name=مجلد جديد
explorer.button.newfolder=مجلد جديد
explorer.button.home.tip=اذهب للصفحة الرئيسية
explorer.button.home=الصفحة الرئيسية
explorer.button.list.tip=قائمة
explorer.button.list=قائمة
explorer.button.details.tip=تفاصيل
explorer.button.details=تفاصيل
explorer.button.view.tip=انظر
explorer.button.view=انظر
explorer.button.save.tip=احفظ الملف المحدد
explorer.button.save=حفظ
explorer.button.open.tip=افتح الملف المحدد
explorer.button.open=افتح
explorer.button.cancel.tip=اخرج من مربع الحوار هذا
explorer.button.cancel=إلغاء
explorer.button.update.tip=تحديث قائمة الدليل
explorer.button.update=تحديث
explorer.button.help.tip=المساعدة
explorer.button.help=المساعدة
explorer.button.open-dir.tip=افتح العنصر المحدد
explorer.button.open-dir=افتح
explorer.context.refresh=تحديث
explorer.context.newfolder=إنشاء مجلد جديد
explorer.view.list=قائمة
explorer.view.list.name=قائمة ملفات
explorer.view.details=تفاصيل
explorer.view.details.name=قائمة مفصلة بالملفات
explorer.details.file=ملف
explorer.details.dir=الدليل‭‭
explorer.error.newfolder=خطأ في إنشاء مجلد جديد
explorer.error.newfolder-nopath=لا يمكن إنشاء مجلد هنا.
explorer.error.rename.title=خطأ أثناء إعادة التسمية
explorer.error.rename=لا يمكن إعادة تسمية هذا الكائن.
explorer.error.rename-exists=لا يمكن إعادة تسمية هذا الملف لأنه يكرر ملفًا آخر.
# Boot
boot.loading=تحميل TLauncher %0 ...
# Ad
ad.server.error=خطأ في بدء اللعبة للاتصال بالخادم:
ad.server.openwith=اختر إصدارًا لفتح «%0»:
ad.server.openwith.current=استخدم المحدد في القائمة
# Browser
browser.hyperlink.popup.open=افتح الرابط
browser.hyperlink.popup.copy=نسخ الرابط
browser.hyperlink.popup.show=إظهار الرابط
browser.hyperlink.popup.show.alert.title=رابط
browser.hyperlink.popup.show.alert=إذا كنت ترى هذا، فاتصل بالمبرمج
browser.hyperlink.create.error.title=خطأ في تحليل الرابط
browser.hyperlink.create.error=لا يمكن تحليل الرابط. حاول فتحه بنفسك:
# Message
menu.chooseVersion=اختيار إصدار للعبة
menu.version=الإصدارات
menu.start=الذهاب إلى السيرفر
menu.copy=نسخ عنوان السيرفر
menu.copy.done=تم نسخ السيرفر إلى الحافظة بنجاح
menu.favorite=الإضافة إلى المفضلة
menu.favorite.done=تم إضافة السيرفر إلى المفضلة بنجاح (خانة اللعب الجماعي داخل اللعبة)
# Review
review.button.send=إرسال المراجعة
review.button.close=إغلاق
review.button.addFile=إضافة ملفات
review.window.title=من فريق
review.label.wishesTitle=أترك مراجعة
review.label.wishesDescription=أهلاً. فريقنا سعيد بأنك تستخدم المشغل الخاص بنا.\n\n نريد أن تكون لدينا وجهة نظرك لأننا نقوم باختبار برنامجنا وإذا قمت بإرسال رسالتك حول برنامجه فهذا يساعدنا.\n يمكنك الكتابة عن الأخطاء والاتفاقيات التي تستخدم نموذجًا أدناه وإرفاق ملفات أو صور حول الخطأ أو تسلسل الإجراءات التي تأخذ خطأ. يمكنك كتابة بريدك الإلكتروني للانطباع.
review.label.titleReview=
review.box.typeReviewBox=شكوى، شكر ,خطأ تقني، عائق، أمنية
review.description=هنا رسالتك
review.label.mail=البريد الإلكتروني
review.label.titleReview=اسم الموضوع
review.chooser.addFile=إضافة ملف للإرسال
review.chooser.warning.maxFile=الحد الأقصى للملفات ليس أكثر من ثلاث
review.chooser.warning.maxFile.title=حد الملفات
review.chooser.warning.limitMaxSize=الملف حجمه كبير, الرجاء تقليص حجمه
review.chooser.warning.limitMaxSize.title=حدث الخطأ عندما أضفت الملفات
review.message.sendFile=شكراً للمساعدة! نحن سعداء عندما تخبرنا برأيك
review.message.fill=أكمل حقل:
review.message.description=مراجعة
review.chooser.warning.incorrectFile=صيغة الملف غير مقبولة
review.message.email.invalid=بريد إلكتروني غير صالح أو FB.com
review.message.vk.mail=البريد الإلكتروني أو FB.com
# Update
launcher.update.title=مثبِّت التحديثات
launcher.update.no.space=افرغ مساحة على القرص من أجل التحديث
launcher.update.message.optional=<p style='font-family:Calibri; font-size:18;'>تم العثور على تحديث جديد!</p>
launcher.update.message.mandatory=<p style='font-family:Calibri; font-size:18;'>وُجد مثبِّت تحديثات إلزامي.</p>
launcher.update.updater.button=تحديث
launcher.update.later.button=ذكرني لاحقًا
# HelperEditorAccount
auth.helper.help.username=أُكتب البريد الإلكتروني لحساب Mojang.net
auth.helper.help.password=ادخل كلمة المرور للحساب
auth.helper.help.button=3. اضغط على "حفظ الحساب"
auth.helper.help.exit=4. اضغط على "الصفحة الرئيسية" للخروج من القائمة
auth.helper.help.account=0. كيفية إنشاء حساب رسمي ماين كرافت.
# ServerPage
server.page.title=سيرفرات اللعبة
server.page.online=مُتصل
server.page.back=ارجع
# Statistics
statistics.settings.title=التحليل:
statistics.settings.checkbox.name=إيقاف إرسال إحصائيات مجهولة
# LogPage
check.email.input=البريد الإلكتروني غير صحيح
check.email.name=البريد الإلكتروني (للتوصيل)
log.email.error.description=اشرح ما فعلت ليظهر الخطأ
log.email.error.issue=اوصف الخطأ
log.form.send=إرسال
log.form.send.no=عدم الإرسال
log.form.title=يتم إرسال تقرير الخطأ
memory.notification.message=مكان فارغ على القرص للتطبيق الصحيح (الموصى به 300 ميجابايت).
memory.notification.title=لا توجد ذاكرة فارغة كافية
system.32x.not.proper=<b> هذا ليس ضروري! كل شيء يعمل الآن بشكل جيد! </b> <br> <br> لكن من الأفضل اتباع الموصى به: <br>لديك حاليًا Windows x32 مثبتًا، على الرغم من أن الحاسوب يدعم x64 بت. في الوقت الحالي ، لا يمكنك تخصيص أكثر من 1.5 جيجابايت من ذاكرة الوصول العشوائي للعبة ويمكن أن يكون لديك أعطال مختلفة. نوصي بإعادة تثبيت النظام على Windows x64.
system.32x.not.proper.title=
java.version.32x.not.proper=<b> هذا ليس ضروري! كل شيء يعمل الآن بشكل جيد! </b> <br> <br> لكن من الأفضل اتباع الموصى به: <br> لديك جافا x32 بت ، تحتاج إلى x64 بت! الآن ، لا يمكنك تخصيص أكثر من 1.5 جيجابايت من ذاكرة الوصول العشوائي (RAM) ويمكن أن يكون لديك أعطال مختلفة. قم بتنزيل Java x64 من هنا <br> <a href="https://tlauncher.org/en/ram-allocation.html"> https://tlauncher.org/en/ram-allocation.html </a> أو من الموقع الرسمي <a href="https://java.com"> https://java.com </a>. سيستغرق هذا بضع دقائق فقط.
java.version.32x.not.proper.title=
error.jfxwebkit.title=مشكلة جافا
error.jfxwebkit.message=لقد واجهت مشكلة في الإصدار الحالي من جافا: "replace.message". تحتاج إلى تثبيت إصدار أقدم من جافا 8، على سبيل المثال التحديث 101. <a href="https://tlauncher.org/en/jfxwebkit-error.html">رابط للمقال مع حل للمشكلة.</a>
server.error.code=رمز الخطأ:
# modpack
modpack.create.button=إنشاء
modpack.search.text=البحث
modpack.button.mod=مودات
modpack.button.modpack=مود باكات
modpack.button.resourcepack=ريسورس باكات
modpack.button.map=المابات/العوالم
modpack.button.shaderpack=شادرز
modpack.creation.modpack=
modpack.creation.modpack=النوع
modpack.creation.input.name=ادخل الاسم
modpack.creation.name=الاسم:
modpack.creation.version.game=أخر إصدار من اللعبة:
modpack.creation.forge=إصدار مدير الإضافات (Forge):
modpack.creation.save=حفظ
modpack.complete.site.button=الموقع الرسمي
modpack.complete.review.button=ملخص
modpack.complete.picture.button=الصور
modpack.complete.versions.button=الإصدارات
modpack.complete.discussion.button=المحادثة
modpack.complete.old.button=إصدار قديم
modpack.complete.review.mod=مودات
modpack.complete.review.map=المابات/العوالم
modpack.complete.review.resource=ريسورس باكات
modpack.complete.back.button=الرجوع
modpack.complete.next.button=التالي
modpack.complete.author=المؤلف:
modpack.complete.picture.empty=لايوجد صور!
modpack.popup.delete=حذف
modpack.popup.open=تشغيل
modpack.selected=المختار
modpack.selected.so.much=لا تستطيع ان تختار اكثر من 5 فئات
modpack.all=الكل
modpack.skyblock=صخرة السماء
modpack.fabric=مدير اللإضافات (FABRIC)
modpack.storage=التخزين
modpack.twitch_integration=الربط مع تويتش Twitch
modpack.right.panel.required.tl.account=لهذه العملية، قم بتسجيل الدخول باستخدام حسابات TL في '%0'.
modpack.right.panel.required.tl.account.title=العملية مع المختار
modpack.right.panel.select.account.tl=لديك اثنان او اكثر من حسابات TL، اختر واحد لبدء العملية لهذا الحساب.
#mod
modpack.adventure_rpg=آر بي جي
modpack.magic=السحر
modpack.cosmetic=منظر طبيعي
modpack.armor_weapons_tools=عسكري
modpack.technology=تقنية
modpack.mc_food=الطعام
modpack.redstone=الحجر الأحمر
modpack.map_information=العالم
modpack.library_api=API
modpack.chita=غش
modpack.applied_energistics_2=الطاقة التطبيقية
modpack.blood_magic=سحر الدماء
modpack.addons_buildcraft=بناء الحرفية
modpack.addons_forestry=الزراعة الحرجية
modpack.addons_industrialcraft=الحرف الصناعية
modpack.addons_thaumcraft=ثاوم كرافت
modpack.addons_thermalexpansion=التمدد الحراري
modpack.addons_tinkers_construct=بناء علي طريقة تينكر
modpack.mc_addons=إضافات
modpack.technology_energy=طاقة
modpack.technology_item_fluid_energy_transport=سوائل
modpack.technology_farming=الزراعة
modpack.technology_genetics=الجينات
modpack.technology_player_transport=المواصلات
modpack.technology_processing=الإنتاج
modpack.world_gen=العالم
modpack.world_biomes=مناطق حيوية (بايومات)
modpack.world_dimensions=أبعاد
modpack.world_mobs=كائنات
modpack.world_ores_resources=موارد
modpack.world_structures=منشئات
modpack.mc_miscellaneous=متنوع
modpack.server_utility=أدوات الخادم
#map
modpack.adventure=مغامرة
modpack.creation=إبداعي (كرييتف)
modpack.game_map=اللعب
modpack.modded_world=مع مودات
modpack.parkour=باركور
modpack.puzzle=ألغاز
modpack.survival=نجاة (سرفايفل)
# texture-pack
modpack.sixteen_x=16x
modpack.thirty_two_x=32x
modpack.sixty_four_x=64x
modpack.one_twenty_eight_x=128x
modpack.two_fifty_six_x=256x
modpack.five_twelve_x_and_beyond=512x وأكثر
modpack.animated=رسم متحرك
modpack.medieval=القرون الوسطى
modpack.mod_support=دعم المودات
modpack.modern=حديث
modpack.photo_realistic=واقعي
modpack.steampunk=ستيم بانك (Steampunk)
modpack.traditional=تقليدي
modpack.miscellaneous=متنوع
modpack.customization=تخصيص
modpack.shaderpacks=شادرز
#shaderpack
modpack.lucky_blocks=مكعب الحظ
modpack.guidebook=كتاب الارشادات
modpack.hardcore_questing_mode=طور الأهداف المميت (Hardcore Questing)
modpack.configuration=الاعدادات
modpack.scripts=نصوص
modpack.progression=التقدم
modpack.crafttweaker=CraftTweaker
modpack.recipes=وصفات
modpack.building_gadgets=أدوات البناء
modpack.realistic=واقعي
modpack.lag_less=بِلا لاق
modpack.low_end=للأجهزة الضعيفة
modpack.psychedelic=تأثير مُخدِّر
#modpack
modpack.adventure_and_rpg=ار بي جي
modpack.combat_pvp=PVP
modpack.exploration=أبحاث
modpack.extra_large=ضخم
modpack.ftb_official_pack=حزمة الاضافات
modpack.hardcore=مميت (هاردكور)
modpack.map_based=معتمد على الماب
modpack.mini_game=ألعاب مصغَّرة (Mini Games)
modpack.multiplayer=اللعب الجماعي
modpack.quests=أهداف (كويستات)
modpack.sci_fi=خيال علمي
modpack.small_light=ضوء
modpack.tech=تقني
modpack.favorite=مفضل
modpack.popular=أعلى
modpack.total_download=إجمالي التنزيلات
modpack.name=اسم
modpack.update=حسب التاريخ
modpack.sort.label=نوع
modpack.local.box.default=لم يتم اختياره
modpack.local.box.default.list=ليس لديك مود باكات
modpack.search.textfield.map=المابات/العوالم المثبتة
modpack.search.textfield.mod=المودات المثبتة
modpack.search.textfield.resourcepack=الريسورس باكات المثبتة
modpack.search.textfield.shaderpack=الشادرز المثبتة
modpack.filter.label=التصنيفات:
modpack.remove.button=حذف
modpack.process.button=قيد التقدم
modpack.table.pack.element.name=اسم
modpack.table.pack.element.author=مؤلف
modpack.table.pack.element.operation=عملية
modpack.table.pack.element.version=إصدار اللعبة
modpack.table.version.maturiry=نُضج الإصدار
modpack.table.denied.button=المودباك المحدد وهذا العنصر غير متوافقين! حدد عنصرًا متاحًا للتثبيت. أسباب المشكلة: إصدار اللعبة أو عدم التوافق مع عناصر أخرى من المودباك.
modpack.table.empty.mod=لا توجد مودات!
modpack.table.empty.map=لا توجد مابات/عوالم!
modpack.table.empty.resourcepack=لا يوجد ريسورس باكات!
modpack.table.empty.shaderpack=لا يوجد شادرز في هذا المودباك!
modpack.version=إصدار
modpack.config.system.label=نظام السكنات TL:
modpack.config.game.version=إصدار اللعبة:
modpack.config.skin.use=استخدام نظام السكنات TLauncher.org
modpack.config.skin.install.message=بالنسبة إلى هذا الإصدار من اللعبة، لا يوجد دعم لنظام السكنات، نوصي باستخدام إصدار أحدث من اللعبة:> 1.7.2.
modpack.config.skin.install.message.title=
modpack.config.title=إدارة المودباك
modpack.config.memory.message=تغيير اسم مودباك
modpack.config.memory.message.title=
modpack.config.memory.box=استخدم إعدادات المشغل
modpack.config.recommended=موصى به
modpack.config.high.level=<html> <div style='text-align: center;'> للحصول على دقة عالية <br> المظاهر وما إلى ذلك </div> </html>
modpack.rename.exception=تعذرت إعادة الإنشاء! الحلول الممكنة: 1) إخلاء مساحة على القرص.\n\n2) استخدم اسمًا مختلفًا.\n3) مشكلة مع أحقية الوصول.\n4) احذف المجلد في الإصدارات.
modpack.rename.exception.title=إعادة تسمية
modpack.select.modpack=أولاً ، حدد الـمودباك للتثبيت.\nللقيام بذلك، استخدم القائمة الموجودة في الزاوية اليسرى العليا. إذا لم يكن لديك مودباكات ، فاستخدم الزر "إنشاء".
modpack.select.modpack.title=تثبيت في مودباك
modpack.backup.settings=نسخ احتياطي للمودات
modpack.backup.not.found=لم تجد شيئا؟
modpack.backup.install.hand=التثبيت اليدوي
modpack.not.found.elements=لا توجد مواد
modpack.all.elements=جميع المواد
settings.servers.analytics.delete=إذا كانت البيانات التي تحتوي على معرّف المشغل الخاص بك %s موجودة في قاعدة بياناتنا، فسيتم حذفها
modpack.added.request=كيفية إضافة محتوى إلى نظام المودباك!
modpack.added.request.message=يمكنك الإبلاغ عن مشكلة أو إبداء رأيك على <a href='https://fb.com/tlauncher'> https://fb.com/tlauncher </a> <br> <br> لكي تضيف مود جديد، أو مودباك، أو ريسورسباك، أو ماب/عالم، أو شادرز، أقرأ التعليمات و أضفهم بنفسك و سيظهر العنصر الخاص بك في نظام المودباك <br> رابط التعليمات <a href='https://tlmods.org/en/tutorials/new_update_modifications/'>https://tlmods.org</a>.
modpack.link.file=مرجع الملف
modpack.error.send.unsuccess.title=حالة العملية
modpack.error.send.unsuccess=حدث خطأ أثناء نقل البيانات.
modpack.send.success.title=حالة العملية
modpack.send.success=تم معالجة الطلب.
modpack.description.download=‬التحميلات:
modpack.description.date=محدَّث:
modpack.element.button.apply=تطبيق.
modpack.request.update.title=قم بإرسال طلب لتحديث الملف
modpack.element.old.question=إن وجدت تحديث جديد و تريد أن تضيفه هنا أو إن أردت إكمال الوصف أو الصورة. فيمكنك فعل هذا بنفسك، اقرأ التعليمات في الاسفل. <br> رابط التعليمات <a href='https://tlmods.org/en/tutorials/new_update_modifications/' https://tlmods.org </a>.
modpack.added.request.message1=سيتم تحديث هذا العنصر بواسطة نظامنا تلقائيًا في غضون 1-5 أيام، إذا لم يحدث ذلك، يمكنك إضافة نفسك وفقًا للتعليمات <a href='https://tlmods.org/en/tutorials/new_update_modifications/'>https://tlmods.org</a>. <br> للقيام بذلك، انقر فوق الزر أدناه. <br>
modpack.added.request.limit.title=حدود
modpack.added.request.limit=لقد وصلت للحدود اليومية لهذه العملية، حاول مرة أخرى غدًا.
modpack.element.collapse=تصغير
modpack.open.folder=افتح مجلد المودباك
modpack.resave.exception=خطأ أثناء تغيير الإصدار
modpack.resave.exception.title=تغيير الإصدار
modpack.config.memory.title=إعداد الذاكرة:
modpack.install.handle.title=التثبيت اليدوي
modpack.install.handle.mod=سيتم تثبيت المود في المودباك: modpack.name
modpack.install.handle.resourcepack=سيتم تثبيت الريسورس باك في المودباك: modpack.name
modpack.install.handle.map=سيتم تثبيت الماب/العالم في المودباك: modpack.name
modpack.install.handle.shaderpack=سيتم تثبيت الشادرز في المودباك: modpack.name
modpack.install.handle.warning=<html><div style='text-align: center;'><font size="5">تحذير</font><br>نحن لا نضمن قدرة اللعبة على العمل<br> عندما تقوم بتحميل العناصر التي لم يتم التأكد منها في المودباك يدويًا!<br> إذا توقفت اللعبة فجأة، احذف المودات!</div></html>
modpack.explorer.files=اختر الملفات
modpack.install.files.error=<html> <div> حدث خطأ أثناء التحليل. محتمل للأسباب: <br> 1) يتوفر مودباك بهذا الاسم. <br> 2) الملف تالف أو غير صحيح. </div> </html>
modpack.install.files.error.title=
modpack.install.files.installed=مٌثبَّت.
modpack.install.files.installed.title=
modpack.install.process=إجراءات...
modpack.backup.title=إدارة النسخ الاحتياطي
modpack.backup.files.do=تم.
modpack.backup.files.error=حدث خطأ أثناء العملية.
modpack.backup.button.backup=أنشئ نسخة احتياطية
modpack.backup.button.restore=استعادة من نسخة احتياطية
modpack.backup.down.button.restore=استعادة
modpack.backup.info.label.0=معلومات:
modpack.backup.modpack.box=جميع المودباكات
modpack.backup.init=أنشئ مودباك واحد على الأقل!
modpack.backup.init.title=
modpack.backup.button.do=اصنع
modpack.backup.message.info=لإظهار المعلومات، اختر ملف النسخ الاحتياطي.
explorer.error.choose.file=حدد الملف قبل التثبيت
explorer.error.choose.file.title=
explorer.backup.file.chosen=تم تحديد الملف
modpack.error.resolver.version=لم يتمكن من الحصول على الإصدار الأساسي للإصدار الحالي، فقد بدأ تحديث الإصدارات بالانتهاء ، حاول مرة أخرى!
modpack.million=مليون
modpack.thousand=ألف
modpack.remote.not.found=تعذر عرض هذا العنصر ، الأسباب: <br>تحقق من اتصال الإنترنت وقم بتحديث بيانات العميل. <br> %0
modpack.remote.not.found.title=
modpack.internet.update=لتنفيذ هذا الإجراء ، تحقق من اتصال الإنترنت وقم بتحديث بيانات العميل (في الزاوية اليمنى السفلية ، سهم مستدير).
modpack.internet.update.title=
account.premium.chita=الغش متاح فقط لمستخدمي Premium. يمكنك معرفة المزيد عنها على الموقع الرسمي<a href='https://tlauncher.org/en/premium.html'>https://tlauncher.org/en/premium.html </a>
account.premium.not.available=يتوفر فقط مستخدمو Premium. ويمكنك معرفة المزيد عنها على الموقع الرسمي <br><a href='https://tlauncher.org/en/premium.html'>https://tlauncher.org/en/premium.html</a>
modpack.left.empty.mod.label.mod=ليس لديك مودات!
modpack.left.empty.mod.label.resourcepack=ليس لديك ريسورس باكات!
modpack.left.empty.mod.label.map=ليس لديك مابات/عوالم!
modpack.left.empty.mod.label.shaderpack=ليس لديك شادرز!
modpack.left.fast.install=قم بتثبيتها بشكل أسرع!
modpack.left.element.remove.question=يمكن أن يؤدي حذف أو تعطيل %0 إلى كسر العناصر التابعة:%1.\n هل تريد حذف (تعطيل) كل شيء؟\n الإصدار قد لا يبدأ!
modpack.version.any=أي إصدار
modpack.version.vanilla=أساسي
modpack.version.fabric=Fabric
modpack.version.forge=Forge
modpack.version.quilt=Quilt
modpack.criteria.not.found.resourcepack=لم يتم العثور على ريسورس باكات بمعاييرك المحددة!
modpack.criteria.not.found.mod=لم يتم العثور على مودات بمعاييرك المحددة!
modpack.criteria.not.found.map=لا توجد مابات/عوالم بمعاييرك المحددة!
modpack.criteria.not.found.modpack=لم يتم العثور على مودباكات بمعاييرك المحددة!
modpack.criteria.not.found.shaderpack=‏لم يتم العثور على شادرز بمعاييرك المحددة!
modpack.search.without.modpack=<br> للبحث بدون الارتباط بإصدار المودباك، قم بتعيين قائمة المودباكات: '%0'.
modpack.backup.all.elements.mod=جميع المودات!
modpack.backup.all.elements.map=جميع المابات/العوالم!
modpack.backup.all.elements.resourcepack=جميع الريسورس باكات!
modpack.backup.all.elements.shaderpack=جميع الشادرز!
modpack.try.later=حاول لاحقًا تنفيذ هذا الإجراء، فالخادم مضغوط حاليًا أو غير متوفر.
modpack.map.same.folder=هذا الماب/العالم غير متوافق مع الماب/العالم القديم (مثبت بالفعل).\n1) قم بعمل نسخة احتياطية أو انسخ النسخة القديمة من الماب حتى تتمكن من استعادتها\n2) حذف النسخة القديمة من الماب\n3) حاول تثبيت الماب مرة أخرى
modpack.map.same.folder.title=
modpack.next.update=تم مؤخرًا تحديث هذا العنصر %0 ، وقد يتم إرسال طلب إعادة التحديث بواسطتك بعد %1.
block.doctor.web=إذا كان لديك Dr.Web أو أي برنامج آخر ، فقد قمت بحظر العمل الصحيح Minecraft و Launcher ، فيجب عليك القيام بالخطوات التالية بنفسك لإصلاحها:<br>افتح Dr.Web وافتح فيه "الاستثناءات" ، وافتح "مواقع الويب" وأضف المواقع التالية<br>tlauncher.org<br>fastrepo.org<br>بعد إعادة تشغيل المشغل ، يجب أن يساعدك أو يزيله.
file.not.exist=هذا الملف غير موجود %0
export.old.favorite.elements=تم تصدير عناصر المودباك التي اخترتها، والآن يمكنك التصفية حسب المودات المختارة وعناصر أخرى. الآن إدارة منتخبتك على موقعنا في حسابك الشخصي<a href='https://tlmods.org/'>TLMods.org</a>متاح
export.old.favorite.elements.title=تصدير
token.not.valid=بيانات المصادقة الخاصة بك غير صحيحة ، سيتم حذف حساب نوع TLauncher الحالي الخاص بك، تحتاج إلى تسجيل الدخول مرة أخرى في المشغل باستخدام '%0'. إذا ظهرت هذه الرسالة كثيرًا ، %1.
found.elements=العناصر الموجودة
modpack.filters=عوامل التصفية
modpack.filter.version.denied=الإصدار المحدد للتثبيت هو أكثر الإصدارات غير المتوافقة مع المودباك %0. أثناء إطلاق اللعبة ، يمكن أن تحدث مشاكل أو أثناء اللعبة. هل تريد التثبيت على أي حال؟
tlmods.open.link=افتح على TLMods.org
modpack.response=رد
modpack.comment.leave=اترك تعليقا
modpack.comment.creation=إنشاء تعليق
modpack.comment.show.more=أظهر المزيد
modpack.comment.max.branch=لقد وصلت إلى الحد الأقصى من فرع التعليقات. اترك التعليق أعلاه.
modpack.comment.deleted=تم حذف التعليق.
modpack.comment.delete=حذف تعليق؟
account.current=الحساب المستخدم حاليًا:
skins.tlauncher=سكنات تي لانشر (TLauncher)
skins.official=سكنات Minecraft.net الرسمية
skins.not.found.title=لا تل الجلد الكشف
launcher.error.download.x32.error=لا يمكن العثور على جافا المناسبة. إذا كنت تستخدم الكمبيوتر القديم 32 بت وتشغيل الإصدار الجديد مثل 1.17 وفي وقت لاحق لا يمكنك أن تفعل ذلك ، لأن الإصدارات الجديدة المطلوبة الكمبيوتر الحديث.
crash.gamepad.install=ربما تكون المشكلة في البرنامج الذي قمت بتثبيته مرة واحدة. يلتقط هذا البرنامج الفيديو من سطح المكتب. قم بإلغاء تثبيت برنامج بهذه الوظيفة لإصلاح المشكلة.
skins.not.found=هذا الإصدار من اللعبة لا يدعم جلود ليرة تركية ، ونحن نعمل بالفعل على الدعم! يمكنك استخدام إصدار أقدم قليلا من اللعبة ، حيث يوجد دعم.
minecraft.playing=لعب ماين كرافت
adult.title=إثبات العمر
adult=عنصر اللعبة هذا متاح للأشخاص الذين تزيد أعمارهم عن 18 عاما. أنت 18 سنة?
adult.no=لا ، أنا لم تحول 18
adult.yes=نعم ، هناك 18 سنة
modpack.config.editor.delete=أنت ذاهب لإزالة مودباك. عند إزالة مودباك سوف إزالة عوالم مودباك أيضا. هل توافق?
discord.page.main=مشاهدة الصفحة الرئيسية
discord.page.mods=وجهات النظر تلمودس
settings.information.contacting=قبل الاتصال بنا:
settings.information.library=مكتبات الطرف الثالث:
settings.select.program=نبذة عن البرنامج
settings.discord.off=إظهار حالات المشغل في الخلاف
button.update.update=إذا كنت ترغب في تحديث تلاونشر ، انقر فوق نعم.\nثم تشغيل تلاونشر نفسك مرة أخرى.
lot.games.genres=الأنواع:
lot.games.release.date=تاريخ الإصدار:
lot.games.publisher=الناشر:
lot.games.platform=منصة:
lot.games.developer=المطور:
lot.games.description=الوصف
lot.games.faq=الأسئلة الشائعة
lot.games.buy=شراء
lot.games.category.number.in.app.purchases=عمليات الشراء داخل التطبيق
lot.games.category.number.language=اللغة:
lot.games.category.number.genre=النوع
lot.games.category.number.number.of.players=عدد اللاعبين
lot.games.category.number.controller.support=الدعم
lot.games.category.number.feature=ميزة
lot.games.category.number.dualshock.controller.support=دعم تحكم نيتها إصدار قبضة
lot.games.category.number.playstation.controllers=وحدات تحكم بلاي ستيشن
lot.games.category.number.xbox.controller.support=دعم وحدة تحكم إكس بوكس
lot.games.category.number.family.sharing=المشاركة العائلية
lot.games.category.number.remote.play.on.tablet=اللعب عن بعد على الكمبيوتر اللوحي
lot.games.category.number.cross.platform.multiplayer=متعددة عبر منصة
lot.games.category.number.action=الإجراء
lot.games.category.number.simulation=المحاكاة
lot.games.category.number.massively=على نطاق واسع
lot.games.category.number.single.player=لاعب واحد
lot.games.category.number.co.op=التعاونية
lot.games.category.number.open.world=عالم مفتوح
lot.games.category.number.multiplayer=اللعب المتعدد
lot.games.category.number.strategy=الاستراتيجية
lot.games.category.number.massively.multiplayer=كثر
lot.games.category.number.adventure=لعبة مغامرة
lot.games.category.number.free.to.play=ألعاب مجانية
lot.games.category.number.indie=لعبة إيندي
lot.games.category.number.rpg=ار بي جي
lot.games.category.number.casual=لعبة عارضة
lot.games.category.number.sales.leader=قائد المبيعات
lot.games.category.number.shooter=مطلق النار
lot.games.category.number.action.rpg=أكشن / آر بي جي
lot.games.ram=ذاكرة الوصول العشوائي:
lot.games.video=بطاقة الفيديو:
lot.games.net=الصافي:
lot.games.cpu=المعالج:
lot.games.category.number.pvp=حماية الأصناف النباتية
lot.games.offer=عرض خاص!
games.catalog=كتالوج الألعاب
best.games=أفضل الألعاب
lot.games.price.to=إلى
lot.games.requirements=متطلبات النظام
more.details=مزيد من التفاصيل
lot.games.disk=مساحة القرص:
lot.games.offer.end=ينتهي 
lot.games.oc=نظام التشغيل:
in.detail=بالتفصيل
lot.games.show=أظهر المزيد
lot.games.sort.name=بالاسم
lot.games.sort.date=حسب التاريخ
lot.games.sort.popular_views=المشاهدات في الأسبوع
lot.games.sort.search.name=البحث بالاسم...
lot.games.learn=لمعرفة المزيد
lot.games.sort.total_views=عن طريق المشاهدة العامة
lot.games.free=مجانا
lot.games.sort.search.description=البحث عن طريق الوصف...
not.found.desition=أدخل اسما مختلفا أو استخدم المرشحات!
search.result=نتائج البحث
not.found=لم يتم العثور على شيء لـ "%0"!
lot.games.reset=إعادة تعيين الفئات
lot.games.price=السعر
lot.games.price.from=من عند
lot.games.select.categories=فئات مختارة
lot.games.find.all=وجدت المجموع:
lot.games.exit.fullscreen=اضغط خروج للخروج من وضع ملء الشاشة
settings.payment-currency.label=العملة:
lot.games.gb=جي بي
settings.payment-currency.RUB=الروبل الروسي
settings.payment-currency.USD=الدولار الأمريكي
settings.payment-currency.EUR=اليورو
modpack.version.neoForge=NeoForge
log.support=الحصول على سجل للحصول على الدعم.
log.support.link=رابط السجل %s للحصول على الدعم. تم نسخ الرابط بالفعل إلى الحافظة.
send.file=أرسل الملف بنفسك: 
