# launcher progress
progress.bar.panel.file.remained=Preostalo:
progress.bar.panel.file=datoteka(e), totalna veličina
progress.bar.panel.speed=Brzina
progress.bar.panel.speed.unity.MB=MB/s
progress.bar.panel.speed.unity.KB=KB/s
progress.bar.panel.remaining.time=preostalo vrijeme
progress.bar.panel.remaining.time.minutes=min.
progress.bar.panel.remaining.time.days=Dani
progress.bar.panel.remaining.time.less.than.minute=manje od minute
progress.bar.panel.size=MB
progress.bar.panel.init=inicijalizacija se pokreće
progress.bar.panel.validate.account.token=Priprema i provjeravanje profila
# restart
tlauncher.restart=Ponovo pokrenite
tlauncher.restart.message=Ako želite primijeniti promjenu, kliknite da.\nZatim ponovo pokrenite TLauncher.
# skin
skin.notification.image.explanation=Ikona <img src="%s" /> ukazuje to da verzija podržava naš skin sistem (samo dok koristite "TLauncher račun").
skin.not.work.notification=<p> <b>Vaš skin neće biti prikazan! </b> <br> <br> Ti koristiš verziju igrice koja ne podržava TLauncher.org skinove,ali sa našim računom. U ovoj verziji, naši skinovi neće raditi! <br> <br> Izaberite sa liste verziju sa <img src = "%s"> ikonom , kako je pokazano ispod - skin će tada raditi! <br> <br> <img src = "%s" width = "559" height = "69"> </p>
skin.notification.up.title=Postavite vaš skin!
skin.notification.common.message=Izabrali ste verziju koja podržava prikazivanje vašeg skina. Da je skinete potrebno je: \n 1)Da budete registrovani na sajt <a href="http://tlauncher.org">TLauncher.org</a>.\n 2)Postaviti skin na profil. \n 3) U pokretaču pored "Računi" označite kvakicom, i koristeći podatke prilikom registracije na web stranici, dodajte "Account TLauncher".
skin.notification.link.message=Čitave instrukcije! <a href="https://tlauncher.org/en/install-skins.html">Link</a>
skin.notification.title=Notifikacija
skin.notification.state=Ne prikazuj ovu notifikaciju
skin.status.title=Potvrda isključenja skinova
skin.status.message=<b> Nećeš vidjeti skinove od svih ostalih igrača na serverima! </b>\n\nJesi li siguran da želiš isključiti <a href="https://tlauncher.org/en/">TLauncher.org</a> skin sistem?
skin.status.checkbox=Koristi TLauncher skinove
skin.checkbox.switch.on.title=Omogući skinove
skin.checkbox.switch.on.message=Skin sistem<a href="https://tlauncher.org/en/">TLauncher.org</a> aktiviran! Sada možeš vidjeti skinove igrača na serverima, ako želiš instalirati svoj vlastiti - koristi <a href="https://tlauncher.org/en/">TLauncher</a> račun uspostavljen sa skin paketom.
# Loginform
loginform.checkbox.autologin=Automatsko logovanje
loginform.checkbox.forceupdate=Forsiraj ažuriranje
loginform.enter=Uđi u igricu
loginform.enter.install=Instaliraj
loginform.checkbox.account=Nalozi
loginform.enter.reinstall=Ponovo instaliraj
loginform.enter.cancel=Odustani
loginform.cancel=Odustani od automatskog logovanja (%0)...
loginform.cancel-download=Prestani skidati
loginform.site=Posjeti naš sajt
loginform.loading=Učitavanje...
loginform.button.refresh=Osvježi
loginform.button.refresh-cancel=Odustani
loginform.button.folder=Folder za igru
loginform.button.feedback=Povratne informacije
loginform.button.settings=Postavke
loginform.button.visit=Posjetite naš sajt
loginform.button.settings.account=Menadžer naloga
loginform.button.settings.version=Menadžer verzija
loginform.button.settings.launcher=Postavke
loginform.helper.username=<html>1. Unesi ime <p style='margin-top:-3'>korisnik (bilo koji)</p></html>
loginform.helper.versions=2. Izaberi verziju
loginform.helper.play=<html> Pritisni dugme<p style='margin-top:-3'>da pokreneš igricu</p></html>
# Account
account.list.remove=Ukloni
account.list.add=Dodaj
account.config=Postavke naloga
account.username=Korisničko ime
account.email=E-mail/Korisničko ime
account.email.restrict=E-mail
account.auth.free=
account.auth.tlauncher=Autorizacija na TLauncher.org
account.auth.microsoft=Autorizacija na Microsoftu
account.auth.free=Bez šifre
account.save=Sačuvaj nalog
account.list=Dostupni nalozi
account.empty=(bez naloga)
account.manage=Konfigurisati naloge...
account.creating=(novi nalog)
account.protection.message.title=TLauncher Zaštita
account.protection.message=<p align = 'center'> <b> Zaštiti svoj profil! </b> </p> <br> <p> TLauncher podsjeća te da pratiš ove smjernice da zaštitiš svoj račun: </p> <br> <p style = 'margin-left: 7px;'> - Ne koristi samo brojeve u šifri. <br> - Ne koristiti istu šifru za račun sa licencom i autorizacijom na serverima! <br> - Uključi zaštitna pitanja na tvom računu (na Mojang.com). <br> - Uključi two-step autentikaciju mail-a sa računa. </p> <br> <p> Neizvođenje čak i jedne stavke može uzrokovati prijetnju vašem računu od napadača! </p>
account.message.show.again=Hvala. Već sam to uradio. Ne pokazuj više.
account.not.proper.warn=Pokušavate se prijaviti na licencirani server! <br> <br> Odaberite svoj <b> Mojang </b> račun sa liste ili se prijavite u launcher. Ako nemate račun, možete kupiti igricu na sajtu <a href='https://www.minecraft.net'> minecraft.net. </a>
crash.2.monitor=Ako imaš dva monitora povezana na računar, isključi jedan, problem je nastao iz ovog razloga.
crash.tesselating.block.world=Pokreni igru koristeći dugme Prijava, a zatim idi sam na server ili server ne podržava ovu verziju igre.
crash.java.version.error=Ova greška se javlja kada pokrenete verziju minecraft-a za koju je potrebna novija verzija Jave. Ovo se dešava kada korisnik izabere Java verziju u postavkama TLauncher-a, koju je dodao, pokušaj da u postavkama postaviš podrazumjevani Java izbor. Do greške može doći zbog moda koji je prikladan samo za novu Javu, na primjer, Java 16 i noviji.
auth.error.username.not.valid=Dužina nadimka treba da bude najmanje 3 i ne više od 16 slova duga i ne treba da počinje sa simbolom '-'!
auth.warn.default.auth=Prilikom autorizacije putem 'Authorizacija na mojang.com', nećete moći ići na licencirane servere, jer je ova funkcija već onemogućena. Koristite 'Authorizacija na Microsoft-u'.
# Versions
versions.loading=Učitavanje liste verzija...
versions.notfound.title=Greška pri preuzimanju verzija!
versions.notfound=Nije moguće preuzeti listu verzija sa interneta. Mogući uzroci:\n- Loša internet veza\n- Firewall blokira TLauncher\n- Nevažeći datum ili vrijeme
version.name=ime verzije
version.name.v1=Ime verzije
versions.notfound.tip=(nije instalirano)
version.refresh=Molimo sačekajte...
version.release=Izdano
version.snapshot=Snapshot
version.old_beta=Beta
version.old_alpha=Alpha
version.latest.release=Najnovije izdanje
version.latest.snapshot=Najnoviji snapshot
version.latest.modified=Najnoviji mod
versions.found-update.title=Ažuriranje je pronađeno!
versions.found-update=Ova verzija je ažurirana na serveru. Preporučuje se da kliknete na „Da“.\nImajte na umu da će i biblioteka biti ponovo preuzeta.\nŽelite li ažurirati ovu verziju?
versions.found-update.error.title=Nije moguće otkazati ažuriranje!
versions.found-update.error=Došlo je do greške prilikom pokušaja ponovnog pisanja JSON datoteke ove verzije. Sljedeći put prethodna poruka će se ponovo prikazati.\nOprosti C:
versions.manage=Upravljajte verzijama...
version.do.not.find=Nije moguće pronaći ovu verziju, pokušajte ažurirati verziju u klijentu i pokušajte ponovo.
version.do.not.find.title=Greška pretrage
version.error.message.title=Greška pri preuzimanju verzije
version.error.message=Došlo je do greške pri učitavanju datoteka za igru, ali igra će se pokrenuti kada kliknete na OK. Ovo može uticati na zvukove i teksture u igri ili druge probleme. Trebali bi preuzeti sve datoteke, pa pišite podršci<a href='https://vk.com/tlauncher'> https://vk.com/tlauncher </a> zbog ovog problema
# Version manager
version.manager.resolve.title=Pokreni igru
version.manager.resolve.message=Možda pokušavate pokrenuti igru s verzijom koja nema sve potrebne biblioteke. Aktivirajte internet vezu za učitavanje.
version.manager.list=<html><font style="color:D3D3D3;">Konfigurisati/</font><font style="color:white;">Postavljena verzija</font></html>
version.manager.editor.select=Odaberi verziju sa liste...
version.manager.editor.multiselect=Odabrano %0 verzija.
version.manager.editor.label.select=Molimo odaberite verziju da je uredite.
version.manager.editor.label.download=Trebali biste instalirati ovu verziju da biste je uredili.
version.manager.editor.label.wise=Pažljivo koristite uređivač.
version.manager.editor.label.downloading=Ova verzija se već instalirava.
version.manager.editor.field.id=ID:
version.manager.editor.field.type=Vrsta izdanja:
version.manager.editor.field.releaseTime=Vrijeme izlaska:
version.manager.editor.field.time=Vrijeme ažuriranja:
version.manager.editor.field.jvmArguments=JVM-argumenti:
version.manager.editor.field.minecraftArguments=Programski argumenti:
version.manager.editor.field.mainClass=Glavna klasa:
version.manager.editor.field.assets=Imovina:
version.manager.editor.field.source=Izvor:
version.manager.editor.field.minimumLauncherVersion=Potrebna verzija:
version.manager.editor.button.save=Sačuvaj verziju
version.manager.editor.button.reset=“Obnovi promjene
version.manager.editor.error.saving.title=Greška pri spremanju verzije
version.manager.editor.error.saving=Došlo je do greške pri pokušaju spremanja verzije.
version.manager.downloader.warning.title=Upozorenje!
version.manager.downloader.warning.force.single=Odabrali ste verziju %0, koju ne treba ažurirati. Nastaviti?
version.manager.downloader.warning.force.multiply=Odabrali ste %0 verzija, koje ne treba ažurirati. Nastaviti?
version.manager.downloader.error.title=Pojavila se greška!
version.manager.downloader.error.local=Nije moguće ažurirati verziju %0, jer je to lokalna verzija.\nAko ste sigurni da ova verzija ima sličnu kopiju, osvježite listu verzija sa servera.
version.manager.downloader.error.getting=Nije moguće preuzeti kompletnu verziju %0 sa servera.
version.manager.downloader.error.saving=Nije moguće sačuvati verziju %0.
version.manager.downloader.error.downloading=Nije moguće preuzeti verziju %0.
version.manager.downloader.info.title=Informacija
version.manager.downloader.info.no-needed=Nema datoteke za učitati.
version.manager.downloader.menu.ordinary=Preuzmite datoteke koje nedostaju
version.manager.downloader.menu.force=Prisilno ažuriranje
version.manager.refresher.menu.local=Osvježi popis lokalnih verzija
version.manager.refresher.menu.remote=Osvježi popis verzija sa servera
version.manager.delete.error.title=Pogreška pri brisanju verzije
version.manager.delete.error.single=Došlo je do pogreške prilikom pokušaja brisanja verzije.
version.manager.delete.error.multiply=Došlo je do pogreške prilikom pokušaja brisanja verzija.
version.manager.delete.menu.jar=Ukloni folder verzije
version.manager.delete.menu.libraries=Uklonite folder i biblioteke verzije
version.list.needsupdate=(ažuriranje dostupno)
# Loginform.errors
auth.error.title=Pogreška provjere autentičnosti
auth.error.unknown=Došlo je do nepoznate pogreške tokom postupka provjere autentičnosti.
auth.error.unreachable=Server za provjeru autentičnosti možda do sada nije dostupan. Ako ne mislite tako, provjerite svoju internetsku vezu i postavke firewall-a.
auth.error.unparseable=Nemoguće prepoznati odgovor servera.\nVjerojatno je server na održavanju.
auth.error.relogin=Pogrešna prijava ili lozinka. Molimo ponovo unesite svoje korisničko ime i lozinku.
auth.error.user.blocked=Vaš ip je blokiran, prijavljeni ste s netočnom prijavom ili lozinkom nekoliko puta, otključat ćete se za: %0 minuta.
auth.error.restore.on.site.tlauncher=Pogrešna prijava ili lozinka. Ako se ne možete prijaviti nekoliko puta, onda: <br> <br> - Provjerite autorizaciju na stranici <a style = 'color:#1a75ff;' href = 'https://tlauncher.org'> TLauncher.org </a> (prije prijave kliknite na dugme 'Izlaz' ako ste ovlašteni) <br> - Pokušajte oporaviti lozinku putem obrasca za oporavak < a style = 'color:#1a75ff;' href = 'https://tlauncher.org/en/lost/'> tlauncher.org/en/lost/ </a>
auth.error.restore.on.site.mojang=Ako se ne možete prijaviti nekoliko puta, onda: <br> <br> - Provjerite autorizaciju na stranici <a style = 'color:#1a75ff;' href = 'https://mojang.com'> Mojang.com </a> <br> - Pokušajte oporaviti svoju lozinku putem obrasca za oporavak <a style = 'color:#1a75ff;' href = 'https://account.mojang.com/password'> account.mojang.com/password </a>
auth.error.restore.on.site.microsoft=Ako se ne možete prijaviti nekoliko puta, onda: <br> <br> - Provjerite autorizaciju na stranici <a style='color:#1A75FF;' href='https://microsoft.com/'>Microsoft.com</a> <br> - Pokušajte vratiti lozinku putem obrasca za oporavak <a style='color:#1A75FF;' href='https://microsoft.com/'>Microsoft.com</a>
auth.error.authorization=Netačni podaci za autorizaciju. Bit ćete poslani u 'Upravljanje računom'. Morate ponovo dodati i spremiti račun
auth.error.migrated=Ovaj korisnik je već prešao na Mojang nalog . Koristite svoju e-mail adresu umjesto korisničkog imena.
auth.error.internal=Dogodila se unutrašnja greška. Molimo da kontaktirate developera.
auth.error.no.ownership.found=Vaš profil nema Minecraft igru da bi ste igrali preko ovog profila, morate kupiti igru na stranici <a style='color:#1a75ff;' href='https://mojang.com'></a>Mojang.com</a>.
auth.error.child.limit=Vi ste dodani kao član obitelji i imate manje od 18 godina na Microsoft profilu. Pokušajte izaći iz ove grupe ili promijenite koliko imate godina, ili ukinite restrikcije.
auth.error.limit.country=Vaša zemlja ili zona je pod restrikcijama, koristite VPN da bi ste se odjavili i igrali.
auth.profiles.save-error.title=Greška pri spremanju profila.
auth.profiles.save-error=Nepoznata greška se dogodila pri spremanju profila u fajlove.
auth.error.nopass.title=Potrebna šifra!
auth.error.nopass=Molimo da upišete šifru profila!
auth.error.nousername.title=Potrebno korisničko ime!
auth.error.nousername=Molimo da upišete korisničko ime (ili e-mail)!
auth.error.email.account=Molimo da unesete e-mail ovog profila!
auth.error.email.account.title=Autorizacija
auth.error.not.mojang.account=Pokušajte koristiti tip autorizacije ' Autorizacija na Microsoftu', možda vam pomogne.
auth.error.can.not.write=Datoteka za snimanje je zabranjena %0 , može biti radi sljedećih razloga: datoteka ima samo atribut za čitanje ili je cijeli dio (disk) montiran samo pri čitanju, možete sami pokušati da izbrišete ovu datoteku.
auth.tip.tlauncher=<span style="color:gray;">Autorizacija računa <a style="color:#78d7ff;" href="http://TLauncher.org">TLauncher.org</a>. Daje ti mogućnost da postaviš svoj skin, koji je vidljiv na svim serverima i Premium mogućnostima. Za autorizaciju idi na web stranicu, kreiraj profil koristeći obrazac za prijavu, ostavi u ovom prozoru podatke o autorizaciji.</span>
auth.tip.tlauncher.height=70
auth.tip.microsoft=<span style = 'color:gray;'><b> Licencirani nalog (Premium)</b> <a style = 'color:#78d7ff;' href = 'https://microsoft.com'> od Microsoft.com </a> dozvoljava ti da koristiš licencirane servere kao i službeni sistem skinova. Za one koji su napravili nalog u 2021. godini i kupili igricu. </span>
auth.tip.microsoft.height=70
auth.tip.free=<span style='color:gray;'><b>Nalozi bez šifre. <b> Možete kreirati jedan ili više ovakvih računa. Preporučeno je radi upoznavanja sa igricom,  korištenje <a style='color:#78d7ff;' href='http://TLauncher.org'>TLauncher.org naloga sa vašim skinom i plaštom.
auth.tip.free.height=70
forceupdate.local.title=Ažuriranje nije moguće
forceupdate.local=Ova verzija nije pronađena na serveru, tako da se ne može ažurirati.
forceupdate.question.title=Moguće gubljenje podataka!
forceupdate.question=Jeste li sigurni da želite ponovo instalirati ovu verziju?  \nZapamtite da će se i datoteke ažurirati.
account.empty.error.title=Nalogna lista je prazna.
account.empty.error=Da uđete u igru, kreirajte nalog i izaberite ga sa zadane liste. Ako želite da koristite samo svoj nadimak bez lozinke, uklonite kvačicu pored natpisa "Nalozi".
# Loginform.info
loginform.checkbox.autologin.tip.title=Autologin savjet
loginform.checkbox.autologin.tip=Sljedeći put će TLauncher automatski pokrenuti Minecraft.  \nAko želite da se povežete sa serverom na startu, koristite poseban Minecraft argument koji možete navesti u postavkama:
loginform.checkbox.autologin.tip.arg=--server SERVER_ADDRESS --port PORT
# Progressbar
progressBar.init=Inicijalizacija...
progressBar.speed=%0 MB/s
progressBar.completed=Fajl %0 je instaliran
progressBar.downloading=Instaliravanje %0 fajlova
progressBar.downloading-one=Preuzimanje fajla / %1 MB/s
progressBar.remaining=%0 fajlova preostalo / %1 MB/s
# Launcher
launcher.error.title=Pojavila se greška
launcher.error.unknown=Pojavila se nepoznata greška
launcher.error.noArgs=Greška pri dobivanju argumenata za ovu verziju.\nPokušajte označiti kvakicom kutiju na dnu "Update client" i reinstalirajte verziju.
launcher.error.download-jar=Greška pri preuzimanju izvršnih datoteka sa servera. Provjerite internetsku vezu.
launcher.error.delete.file=Nije moguće izbrisati fajl. Slijedite upute da biste riješili problem <a href='https://tlauncher.org/en/check-disk.html'> https://tlauncher.org/en/check-disk.html </a>. Možete pokušati samostalno izbrisati datoteku, način na koji to možete učiniti pronađite sa dna poruke
launcher.error.download-assets=Greška pri preuzimanju sredstava sa servera. Provjerite internetsku vezu.
launcher.error.save=Greška pri spremanju verzije.
launcher.error.unpack-natives=Došlo je do greške prilikom raspakivanja izvornih biblioteka. Označite "Prisilno ažuriranje" da ih ponovo preuzmete.
launcher.error.java-exec=Ne mogu pronaći Java putanju (pod Windowsom bi trebala biti datoteka):
launcher.error.folder-not-found=Ne mogu pronaći navedeni Minecraft folder:
launcher.error.version-not-found=Verzija za pokretanje nije pronađena:
launcher.error.account-invalid=Netačan naziv naloga:
launcher.error.account-not-found=Nije moguće pronaći račun:
launcher.error.start=Došlo je do greške prilikom pokretanja Java uređaja. Pokušajte navesti ispravnu Java putanju u postavkama TLauncher-a ili obrišite staru Java putanju!
launcher.error.download=Došlo je do greške prilikom učitavanja fajlova. Uobičajeni razlozi:  \n-Nestabilna internet veza\n-Anti-Virus općenito blokira Java veze. Pokušajte ga onemogućiti na neko vrijeme.  \n- Greška u verifikaciji certifikata (kod rada sa SSL). Moguća rješenja:  \n- - Podesite tačno vrijeme na računaru
launcher.error.classpath=Nije moguće pronaći potrebni fajl!\nAko ga ne možete popraviti, označite kvakicom "Prisilno ažuriranje".
launcher.error.version-info=Ne mogu dobiti informacije o ovoj verziji!
launcher.error.incompatible=Trenutna verzija TLaunchera neće moći pokrenuti ovu verziju Minecrafta. Ažurirajte ili instalirajte najnoviju verziju TLaunchera.
launcher.error.delete-entries=Greška prilikom brisanja datoteka (unosa) iz JAR datoteke.
launcher.error.modpack.solutions=Mod-pack nije mogao biti pokrenut. Najvjerovatnije je do problema došlo zbog instaliranih modova ili paketa resursa. (Nekompatibilnost s nekim modovima ili modovima niske kvalitete)<br><br>Preporučujemo da onemogućite sve modove i aktivirate jedan ili nekoliko kako biste razumjeli šta uzrokuje problem.(Pokušajte instalirati različite verzije problematičnog moda ili paketa resursa) <br><br>Za precizniju definiciju, pokrenuta je "Konzola za programere". Koristite sljedeće smjernice za rad s konzolom: <a href='https://tlauncher.org/en/error-start-minecraft.html'>https://tlauncher.org/en/error-start-minecraft. html</a>
launcher.error.standard.version.solutions=Minecraft nije učitan zbog nepoznate greške! Popularno riješenje:<br><br>- Pokušajte ažurirati video kartice.<br><br>%0 Za precizniju definiciju , pokrenuta je "developer konzola". Koristite sljedeće upute za rad sa konzolom: <a href='https://tlauncher.org/en/error-start-minecraft.html'>https://tlauncher.org/en/error-start-minecraft.html</a>
launcher.error.standard.version.point.mod=Minecraft se nije pokrenuo zbog nepoznate greške! Vjerovatno se to dogodilo za vaše modove, pokušajte to izbrisati ili pročitajte ispod<br> <br> Instalirali ste modove. Savjetujemo Vam da sastavite svoj sklop koristeći naš mod-pack sistem <a href='https://tlauncher.org/en/news_26/modpack-system_5100.html'> link </a>. <br> <br> <b> Kako pomaže! </b> <br> 1) Ako se igra pokvari (crash-a) s vašim modovima, tada isključite sve modove (kliknite na zeleni okvir desno od instaliranog moda) i pokrenite pokretač (da biste bili sigurni da empty build radi ), zatim aktivirajte (kliknite na sivu kutiju) nekoliko komada ili jedan i pokrenite igru, pa ćete shvatiti u kom trenutku nastaje problem. <br> 2) Napravite sigurnosne kopije vaših radnih sklopova. <br> 3) Pošaljite svoje prijatelje sa buildovima. <br> <br> Za precizniju definiciju, koristite sljedeće smjernice za rad s konzolom: <a href='https://tlauncher.org/en/error-start-minecraft.html'> https:/ /tlauncher.org/en/error-start-minecraft.html </a> <br> <br> Ako ništa drugo ne uspije, onda %0
launcher.error.standard.version.point.shaderpack=Minecraft se nije pokrenuo zbog nepoznate greške! Vjerovatno se to dogodilo za vaše shaderpackove, pokušajte ih izbrisati ili pročitajte ispod<br> <br> Imate instalirane shaderpackove. Savjetujemo vam da napravite svoj sklop koristeći naš sistem mod-pack <a href='https://tlauncher.org/en/news_26/modpack-system_5100.html'> link </a>. <br> <br> <b> Kako pomaže! </b> <br> 1) Ako se igra pokvari (sruši) s vašim shaderima, isključite sve shadere (kliknite na zeleni okvir desno od instaliranog shadera) i pokrenite pokretač (da biste bili sigurni da empty assembly radi ), zatim aktivirajte (kliknite na sivu kutiju) nekoliko ili jednu po jednu i pokrenite igru, pa ćete shvatiti u kom trenutku nastaje problem. <br> 2) Napravite sigurnosne kopije vaših radnih sklopova. <br> 3) Pošalji prijateljima Imam tvoje buildove. <br> <br> Za precizniju definiciju, koristite sljedeće smjernice za rad s konzolom: <a href='https://tlauncher.org/en/error-start-minecraft.html'> https:/ /tlauncher.org/en/error-start-minecraft.html </a> <br> <br> Ako ništa drugo ne uspije, onda %0
launcher.error.standard.version.point.resourcepack=Minecraft se nije pokrenuo zbog nepoznate greške! Vjerovatno se to dogodilo za vaše pakete resursa, pokušajte to izbrisati ili pročitajte ispod<br> <br> Instalirali ste pakete resursa. Savjetujemo vam da napravite svoj sklop koristeći naš sistem mod-pack <a href='https://tlauncher.org/en/news_26/modpack-system_5100.html'> link </a>. <br> <br> <b> Kako će pomoći! </b> <br> 1) Ako se igra pokvari (sruši) s vašim paketima resursa, isključite sve pakete resursa (kliknite na zeleni okvir desno od instaliranog paketa resursa) i pokrenite pokretač (da biste bili sigurni da empty assembly radi), zatim aktivirajte (kliknite na sivi okvir) nekoliko ili jedan po jedan i pokrenite igru, tako da ćete shvatiti u kom trenutku nastaje problem. <br> 2) Napravite sigurnosne kopije vaših radnih sklopova. <br> 3) podijelite svoje skupove prijateljima. <br> <br> Za precizniju definiciju, koristite sljedeće smjernice za rad s konzolom: <a href='https://tlauncher.org/en/error-start-minecraft.html'> https:/ /tlauncher.org/en/error-start-minecraft.html </a> <br> <br> Ako ništa drugo ne uspije, onda %0
launcher.error.download.jvm.again=Morate ažurirati fajlove za Javu, pokrenite igru ponovo.
# Launcher steps
launcher.step.collecting=Prikupljanje informacija...
launcher.step.comparing-assets=Poređenje imovine...
launcher.step.downloading=Preuzimanje resursa...
launcher.step.reconstructing-assets=Rekonstrukcija imovine...
launcher.step.unpacking-natives=Raspakivanje osnovnih datoteka...
launcher.step.deleting-entries=Brisanje unosa...
launcher.step.constructing=Kreiranje procesa...
# Launcher warning
launcher.warning.title=Upozorenje!
launcher.warning.incompatible.environment=Odabrana verzija nije kompatibilna s vašim okruženjem, ali TLauncher će pokušati da je pokrene.
launcher.warning.incompatible.launcher=Odabrana verzija nije kompatibilna s Tlauncher-om, ali TLauncher će pokušati da je pokrene.
launcher.warning.assets=Došlo je do greške prilikom pokušaja preuzimanja sredstava. Ova poruka neće biti prikazana tokom ove sesije. Zapamtite da neki fajlovi nedostaju.
launcher.warning.assets.kaspersky=Došlo je do greške prilikom pokušaja preuzimanja sredstava. Kaspersky Antivirus instaliran na ovom računaru zamjenjuje datoteke sa Mojang servera. Ova poruka neće biti prikazana tokom ove sesije. Zapamtite da neki fajlovi nedostaju. Ako želite riješiti ovaj problem, dodajte izuzetak na Bijelu listu Anti-Bannera:
# Crashes
crash.title=Došlo je do neočekivane greške!
crash.unknown=Minecraft je zatvoren zbog neočekivane greške. Konzola za programere je pozvana da vam pomogne da riješite problem.
crash.store.title=Skladištenje izvještaja o padu servera
crash.store=Želite li ukloniti datoteku izvještaja o padu servera?
crash.store.success.title=Fajl je uklonjen!
crash.store.success=Fajl izvještaja o padu servera je uklonjen!
crash.store.failed.title=Fajl nije uklonjen!
crash.store.failed=Fajl izvještaja o padu servera nije uklonjen zbog greške.
crash.opengl=Minecraft je zatvoren zbog nekompatibilnih drajvera za video karticu. Morate preuzeti i instalirati najnovije drajvere za video karticu. Evo načina da to popravite. <br> 1) Prvo pokušajte 1 <a href = 'https://ad.tlauncher.org/link/video-card-guide-en'> Kliknite ovdje </a>, a zatim ostatak jedan po jedan %s % s <br><br> * Ako koristite Minecraft verziju 1.16.5 i starije, ali verzija 1.17 se ne pokreće i imate staru video karticu, tada morate kupiti noviju video karticu da biste igrali na 1.17. <br> <br>Ako ste isprobali sve navedene načine i igra ne počinje,%s
crash.opengl.help=pišite našoj grupi za pomoć putem linka <a href='https://fb.com/tlauncher'> https://fb.com/tlauncher </a>
crash.opengl.download.driver=preuzimanje drajvera
crash.opengl.install.gpu=Ako stavka iznad nije pomogla, pokušajte da preuzmete i instalirate drajver za video karticu sa nekoliko lokacija koristeći vezu
crash.opengl.install.cpu=Ako gornja stavka nije pomogla, pokušajte da preuzmete i instalirate drajver za video karticu sa nekoliko lokacija koristeći vezu
crash.restart=Morate ponovo pokrenuti pokretač i pokušati ponovo pokrenuti igru! <br> Možda će igra početi, ali će raditi sporo, zamrznuti se zbog malog FPS-a. <br> <br> <b> Ako je vaš računar star ili slab i imate instaliran Windows 10, preporučuje se da instalirate Windows 7 umjesto Windows 10, što je bolje za stare ili slabe računare. </b>
crash.opengl.windows10.error=Možete pokušati instalirati drajvere za video karticu, ako ne pomogne, savjetujemo Vam da instalirate Windows 7 operativni sistem umjesto Windows 10, <b> ovo bi trebalo pomoći! </b>
crash.gamepad=
click.me=Klikni na mene
crash.invalid-modify=Minecraft je zatvoren zbog greške koja se obično javlja zbog nepravilne instalacije moda. Ponovo ga instalirajte i pokušajte ponovo.
crash.meta-inf=Java nije mogla učitati klase Minecraft-a. Uklonite folder /META-INF/ iz JAR datoteke pokretanja Minecraft verzije i pokušajte ponovo.
crash.missing-main=Java nije mogla pokrenuti Minecraft jer nedostaje glavna klasa. Ako ne možete sami popraviti JAR datoteku, kliknite na "Prisilno ažuriranje".
crash.permgen-error=Minecraft je zatvoren zbog greške u dodjeli memorije u Javi.  \n- Pokušajte ga prvo ukloniti:     modove, shadere, pakete resursa i pokrenite pokretač da vidite ima li promjena, jer možda postoji razlog za to.  \n- Pokušajte postaviti različite vrijednosti postavki pokretača u 'Memory Allocation', na primjer: 1500, 2500, 3500 megabajta.  \n  Ako ovo ne pomogne i to se često dešava, pišite našoj grupi <a href='https://fb.com/tlauncher'> https://fb.com/tlauncher </a>.
crash.outofmemory=Minecraft je zatvoren zbog činjenice da je potrošio svu memoriju koja mu je dodijeljena. Pokušajte povećati količinu dodijeljene memorije pomoću klizača u postavkama TLauncher-a.
crash.outofmemory.32bit=\n\nImate instaliran 32-bitni sistem, ali vaš procesor podržava 64-bitni sistem, preporučujemo ponovnu instalaciju sa 32-bitnog na 64-bitni operativni sistem, ovo bi trebalo da pomogne u rješavanju ovog problema. Imate instaliran 32-bitni sistem, ali Vaš procesor podržava 64-bitni sistem, savetujemo vam da ponovo instalirate sa 32-bitnog na 64-bitni operativni sistem, ovo bi trebalo da pomogne u rešavanju ovog problema.
crash.old-videocard=Vaša kartica ne podržava OpenGL verziju, koja se koristi u ovoj verziji Minecrafta. Najnovija verzija koju podržava Vaša video kartica je 1.7.2.
crash.invalid-sys-username=Ne bi trebalo da koristite simbol «!» na vašem Minecraft putu.
crash.old-ati-vdrivers=Vaš sistem koristi zastarjeli drajver video kartice ili je video kartica stara.\nPokušajte ažurirati drajver sa originalne web stranice <a href="http://amd.com/">AMD</a>
crash.java.unsupported.version=Da pokrenete trenutnu igru, morate instalirati <br> noviju verziju java <a href='https://java.com'> https://java.com </a>
crash.java.unsupported.java9=Verzija igre ne podržava instaliranu verziju Jave. <br> Koristite trenutnu verziju igre ili instalirajte stariju verziju Jave.
crash.java.not.enough.memory=Postavili ste nemoguću vrijednost RAM-a, Kliknite "Da" kako biste resetovali launcher na zadane moguće vrijednosti i započnite igru!
crash.java.not.enough.memory.solve.title=Problemi sa RAM-om
crash.java.not.enough.memory.solve=Nije moguće dodijeliti potrebnu količinu RAM-a na Vašem računaru %s megabajta RAM-a. Uzroci problema: <br> 1) Curenje zbog modifikacija. <br> 2) Slab kompjuter. <br> 3) Pokreću se mnogi drugi programi. <br> 4) Problem sa određivanjem cjelokupnog RAM-a. %s <br> <br> Kako popraviti: <br> 1) Isključite sve programe, na primjer pretraživač, sve što možete. <br> 2) Pokušajte podesiti minimum RAM-a u postavkama TLauncher-a i povećati ga, tako da ćete shvatiti koliko maksimuma možete postaviti. <br> 3) Pokušajte izvršiti ovu instrukciju, ako ne odredite svu memoriju <br> %s <br> 4) Ako tačke 1 i 2, 3 nisu pomogle, možete se posavjetovati da kupite odgovarajuću i umetnutu RAM memoriju u kompjuterskom centru. <br> <br> Za dodatna pitanja kontaktirajte <a style='color:#585858;' href='https://fb.com/tlauncher'>FB.com/tlauncher</a>
crash.java.not.enough.memory.solve.additional.low.memory=<br> 5) Imate manje od 1600 megabajta RAM-a, preporučena vrijednost je oko 3000 megabajta.
crash.new.thread.problem=Pokrenite ovu verziju ponovo, dok ova poruka ne nestane (oko 1-7 pokušaja), TLauncher će odabrati odgovarajuće postavke za Vaš sistem (ovo može pomoći pri pokretanju)!
crash.run.version=Imate grešku zbog male veličine datoteke stranične memorije ili zbog velikog broja pokrenutih aplikacija, isključite sve aplikacije. TLAUNCHER će postaviti zadanu veličinu RAM-a, to bi trebalo pomoći. Možete sami povećati veličinu RAM-a u postavkama, preporučujemo da povećate veličinu datoteke stranične memorije. Pokušajte ponovo pokrenuti igru!
crash.remove._java_options=Morate ukloniti ovaj parametar _java_options, proučite materijal na linku ispod. <br><a href='https://tlauncher.org/hr/java-options-problem.html'>https://tlauncher.org/en/java-options-problem.html</a>
crash.vbo.vsync=Pročitajte ovaj vodič za ispravke <br> <a href='https://tlauncher.org/en/ig9icd32-dll-error.html'> https://tlauncher.org/en/ig9icd32-dll-error.html< /a>
crash.rerun.again=Pokušajte ponovo pokrenuti igru!
crash.reinstall.driver=Da biste to popravili, prvo morate ukloniti drajver na video kartici, a zatim ga ponovo instalirati.
crash.proper.gpu=Ako vam igra ne radi od verzije 1.14, a druge verzije mlađe od 1.14 rade i imate stari računar, onda vaša video kartica ne ispunjava uslove, stoga, da biste pokrenuli 1.14 ili noviju verziju, morate zamijeniti staru video karticu sa modernijom.
crash.switch.antivirus.system=Pokušajte isključiti antivirus i ponovo pokrenuti pokretač, ako to ne pomogne, možete pokušati ukloniti antivirus i provjeriti ponovo
crash.switch.antivirus.system.auto=Pokretač će početi rješavati problem nakon zatvaranja ove poruke (možda će vam trebati administratorski pristup, u ovom slučaju dozvolite pokretanje od administratora). <br> Sačekajte 20 sekundi i ponovo pokrenite računar, a zatim proverite da li je problem riješen.
crash.swap.file.increase=Morate sami riješiti ovaj problem, za ovo: <br> 1) Saznajte koliko memorije ste dodijelili za swap. <br> 2) Unesite u internet pretraživač 'Promijeni veličinu zamjene memorije računara'. <br> 3) Ako je vrijednost swap memorije 0 ili mala, onda postavite na 5000 megabajta.
crash.gamepad=Morate odspojiti džojstik ili gamepad sa računara i ponovo pokrenuti igru.
crash.unrecognized.option=Dodali ste opciju u postavke, to je stvorilo problem. Izbrišite sve što ste dodali u postavkama pokretača.
crash.safeip.delete=Ako imate instaliran 'SafeIp' program ili sličan koji sakriva vaš IP ili ga mijenja, deinstalirajte ga, vrlo vjerojatno ne dozvoljava Minecraft-u da radi.
crash.error87=Naziv problema 'Loadlibrary nije uspio sa greškom 87 minecraft'. Možete pretraživati internet, ako ništa ne pomogne, onda je ponovna instalacija operativnog sistema najlakši način da to popravite.
# Settings
settings.title=<html><font style="color:D3D3D3;">Postavke/</font><font style="color:white;">Dodatno</font></p></html>
settings.warning=Promijenite ako znate šta radite
settings.restart=Biće primijenjen nakon ponovnog pokretanja.
settings.res.def=Osnovna veličina: %0x%1
settings.range=Raspon: %0-%1
settings.tab.minecraft=Minecraft postavke
settings.tab.tlauncher=TLauncher postavke
settings.client.gamedir.label=Direktorij:
settings.client.gamedir.invalid=Nevažeći direktorij!
settings.client.gamedir.noaccess.title=Greška pri promjeni Minecraft direktorija
settings.client.gamedir.noaccess=Ne mogu pristupiti navedenom direktoriju!
settings.client.gamedir.prompt=Put do Minecraft foldera
settings.client.resolution.label=Rezolucija:
settings.tab.confidentiality=Privatnost
settings.client.resolution.width=Širina (pix.)
settings.client.resolution.width.invalid=Nevažeća širina!
settings.client.resolution.height=Visina (pix.)
settings.client.resolution.height.invalid=Nevažeća visina!
settings.client.resolution.fullscreen=Cijeli ekran
settings.versions.label=Lista verzija:
settings.versions.snapshot=Pokaži Snimke
settings.versions.old_beta=Prikaži Betu (2010-2011)
settings.versions.old_alpha=Prikaži Alfu (2010)
settings.versions.modified=Prikaži izmjenjeno
settings.versions.sub.old_release=Prikaži stara izdanja (starije 1.5.2)
settings.java.path.label=Selekcija java:
settings.java.path.invalid=Nevažeći put!
settings.java.path.prompt.win=Put do fajla "bin/javaw.exe"
settings.java.path.prompt.other=Put do fajla "bin/java"
settings.java.path.doesnotexist.title=Ne mogu pronaći izvršnu datoteku!
settings.java.path.doesnotexist=Java put koji ste odredili je netačan.\nAko ne znate lokaciju od fajla "bin/javaw.exe" ili fajla "bin/java", onda ispraznite parametar "Java path".
settings.java.args.label=Argumenti:
settings.java.args.jvm=JAVA argumenti:
settings.java.args.minecraft=Minecraft argumenti (npr. --server 127.0.0.1)
settings.java.memory.label=Raspodjela memorije:
settings.java.memory.mb=MB
settings.java.memory.hint.ok=Preporučena vrijednost
settings.java.memory.hint.warning=Zastarjela vrijednost
settings.java.memory.hint.danger=Opasna vrijednost!
settings.clientres.label=Veličina prozora:
settings.slide.list.label=Pozadinska slika:
settings.slide.list.prompt=Put do slike (JPG, PNG)
settings.console.label=Konzola developera
settings.console.global=Globalno
settings.console.minecraft=Jedino Minecraft Prijava
settings.console.none=Nijedan
settings.console.fullcommand.label=Puna komanda:
settings.console.fullcommand=Prikaži punu komandu lansiranja Minecraft-a
settings.console.fullcommand.warning.title=Upozorenje!
settings.console.fullcommand.warning=<b>Uključili ste "Punu naredbu"</b>.<br/>Ako ste premium korisnik, nemojte prenositi sadržaj s konzole preko nesigurnih kanala podataka jer konzola pohranjuje vaš token potreban za prijavu .
settings.extra.label=Dodatno:
settings.extra.check-username=Provjerite korisničko ime
settings.connection.label=Kvaliteta konekcije:
settings.connection.good=Dobro
settings.connection.normal=Normalno
settings.connection.bad=Loše
settings.tlauncher.autologin.label=Automatska prijava (sek.):
settings.tlauncher.autologin.parse=Netačan broj!
settings.direction.label=Forma prijave:
settings.direction.top_left=Gore lijevo
settings.direction.top=Gore
settings.direction.top_right=Gore desno
settings.direction.center_left=Lijevo
settings.direction.center=Centar
settings.direction.center_right=Desno
settings.direction.bottom_left=Dole lijevo
settings.direction.bottom=Dole
settings.direction.bottom_right=Dole desno
settings.launch-action.label=Akcija pri pokretanju:
settings.launch-action.hide=Sakrij TLauncher
settings.launch-action.exit=Zatvori TLauncher
settings.launch-action.nothing=Ne radite ništa
settings.lang.label=Jezik:
settings.tab.server=Postavljanje servera
settings.default=Zadano
settings.default.warning.title=Upozorenje!
settings.default.warning=Jeste li sigurni da želite postaviti zadane vrijednosti?
settings.backup.title=Sigurnosna kopija svijeta
settings.backup=
settings.backup.process=Kreiranje sigurnosnih kopija svijeta%0in
settings.backup.title.tooltip=TLauncher pravi rezervne kopije u folderu %0, to će vam omogućiti da vratite svijet,<br>a ako nestane, prestat će raditi zbog grešaka ili rušenja igre. Potreban vam je slobodan prostor u odjeljku gdje je pohranjena igra Minecraft, <br> ako ima manje od %1 gigabajta, sigurnosne kopije neće biti napravljene. Ako se to dogodi, možete vratiti svoj svijet na sljedeći način: <br> 1) Pronađite put do pokvarenog svijeta i premjestite svijet u drugi direktorij kako biste ga izbrisali nakon oporavka. <br>&nbsp&nbsp&nbsp * Put za regularne verzije je %2<br>&nbsp&nbsp&nbsp * Za verzije modpacka - %3 <br> 2) Pronađite sigurnosne kopije svog svijeta u direktoriju ispod, postoje sve sigurnosne kopije i za sistem modpack < br> &nbsp&nbsp&nbsp&nbsp;%4 <br> 3) Sada raspakirajte svijet i kopirajte svjetski direktorij na mjesto starog svijeta. <br> 4) Pokrenite igru, sada bi se svijet trebao pojaviti.
settings.doBackup=Napravi sigurnosne kopije:
settings.doBackup.tooltip=Možete onemogućiti kreiranje sigurnosnih kopija prije početka
settings.backup.frequency=Učestalost sigurnosnog kopiranja:
settings.backup.frequency.always=Svaki put prije početka igre
settings.backup.frequency.once=Jednom dnevno prije početka igre
settings.max.backup.size=Maksimalna veličina:
settings.max.backup.size.tooltip=Postavlja veličinu arhive sigurnosne kopije, ako je veća od ovog parametra, tada će ovaj svijet imati samo jednu kopiju sigurnosne kopije
settings.max.backup.time=Vrijeme pohrane sigurnosne kopije:
settings.max.backup.time.tooltip=Definira vrijeme skladištenja sigurnosne kopije u danima
settings.save=Sačuvaj
settings.back=Nazad
settings.backup=Sigurnosna kopija
settings.popup.info=Ključ: %0
settings.popup.default=Resetiraj vrijednost
settings.reset.button=Puno resetovanje
settings.reset.button.start=Želite li resetovati ponovnim pokretanjem?
settings.reset.message=Koji podaci moraju da budu resetovani:
settings.reset.question.confirm=Da li želite da obrišete (resetujete) neke TLauncher fajlove, jeste li sigurni u vezi ovoga?
settings.reset.question.confirm.title=
settings.reset.remove.tlauncher.settings=Izbrišite postavke TLaunchera
settings.reset.remove.versions=Izbrišite verzije Minecraft-a (folder verzija)
settings.reset.remove.minecraft.folder=Izbrišite konfiguracije i Minecraft biblioteke
settings.reset.not.remove.maps=Pažnja! Vaši svjetovi (spašeni) neće biti izbrisani!
settings.guard=Zaštitite se pomoću TLauncher Guard-a
settings.guard.title=Zaštitar:
settings.servers.recommendation=Dodajte ponekad server u Minecraft
settings.servers.recommendation.title=Preporuke:
crash.java.version.error.lower=Ova greška se javlja kada pokrenete verziju minecraft-a za koju je potrebna starija verzija Jave. Pokušajte instalirati Java odabir prema zadanim postavkama.
crash.not.proper.username=Ako Vaše korisničko ime počinje od oznake -, tada morate promijeniti korisničko ime da biste pokrenuli ovu verziju igre.
crash.forge.path=Ovaj problem se pojavljuje kada u postavkama Lunecraft-a odredite radni direktorij Minecraft-a na disku, na primjer, kao što je D:\\, postavite zadano ili na primjer D:\\minecraft, to bi trebalo riješiti problem.
settings.change=Promjeni
settings.select.java=Promijenite ili dodajte prilagođenu Javu
settings.java.path=Put do foldera sa java
settings.servers.analytics.title=Prikupljena analitika:
settings.servers.analytics=TLauncher ne prikuplja povjerljive ili lične podatke sa Vašeg računara. Prikupljeni anonimni analitički podaci odnose se samo na korištenje našeg programa i ne sadrže podatke za identifikaciju osobe. Analitika se prikuplja u skladu s našim „Pravilima privatnosti“ kako bi se poboljšao kvalitet programa. Možete zatražiti brisanje informacija sa naših servera.
settings.servers.document.title=Dokumenti:
settings.servers.document=<a style="color:#7CD6DC">Politika privatnosti TLauncher-a</a>
settings.java.choose=Odaberite putanju do Java foldera pomoću dugmeta %0
settings.java.args=Standardni argumenti će biti dodati nakon odabira Java.
settings.java.name=Java ime koje će se koristiti u podešavanjima.
settings.delete=Zahtjev za uklanjanje analitike
settings.reset.java=Resetovanje
settings.java.not.proper.path=Naveli ste pogrešnu fasciklu sa Javom, u ovoj fascikli moraju biti java datoteke, kao što su bin/java.exe ili bin/java, trenutna putanja gde je izvršna java datoteka %0, ali ona ne postoji.
settings.java.select.title=Izaberite element
settings.java.not.added=Nemate prilagođenu Javu, dodajte ih koristeći obrazac ispod!
settings.java.select=Izaberite stavku.
# Updater
updater.required.found.title=Pronađeno važno ažuriranje!
updater.required.found.message=Upozorenje! Kritično ažuriranje je objavljeno.  \nTLauncher će biti ažuriran na verziju %0.  \nAko aplikacija ne radi nakon ažuriranja, sami preuzmite najnoviju verziju.
updater.found.cannotopen.title=Došlo je do greške prilikom otvaranja linka
updater.found.cannotopen=Došlo je do greške prilikom otvaranja linka. Molim vas, otvorite sami.
updater.error.title=Došlo je do greške prilikom zahtjeva za ažuriranje
updater.error=Došlo je do greške prilikom zahtjeva za ažuriranje.
updater.download-error=Došlo je do greške prilikom preuzimanja ažuriranja. Želite li ga sami preuzeti?
updater.downloaded.title=Spremno za ažuriranje
updater.downloaded=TLauncher je spreman za ažuriranje.  \nAplikacija će biti ažurirana i ponovo otvorena.
updater.save-error.title=Došlo je do greške prilikom pohranjivanja ažuriranja.
updater.save-error=Došlo je do greške prilikom pohranjivanja ažuriranja. Želite li sami preuzeti ažuriranje?
updater.notice=<p style = 'font-family:Calibri; color:#585858; margin-top:11px; font-size:11px; '> Ako imate bilo kakav problem kontaktirajte nas putem<a style ='color:#585858;' href = 'https://facebook.com/tlauncher'>facebook.com/tlauncher</a></p> <p style = 'font-family:Calibri; color:#585858; margin-top:5px; font-size:11px;'> Možete dobiti sve informacije sa službenog sajta <a style ='color:#585858;' href = 'https://tlauncher.org/en/'>tlauncher.org </a></p>
updater.access.denied.message=Greška ažuriranja (odbijen pristup). Za uspješno ažuriranje,  \n\n  premjestite TLauncher klijent na radnu površinu ili ga pokrenite kao administrator.\n  Ručno preuzmite ažuriranu datoteku pokretača.
updater.button.download.handle=Preuzmite manuelno
updater.update.now=Ažurirajte pokretač
# Notifier
notifier.failed.title=Veza je možda blokirana!
notifier.failed=TLauncher se nije mogao povezati na Internet da provjeri ažuriranja.  \nAko ovaj uređaj uopće nije povezan, možete zanemariti ovu poruku.  \nU suprotnom, provjerite svoju internet vezu i postavke firewall-a.
notifier.found.title=Dostupno je ažuriranje!
notifier.found.question=TLauncher %0 je dopušten. Želite li ažurirati?
# Folder button
folder.error.title=Došlo je do greške prilikom otvaranja foldera.
folder.error=Došlo je do greške prilikom otvaranja mape Minecraft. Molimo otvorite sami:
# Alert
alert.error.title=Pojavila se greška
alert.error.message=Došlo je do neočekivane greške
alert.error.request=Možemo poslati podatke o grešci programerima. To im pomaže da poboljšaju projekat.
alert.error.send.log.unsuccess=Primljena je greška tokom slanja datoteka evidencije.
alert.error.send.log.success=Izvještaj o grešci je poslan.
alert.error.send.log.title=Slanje log fajlova
alert.error.linux.javafx=Došlo je do problema prilikom pokretanja pokretača, zbog nedostatka JavaFX biblioteke u OpenJDK-u koji ste instalirali. Za rješenje, instalirajte ovu biblioteku preko terminala: <br> <br> sudo apt-get install openjfx <br> <br> Nakon toga, pokretač će se normalno pokrenuti. Detalji na stranici <a href='https://tlauncher.org/en/openjdk-problem.html'> https://tlauncher.org/en/openjdk-problem.html </a>
alert.error.not.run=Došlo je do kritične greške, zatražite pomoć <br><a href='https://fb.com/tlauncher'>https://fb.com/tlauncher</a> ili putem e-pošte <b> support@tlauncher .org </b>
alert.error.font.problem=Došlo je do kritične greške, da biste je riješili, pročitajte ovaj materijal i pokušajte sami popraviti <br><a href='https://tlauncher.org/pageLang/check-disk.html'> https://tlauncher. org/pageLang/check-disk.html </a>
alert.start.message=Pročitajte ovaj vodič da ga ispravite. <a href='%0'> Kliknite na mene </a>
alert.block.ip=Vaš trenutni IP je blokiran. Da biste riješili problem, promijenite IP adresu. <br> <br> Načini: <br> 1) Isključite modem i uključite modem nakon 10 minuta, provjerite problem. <br> 2) Kopirajte svoj IP koristeći <a href='https://2ip.eu/'> https://2ip.eu</a> i pišite nam u podršku <a href='https://fb.com/tlauncher'> https://fb.com/tlauncher</a> - 'Deblokiraj me (VAŠ IP)'. Tamo ćete dobiti savjet o problemu.
# Text popup
popup.cut=Isjeci
popup.selectall=Izaberi sve
popup.copy=Kopiraj
popup.paste=Zalijepi
popup.copyall=Kopiraj sve
# Console
console=Konzola za programere
console.kill=Ugasi Minecraft proces
console.close.cancel=Otkaži zatvaranje konzole (%0 s)
console.save.popup=Sačuvaj sve kao...
console.save.exists=Fajl već postoji!
console.save.error=Nije uspješno snimljen fajl!
console.clear.popup=Očisti
console.pastebin=Pošaljite izlaz u Pastebin
console.pastebin.sent.title=Uspješno poslano
console.pastebin.sent=Izlaz konzole je uspješno poslan na <a href="http://pastebin.com">Pastebin.com</a>.   \n\nŽelite li ga sada otvoriti?
console.pastebin.failed.title=Nije moguće poslati izlaz konzole
console.pastebin.failed=Nije moguće poslati izlaz konzole na <a href="http://pastebin.com">Pastebin.com</a>. Uvjerite se da imate pristup Internetu i da antivirusni softver ne blokira vezu.
console.pastebin.invalid.title=Nešto je pošlo po zlu...
console.pastebin.invalid=Nije moguće poslati izlaz konzole.
# Link
link.error.title=Nije moguće otvoriti vezu
link.error=Nije moguće otvoriti vezu. Molim Vas, uradite to sami:
# Autoupdater
autoupdater.preparing=Pripremanje...
autoupdater.requesting=Zahtjevanje ažuriranja za TLauncher...
autoupdater.downloading=Instaliranje TLauncher-a %0...
autoupdater.opening=Pokretanje TLaunchera...
autoupdater.buttons.hide=Sakrij ovaj prozor
autoupdater.buttons.skip=Preskoči ovaj proces
# UI
ui.ok=OK
ui.yes=Da
ui.no=Ne
ui.go.no.matter=Ipak se prijavite
ui.cancel=Otkaži
ui.error.openfile.title=Greška pri otvaranju fajla
ui.error.openfile=Došlo je do greške prilikom pokušaja otvaranja datoteke. Otvorite konzolu za programere da vidite više informacija. Možete pokušati sami otvoriti ovaj fajl:
ui.error.openfolder.title=Greška pri otvaranju foldera
ui.error.openfolder=Došlo je do greške pri pokušaju otvaranja foldera. Otvorite konzolu za programere da vidite više informacija. Možete pokušati sami otvoriti ovaj folder:
ui.error.openlink.title=Greška pri otvaranju veze
ui.error.openlink=Došlo je do greške prilikom pokušaja otvaranja linka u vanjskom pretraživaču. Možete ga pokušati sami otvoriti:
# Explorer
explorer.title=Izaberite fajl
explorer.title.save=Snimite fajl
explorer.title.open=Otvorite fajl
explorer.title.image=Izaberite sliku
explorer.browse=Pretraži...
explorer.type.image=Samo slika (JPG, PNG)
explorer.extension.jpeg=JPEG slika
explorer.extension.jpg=JPEG slika
explorer.extension.png=PNG slika
explorer.extension.all=Svi fajlovi
explorer.extension.format=%0 fajlovi
explorer.lookin=Put:
explorer.input.filename=Ime fajla:
explorer.input.foldername=Ime foldera:
explorer.input.type=Vrsta:
explorer.button.up.tip=Idite gore za jedan nivo
explorer.button.up=Gore
explorer.button.newfolder.tip=Napravite novi folder
explorer.button.newfolder.name=Novi folder
explorer.button.newfolder=Novi folder
explorer.button.home.tip=Idi na početni zaslon
explorer.button.home=Početni zaslon
explorer.button.list.tip=Lista
explorer.button.list=Lista
explorer.button.details.tip=Detalji
explorer.button.details=Detalji
explorer.button.view.tip=Pogled
explorer.button.view=Pogled
explorer.button.save.tip=Spasi izabrani fajl
explorer.button.save=Spasi
explorer.button.open.tip=Otvori odabrani fajl
explorer.button.open=Otvori
explorer.button.cancel.tip=Izađite iz ovog dijaloga
explorer.button.cancel=Otkaži
explorer.button.update.tip=Ažurirajte listu direktorija
explorer.button.update=Ažuriraj
explorer.button.help.tip=Pomoć
explorer.button.help=Pomoć
explorer.button.open-dir.tip=Otvorite odabrani objekat
explorer.button.open-dir=Otvori
explorer.context.refresh=Osvježi
explorer.context.newfolder=Napravi novi folder
explorer.view.list=Lista
explorer.view.list.name=Lista fajlova
explorer.view.details=Detalji
explorer.view.details.name=Detaljna lista fajlova
explorer.details.file=Fajl
explorer.details.dir=Direktorij
explorer.error.newfolder=Greška pri kreiranju novog foldera
explorer.error.newfolder-nopath=Ovdje nije moguće kreirati folder.
explorer.error.rename.title=Greška prilikom preimenovanja
explorer.error.rename=Nije moguće preimenovati ovaj objekat.
explorer.error.rename-exists=Nije moguće preimenovati ovu datoteku jer duplira drugu.
# Boot
boot.loading=Učitavanje TLauncher-a %0...
# Ad
ad.server.error=Greška pri pokretanju igre za povezivanje na server:
ad.server.openwith=Odaberite verziju da otvorite «%0»:
ad.server.openwith.current=Koristite odabrano unutar liste
# Browser
browser.hyperlink.popup.open=Otvori vezu
browser.hyperlink.popup.copy=Kopiraj link
browser.hyperlink.popup.show=Pokaži link
browser.hyperlink.popup.show.alert.title=Link
browser.hyperlink.popup.show.alert=Ako vidite ovo, kontaktirajte programera
browser.hyperlink.create.error.title=Greška pri raščlanjivanju linka
browser.hyperlink.create.error=Nije moguće raščlaniti vezu. Pokušajte je sami otvoriti:
# Message
menu.chooseVersion=Izaberite verziju za igru
menu.version=Verzije
menu.start=Idi do servera
menu.copy=Kopiraj adresu servera
menu.copy.done=Server je uspješno kopiran u međuspremnik
menu.favorite=Dodaj u omiljene
menu.favorite.done=Server je uspješno dodan u omiljene (multiplayer kartica u igri)
# Review
review.button.send=Pošaljite recenziju
review.button.close=Zatvori
review.button.addFile=Dodaj fajlove
review.window.title=Od tima
review.label.wishesTitle=Ostavite recenziju
review.label.wishesDescription=Zdravo. Naša komanda je sretna što koristite naš pokretač.\n\nŽelimo imati Vaše mišljenje jer testiramo naš program i ako pošaljete svoju poruku o njegovom programu to nam pomaže.   \nMožete pisati o greškama i argumentima koristeći obrazac ispod i priložiti datoteke ili slike o grešci ili redoslijedu radnji koje uzrokuju grešku. Možete napisati Vaš e-mail radi povratnih informacija.
review.label.titleReview=
review.box.typeReviewBox=Žalba, Hvala, Greška, Nedostatak, Želja
review.description=Ovdje je Vaša poruka
review.label.mail=E-Mail
review.label.titleReview=Naziv teme
review.chooser.addFile=dodaj fajl za slanje
review.chooser.warning.maxFile=Maximalan broj fajlova nije veći od tri
review.chooser.warning.maxFile.title=Limit fajlova
review.chooser.warning.limitMaxSize=Veličina fajla je velika, molimo Vas da smanjite veličinu
review.chooser.warning.limitMaxSize.title=Dolazi do greške kada dodate fajlove
review.message.sendFile=Hvala na pomoći! Drago nam je kada pošaljete recenziju
review.message.fill=Popunite polje:
review.message.description=Recenzija
review.chooser.warning.incorrectFile=Format fajla je zabranjen
review.message.email.invalid=Nevažeća adresa e-pošte ili FB.com
review.message.vk.mail=E-mail ili FB.com
# Update
launcher.update.title=Ažurator
launcher.update.no.space=Oslobodite prostor na disku za ažuriranje
launcher.update.message.optional=<p style='font-family:Calibri; font-size:18;'>Novo ažuriranje pronađeno!</p>
launcher.update.message.mandatory=<p style='font-family:Calibri; font-size:18;'>Pronađen je obavezni program za ažuriranje.</p>
launcher.update.updater.button=Ažuriraj
launcher.update.later.button=Podsjeti me kasnije
# HelperEditorAccount
auth.helper.help.username=1. Unesite mail za nalog Mojang.net
auth.helper.help.password=2. Unesite lozinku za nalog
auth.helper.help.button=3. Pritisnite "Sačuvaj nalog"
auth.helper.help.exit=4. Pritisnite "Home" za izlaz iz menija
auth.helper.help.account=0. Kako kreirati Zvanični Minecraft nalog.
# ServerPage
server.page.title=Serveri igre
server.page.online=Online
server.page.back=vrati se nazad
# Statistics
statistics.settings.title=Analiza:
statistics.settings.checkbox.name=Onemogući slanje anonimnih podataka
# LogPage
check.email.input=E-mail nije ispravan
check.email.name=E-mail (za povezivanje)
log.email.error.description=Opišite svoje postupke kako biste ponovo stvorili grešku
log.email.error.issue=Opis greške
log.form.send=Pošalji
log.form.send.no=Bez slanja
log.form.title=Slanje izvještaja o grešci
memory.notification.message=Slobodno mjesto na disku za ispravnu aplikaciju (preporučeno 300 MB).
memory.notification.title=Nema dovoljno slobodne memorije
system.32x.not.proper=<b> Ovo nije potrebno! Sada sve radi kako treba! </b> <br> <br> Ali bolje je slijediti preporuku: <br>Trenutno imate instaliran Windows x32, iako računar podržava x64-bit. Trenutno ne možete dodijeliti više od 1,5 GB RAM-a igri i možete imati različite kvarove. Preporučujemo da ponovo instalirate sistem na Windows x64.
system.32x.not.proper.title=
java.version.32x.not.proper=<b> Ovo nije potrebno! Sada sve radi kako treba! </b> <br> <br> Ali bolje je slijediti preporuku: <br>Imate x32 bit Java, trebate x64 bit! Sada ne možete dodijeliti više od 1,5 GB RAM-a (RAM-a) i možete imati različite kvarove. Preuzmite Java x64 ovdje <br> <a href="https://tlauncher.org/en/ram-allocation.html"> https://tlauncher.org/en/ram-allocation.html </a> ili sa službene web stranice <a href="https://java.com"> https://java.com </a>. Ovo će vam oduzeti samo nekoliko minuta.
java.version.32x.not.proper.title=
error.jfxwebkit.title=Java problem
error.jfxwebkit.message=Naišli ste na problem sa trenutnom verzijom Jave: "replace.message". Morate instalirati stariju verziju Jave 8, na primjer ažuriranje 101. <a href="https://tlauncher.org/en/jfxwebkit-error.html"> Link za članak s rješenjem problema. </a>
server.error.code=Greška kod:
# modpack
modpack.create.button=Kreiraj
modpack.search.text=Potraži
modpack.button.mod=Modovi
modpack.button.modpack=Mod paket
modpack.button.resourcepack=Resource-paket
modpack.button.map=Mape
modpack.button.shaderpack=Shader paket
modpack.creation.modpack=
modpack.creation.modpack=Vrsta
modpack.creation.input.name=unesi ime
modpack.creation.name=Ime:
modpack.creation.version.game=Posljednja verzija igre:
modpack.creation.forge=Forge verzija:
modpack.creation.save=Snimi
modpack.complete.site.button=Službeni sajt
modpack.complete.review.button=Pregled
modpack.complete.picture.button=Slike
modpack.complete.versions.button=Verzije
modpack.complete.discussion.button=Diskurs
modpack.complete.old.button=Stara verzija
modpack.complete.review.mod=Mods
modpack.complete.review.map=Maps
modpack.complete.review.resource=Resource-packs
modpack.complete.back.button=Nazad
modpack.complete.next.button=Naprjed
modpack.complete.author=Autor:
modpack.complete.picture.empty=Nema slika!
modpack.popup.delete=Pobriši
modpack.popup.open=Otvori
modpack.selected=Izabran
modpack.selected.so.much=Ne možeš izabrat više od 5 kategorija
modpack.all=Svi
modpack.skyblock=Skyblock
modpack.fabric=Fabric
modpack.storage=Skladištenje
modpack.twitch_integration=Integracija sa Twitch-om
modpack.right.panel.required.tl.account=Za ovu operaciju, prijavite se koristeći TL račune u '%0'.
modpack.right.panel.required.tl.account.title=Operacija sa izabranim
modpack.right.panel.select.account.tl=Imate dva ili više TL računa, odaberite jedan da izvršite operaciju za ovaj račun.
#mod
modpack.adventure_rpg=RPG
modpack.magic=Magija
modpack.cosmetic=Pejzaž
modpack.armor_weapons_tools=Vojno
modpack.technology=Tehnologija
modpack.mc_food=Hrana
modpack.redstone=Redstone
modpack.map_information=Svijet
modpack.library_api=API
modpack.chita=Čitovi
modpack.applied_energistics_2=Primijenjeni Energetici
modpack.blood_magic=Krvava Magija
modpack.addons_buildcraft=Buildcraft
modpack.addons_forestry=Šumarstvo
modpack.addons_industrialcraft=Industrial Craft
modpack.addons_thaumcraft=Thaumcraft
modpack.addons_thermalexpansion=Thermal Expansion
modpack.addons_tinkers_construct=Tinker's Construct
modpack.mc_addons=Addons
modpack.technology_energy=Energija
modpack.technology_item_fluid_energy_transport=Tečnosti
modpack.technology_farming=Poljoprivreda
modpack.technology_genetics=Genetika
modpack.technology_player_transport=Transportacija
modpack.technology_processing=Proizvodnja
modpack.world_gen=Svijet
modpack.world_biomes=Biomi
modpack.world_dimensions=Dimenzije
modpack.world_mobs=Mobovi
modpack.world_ores_resources=Resorsi
modpack.world_structures=Strukture
modpack.mc_miscellaneous=Razno
modpack.server_utility=Serverski uslužni programi
#map
modpack.adventure=Avanture
modpack.creation=Creative
modpack.game_map=Gaming
modpack.modded_world=Sa modovima
modpack.parkour=Parkour
modpack.puzzle=Puzle
modpack.survival=Survival
# texture-pack
modpack.sixteen_x=16x
modpack.thirty_two_x=32x
modpack.sixty_four_x=64x
modpack.one_twenty_eight_x=128x
modpack.two_fifty_six_x=256x
modpack.five_twelve_x_and_beyond=512x i više
modpack.animated=Animacije
modpack.medieval=Srednjovijekovni
modpack.mod_support=Pomoćni mods
modpack.modern=Moderno
modpack.photo_realistic=Realno
modpack.steampunk=Steampunk
modpack.traditional=Tradicionalno
modpack.miscellaneous=Razno
modpack.customization=Kustomizacija
modpack.shaderpacks=Shaderpacks
#shaderpack
modpack.lucky_blocks=Lucky blocks
modpack.guidebook=Vodič knjiga
modpack.hardcore_questing_mode=Hardcore način pitanja
modpack.configuration=Konfiguracija
modpack.scripts=Skripte
modpack.progression=Progresija
modpack.crafttweaker=CraftTweaker
modpack.recipes=Recepti
modpack.building_gadgets=Uredjaji za pravljenje
modpack.realistic=Realistično
modpack.lag_less=Bez laga
modpack.low_end=Nizak kraj
modpack.psychedelic=Psihodelik
#modpack
modpack.adventure_and_rpg=RPG
modpack.combat_pvp=PVP
modpack.exploration=Pretražnja
modpack.extra_large=Ogromno
modpack.ftb_official_pack=FTB
modpack.hardcore=Hardcore
modpack.map_based=Map-bazirano
modpack.mini_game=Mini Igre
modpack.multiplayer=Multiplayer
modpack.quests=Zadaci
modpack.sci_fi=Sci-Fi
modpack.small_light=Lahko
modpack.tech=Tehnološki
modpack.favorite=Omiljeni
modpack.popular=Top
modpack.total_download=Totalna Ažuriranja
modpack.name=Ime
modpack.update=Od datuma
modpack.sort.label=Sortiraj
modpack.local.box.default=Nije odabran
modpack.local.box.default.list=Nemate Mod-Packs
modpack.search.textfield.map=Instalirane mape
modpack.search.textfield.mod=Instalirani Modovi
modpack.search.textfield.resourcepack=Instalirani resource-packs
modpack.search.textfield.shaderpack=Instalirani shaderpacks
modpack.filter.label=Kategorije:
modpack.remove.button=Pobriši
modpack.process.button=U toku
modpack.table.pack.element.name=Ime
modpack.table.pack.element.author=Autor
modpack.table.pack.element.operation=Operacija
modpack.table.pack.element.version=Verzija Igre
modpack.table.version.maturiry=Zrelost verzije
modpack.table.denied.button=Odabrani mod-pack i ovaj element su nekompatibilni! Odaberite dostupnu stavku koju želite instalirati. Uzroci problema: verzija igre ili nekompatibilnost s drugim elementima mod-packs.
modpack.table.empty.mod=Nema modova!
modpack.table.empty.map=Nema mapa!
modpack.table.empty.resourcepack=Nema resource-packs!
modpack.table.empty.shaderpack=Nema shaderpacks u ovome mod-pack!
modpack.version=Verzije
modpack.config.system.label=Skin sistem TL:
modpack.config.game.version=Verzija igre:
modpack.config.skin.use=Koristite sistem skinova TLauncher.org
modpack.config.skin.install.message=Za ovu verziju igre nema podrške za sistem skinova, preporučujemo korištenje novije verzije igre:> 1.7.2.
modpack.config.skin.install.message.title=
modpack.config.title=Mod-Pack Menadzment
modpack.config.memory.message=Promjeni ime od Mod-Packa
modpack.config.memory.message.title=
modpack.config.memory.box=Koristi TLauncher opcije
modpack.config.recommended=PREPORUČENO
modpack.config.high.level=<html> <div style='text-align: center;'> ZA VISOKU REZOLUCIJU <br>TEKSTURE I TAKO DALJE </div> </html>
modpack.rename.exception=Nije moguće ponovo kreirati! Moguća rješenja: \n1) Osloboditi prostor na disku. \n2) Koristite drugo ime. \n3) Problem sa pravima pristupa. \n4) Izbrišite fasciklu u verzijama.
modpack.rename.exception.title=Preimenuj
modpack.select.modpack=Prvo odaberite Mod-Pack za instalaciju. Da biste to učinili, koristite listu u gornjem lijevom kutu. Ako nemate Mod-packove, koristite dugme "Kreiraj".
modpack.select.modpack.title=Instaliravanje u mod-pack
modpack.backup.settings=Pomoćni Modovi
modpack.backup.not.found=Niste našli nešto?
modpack.backup.install.hand=Ručno instaliravanje
modpack.not.found.elements=Nema pronađenih stavki
modpack.all.elements=Sve stavke
settings.servers.analytics.delete=Ako se podaci sa vašim ID-om pokretača %s nalaze u našoj bazi podataka, biće izbrisani
modpack.added.request=Kako dodati sadržaj u Modpack sistem!
modpack.added.request.message=Možete prijaviti problem ili povratne informacije na naš <a href='https://fb.com/tlauncher'> https://fb.com/tlauncher </a> <br> <br> Da dodate novi mod, Mod-pack, Resource-pack, Map, Shaderpack, pročitajte upute i dodajte ga sami, a vaš element će se pojaviti u modpack sistemu. <br> Link do uputstva <a href='https://tlmods.org/en/tutorials/new_update_modifications/'>https://tlmods.org</a>.
modpack.link.file=Referenca fajla
modpack.error.send.unsuccess.title=Status operacije
modpack.error.send.unsuccess=Primljena je greška tokom prijenosa podataka.
modpack.send.success.title=Status operacije
modpack.send.success=Zahtjev je obrađen.
modpack.description.download=Instalacije:
modpack.description.date=Azurirano:
modpack.element.button.apply=Primjeni.
modpack.request.update.title=Pošalji zahtjev za ažuriranje fajla
modpack.element.old.question=Pronašli ste novu verziju i želite je dodati ovdje ili dopuniti opis, slike. To možete učiniti sami, pročitajte upute u nastavku. <br> Link do uputstva <a href='https://tlmods.org/en/tutorials/new_update_modifications/'> https://tlmods.org </a>.
modpack.added.request.message1=Ovaj element bi naš sistem trebao automatski ažurirati u roku od 1-5 dana, ako se to ne dogodi, možete se dodati prema uputama <a href='https://tlmods.org/en/tutorials/new_update_modifications/'> https://tlmods.org</a>. <br> Da biste to učinili, kliknite na dugme ispod. <br>
modpack.added.request.limit.title=Ograničenja
modpack.added.request.limit=Dosegnuli ste dnevno ograničenje za ovu operaciju, pokušajte ponovo sutra.
modpack.element.collapse=Minimiziraj
modpack.open.folder=Otvorite fasciklu mod-pack
modpack.resave.exception=Greška prilikom promjene verzije
modpack.resave.exception.title=Promijeni verziju
modpack.config.memory.title=Postavka memorije:
modpack.install.handle.title=Ručna instalacija
modpack.install.handle.mod=Instalacija moda će se obaviti u Mod-pack: modpack.name
modpack.install.handle.resourcepack=Instalacija paketa resursa će se obaviti u Mod-pack: modpack.name
modpack.install.handle.map=Mapa će biti instalirana u Mod-pack: modpack.name
modpack.install.handle.shaderpack=Shaderpack će biti instaliran u Mod-pack: modpack.name
modpack.install.handle.warning=<html><div style='text-align: center;'><font size="5">Upozorenje</font><br>Ne garantujemo radni kapacitet igre<br> kada ručno instalirate neprovjereni elementi u paketu modifikacija!<br> Kada srušite igru, izbrišite modove!</div></html>
modpack.explorer.files=Izaberite fajlove
modpack.install.files.error=<html> <div> Došlo je do greške tokom analize. Moguće iz razloga: <br> 1) Mod-pack element sa ovim imenom je dostupan. <br> 2) Fajl je oštećen ili neispravan. </div> </html>
modpack.install.files.error.title=
modpack.install.files.installed=Instalirano.
modpack.install.files.installed.title=
modpack.install.process=Proces...
modpack.backup.title=Pomoćni Menadzment
modpack.backup.files.do=Završeno.
modpack.backup.files.error=Došlo je do greške tokom operacije.
modpack.backup.button.backup=Kreiraj sigurnosnu kopiju.
modpack.backup.button.restore=Vrati iz sigurnosne kopije
modpack.backup.down.button.restore=Vrati
modpack.backup.info.label.0=Informacije:
modpack.backup.modpack.box=Svi mod-packs
modpack.backup.init=Kreirajte barem jedan modpack!
modpack.backup.init.title=
modpack.backup.button.do=Napravi
modpack.backup.message.info=Za prikaz informacija odaberite datoteku sigurnosne kopije.
explorer.error.choose.file=Odaberite datoteku prije instalacije
explorer.error.choose.file.title=
explorer.backup.file.chosen=Fajl odabran
modpack.error.resolver.version=Nije mogao dobiti osnovnu verziju za trenutnu verziju, ažuriranje verzija je počelo kako završiti, pokušajte ponovo!
modpack.million=M
modpack.thousand=K
modpack.remote.not.found=Ova stavka nije mogla biti prikazana, razlozi: <br>Provjerite internetsku vezu i ažurirajte podatke o klijentu.<br> %0
modpack.remote.not.found.title=
modpack.internet.update=Da biste izvršili ovu radnju, provjerite internetsku vezu i ažurirajte podatke klijenta (u donjem desnom kutu, okrugla strelica).
modpack.internet.update.title=
account.premium.chita=Čitovi su dostupni samo Premium korisnicima, više o tome možete saznati na službenoj web stranici <a href='https://tlauncher.org/en/premium.html'>https://tlauncher.org/en/premium.html</a>
account.premium.not.available=Dostupni su samo Premium korisnici, više o tome možete saznati na službenoj web stranici <br><a href='https://tlauncher.org/en/premium.html'>https://tlauncher.org/en/premium .html</a>
modpack.left.empty.mod.label.mod=Nemate modova!
modpack.left.empty.mod.label.resourcepack=Nemate resource-packs!
modpack.left.empty.mod.label.map=Nemate mape!
modpack.left.empty.mod.label.shaderpack=Nemate shaderpacks!
modpack.left.fast.install=Instalirajte ih brže!
modpack.left.element.remove.question=Brisanje ili onemogućavanje %0 može prekinuti zavisne stavke:%1. Želite li sve to izbrisati (onemogućiti)? Verzija se možda neće pokrenuti!
modpack.version.any=Bilo koja verzija
modpack.version.vanilla=Standard
modpack.version.fabric=Fabric
modpack.version.forge=Forge
modpack.version.quilt=Quilt
modpack.criteria.not.found.resourcepack=Nije pronađen nijedan paket resursa prema vašim kriterijima!
modpack.criteria.not.found.mod=Nisu pronađeni modovi prema vašim kriterijima!
modpack.criteria.not.found.map=Nema pronađenih mapa prema vašim kriterijima!
modpack.criteria.not.found.modpack=Nema pronađenih mod-packs prema vašim kriterijima!
modpack.criteria.not.found.shaderpack=Nisu pronađeni shaderpacks za vaše kriterije!
modpack.search.without.modpack=<br> Za pretraživanje bez vezivanja za verziju mod-packa, postavite na listi mod-pakova: '%0'.
modpack.backup.all.elements.mod=Svi modovi!
modpack.backup.all.elements.map=Sve mape!
modpack.backup.all.elements.resourcepack=Svi resource-packs!
modpack.backup.all.elements.shaderpack=Svi shaderpacks!
modpack.try.later=Pokušajte kasnije izvršiti ovu radnju, server je preopterećen ili nedostupan.
modpack.map.same.folder=Ova mapa nije kompatibilna sa starom mapom (već instaliranom). 1) Napravite sigurnosnu kopiju ili kopirajte staru verziju karte kako biste mogli vratiti 2) Izbrišite staru verziju mape 3) Pokušajte ponovo instalirati kartu
modpack.map.same.folder.title=
modpack.next.update=Nedavno je ovaj element ažuriran %0, možete poslati zahtjev za ponovno ažuriranje nakon %1.
block.doctor.web=Ako imate Dr.Web ili bilo koji drugi, blokirali ste ispravan rad Minecrafta i pokretača, trebali biste sami učiniti sljedeće korake da to popravite:<br>Otvorite Dr.Web i otvorite u njemu 'Izuzeci', dalje otvorite 'Web stranice' i dodajte sljedeće stranice <br>tlauncher.org<br>fastrepo.org<br>nakon što ponovo pokrene pokretač, mora vam pomoći ili ga ukloniti.
file.not.exist=Ova datoteka ne postoji %0
export.old.favorite.elements=Vaši odabrani modpack elementi su izvezeni, sada možete filtrirati na odabrani način i druge elemente. Sada je dostupno upravljanje vašim izabranim na našoj web stranici u vašem ličnom računu <a href='https://tlmods.org/'> TLMods.org </a>
export.old.favorite.elements.title=Izvoz
token.not.valid=Vaši podaci o autorizaciji su netačni, vaš trenutni nalog tipa TLauncher će biti izbrisan, morate se ponovo prijaviti u pokretač koristeći '%0'. Ako se ova poruka pojavljuje prečesto, %1.
found.elements=Pronađeni elementi
modpack.filters=Filteri
modpack.filter.version.denied=Odabrana verzija za instalaciju je najnekompatibilnija sa vašim modpackom %0. Prilikom pokretanja igre to može donijeti probleme ili tokom igre. Želite li ipak instalirati?
tlmods.open.link=Otvori na TLMods.org
modpack.response=Odgovori
modpack.comment.leave=Ostavi komentar
modpack.comment.creation=Kreiranje komentara
modpack.comment.show.more=Prikaži više
modpack.comment.max.branch=Dosegnuli ste maksimalnu granu komentara. Ostavite komentar iznad.
modpack.comment.deleted=Komentar je obrisan.
modpack.comment.delete=Izbrisati komentar?
account.current=Trenutni account korišten:
skins.tlauncher=skinovi' TLauncher
skins.official=oficijalni skinovi' Minecraft.net
skins.not.found.title=Tl koža nije otkrivena
launcher.error.download.x32.error=Ne mogu pronaći odgovarajuću Javu. Ako koristite 32-bitni stari računar i pokrenete novu verziju poput 1.17, a kasnije to ne možete učiniti, jer su nove verzije zahtijevale Moderan računar.
skins.not.found=Ova verzija igre ne podržava tl skinove, već radimo na podršci! Možete koristiti nešto stariju verziju igre, gdje postoji podrška.
crash.gamepad.install=Možda je problem u programu koji ste jednom instalirali. Ovaj program snima video sa radne površine. Deinstalirajte program s ovom funkcijom da riješite problem.
minecraft.playing=Igrajte Minecraft
adult.title=Dokaz o starosti
adult=Ovaj element igre dostupan je za osobe starije od 18 godina. Imate li 18 godina?
adult.yes=Da, ima 18 godina
adult.no=Ne, nisam napunio 18.
modpack.config.editor.delete=Vi ćete ukloniti modpack. Kada uklonite modpack, uklonit ćete i MODPACK-ove svjetove. Slažete li se?
discord.page.main=Pogleda početnu stranicu
discord.page.mods=Pogleda TLMods
settings.select.program=O programu
settings.information.help=<html>Istražite našu <a style="color:#78d7ff;" href="https://tlauncher.org/en/help.html">stranicu pomoći </a> </html>
settings.information.contacting=Prije nego što nas kontaktirate:
settings.information.safety=<html>Istražite <a style="color:#78d7ff;" href="https://ad.tlauncher.org/l/security"> sigurnosne informacije </a></html>
settings.information.library=Biblioteke treće strane:
settings.information.turikhay=<html><b>Razvoj od:</b> turikhay (2013) / TLauncher.org Tim (2013-prisutan)</html>
settings.information.developer=<html>Istražite <a style="color:#78d7ff;" href="https://ad.tlauncher.org/l/developer-announcement">najava programera</a></html>
settings.discord.off=Prikaži statuse pokretača u Discord-u
button.update.update=Ako želite ažurirati TLauncher, kliknite da.\nZatim ponovo pokrenite TLauncher.
lot.games.genres=Žanrovi:
lot.games.developer=Developer:
lot.games.publisher=Izdavač:
lot.games.platform=Platforma:
lot.games.release.date=Datum objave:
lot.games.description=Opis
lot.games.faq=Često postavljana pitanja
lot.games.buy=Kupiti
lot.games.category.number.family.sharing=Porodično Dijeljenje
lot.games.category.number.xbox.controller.support=Podrška Za Xbox Kontroler
lot.games.category.number.playstation.controllers=Playstation Kontroleri
lot.games.category.number.genre=Žanr
lot.games.category.number.number.of.players=Broj igrača
lot.games.category.number.controller.support=Podrška
lot.games.category.number.feature=Funkcija
lot.games.category.number.language=Jezik:
lot.games.category.number.dualshock.controller.support=Podrška Za DualShock Kontroler
lot.games.category.number.remote.play.on.tablet=Remote Play na tabletu
lot.games.category.number.in.app.purchases=Kupovine Unutar Aplikacije
lot.games.category.number.cross.platform.multiplayer=Višeplatformski Multiplayer
lot.games.category.number.action=Akcija
lot.games.category.number.simulation=Simulacija
lot.games.category.number.shooter=Strijelac
lot.games.category.number.strategy=Strategija
lot.games.category.number.single.player=Za jednog igrača
lot.games.category.number.co.op=Co-op
lot.games.category.number.casual=Ležerna Igra
lot.games.category.number.open.world=Otvoreni svijet
lot.games.category.number.multiplayer=Multiplayer
lot.games.category.number.massively=Masovno
lot.games.category.number.massively.multiplayer=Masovni Multiplayer
lot.games.category.number.adventure=Avanturistička Igra
lot.games.category.number.free.to.play=Besplatne igre
lot.games.category.number.indie=Indie Game
lot.games.category.number.rpg=RPG
lot.games.category.number.sales.leader=Lider prodaje
lot.games.category.number.action.rpg=Akcija / RPG
lot.games.cpu=Procesor:
lot.games.offer=SPECIJALNA PONUDA!
lot.games.net=Net:
lot.games.category.number.pvp=PvP
lot.games.ram=Memorija sa nasumičnim pristupom:
lot.games.video=Grafička kartica:
games.catalog=Katalog igara
best.games=The best games
lot.games.requirements=Sistemski zahtjevi
lot.games.disk=Disk space:
lot.games.offer.end=Završava 
lot.games.oc=Operativni sistem:
in.detail=Detaljno
more.details=Više detalja
lot.games.find.all=Pronađeno ukupno:
lot.games.price.to=Do
lot.games.price=Cijena
search.result=Rezultati pretrage
lot.games.learn=Da biste saznali više
lot.games.show=Prikaži više
lot.games.sort.date=Od datuma
lot.games.sort.popular_views=Pogledi sedmično
lot.games.free=Za besplatno
lot.games.sort.search.name=Traži po imenu...
lot.games.sort.name=Po imenu
lot.games.sort.total_views=Općim gledanjem
lot.games.sort.search.description=Traži po opisu...
not.found.desition=Unesite drugi naziv ili upotrijebite filtere!
not.found=Ništa nije pronađeno za "%0"!
lot.games.reset=Resetujte kategorije
lot.games.price.from=Od
lot.games.select.categories=Izabrane kategorije
lot.games.exit.fullscreen=Pritisnite ESC da izađete iz režima preko celog ekrana
settings.payment-currency.label=Valuta:
settings.payment-currency.EUR=Euro
lot.games.gb=GB
settings.payment-currency.USD=Američki dolar
settings.payment-currency.RUB=Ruske Rublje
modpack.version.neoForge=NeoForge
log.support=Nabavite dnevnik za podršku.
log.support.link=Log link %s za podršku. Link je već kopiran u međuspremnik.
send.file=Pošaljite fajl sami: 
