# launcher progress
progress.bar.panel.file.remained=Zbývající:
progress.bar.panel.file=sourbor(ová), celková velikost
progress.bar.panel.speed=Rychlost
progress.bar.panel.speed.unity.MB=MB/s
progress.bar.panel.speed.unity.KB=KB/s
progress.bar.panel.remaining.time=odhadovaný čas
progress.bar.panel.remaining.time.minutes=min.
progress.bar.panel.remaining.time.days=Dní
progress.bar.panel.remaining.time.less.than.minute=méně než minuta
progress.bar.panel.size=MB
progress.bar.panel.init=Spuštění inicializace
progress.bar.panel.validate.account.token=Příprava a kontrola účtu
# restart
tlauncher.restart=Restartovat
tlauncher.restart.message=Pokud chcete změnu použít, klikněte na Ano.\nPak znovu spusťte TLauncher.
# skin
skin.notification.image.explanation=Ikona <img src="%s" /> indikuje že verze podporuje náš systém skinů. (Pouze při používání "Účtu TLauncher").
skin.not.work.notification=<p> <b> Váš skin nebude zobrazen! </b> <br> <br> Hrajete verzi hry, která nepodporuje TLauncher.org skiny, ale s naším účtem. V této verzi naše skiny nebudou fungovat! <br> <br> Vyberte z listu verzi s <img src = "%s"> ikonou, zobrazenou dole - poté skiny budou fungovat! <br> <br> <img src = "%s" width = "559" height = "69"> </p>
skin.notification.up.title=Nastavte si skin!
skin.notification.common.message=Vybrali jste verzi která podporuje zobrazování vašeho skinu. K instalaci musíte:\n 1) Být registrován/a na stránce <a href="http://tlauncher.org">TLauncher.org</a>.\n 2) Nastavit si profil skinu\n 3) Ve Launcheru zaškrtněte vedle "Účtů", a používající data při registraci na webové stránce, přidejte "Účet TLauncher".
skin.notification.link.message=Kompletní návod! <a href="https://tlauncher.org/en/install-skins.html">Odkaz!</a>
skin.notification.title=Oznámení
skin.notification.state=Nezobrazovat totu oznámení
skin.status.title=Potvrzení o deaktivaci skinů
skin.status.message=<b>Nebudete vidět skiny ostatních hráčů na serverech!</b> \n\nJste si jistí že chcete deaktivovat <a href="https://tlauncher.org/en/"> TLauncher.org </a> systém skinů?
skin.status.checkbox=Použít skiny TLauncher
skin.checkbox.switch.on.title=Povolit skiny
skin.checkbox.switch.on.message=Skin systém <a href="https://tlauncher.org/en/">TLaucher.org</a> aktivován! Nyní mužete vidět skiny hráčů na serverech. Pokud byste si chtěli stáhnout vlastní skin, použijte <a href="https://tlauncher.org/en/">Tlauncher.org</a> učet se zavedeným skinovým balíčkem.
# Loginform
loginform.checkbox.autologin=Automatické přihlašování
loginform.checkbox.forceupdate=Vynutit aktualizaci
loginform.enter=Vstoupit do hry
loginform.enter.install=Nainstalovat
loginform.checkbox.account=Účty
loginform.enter.reinstall=Přeinstalovat
loginform.enter.cancel=Zrušit
loginform.cancel=Zrušit automatické přihlašování (%0)...
loginform.cancel-download=Zastavit stahování
loginform.site=Navštivte naši stránku
loginform.loading=Načítání...
loginform.button.refresh=Obnovit
loginform.button.refresh-cancel=Zrušit
loginform.button.folder=Složka hry
loginform.button.feedback=Zpětná vazba
loginform.button.settings=Nastavení
loginform.button.visit=Navšívit naší stránku
loginform.button.settings.account=Správce účtů
loginform.button.settings.version=Správce verzí
loginform.button.settings.launcher=Nastavení
loginform.helper.username=<html>1. Zadejte jméno<p style='margin-top:-3'>uživatel (jakékoliv)</p></html>
loginform.helper.versions=2. Vyberte verzi
loginform.helper.play=<html>Zmáčkněte tlačítko<p style='margin-top:-3'>abyste začali hru</p></html>
# Account
account.list.remove=Odebrat
account.list.add=Přidat
account.config=Nastavení účtu
account.username=Uživatelské jméno
account.email=E-mail/Uživatelské jméno
account.email.restrict=E-mail
account.auth.free=
account.auth.tlauncher=Autorizace na TLauncher.org
account.auth.microsoft=Autorizace na Microsoftu
account.auth.free=Žádné heslo
account.save=Uložit účet
account.list=Dostupné účty
account.empty=(žádný účet)
account.manage=Konfigurace účtů...
account.creating=(nový účet)
account.protection.message.title=TLauncher Stráž
account.protection.message=<p align = 'center'> <b> Chraňte svůj účet! </b> </p> <br> <p> TLauncher vám připomíná, abyste dodržovali tyto pokyny a chránili tak svůj účet: </p> <br> <p style = 'margin-left: 7px;'> - V hesle nepoužívejte pouze čísla. <br> - Nepoužívejte stejné heslo pro účet s licencí a autorizací na serverech.! <br> - Zapněte bezpečnostní otázky k účtu (na Mojang.com). <br> - Zapněte dvoufázové ověření. </p> <br> <p> Nesplnění alespoň jen jedné položky může způsobit ohrožení vašeho účtu útočníky! </p>
account.message.show.again=Děkuji. Již jsem to udělal. Už nezobrazovat.
account.not.proper.warn=Snažíte se přihlásit na licencovaný server! <br> <br> Vyberte si svůj <b> Mojang </b> účet ze seznamu nebo se přihlaste přes launcher. Pokud ještě nemáte účet, můžete si hru zakoupit zde na stránce <a href='https://www.minecraft.net'> minecraft.net. </a>
crash.2.monitor=Pokud máte k počítači připojeny dva monitory, jeden odpojte, problém je způsobený tímto.
crash.tesselating.block.world=Spusťte hru pomocí tlačítka Přihlásit a poté se sami připojte k serveru, jinak tato verze hry není tímto serverem podporována.
crash.java.version.error=K této chybě dochází při spuštění verze minecraftu, která vyžaduje novější verzi Java. Stává se to, když uživatel v nastavení TLauncheru vybere verzi Java, kterou přidali, zkuste v nastavení nastavit výchozí výběr Java. Chyba může být způsobena modem, který je vhodný pouze pro novou verzi Java, například Java 16 a vyšší.
auth.error.username.not.valid=Délka přezdívky by měla být nejméně 3 a nejvýše 16 znaků a neměla by začínat symbolem ' - '!
auth.warn.default.auth=Při autorizaci prostřednictvím "Autorizace na mojang.com" nebudete moci přejít na licencované servery, protože tato funkce již byla zakázána. Použijte "Autorizace na Microsoft".
# Versions
versions.loading=Načítání listu verzí...
versions.notfound.title=Chyba při získávání verzí!
versions.notfound=Nelze získat seznam verzí z Internetu. Možné příčiny:\n- Špatné připojení k internetu\n- Brána Firewall blokuje program TLauncher\n- Nesprávný datum nebo čas
version.name=název verze
version.name.v1=Název verze
versions.notfound.tip=(není nainstalováno)
version.refresh=Počkejte prosím...
version.release=Vydané
version.snapshot=Snapshot
version.old_beta=Beta
version.old_alpha=Alpha
version.latest.release=Nejnovější vydání
version.latest.snapshot=Nejnovější snapshot
version.latest.modified=Nejnovější mod
versions.found-update.title=Byla nalezena aktualizace!
versions.found-update=Tato verze byla aktualizovaná na tomto serveru. Důrazně doporučujeme kliknout na "Ano".\nVšimněte si, že se znovu stáhnou i knihovny.\nChcete tuto verzi aktualizovat?
versions.found-update.error.title=Aktualizaci nelze zrušit!
versions.found-update.error=Při pokusu o přepsání JSON souboru této verze došlo k chybě. Příště se opět zobrazí zpráva.\nOmlouváme se C:
versions.manage=Správa verzí...
version.do.not.find=Tuto verzi se nepodařilo najít, zkuste aktualizovat verzi v klientovi a zkuste to znovu.
version.do.not.find.title=Chyba vyhledávání
version.error.message.title=Chyba při stahování verze
version.error.message=Při načítání souborů pro hru došlo k chybě, ale hra se po kliknutí na tlačítko OK spustí. To může mít vliv na zvuky a textury ve hře nebo na jiné problémy. Měly by se stáhnout všechny soubory, napište na podporu <a href='https://fb.com/tlauncher'> https://fb.com/tlauncher </a> na tento problém
# Version manager
version.manager.resolve.title=Spustit hru
version.manager.resolve.message=Možná se pokoušíte spustit hru ve verzi, která nemá všechny potřebné knihovny. Aktivujte připojení k internetu, aby se mohla načíst.
version.manager.list=<html><font style="color:D3D3D3;">Konfigurace/</font><font style="color:white;">Nastavení verzí</font></html>
version.manager.editor.select=Vyberte verzi ze seznamu...
version.manager.editor.multiselect=Vybrané verze %0.
version.manager.editor.label.select=Prosím, vyberte verzi k úpravě.
version.manager.editor.label.download=Tuto verzi byste měli nainstalovat, abyste ji mohli upravit.
version.manager.editor.label.wise=Měli byste používat editor obezřetně.
version.manager.editor.label.downloading=Tato verze se již instaluje.
version.manager.editor.field.id=ID:
version.manager.editor.field.type=Typ vydání:
version.manager.editor.field.releaseTime=Čas vydání:
version.manager.editor.field.time=Čas aktualizace:
version.manager.editor.field.jvmArguments=JVM-argumenty:
version.manager.editor.field.minecraftArguments=Argumenty programu:
version.manager.editor.field.mainClass=Hlavní třída:
version.manager.editor.field.assets=Assety:
version.manager.editor.field.source=Zdroj:
version.manager.editor.field.minimumLauncherVersion=Vyžadovaná verze:
version.manager.editor.button.save=Uložit verzi
version.manager.editor.button.reset=Resetovat změny
version.manager.editor.error.saving.title=Chyba při ukládání verze
version.manager.editor.error.saving=Při pokusu o uložení verze došlo k chybě.
version.manager.downloader.warning.title=Varování!
version.manager.downloader.warning.force.single=Vybrali jste verzi %0, která nepotřebuje mít aktualizaci. Pokračovat?
version.manager.downloader.warning.force.multiply=Vybrali jste %0 verze, které nepotřebují aktualizaci. Pokračovat?
version.manager.downloader.error.title=Došlo k chybě!
version.manager.downloader.error.local=Nelze aktualizovat verzi %0, protože je to místní verze.\nPokud jste si jisti, že tato verze má vzdálenou kopii, obnovte list verzí ze serveru.
version.manager.downloader.error.getting=Nelze získat úplnou verzi %0 ze serveru.
version.manager.downloader.error.saving=Nelze uložit verzi %0.
version.manager.downloader.error.downloading=Nelze stáhnout verzi %0.
version.manager.downloader.info.title=Informace
version.manager.downloader.info.no-needed=Žádný soubor k načtení.
version.manager.downloader.menu.ordinary=Stáhnout chybějící soubory
version.manager.downloader.menu.force=Vynutit aktualizaci
version.manager.refresher.menu.local=Obnovit list místních verzí
version.manager.refresher.menu.remote=Obnovit list verzí ze serveru
version.manager.delete.error.title=Chyba v odstraňování verze
version.manager.delete.error.single=Při pokusu o odstranění verze došlo k chybě.
version.manager.delete.error.multiply=Při pokusu o odstranění verzí došlo k chybám.
version.manager.delete.menu.jar=Odstranit složku z verzemi
version.manager.delete.menu.libraries=Odstraňte složky s verzí a knihovny
version.list.needsupdate=(aktualizace k dispozici)
# Loginform.errors
auth.error.title=Chyba autentizace
auth.error.unknown=Během procesu ověřování došlo k neznámé chybě.
auth.error.unreachable=Ověřovací server již nemusí být k dispozici. Pokud si to nemyslíte, zkontrolujte své internetové připojení a nastavení brány Firewall.
auth.error.unparseable=Server nedokáže rozpoznat odpověď.\nPravděpodobná údržba serveru.
auth.error.relogin=Nesprávné přihlašovací jméno nebo heslo. Zadejte prosím své uživatelské jméno a heslo znovu.
auth.error.user.blocked=Vaše IP byla zablokována, několikrát jste se přihlásili s nesprávným přihlašovacím jménem nebo heslem, odemknete se za: %0 minut.
auth.error.restore.on.site.tlauncher=Nesprávné přihlašovací jméno nebo heslo. Pokud se nemůžete přihlásit několikrát, pak: <br> <br> - Zkontrolujte oprávnění na webu <a style = 'color:#1a75ff;' href = 'https://tlauncher.org'> TLauncher.org </a> (před přihlášením klikněte na tlačítko 'Exit', pokud máte oprávnění) <br> - Pokuste se obnovit heslo pomocí formuláře pro obnovení < a style = 'color:#1a75ff;' href = 'https://tlauncher.org/en/lost/'> tlauncher.org/en/lost/ </a>
auth.error.restore.on.site.mojang=Pokud se nemůžete přihlásit několikrát, pak: <br> <br> - Zkontrolujte oprávnění na webu <a style = 'color:#1a75ff;' href = 'https://mojang.com'> Mojang.com </a> <br> - Pokuste se obnovit své heslo pomocí formuláře pro obnovení <a style = 'color:#1a75ff;' href = 'https://account.mojang.com/password'> account.mojang.com/password </a>
auth.error.restore.on.site.microsoft=Pokud se stále nemůžete přihlásit, tak: <br> <br> - Zkontrolujte autorizaci na stránce <a style='color: #1A75FF;' href='https://microsoft.com/'>Microsoft.com</a> <br> - Zkuste heslo obnovit pomocí formuláře pro obnovení <a style='color: #1A75FF;' href='https://microsoft.com/'>Microsoft.com</a>
auth.error.authorization=Neplatné informace pro ověření. Budete posláni do sekce 'Správce účtu' Potřebujete přidat a uložit znovu účet
auth.error.migrated=Tento uživatel už má migrovaný Mojang účet. Použijte váš email místo jména.
auth.error.internal=Došlo ke vnitřní chybě. Prosím kontaktujte vývojáře.
auth.error.no.ownership.found=Váš profil neobsahuje hru Minecraft abyste mohli použít tento účet ke hraní, musíte si koupit tu hru na <a style='color:#1a75ff;' href='https://mojang.com'>Mojang.com</a>. stránce
auth.error.child.limit=Jste přidán jako člen rodiny a váš věk je méně než 18 let na Microsoft profilu. Zkuste opustit tuto skupinu či změňte věk, nebo odeberte si omezení.
auth.error.limit.country=Vaše země nebo zóna porušuje podmínky, Použijte VPN aby jste se odhlásili a hráli.
auth.profiles.save-error.title=Při ukládání profilů došlo k chybě.
auth.profiles.save-error=Při ukládání profilů do souboru došlo k neznámé chybě.
auth.error.nopass.title=Je vyžadováné heslo!
auth.error.nopass=Zadejte prosím heslo účtu!
auth.error.nousername.title=Uživatelské jméno je povinné!
auth.error.nousername=Zadejte prosím uživatelské jméno (nebo e-mail)!
auth.error.email.account=Zadejte prosím e-mail uživatelského jména!
auth.error.email.account.title=Autorizace
auth.error.not.mojang.account=Zkuste použít typ autorizace 'Autorizace v Microsoft', možná vám to pomůže.
auth.error.can.not.write=Záznam souboru je zakázán %0, může to být z následujících důvodů: soubor má pouze atribut pro čtení nebo je celá sekce (disk) připojena pouze při čtení), můžete se pokusit tento soubor smazat sami.
auth.tip.tlauncher=<span style="color:gray;">Autorizace prostřednictvím účtu <a style="color:#78d7ff;" href="http://TLauncher.org">TLauncher.org</a>. Umožňuje vám nastavit vlastní skin, který je viditelný na všech serverech a Premium funkce. Pro autorizaci přejděte na webové stránky, vytvořte si účet pomocí registračního formuláře, v tomto okně zadejte své údaje pro autorizaci. </span>
auth.tip.tlauncher.height=70
auth.tip.microsoft=<span style = 'color:gray;'> <b> Licenční účty (Premium) </b> <a style = 'color:#78d7ff;' href = 'https://microsoft.com'> z Microsoft.com </a> vám umožní jít na licencované servery, používat oficiální systém skinů. Pro ty, kteří si vytvořili účet v roce 2021 a koupili si hru. </span>
auth.tip.microsoft.height=70
auth.tip.free=<span style='color:gray;'><b>Účty bez heslel.</b> Můžete vytvořit jeden nebo více těchto účtů. Doporučeno pro seznámení se s hrou, doporučujeme použít <a style='color:#78d7ff;' href='http://TLauncher.org'>TLauncher.org</a> účet s vaší kůží a pláštěm.
auth.tip.free.height=70
forceupdate.local.title=Aktualizace není možná
forceupdate.local=Tato verze není na serveru nalezena, takže ji nelze aktualizovat.
forceupdate.question.title=Možná ztráta dat!
forceupdate.question=Jste si jisti že chcete tuto verzi přeinstalovat?\nNezapomeňte, že budou aktualizovány i knihovny.
account.empty.error.title=Seznam účtů je prázdný
account.empty.error=Chcete-li vstoupit do hry, vytvořte si účet a vyberte ho z rozbalovací seznamu. Pokud chcete pouze používat svou přezdívku bez hesla, odstraňte zaškrtnutí vedle nápisu "Účty".
# Loginform.info
loginform.checkbox.autologin.tip.title=Tip na automatické přihlášení
loginform.checkbox.autologin.tip=Příště TLauncher spustí Minecraft automaticky.\nPokud se chcete připojit k serveru na začátku, použijte speciální argument Minecraft, které lze zadat v nastavení:
loginform.checkbox.autologin.tip.arg=
# Progressbar
progressBar.init=Inicializace...
progressBar.speed=%0 MB/s
progressBar.completed=Soubor %0 je stažen
progressBar.downloading=Stahování %0 souborů
progressBar.downloading-one=Stahování 1 souboru / %1 MB/s
progressBar.remaining=Zbývá %0 souborů / %1 MB/s
# Launcher
launcher.error.title=Vyskytla se chyba
launcher.error.unknown=Vyskytla se neznámá chyba
launcher.error.noArgs=Chyba při získávání argumentů pro tuto verzi.\nZkuste zkontrolovat políčko v dolní části "Aktualizovat klienta" a přeinstalovat verzi.
launcher.error.download-jar=Chyba při získávání spustitelných souborů ze serveru. Zkontrolujte připojení k internetu.
launcher.error.delete.file=Soubor nelze smazat. Postupujte podle pokynů a opravte problém na <a href='https://tlauncher.org/en/check-disk.html'> https://tlauncher.org/en/check-disk.html </a>. Můžete se pokusit nezávisle smazat soubor, cesta může trvat ve spodní části zprávy
launcher.error.download-assets=Chyba při získávání prostředků ze serveru. Zkontrolujte připojení k internetu.
launcher.error.save=Chyba při ukládání verze.
launcher.error.unpack-natives=Při rozbalení nativních knihoven došlo k chybě.\nZaškrtněte "Vynutit aktualizaci" a znovu je stáhněte.
launcher.error.java-exec=Nelze najít cestu Java (ve Windows by to měl být soubor):
launcher.error.folder-not-found=Nelze najít zadanou složku Minecraft:
launcher.error.version-not-found=Spouštěcí verze nebyla nalezena:
launcher.error.account-invalid=Nesprávný název účtu:
launcher.error.account-not-found=Nepodařilo se najít účet:
launcher.error.start=Při spouštění stroje Java došlo k chybě. Zkuste zadat správnou cestu Java v nastavení TLauncher nebo smažte starou cestu Java!
launcher.error.download=Při nahrávání souborů došlo k chybě. Běžné důvody:\n- Nestabilní připojení k internetu\n- Anti-Virus obecně blokuje připojení Java. Zkuste to na chvíli deaktivovat.\n- Chyba ověření certifikátu (při práci s SSL). Možné řešení:\n- - Nastavte na počítači správný čas
launcher.error.classpath=Nemohli jsme najít požadovanou složku!\njestli to nejsi schopen/na opravit zmáčkni tlačítko "Vynutit aktualizace".
launcher.error.version-info=Nelze získat informace o této verzi!
launcher.error.incompatible=Aktuální verze TLauncher nebude moci spustit tuto verzi Minecraftu. Prosím, aktualizujte nebo nainstalujte nejnovější verzi TLauncher.
launcher.error.delete-entries=Chyba při mazání souborů (záznamů) ze souboru JAR.
launcher.error.modpack.solutions=Mod-pack nelze spustit. S největší pravděpodobností k problému došlo kvůli nainstalovaným modům nebo balíčkům zdrojů. (Nekompatibilita s některými mody nebo mody nízké kvality)<br><br>Doporučujeme vám zakázat všechny mody a aktivovat jeden nebo několik, abyste pochopili, co problém způsobuje. (Zkuste nainstalovat různé verze problematického modu nebo balíčku zdrojů) <br><br>Pro přesnější definici byla nazvána "konzole pro vývojáře". Pro práci s konzolí použijte následující pokyny: <a href='https://tlauncher.org/en/error-start-minecraft.html'>https://tlauncher.org/en/error-start-minecraft.html</a>
launcher.error.standard.version.solutions=Minecraft se nezapl z neznámých důvodů! Populární řešení pro problém:<br><br> Zkuste aktualizovat ovladače grafické karty.<br><br>%0 Pro více informací použijte vývojářskou konzoli. Použijte tutoriály pro práci s konzolí na: <a href='https://tlauncher.org/en/error-start-minecraft.html'>https://tlauncher.org/en/error-start-minecraft.html</a>
launcher.error.standard.version.point.mod=Minecraft se nespustil kvůli neznámé chybě! Pravděpodobně se to stalo u vašich modů, zkuste to smazat nebo si přečtěte níže<br> <br> Nainstalovali jste mody. Doporučujeme vám sestavit sestavu pomocí našeho systému mod-pack <a href='https://tlauncher.org/en/news_26/modpack-system_5100.html'> odkazu </a>. <br> <br> <b> Jak to pomáhá! </b> <br> 1) Pokud se hra porouchá (spadne) s vašimi mody, vypněte všechny mody (klikněte na zelené pole napravo od nainstalovaného modu) a spusťte launcher (abyste se ujistili, že prázdná stavba funguje ), poté aktivujte (klikněte na šedé pole) několik kousků nebo jeden a spusťte hru, abyste pochopili, v jakém bodě problém nastává. <br> 2) Proveďte zálohy svých pracovních sestav. <br> 3) Pošlete svým přátelům sestavení. <br> <br> Pro přesnější definici použijte následující pokyny pro práci s konzolí: <a href='https://tlauncher.org/en/error-start-minecraft.html'> https:/ /tlauncher.org/en/error-start-minecraft.html </a> <br> <br> Pokud vše ostatní selže, pak %0
launcher.error.standard.version.point.shaderpack=Minecraft se nespustil kvůli neznámé chybě! Pravděpodobně se to stalo vašim shaderpackům, zkuste to smazat nebo si přečtěte níže<br> <br> Máte nainstalované shaderpacky. Doporučujeme vám sestavit sestavu pomocí našeho systému mod-pack <a href='https://tlauncher.org/en/news_26/modpack-system_5100.html'> odkazu </a>. <br> <br> <b> Jak to pomáhá! </b> <br> 1) Pokud se vám hra přeruší (spadne) s vašimi shadery, vypněte všechny shadery (klikněte na zelené pole napravo od nainstalovaného shaderu) a spusťte launcher (abyste se ujistili, že prázdný montáž funguje ), poté aktivujte (klikněte na šedé pole) několik nebo jednu po druhé a spusťte hru, abyste pochopili, v jakém okamžiku problém nastane. <br> 2) Proveďte zálohy svých pracovních sestav. <br> 3) Pošlete přátelům Mám vaše stavby. <br> <br> Pro přesnější definici použijte následující pokyny pro práci s konzolí: <a href='https://tlauncher.org/en/error-start-minecraft.html'> https://tlauncher.org/en/error-start-minecraft.html </a> <br> <br> Pokud vše ostatní selhá, pak %0
launcher.error.standard.version.point.resourcepack=Minecraft se nespustil kvůli neznámé chybě! Pravděpodobně se to stalo pro vaše resourcepacky, zkuste to smazat nebo si přečtěte níže<br> <br> Nainstalovali jste resourcepacky. Doporučujeme vám sestavit sestavu pomocí našeho systému mod-pack <a href='https://tlauncher.org/en/news_26/modpack-system_5100.html'> odkazu </a>. <br> <br> <b> Jak to pomůže! </b> <br> 1) Pokud se hra přeruší (spadne) s vašimi resourcepacky, odpojte všechny resourcepacky (klikněte na zelené pole napravo od nainstalovanéhoresourcepacky) a spusťte launcher ( abyste se ujistili, že prázdná sestava funguje), poté aktivujte (klikněte na šedé pole) několik nebo jednu po druhé a spusťte hru, abyste pochopili, v jakém bodě problém nastane. <br> 2) Proveďte zálohy svých pracovních sestav. <br> 3) distribuujte svá shromáždění přátelům. <br> <br> Pro přesnější definici použijte následující pokyny pro práci s konzolí: <a href='https://tlauncher.org/en/error-start-minecraft.html'> https:/ /tlauncher.org/en/error-start-minecraft.html </a> <br> <br> Pokud vše ostatní selže, pak %0
launcher.error.download.jvm.again=Musíte aktualizovat soubory pro Java, spusťte hru znovu.
# Launcher steps
launcher.step.collecting=Sbírání informací...
launcher.step.comparing-assets=Porovnání assetu...
launcher.step.downloading=Stahování zdrojů...
launcher.step.reconstructing-assets=Rekonstrukce assetu...
launcher.step.unpacking-natives=Vybalování nativu...
launcher.step.deleting-entries=Mazání záznamů...
launcher.step.constructing=Proces vytváření...
# Launcher warning
launcher.warning.title=Varování!
launcher.warning.incompatible.environment=Vybraná verze není kompatibilní s vaším prostředím, ale TLauncher se ji pokusí spustit.
launcher.warning.incompatible.launcher=Vybraná verze není kompatibilní s TLauncher, ale launcher se ji pokusí spustit.
launcher.warning.assets=Při pokusu o stažení assetu došlo k chybě. Tato zpráva se během této relace nezobrazí. Pamatujte, že některé soubory chybí.
launcher.warning.assets.kaspersky=Při pokusu o stažení assetu došlo k chybě. Kaspersky Antivirus nainstalovaný na tomto počítači nahrazuje soubory ze serveru Mojang.\nTato zpráva se během této relace nezobrazí. Pamatujte, že některé soubory chybí.\nPokud chcete tento problém vyřešit, přidejte výjimku na Bílou listinu Anti-Banneru:
# Crashes
crash.title=Došlo k neočekávané chybě!
crash.unknown=Minecraft se uzavřel kvůli neočekávané chybě. Vývojářská konzole byla vyvolána, aby vám pomohla tento problém vyřešit.
crash.store.title=Úložiště zpráv o selhání
crash.store=Chcete odstranit soubor se zprávou o selhání?
crash.store.success.title=Soubor byl odstraněn!
crash.store.success=Soubor zprávy o selhání byl odstraněn!
crash.store.failed.title=Soubor nebyl odstraněn!
crash.store.failed=Soubor zprávy o selhání nebyl odstraněn kvůli chybě.
crash.opengl=Minecraft byl uzavřen kvůli nekompatibilním ovladačům grafické karty. Musíte si stáhnout a nainstalovat nejnovější ovladače grafické karty. Zde jsou způsoby, jak to opravit. <br> 1) Nejprve vyzkoušejte 1 <a href = 'https://ad.tlauncher.org/link/video-card-guide-en'> Klikněte sem </a>, poté ostatní postupně %s %s <br><br> * Pokud používáte Minecraft verze 1.16.5 a nižší, ale verze 1.17 se nespustí a máte starou grafickou kartu, musíte si pro hraní na 1.17 zakoupit novější grafickou kartu. <br> <br>Pokud jste vyzkoušeli všechny body a hra se nespustí,%s
crash.opengl.help=napište naší skupině o pomoc přes odkaz <a href='https://fb.com/tlauncher'> https://fb.com/tlauncher </a>
crash.opengl.download.driver=stažení ovladače
crash.opengl.install.gpu=Pokud výše uvedená položka nepomohla, zkuste si stáhnout a nainstalovat ovladač pro grafickou kartu z několika stránek pomocí odkazu
crash.opengl.install.cpu=Pokud výše uvedená položka nepomohla, zkuste si stáhnout a nainstalovat ovladač pro grafickou kartu z několika stránek pomocí odkazu
crash.restart=Musíte restartovat spouštěč a pokusit se hru spustit znovu! <br> Možná se hra spustí, ale bude fungovat pomalu, zamrzne kvůli malé FPS. <br> <br> <b> Pokud je váš počítač starý nebo slabý a máte nainstalovaný systém Windows 10, doporučujeme nainstalovat systém Windows 7 namísto systému Windows 10, který je vhodnější pro staré nebo slabé počítače. </b>
crash.opengl.windows10.error=Můžete zkusit nainstalovat ovladače pro grafickou kartu, pokud to nepomůže, pak vám doporučujeme nainstalovat operační systém Windows 7 místo Windows 10, <b> to by mělo pomoci! </b>
crash.gamepad=
click.me=Klikněte na mě
crash.invalid-modify=Minecraft se uzavřel kvůli chybě, která se obvykle vyskytuje kvůli nesprávné instalaci modu. Znovu jej nainstalujte a zkuste to znovu.
crash.meta-inf=Java nemohla načíst třídy Minecraftu. Odstraňte složku /META-INF/ ze souboru JAR spuštění verze Minecraftu a zkuste to znovu.
crash.missing-main=Java není schopná spustit Minecraft protože hlavní soubor chybí. Jestli nejsi schopen/na složku JAR opravit, klikni na tlačítko "Force update".
crash.permgen-error=Minecraft byl uzavřen kvůli chybě alokace paměti v Javě.\n- Zkuste to nejprve odstranit: mody, shadery, balíčky zdrojů a spusťte launcher, abyste zjistili, zda nedošlo k nějakým změnám, protože to může mít důvod.\n- Zkuste nastavit jiné hodnoty nastavení spouštěče v 'Přidělení paměti', například: 1500, 2500, 3500 megabajtů.\n \n Pokud to nepomůže a stává se to často, napište naší skupině <a href='https://fb.com/tlauncher'> https://fb.com/tlauncher </a>.
crash.outofmemory=Minecraft byl uzavřen kvůli tomu, že spotřeboval veškerou paměť, která mu byla přidělena. Zkuste zvýšit množství přidělené paměti pomocí posuvníku v nastavení TLauncher.
crash.outofmemory.32bit=\n\nMáte nainstalovaný 32bitový systém, ale váš procesor podporuje 64bitový systém, doporučujeme přeinstalovat operační systém z 32bitového na 64bitový, což by mělo pomoci tento problém vyřešit. Máte nainstalovaný 32bitový systém, ale váš procesor podporuje 64bitový systém, doporučujeme vám přeinstalovat operační systémy z 32bitových na 64bitové, což by mělo pomoci tento problém vyřešit.
crash.old-videocard=Vaše karta nepodporuje verzi OpenGL, která se používá v této verzi Minecraftu. Nejnovější verze podporovaná vaší grafickou kartou je 1.7.2.
crash.invalid-sys-username=Neměli byste používat symbol «!» na vaší cestě k Minecraftu.
crash.old-ati-vdrivers=Váš systém používá zastaralý ovladač grafické karty nebo je samotná grafická karta stará.\nKaždopádně zkuste aktualizovat ovladač z oficiálního webu <a href="http://amd.com/">AMD</a>.
crash.java.unsupported.version=Chcete-li spustit aktuální hru, musíte nainstalovat <br> novější verzi Java <a href='https://java.com'> https://java.com </a>
crash.java.unsupported.java9=Verze hry nepodporuje nainstalovanou verzi Java. <br> Použijte aktuální verzi hry nebo nainstalujte starší verzi Java.
crash.java.not.enough.memory=Nastavíte nefunkční hodnotu pro RAM, kliknutím na "Ano" resetujete spouštěč na výchozí pracovní hodnotu a spustíte hru!
crash.java.not.enough.memory.solve.title=Problém s RAM
crash.java.not.enough.memory.solve=Nelze přidělit požadované množství paměti RAM ve vašem počítači %s MB RAM. Příčiny problému: <br> 1) Netěsnost kvůli modům. <br> 2) Slabý počítač. <br> 3) Mnoho dalších programů běží. <br> 4) Problém s určením celé RAM. %s <br> <br> Jak opravit: <br> 1) Vypněte všechny programy, například Prohlížeč, vše, co můžete. <br> 2) Zkuste si v nastavení TLauncheru nastavit minimum RAM a zvyšte ho, abyste pochopili, jaké maximum můžete nastavit. <br> 3) Zkuste provést tento pokyn, pokud nezjistíte celou paměť <br> %s <br> 4) Pokud body 1 a 2, 3 nepomohly, můžete se poradit o koupi vhodné a vložené RAM ve výpočetním středisku. <br> <br> V případě dalších dotazů kontaktujte <a style='color:#585858;' href='https://fb.com/tlauncher'>FB.com/tlauncher</a>
crash.java.not.enough.memory.solve.additional.low.memory=<br> 5) Máte méně než 1600 megabajtů RAM, doporučená hodnota je asi 3000 megabajtů.
crash.new.thread.problem=Spusťte tuto verzi znovu, dokud tato zpráva nezmizí (asi 1-7 pokusů), TLauncher vybere vhodná nastavení pro váš systém (to může pomoci se spuštěním)!
crash.run.version=Máte chybu kvůli malé velikosti stránkovacího souboru nebo kvůli velkému počtu spuštěných aplikací, vypněte všechny aplikace. TLAUNCHER nastaví výchozí velikost velikosti RAM, mělo by to pomoci. Velikost RAM si můžete v nastavení sami zvětšit, doporučujeme zvětšit velikost stránkovacího souboru. Zkuste hru spustit znovu!
crash.remove._java_options=Musíte odstranit tento parametr _java_options, prostudujte si materiál na níže uvedeném odkazu. <br><a href='https://tlauncher.org/en/java-options-problem.html'>https://tlauncher.org/en/java-options-problem.html</a>
crash.vbo.vsync=Přečtěte si tento návod pro opravy <br> <a href='https://tlauncher.org/en/ig9icd32-dll-error.html'> https://tlauncher.org/en/ig9icd32-dll-error.html< /a>
crash.rerun.again=Zkuste hru spustit znovu!
crash.reinstall.driver=Chcete-li to opravit, musíte nejprve odebrat ovladač z grafické karty a poté jej znovu nainstalovat.
crash.proper.gpu=Pokud vám hra nefunguje od verze 1.14 a fungují jiné verze mladší než 1.14 a máte starý počítač, vaše grafická karta nesplňuje požadavky, a proto pro spuštění 1.14 nebo vyšší musíte vyměnit starou grafická karta s modernější.
crash.switch.antivirus.system=Zkuste vypnout antivirus a restartujte launcher, pokud to nepomůže, můžete zkusit antivirus odebrat a znovu zkontrolovat
crash.switch.antivirus.system.auto=Spouštěč začne problém opravovat po zavření této zprávy (možná budete potřebovat přístup správce, v tomto případě povolte spuštění od správce). <br> Počkejte 20 sekund a restartujte počítač, poté zkontrolujte, zda je problém vyřešen.
crash.swap.file.increase=Tento problém musíte vyřešit sami, proto: <br> 1) Zjistěte, kolik paměti jste vyčlenili pro swap. <br> 2) Zadejte do internetového vyhledávače 'Změnit velikost odkládací paměti počítače'. <br> 3) Pokud je hodnota swap paměti 0 nebo malá, pak nastavte na 5000 megabajtů.
crash.gamepad=Je potřeba odpojit joystick nebo gamepad od počítače a spustit hru znovu.
crash.unrecognized.option=Když jste přidali možnost do nastavení, způsobilo to problém. Smažte vše, co jste přidali v nastavení spouštěče.
crash.safeip.delete=Pokud máte nainstalovaný program 'SafeIp' nebo podobný, který skrývá vaši IP nebo ji upravuje, odinstalujte jej, velmi pravděpodobně neumožňuje Minecraft fungovat.
crash.error87=Název problému 'Loadlibrary failed with error 87 minecraft'. Můžete hledat na internetu, pokud nic nepomůže, pak přeinstalace operačního systému je nejjednodušší způsob, jak to opravit.
# Settings
settings.title=<html><font style="color:D3D3D3;">Nastavení/</font><font style="color:white;">Dodatečně</font></p></html>
settings.warning=Změňte se, pokud víte, co děláte
settings.restart=Bude aplikováno po restartu.
settings.res.def=Výchozí velikost: %0x%1
settings.range=Rozsah: %0-%1
settings.tab.minecraft=Nastavení Minecraftu
settings.tab.tlauncher=Nastavení TLauncheru
settings.client.gamedir.label=Adresář:
settings.client.gamedir.invalid=Neplatný adresář!
settings.client.gamedir.noaccess.title=Chyba při změně adresáře Minecraft
settings.client.gamedir.noaccess=Nelze získat přístup k zadanému adresáři!
settings.client.gamedir.prompt=Cesta ke složce Minecraft
settings.client.resolution.label=Rozlišení:
settings.tab.confidentiality=Soukromí
settings.client.resolution.width=Šířka (pix.)
settings.client.resolution.width.invalid=Neplatná šířka!
settings.client.resolution.height=Výška (pix.)
settings.client.resolution.height.invalid=Neplatná výška!
settings.client.resolution.fullscreen=Celá obrazovka
settings.versions.label=Seznam verzí:
settings.versions.snapshot=Zobrazit Snapshots
settings.versions.old_beta=Zobrazit beta (2010–2011)
settings.versions.old_alpha=Ukázat Alpha (2010)
settings.versions.modified=Zobrazit upraveno
settings.versions.sub.old_release=Zobrazit stará vydání (starší 1.5.2)
settings.java.path.label=Výběr java:
settings.java.path.invalid=Neplatná cesta!
settings.java.path.prompt.win=Cesta k souboru "bin/javaw.exe"
settings.java.path.prompt.other=Cesta k souboru "bin/java"
settings.java.path.doesnotexist.title=Nelze najít spustitelný soubor!
settings.java.path.doesnotexist=Zadaná cesta Java je nesprávná.\nPokud neznáte umístění souboru "bin/javaw.exe" nebo "bin/java", vyplňte parametr "Java path".
settings.java.args.label=Argumenty:
settings.java.args.jvm=JAVA argumenty:
settings.java.args.minecraft=Argumenty Minecraftu (e.g. --server 127.0.0.1)
settings.java.memory.label=Alokace paměti:
settings.java.memory.mb=MB
settings.java.memory.hint.ok=Doporučená hodnota
settings.java.memory.hint.warning=Zastaralá hodnota
settings.java.memory.hint.danger=Nebezpečná hodnota!
settings.clientres.label=Velikost okna:
settings.slide.list.label=Obrázek na pozadí:
settings.slide.list.prompt=Cesta k obrázku (JPG, PNG)
settings.console.label=Konzole pro vývojáře
settings.console.global=Konzole pro uživatele
settings.console.minecraft=Pouze Minecraft Logger
settings.console.none=Žádný
settings.console.fullcommand.label=Úplný příkaz:
settings.console.fullcommand=Zobrazit celý příkaz ke spuštění Minecraftu
settings.console.fullcommand.warning.title=Varování!
settings.console.fullcommand.warning=<b>You've turned on "Full command"</b>.<br/>If you're a premium user don't transmit content from the console over insecure data channels as the console stores your token required for logging in .
settings.extra.label=Další:
settings.extra.check-username=Zkontrolujte uživatelské jméno
settings.connection.label=Kvalita připojení:
settings.connection.good=Dobrý
settings.connection.normal=Normální
settings.connection.bad=Špatný
settings.tlauncher.autologin.label=Automatické přihlášení (sek.):
settings.tlauncher.autologin.parse=Nesprávné číslo!
settings.direction.label=Přihlašovací formulář:
settings.direction.top_left=Vlevo nahoře
settings.direction.top=Horní
settings.direction.top_right=Vpravo nahoře
settings.direction.center_left=Vlevo
settings.direction.center=Centrum
settings.direction.center_right=Správně
settings.direction.bottom_left=Vlevo dole
settings.direction.bottom=Dno
settings.direction.bottom_right=Vpravo dole
settings.launch-action.label=Akce při spuštění:
settings.launch-action.hide=Skrýt TLauncher
settings.launch-action.exit=Zavřete TLauncher
settings.launch-action.nothing=Nedělat nic
settings.lang.label=Jazyk:
settings.tab.server=Nastavení serveru
settings.default=Výchozí
settings.default.warning.title=Varování!
settings.default.warning=Opravdu chcete nastavit výchozí hodnoty?
settings.backup.title=Světová záloha
settings.backup=
settings.backup.process=Vytváření záloh světů%0in
settings.backup.title.tooltip=TLauncher vytváří zálohy do složky %0, což vám umožní obnovit svět,<br>a pokud zmizí, přestane fungovat kvůli chybám nebo pádům hry. Potřebujete volné místo v sekci, kde je uložena hra Minecraft, <br> pokud je méně než %1 gigabajtů, zálohy se neprovedou. Pokud k tomu dojde, můžete svůj svět obnovit následovně: <br> 1) Najděte cestu k rozbitému světu a přesuňte svět do jiného adresáře, abyste jej po obnovení smazali. <br>&nbsp&nbsp&nbsp * Cesta pro běžné verze je %2<br>&nbsp&nbsp&nbsp * Pro verze modpacku - %3 <br> 2) V níže uvedeném adresáři najděte zálohy svého světa, jsou tam také všechny zálohy pro systém modpack < br> &nbsp&nbsp&nbsp&nbsp;%4 <br> 3) Nyní rozbalte svět a zkopírujte světový adresář na místo starého světa. <br> 4) Spusťte hru, nyní by se měl objevit svět.
settings.doBackup=Proveďte zálohy:
settings.doBackup.tooltip=Před spuštěním můžete zakázat vytváření záloh
settings.backup.frequency=Frekvence zálohování:
settings.backup.frequency.always=Pokaždé před startem hry
settings.backup.frequency.once=Jednou denně před startem hry
settings.max.backup.size=Maximální velikost:
settings.max.backup.size.tooltip=Nastavení velikosti záložního archivu, jakmile je tento parametr vetší, tak tento svět bude mít jenom jednu kopii zálohy
settings.max.backup.time=Doba uložení zálohy:
settings.max.backup.time.tooltip=Definuje dobu uložení zálohy ve dnech
settings.save=Uložit
settings.back=Zpět
settings.backup=Záloha
settings.popup.info=Klávesa: %0
settings.popup.default=Resetovat hodnotu
settings.reset.button=Úplný reset
settings.reset.button.start=Chcete provést reset restartem?
settings.reset.message=Která data mají být resetována:
settings.reset.question.confirm=Chcete smazat (resetovat) některé TLauncher složky, jste si jistý?
settings.reset.question.confirm.title=settings.reset.question.comfirm.title
settings.reset.remove.tlauncher.settings=Smazat nastavení Tlauncher
settings.reset.remove.versions=Smazat verze Minecraft (versions folder)
settings.reset.remove.minecraft.folder=Odstraňte konfigurace a knihovny Minecraft
settings.reset.not.remove.maps=Pozornost! Vaše světy (uložené) nebudou smazány!
settings.guard=Chrání vás TLauncher Guard
settings.guard.title=Hlídat:
settings.servers.recommendation=Přidat občas server do Minecraftu
settings.servers.recommendation.title=Doporučení:
crash.java.version.error.lower=Tato chyba se vyskytla když jste spustili verzi minecraftu, která vyžaduje starší verzi Java. Zkuste nainstalovat výchozí vybranou verzi Java v nastavení.
crash.not.proper.username=Pokud vaše přezdívka začiná se znakem -, tak si potřebujete změnit vaší přezdívku pro zapnutí této verze hry.
crash.forge.path=Tento problém se ukazuje když jste specifikovali v Lunecraft nastavení, Minecraftový fungující adresář na disk, například, jako D:\\, nastavte výchozí nebo například D:\\minecraft, mělo by to vyřešit tento problém.
settings.change=Změnit
settings.select.java=Změnit nebo přidat vlastní Java
settings.java.path=Cesta ke složce s java
settings.servers.analytics.title=Nasbírané analytiky:
settings.servers.analytics=TLauncher neschromažďuje důvěrné nebo osobní údaje z vašeho počítače. Schromažděné anonymní analytické informace se týkakí pouze kolem používání našeho programu a neobsahuje informace k identifikaci osoby. Analytika je schromážděna v souladu s naší “Zásady ochrany osobních údajů” pro zlepšení kvality programu. Můžete požádat o smazání informací z našich serverů.
settings.servers.document.title=Dokumenty:
settings.servers.document=<a style="color:#7CD6DC">TLauncher Zásady ochrany osobních údajů</a>
settings.java.choose=Vyberte cestu k Java složce použitím tlačítka %0
settings.java.args=Standardní argumenty budou přidány za výběr Java.
settings.java.name=Jméno Java bylo již použito v nastavení.
settings.delete=Žádost o odstranění analytiky
settings.reset.java=Resetovat
settings.java.not.proper.path=Zadali jste nesprávnou složku v Java, v této složce musí být Java soubory, jako například bin/java.exe nebo bin/java, aktuální cesta, kde spustitelný soubor Java %0, ale neexistuje.
settings.java.select.title=Vyberte prvek
settings.java.not.added=Nemějte vlastní Java, přidejte je pomocí níže uvedeného formuláře!
settings.java.select=Vyberte položku.
# Updater
updater.required.found.title=Naskytla se důležitá aktualizace!
updater.required.found.message=Warování! Kritická aktualizace byla vydána.\nTlauncher bude aktualizován na verzi %0.\nPokud aplikace nebude fungovat po aktualizaci, tak si nejnovější verzi stáhněte sami.
updater.found.cannotopen.title=Vyskytla se chyba při otevírání odkazu
updater.found.cannotopen=Vyskytla se chyba pro otevírání odkazu. Prosím, otevřete si odkaz sami.
updater.error.title=Vyskytla se chyba při požadování aktualizace
updater.error=Vyskytla se chyba při požadování aktualizace.
updater.download-error=Vyskytla se chyba při stahování aktualizace. Chcete si ho nainstalovat sami?
updater.downloaded.title=Připraveno na aktualizaci
updater.downloaded=TLauncher je připravený být aktualizován.\nAplikace se aktualizuje a znova otevře.
updater.save-error.title=Vysktla se chyba při ukládaní aktualizace.
updater.save-error=Vyskytla se chyba při ukládání aktualizace. Chcete si stáhnout aktualizaci sami?
updater.notice=<p style='font-family:Calibri; color:#585858; margin-top:11px; font-size:11px;'> Pokud máte nějaký problém, prosím kontaktujte nás přes <a style='color:#585858; 'href='https://facebook.com/tlauncher'>facebook.com/tlauncher</a></p> <p style='font-family:Calibri; color:#585858; margin-top:5px; font-size:11px;'> Můžete dostat všechny informace na naší oficiální stránky <a style=' color:#585858;' href='https://tlauncher.org/en/'>tlauncher.org </a></p>
updater.access.denied.message=Chyba aktualizace (odepření přístupu). Pokud chcete úspěšně aktualizovat,\n\n- přemístěte TLauncher klient na plochu nebo ho zapněte jako administrátor.\n- Nebo stáhněte aktualizovaný klient ručně.
updater.button.download.handle=Nainstalovat manuálně
updater.update.now=Aktualizujte launcher
# Notifier
notifier.failed.title=Připojení může být blokováno!
notifier.failed=Tlauncher se nemohl připojit k internetu pro kontrolu aktualizací.\nPokud vaše zařízení není vůbec připojené, tak můžete tuto zprávu ignorovat.\nJinak si zkontrolujte váše připojení k internetu a nastavení firewall.
notifier.found.title=Aktualizace je dostupná!
notifier.found.question=Tlauncher %0 byl vydaný. Chcete ho aktualizovat?
# Folder button
folder.error.title=Vyskytla se chyba při otevírání složky.
folder.error=Vyskytla se chyba při otevírání složky. Prosím otevřete ji sami:
# Alert
alert.error.title=Vyskytla se chyba
alert.error.message=Vyskytla se nečekaná chyba
alert.error.request=Můžeme poslat údaje chyby vývojářům. Pomáhá to při zlepšování projektu.
alert.error.send.log.unsuccess=Při posílaní souborů protokolu se stala chyba.
alert.error.send.log.success=Zpráva o chybě byla zaslána.
alert.error.send.log.title=Posílání souborů protokolu
alert.error.linux.javafx=Vyskytl se problém s zapnutím launcheru, kvůli nedostatku JavaFX knihovně v OpenJDK které jste nainstalovali. Pro vyřešení, nainstalujte tuto knihovnu přes terminál: <br> <br> sudo apt-get install openjfx <br> <br> Potom, launcher se normálně zapne. Detaily na stránce <a href='https://tlauncher.org/en/openjdk-problem.html'> https://tlauncher.org/en/openjdk-problem.html </a>
alert.error.not.run=Vyskytla se kritická chyba, pro pomoc se zeptejte zde <br> <a href='https://fb.com/tlauncher'>https://fb.com/tlauncher</a> nebo přes nebo emailem <b> support@tlauncher.org </b>
alert.error.font.problem=Došlo ke kritické chybě, pro její vyřešení, přečtěte si tento materiál a zkuste si to opravit <br><a href='https://tlauncher.org/pageLang/check-disk.html'> https://tlauncher.org/pageLang/check-disk.html </a>
alert.start.message=Přečtěte si tento návod abyste to opravili.<a href='%0'> Klikněte mě </a>
alert.block.ip=Vaše ip je zablokována. Pro vyřešení tohoto problému, změnte ip. <br> <br> Způsoby: <br> 1) Vypněte si modem a zapněte modem po 10 minutách, zjistěte problém. <br> 2) Zkopírujte vaši IP přes <a href='https://2ip.eu/'>https://2ip.eu</a> a napište nám v podpoře <a href='https://fb.com/tlauncher'>https://fb.com/tlauncher</a> -' Odblokujte mě (VAŠE IP) '. Tam, dostanete radu o tento problém.
# Text popup
popup.cut=Oříznout
popup.selectall=Vybrat vše
popup.copy=Zkopírovat
popup.paste=Vložit
popup.copyall=Zkopírovat vše
# Console
console=Konzole pro vývojáře
console.kill=Zabijte proces Minecraftu
console.close.cancel=Zrušit zavření konzoly (%0 s)
console.save.popup=Uložit vše jako...
console.save.exists=Soubor již existuje!
console.save.error=Soubor nelze uložit!
console.clear.popup=Průhledná
console.pastebin=Odeslat výstup do Pastebin
console.pastebin.sent.title=Úspěšně odesláno
console.pastebin.sent=Výstup konzoly byl úspěšně odeslán na <a href="http://pastebin.com">Pastebin.com</a>.\n\nChcete jej nyní otevřít?
console.pastebin.failed.title=Nelze odeslat výstup konzoly
console.pastebin.failed=Nelze odeslat výstup konzoly na <a href="http://pastebin.com">Pastebin.com</a>. Ujistěte se, že máte přístup k internetu a antivirový software neblokuje připojení.
console.pastebin.invalid.title=Něco se pokazilo...
console.pastebin.invalid=Nelze odeslat výstup konzoly.
# Link
link.error.title=Odkaz nelze otevřít
link.error=Odkaz nelze otevřít. Prosím, udělejte to sami:
# Autoupdater
autoupdater.preparing=Připravuje se...
autoupdater.requesting=Požaduji aktualizaci pro TLauncher...
autoupdater.downloading=Instalace TLauncheru %0...
autoupdater.opening=Spouštění TLauncheru...
autoupdater.buttons.hide=Skryjte toto okno
autoupdater.buttons.skip=Tento proces přeskočte
# UI
ui.ok=Dobře
ui.yes=Ano
ui.no=Ne
ui.go.no.matter=Přesto se přihlaste
ui.cancel=Zrušení
ui.error.openfile.title=Chyba při otevírání souboru
ui.error.openfile=Při pokusu o otevření souboru došlo k chybě. Otevřete vývojářskou konzoli a zobrazte další informace. Tento soubor můžete zkusit otevřít sami:
ui.error.openfolder.title=Chyba při otevírání složky
ui.error.openfolder=Při pokusu o otevření složky došlo k chybě. Otevřete vývojářskou konzoli a zobrazte další informace. Tuto složku můžete zkusit otevřít sami:
ui.error.openlink.title=Chyba při otevírání odkazu
ui.error.openlink=Při pokusu o otevření odkazu v externím prohlížeči došlo k chybě. Můžete to zkusit otevřít sami:
# Explorer
explorer.title=Zvolte soubor
explorer.title.save=Uložení souboru
explorer.title.open=Otevřít soubor
explorer.title.image=Vyberte obrázek
explorer.browse=Procházet...
explorer.type.image=Pouze obrázek (JPG, PNG)
explorer.extension.jpeg=Obrázek JPEG
explorer.extension.jpg=Obrázek JPEG
explorer.extension.png=Obrázek PNG
explorer.extension.all=Všechny soubory
explorer.extension.format=%0 souborů
explorer.lookin=Cesta:
explorer.input.filename=Název souboru:
explorer.input.foldername=Název složky:
explorer.input.type=Typ:
explorer.button.up.tip=Přejděte na jednu úroveň
explorer.button.up=Nahoru
explorer.button.newfolder.tip=Vytvořte novou složku
explorer.button.newfolder.name=Nová složka
explorer.button.newfolder=Nová složka
explorer.button.home.tip=Jdi domů
explorer.button.home=Domov
explorer.button.list.tip=Seznam
explorer.button.list=Seznam
explorer.button.details.tip=Podrobnosti
explorer.button.details=Podrobnosti
explorer.button.view.tip=Pohled
explorer.button.view=Pohled
explorer.button.save.tip=Uložit vybraný soubor
explorer.button.save=Uložit
explorer.button.open.tip=Otevřete vybraný soubor
explorer.button.open=Otevřít
explorer.button.cancel.tip=Ukončete tento dialog
explorer.button.cancel=Zrušení
explorer.button.update.tip=Aktualizujte seznam adresářů
explorer.button.update=Aktualizace
explorer.button.help.tip=Pomoc
explorer.button.help=Pomoc
explorer.button.open-dir.tip=Otevřete vybraný objekt
explorer.button.open-dir=Otevřít
explorer.context.refresh=Obnovit
explorer.context.newfolder=Vytvořte novou složku
explorer.view.list=Seznam
explorer.view.list.name=Seznam souborů
explorer.view.details=Podrobnosti
explorer.view.details.name=Podrobný seznam souborů
explorer.details.file=Soubor
explorer.details.dir=Adresář
explorer.error.newfolder=Chyba při vytváření nové složky
explorer.error.newfolder-nopath=Zde nelze vytvořit složku.
explorer.error.rename.title=Chyba při přejmenování
explorer.error.rename=Tento objekt nelze přejmenovat.
explorer.error.rename-exists=Tento soubor nelze přejmenovat, protože duplikuje jiný.
# Boot
boot.loading=Načítání TLauncheru %0...
# Ad
ad.server.error=Chyba při spouštění hry pro připojení k serveru:
ad.server.openwith=Vyberte verzi pro otevření «%0»:
ad.server.openwith.current=Použít vybrané v seznamu
# Browser
browser.hyperlink.popup.open=Otevřít odkaz
browser.hyperlink.popup.copy=Kopírovat odkaz
browser.hyperlink.popup.show=Zobrazit odkaz
browser.hyperlink.popup.show.alert.title=Odkaz
browser.hyperlink.popup.show.alert=Pokud toto uvidíte, kontaktujte vývojáře
browser.hyperlink.create.error.title=Chyba při analýze odkazu
browser.hyperlink.create.error=Odkaz nelze analyzovat. Zkuste si to otevřít sami:
# Message
menu.chooseVersion=Vyberte verzi hry
menu.version=Verze
menu.start=Přejděte na server
menu.copy=Zkopírujte adresu serveru
menu.copy.done=Server byl úspěšně zkopírován do schránky
menu.favorite=Přidat do oblíbených
menu.favorite.done=Server byl úspěšně přidán do oblíbených (karta pro více hráčů ve hře)
# Review
review.button.send=Pošlete recenzi
review.button.close=Zavřít
review.button.addFile=Přidat soubory
review.window.title=Z týmu
review.label.wishesTitle=Zanechat recenzi
review.label.wishesDescription=Ahoj. Out command je rád, že používáte náš launcher.\n\n Chceme znát váš názor, protože náš program testujeme a pokud nám pošlete zprávu o jeho programu, pomůže nám to.\n Můžete psát o chybách a dohodách pomocí formuláře níže a připojit soubory nebo obrázky o chybě nebo posloupnosti akcí, které způsobují chybu. Pro zpětnou vazbu můžete napsat svůj e-mail.
review.label.titleReview=
review.box.typeReviewBox=Stížnost, Díky, Chyba, Nevýhoda, Přání
review.description=Zde je vaše zpráva
review.label.mail=E-mailem
review.label.titleReview=Název tématu
review.chooser.addFile=přidat soubor k odeslání
review.chooser.warning.maxFile=Přidat soubor k odeslání
review.chooser.warning.maxFile.title=Limit souborů
review.chooser.warning.limitMaxSize=Soubor je velký, zmenšete prosím jeho velikost
review.chooser.warning.limitMaxSize.title=Soubor je velký, změňte prosím jeho velikost
review.message.sendFile=Děkuji za pomoc! Jsme rádi, když nám pošlete recenzi
review.message.fill=Vyplňte pole:
review.message.description=Posouzení
review.chooser.warning.incorrectFile=Formát souboru je zakázán
review.message.email.invalid=Neplatná e-mailová adresa nebo FB.com
review.message.vk.mail=E-mail nebo FB.com
# Update
launcher.update.title=Aktualizátor
launcher.update.no.space=Pro aktualizaci uvolněte místo na disku
launcher.update.message.optional=<p style='font-family:Calibri; font-size:18;'>Byla nalezena nová aktualizace!</p>
launcher.update.message.mandatory=<p style='font-family:Calibri; font-size:18;'>Nalezen povinný updater.</p>
launcher.update.updater.button=Aktualizace
launcher.update.later.button=Připomeň mi později
# HelperEditorAccount
auth.helper.help.username=1. Zadejte e-mail pro účet Mojang.net
auth.helper.help.password=2. Zadejte heslo k účtu
auth.helper.help.button=3. Stiskněte "Uložit účet"
auth.helper.help.exit=4. Stiskněte "Home" pro opuštění nabídky
auth.helper.help.account=0. Jak vytvořit oficiální účet Minecraft.
# ServerPage
server.page.title=Herní servery
server.page.online=Online
server.page.back=vrať se
# Statistics
statistics.settings.title=Analýza:
statistics.settings.checkbox.name=Zakázat odesílání anonymních statistik
# LogPage
check.email.input=E-mail není v pořádku
check.email.name=E-mail (pro připojení)
log.email.error.description=Popište své činy, abyste chybu znovu vytvořili
log.email.error.issue=Popište chybu
log.form.send=Poslat
log.form.send.no=Žádné odeslání
log.form.title=Odeslání hlášení o chybě
memory.notification.message=Volné místo na disku pro správnou aplikaci (doporučeno 300 MB).
memory.notification.title=Nedostatek volné paměti
system.32x.not.proper=<b> To není nutné! Nyní vše funguje dobře! </b> <br> <br> Je však lepší řídit se doporučením: <br>V současné době máte nainstalovaný systém Windows x32, ačkoli počítač podporuje x64-bit. V tuto chvíli nemůžete hře přidělit více než 1,5 GB RAM a můžete mít různé poruchy. Doporučujeme přeinstalovat systém na Windows x64.
system.32x.not.proper.title=system.32x.not.proper.title
java.version.32x.not.proper=<b> Tohle není nutné! Všechno funguje dobře! </b> <br> <br> Ale je lepší následovat doporučení: <br>Máš 32x bitovou Javu, potřebuješ 64 bitů! teď nemůžeš přidělit víc než 1.5 Giga RAM a taky můžeš ,ít jiné poruchy. Nainstaluj Javu 64 bitovou verzi tady <br> <a href="https://tlauncher.org/en/ram-allocation.html"> https://tlauncher.org/en/ram-allocation.html </a> nebo r oficiální stránky <a href="https://java.com"> https://java.com </a>. Tohle může zabrat několik minut.
java.version.32x.not.proper.title=java.version.32x.not.proper.title
error.jfxwebkit.title=Problém s Java
error.jfxwebkit.message=Narazili jste na problém s aktuální verzí Java: "replace.message". Potřebujete nainstalovat starší verzi Java 8, například aktualizace 101. <a href="https://tlauncher.org/en/jfxwebkit-error.html"> Odkaz na téma s vyřešením tohoto problémů. </a>
server.error.code=kód chyby:
# modpack
modpack.create.button=Vytvořit
modpack.search.text=Hledat
modpack.button.mod=Mody
modpack.button.modpack=Mod-balíčky
modpack.button.resourcepack=Resource-packy
modpack.button.map=Mapy
modpack.button.shaderpack=Shaderpacky
modpack.creation.modpack=
modpack.creation.modpack=Typ
modpack.creation.input.name=zadejte název
modpack.creation.name=Název:
modpack.creation.version.game=Nejnovější verze hry:
modpack.creation.forge=Forge verze:
modpack.creation.save=Uložit
modpack.complete.site.button=Oficiální stránka
modpack.complete.review.button=Přehled
modpack.complete.picture.button=Stáhnout TL
modpack.complete.versions.button=Verze
modpack.complete.discussion.button=Diskuse
modpack.complete.old.button=Stará verze
modpack.complete.review.mod=Mody
modpack.complete.review.map=Mapy
modpack.complete.review.resource=Resource-packy
modpack.complete.back.button=Zpět
modpack.complete.next.button=Dopředu
modpack.complete.author=Autor:
modpack.complete.picture.empty=Nejsou tu obrázky!
modpack.popup.delete=Smazat
modpack.popup.open=Otevřít
modpack.selected=Vybrán
modpack.selected.so.much=Nemůžete vybrat více než 5 kategorií
modpack.all=Všechno
modpack.skyblock=
modpack.fabric=
modpack.storage=Uložiště
modpack.twitch_integration=Integrace s Twitch
modpack.right.panel.required.tl.account=Pro tuto operaci, přihlaste se pomocí TL účty v '%0'.
modpack.right.panel.required.tl.account.title=Operace s vyvolenými
modpack.right.panel.select.account.tl=Máte dvě nebo více TL účtů, vyberte jednu z nich pro provedení operace pro tento účet.
#mod
modpack.adventure_rpg=
modpack.magic=Kouzlo
modpack.cosmetic=Scenérie
modpack.armor_weapons_tools=Vojsko
modpack.technology=Technologie
modpack.mc_food=Jídlo
modpack.redstone=
modpack.map_information=Svět
modpack.library_api=
modpack.chita=Cheaty
modpack.applied_energistics_2=
modpack.blood_magic=
modpack.addons_buildcraft=
modpack.addons_forestry=
modpack.addons_industrialcraft=
modpack.addons_thaumcraft=
modpack.addons_thermalexpansion=
modpack.addons_tinkers_construct=
modpack.mc_addons=Doplňky
modpack.technology_energy=Energie
modpack.technology_item_fluid_energy_transport=Tekutiny
modpack.technology_farming=Farmení
modpack.technology_genetics=Genetiky
modpack.technology_player_transport=Přeprava
modpack.technology_processing=Produkce
modpack.world_gen=Svět
modpack.world_biomes=Biomy
modpack.world_dimensions=Dimenze
modpack.world_mobs=Mobové
modpack.world_ores_resources=Zdroje
modpack.world_structures=Stavby
modpack.mc_miscellaneous=Vedlejší
modpack.server_utility=Serverové nástroje
#map
modpack.adventure=Dobrodužství
modpack.creation=Kreativní
modpack.game_map=Herní
modpack.modded_world=S mody
modpack.parkour=Parkur
modpack.puzzle=Hádanky
modpack.survival=Prežití
# texture-pack
modpack.sixteen_x=
modpack.thirty_two_x=
modpack.sixty_four_x=
modpack.one_twenty_eight_x=
modpack.two_fifty_six_x=
modpack.five_twelve_x_and_beyond=512x a více
modpack.animated=Animace
modpack.medieval=Středověk
modpack.mod_support=Podpora módů
modpack.modern=Moderní
modpack.photo_realistic=Realistický
modpack.steampunk=Steampunk
modpack.traditional=Tradiční
modpack.miscellaneous=Smíšený
modpack.customization=Přizpůsobení
modpack.shaderpacks=Shaderpacky
#shaderpack
modpack.lucky_blocks=
modpack.guidebook=Průvodce
modpack.hardcore_questing_mode=Režim hardcore otázek
modpack.configuration=Konfigurace
modpack.scripts=Skripty
modpack.progression=Progres
modpack.crafttweaker=CraftTweaker
modpack.recipes=Recepty
modpack.building_gadgets=Stavební Nástroje
modpack.realistic=Realistický
modpack.lag_less=Méně se lagovat
modpack.low_end=Low end
modpack.psychedelic=Psychedelické
#modpack
modpack.adventure_and_rpg=
modpack.combat_pvp=PVP
modpack.exploration=Výzkum
modpack.extra_large=Velké
modpack.ftb_official_pack=
modpack.hardcore=Hardcore
modpack.map_based=Založené na mapě
modpack.mini_game=Mini Hry
modpack.multiplayer=Multiplayer
modpack.quests=Questy
modpack.sci_fi=
modpack.small_light=Světlo
modpack.tech=Technologické
modpack.favorite=Oblíbené
modpack.popular=Populární
modpack.total_download=Celkový počet stažení
modpack.name=Název
modpack.update=Podle data
modpack.sort.label=Seřadit
modpack.local.box.default=Nevybráno
modpack.local.box.default.list=Nemáte Mod-Balíčky
modpack.search.textfield.map=Nainstalované mapy
modpack.search.textfield.mod=Nainstalované Mody
modpack.search.textfield.resourcepack=Nainstalované resource-packy
modpack.search.textfield.shaderpack=Nainstalované shaderbalíčky
modpack.filter.label=Kategorie:
modpack.remove.button=Odstranit
modpack.process.button=V Progresu
modpack.table.pack.element.name=Název
modpack.table.pack.element.author=Autor
modpack.table.pack.element.operation=Operace
modpack.table.pack.element.version=Verze Hry
modpack.table.version.maturiry=Splatost Verze
modpack.table.denied.button=Vybraný mod-pack a tento prvek nejsou kompatibilní! Vyberte dostupnou položku k instalaci. Příčiny problému: verze hry nebo nekompatibilita s jinými prvky mod-packu.
modpack.table.empty.mod=Zde nejsou žádné módy!
modpack.table.empty.map=Nejsou tu zde mapy!
modpack.table.empty.resourcepack=Nejsou tu zde resource-packy!
modpack.table.empty.shaderpack=Nejsou tu shaderpacky v tomto mod-packu!
modpack.version=Verze
modpack.config.system.label=Systém skinů TL:
modpack.config.game.version=Verze hry:
modpack.config.skin.use=Použijte systém skinů TLauncher.org
modpack.config.skin.install.message=Pro tuto verzi hry není zde podpora systému skinů, doporučujeme používat novější verzi hry:> 1.7.2.
modpack.config.skin.install.message.title=
modpack.config.title=Správa Mod-packů
modpack.config.memory.message=Změňte název Mod-Packu
modpack.config.memory.message.title=
modpack.config.memory.box=Pouzíjte nastavení Launcheru
modpack.config.recommended=DOPORUČENÉ
modpack.config.high.level=<html> <div style='text-align: center;'> PRO VYŠŠÍ ROZLIŠENÍ <br>TEXTUR A TAK DÁL</div> </html>
modpack.rename.exception=Není možno přetvořit! Možné řešení:\n1) Uvolněte místo na disku.\n2) Použijte jiný název.\n3) Problém s přístupovými právy.\n4) Odstraňte tuto složku ve verzích.
modpack.rename.exception.title=Přejmenovat
modpack.select.modpack=Zaprvé, vyberte Mod-Pack pro instalaci.\nAbyste toto udělali, použijte seznam v levém horním rohu. Jestli nemáte balíčky s módy, použijte tlačítko "Vytvořit".
modpack.select.modpack.title=Instalování v mod-packu
modpack.backup.settings=Zálohovat Mody
modpack.backup.not.found=Něco jste nenašli?
modpack.backup.install.hand=Ruční instalace
modpack.not.found.elements=Nebyli zde nalezeny žádné položky
modpack.all.elements=Všechny položky
settings.servers.analytics.delete=Pokud data vašeho launcher ID %s jsou naší databázi, tak budou smazány
modpack.added.request=Jak přidat obsah do Modpack systému!
modpack.added.request.message=Můžete nahlásit problém nebo zpětnou vazbu na náš <a href='https://fb.com/tlauncher'> https://fb.com/tlauncher </a> <br> <br> K přidání nového Modu, Mod-Packu, Resource-Packu, Mapy, Shaderpacky, přečtěte si návod a přidejte si to sami, a váš prvek se objeví v našem modpack systému. <br> Odkaz na návod <a href='https://tlmods.org/en/tutorials/new_update_modifications/'>https://tlmods.org</a>.
modpack.link.file=Odkaz na soubor
modpack.error.send.unsuccess.title=Provozní stav
modpack.error.send.unsuccess=Během přenosu dat došlo k chybě.
modpack.send.success.title=Provozní stav
modpack.send.success=Žádost byla zpracována.
modpack.description.download=Stažené:
modpack.description.date=Aktualizované:
modpack.element.button.apply=Použít.
modpack.request.update.title=Poslat žádost pro aktualizaci souboru
modpack.element.old.question=Našel jsi novou verzi a chceš si to přidat sem nebo doplnit popis, obrázky. Můžeš to udělat sám, přečti si intrukce níže. <br> Odkaz k instrukcím <a href='https://tlmods.org/en/tutorials/new_update_modifications/'> https://tlmods.org </a>.
modpack.added.request.message1=Tento objekt by měl být aktualizován naším systémem automaticky v rozmezí 1-5 dní, pokud se tak nestane, můžete to udělat také sami pomocí našich instrukcí <a href='https://tlmods.org/en/tutorials/new_update_modifications/'>https://tlmods.org</a>. <br> Ke splnění tohoto, klikněte na tlačítko níže. <br>
modpack.added.request.limit.title=Limity
modpack.added.request.limit=Dosáhli jste vašeho denního limitu na této operaci, zítra to zkuste znova.
modpack.element.collapse=Minimalizovat
modpack.open.folder=Otevřit složku mod-pack
modpack.resave.exception=Při změně verze se vyskytla chyba
modpack.resave.exception.title=Změnit verzi
modpack.config.memory.title=Nastavení paměti:
modpack.install.handle.title=Manuální instalace
modpack.install.handle.mod=Instalace tohoto módu bude provedena v Mod-packu: modpack.name
modpack.install.handle.resourcepack=Instalace Resource-packu bude provedena v Mod-packu: modpack.name
modpack.install.handle.map=Instalace mapy bude provedena v Mod-packu: modpack.name
modpack.install.handle.shaderpack=Instalace Shaderpacku bude provedena v Mod-packu: modpack.name
modpack.install.handle.warning=<html><div style='text-align: center;'><font size="5">Warning</font><br>My nezaručujeme fungující kapacitu hry<br> když manuálně instalujete nekontrolované prvky v Mod-Packu!<br> Když vám spadne hra, odinstalujte tyto módy!</div></html>
modpack.explorer.files=Vybrat soubory
modpack.install.files.error=<html> <div> Nastala chyba v průběhu analýzi. Nastal těchto možných důvodů: <br> 1) Tento mod-pack s tímto jménem není dostupný. <br> 2) Soubor je poškozen nebo nesprávný. </div> </html>
modpack.install.files.error.title=
modpack.install.files.installed=Nainstalováno.
modpack.install.files.installed.title=
modpack.install.process=Zpracovávání...
modpack.backup.title=Správa zálohování
modpack.backup.files.do=Hotovo.
modpack.backup.files.error=Nastala chyba v průběhu operace.
modpack.backup.button.backup=Vytvořit zálohu
modpack.backup.button.restore=Obnovit ze zálohy
modpack.backup.down.button.restore=Obnovit
modpack.backup.info.label.0=Informace:
modpack.backup.modpack.box=Všechny mod-packy
modpack.backup.init=Vytvoř alespoň jeden modpack!
modpack.backup.init.title=
modpack.backup.button.do=Vytvořit
modpack.backup.message.info=K zobrazení informací, vyber soubor zálohy.
explorer.error.choose.file=Vyberte soubor před instalací
explorer.error.choose.file.title=
explorer.backup.file.chosen=Soubor vybrán
modpack.error.resolver.version=Nemohli jsme najít základní verzi pro současnou verzi, aktualizace verzí začala končit, zkuste to znovu!
modpack.million=Mil.
modpack.thousand=Tis.
modpack.remote.not.found=Tento objekt nemůže být zobrazen, důvody: <br>Zkontrolujte připojení k internetu a aktualizujte data v klientu.<br> %0
modpack.remote.not.found.title=
modpack.internet.update=Chcete-li provést tuto akci, zkontrolujte připojení k internetu a aktualizujte data klienta (V pravém dolním rohu, zakulacená šipka).
modpack.internet.update.title=
account.premium.chita=Cheaty jsou dostupné pouze pro Premium uživatele, více se o nich můžete dozvědět na oficiálních stránkách <a href='https://tlauncher.org/en/premium.html'> https://tlauncher.org/en/premium.html </a>
account.premium.not.available=K dispozici jsou pouze Premium uživatele, více se o tom můžete dozvědět na oficiálních stránkách <br><a href='https://tlauncher.org/en/premium.html'>https://tlauncher.org/en/premium.html</a>
modpack.left.empty.mod.label.mod=Nemáte žádné módy!
modpack.left.empty.mod.label.resourcepack=Nemáte žádný resource-pack!
modpack.left.empty.mod.label.map=Nemáte žádné mapy!
modpack.left.empty.mod.label.shaderpack=Nemáte žádné shaderpacky!
modpack.left.fast.install=Nainstalujte je rychleji!
modpack.left.element.remove.question=Odstranění nebo zakázání %0 může rozbít závislé položky:%1.\n Chcete to všechno smazat (zakázat)?\n Verze se nemusí spustit!
modpack.version.any=Jakékoliv verze
modpack.version.vanilla=Standartní
modpack.version.fabric=Fabric
modpack.version.forge=Forge
modpack.version.quilt=Quilt
modpack.criteria.not.found.resourcepack=Žádné resource-packy nebyly nalezeny podle vašich kritérií!
modpack.criteria.not.found.mod=Žádné módy nebyly nalezeny podle vašich kritérií!
modpack.criteria.not.found.map=Žádné mapy nebyly nalezeny podle vašich kritérií!
modpack.criteria.not.found.modpack=Žádné mod-packy nebyly nalezeny podle vašich kritérií!
modpack.criteria.not.found.shaderpack=Žádné shader-packy nebyly nalezeny podle vašich kritérií!
modpack.search.without.modpack=<br> K hledání bez vázání k verzi mod-packu, nastavte v listě mod-packů: '%0'.
modpack.backup.all.elements.mod=Všechny módy!
modpack.backup.all.elements.map=Všechny mapy!
modpack.backup.all.elements.resourcepack=Všechny resource-packy!
modpack.backup.all.elements.shaderpack=Všechny shaderpacky!
modpack.try.later=Zkuste tuto akci vykonat později, server je přetížený nebo nedostupný.
modpack.map.same.folder=Tato mapa není kompatibilní se starou mapou (Už nainstalované).\n1) Vytvořte zálohu nebo kopii se starou verzí mapy aby jste to jí obnovit\n2) Odstraňte starou verzi mapy\n3) Zkuste nainstalovat mapu znovu
modpack.map.same.folder.title=
modpack.next.update=Nedávno, tento prvek byl aktualizován %0, požadavek na opětovnou aktualizaci můžete odeslat po %1.
block.doctor.web=Pokud máte Dr.Web nebo jakýkoli jiný , zablokovali jste správnou práci Minecraft a launcher, měli byste sami provést následující kroky, abyste to napravili:<br>Otevřete Dr.Web a otevřete v něm 'Výjimky', dále otevřete 'Webové stránky' a přidejte další weby <br>tlauncher.org<br>fastrepo.org<br>po restartu launcheru vám musí pomoci nebo jej odstranit.
file.not.exist=Tento soubor neexistuje %0
export.old.favorite.elements=Vaše vybrané modpack prvky byly exportovány, teď můžete filtrovat ve vybraných módech a jiné prvky. Nyní je správa vámi zvolena na našich webových stránkách ve vašem osobním účtu <a href='https://tlmods.org/'> TLMods.org </a> dostupná
export.old.favorite.elements.title=Exportovat
token.not.valid=Vaše přihlašovací údaje jsou nesprávné, váš aktuální účet TLauncher bude smazán, musíte se znovu přihlásit do Launcheru pomocí '%0'. Pokud se tato zpráva objevuje příliš často, %1.
found.elements=Nalezené prvky
modpack.filters=Filtry
modpack.filter.version.denied=Vybraná verze pro instalaci je většinou nekompatibilní s vaším modpackem %0. Během spouštění hry to může přinést problémy nebo během hry. Chcete přesto nainstalovat?
tlmods.open.link=Otevřít na TLMods.org
modpack.response=Odpovědět
modpack.comment.leave=Zanechat komentář
modpack.comment.creation=Vytvoření komentáře
modpack.comment.show.more=Zobrazit více
modpack.comment.max.branch=Dosáhli jste maximálního počtu větví komentářů. Zanechte komentář výše.
modpack.comment.deleted=Komentář byl smazán.
modpack.comment.delete=Smazat komentář?
account.current=Aktuálně používaný účet:
skins.official=officiální skiny' Minecraft.net
skins.tlauncher=skiny' TLauncheru
skins.not.found.title=Nebyla zjištěna žádná TL kůže
launcher.error.download.x32.error=Nelze najít správnou Javu. Pokud používáte 32bitový starý počítač a spouštíte novou verzi jako 1.17 a novější, nemůžete to udělat, protože nové verze vyžadovaly moderní počítač.
crash.gamepad.install=Možná je problém v programu, který jste jednou nainstalovali. Tento program zachycuje video z plochy. Chcete-li problém vyřešit, odinstalujte program s touto funkcí.
skins.not.found=Tato verze hry nepodporuje TL skiny, již pracujeme na podpoře! Můžete použít o něco starší verzi hry, kde je podpora.
minecraft.playing=Hraní Minecraftu
adult.title=Doklad o věku
adult=Tento herní prvek je k dispozici pro osoby starší 18 let. Je vám 18 let?
adult.yes=Ano, existuje 18 let
adult.no=Ne, ještě mi nebylo 18
modpack.config.editor.delete=Chystáte se odstranit modpack. Když odeberete modpack, odstraníte také modpackovy světy. Souhlasíte?
discord.page.main=Zobrazení domovské stránky
discord.page.mods=Zobrazení TLMods
settings.information.help=<html>Prozkoumejte naši<a style="color:#78d7ff;" href="https://tlauncher.org/en/help.html"> stránku nápovědy  </a> </html>
settings.information.turikhay=<html> <b> vývoj podle: </b> turikhay (2013) / TLauncher.org tým (2013-současnost) </html>
settings.select.program=O programu
settings.information.safety=<html>Prozkoumejte <a style="color:#78d7ff;" href="https://ad.tlauncher.org/l/security">bezpečnostní informace  </a> </html>
settings.information.contacting=Než nás kontaktujete:
settings.information.library=Knihovny třetích stran:
settings.information.developer=<html>Prozkoumejte  <a style="color:#78d7ff;" href="https://ad.tlauncher.org/l/developer-announcement"> oznámení vývojáře</a> </html>
settings.discord.off=Zobrazit stavy spouštěče v Discordu
button.update.update=Pokud chcete aktualizovat TLauncher, klikněte na Ano.\nPoté znovu spusťte TLauncher.
lot.games.genres=Žánr:
lot.games.release.date=Vydání:
lot.games.developer=Vývojář:
lot.games.publisher=Vydavatel:
lot.games.platform=Platforma:
lot.games.description=Popis
lot.games.faq=Často kladené otázky
lot.games.buy=Koupit
lot.games.category.number.cross.platform.multiplayer=Multiplatformní Multiplayer
lot.games.category.number.family.sharing=Rodinné Sdílení
lot.games.category.number.language=Jazyk:
lot.games.category.number.feature=Funkce
lot.games.category.number.number.of.players=Počet hráčů
lot.games.category.number.controller.support=Podpora
lot.games.category.number.genre=Žánr
lot.games.category.number.dualshock.controller.support=Podpora Ovladače DualShock
lot.games.category.number.playstation.controllers=Ovladače PlayStation
lot.games.category.number.xbox.controller.support=Podpora Ovladače Xbox
lot.games.category.number.remote.play.on.tablet=Vzdálené přehrávání na tabletu
lot.games.category.number.in.app.purchases=Nákupy V Aplikaci
lot.games.category.number.action=Akce
lot.games.category.number.simulation=Simulace
lot.games.category.number.shooter=Střelec
lot.games.category.number.massively.multiplayer=Masivně Multiplayerové
lot.games.category.number.open.world=Otevřený svět
lot.games.category.number.co.op=Kooperace
lot.games.category.number.single.player=Pro jednoho hráče
lot.games.category.number.multiplayer=Vícehráčů
lot.games.category.number.massively=Masivně
lot.games.category.number.strategy=Strategie
lot.games.category.number.adventure=adventura
lot.games.category.number.free.to.play=Zoo
lot.games.category.number.indie=Indie Hra
lot.games.category.number.rpg=RPG
lot.games.category.number.casual=Příležitostná Hra
lot.games.category.number.sales.leader=Vedoucí prodeje
lot.games.category.number.action.rpg=Akční / RPG
lot.games.ram=Paměť s náhodným přístupem:
lot.games.category.number.pvp=PvP
lot.games.offer=SPECIÁLNÍ NABÍDKA!
lot.games.net=Čistá:
best.games=Nejlepší hry
lot.games.cpu=Procesor:
lot.games.video=Videokarta:
games.catalog=Katalog her
lot.games.price=Cena
lot.games.price.to=Na
lot.games.requirements=Požadavek
lot.games.disk=Disco:
lot.games.offer.end=Peníze 
lot.games.oc=Systém:
in.detail=Podrobně
more.details=Více informací
not.found.desition=Zadejte jiný název nebo použijte filtry!
lot.games.learn=Chcete-li se dozvědět více
lot.games.show=Zobrazit více
lot.games.sort.date=Podle data
lot.games.sort.popular_views=Zobrazení za týden
lot.games.sort.search.name=Hledat podle jména...
lot.games.sort.name=Podle jména
lot.games.sort.total_views=Obecným prohlížením
lot.games.free=Zdarma
lot.games.sort.search.description=Hledat podle popisu...
search.result=Výsledek
not.found=Nic nenalezeno pro "%0"!
lot.games.reset=Obnovit Kategorie
lot.games.price.from=Z
lot.games.select.categories=Vybrané kategorie
lot.games.find.all=Nalezeno celkem:
lot.games.exit.fullscreen=Stisknutím klávesy ESC ukončíte režim celé obrazovky
settings.payment-currency.label=Měna:
settings.payment-currency.RUB=Ruský Rubl
lot.games.gb=GB
settings.payment-currency.USD=dolar
settings.payment-currency.EUR=Euro
modpack.version.neoForge=NeoForge
log.support=Získejte protokol pro podporu.
log.support.link=Odkaz protokolu %s pro podporu. Odkaz již byl zkopírován do schránky.
send.file=Pošlete soubor sami: 
