# launcher progress
progress.bar.panel.file.remained=Jäänud:
progress.bar.panel.file=fail(id), terve suurus
progress.bar.panel.speed=Kiirus
progress.bar.panel.speed.unity.MB=MB/s
progress.bar.panel.speed.unity.KB=KB/s
progress.bar.panel.remaining.time=ligikaudne aeg
progress.bar.panel.remaining.time.minutes=min.
progress.bar.panel.remaining.time.days=Päevad
progress.bar.panel.remaining.time.less.than.minute=vähem kui minut
progress.bar.panel.size=MB
progress.bar.panel.init=Allaadimine jookseb
progress.bar.panel.validate.account.token=Ettevalmistus ja konto kontrollimine
# restart
tlauncher.restart=Taaskäivitama
tlauncher.restart.message=Kui soovite muudatust rakendada, klõpsake nuppu Jah.\nSeejärel käivitage TLauncher ise uuesti.
# skin
skin.notification.image.explanation=Pilt <img src="%s" /> näitab, et seda versiooni toetab meie skini süsteem (ainult siis kui kasutad "Account TLauncher").
skin.not.work.notification=<p> <b> Sinu skini ei näidata! </b> <br> <br> Te kasutate mängu versiooni, mis TLauncher.org skine ei toeta, aga meie kontoga. Selles versioonis, meie skinid ei tööta! <br> <br> Valige listist versioon <img src = "%s"> pildiga, nagu on näidatud allpool! <br> <br> <img src = "%s" width = "559" height = "69"> </p>
skin.notification.up.title=Määra oma skin!
skin.notification.common.message=Te olete valinud versiooni, mis toetab teie välimuse näitamist. Selle installimiseks te peate: \n 1) Registreeritud veebilehel <a href="http://tlauncher.org">TLauncher.org</a>.\n 2) Määra välimuse profiil. \n 3) In the launcher tick next to "Accounts", and using the data while registering on the website, add the "Account TLauncher".
skin.notification.link.message=Full instructions! <a href="https://tlauncher.org/en/install-skins.html">Link!</a>
skin.notification.title=Märguanne
skin.notification.state=Ära näita seda märguannet
skin.status.title=Kinnita välimuse deaktiveerimine
skin.status.message=<b> Te ei näe teiste mängijate välimust serveritel ! </b>\n\nOled sa kindel, et tahad deaktiveerida <a href="https://tlauncher.org/en/">TLauncher.org</a> välimuse süsteemi?
skin.status.checkbox=Kasuta TLauncheri välimust
skin.checkbox.switch.on.title=aktiveeri välimus
skin.checkbox.switch.on.message=Skini süsteem<a href="https://tlauncher.org/en/">TLauncher.org</a> aktiveeritud! Nüüd sa saad näha teiste mängijate skine serveril, kui sa ise tahad installida - kasuta <a href="https://tlauncher.org/en/">TLauncher.org</a> konto asutatud skini pakendiga.
# Loginform
loginform.checkbox.autologin=Automaatne sisselogimine
loginform.checkbox.forceupdate=Vägisi uuendama
loginform.enter=Sisene mängu
loginform.enter.install=installi
loginform.checkbox.account=kontod
loginform.enter.reinstall=Uuesti installima
loginform.enter.cancel=Katkestama
loginform.cancel=Katkesta Automaatselt sisselogimine (%0)...
loginform.cancel-download=Peata allalaadimine
loginform.site=Külasta meie lehekülge
loginform.loading=laadimine...
loginform.button.refresh=Värskendama
loginform.button.refresh-cancel=katkestama
loginform.button.folder=Mängu kausta
loginform.button.feedback=Tagasiside
loginform.button.settings=Sätted
loginform.button.visit=Külasta meie lehekülge
loginform.button.settings.account=Konoto mänedžer
loginform.button.settings.version=Versiooni mänedžer
loginform.button.settings.launcher=Sätted
loginform.helper.username=<html>1. Sisesta nimi<p style='margin-top:-3'>kasutaja (ükskõik milline)</p></html>
loginform.helper.versions=2. Vali versioon
loginform.helper.play=<html>Vajuta nuppu<p style='margin-top:-3'>,et alustada mängu</p></html>
# Account
account.list.remove=Eemalda
account.list.add=Lisa
account.config=Konto sätted
account.username=Kasutaja nimi
account.email=E-mail/Kasutaja nimi
account.email.restrict=E-mail
account.auth.free=
account.auth.tlauncher=Autoriseerimine lehel TLauncher.org
account.auth.microsoft=Volitus Microsoftis
account.auth.free=ei ole parooli
account.save=Salvesta konto
account.list=Saadaval kontod
account.empty=(ei ole kontot)
account.manage=seadista kontosi...
account.creating=(uus konto)
account.protection.message.title=Tlauncheri valvur
account.protection.message=<p align = 'center'> <b> Kaitse oma kasutajat! </b> </p> <br> <p> TLauncher palub teil jälgida juhiseid et kaitsta teie kasutajat: </p> <br> <p style = 'margin-left: 7px;'> - Ärge kasutage ainult numbreid oma paroolis. <br> - Ärge kasutage serverites litsentsi ja autoriseerimis konto jaoks sama parooli!<br> - Lülitage oma kasutajal sisse turvaküsimused (lehel Mojang.com). <br> - Lülitage oma kontol sisse kaheastmeline kinnitamine meilile. </p> <br> <p>\nIsegi ühe üksuse täitmata jätmine võib teie kontot ohustada! </p>
account.message.show.again=Aitäh. Ma juba tegin ära. Ära näita mulle veel.
account.not.proper.warn=Sa proovid sisselogida litsentseeritud serveri! <br> <br> Vali oma <b> Mojang </b>konto listist või logi sisse launcheri. Kui sul ei ole kontot, siis saad sa osta selle mängu <a href='https://www.minecraft.net'> minecraft.net. </a>
crash.2.monitor=Kui sul on kaks monitori ühendatud arvutiga, võtta üks vooluvõrgust lahti, probleem on selle pärast.
crash.tesselating.block.world=Käivitage mäng sisselogimis nupule vajutades ja minge ise serverisse.
crash.java.version.error=See tõrge ilmneb minecrafti versiooni käivitamisel, mis nõuab Java uuemat versiooni. See juhtub siis, kui kasutaja valib Tlauncheri sätetes Java versiooni, mille ta lisas, proovige seadetes määrata Java valiku vaikeseade. Vea põhjuseks võib olla modifikatsioon, mis sobib ainult uue Java jaoks, näiteks Java 16 ja uuema versiooni jaoks.
auth.error.username.not.valid=Nime pikkus peaks olema 3 kuni 16 tähemärki ja ei tohiks alata '-' sümboliga!
auth.warn.default.auth=Kui kinnitasime 'Kinnitus mojang.com' kaudu, sul ei ole võimalik näha litsentseeritud severeid, sest see funktsioon on juba välja lülitatud. Kasuta 'Kinnitus Microsoft' kaudu.
# Versions
versions.loading=versioonide nimekirja laadimine...
versions.notfound.title=Viga versioonide saamisel!
versions.notfound=Ei saa versiooni nimekirja internetist. võimalikud põhjused:\n-Halb interneti ühendus\n-Tulemüür blokeerib Tlauncheri\n-Tundmatu kuupäev või aeg
version.name=versiooni nimi
version.name.v1=Versiooni nimi
versions.notfound.tip=(pole installitud)
version.refresh=Palun oota...
version.release=Väljaanne
version.snapshot=Hetktõmmis
version.old_beta=Beeta
version.old_alpha=Alfa
version.latest.release=Viimne väljaanne
version.latest.snapshot=Viimne
version.latest.modified=Viimne mod
versions.found-update.title=Uuendus on leitud!
versions.found-update=Selles serveris on see versioon uuendatud. soovitav on vajutada "jah".\nPange tähele et ka teegid laetakse uuesti alla.\nKas sa tahad uuendada seda versiooni?
versions.found-update.error.title=Ei ole võimalik tühistada uuendus!
versions.found-update.error=Ilmnes viga üritades ümberkirjutada JSON faile selles versioonis. Järgmine kord kuvatakse eelmine sõnum uuesti.\nVabandust C:
versions.manage=Halda versioone...
version.do.not.find=Ei suutnud leida seda versiooni, proovige programmi versiooni uuendada ja proovige uuesti.
version.do.not.find.title=Otsingu viga
version.error.message.title=Viga versiooni allalaadimisega
version.error.message=Mängu jaoks failide laadimisel ilmnes viga , kuid mäng läheb tööle kui vajtate nuppu OK. See võib mõjutada mängu siseseid hääli ka tekstuure või teisi probleeme. Peaksite allalaadima kõik failid, nii, et kirjutage abistajale <a href='https://fb.com/tlauncher'>https://fb.com/tlauncher </a> sellest probleemist
# Version manager
version.manager.resolve.title=Käivita mäng
version.manager.resolve.message=Võibolla, te proovite käivitada mängu versiooniga millel puuduvad mõned vajalikud teeked. Aktiveerige interneti ühendus et laadida.
version.manager.list=<html><font style="color:D3D3D3;">Seadista/</font><font style="color:white;">Versioonide seadstamine</font></html>
version.manager.editor.select=Valige nimekirjast versioon...
version.manager.editor.multiselect=Valitud %0 versioonid.
version.manager.editor.label.select=Palun, valige versioon, et seda muuta.
version.manager.editor.label.download=Sa peaksid installima selle versiooni, et seda muuta.
version.manager.editor.label.wise=Sa peaksid kasutama muutjat targalt.
version.manager.editor.label.downloading=See versioon juba laetakse alla.
version.manager.editor.field.id=ID:
version.manager.editor.field.type=Väljaande tüüp:
version.manager.editor.field.releaseTime=Väljaande aeg:
version.manager.editor.field.time=Uuendamise aeg:
version.manager.editor.field.jvmArguments=JVM-vaidlused:
version.manager.editor.field.minecraftArguments=Programmi vaidlused:
version.manager.editor.field.mainClass=põhiklass:
version.manager.editor.field.assets=Varad:
version.manager.editor.field.source=Allikas:
version.manager.editor.field.minimumLauncherVersion=Vajalik versioon:
version.manager.editor.button.save=Savesta versioon
version.manager.editor.button.reset=Lähtesta muutused
version.manager.editor.error.saving.title=Viga versiooni muutmisega
version.manager.editor.error.saving=Esines viga kui üritati salvestada versiooni.
version.manager.downloader.warning.title=hoiatus!
version.manager.downloader.warning.force.single=Sa oled valinud versiooni %0, mida ei ole vaja uuendada. Jätka?
version.manager.downloader.warning.force.multiply=Sa oled valinud %0 versiooni, mida ei ole vaja uuendada. Jätka?
version.manager.downloader.error.title=Esines viga!
version.manager.downloader.error.local=Ei saa uuendada versiooni %0, sest see on kohalik versioon.\nKui oled kindel, et sellel versioonil on kaugkoopia, värskenda versioonide nimekirja serverist.
version.manager.downloader.error.getting=Ei saa kätte täisversiooni %0-st serverist.
version.manager.downloader.error.saving=Ei saa salvestada versiooni %0.
version.manager.downloader.error.downloading=Ei saa alla laadida versiooni %0.
version.manager.downloader.info.title=Info
version.manager.downloader.info.no-needed=Pole laadimiseks faili.
version.manager.downloader.menu.ordinary=Lae alla kadunud failid
version.manager.downloader.menu.force=Sunduuendus
version.manager.refresher.menu.local=Värskenda kohalike versioonide nimekirja
version.manager.refresher.menu.remote=Värskenda versioonide nimekirja serverist
version.manager.delete.error.title=Viga versiooni kustutamisel
version.manager.delete.error.single=Ilmnes viga versiooni kustutamisel.
version.manager.delete.error.multiply=Ilmnesid vead versioonide kustutamisel.
version.manager.delete.menu.jar=Eemalda versiooni kaust
version.manager.delete.menu.libraries=Eemalda versiooni kaust ja kogud
version.list.needsupdate=(uuendus saadaval)
# Loginform.errors
auth.error.title=Viga autentimisel
auth.error.unknown=Ilmnes tundmatu viga autentimisprotsessi ajal.
auth.error.unreachable=Autentimisserver võib olla mittekättesaadav praegusel ajal. Kui sa nii ei arva, palun kontrolli oma Internetiühendust ja tulemüüri sätteid.
auth.error.unparseable=Ei saa tuvastada serveri vastust.\nTõenäoliselt toimub serveri hooldus.
auth.error.relogin=Vale kasutajatunnus või parool. Palun sisesta oma kasutajatunnus ja parool uuesti.
auth.error.user.blocked=Sinu ip on blokeeritud, sa oled sisse loginud vale kasutajatunnuse või parooliga mitu korda, sa saad tagasi sisse: %0 minuti pärast.
auth.error.restore.on.site.tlauncher=Vale kasutajatunnus või parool. Kui sa ei saa mitu korda sisse logida, siis: <br> <br> - Kontrolli volitust saidil <a style = 'color:#1a75ff;' href = 'https://tlauncher.org'> TLauncher.org </a> (enne sisselogimist, klõpsa 'Välju' nuppu kui oled volitatud) <br> - Proovi parooli taastada taastamisvormi kaudu <a style = 'color:#1a75ff;' href = 'https://tlauncher.org/en/lost/'> tlauncher.org/en/lost/ </a>
auth.error.restore.on.site.mojang=Kui sa ei saa sisse logida mitu korda, siis: <br> <br> - Kontrolli volitust saidil <a style = 'color:#1a75ff;' href = 'https://mojang.com'> Mojang.com </a> <br> - Proovi taastada oma parooli taastamisvormi kaudu <a style = 'color:#1a75ff;' href = 'https://account.mojang.com/password'> account.mojang.com/password </a>
auth.error.restore.on.site.microsoft=Kui sa ei saa logida sisse mitu korda, siis: <br> <br> - Kontrolli volitust saidil <a style='color: #1A75FF;' href='https://microsoft.com/'>Microsoft.com</a> <br> - Proovi taastada oma parooli taastamisvormi kaudu <a style='color: #1A75FF;' href='https://microsoft.com/'>Microsoft.com</a>
auth.error.authorization=Valed andmed volituseks. Sind saadetakse ' Kontohaldurisse*. Sa pead lisama ja salvestama oma konto uuesti
auth.error.migrated=See kasutaja on juba liigutatud Mojangi kontole. Kasuta oma e-posti aadressi kasutajatunnuse asemel.
auth.error.internal=Ilmnes sisemine viga. Palun võta ühendust arendajaga.
auth.error.no.ownership.found=Sinu profiilil ei ole Minecraft'i mängu selleks, et mängida selle konto peal, sa pead mängu ostma <a style='color:#1a75ff;' href='https://mojang.com'>Mojang.com</a>. saidilt
auth.error.child.limit=Sa oled lisatud pereliikmeks ja su vanus on alla 18 Microsoft'i profiilil. Proovi lahkuda sellest grupist või muuda vanust, või eemalda piirangud.
auth.error.limit.country=Sinu riik või vöönd on piirangute all, kasuta VPN'i välja logimiseks ja mängimiseks.
auth.profiles.save-error.title=Viga profiilide salvestamisel.
auth.profiles.save-error=Ilmnes tundmatu viga profiilide salvestamisel faili.
auth.error.nopass.title=Parool vajalik!
auth.error.nopass=Palun sisesta konto parool!
auth.error.nousername.title=Kasutajatunnus vajalik!
auth.error.nousername=Palun sisesta kasutajatunnus (või e-posti aadress)!
auth.error.email.account=Palun sisestage kasutajatunnuse e-posti aadress!
auth.error.email.account.title=Volitus
auth.error.not.mojang.account=Proovi kasutada volituse tüüpi 'Volitus Microsoft'il', äkki see võib sind aidata.
auth.error.can.not.write=Salvestusfail on keelatud %0, see võib nii olla järgnevatel põhjustel: failil on omadus ainult lugemiseks või terve osakond (ketas) on paigutatud ainult lugemisele), sa võid proovida faili ise kustutada.
auth.tip.tlauncher=<span style="color:gray;">Volitus TLauncher'i kaudu<a style="color:#78d7ff;" href="http://TLauncher.org"></a>. Annab sulle võimaluse kasutada oma nahka, mis on nähtav kõikides serverites ja Premium'i funktsioonides.</span>
auth.tip.tlauncher.height=70
auth.tip.microsoft=<span style = 'color: gray;'> <b> Litsentsitud kontod (Premium) </b> <a style = 'color: #78d7ff;' href = 'https://microsoft.com'> Microsoft'i kaudu</a> lubab sul minna litsentsitud serveritesse, kasutada ametlikku nahkade süsteemi. Nende jaoks, kes tegid konto aastal 2021 ja ostsid mängu.</span>
auth.tip.microsoft.height=70
auth.tip.free=<span style='color:gray;'><b>Kontod ilma paroolita.</b> Sa saad teha neid kontosid ühe või rohkem . Soovitatud mänguga tutvumiseks, me soovitame kasutada <a style='color:#78d7ff;' href='http://TLauncher.org'>TLauncher.org'i</a> .
auth.tip.free.height=70
forceupdate.local.title=Uuendamine pole võimalik
forceupdate.local=Seda versiooni ei leitud serveril, nii et seda ei saa uuendada.
forceupdate.question.title=Võimalik andmete kaotus!
forceupdate.question=Oled kindel, et tahad taasinstallida seda versiooni?\nMäleta, et kogud on ka uuendatud.
account.empty.error.title=Kontode nimekiri on tühi
account.empty.error=Mängu sisenemiseks loo konto ja vali see rippmenüüst. Kui sa tahad kasutada oma kasutajatunnust ilma paroolita, siis eemalda linnuke pealdise "Kontod" kõrvalt.
# Loginform.info
loginform.checkbox.autologin.tip.title=Automaatse sisselogimise nõuanne
loginform.checkbox.autologin.tip=Järgmine kord TLauncher avab Minecraft'i automaatselt.\nKui sa tahad ühenduda serveriga kohe peale sisenemist, palun kasuta erilist Minecraft'i argumenti, mida sa saad määrata sätetes:
loginform.checkbox.autologin.tip.arg=
# Progressbar
progressBar.init=Initsialiseerib...
progressBar.speed=%0 MB/s
progressBar.completed=Fail %0 on alla laetud
progressBar.downloading=Laeb alla %0 faili
progressBar.downloading-one=Laeb alla 1 fail / %1 MB/s
progressBar.remaining=%0 faili alles / %1 MB/s
# Launcher
launcher.error.title=Ilmnes viga
launcher.error.unknown=Ilmnes tundmatu viga
launcher.error.noArgs=Versiooni argumentide saamisel tekkis viga. \nMärkige ruut valiku "Uuenda klient" allosas ja installige versioon uuesti.
launcher.error.download-jar=Viga käivituvaye failide saamisel. Kontrollige interneti ühendust.
launcher.error.delete.file=Faili ei saanud kustutada. Järgige <a href='https://tlauncher.org/en/check-disk.html'> https://tlauncher.org/en/check-disk.html </a> probleemi lahendamiseks juhiseid. Võite proovida faili iseseisvalt kustutada, nagu teate allosas
launcher.error.download-assets=Viga failide serverist saamisel. Kontrolli interneti ühendust.
launcher.error.save=Viga versiooni salvestamisel.
launcher.error.unpack-natives=Viga juhtus lahtipakimisel.\nKlõpsa "Sunduuendus", et laadida neid uuesti.
launcher.error.java-exec=Java rada pole leitud (Windows'i all peaks olema fail):
launcher.error.folder-not-found=Valitud Minecrafti kausta ei saa leida:
launcher.error.version-not-found=Käivitavat versiooni ei leitud:
launcher.error.account-invalid=Vale konto nimi:
launcher.error.account-not-found=Ei leidnud kontot:
launcher.error.start=Java käivitamisel tekkis viga. Proovige täpsustada õiget Java rada TLauncheri seadetes või kustutage vana Java rada!
launcher.error.download=Ilmnes viga failide üleslaadimisel. Sagedased põhjused:\n-Ebastabiilne internnetiühendus\n- Viirusetõrje blokeerib Java ühendused üldiselt. Proovi see mõneks ajaks välja lülitada.\n-Sertifikaadi kinnituse viga (töötades SSL'iga). Võimalikud lahendused:\n--Seadista õige aeg oma arvutil
launcher.error.classpath=Viga vajaliku faili leidmisel!\nkui te ei saa parandada, klõpsake "Sunduuendus".
launcher.error.version-info=Ei saa kätte infot selle versiooni kohta!
launcher.error.incompatible=Praegune versioon TLauncherist ei toeta seda Minecrafti versiooni. Palun uuenda või installi viimane TLauncheri versioon.
launcher.error.delete-entries=Viga failide kustutamisel (sissekandeid) JAR failist.
launcher.error.modpack.solutions=Modifikatsioonipakett ei saa olla käivitatud. Arvatavasti modide ja resourcepackide üleslaadimise pärast. (Sobimatu mõnede modidega või sobimatu ebakvaliteetsete modidega)<br><br>Meie soovitame lülitada välja kõik modid ja käivitada üks või kaks modi korraga, et saada aru kus on probleem.(Proovige laadida alla erinevaid versioone probleemsest modist või resourcepackist)<br><br> Täpsema määruseks nimetati seda "arendajakonsooliks"ju. Kasutage järgmisi konsooli juhiseid: <a href='https://tlauncher.org/en/error-start-minecraft.html'>https://tlauncher.org/en/error-start-minecraft.html</a>
launcher.error.standard.version.solutions=Minecraft ei käivitunud tundmatu vea tõttu! Populaarne lahendus sellele probleemile:<br><br>- Proovi uuendada videokaarti draivereid.<br><br>%0 Täpsema informatsiooni jaoks , "arendaja konsool" oli kutsutud. Kasuta järgmisi juhendeid konsooli kasutamiseks: <a href='https://tlauncher.org/en/error-start-minecraft.html'>https://tlauncher.org/en/error-start-minecraft.html</a>
launcher.error.standard.version.point.mod=Minecraft ei käivitunud tundmatu vea tõttu! Tõenäoliselt juhtus see teie modifikatsioonidega, proovige see kustutada või lugege allpool.<br> <br> Olete modifikatsioonid installinud. Soovitame teil oma komplekti kokku panna, kasutades meie mod-pack süsteemi <a href='https://tlauncher.org/en/news_26/modpack-system_5100.html'> linki </a>. <br> <br> <b> Kuidas see aitab! </b> <br> 1) Kui mäng läheb katki (jooksb kokku) teie modifikatsioonidega, lülitage kõik modifikatsioonid välja (klõpsake installitud modifikatsioonist paremal asuvat rohelist kasti) ja käivitage käivitaja (veendumaks, et tühi ehitamine töötab ), siis aktiveeri (kliki hallil kastil) paar tükki või üks ja alusta mängu, nii saad aru, mis hetkel probleem tekib. <br> 2) Tehke oma töösõlmedest varukoopiaid. <br> 3) Saatke oma sõpradele konstruktsioone. <br> <br> Täpsema määratluse saamiseks kasutage konsooliga töötamiseks järgmisi juhiseid: <a href='https://tlauncher.org/en/error-start-minecraft.html'> https:/ /tlauncher.org/en/error-start-minecraft.html </a> <br> <br> Kui kõik muu ebaõnnestub, siis %0
launcher.error.standard.version.point.shaderpack=Minecraft ei käivitunud tundmatu vea tõttu! Tõenäoliselt juhtus see teie varjupakkidega, proovige see kustutada või lugege allpool.<br> <br> Teil on varjupaketid installitud. Soovitame koostada koostu, kasutades meie mod-pack süsteemi <a href='https://tlauncher.org/en/news_26/modpack-system_5100.html'> linki </a>. <br> <br> <b> Kuidas see aitab! </b> <br> 1) Kui mäng läheb katki (jooksb kokku) teie varjutajatega, lülitage kõik varjundid välja (klõpsake installitud varjundist paremal asuvat rohelist kasti) ja käivitage käivitaja (veendumaks, et tühi montaaž töötab ), siis aktiveeri (klõpsa hallil kastil) paar või ükshaaval ja alusta mängu, nii saad aru, mis hetkel probleem tekib. <br> 2) Tehke oma töösõlmedest varukoopiaid. <br> 3) Saada sõbrad Mul on teie ehitused. <br> <br> Täpsema määratluse saamiseks kasutage konsooliga töötamiseks järgmisi juhiseid: <a href='https://tlauncher.org/en/error-start-minecraft.html'> https:/ /tlauncher.org/en/error-start-minecraft.html </a> <br> <br> Kui kõik muu ebaõnnestub, siis %0
launcher.error.standard.version.point.resourcepack=Minecraft ei käivitunud tundmatu vea tõttu! Tõenäoliselt juhtus see teie modifikatsioonidega, proovige see kustutada või lugege allpool.<br> <br> Olete modifikatsioonid installinud. Soovitame teil oma komplekti kokku panna, kasutades meie mod-pack süsteemi <a href='https://tlauncher.org/en/news_26/modpack-system_5100.html'> linki </a>. <br> <br> <b> Kuidas see aitab! </b> <br> 1) Kui mäng läheb katki (jooksb kokku) teie modifikatsioonidega, lülitage kõik modifikatsioonid välja (klõpsake installitud modifikatsioonist paremal asuvat rohelist kasti) ja käivitage käivitaja (veendumaks, et tühi ehitamine töötab ), siis aktiveeri (kliki hallil kastil) paar tükki või üks ja alusta mängu, nii saad aru, mis hetkel probleem tekib. <br> 2) Tehke oma töösõlmedest varukoopiaid. <br> 3) Saatke oma sõpradele konstruktsioone. <br> <br> Täpsema määratluse saamiseks kasutage konsooliga töötamiseks järgmisi juhiseid: <a href='https://tlauncher.org/en/error-start-minecraft.html'> https:/ /tlauncher.org/en/error-start-minecraft.html </a> <br> <br> Kui kõik muu ebaõnnestub, siis %0
launcher.error.download.jvm.again=Peate Java faile värskendama ja mängu uuesti käivitama.
# Launcher steps
launcher.step.collecting=Info kogumine...
launcher.step.comparing-assets=Varade võrdlemine...
launcher.step.downloading=Ressursside allalaadimine...
launcher.step.reconstructing-assets=Varade rekonstrueerimine...
launcher.step.unpacking-natives=Põliselanike lahtipakkimine...
launcher.step.deleting-entries=Kirjete kustutamine...
launcher.step.constructing=Loomisprotsess...
# Launcher warning
launcher.warning.title=Hoiatus!
launcher.warning.incompatible.environment=Valitud versioon ei ühildu teie keskkonnaga, kuid TLauncher proovib seda käivitada.
launcher.warning.incompatible.launcher=Valitud versioon ei ühildu TLauncheriga, kuid käivitaja proovib seda käivitada.
launcher.warning.assets=Varade allalaadimisel ilmnes viga. Seda sõnumit selle seansi ajal ei kuvata. Pidage meeles, et mõned failid on puudu.
launcher.warning.assets.kaspersky=Varade allalaadimisel ilmnes viga. Sellesse arvutisse installitud Kaspersky Antivirus asendab faile Mojangi serverist.\nSeda sõnumit selle seansi ajal ei kuvata. Pea meeles, et mõned
# Crashes
crash.title=Ilmnes ootamatu viga!
crash.unknown=Minecraft suleti ootamatu vea tõttu. Arendajakonsool kutsuti teid aitama probleemi lahendada.
crash.store.title=Krahhiaruande salvestusruum
crash.store=Kas soovite krahhiaruande faili eemaldada?
crash.store.success.title=Fail on eemaldatud!
crash.store.success=Krahhiaruande fail on eemaldatud!
crash.store.failed.title=Faili pole eemaldatud!
crash.store.failed=Krahhiaruande faili ei eemaldatud vea tõttu.
crash.opengl=ühildumatud videokaardi draiverid. Peate alla laadima ja installima videokaardi uusimad draiverid. Siin on viisid selle parandamiseks. <br> 1) Esmalt proovige 1 <a href = 'https://ad.tlauncher.org/link/video-car
crash.opengl.help=abi saamiseks kirjutage meie grupile lingi <a href='https://fb.com/tlauncher'> https://fb.com/tlauncher </a> kaudu
crash.opengl.download.driver=draiveri allalaadimine
crash.opengl.install.gpu=Kui ülaltoodud üksus ei aidanud, proovige videokaardi draiver alla laadida ja installida mitmelt saidilt, kasutades linki
crash.opengl.install.cpu=Kui ülaltoodud üksus ei aidanud, proovige lingi abil videokaardi draiver alla laadida ja installida mitmelt saidilt
crash.restart=Peate käivitaja taaskäivitama ja proovima mängu uuesti käivitada! <br> Võib-olla mäng algab, kuid see töötab aeglaselt, tardub väikese FPS-i tõttu. <br> <br> <b> Kui teie arvuti on vana või nõrk ja teil on installitud Windows 10, on soovitatav installida Windows 10 asemel Windows 7, mis sobib paremini vanadele või nõrkadele arvutitele. </b>
crash.opengl.windows10.error=Võite proovida installida videokaardi draivereid, kui see ei aita, siis soovitame teil installida Windows 10 asemel opsüsteem Windows 7, <b> see peaks aitama! </b>
crash.gamepad=
click.me=Klõpsake minu peal
crash.invalid-modify=Minecraft sulges vea tõttu mis tavaliselt esineb valesti modide installimise pärast. Taasinstalli see ja proovi uuesti.
crash.meta-inf=Java ei saanud Minecrafti klasse laadida. Eemaldage Minecrafti versiooni käivitamise JAR-failist kaust /META-INF/ ja proovige uuesti.
crash.missing-main=Java ei saanud Minecrafti käivitada, kuna põhiklass puudub. Kui te ei saa JAR-faili ise parandada, klõpsake nuppu "Sundi värskendamine".
crash.permgen-error=Minecraft suleti Java mälueraldusvea tõttu.\n- Proovige see kõigepealt eemaldada: modifikatsioonid, varjutajad, ressursipaketid ja käivitage käivitaja, et näha, kas seal on muudatusi, kuna sellel võib olla põhjus.\n\n\nKui see ei aita ja seda juhtub sageli, kirjutage meie gruppi <a href='https://fb.com/tlauncher'> https://fb.com/tlauncher </a>.
crash.outofmemory=Minecraft suleti, kuna see kasutas ära kogu talle eraldatud mälu. Proovige TLauncheri seadete liugurit kasutades eraldatud mälu mahtu suurendada.
crash.outofmemory.32bit=\n\nTeil on installitud 32-bitine süsteem, kuid teie protsessor toetab 64-bitist süsteemi. Soovitame uuesti installida 32-bitiselt 64-bitisele opsüsteemile, see peaks aitama probleemi lahendada. Teil on installitud 32-bitine süsteem, kuid teie protsessor toetab 64-bitist süsteemi. Soovitame teil uuesti installida 32-bitiselt 64-bitisele opsüsteemile, see peaks aitama probleemi lahendada.
crash.old-videocard=Teie kaart ei toeta OpenGL-i versiooni, mida kasutatakse selles Minecrafti versioonis. Uusim versioon, mida teie videokaart toetab, on 1.7.2.
crash.invalid-sys-username=Te ei tohiks kasutada sümbolit «!» oma Minecrafti teel.
crash.old-ati-vdrivers=Teie süsteem kasutab aegunud videokaardi draiverit või videokaart ise on vana.\nIgatahes proovige draiverit värskendada ametlikult <a href="http://amd.com/">AMD</a> veebisaidilt.
crash.java.unsupported.version=Praeguse mängu käivitamiseks peate installima <br> java uuema versiooni <a href='https://java.com'> https://java.com </a>
crash.java.unsupported.java9=Mängu versioon ei toeta installitud Java versiooni. <br> Kasutage mängu praegust versiooni või installige Java vanem versioon.
crash.java.not.enough.memory=Määrate RAM-i mittetöötava väärtuse, klõpsake "Jah", et lähtestada käivitaja vaiketööväärtus ja alustada mängu!
crash.java.not.enough.memory.solve.title=Probleem RAM-iga
crash.java.not.enough.memory.solve=Could not allocate the required amount of RAM in your computer %s megabytes of RAM. Causes of the problem: <br> 1) Leakage due to mods. <br> 2) Weak computer. <br> 3) Many other programs run. <br> 4) The problem with determining the entire RAM.  %s <br> <br> How to fix: <br> 1) Turn off all programs, for example Browser, everything you can. <br> 2) Try to set a minimum of RAM in the TLauncher settings and increase it, so you will understand how much maximum you can set. <br> 3) Try to execute this instruction , if you do not determine all the memory <br> %s <br> 4) If points 1 and 2, 3 did not help, then you can consult to buy suitable and inserted RAM in the computer center. <br> <br> For additional questions, contact <a style='color:#585858;' href='https://fb.com/tlauncher'>FB.com/tlauncher</a>
crash.java.not.enough.memory.solve.additional.low.memory=<br> 5) Teil on vähem kui 1600 megabaiti RAM-i, soovitatav väärtus on umbes 3000 megabaiti.
crash.new.thread.problem=Käivitage see versioon uuesti, kuni see teade kaob (umbes 1-7 katset), valib TLauncher teie süsteemi jaoks sobivad sätted (see võib käivitamisel aidata)!
crash.run.version=Teil on tõrge saalefaili väikese suuruse või töötavate rakenduste suure arvu tõttu, lülitage kõik rakendused välja. TLAUNCHER määrab vaikimisi RAM-i suuruse, see peaks aitama. RAM-i suurust saate seadetes ise suurendada, soovitame suurendada saalefaili suurust. Proovige mängu uuesti alustada!
crash.remove._java_options=Peate selle parameetri _java_options eemaldama, uurige materjali alloleval lingil. <br><a href='https://tlauncher.org/en/java-options-problem.html'>https://tlauncher.org/en/java-options-problem.html</a>
crash.vbo.vsync=Lugege seda õpetust paranduste tegemiseks <br> <a href='https://tlauncher.org/en/ig9icd32-dll-error.html'> https://tlauncher.org/en/ig9icd32-dll-error.html< /a>
crash.rerun.again=Proovige mängu uuesti käivitada!
crash.reinstall.driver=Parandamiseks peate esmalt videokaardilt draiveri eemaldama ja seejärel uuesti installima.
crash.proper.gpu=Kui mäng alates versioonist 1.14 teie jaoks ei tööta ja muud versioonid, mis on nooremad kui 1.14, töötavad ja teil on vana arvuti, siis teie videokaart ei vasta nõuetele, seetõttu peate 1.14 või uuema versiooni käivitamiseks vana välja vahetama. videokaart moodsamaga.
crash.switch.antivirus.system=Proovige viirusetõrje välja lülitada ja käivitaja taaskäivitada, kui see ei aita, võite proovida viirusetõrje eemaldada ja uuesti kontrollida
crash.switch.antivirus.system.auto=Käivitaja alustab probleemi lahendamist pärast selle teate sulgemist (teil võib olla vaja administraatori juurdepääsu, sel juhul lubage käivitamine administraatorilt). <br> Oodake 20 sekundit ja taaskäivitage arvuti, seejärel kontrollige, kas probleem on lahendatud.
crash.swap.file.increase=Käivitaja alustab probleemi lahendamist pärast selle teate sulgemist (teil võib olla vaja administraatori juurdepääsu, sel juhul lubage käivitamine administraatorilt). <br> Oodake 20 sekundit ja taaskäivitage arvuti, seejärel kontrollige, kas probleem on lahendatud.
crash.gamepad=Peate juhtkangi või mängupuldi arvuti küljest lahti ühendama ja mängu uuesti käivitama.
crash.unrecognized.option=Lisasite seadetele valiku, see tekitas probleemi. Kustutage kõik, mille olete käivitaja seadetes lisanud.
crash.safeip.delete=Kui teil on installitud programm "SafeIp" või muu sarnane, mis peidab teie IP-d või muudab seda, desinstallige see, tõenäoliselt ei lase see Minecraftil töötada.
crash.error87=Probleemi nimi „Loadlibrary nurjus veaga 87 minecraft”. Saate Internetist otsida, kui miski ei aita, siis on operatsioonisüsteemi uuesti installimine lihtsaim viis selle parandamiseks.
# Settings
settings.title=<html><font style="color:D3D3D3;">Seadistus/</font><font style="color:white;">Lisaks</font></p></html>
settings.warning=Muutke, kui teate, mida teete
settings.restart=Rakendatakse pärast taaskäivitamist.
settings.res.def=Vaikimisi suurus: %0x%1
settings.range=Vahemik: %0–%1
settings.tab.minecraft=Minecrafti seaded
settings.tab.tlauncher=TLauncheri seaded
settings.client.gamedir.label=Kataloog:
settings.client.gamedir.invalid=Kehtetu kataloog!
settings.client.gamedir.noaccess.title=Viga Minecrafti kataloogi muutmisel
settings.client.gamedir.noaccess=Määratud kataloogile ei pääse juurde!
settings.client.gamedir.prompt=Minecrafti kausta tee
settings.client.resolution.label=Resolutsioon:
settings.tab.confidentiality=Privaatsus
settings.client.resolution.width=Laius (piks.)
settings.client.resolution.width.invalid=Vale laius!
settings.client.resolution.height=Kõrgus (pix.)
settings.client.resolution.height.invalid=Vale kõrgus!
settings.client.resolution.fullscreen=Täisekraan
settings.versions.label=Versioonide loend:
settings.versions.snapshot=Kuva hetktõmmised
settings.versions.old_beta=Kuva hetktõmmised
settings.versions.old_alpha=Näita alfat (2010)
settings.versions.modified=Kuva muudetud
settings.versions.sub.old_release=Kuva vanad versioonid (vanem 1.5.2)
settings.java.path.label=Java valik:
settings.java.path.invalid=Vale tee!
settings.java.path.prompt.win=Faili "bin/javaw.exe" tee
settings.java.path.prompt.other=Faili "bin/java" tee
settings.java.path.doesnotexist.title=Käivitavat faili ei leitud!
settings.java.path.doesnotexist=Teie määratud Java tee on vale. Kui te ei tea faili "bin/javaw.exe" või "bin/java" asukohta, fail ja tühjendage parameeter "Java
settings.java.args.label=Argumendid:
settings.java.args.jvm=JAVA argumendid:
settings.java.args.minecraft=Minecrafti argumendid (nt --server 127.0.0.1)
settings.java.memory.label=Mälu eraldamine:
settings.java.memory.mb=MB
settings.java.memory.hint.ok=Soovitatav väärtus
settings.java.memory.hint.warning=Aegunud väärtus
settings.java.memory.hint.danger=Ohtlik väärtus!
settings.clientres.label=Akna suurus:
settings.slide.list.label=Taustapilt:
settings.slide.list.prompt=Tee pildile (JPG, PNG)
settings.console.label=Arendaja konsool
settings.console.global=Globaalne
settings.console.minecraft=Ainult Minecrafti logija
settings.console.none=Mitte ühtegi
settings.console.fullcommand.label=Täielik käsk:
settings.console.fullcommand=Kuva Minecrafti käivitamiseks täielik käsk
settings.console.fullcommand.warning.title=Hoiatus!
settings.console.fullcommand.warning=<b>Olete sisse lülitanud funktsiooni „Täielik käsk”</b>.<br/>Kui olete kõrgetasemeline kasutaja, ärge edastage konsoolist sisu ebaturvaliste andmekanalite kaudu, kuna konsool salvestab teie sisselogimiseks vajaliku märgi .
settings.extra.label=Lisa:
settings.extra.check-username=Kontrolli kasutajanime
settings.connection.label=Ühenduse kvaliteet:
settings.connection.good=Hea
settings.connection.normal=Tavaline
settings.connection.bad=Halb
settings.tlauncher.autologin.label=Automaatne sisselogimine (sek.):
settings.tlauncher.autologin.parse=Vale number!
settings.direction.label=Sisselogimisvorm:
settings.direction.top_left=Üleval vasakul
settings.direction.top=Üleval
settings.direction.top_right=Paremal üleval
settings.direction.center_left=Vasakul
settings.direction.center=Keskel
settings.direction.center_right=Paremal
settings.direction.bottom_left=All vasakul
settings.direction.bottom=All
settings.direction.bottom_right=All paremal
settings.launch-action.label=Tegevus käivituse ajal:
settings.launch-action.hide=Peida Tlauncher
settings.launch-action.exit=Sulge Tlauncher
settings.launch-action.nothing=Ära tee midagi
settings.lang.label=Keel:
settings.tab.server=Serveri ülesseadmine
settings.default=Vaikeseadmed
settings.default.warning.title=Hoiatus!
settings.default.warning=Kas sa oled kindel et sa tahad taastada algsed väärtused?
settings.backup.title=Maailma varukoopia
settings.backup=
settings.backup.process=Maailmate varukoopiate tegemine%0in
settings.backup.title.tooltip=TLauncher teeb
settings.doBackup=Tee varukoopiaid:
settings.doBackup.tooltip=Sa saad keelata varukoopiate tegemise enne alustamist
settings.backup.frequency=Varukoopia tegemise tihedus:
settings.backup.frequency.always=Iga kord enne mängu algamist
settings.backup.frequency.once=Kord päevas enne mängu alustamist
settings.max.backup.size=Maksimaalne suurus:
settings.max.backup.size.tooltip=Määrab varuarhiivi suuruse, kui see on sellest parameetrist suurem, on sellel maailmas ainult üks varukoopia
settings.max.backup.time=Varunduse salvestusaeg:
settings.max.backup.time.tooltip=Määrab varukoopia salvestusaja päevades
settings.save=Salvesta
settings.back=Tagasi
settings.backup=Varukoopia
settings.popup.info=Võti: %0
settings.popup.default=Taasta väärtus
settings.reset.button=Täielik restart
settings.reset.button.start=Kas sa tahad lähestada restardiga?
settings.reset.message=Mis andmed tuleb lähestada:
settings.reset.question.confirm=Kas soovite kustutada (lähtestada) mõned TLauncheri failid, kas olete selles kindel?
settings.reset.question.confirm.title=
settings.reset.remove.tlauncher.settings=Kustuta TLauncheri seadmed
settings.reset.remove.versions=Kustuta Minecrafti versioonid (versioonide kaust)
settings.reset.remove.minecraft.folder=Kustutage konfiguratsioonid ja Minecrafti teegid
settings.reset.not.remove.maps=Tähelepanu! sinu maailmate (salvestusi) ei kustutata!
settings.guard=Kaitse ennast TLauncheri Kaitsjaga
settings.guard.title=Kaitsja:
settings.servers.recommendation=Lisa mõnikord server Minecraftis
settings.servers.recommendation.title=Soovitused:
crash.java.version.error.lower=See tõrge ilmneb minecrafti versiooni käivitamisel, mis nõuab Java vanemat versiooni. Proovige  installida java valik tava seadet aga.
crash.not.proper.username=Kui teie kasutajanimi algab märgist -, peate selle mängu versiooni käivitamiseks kasutajanime muutma.
crash.forge.path=See probleem ilmneb, kui määrasite Lunecrafti sätetes Minecrafti töökataloogi kettale, näiteks D:\\, määrasite vaikeväärtuse või näiteks D:\\minecraft, see peaks probleemi lahendama.
settings.change=Muuda
settings.select.java=Muutke või lisage kohandatud Java
settings.java.path=Koht kust minna java failikausta
settings.servers.analytics.title=Kogutud analüütika:
settings.servers.analytics=TLauncher ei kogu teie arvutist konfidentsiaalset ega isiklikku teavet. Kogutud anonüümne analüütiline teave on seotud ainult meie programmi kasutamisega ega sisalda isiku tuvastamiseks vajalikku teavet. Programmi kvaliteedi parandamiseks kogutakse analüüse vastavalt meie privaatsuspoliitikale. Saate taotleda teabe kustutamist meie serveritest.
settings.servers.document.title=Dokumendid:
settings.servers.document=<a style="color:#7CD6DC">TLauncheri privaatsuspoliitika</a>
settings.java.choose=Valige Java kausta tee, kasutades nuppu %0
settings.java.args=Pärast Java valimist lisatakse standardsed argumendid.
settings.java.name=Java nime kasutatakse settingutes
settings.delete=Taotle analüütika maha võtmist
settings.reset.java=Restart
settings.java.not.proper.path=Määrasite Java-ga vale kausta, selles kaustas peate olema java-failid, näiteks bin/java.exe või bin/java, praegune tee, kus käivitatav Java-fail %0, kuid seda pole olemas.
settings.java.select.title=Valige element
settings.java.not.added=Ei ole kostümeeritud javat lisa need kasutades seda frormaati all
settings.java.select=Valige asi
# Updater
updater.required.found.title=Leidsin olulise uuenduse
updater.required.found.message=Hoiatus! Kriitiline värskendus on välja antud.\nTLauncher värskendatakse versioonile %0.\nKui rakendus pärast värskendamist ei tööta, laadige uusim versioon ise alla.
updater.found.cannotopen.title=
updater.found.cannotopen=
updater.error.title=
updater.error=
updater.download-error=
updater.downloaded.title=
updater.downloaded=
updater.save-error.title=
updater.save-error=
updater.notice=
updater.access.denied.message=
updater.button.download.handle=
updater.update.now=
# Notifier
notifier.failed.title=
notifier.failed=
notifier.found.title=
notifier.found.question=
# Folder button
folder.error.title=
folder.error=
# Alert
alert.error.title=
alert.error.message=
alert.error.request=
alert.error.send.log.unsuccess=
alert.error.send.log.success=
alert.error.send.log.title=
alert.error.linux.javafx=
alert.error.not.run=
alert.error.font.problem=
alert.start.message=
alert.block.ip=
# Text popup
popup.cut=
popup.selectall=
popup.copy=
popup.paste=
popup.copyall=
# Console
console=
console.kill=
console.close.cancel=
console.save.popup=
console.save.exists=
console.save.error=
console.clear.popup=
console.pastebin=
console.pastebin.sent.title=
console.pastebin.sent=Konsooli väljund saadeti edukalt aadressile <a href="http://pastebin.com">Pastebin.com</a>.\n\nKas soovite selle kohe avada?
console.pastebin.failed.title=
console.pastebin.failed=Konsooli väljundit ei saatnud aadressile <a href="http://pastebin.com">Pastebin.com</a> saata. Veenduge, et teil oleks Interneti-juurdepääs ja viirusetõrjetarkvara ei blokeeriks ühendust.
console.pastebin.invalid.title=
console.pastebin.invalid=
# Link
link.error.title=
link.error=
# Autoupdater
autoupdater.preparing=
autoupdater.requesting=
autoupdater.downloading=
autoupdater.opening=
autoupdater.buttons.hide=
autoupdater.buttons.skip=
# UI
ui.ok=
ui.yes=
ui.no=
ui.go.no.matter=
ui.cancel=
ui.error.openfile.title=
ui.error.openfile=
ui.error.openfolder.title=
ui.error.openfolder=
ui.error.openlink.title=
ui.error.openlink=
# Explorer
explorer.title=
explorer.title.save=
explorer.title.open=
explorer.title.image=
explorer.browse=
explorer.type.image=
explorer.extension.jpeg=
explorer.extension.jpg=
explorer.extension.png=
explorer.extension.all=
explorer.extension.format=
explorer.lookin=
explorer.input.filename=
explorer.input.foldername=
explorer.input.type=
explorer.button.up.tip=
explorer.button.up=
explorer.button.newfolder.tip=Loo uus kaust
explorer.button.newfolder.name=Uus kaust
explorer.button.newfolder=Uus kaust
explorer.button.home.tip=Mine koju
explorer.button.home=Kodu
explorer.button.list.tip=Nimekiri
explorer.button.list=Nimekiri
explorer.button.details.tip=Üksikasjad
explorer.button.details=Üksikasjad
explorer.button.view.tip=Vaade
explorer.button.view=Vaade
explorer.button.save.tip=Salvesta valitud fail
explorer.button.save=Salvesta
explorer.button.open.tip=Ava valitud fail
explorer.button.open=Ava
explorer.button.cancel.tip=Välju sellest dialoogist
explorer.button.cancel=Katkesta
explorer.button.update.tip=Uuenda loendite nimekirja
explorer.button.update=Uuenda
explorer.button.help.tip=Abi
explorer.button.help=Abi
explorer.button.open-dir.tip=Ava valitud objekt
explorer.button.open-dir=Ava
explorer.context.refresh=Värskenda
explorer.context.newfolder=Loo uus kaust
explorer.view.list=Nimekiri
explorer.view.list.name=Failide nimekiri
explorer.view.details=Üksikasjad
explorer.view.details.name=Üksikasjalik failide nimekiri
explorer.details.file=Fail
explorer.details.dir=Loend
explorer.error.newfolder=Viga uue kausta loomisel
explorer.error.newfolder-nopath=Ei saa luua siia uut kausta.
explorer.error.rename.title=Viga ümbernimetamisel
explorer.error.rename=Ei saa nimetada ümber seda objekti.
explorer.error.rename-exists=Ei saa nimetada ümber seda faili, sest see kopeerib teist.
# Boot
boot.loading=Laeb TLauncerit %0...
# Ad
ad.server.error=Viga mängu serverisse käivitamisel:
ad.server.openwith=Vali avamiseks versioon «%0»:
ad.server.openwith.current=Kasuta nimekirjas valitut
# Browser
browser.hyperlink.popup.open=Ava link
browser.hyperlink.popup.copy=Kopeeri link
browser.hyperlink.popup.show=Näita linki
browser.hyperlink.popup.show.alert.title=Link
browser.hyperlink.popup.show.alert=Kui sa näed seda, võta ühendust arendajaga
browser.hyperlink.create.error.title=Viga lingi sõelumisel
browser.hyperlink.create.error=Ei saa sõeluda linki. Proovi seda ise avada:
# Message
menu.chooseVersion=Vali versioon mänguks
menu.version=Versioonid
menu.start=Mine serverisse
menu.copy=Kopeeri serveri aadressi
menu.copy.done=Server on edukalt lõikelauale kopeeritud
menu.favorite=Lisa lemmikute hulka
menu.favorite.done=Server on edukalt lemmikute hulka lisatud (Mitmikmängu ekraan mängus)
# Review
review.button.send=Saada ülevaade
review.button.close=Sulge
review.button.addFile=Lisa failid
review.window.title=Tiimist
review.label.wishesTitle=Jäta arvustus
review.label.wishesDescription=Tere. Meie tiim on õnnelik, et sa kaustad meie launcherit.\n\nMe sooviksime teada teie vaatevälja, sest me testime oma tarkvara ja kui sa saadad sõnumi tarkvara kohta see aitab meid.\nSa saad kirjutada vigadest ja nõusolekutest, mis on kasutatud allolevas vormis ja pane failid või pildid veast või toimingute järjestuse mis põhjustavad viga. Sa saad kirjutada e-posti tagasisideks.
review.label.titleReview=
review.box.typeReviewBox=Kaebus,Tänud,Viga,Halvemus,Soov
review.description=Siin on sinu sõnum
review.label.mail=E-post
review.label.titleReview=Teema nimi
review.chooser.addFile=lisa saatmiseks fail
review.chooser.warning.maxFile=Maksimaalne failide arve pole rohkem kui kolm
review.chooser.warning.maxFile.title=Failide piirang
review.chooser.warning.limitMaxSize=Fail on suur, palun vähenda suurust
review.chooser.warning.limitMaxSize.title=
review.message.sendFile=
review.message.fill=
review.message.description=
review.chooser.warning.incorrectFile=
review.message.email.invalid=
review.message.vk.mail=
# Update
launcher.update.title=
launcher.update.no.space=
launcher.update.message.optional=
launcher.update.message.mandatory=
launcher.update.updater.button=
launcher.update.later.button=
# HelperEditorAccount
auth.helper.help.username=
auth.helper.help.password=
auth.helper.help.button=3. Vajutage nuppu "Salvesta konto".
auth.helper.help.exit=4. Menüüst väljumiseks vajutage "Kodu".
auth.helper.help.account=
# ServerPage
server.page.title=
server.page.online=
server.page.back=
# Statistics
statistics.settings.title=Analüüs:
statistics.settings.checkbox.name=Peata anonüümsete statistikate saatmine
# LogPage
check.email.input=E-mail ei ole õige
check.email.name=E-post (ühendamiseks)
log.email.error.description=Kirjelda oma tegusi vea parandamiseks
log.email.error.issue=Kirjeldage viga
log.form.send=Saada
log.form.send.no=Ära saada
log.form.title=Veateate saatmine
memory.notification.message=Vabasta kettal ruumi korrektse rakenduse tõmbamiseks (soovitatavalt 300 MB).
memory.notification.title=Pole piisavalt vaba ruumi
system.32x.not.proper=<b> See pole vajalik! Kõik töötab nüüd! </b> <br> <br> Aga parem on jälgida meie soovitusi: <br>Teil on hetkel Windows x32 alla laetud, kuigi arvuti kannatab x64-bit-i. Hetkel ei saa te mäng kasutada rohkem kui 1.5 GB RAM-i ja teil võib tekkida palju vigu. Soovituslik oleks tõmmata süsteem uuesti Windows x64-le.
system.32x.not.proper.title=
java.version.32x.not.proper=<b> See pole vajalik! Nüüd töötab kõik hästi! </b> <br> <br> Kuid parem on järgida soovitust: <br>Teil on x32-bitine Java, vajate x64-bitist! Nüüd ei saa te eraldada rohkem kui 1,5 GB RAM-i (RAM) ja teil võib esineda erinevaid tõrkeid. Laadige Java x64 alla siit <br> <a href="https://tlauncher.org/en/ram-allocation.html"> https://tlauncher.org/en/ram-allocation.html </a> või ametlikult veebisaidilt <a href="https://java.com"> https://java.com </a>. Selleks kulub vaid paar minutit.
java.version.32x.not.proper.title=
error.jfxwebkit.title=
error.jfxwebkit.message=Teil ilmnes probleem Java praeguse versiooniga: "replace.message". Peate installima Java 8 vanema versiooni, näiteks värskenduse 101. <a href="https://tlauncher.org/en/jfxwebkit-error.html"> Link artiklile, mis sisaldab probleemi lahendust. </a>
server.error.code=
# modpack
modpack.create.button=
modpack.search.text=
modpack.button.mod=
modpack.button.modpack=
modpack.button.resourcepack=
modpack.button.map=
modpack.button.shaderpack=
modpack.creation.modpack=
modpack.creation.modpack=
modpack.creation.input.name=
modpack.creation.name=
modpack.creation.version.game=
modpack.creation.forge=
modpack.creation.save=
modpack.complete.site.button=
modpack.complete.review.button=
modpack.complete.picture.button=
modpack.complete.versions.button=
modpack.complete.discussion.button=
modpack.complete.old.button=
modpack.complete.review.mod=
modpack.complete.review.map=
modpack.complete.review.resource=
modpack.complete.back.button=
modpack.complete.next.button=
modpack.complete.author=
modpack.complete.picture.empty=
modpack.popup.delete=
modpack.popup.open=
modpack.selected=
modpack.selected.so.much=
modpack.all=
modpack.skyblock=
modpack.fabric=
modpack.storage=
modpack.twitch_integration=
modpack.right.panel.required.tl.account=
modpack.right.panel.required.tl.account.title=
modpack.right.panel.select.account.tl=
#mod
modpack.adventure_rpg=
modpack.magic=
modpack.cosmetic=
modpack.armor_weapons_tools=
modpack.technology=
modpack.mc_food=
modpack.redstone=
modpack.map_information=
modpack.library_api=
modpack.chita=
modpack.applied_energistics_2=
modpack.blood_magic=
modpack.addons_buildcraft=
modpack.addons_forestry=
modpack.addons_industrialcraft=
modpack.addons_thaumcraft=
modpack.addons_thermalexpansion=
modpack.addons_tinkers_construct=
modpack.mc_addons=
modpack.technology_energy=
modpack.technology_item_fluid_energy_transport=
modpack.technology_farming=
modpack.technology_genetics=
modpack.technology_player_transport=
modpack.technology_processing=
modpack.world_gen=
modpack.world_biomes=
modpack.world_dimensions=
modpack.world_mobs=
modpack.world_ores_resources=
modpack.world_structures=
modpack.mc_miscellaneous=
modpack.server_utility=
#map
modpack.adventure=
modpack.creation=
modpack.game_map=
modpack.modded_world=
modpack.parkour=
modpack.puzzle=
modpack.survival=
# texture-pack
modpack.sixteen_x=
modpack.thirty_two_x=
modpack.sixty_four_x=
modpack.one_twenty_eight_x=
modpack.two_fifty_six_x=
modpack.five_twelve_x_and_beyond=
modpack.animated=
modpack.medieval=
modpack.mod_support=
modpack.modern=
modpack.photo_realistic=
modpack.steampunk=
modpack.traditional=
modpack.miscellaneous=
modpack.customization=
modpack.shaderpacks=
#shaderpack
modpack.lucky_blocks=
modpack.guidebook=
modpack.hardcore_questing_mode=
modpack.configuration=
modpack.scripts=
modpack.progression=
modpack.crafttweaker=
modpack.recipes=
modpack.building_gadgets=
modpack.realistic=
modpack.lag_less=
modpack.low_end=
modpack.psychedelic=
#modpack
modpack.adventure_and_rpg=
modpack.combat_pvp=
modpack.exploration=
modpack.extra_large=
modpack.ftb_official_pack=
modpack.hardcore=
modpack.map_based=
modpack.mini_game=
modpack.multiplayer=
modpack.quests=
modpack.sci_fi=
modpack.small_light=
modpack.tech=
modpack.favorite=
modpack.popular=
modpack.total_download=
modpack.name=
modpack.update=
modpack.sort.label=
modpack.local.box.default=
modpack.local.box.default.list=
modpack.search.textfield.map=
modpack.search.textfield.mod=
modpack.search.textfield.resourcepack=
modpack.search.textfield.shaderpack=
modpack.filter.label=
modpack.remove.button=
modpack.process.button=
modpack.table.pack.element.name=
modpack.table.pack.element.author=
modpack.table.pack.element.operation=
modpack.table.pack.element.version=
modpack.table.version.maturiry=
modpack.table.denied.button=
modpack.table.empty.mod=
modpack.table.empty.map=
modpack.table.empty.resourcepack=
modpack.table.empty.shaderpack=
modpack.version=
modpack.config.system.label=
modpack.config.game.version=
modpack.config.skin.use=
modpack.config.skin.install.message=
modpack.config.skin.install.message.title=
modpack.config.title=
modpack.config.memory.message=
modpack.config.memory.message.title=
modpack.config.memory.box=
modpack.config.recommended=
modpack.config.high.level=
modpack.rename.exception=
modpack.rename.exception.title=
modpack.select.modpack=Vali Mod-Pack allalaadimiseks.\nEt seda teha kasuta vasakus üleval nurgas olevat nimekirja. Kui sull pole Mod_pack e siis vajuta nppu loo.
modpack.select.modpack.title=
modpack.backup.settings=
modpack.backup.not.found=
modpack.backup.install.hand=
modpack.not.found.elements=
modpack.all.elements=
settings.servers.analytics.delete=
modpack.added.request=
modpack.added.request.message=
modpack.link.file=
modpack.error.send.unsuccess.title=
modpack.error.send.unsuccess=
modpack.send.success.title=
modpack.send.success=
modpack.description.download=
modpack.description.date=
modpack.element.button.apply=
modpack.request.update.title=
modpack.element.old.question=
modpack.added.request.message1=
modpack.added.request.limit.title=
modpack.added.request.limit=
modpack.element.collapse=
modpack.open.folder=
modpack.resave.exception=
modpack.resave.exception.title=
modpack.config.memory.title=
modpack.install.handle.title=
modpack.install.handle.mod=
modpack.install.handle.resourcepack=
modpack.install.handle.map=
modpack.install.handle.shaderpack=
modpack.install.handle.warning=<html><div style='text-align: center;'><font size="5">Hoiatus</font><br>Me ei garanteeri mängu töövõimet<br>, kui installite käsitsi mod-packi märkimata elemendid!<br> Kui mäng jookseb kokku, kustutage modifikatsioonid!</div></html>
modpack.explorer.files=
modpack.install.files.error=
modpack.install.files.error.title=
modpack.install.files.installed=
modpack.install.files.installed.title=
modpack.install.process=
modpack.backup.title=
modpack.backup.files.do=
modpack.backup.files.error=
modpack.backup.button.backup=
modpack.backup.button.restore=
modpack.backup.down.button.restore=
modpack.backup.info.label.0=
modpack.backup.modpack.box=
modpack.backup.init=
modpack.backup.init.title=
modpack.backup.button.do=
modpack.backup.message.info=
explorer.error.choose.file=
explorer.error.choose.file.title=
explorer.backup.file.chosen=
modpack.error.resolver.version=
modpack.million=
modpack.thousand=
modpack.remote.not.found=
modpack.remote.not.found.title=
modpack.internet.update=
modpack.internet.update.title=
account.premium.chita=
account.premium.not.available=
modpack.left.empty.mod.label.mod=
modpack.left.empty.mod.label.resourcepack=
modpack.left.empty.mod.label.map=
modpack.left.empty.mod.label.shaderpack=
modpack.left.fast.install=
modpack.left.element.remove.question=
modpack.version.any=
modpack.version.vanilla=
modpack.version.fabric=
modpack.version.forge=
modpack.version.quilt=
modpack.criteria.not.found.resourcepack=
modpack.criteria.not.found.mod=
modpack.criteria.not.found.map=
modpack.criteria.not.found.modpack=
modpack.criteria.not.found.shaderpack=
modpack.search.without.modpack=
modpack.backup.all.elements.mod=
modpack.backup.all.elements.map=
modpack.backup.all.elements.resourcepack=
modpack.backup.all.elements.shaderpack=
modpack.try.later=
modpack.map.same.folder=
modpack.map.same.folder.title=
modpack.next.update=
block.doctor.web=
file.not.exist=
export.old.favorite.elements=
export.old.favorite.elements.title=
token.not.valid=
found.elements=
modpack.filters=
modpack.filter.version.denied=
tlmods.open.link=
modpack.response=Vasta
modpack.comment.leave=tee kommentaar
modpack.comment.creation=kommentaari tegemine
modpack.comment.show.more=Näita rohkem
modpack.comment.max.branch=
modpack.comment.deleted=Kommentaar kustutati.
modpack.comment.delete=Kustuta kommentaar?
skins.official=official Minecraft.net skins
account.current=Praegune konto kasutusel:
skins.not.found.title=TL nahka ei tuvastatud
launcher.error.download.x32.error=Ei leia õige java. Kui kasutate 32-bitist vana arvutit ja käitate uut versiooni, näiteks 1.17 ja uuemat, ei saa te seda teha, sest uued versioonid nõudsid kaasaegset arvutit.
skins.not.found=See mängu versioon ei toeta TL nahku, töötame juba toe kallal! Võite kasutada mängu veidi vanemat versiooni, kus on tugi.
crash.gamepad.install=Võib-olla on probleem programmis, mille olete kunagi installinud. See programm jäädvustab video töölaualt. Probleemi lahendamiseks Desinstallige selle funktsiooniga programm.
minecraft.playing=Minecrafti Mängimine
adult.title=Vanuse tõend
adult=See mänguelement on saadaval üle 18-aastastele inimestele. Kas olete 18-aastane?
adult.yes=Jah, seal on 18 aastat
adult.no=Ei, ma pole saanud 18-aastaseks
modpack.config.editor.delete=Te ei kavatse eemaldada modpack. Kui eemaldate modpacki, eemaldate ka modpacki maailmad. Kas olete nõus?
discord.page.main=Vaatab avalehte
discord.page.mods=Vaated TLMods
settings.information.safety=<html>tutvuge <a style="color:#78d7ff;" href="https://ad.tlauncher.org/l/security">ohutusteabega </a> </html>
settings.information.contacting=Enne meiega ühendust võtmist:
settings.information.library=Kolmandate osapoolte raamatukogud:
settings.select.program=Programmi kohta
settings.information.help=<html>tutvuge meie <a style="color:#78d7ff;" href="https://tlauncher.org/en/help.html">abilehega </a> </html>
settings.information.developer=<html> tutvu <a style="color:#78d7ff;" href="https://ad.tlauncher.org/l/developer-announcement">Arendaja teadaanne </a> </html>
settings.information.turikhay=<html> <b>arendamine: </b> turikhay (2013) / TLauncher.org meeskond (2013-praegune) </html>
settings.discord.off=Näita käivitaja olekuid Discordis
button.update.update=Kui soovite Tlauncher it värskendada, klõpsake nuppu Jah.\nSeejärel käivitage TLauncher ise uuesti.
lot.games.release.date=Avaldamiskuupäev:
lot.games.developer=Arendaja:
lot.games.publisher=Kirjastaja:
lot.games.platform=Platvorm:
lot.games.genres=Žanr:
lot.games.description=Kirjeldus
lot.games.faq=Korduma kippuvad küsimused
lot.games.buy=Ostma
lot.games.category.number.family.sharing=Pere Jagamine
lot.games.category.number.dualshock.controller.support=DualShocki Kontrolleri Tugi
lot.games.category.number.language=Keel:
lot.games.category.number.genre=Žanr
lot.games.category.number.feature=Funktsioon
lot.games.category.number.controller.support=Toetama
lot.games.category.number.number.of.players=Mängijate arv
lot.games.category.number.playstation.controllers=PlayStationi Kontrollerid
lot.games.category.number.xbox.controller.support=Xboxi Kontrolleri Tugi
lot.games.category.number.remote.play.on.tablet=Remote mängida tablett
lot.games.category.number.in.app.purchases=Rakendusesisesed Ostud
lot.games.category.number.cross.platform.multiplayer=Platvormidevaheline Mitmikmäng
lot.games.category.number.action=Tegevus
lot.games.category.number.simulation=Simulatsioon
lot.games.category.number.shooter=Shooter
lot.games.category.number.massively.multiplayer=Massiliselt Mitme Mängijaga
lot.games.category.number.strategy=Strateegia
lot.games.category.number.massively=Massiliselt
lot.games.category.number.multiplayer=Mänguserver
lot.games.category.number.open.world=Avatud maailm
lot.games.category.number.single.player=Ühe mängija
lot.games.category.number.co.op=Co-op
lot.games.category.number.adventure=seiklusmäng
lot.games.category.number.free.to.play=Tasuta mängud
lot.games.category.number.indie=Indie Mäng
lot.games.category.number.rpg=RPG
lot.games.category.number.casual=Juhuslik Mäng
lot.games.category.number.sales.leader=Müügijuht
lot.games.category.number.action.rpg=Tegevus / RPG
lot.games.cpu=Protsessor:
lot.games.video=Videokaart:
lot.games.category.number.pvp=PvP
lot.games.offer=ERIPAKKUMINE!
lot.games.ram=Muutmälu:
games.catalog=Mängude kataloog
lot.games.net=Net:
best.games=Parimad mängud
lot.games.price.to=Et
lot.games.requirements=Süsteeminõuded
lot.games.disk=Kettaruum:
lot.games.offer.end=Lõpu 
lot.games.oc=Operatsioonisüsteem:
in.detail=Üksikasjalikult
more.details=Rohkem üksikasju
lot.games.select.categories=Valitud kategooriad
lot.games.price=Hind
lot.games.show=Näita rohkem
lot.games.sort.date=Kuupäeva järgi
lot.games.sort.total_views=Üldise vaatamise järgi
lot.games.sort.popular_views=Vaatamisi nädalas
lot.games.sort.search.name=Otsi nime järgi...
lot.games.learn=Et rohkem teada saada
lot.games.sort.name=Nimepidi
lot.games.free=Tasuta
lot.games.sort.search.description=Otsi kirjelduse järgi...
not.found.desition=Sisestage teine nimi või kasutage filtreid!
search.result=Otsingu tulemused
not.found="%0 " jaoks ei leitud midagi!
lot.games.reset=Lähtesta kategooriad
lot.games.price.from=Alates
lot.games.find.all=Leitud kokku:
lot.games.exit.fullscreen=Täisekraanirežiimist väljumiseks vajutage ESC
settings.payment-currency.label=Valuuta:
settings.payment-currency.USD=USA Dollar
settings.payment-currency.RUB=Vene Rubla
settings.payment-currency.EUR=Euroala
lot.games.gb=GB
modpack.version.neoForge=NeoForge
log.support=Hankige toe jaoks logi.
log.support.link=Logi link %s toe jaoks. Link on juba lõikelauale kopeeritud.
send.file=Saatke fail ise: 
