# launcher progress
progress.bar.panel.file.remained=Natitira:
progress.bar.panel.file=file(s), kabuuang sukat
progress.bar.panel.speed=Bilis
progress.bar.panel.speed.unity.MB=MB/s
progress.bar.panel.speed.unity.KB=KB/s
progress.bar.panel.remaining.time=tinatayang oras
progress.bar.panel.remaining.time.minutes=min.
progress.bar.panel.remaining.time.days=Araw
progress.bar.panel.remaining.time.less.than.minute=wala pang isang minuto
progress.bar.panel.size=MB
progress.bar.panel.init=Pagpapasimula ng gawa
progress.bar.panel.validate.account.token=Paghahanda at pagsusuri ng account
# restart
tlauncher.restart=Ulitin
tlauncher.restart.message=Kung gusto mong ilapat ang pagbabago, i-click ang oo.\nPagkatapos ay patakbuhin muli ang TLauncher.
# skin
skin.notification.image.explanation=Icon <img src="%s" /> pinapalabas na ang versyon ay suportado ng ating skin system (kapag ginagamit lamang ang "Account TLauncher").
skin.not.work.notification=<p> <b> Ang iyong skin ay hindi mapapalabas! </b> <br> <br>Ginagamit mo ang bersyon ng laro na walang suporta ng TLauncher.org skins, pero sa aming account. Sa bersyong ito, ang aming skins ay hindi gagana! <br> <br> Piliin sa listahan ang bersyon na may <img src = "%s"> icon, parang sa baba - ang skins ay gagana! <br> <br> <img src = "%s" width = "559" height = "69"> </p>
skin.notification.up.title=Itakda ang iyong skin!
skin.notification.common.message=Napili mo ang bersyon na sinasuporta ng pagpalabas ng iyong skin. Para mag-install, kailangan mong: \n 1) Mag register sa site na <a href="http://tlauncher.org">TLauncher.org</a>.\n 2) Piliin ang skin profile. \n 3) Sa launcher tick sunod sa "Accounts", tapos gamitin ang datos habang nagreregister sa website, idagidag ang "Account TLauncher".
skin.notification.link.message=Buong instruksyon! <a href="https://tlauncher.org/en/install-skins.html">Link!</a>
skin.notification.title=Mga Abiso
skin.notification.state=Wag ipakita ang notipikasyon
skin.status.title=Kumpirmahin ang hindi pagpapagana ng mga skin
skin.status.message=<b> Hindi mo makikita ang skins ng ibang manlalaro sa mga server! </b>\n\nSigurado ka bang gusto mong hindi paganahin <a href="https://tlauncher.org/en/">TLauncher.org</a> ang skins system?
skin.status.checkbox=Gamitin ang skins ng TLauncher
skin.checkbox.switch.on.title=Paganahin ang skins
skin.checkbox.switch.on.message=Skins sistema <a href="https://tlauncher.org/en/">TLauncher.org</a> isinaaktibo! Ngayon ikaw ay makikita ng skins ng mga players sa server, pag gusto mong i-install sa iyong sarili - gamitin <a href="https://tlauncher.org/en/">TLauncher.org</a> account kasama ng skin package.
# Loginform
loginform.checkbox.autologin=Kusang pag-login
loginform.checkbox.forceupdate=Pilitin i-update
loginform.enter=Pumasok sa laro
loginform.enter.install=I-install
loginform.checkbox.account=Mga account
loginform.enter.reinstall=I-install muli
loginform.enter.cancel=Kanselahin
loginform.cancel=Kanselahin ang kusang pag lalog-in (%0)...
loginform.cancel-download=Ihinto ang pag download
loginform.site=Pumunta sa aming site
loginform.loading=Naglo-load...
loginform.button.refresh=I-refresh
loginform.button.refresh-cancel=Kanselahin
loginform.button.folder=Lagayan ng laro
loginform.button.feedback=Reaksyon
loginform.button.settings=Mga setting
loginform.button.visit=Bisitahin ang aming website
loginform.button.settings.account=Tagapamahala ng account
loginform.button.settings.version=Tagapamahala ng Bersyon
loginform.button.settings.launcher=Mga Settings
loginform.helper.username=<html>1.Ilagay ang pangalan<p style='margin-top:-3'>gumagamit(anuman)</p></html>
loginform.helper.versions=2. Piliin ang bersyon
loginform.helper.play=<html>Pindutin ang button<p style='margin-top:-3'>para magsimula ang laro</p></html>
# Account
account.list.remove=Alisin
account.list.add=Idagdag
account.config=Account setting
account.username=Pangalan ng User
account.email=E-mail/Pangalan ng account
account.email.restrict=Email
account.auth.free=
account.auth.tlauncher=Pahintulot mula sa TLauncher.org
account.auth.microsoft=Pahintulot mula sa Microsoft
account.auth.free=Walang password
account.save=Mag-save ng account
account.list=Mga Available na account
account.empty=(walang account)
account.manage=I-configure ang accounts...
account.creating=(bagong account)
account.protection.message.title=Guwardiya ng TLauncher
account.protection.message=<p align = 'center'> <b> Protektahan ang iyong account! </b> </p> <br> <p> Pinaalalahanan ka ng TLauncher na sundin ang mga guidelines upang maprotektahan ang iyong account: </p> <br> <p style = 'margin-left: 7px;'> - Wag gumamit ng puro numero. <br> - Wag gumamit ng parehong password para sa mga account na may license and authorization! <br> - Buksan ang mga sekretong tanong sa iyong account (sa Mojang.com). <br> - Buksan ang Two-step authentication papunta sa iyong mail galing sa account. </p> <br> <p> Ang account mo ay maaring maapektuhan ng mga attackers! </p>
account.message.show.again=Salamat. Nagawa ko na ito. Wag nang ipakita pa.
account.not.proper.warn=Sinusubkan mong mag-login sa isang licensed server! Piliin ang iyong Mojang account sa list o mag-login sa launcher. Kung wala kang account, pwede mong bilhin ang laro sa site minecraft.net.site
crash.2.monitor=Kung dalawang monitor ang nakakonekta sa iyong kompyuter, tanggalin ang isa, ito ang sanhi ng problema.
crash.tesselating.block.world=Patakbuhin ang laro gamit ang Login button at saka manwal na pumunta sa server o ang beryson ng laro na ito ay hindi suportado ng server.
crash.java.version.error=Ang error na ito ay nangyayari kapag pinatakbo mo ang bersyon ng Minecraft kung saan kinakailangan ng mas bagong bersyon ng Java. Ito ay nangyayari kapag ang gumagamit ay pinili ang Java Version sa TLauncher settings, na siya mismo ang nag-dagdag. I-set ang Java Selection default sa settings. Ang error na ito ay maaring dahil sa mod na gumagana lamang sa bagong bersyon ng Java, kunwari, Java 16 at pataas.
auth.error.username.not.valid=Ang haba ng palayaw ay dapat limitado kahit man lang sa 3 at di lalampas ng 16 na karakter, at dapat hindi nagsisimula sa '-' na simbolo!
auth.warn.default.auth=Kapag humihingi ka ng pahintulot sa 'Authorization on mojang.com', hindi ka maaring pumasok sa mga licensed servers, dahil ang function na ito ay naisara na. Gumamit ng 'Authorization on Microsoft'.
# Versions
versions.loading=Nag lo-load ang mga listahan ng bersyon...
versions.notfound.title=Nagka-error sa pagkuha ng mga bersyon!
versions.notfound=Hindi makuha ang listahan ng mga bersyon galing sa Internet. Ang mga posibleng dahilan:\n- Mahinang Internet connection\n- Hinaharangan ng Firewall ang TLauncher\n- Invalid na petsa o oras
version.name=pangalan ng bersyon
version.name.v1=Pangalan ng bersyon
versions.notfound.tip=(hindi pa na-install)
version.refresh=Maaring maghintay...
version.release=Palayain
version.snapshot=Pinag-iinam na bersyon
version.old_beta=Ikalawang Bersyon
version.old_alpha=Pangunahing Bersyon
version.latest.release=Pinakabagong release
version.latest.snapshot=Pinakabagong release
version.latest.modified=Pinakabagong mod
versions.found-update.title=Nakahanap ng update!
versions.found-update=Ang bersyon na ito ay nag-update na sa server. Madiin na inirerekomenda na pindutin ang "Oo".\nAlalahanin na ang mga libraries ay mareredownload din.\nGusto mo bang i-update ang bersyon na ito?
versions.found-update.error.title=Hindi mai-cancel ang update!
versions.found-update.error=Nagkaroon ng error habang ni-rerewrite ang JSON file ng bersyon na ito. Sa susunod, ang nakaraan na mensahe ay ipapakita muli.\nPasensya C:
versions.manage=Pamahalaan ang mga bersyon...
version.do.not.find=Hindi makita ang bersyon na ito, subukang i-update sa loob ng client at subukang muli.
version.do.not.find.title=Hanapin ang error
version.error.message.title=Nag-error sa pag-download ng bersyon
version.error.message=Nagkaroon ng problema sa pag-load ng files para sa laro, pero ito ay tatakbo kapag pinindot mo ang OK. Maari nitong maapektuhan ang in-game sounds, textures o iba pang mga isyu. Kailangang idownload lahat ng files, kaya magpa-abot sa support <a href='https://fb.com/tlauncher'> https://fb.com/tlauncher </a> sa isyu na ito
# Version manager
version.manager.resolve.title=Simulan ang laro
version.manager.resolve.message=Maaring nagpapatakbo ka ng bersyon ng laro na di kompleto ang required libraries. Buksan ang internet connection upang mag-load.
version.manager.list=<html><font style="color:D3D3D3;">I-Configure/</font><font style="color:white;">Setting ng mga bersyon</font></html>
version.manager.editor.select=Pumili ng bersyon mula sa listahan...
version.manager.editor.multiselect=Pumili ng %0 bersyon.
version.manager.editor.label.select=Kung maari, pumili ng bersyon upang mai-edit ito.
version.manager.editor.label.download=Kailangan mong i-install ang bersyon na ito bago mo ito mai-edit.
version.manager.editor.label.wise=Gamitin ng wasto at maayos ang editor.
version.manager.editor.label.downloading=Kasalukuyan nang nag-iinstall ang bersyon na ito.
version.manager.editor.field.id=Pagkakakilanlan:
version.manager.editor.field.type=Uri ng pagkakalimbag:
version.manager.editor.field.releaseTime=Oras ng pagkakalimbag:
version.manager.editor.field.time=Oras ng Update:
version.manager.editor.field.jvmArguments=JVM-argumento:
version.manager.editor.field.minecraftArguments=Mga Argumento ng Programa:
version.manager.editor.field.mainClass=Pangunahing Sektor:
version.manager.editor.field.assets=Mga Assets:
version.manager.editor.field.source=Pinagmulan:
version.manager.editor.field.minimumLauncherVersion=Kailangang bersyon:
version.manager.editor.button.save=I-save ang bersyon
version.manager.editor.button.reset=I-reset ang pagbabago
version.manager.editor.error.saving.title=Nagka-error sa pagsave ng bersyon
version.manager.editor.error.saving=Nagkaroon ng error habang sinusubukang i-save ang bersyon.
version.manager.downloader.warning.title=Babala!
version.manager.downloader.warning.force.single=Pinili mo ang bersyon %0, ito ay hindi kailangang i-update. Magpatuloy?
version.manager.downloader.warning.force.multiply=Pinili mo ang mga %0 bersyon, na hindi kinakailangan i-update. Magpatuloy?
version.manager.downloader.error.title=Nagka-problema!
version.manager.downloader.error.local=Hindi ma-update ang bersyong %0 dahil ito ay lokal na bersyon.\nKung ikaw ay sigurado na ang bersyong ito ay may remote na kopya, i-refresh and listahan ng bersyon sa server.
version.manager.downloader.error.getting=Hindi makuha ang kompletong bersyon ng %0 galing sa server.
version.manager.downloader.error.saving=Hindi mai-save ang bersyong %0.
version.manager.downloader.error.downloading=Hindi mai-download ang bersyong %0.
version.manager.downloader.info.title=Impormasyon
version.manager.downloader.info.no-needed=Walang file na i-loload.
version.manager.downloader.menu.ordinary=I-download ang mga nawawalang files
version.manager.downloader.menu.force=Piliting i-update
version.manager.refresher.menu.local=I-refresh ang listahan ng lokal na bersyon
version.manager.refresher.menu.remote=I-refresh ang listahan ng bersyon galing sa server
version.manager.delete.error.title=Nagka-problema sa pag-delete ng bersyon
version.manager.delete.error.single=Nagkaroon ng mali habang sinusubukang i-delete ang bersyon.
version.manager.delete.error.multiply=Nagkaroon ng mga mali habang sinusubukan i-delete ang mga bersyon.
version.manager.delete.menu.jar=Tanggalin ang version folder
version.manager.delete.menu.libraries=Tanggalin ang version folder at mga libraries
version.list.needsupdate=(may update na available)
# Loginform.errors
auth.error.title=Error sa pagkuha ng pahintulot
auth.error.unknown=May hindi inaasahang error na nangyari habang nasa authentication process.
auth.error.unreachable=Maaring hindi available ang Authentication server ngayon. Kung sa tingin mo ay hindi, paki-check ang iyong internet connection at firewall settings.
auth.error.unparseable=Hindi ma-recognize ang response ng server.\nMaaring nagsasagawa ng maintenance ang server.
auth.error.relogin=Maling login o password. Muling ilagay ang iyong username at password.
auth.error.user.blocked=Ang IP mo ay naharangan, ikaw ay nag-login gamit ang maling login o password ng maraming beses, ikaw ay ma-uunblock sa loob ng: %0 minuto.
auth.error.restore.on.site.tlauncher=Maling login o password. Kung hindi ka makalog-in nang ilang beses: <br> <br> - I-check ang authorization sa site na <a style = 'color:#1a75ff;' href = 'https://tlauncher.org'> TLauncher.org </a> (bago mag-login, pindutin ang 'Exit' button kapag ikaw ay authorized) <br> - Subukang i-recover ang password sa paraan ng recovery form <a style = 'color:#1a75ff;' href = 'https://tlauncher.org/en/lost/'> tlauncher.org/en/lost/ </a>
auth.error.restore.on.site.mojang=Kung hindi ka makapasok ng ilang beses, gawin ang sumusunod: <br> <br> - tignan ang awtorisasyon sa website <a style = 'color:#1a75ff;' href = 'https://mojang.com'> Mojang.com </a> <br> - Subukang maibalik ang password sa pamamagitan ng <a style = 'color:#1a75ff;' href = 'https://account.mojang.com/password'> account.mojang.com/password </a>
auth.error.restore.on.site.microsoft=Kung hindi maka-login ng ilang beses. I-check ang authorization sa site na <a style='color: #1A75FF;' href='https://microsoft.com/'>Microsoft.com</a> - Subukang i-restore ang password sa paraan ng recovery form <a style='color: #1A75FF;' href='https://microsoft.com/'>Microsoft.com</a>
auth.error.authorization=Maling datos para sa authorization. Ikaw ay mapupunta sa 'Account Management'. Kailangan mo muli I-dagdag at i-save ang account mo
auth.error.migrated=Ang user na ito ay nailipat na sa Mojang account. Gamiting ang iyong e-mail address imbes sa palayaw.
auth.error.internal=May naganap na internal error. Makipag-ugnay sa developer.
auth.error.no.ownership.found=Ang profile mo ay hindi naglalaman ng Minecraft upang magamit ito sa paglalaro, kailangan mong bilhin ang laro sa <a style='color:#1a75ff;' href='https://mojang.com'>Mojang.com</a>. website
auth.error.child.limit=Naidagdag ka bilang family member at ang edad mo ay mas mababa sa 18 sa Microsoft profile. Subukang umalis sa group na ito, baguhin ang age, o tanggalin ang restrictions.
auth.error.limit.country=Ang iyong bansa o zone ay naka-restrict, gumamit ng VPN sa pag log-out at paglaro.
auth.profiles.save-error.title=Nagka-problema sa pag-save ng profiles.
auth.profiles.save-error=Nagkaroon ng di nalalamang problema sa pag-save ng profiles sa file.
auth.error.nopass.title=Kailangan ng password!
auth.error.nopass=Pakilagay ang account password!
auth.error.nousername.title=Kailangan ng username!
auth.error.nousername=Pakilagay ang username(o e-mail)!
auth.error.email.account=Pakilagay ang username e-mail!
auth.error.email.account.title=Pahintulot
auth.error.not.mojang.account=Subukang gamitin ang 'Authorization on Microsoft', maaring ito'y makatulong.
auth.error.can.not.write=Ang recording file ay ipinagbabawal %0, maaring ito ay sa mga dahilang: Ang file ay para lamang sa reading o ang isang buong section((disc) ay nakakabit lamang para sa reading)), maari mong tanggalin ang file na ito.
auth.tip.tlauncher=<span style="color:gray;">Awtorisasyon sa pamamagitan ng account <a style="color:#78d7ff;" href="http://TLauncher.org"> TLauncher.org</a>. Mabibigyan ka ng abilidad na mabago ang balat ng iyong karakter, makikita sa lahat ng servers at mga premium features. Para sa awtorisasyon pumunta sa website, gumawa ng account gamit ang rehistrasyon, ilakip sa bahaging ito ang mga impormasyon para sa awtorisasyon.</span>
auth.tip.tlauncher.height=70
auth.tip.microsoft=<span style = 'color:gray;'><b> Lisensyadong accounts (Premium) </b> <a style = 'color:#78d7ff;' href = 'https://microsoft.com'> Galing sa Microsoft.com </a> binibigyang abilidad ang mga manlalaro na pumunta sa mga lisensyadong servers, gamitin ang opisyal na sistemang bihis ng karakter. Para sa mga manlalaro na ginawa ang kanilang account noong 2021 at binili ang laro. </span>
auth.tip.microsoft.height=70
auth.tip.free=<span style='color:gray;'><b>Mga accounts na walang password.</b> Ikaw ay maaaring gumawa ng higit sa isang accounts. Inirerekomenda ang mga ito upang maging pamilyar sa hubog ng laro, aming inirerekomenda ang paggamit ng <a style='color:#78d7ff;' href='http://TLauncher.org'>TLauncher.org</a> account gamit ang bihis ng karakter at ang kaakibat nitong kapa.
auth.tip.free.height=70
forceupdate.local.title=Ang pag-uupdate ay hindi posible
forceupdate.local=Ang bersiyong ito ay hindi mahanap sa server, kaya hindi ito maaaring i-update.
forceupdate.question.title=Posibleng mawala ang iyong mga datos!
forceupdate.question=Sigurado ka ba na ninanais mong i-reinstall ang bersiyong ito?\nTandaan na lahat ng kalakip na datos sa aklatan ay i-uupdate din.
account.empty.error.title=Ang account list ay walang laman
account.empty.error=Pagpasok sa laro, gumawa ng account at piliin ito mula sa drop-down list. Kapag nais mong gamitin lamang ang iyong palayaw na hindi gumagamit ng password, tanggalin ang tsek sa kahon na katabi ng "Accounts".
# Loginform.info
loginform.checkbox.autologin.tip.title=Kusang login tip
loginform.checkbox.autologin.tip=Sa susunod, ang TLauncher ay ilulunsad ang Minecraft pakusa.\nPag gusto mo mag-connect sa server sa simula, maaring mong gamitin ang espesyal na Minecraft argumento na tutukuyin sa mga setting:
loginform.checkbox.autologin.tip.arg=--server SERVER_ADDRESS --port PORT
# Progressbar
progressBar.init=Pinagsisimula...
progressBar.speed=%0 MB/s
progressBar.completed=File %0 na dinownload
progressBar.downloading=Dinadownload %0 files
progressBar.downloading-one=Dinadownload 1 file / %1 MB/s
progressBar.remaining=%0 files natira / %1 MB/s
# Launcher
launcher.error.title=Mayroong pagkakamali na nangyari
launcher.error.unknown=Mayroong hindi alam na pagkakamali na nangyari
launcher.error.noArgs=Walang kaakibat na argumento para sa bersiyong ito.\nSubukang lagyan ng tsek ang kahon sa ibaba ng "Update client" at i-reinstall and bersiyon.
launcher.error.download-jar=Walang mahanap na gumaganang dokumento mula sa server. Tignang maigi ang koneksyon sa Internet.
launcher.error.delete.file=Hindi kayang burahin ang dokumentong ito. Sundan ang mga tagubilin para maayos ang problema ng <a href='https://tlauncher.org/en/check-disk.html'> https://tlauncher.org/en/check-disk.html </a>. Maaari mong subukang burahin ang dokumento, sa ganitong paraan maaaring makuha sa ibaba ng mensahe
launcher.error.download-assets=Walang makuhang piyesang panlaro mula sa server. Tignan ang koneksyon sa Internet.
launcher.error.save=Nagkaroon ng problema sa pag-save ng bersiyon.
launcher.error.unpack-natives=Nag-karoon ng problema habang ina-unpack ang katutubong aklatan.\nTiklo "Force update" upang i-download sila muli.
launcher.error.java-exec=Hindi mahanap ang Java path (sa ilalim ng Windows, dapat isang file):
launcher.error.folder-not-found=Hindi nahanap ang tinukuyin na Minecraft folder:
launcher.error.version-not-found=Ang binubuksan na bersyon ay hindi mahanap:
launcher.error.account-invalid=Mali ang pangalan ng account:
launcher.error.account-not-found=Hindi mahanap ang account:
launcher.error.start=Nag-karoon ng problema habang sinisumulan ang Java machine. Subuking tukuyin ang tamang Java path sa loob ng TLauncher settings o tanggalin ang lumang old Java path!
launcher.error.download=Nag-karoon ng problema habang ina-upload ang mga files. Mga karaniwan na dahilan:\n-Hindi matatag na Internet connection.\n-Anti-Virus ay hinaharangan ang Java connections sa pangkalahatan. Subukang patayin nang saglit.\n-Maling beripikasyon ng sertipikasyon (when working with SSL). Mga posibleng solusyon:\n- - Ayusin ang oras sa kompyuter
launcher.error.classpath=Hindi mahanap ang kinakailangang file!\nKung hindi mo maayos, pindutin ang "Sapilitang pag update".
launcher.error.version-info=Hindi makuha ang impormasyon tungkol sa bersyon nito!
launcher.error.incompatible=Ang kasalukuyang bersyon ng TLauncher ay hindi maaring takbuhin itong beryson ng Minecraft. I-update ang pinakabagong bersyon ng TLauncher.
launcher.error.delete-entries=Nag-karoon ng problema sa pagtatanggal ng files (entries) mula sa JAR file.
launcher.error.modpack.solutions=Hindi masimulan ang Mod-pack. Siguro, ang problema ay dahil sa mga naka-install na mods o resource packs. (Hindi tugma ang ibang mods o low-quality mods)<br><br>Ni-rerekomenda namin na huwag paganahin ang lahat ng mods at buksan ang isa o marami upang maintindihan kung ano ang sanhi ng problema. (Subukang i-install ang ibang bersyon ng hindi maayos na mod o resource pack)<br><br>Para sa mas maayos na kahulugan, ang "developer Console" ay tinawag. Gamitin ang sumusunod na mga bagay para sa pag gamit ng console:<a href='https://tlauncher.org/en/error-start-minecraft.html'>https://tlauncher.org/en/error-start-minecraft.html</a>
launcher.error.standard.version.solutions=Hindi nag-simula ang Minecraft dahil sa hindi nalalamang problema! Ang isa sa mga sikat na solusyon ay:<br><br>- Subukang i-update ang video card drivers. <br><br>%0 Para sa mas maayos na kahulugan, ang "developer Console" ay tinawag. Gamitin ang sumusunod na mga bagay para sa pag gamit ng console:<a href='https://tlauncher.org/en/error-start-minecraft.html'>https://tlauncher.org/en/error-start-minecraft.html</a>
launcher.error.standard.version.point.mod=Hindi nag-simula ang Minecraft dahil sa hindi nalalamang problema! Ito ay siguro sa mga mods, subukang tanggalin o basahin sa ibaba<br><br> Mayroon kang naka-install na mods. Pinapayuhan namin kayo na itipon ang iyong assembly sa pamamagitan ng paggamit ng aming mod-pack system<a href='https://tlauncher.org/en/news_26/modpack-system_5100.html'> link </a>. <br> <br> <b> Paano ito nakakatulong! </b> <br> 1) Kapag nasira ang iyong laro, patayin muna lahat ng mods (pindutin ang berdeng kahon sa kanan ng installed mod) at buksan ang launcher (upang sigurado na ang empty build ay gumagana), pagkatapos ay buksan (pindutin ang kulay abong kahon) ang ilan at buksan ang laro upang malaman mo kung saan nang-uugat ang problema. <br> 2) Gumawa ng mga backups sa iyong assembly. <br> 3) Ipasa sa mga kaibigan ang builds. <br> <br> Para sa mas maayos na kahulugan, ang "Developer Console" ay tinawag. Gamitin ang sumusunod na mga bagay para sa pag gamit ng console:<a href='https://tlauncher.org/en/error-start-minecraft.html'>https://tlauncher.org/en/error-start-minecraft.html</a>
launcher.error.standard.version.point.shaderpack=Hindi nag-simula ang Minecraft dahil sa hindi nalalamang problema! Ito ay siguro sa mga shaderpacks, subukang tanggalin o basahin sa ibaba<br><br> Mayroon kang naka-install na shaderpacks. Pinapayuhan namin kayo na itipon ang iyong assembly sa pamamagitan ng paggamit ng aming mod-pack system<<a href='https://tlauncher.org/en/news_26/modpack-system_5100.html'> link </a>. <br> <br> <b> Paano ito nakakatulong! </b> <br> 1) Kapag nasira ang iyong laro, patayin muna lahat ng shaders (pindutin ang berdeng kahon sa kanan ng installed shaders) at buksan ang launcher (upang sigurado na ang empty build ay gumagana), pagkatapos ay buksan (pindutin ang kulay abong kahon) ang ilan at buksan ang laro upang malaman mo kung saan nang-uugat ang problema. <br> 2) Gumawa ng mga backups sa iyong assembly. <br> 3) Ipasa sa mga kaibigan ang builds. <br> <br> Para sa mas maayos na kahulugan, ang "Developer Console" ay tinawag. Gamitin ang sumusunod na mga bagay para sa pag gamit ng console:<a href='https://tlauncher.org/en/error-start-minecraft.html'>https://tlauncher.org/en/error-start-minecraft.html</a>
launcher.error.standard.version.point.resourcepack=Hindi nag-simula ang Minecraft dahil sa hindi nalalamang problema! Ang isa sa mga sikat na solusyon ay:<br><br>-Ito ay siguro sa mga resource packs, subukang tanggalin o basahin sa ibaba<br><br> Mayroon kang naka-install na resource packs. Pinapayuhan namin kayo na itipon ang iyong assembly sa pamamagitan ng paggamit ng aming mod-pack system<<a href='https://tlauncher.org/en/news_26/modpack-system_5100.html'> link </a>. <br> <br> <b> Paano ito nakakatulong! </b> <br> 1) Kapag nasira ang iyong laro, patayin muna lahat ng resource packs (pindutin ang berdeng kahon sa kanan ng installed resource pack) at buksan ang launcher (upang sigurado na ang empty build ay gumagana), pagkatapos ay buksan (pindutin ang kulay abong kahon) ang ilan at buksan ang laro upang malaman mo kung saan nang-uugat ang problema. <br> 2) Gumawa ng mga backups sa iyong assembly. <br> 3) Ipasa sa mga kaibigan ang builds. <br> <br> Para sa mas maayos na kahulugan, ang "Developer Console" ay tinawag. Gamitin ang sumusunod na mga bagay para sa pag gamit ng console:<a href='https://tlauncher.org/en/error-start-minecraft.html'>https://tlauncher.org/en/error-start-minecraft.html</a>
launcher.error.download.jvm.again=Kinakailangan mong i-update ang files para sa Java, muling buksan ang laro.
# Launcher steps
launcher.step.collecting=Kinukuha ang impormasyon...
launcher.step.comparing-assets=Kinokompara ang mga ari-arian...
launcher.step.downloading=Dinadownload ang mga resources...
launcher.step.reconstructing-assets=Muling inaayos ang mga ari-arian...
launcher.step.unpacking-natives=In-uunpack ng mga natives...
launcher.step.deleting-entries=Tinatanggal ang mga entries...
launcher.step.constructing=Ginagawa ang proseso...
# Launcher warning
launcher.warning.title=Babala!
launcher.warning.incompatible.environment=Ang napiling bersyon ay hindi tugma sa inyong kapaligiran pero ang TLauncher ay susubukan itong ayusin.
launcher.warning.incompatible.launcher=Ang piniling bersyon ay hindi tugma sa TLauncher kaso ang launcher ay susubukang takbuhin.
launcher.warning.assets=Nag-karoon ng problema habang dinadownload ang mga ari-arian. Ang mensaheng ito ay hindi maipapakita sa sesyon na ito. Tandaan na ang ibang ari-arian ay nawawala.
launcher.warning.assets.kaspersky=Nangyari ang problema habang dinadownload ang mga ari-arian. Kaspersky Antivirus na naka-install sa PC ay pinapalitan ang files na galing sa Mojang server.\nAng mensaheng ito ay hindi maipapakita sa sesyon na ito. Tandaan na ang ibang ari-arian ay nawawala.\nKung ninanais mong ayusin ang problemang ito, idagdag ang exception sa White-list of Anti-Banner:
# Crashes
crash.title=May hindi ina-asahang pagkakamali ay nangyari!
crash.unknown=Sinarado ang Minecraft dahil sa biglaang pagkakamali. Ang developer console ay agad nang tinawagan upang ikaw ay matulungan sa iyong problema.
crash.store.title=Imbakan ng ulat ng pag-crash
crash.store=Gusto mo burahin ang crash report file?
crash.store.success.title=File ay nabura!
crash.store.success=Ang crash report file ay nabura!
crash.store.failed.title=Hindi nabura ang file!
crash.store.failed=Hindi nabura ang crash report dahil sa pagkakamali.
crash.opengl=Nagsara ang Minecraft dahil hindi tugma ang mga video card drivers. Kinakailangan mong mag download at mag-install ng panibagong drivers para sa video card. Ito ang mga paraan upang maayos ito. <br> 1) Unang subukan 1 <a href = 'https://ad.tlauncher.org/link/video-card-guide-en'> Pindutin ito </a>, isa't isahin ang iba %s %s <br><br> * Kapag tinatakbo mo ang bersyon ng Minecraft na 1.16.5 o mas mababa, kaso bersyon na 1.17 at pataas kaso di nagsisimula at ikaw ay may lumang video card, kinakailangan mo bumili ng panibagong video card para makapaglaro sa 1.17. <br><br>Kapag nagawa mo na lahat at di nagsimula ang laro,%s
crash.opengl.help=sumulat sa aming grupo para makahingi ng tulong sa pamamagitan ng link <a href='https://fb.com/tlauncher'> https://fb.com/tlauncher </a>
crash.opengl.download.driver=i-download ang driver
crash.opengl.install.gpu=Kung hindi nakatulong ang mga nasa ibabaw, subukang mag-download at mag-install ang iyong driver para sa video card galing sa several sites gamit ang link
crash.opengl.install.cpu=Kung hindi nakatulong ang mga nasa ibabaw, subukang mag-download at mag-install ang iyong driver para sa video card galing sa several sites gamit ang link
crash.restart=Kinakailangan mong ulitin ang launcher at subukang buksan ang laro ulit! <br> Siguro ang laro ay magsisimula, kaso nga lang ay mabagal, tumigil dahil sa maliit na FPS. <br><br><b> Kung ang iyong kompyuter ay luma o mahina at mayroon kang Windows 10 na naka-install, nirerekomenda na i-install ang windows 7 kaysa windows 10, na mas makakaganda para sa mga luma at mahihinang kompyuter. </b>
crash.opengl.windows10.error=Puwede mong subukan na mag-install ng drivers para sa video card, kung hindi ito nakatulong, pinapayuhan namin kayo na i-install ang windows 7 operating system kaysa windows 10, <b> ito ay sigurong makakatulong! </b>
crash.gamepad=
click.me=Click mo ako
crash.invalid-modify=Sinarado ang Minecraft dahil sa pagkakamali na nangyayari dahil sa mali na mod installation. Reinstall mo at subukan muli.
crash.meta-inf=Hindi naload ang Java ng classes ng Minecraft. Burahin ang folder /META-INF/ mula sa JAR file ng pinagsisimulang Minecraft bersyon at subukan muli.
crash.missing-main=Hindi maitakbo ng Java ang Minecraft dahil ang main class ay nawawala. Kung hindi mo kaya ayusing ang JAR file, pindutin ang "Force update".
crash.permgen-error=Nag-sara ang Minecraft dahil sa memory allocation error sa Java.\n- Subukang tanggalin muna: mods, shaders, resource-packs at buksan ang launcher para makita kung may pagbabgo, sakali baka may dahilan doon.\n- Subukang ibahin ang values ng launcher settings sa "Memory Allocation', halimbawa ay: 1500, 2500, 3500 megabytes.\n\nKung hindi ito nakatulong at lubos na nangyayari, sumulat sa aming grupo <a href='https://fb.com/tlauncher'> https://fb.com/tlauncher </a>.
crash.outofmemory=Nag-sara ang Minecraft dahil sa dahilan na ginamit ang lahat ng memory inilaan sa ito. Subukang pataasin ang halaga ng allocated memory gamit ang slider sa loob ng TLauncher settings.
crash.outofmemory.32bit=\n\nIkaw ay mayroong 32-bit system na naka-installed, kaso ang iyong processor ay sinusuporta ang 64-bit system, nirerekomenda namin na i-reinstall ang 32-bit sa 64-bit operating system, siguro ito'y maaayos ang problema. Ikaw ay mayroong 32-bit system na naka-installed, kaso ang iyong processor ay sinusuporta ang 64-bit system, nirerekomenda namin na i-reinstall ang 32-bit sa 64-bit operating system, siguro ito'y maaayos ang problema.
crash.old-videocard=Ang iyong card ay hindi sinusuporta ang OpenGL bersyon, kung saan ginamit sa beryson ng Minecraft na ito. Ang bagong bersyon na sinusuporta ng iyong video card ay 1.7.2.
crash.invalid-sys-username=Di mo dapat gamitin ang simbolong «!» sa iyong Minecraft path.
crash.old-ati-vdrivers=Ang iyong sistema ay gumagamit ng makalumang video card driver o ang video card ay luma.\nSubukang i-update ang driver galing sa opisyal <a href="http://amd.com/">AMD</a> na website.
crash.java.unsupported.version=Para masimulan ang kasalakuyang laro, kailangan mong i-install <br> ang bagong bersyon ng java <a href='https://java.com'> https://java.com </a>
crash.java.unsupported.java9=Ang bersyon ng laro ay hindi sinusuporta ang installed bersyon ng Java. <br> Gamitin ang kasalukuyang bersyon ng laro o i-install ang lumang bersyon ng Java.
crash.java.not.enough.memory=Ikaw ay nag-takda ng hindi gumaganang halaga para sa RAM, pindutin ang "Yes" para i-reset ang launcher sa default working value at simulan ang laro!
crash.java.not.enough.memory.solve.title=Ang problema ng RAM
crash.java.not.enough.memory.solve=Hindi ilaan ang kinakailangang halaga ng RAM sa iyong kompyuter %s megabytes ng RAM. Mga dahilan ng problema: <br> 1.) Leakage dahil sa mods. <br> 2) Mahinang kompyuter. <br> 3) Maraming mga programa ang nakabukas at tumatakbo. <br> 4) Nagkaka-problema sa pag determina ng buong RAM.  %s <br> <br> Paano ayusin: <br> 1) Patayin ang lahat ng programa, kunware Browser, lahat ng kaya mo. <br> 2) Subukang itakda  ang pinakamababang RAM sa TLauncher settings at pataaasin ito, para malaman mo kung ano ang pinakamataas na kaya mong itakda. <br> 3) Subukang gawin ang instruksyon na ito, kung hindi kaya i-determina ang lahat ng memorya <br> %s <br> 4) Kung ang puntos 1,2 at 3 ay hindi nakatulong, puwede mong i-konsulta para makabili ng tugma at nakapasok na RAM sa sentro ng kompyuter. <br> <br> Para sa mga iba pang katanungan, i-contact <a style='color:#585858;' href='https://fb.com/tlauncher'>FB.com/tlauncher</a>
crash.java.not.enough.memory.solve.additional.low.memory=<br> 5) Mayroon kang mas unti sa 1600 megabytes ng RAM, ang nirerekomenda na halaga ay 3000 megabytes.
crash.new.thread.problem=Patakbuhin muli ang bersyon na ito, hanggat mawala ang mensaheng ito (mahigit 1-7 na ulit), Ang TLauncher ang pipili ng tugmang settings para sa iyong sistema (makakatulong ito sa launch)!
crash.run.version=Mayroon kang error dahil sa maliit na sukat ng paging file o dahil sa malaking bilang ng mga tumatakbong application, i-off ang lahat ng application. Itatakda ng TLAUNCHER ang default na laki RAM, makakatulong ito. Maaari mong dagdagan ang laki ng RAM sa mga setting sa iyong sarili, inirerekumenda namin na dagdagan ang laki ng paging file. Subukang simulan muli ang laro!
crash.remove._java_options=Kailangan mong alisin ang parameter na ito _java_options, pag-aralan ang materyal sa link sa ibaba. <br><a href='https://tlauncher.org/en/java-options-problem.html'>https://tlauncher.org/en/java-options-problem.html</a>
crash.vbo.vsync=Basahin ang tutorial na ito para sa mga pagwawasto <br> <a href='https://tlauncher.org/en/ig9icd32-dll-error.html'> https://tlauncher.org/en/ig9icd32-dll-error.html< /a>
crash.rerun.again=Subukan mong i-run ang laro!
crash.reinstall.driver=Upang ayusin, dapat mo munang alisin ang driver sa video card, pagkatapos ay i-install itong muli.
crash.proper.gpu=Kung ang laro ay hindi gumagana para sa iyo mula sa bersyon 1.14, at iba pang mga bersyon na mas bata sa 1.14 ay gumagana at mayroon kang isang lumang computer, kung gayon ang iyong video card ay hindi nakakatugon sa mga kinakailangan, samakatuwid, upang patakbuhin ang 1.14 o mas mataas, kailangan mong palitan ang luma video card sa mas moderno.
crash.switch.antivirus.system=Subukang i-off ang antivirus at i-restart ang launcher, kung hindi ito makakatulong, maaari mong subukang tanggalin ang antivirus at suriin muli
crash.switch.antivirus.system.auto=Sisimulan ng launcher ang pag-aayos ng problema pagkatapos isara ang mensaheng ito (maaaring kailanganin mo ng access ng administrator, sa kasong ito, payagan ang paglulunsad mula sa administrator). <br> Maghintay ng 20 segundo at i-restart ang computer, pagkatapos ay suriin kung nalutas ang problema.
crash.swap.file.increase=Kailangan mong ayusin ang problemang ito sa iyong sarili, para dito: <br> 1) Alamin kung gaano karaming memory ang inilaan mo para sa swap. <br> 2) Ipasok sa search engine sa Internet 'Baguhin ang laki ng swap ng memorya ng computer'. <br> 3) Kung ang halaga ng swap memory ay 0 o maliit, pagkatapos ay itakda sa 5000 megabytes.
crash.gamepad=Kailangan idiskonekta ang joystick o gamepad sa kompyuter at itakbo ang laro muli.
crash.unrecognized.option=Nagdagdag ka ng opsyon sa mga setting, lumikha ito ng problema. Tanggalin ang lahat ng idinagdag mo sa mga setting ng launcher.
crash.safeip.delete=Kung mayroon kang 'SafeIp' na programa o katulad na naka-install na nagtatago sa iyong ip o binabago ito, i-uninstall ito, malamang na hindi nito pinapayagan ang Minecraft na gumana.
crash.error87=Pangalan ng problema 'Loadlibrary failed with error 87 minecraft'. Maaari kang maghanap sa Internet, kung walang makakatulong, pagkatapos ay muling i-install ang operating system ay ang pinakamadaling paraan upang ayusin ito.
# Settings
settings.title=<html><font style="color:D3D3D3;">Setting/</font><estilo ng font="color:white;">Dagdag pa</font></p></html>
settings.warning=Baguhin kung alam mo ang iyong ginagawa
settings.restart=Ilalapat pagkatapos mag-restart.
settings.res.def=Default na laki: %0x%1
settings.range=Saklaw: %0-%1
settings.tab.minecraft=Mga setting ng Minecraft
settings.tab.tlauncher=Mga setting ng TLauncher
settings.client.gamedir.label=Direktoryo:
settings.client.gamedir.invalid=Di-wastong direktoryo!
settings.client.gamedir.noaccess.title=Error sa pagbabago ng direktoryo ng Minecraft
settings.client.gamedir.noaccess=Hindi ma-access ang tinukoy na direktoryo!
settings.client.gamedir.prompt=Isang path patungo sa Minecraft folder
settings.client.resolution.label=Resolusyon:
settings.tab.confidentiality=Pagkapribado
settings.client.resolution.width=Lapad (pix.)
settings.client.resolution.width.invalid=Di-wastong lapad!
settings.client.resolution.height=Taas (pix.)
settings.client.resolution.height.invalid=Di-wastong taas!
settings.client.resolution.fullscreen=Fullscreen
settings.versions.label=Lista ng mga bersyon:
settings.versions.snapshot=Ipakita ang mga Snapshots
settings.versions.old_beta=Ipakita ang mga Beta (2010-2011)
settings.versions.old_alpha=Ipakita ang Alpha (2010)
settings.versions.modified=Ipakita ang binago
settings.versions.sub.old_release=Ipakita ang mga makalumang bersyon (older 1.5.2)
settings.java.path.label=Pagpili ng java:
settings.java.path.invalid=Maling daan!
settings.java.path.prompt.win=Ang daan para sa file "bin/javaw.exe"
settings.java.path.prompt.other=Ang daan para sa file "bin/java"
settings.java.path.doesnotexist.title=Hindi mahanap ang executable file!
settings.java.path.doesnotexist=Hindi tama ang iyong itinakdang Java path.\nKung hindi mo alam ang lokasyon ng "bin/javaw.exe" o "bin/java", file tapos tanggalin ang laman ng paramater "Java path".
settings.java.args.label=Argumento:
settings.java.args.jvm=Argumento ng JAVA:
settings.java.args.minecraft=Mga argumento ng Minecraft (e.g --server 127.0.0.1)
settings.java.memory.label=Itinakdang memorya:
settings.java.memory.mb=MB
settings.java.memory.hint.ok=Nirerekomendang halaga
settings.java.memory.hint.warning=Hindi na ginagamit na halaga
settings.java.memory.hint.danger=Delekadong halaga!
settings.clientres.label=Laki ng window:
settings.slide.list.label=Larawang background:
settings.slide.list.prompt=Daan para sa larawan (JPG, PNG)
settings.console.label=Developer Console
settings.console.global=Global
settings.console.minecraft=Minecraft Logger Lamang
settings.console.none=Wala
settings.console.fullcommand.label=Buong utos:
settings.console.fullcommand=Pakita ang buong utos sa pagbukas ng Minecraft
settings.console.fullcommand.warning.title=Babala!
settings.console.fullcommand.warning=<b>Iyong binuksan ang "Full Command"</b>.<br/>Kung ikaw ay isang premium user wag ka magpadala ng nilalaman galing sa console sa mga hindi ligtas na mga datos na channel bilang ang console stores ay kinakailangan ng token para mag-login.
settings.extra.label=Dagdag:
settings.extra.check-username=Suriin ang palayaw
settings.connection.label=Kalidad ng Koneksyon:
settings.connection.good=Mabuti
settings.connection.normal=Normal
settings.connection.bad=Masama
settings.tlauncher.autologin.label=Kusang Login (sec.):
settings.tlauncher.autologin.parse=Maling numero!
settings.direction.label=Anyo ng login:
settings.direction.top_left=Kaliwang itaas
settings.direction.top=Itaas
settings.direction.top_right=Kanang itaas
settings.direction.center_left=Kaliwa
settings.direction.center=Sentro
settings.direction.center_right=Kanan
settings.direction.bottom_left=Babang ikaliwa
settings.direction.bottom=Ibaba
settings.direction.bottom_right=Kanang ibaba
settings.launch-action.label=Aksyon sa pagbukas:
settings.launch-action.hide=Itago ang TLauncher
settings.launch-action.exit=Isara ang TLauncher
settings.launch-action.nothing=Walang gawin
settings.lang.label=Wika:
settings.tab.server=Inaayos ang server
settings.default=Default
settings.default.warning.title=Babala!
settings.default.warning=Sigurado ka ba na i-set ang settings sa default values?
settings.backup.title=Kopya ng Mundo
settings.backup=
settings.backup.process=Gumagawa ng duplikadong kopya ng mga mundo%0in
settings.backup.title.tooltip=Ang TLauncher ay gumagawa ng mga kopya sa %0 folder, ito ay papayagang ka ibalik ang mundo, <br>at kapag nawala, titigil itong gumana dahil sa mga bugs o game crashes. Kailangan mo ng free space sa seksyon kung saan ang Minecraft na laro a nakatago, <br> kapag masbababa sa %1 Gigabytes, walang mga kopyang magagawa. Kung ito ay nangyari, puwede mong ibalik ang iyong mundo sa sumusunod: <br> 1) Hanapin ang daan sa sirang mundo at ilipat ito sa ibang direktoryo para tanggalin pagktapos ng pagbawi <br>&nbsp&nbsp&nbsp * Ang daan para sa mga regular na mga bersyon ay %2<br>&nbsp&nbsp&nbsp * Para sa modpack na bersyon - %3 <br> 2) Hanapin ang mga kopya ng iyong mundo sa direktoryo na nasa ibaba, mayroong mga kopya para sa modpack system rin <br> &nbsp&nbsp&nbsp&nbsp;%4 <br> 3) Ngayon i-unzip ang kopya at kopyahin ang mundong direktorya sa lokasyon ng lumang mundo . <br> 4) Paandarin ang laro, ang mundo ay lalabas na.
settings.doBackup=Gumawa ng mga kopya:
settings.doBackup.tooltip=Puwede mong huwag paganahin ang paggawa ng mga kopya bago magsimula
settings.backup.frequency=Dalas ng kopya:
settings.backup.frequency.always=Palagi-lagi bago magsimula ang laro
settings.backup.frequency.once=Isang beses sa isang araw bago magsimula ang laro
settings.max.backup.size=Pinakamalaking laki:
settings.max.backup.size.tooltip=I-set ang laki ng backup archive, kapag mas malaki ito sa parameter, itong mundo ito ay magkakaroon ng isang kopya lamang
settings.max.backup.time=Oras ng kopya ng imbakan:
settings.max.backup.time.tooltip=Titutukoy ang pag-iimbak ng mga kopya sa mga araw
settings.save=Iligtas
settings.back=Balik
settings.backup=Kopya
settings.popup.info=Susi: %0
settings.popup.default=Ulitin ang halaga
settings.reset.button=Buong ulitin
settings.reset.button.start=Ninanais mo bang mag-reset sa pamamagitan ng restart?
settings.reset.message=Anong datos ang kailangan mag-reset:
settings.reset.question.confirm=Ninanais mo bang tanggalin (reset) ang ibang files ng TLauncher, sigurado ka ba dito?
settings.reset.question.confirm.title=
settings.reset.remove.tlauncher.settings=Tanggalin ang TLauncher settings
settings.reset.remove.versions=Tanggalin ang mga bersyon ng Minecraft (aklatan ng mga bersyon)
settings.reset.remove.minecraft.folder=Tanggalin ang mga configs at aklatan ng Minecraft
settings.reset.not.remove.maps=Pansinin! Lahat ng iyong mga mundo (saves) ay hindi matatanggal!
settings.guard=Poprotektahan ka sa pamamagitan ng TLauncher Guard
settings.guard.title=Guwardiya:
settings.servers.recommendation=Magdagdag minsan ng server sa Minecraft
settings.servers.recommendation.title=Mga Nirerekomenda:
crash.java.version.error.lower=Nangyayari ang problemang ito kapag pinapatakbo mo ang bersyon ng Minecraft, kung saan kailangan ng mas lumang bersyon ng Java. Subukang i-install ang Java selection sa pamamagitan ng default sa settings.
crash.not.proper.username=Kung ang iyong palayaw ay nagsisimula sa markang -, kailangan mong ibahin ang palayaw para patakbuhin ang bersyon ng larong ito.
crash.forge.path=Ang problemang ito ay lumalabas kapag iyong itinakda sa Lunecraft settings, ang gumaganang direktorya ng Minecraft sa disk, halimbawa, tulad ng D:\\, i-set ang default o halimbawa D:\\minecraft, mareresolva siguro ang problema.
settings.change=ibahin
settings.select.java=Baguhin o magdagdag ng kaugaliang Java
settings.java.path=Daan sa aklatan kasama ang java
settings.servers.analytics.title=Mga nakolektang pagsusuri:
settings.servers.analytics=Ang TLauncher ay hindi kumokolekta ng kahit anong confidential o personal na impormasyon galing sa iyong kompyuter. Ang mga nakolektang anonymous na pagsusuring impormasyon ay magkaugnay lamang sa paggamit ng aming programa at hindi naglalaman ng impormasyon para sa pagkakakilinlan ng tao. Ang mga pagsusuri ay nakolekta alinsunod sa aming "Privacy Policy" para mapaganda ang kalidad ng programa. Puwede ka humiling ng pagkatanggal ng impormasyon sa aming servers.
settings.servers.document.title=Dokumento:
settings.servers.document=<a style="color:#7CD6DC"> TLauncher Privacy Policy</a>
settings.java.choose=Piliin ang daan sa Java folder gamit ang button %0
settings.java.args=Ang mga pamantayan na argumento ay madadagdag pagkatapos ng Java selection.
settings.java.name=Java name ay magagamit sa settings.
settings.delete=Hiling para tanggalin ang pagsusuri
settings.reset.java=Reset
settings.java.not.proper.path=Ikaw ay tinukoy ang maling aklatan sa Java, sa loob ng aklatan na ito ay dapat java files, katulad ng bin/java.exe o bin/java, ang kasalukuyang daan kung saan ang executable java file%0, kaso hindi umiiral.
settings.java.select.title=Piliin ang elemento
settings.java.not.added=Walang custom java i-add paggamit ng form below!
settings.java.select=Pumili ng item.
# Updater
updater.required.found.title=Nahanap isang importanteng update!
updater.required.found.message=Babala! Ang kritikal na update ay lumabas na.\nAng TLauncher ay mag-uupdate sa bersyon na %0\nKung ang aplikasyon ay hindi gumana pagkatapos mag-update, i-download mo ang bagong bersyon ng sarili mo.
updater.found.cannotopen.title=Merong nangyaring pagkakamali habang binubuksan ang link
updater.found.cannotopen=Merong pagkakamaling nangyari habang binubuksan ang link pwede bang buksan ng sarili mo.
updater.error.title=Nagkaroon ng problema habang humihiling ng update
updater.error=Merong nangyaring error habang nag requesting ng update.
updater.download-error=Nagkaroon ng error habang dina-download ang update. Gusto mo bang i-download ito sa iyong sarili?
updater.downloaded.title=Ready ng i-update
updater.downloaded=Ang tlauncher ay ready ng i-update.\nAng aplication ay ma-update at mabubuksan ulit.
updater.save-error.title=Merong pagkakamali nangyari habang nag-save ng update.
updater.save-error=Nagkaroon ng error habang nagse-save ng update. Gusto mo bang mag-download ng update?
updater.notice=<p style='font-family:Calibri; color:#585858; margin-top:11px; font-size:11px; '> Kung ikaw ay nagkakaproblema, pakiusap na i-contact kami <a style ='color:#585858; ' href = 'https://facebook.com/tlauncher'>facebook.com/tlauncher</a></p> <p style='font-family:Calibri; color:#585858; margin-top:5px; font-size:11px; '> Puwede mo makuha lahat ng impormasyon sa opisyal na website <a style='color:#585858;'href='https://tlauncher.org/en/'>tlauncher.org </a></p>
updater.access.denied.message=Nagkaproblema sa update (pinagbawalan ang access). Para magtagumpay ang update,\n\nilipat ang TLauncher sa desktop o patakbuhin bilang administrator.\nO kaya i-download ang panibagong launcher file ng manwal.
updater.button.download.handle=Manu-manong i-download
updater.update.now=I-update ang launcher
# Notifier
notifier.failed.title=Ang connection ay maaaring ma-blocked!
notifier.failed=Ang TLauncher ay hindi makakonekta sa Internet para tingnan ang mga updates.\nKung ang iyong ginagamit ay di talaga nakakonekta, puwede mong ibaliwala ang mensaheng ito.\nKung hindi, tingnan ang iyong koneksyon sa Internet at firewall settings.
notifier.found.title=Merong update na available!
notifier.found.question=Ang TLauncher %0 ay lumabas na. Ninanais mo bang mag-update?
# Folder button
folder.error.title=Nagka-problema habang binubuksan ang aklatan.
folder.error=Nagkaroon ng problema habang binubuksan ang aklatan ng Minecraft. Pakiusap na buksan mo ito ng sarili mo:
# Alert
alert.error.title=Merong pagkamiling nangyari
alert.error.message=Nagkaroon ng hindi inaasahang problema
alert.error.request=Puwede naming ipadala ang mga pagsusuri ng mga problema sa mga developer. Ito ay para sa pag ganda ng proyekto.
alert.error.send.log.unsuccess=Nagkaroon ng problema habang nagpapadala ng log files.
alert.error.send.log.success=Ulat ng problema ay napadala.
alert.error.send.log.title=Ipinapadala ang log files
alert.error.linux.javafx=Merong problema sa pag launch ng launcher mo, dahil sa kulang ng JavaFX library na nakalagay sa OpenJDK na ininstall mo. Para ma solusyonan ito , i-install itong aklatan sa pamamagitan ng terminal: <br> <br> Sudo apt-get install openjfx <br> <br> Pagkatapos, ang launcher ay mag sisimula ng normal. Detalye sa site <a href='https://tlauncher.org/en/openjdk-problem.html'> https://tlauncher.org/en/openjdk-problem.html </a>
alert.error.not.run=Isang kritikal error naganap, humingi ng tulong <br><a href='https://fb.com/tlauncher'>https://fb.com/tlauncher</a> or by mail <b> support@tlauncher.org </b>
alert.error.font.problem=Isang kritikal error naganap, para malutas ito, basahin ito materyal at subukang ayusin ito sayong sarili <br><a href='https://tlauncher.org/pageLang/check-disk.html'> https://tlauncher.org/pageLang/check-disk.html </a>
alert.start.message=Basahin itong pagtuturo upang maitama ito. <a href='%0'> Pindutin moko </a>
alert.block.ip=Yung kasalukuyang ip ay na block. upang malutas ang problema, subukang baguhin ang ip. <br> <br> Ways: <br> 1) I-off ang iyong modem at i-on ang modem pagkatapos ng 10 minuto, suriin ang problema <br> 2) Kopyahin yung IP mo gamit <a href='https://2ip.eu/'>https://2ip.eu</a> at magsulat para sa amin ng supporta <a href='https://fb.com/tlauncher'>https://fb.com/tlauncher</a> -' Unblock me (YOUR IP) '. Dyan, ikaw ay natanggap payo sa problema.
# Text popup
popup.cut=Gupitin
popup.selectall=Pumili lahat
popup.copy=Kopya
popup.paste=Idikit
popup.copyall=Idikit lahat
# Console
console=Developer console
console.kill=Patayin ang proseso ng Minecraft
console.close.cancel=Kanselahin ang pagsasara ng console (%0 s)
console.save.popup=I-save ang lahat bilang...
console.save.exists=Ang file ay nagawa na!
console.save.error=Hindi ma-save ang file!
console.clear.popup=Malinaw
console.pastebin=Ipadala ang output sa Pastebin
console.pastebin.sent.title=Dinala na matagumpay
console.pastebin.sent=Matagumpay na naipadala ang output ng console sa <a href="http://pastebin.com">Pastebin.com</a>.\n\nGusto mo ba ibuksan ito ngayon?
console.pastebin.failed.title=Hindi maipadala ang output ng console
console.pastebin.failed=Hindi maipadala ang output ng console sa <a href="http://pastebin.com">Pastebin.com</a>. Tiyaking mayroon kang access sa Internet at hindi hinaharangan ng antivirus software ang koneksyon.
console.pastebin.invalid.title=Merong maling nangyari...
console.pastebin.invalid=Hindi maipadala ang output ng console.
# Link
link.error.title=Hindi pwedeng i-open ang link
link.error=Hindi ma open yung link. Maaring gawin ito sa iyong sarili:
# Autoupdater
autoupdater.preparing=Hinahanda...
autoupdater.requesting=Humihiling ang update para sa TLauncher...
autoupdater.downloading=Pag-install TLauncher %0...
autoupdater.opening=Sinisimula ang TLauncher...
autoupdater.buttons.hide=Itago mo itong window tab
autoupdater.buttons.skip=I-skip ito processo
# UI
ui.ok=OK
ui.yes=Oo
ui.no=Hindi
ui.go.no.matter=Mag login kanalang
ui.cancel=Kanselahin
ui.error.openfile.title=Pagkamali ang pag opening ng file
ui.error.openfile=May naganap na error habang sinusubukang buksan ang file. Buksan ang developer console para makakita ng higit pang impormasyon. Maaari mong subukang buksan ang file na ito sa iyong sarili:
ui.error.openfolder.title=Error sa pagbubukas ng folder
ui.error.openfolder=May pagkakamaling nangyari habang binubuksan ang folder. Buksan ang developer console upang makita ang impormasyon. maaari mong subukang buksan ang folder magisa:
ui.error.openlink.title=May pagkakamali sa pagbukas ng link
ui.error.openlink=Nagkaroon ng problema habang sinusubukan na buksan ang link sa panlabas na browser. Pwede mo itong buksan ng iyong sarili:
# Explorer
explorer.title=Piliin ang file
explorer.title.save=I-save ang file
explorer.title.open=Buksan ang file
explorer.title.image=Pumili ng Imahe
explorer.browse=Mag-browse...
explorer.type.image=Imahe lamang (JPG,PNG)
explorer.extension.jpeg=Larawan ng JPEG
explorer.extension.jpg=Larawan ng JPEG
explorer.extension.png=Larawan ng PNG
explorer.extension.all=Lahat ng files
explorer.extension.format=%0 files
explorer.lookin=Daan:
explorer.input.filename=Pangalan ng file:
explorer.input.foldername=Pangalan ng folder:
explorer.input.type=Uri:
explorer.button.up.tip=Umakyat ka ng isang level
explorer.button.up=Itaas
explorer.button.newfolder.tip=Gumawa ng bagong folder
explorer.button.newfolder.name=Bagong folder
explorer.button.newfolder=Bagong folder
explorer.button.home.tip=Punta sa bahay
explorer.button.home=Bahay
explorer.button.list.tip=Listahan
explorer.button.list=Listahan
explorer.button.details.tip=Detalyo
explorer.button.details=Detalye
explorer.button.view.tip=Tignan
explorer.button.view=Tignan
explorer.button.save.tip=I-save ang napili na file
explorer.button.save=I-save
explorer.button.open.tip=Buksan ang napiling file
explorer.button.open=Buksan
explorer.button.cancel.tip=Labas sa diyalogo na to
explorer.button.cancel=Kanselahin
explorer.button.update.tip=I-update ang directory list
explorer.button.update=Update
explorer.button.help.tip=Tulong
explorer.button.help=Tulong
explorer.button.open-dir.tip=Buksan ang napiling file
explorer.button.open-dir=Buksan
explorer.context.refresh=I-refresh
explorer.context.newfolder=Gumawa ng bagong folder
explorer.view.list=Listahan
explorer.view.list.name=Listahan ng mga file
explorer.view.details=Mga detalye
explorer.view.details.name=Detalyadong listahan ng mga file
explorer.details.file=File
explorer.details.dir=Direktorya
explorer.error.newfolder=Nagkaroon ng problema habang gumagawa ng bagong folder
explorer.error.newfolder-nopath=Hindi pwedeng gumawa ng folder dito.
explorer.error.rename.title=Nagkaroon ng problema habang nagre-rename
explorer.error.rename=Hindi kayang irename ang bagay na ito.
explorer.error.rename-exists=Hindi kaya irename ang file na ito dahil kagaya niya ang isa pang file.
# Boot
boot.loading=Naglo-load ng TLauncher %0...
# Ad
ad.server.error=Nagkaroon ng problema habang binubuksan ang laro para iconnect ang server:
ad.server.openwith=Pumili ng version para buksan «%0»:
ad.server.openwith.current=Gamitin ang napili sa listahan
# Browser
browser.hyperlink.popup.open=Buksan ang link
browser.hyperlink.popup.copy=Kopyahin ang link
browser.hyperlink.popup.show=Ipakita ang link
browser.hyperlink.popup.show.alert.title=Link
browser.hyperlink.popup.show.alert=Kapag nakita mo ito i-contact ang developer
browser.hyperlink.create.error.title=Error sa pag-parse ng link
browser.hyperlink.create.error=Hindi kayang i-parse ang link. Subukan mong buksan ito ng iyong sarili:
# Message
menu.chooseVersion=Ipili ang bersyon para sa laro
menu.version=Mga bersyon
menu.start=Punta sa serber
menu.copy=Kopyahin ang address ng server
menu.copy.done=Ang server ay matagumpay na nakopya sa klipboard
menu.favorite=Idagdag sa paborito
menu.favorite.done=Matagumpay na na-add ang server sa mga paborito (Multiplayer tab sa loob ng laro)
# Review
review.button.send=I-send ang review
review.button.close=Sarahin
review.button.addFile=Dagdagan ang files
review.window.title=Nang-galing sa team
review.label.wishesTitle=Mag-iwan ng review
review.label.wishesDescription=Kumusta. Masaya ang aming command na ika'y gumamit ang aming launcher.\n\nGusto namin na makuha ang iyong point of view dahil kami ay nagsasa-gawa ng testing sa aming program, at kapag ika'y nagsend ng message tungkol sa aming program, ito'y nakaka-tulong sa amin.\nMaaari kang magsulat tungkol sa bugs at agreements, mangyaring gumamit ng form sa baba at mag attach ng files o pictures tungkol sa error or pagkasunod-sunod ng mga actions na gumawa ng error. Maaari mong isulat ang iyong email para sa feedback.
review.label.titleReview=
review.box.typeReviewBox=Reklamo,Pasasalamat,Bug,Disadvantage,Hiling
review.description=Eto ang iyong mensahe
review.label.mail=E-mail
review.label.titleReview=Pangalan ng topic
review.chooser.addFile=Lagyan ng file para sa pagsend
review.chooser.warning.maxFile=Pinakamataas ng files ay hindi lalampas sa tatlo
review.chooser.warning.maxFile.title=Limit ng files
review.chooser.warning.limitMaxSize=Ang file ay malaki, paki bawasan ang laki
review.chooser.warning.limitMaxSize.title=May pagkakamali pag dinagdag ang files
review.message.sendFile=Salamat sa tulong! Kami ay masaya pag dinadala mo ang mga pagsusuri
review.message.fill=Kumumpleto ng field:
review.message.description=Pagsusuri
review.chooser.warning.incorrectFile=Format ng file ay hindi pwede
review.message.email.invalid=Hindi tama ang email address or FB.com
review.message.vk.mail=E-mail or FB.com
# Update
launcher.update.title=Updater
launcher.update.no.space=Magpaluwang ng space sa disk para mag-update
launcher.update.message.optional=<p style='font-family:Calibri; font-size:18;'>May bagong update na nakita!</p>
launcher.update.message.mandatory=<p style='font-family:Calibri; font-size:18;'>Mat nakitang mandatory update.</p>
launcher.update.updater.button=I-Update
launcher.update.later.button=Paalala mo sa akin mamaya
# HelperEditorAccount
auth.helper.help.username=1. Lagay ang mail para sa account Mojang.net
auth.helper.help.password=2. I--enter ang password para sa account
auth.helper.help.button=3. I press ang "Save account"
auth.helper.help.exit=4. Pindutin ang "Home", Upang makabalik sa panimulang pahina
auth.helper.help.account=0. Paano gumawa ng Official account Minecraft.
# ServerPage
server.page.title=Game Servers
server.page.online=Online
server.page.back=bumalik
# Statistics
statistics.settings.title=Pagsusuri:
statistics.settings.checkbox.name=I-disable ang pag send ng anonymous statistics
# LogPage
check.email.input=Mali ang E-mail
check.email.name=E-mail (para sa connection)
log.email.error.description=I-describe mo yung mga ginawa mo para irecreate ang error
log.email.error.issue=Paglalarawan ng pagkakamali
log.form.send=Ipadala
log.form.send.no=Wag ipadala
log.form.title=Ipinapadala ang ulat ng pagkakamali
memory.notification.message=Magpaluwang ng space sa disk para sa correct na application (recommended 300 MB).
memory.notification.title=Hindi sapat ang free memory
system.32x.not.proper=<b> Hindi ito necessary! Gumagana at Ok na ang lahat! </b> <br> <br> Pero mas maganda na i-follow ang recommendation: <br>Currently meron kang Windows x32 na naka-install, kahit na support ng computer mo ang x64-bit. Sa kasalukuyan, hindi mo kaya mag -allocate na hihigit pa sa 1.5 GB ng RAM sa laro at pwede ka magkaroon ng iba't-ibang malfunctions. Nirerecommend namin na i-reinstall mo yung system sa Windows x64.
system.32x.not.proper.title=
java.version.32x.not.proper=<b> Hindi ito kailangan! Ang lahat ay gumagana na ngayon ng maayos! </b> <br> <br> Ngunit mas mabuting sundin ang rekomendasyon: <br>Mayroon kang x32 bit na Java, kailangan mo ng x64 bit! Ngayon, hindi ka maaaring maglaan ng higit sa 1.5 GB ng RAM (RAM) at maaari kang magkaroon ng iba't ibang mga malfunctions. I-download ang Java x64 mula dito <br> <a href="https://tlauncher.org/en/ram-allocation.html"> https://tlauncher.org/en/ram-allocation.html </a> o mula sa opisyal na website <a href="https://java.com"> https://java.com </a>. Aabutin ka lang nito ng ilang minuto.
java.version.32x.not.proper.title=
error.jfxwebkit.title=Java problema
error.jfxwebkit.message=Nagkaroon ka ng problema sa pangkasalukuyang bersyon ng iyong Java: "replace.message". Kailangan mo i-install ang lumang bersyon ng Java 8, halimbawa ay ang update 101. <a href="https://tlauncher.org/en/jfxwebkit-error.html"> Link sa artikulo na may solusyon sa problema. </a>
server.error.code=error code:
# modpack
modpack.create.button=Gumawa
modpack.search.text=Maghanap
modpack.button.mod=Mga mod
modpack.button.modpack=Mga Mod-pack
modpack.button.resourcepack=Mga resource-pack
modpack.button.map=Mga mapa
modpack.button.shaderpack=Mga shaderpack
modpack.creation.modpack=
modpack.creation.modpack=Uri
modpack.creation.input.name=ilagay ang pangalan
modpack.creation.name=Pangalan:
modpack.creation.version.game=Ang pinakabagong bersyon ng laro:
modpack.creation.forge=Bersyon ng Forge:
modpack.creation.save=I-save
modpack.complete.site.button=Opisyal na Site
modpack.complete.review.button=I-Overview
modpack.complete.picture.button=Mga Litrato o Larawan
modpack.complete.versions.button=Mga bersyon
modpack.complete.discussion.button=Talakayan
modpack.complete.old.button=Lumang bersyon
modpack.complete.review.mod=Mga Mod
modpack.complete.review.map=Mga Mapa
modpack.complete.review.resource=Mga Resource-packs
modpack.complete.back.button=Ibalik
modpack.complete.next.button=Ipagpatuloy
modpack.complete.author=Ang may akda:
modpack.complete.picture.empty=Walang mga larawan na nahanap!
modpack.popup.delete=Burahin
modpack.popup.open=Buksan
modpack.selected=Napili
modpack.selected.so.much=Hindi ka pwedeng pumili ng mga kategorya na lalagpas sa 5
modpack.all=Lahat
modpack.skyblock=Larong Skyblock
modpack.fabric=Fabric
modpack.storage=Imbakan
modpack.twitch_integration=Isama sa Twitch
modpack.right.panel.required.tl.account=Para sa operasyong ito, mag-log in gamit ang iyong TL account sa '%0'.
modpack.right.panel.required.tl.account.title=Operasyon kasama ng pinili
modpack.right.panel.select.account.tl=Mayroon kang dalawa o higit pang TL accounts, pumili ng isang account upang isagawa ang operasyon sa account.
#mod
modpack.adventure_rpg=RPG
modpack.magic=Mahika
modpack.cosmetic=Tanawin
modpack.armor_weapons_tools=Militarya
modpack.technology=Teknolohiya
modpack.mc_food=Pagkain
modpack.redstone=Redstone
modpack.map_information=Mundo
modpack.library_api=API
modpack.chita=Mga pang-daya
modpack.applied_energistics_2=Inilapat na energistics
modpack.blood_magic=Madugong mahika
modpack.addons_buildcraft=Larong Buildcraft
modpack.addons_forestry=panggugubat
modpack.addons_industrialcraft=Gawaing Pang-industriya
modpack.addons_thaumcraft=Thaumcraft
modpack.addons_thermalexpansion=paglaki dahil sa init
modpack.addons_tinkers_construct=Gumawa si Tinker
modpack.mc_addons=Mga Karagdagan o addon
modpack.technology_energy=Enerhiya
modpack.technology_item_fluid_energy_transport=Likido
modpack.technology_farming=Pagsasaka
modpack.technology_genetics=Genetika
modpack.technology_player_transport=Transportasyon
modpack.technology_processing=Produksyon
modpack.world_gen=Mundo
modpack.world_biomes=Biomes
modpack.world_dimensions=Sukat
modpack.world_mobs=Mga Mobs
modpack.world_ores_resources=Mapagkukunan
modpack.world_structures=Gusali
modpack.mc_miscellaneous=Sari-sari at iba pa
modpack.server_utility=Mga kagamitang pang Server
#map
modpack.adventure=Pakikipagsapalaran
modpack.creation=Malikhain
modpack.game_map=Paglalaro
modpack.modded_world=May mga mods
modpack.parkour=Parkour
modpack.puzzle=Palaisipan
modpack.survival=Kaligtasan ng buhay
# texture-pack
modpack.sixteen_x=16x
modpack.thirty_two_x=32x
modpack.sixty_four_x=64x
modpack.one_twenty_eight_x=128x
modpack.two_fifty_six_x=256x
modpack.five_twelve_x_and_beyond=512x pataas
modpack.animated=Animasyon
modpack.medieval=Medyebal
modpack.mod_support=Suportadong mga mod
modpack.modern=Moderno
modpack.photo_realistic=Makatotoohan
modpack.steampunk=Ang Steampunk
modpack.traditional=Tradisyonal
modpack.miscellaneous=Iba iba
modpack.customization=Kustomisasyon
modpack.shaderpacks=Mga shaderpack
#shaderpack
modpack.lucky_blocks=Mga lucky block
modpack.guidebook=Gabay na libro
modpack.hardcore_questing_mode=Mga mahihirap na tanong
modpack.configuration=Pagsasaayos
modpack.scripts=Iskrip
modpack.progression=Paguunad
modpack.crafttweaker=CraftTweaker
modpack.recipes=Mga sangkap
modpack.building_gadgets=Mga kagamitang panggawa
modpack.realistic=Makatotohanan
modpack.lag_less=Hindi malag
modpack.low_end=Mahinang uri ng PC
modpack.psychedelic=Psychedeliko
#modpack
modpack.adventure_and_rpg=RPG
modpack.combat_pvp=PVP
modpack.exploration=Pananaliksik
modpack.extra_large=Malaki
modpack.ftb_official_pack=FTB
modpack.hardcore=Mahihirap
modpack.map_based=Batay sa mapa
modpack.mini_game=Mga Mini Game
modpack.multiplayer=Paramihang manlalaro
modpack.quests=Mga gawain
modpack.sci_fi=Mala Sci-Fi
modpack.small_light=Ilaw
modpack.tech=Teknolohiko
modpack.favorite=Paborito
modpack.popular=Itaas
modpack.total_download=Kabuuang pag-download
modpack.name=Pangalan
modpack.update=Pang petsa
modpack.sort.label=Upandin
modpack.local.box.default=Hindi napili
modpack.local.box.default.list=Wala kang mga mod-packs
modpack.search.textfield.map=Mga download na mapa
modpack.search.textfield.mod=Mga downloaded na mods
modpack.search.textfield.resourcepack=Nadownload na resource-packs
modpack.search.textfield.shaderpack=Mga downloaded na mga shaderpacks
modpack.filter.label=Categorya:
modpack.remove.button=Delete
modpack.process.button=Isinagawa
modpack.table.pack.element.name=Pangalan
modpack.table.pack.element.author=May-akda
modpack.table.pack.element.operation=Operasyon
modpack.table.pack.element.version=Version ng laro
modpack.table.version.maturiry=Ang kapanahunan ng version
modpack.table.denied.button=Ang napili na mod-pack at ang elemento na ito ay hindi tugma! Piliin ang magagamit na item para ma-install. Dahilan ng problema: ang bersyon ng laro o hindi pagkakatuma bawat sa iba pang elemento ng mod-pack.
modpack.table.empty.mod=Hindi iyan mga mods!
modpack.table.empty.map=Hindi iyan mga mapa!
modpack.table.empty.resourcepack=Hindi iyan mga mod-packs!
modpack.table.empty.shaderpack=Walang shaderpacks sa mod-pack na ito!
modpack.version=Version/Bersion
modpack.config.system.label=Skin system ng TL:
modpack.config.game.version=Version ng laro:
modpack.config.skin.use=Gamitin ang skin system ng TLauncher.org
modpack.config.skin.install.message=Hindi suportado ng version ng larong ito ang skin system, rinerekomenda namin na gumamit ng bagong version ng laro:> 1.7.2.
modpack.config.skin.install.message.title=
modpack.config.title=Pag manage ng mod-pack
modpack.config.memory.message=Ibahin ang pangalan ng Mod-Pack
modpack.config.memory.message.title=
modpack.config.memory.box=Gamitin ang launcher settings
modpack.config.recommended=Inirerekomenda
modpack.config.high.level=<html> <div style='text-align: center;'> PARA SA MGA HIGH-RESOLUTION <br>MGA TEXTURE AT IBA PA </div> </html>
modpack.rename.exception=Hindi ma-create ulit, Mga posibleng solusyon:\n1) Magbura o Palawakin ang storage o disk\n2) Gumamit ng ibang pangalan\n3) May problema sa access rights\n4) I-delete ang folder sa mga version.
modpack.rename.exception.title=Ibahin ang pangalan
modpack.select.modpack=Simulan sa pagpili ng Mod-pack na i-iinstall.\nPara gawin ito, gamitin ang listahan sa kaliwang sulok sa itaas . Kapaw wala kang Mod-packs, gamitin ang "Create" na pindutan.
modpack.select.modpack.title=Ini-install sa mod-pack
modpack.backup.settings=Mga pamalit na mod
modpack.backup.not.found=Walang nahanap?
modpack.backup.install.hand=Manual na I-install
modpack.not.found.elements=Walang nakikitang items
modpack.all.elements=Lahat ng kagamitan
settings.servers.analytics.delete=Kapag ang data ng iyong launcher ID %s ay nasa aming database, ito ay mabubura
modpack.added.request=Paano maglagay ng content sa Modpack system!
modpack.added.request.message=Maari mo i-report ang problema o feedback sa aming <a href='https://fb.com/tlauncher'> https://fb.com/tlauncher </a> <br> <br> Upang magdadag ng bagong Mod, Mod-pack, Resource pack, Map, Shaderpack, basahin ang mga instructions ng mabuti at idadag mo ito sa iyong sarili, pati na rin ang iyong element ay lalabas sa modpack system. <br> Link to instruction <a href='https://tlmods.org/en/tutorials/new_update_modifications/'>https://tlmods.org</a>.
modpack.link.file=Reference ng File
modpack.error.send.unsuccess.title=Istato ng Operasyon
modpack.error.send.unsuccess=May error na natanggap habang nag d-data transfer.
modpack.send.success.title=Istado ng operasyon
modpack.send.success=Ang iyong request ay na proseso na.
modpack.description.download=Mga Di-nownloads:
modpack.description.date=Na-update:
modpack.element.button.apply=I-apply.
modpack.request.update.title=Magpadala ng request upang i-update ang file
modpack.element.old.question=Ma nahanap kang bagong version at gusto mo i-add ito dito o pandagdag sa deskripsyon. litrato. Magagawa mo ito ng iyong sarili, basahin lamang ang instructions sa baba. <br> Link sa instruction <a href='https://tlmods.org/en/tutorials/new_update_modifications/'> https://tlmods.org </a>.
modpack.added.request.message1=Itong element ay dapat i-update ng kusa ng aming system sa loob ng 1-5 na araw, kapag ito ay hindi nangyari o natuloy, maari mong idagdag ito para sa iyong sarili. Gawing gabay ang itong instruction <a href='https://tlmods.org/en/tutorials/new_update_modifications/'>https://tlmods.org</a>. <br> To do this, click the button below. <br>
modpack.added.request.limit.title=Mga limitasyon
modpack.added.request.limit=Na-abot mo na ang daily limit ng operasyon, maari mo itong gawin ulit bukas.
modpack.element.collapse=I-minimize
modpack.open.folder=Buksan ang mod-pack folder
modpack.resave.exception=Merong error habang nag-iiba ng version
modpack.resave.exception.title=Ibahin ang version ng laro
modpack.config.memory.title=Settings para sa memory:
modpack.install.handle.title=Manual na pag-install
modpack.install.handle.mod=Ang installation ng mod ay matatapos sa Mod-pack: modpack.name
modpack.install.handle.resourcepack=Ang installation ng resource-pack ay matatapos sa Mod-pack: modpack.name
modpack.install.handle.map=Ang mapa ay mai-install sa Mod-pack: modpack.name
modpack.install.handle.shaderpack=Ang Shaderpack ay mai-install sa Mod-pack: modpack.name
modpack.install.handle.warning=<html><div style='text-align: center;'><font size="5">Babala!</font><br>Hindi namin ginagarantisado na gumagana yung laro<br> kapag mano-mano ang pag i-install ng mga di naka tsek na elemento sa mod-pack! kapag nag crash ang laro, alisin ang mods!</div></html>
modpack.explorer.files=I select ang mga files
modpack.install.files.error=<html> <div> May error na nangyari habang naga-analysis. Mga posibleng rason: <br> 1) The mod-pack element with this name is available. <br> 2) The file is damaged or incorrect. </div> </html>
modpack.install.files.error.title=
modpack.install.files.installed=Natapos ng ma-installed.
modpack.install.files.installed.title=
modpack.install.process=Mga proseso...
modpack.backup.title=Mga Backup Management
modpack.backup.files.do=Tapos.
modpack.backup.files.error=May error na nangyari sa gitna ng operasyon.
modpack.backup.button.backup=Gumawa ng backup
modpack.backup.button.restore=Ibalik sa backup
modpack.backup.down.button.restore=Ibalik muli
modpack.backup.info.label.0=impormasyon:
modpack.backup.modpack.box=Lahat ng mod-packs
modpack.backup.init=Gumawa ng at-least isang modpack!
modpack.backup.init.title=
modpack.backup.button.do=Gumawa
modpack.backup.message.info=Upang ipakita ang inpormasyon, piliin ang backup file.
explorer.error.choose.file=I-select ang file bago mag-install
explorer.error.choose.file.title=
explorer.backup.file.chosen=Ang file ay selected na
modpack.error.resolver.version=Hindi makuha ang basic version ng kasulukuyang version, ang update ng mga version ay nagsimula na paano tapusin, ulitin muli!
modpack.million=M
modpack.thousand=K
modpack.remote.not.found=Ang itong item ay hindi ma-display, dahilan: <br> I-check ang iyong Internet connection at i-update ang client data, <br> %0
modpack.remote.not.found.title=
modpack.internet.update=Upang i-perform ang action, I-check ang iyong Internet connection at i-update ang client data (Sa kanang-baba, pabilog na arrow).
modpack.internet.update.title=
account.premium.chita=Ang mga cheats ay available lang sa mga Premium users, tignan ang iba pang impormasyon tungkol dito sa aming official website <a href='https://tlauncher.org/en/premium.html'> https://tlauncher.org/en/premium.html</a>
account.premium.not.available=Ang mga Premium users lang ang available, maari mong malaman ang iba pang impormasyon sa aming official website <br><a href='https://tlauncher.org/en/premium.html'>https://tlauncher.org/en/premium.html</a>
modpack.left.empty.mod.label.mod=Wala kang mga mod!
modpack.left.empty.mod.label.resourcepack=Wala kang mga resource-packs!
modpack.left.empty.mod.label.map=Wala kang mga mapa!
modpack.left.empty.mod.label.shaderpack=Wala kang mga shaderpack!
modpack.left.fast.install=I-install ng mabilis!
modpack.left.element.remove.question=Ang pagbura o pag-disable %0 ay maaring makasira ng mga dependent item: %1\nGusto mo ba I-delete(I-disable) ang lahat?\nAng version ay maaring hindi mag-start!
modpack.version.any=Kahit anong version
modpack.version.vanilla=Ang Standard
modpack.version.fabric=Fabric
modpack.version.forge=Forge
modpack.version.quilt=Quilt
modpack.criteria.not.found.resourcepack=Walang mga resource-pack ang nahanap sa napiling criteria!
modpack.criteria.not.found.mod=Walang mga mod ang nahanap sa iyong napiling criteria!
modpack.criteria.not.found.map=Walang mapa ang napahanap sa iyong criteria!
modpack.criteria.not.found.modpack=Walang mga mod-pack ang nahahanap sa iyong napiling criteria!
modpack.criteria.not.found.shaderpack=Walang mga shaderpack ang nahanap sa iyong napiling criteria!
modpack.search.without.modpack=<br> Upang i-search ng walang ib-bind sa version ng mod-pack, i-set ang listahan ng mod-packs: '%0'.
modpack.backup.all.elements.mod=Lahat ng mod!
modpack.backup.all.elements.map=Lahat ng mga mapa!
modpack.backup.all.elements.resourcepack=Lahat ng mga resource-pack!
modpack.backup.all.elements.shaderpack=Lahat ng mga shaderpack!
modpack.try.later=I-try ulit i-perform ang action mamaya, ang server ay overloaded o hindi available.
modpack.map.same.folder=Itong mapa ay hindi compatible sa lumang mapa (na i-installed na).\n1) Gumawa ng backup o i-copy ang lumang version ng mapa upang ma-restore ito.\n2) Burahin ang mga lumang version ng mapa\n3) I-install ang mapa ulit
modpack.map.same.folder.title=
modpack.next.update=Kamakailan lang, ang itong element ay na-update na %0, ang re-update na request ay maaring mapadala sa iyo pagkatapos %1.
block.doctor.web=Kapag ikaw ay mayroong Dr.Web or kahit anoman, na-iblock mo ang tamang work sa Minecraft at launcher, maari mong gawin ang sumusunod na hakbang para sa iyong sarili upang maayos ito: <br>Buksan ang Dr.Web 'Exclusions', buksan pa 'Websites' at i-add ang susunod na site <br>tlauncher.org<br>fastrepo.org<br>pagkatapos i-restart ang launcher, ito ay maaring makatulong sa pag-remove ng Dr.Web.
file.not.exist=Ang file hindi nage-exist %0
export.old.favorite.elements=Ang napili mong mga modpack element ay na export na, maari mo na i-filter sa napiling mods at iba pang elemento. Ngayon ang pamamahala ng iyong napili ay sa aming website sa iyong personal na account <a href='https://tlmods.org/'> TLMods.org </a> ay magagamit na
export.old.favorite.elements.title=I-export
token.not.valid=Ang iyong authorization data ay mali, ang iyong kasalukuyang TLauncher account ay mabubura, kailangan mong i-log in ulit sa launcher gamit ang '%0'. Kapag ang iyong message ay nag appear palagi, %1.
found.elements=Nahanap na mga element
modpack.filters=Mga filter
modpack.filter.version.denied=Ang napiling bersyon para sa installation ay hindi magkatugma sa iyong modpack %0. Habang sa pag-bukas ng laro, maaari itong magbigay ng mga problema habang naglalaro. Gusto mo pa ba itong i-install?
tlmods.open.link=Buksan sa TLMods.org
modpack.response=Sagot
modpack.comment.leave=Mag iwan o bigay ng komento
modpack.comment.creation=Gumawa ng komento
modpack.comment.show.more=Ipakita pa
modpack.comment.max.branch=Naabot mo ang maximum branch ng mga komento. Mag iwan o magbigay ng komento sa itaas.
modpack.comment.deleted=Ang komento ay nabura.
modpack.comment.delete=Tanggalin ang komento?
account.current=Ang kasalakuyang ginamit na account:
skins.official=Mga opisyal na skin' Minecraft.net
skins.tlauncher=Mga skin' TLauncher
skins.not.found.title=Walang nakitang TL skin
launcher.error.download.x32.error=Hindi mahanap ang tamang java. Kung gumagamit ka ng 32 bit lumang computer at magpatakbo ng bagong bersyon tulad ng 1.17 at mas bago, hindi mo ito magagawa, dahil ang mga bagong bersyon ay nangangailangan ng modernong computer.
skins.not.found=Ang bersyon na ito ng laro ay hindi sumusuporta sa mga skin ng TL, nagtatrabaho na kami sa suporta! Maaari kang gumamit ng medyo mas lumang bersyon ng laro, kung saan mayroong suporta.
crash.gamepad.install=Marahil ang problema ay nasa program na minsan mong na-install. Ang program na ito ay kumukuha ng video mula sa desktop. Mag-uninstall ng program na may ganitong functionality para ayusin ang problema.
minecraft.playing=Naglalaro ng Minecraft
adult.title=Katibayan ng edad
adult=Ang elemento ng larong ito ay magagamit para sa mga taong lampas sa edad na 18. Ikaw ba ay 18 taong gulang?
adult.yes=Oo, mayroong 18 taon
adult.no=Hindi, hindi pa ako naging 18
discord.page.main=Tinitingnan ang home page
discord.page.mods=Tinitingnan ang TLMods
settings.information.library=Mga aklatan ng third-party:
settings.information.contacting=Bago makipag-ugnayan sa amin:
settings.select.program=Tungkol sa programa
settings.information.turikhay=<html><b>Pag-unlad sa pamamagitan ng:</b> turikhay (2013) / TLauncher.org Koponan (2013-kasalukuyan)</html>
modpack.config.editor.delete=Aalisin mo ang modpack. Kapag inalis mo ang modpack aalisin mo rin ang mga mundo ng modpack. Sumasang-ayon ka ba?
settings.information.developer=<html>Galugarin ang <a style="color:#78d7ff;" href="https://ad.tlauncher.org/l/developer-announcement">anunsyo ng developer </a></html>
settings.information.safety=<html>Galugarin ang <a style="color:#78d7ff;" href="https://ad.tlauncher.org/l/security">impormasyong pangkaligtasan </a></html>
settings.information.help=<html>Galugarin ang aming <a style="color:#78d7ff;" href="https://tlauncher.org/en/help.html">pahina ng tulong </a></html>
settings.discord.off=Ipakita ang mga katayuan ng Launcher sa Discord
lot.games.release.date=Petsa ng Paglabas:
lot.games.developer=Developer:
lot.games.publisher=Publisher:
lot.games.platform=Platform:
lot.games.genres=Mga Genre:
lot.games.description=Paglalarawan
lot.games.faq=Mga Madalas Itanong
lot.games.buy=Bumili
lot.games.category.number.shooter=Tagabaril
lot.games.category.number.massively.multiplayer=Napakalaking Multiplayer
lot.games.category.number.massively=Massively
lot.games.category.number.open.world=Buksan ang mundo
lot.games.category.number.single.player=Single-player
lot.games.category.number.co.op=Co-op
lot.games.category.number.cross.platform.multiplayer=Cross-Platform Multiplayer
lot.games.category.number.in.app.purchases=Mga In-App na Pagbili
lot.games.category.number.remote.play.on.tablet=Remote Play sa Tablet
lot.games.category.number.xbox.controller.support=Suporta sa Xbox Controller
lot.games.category.number.dualshock.controller.support=Suporta ng DualShock Controller
lot.games.category.number.language=Wika
lot.games.category.number.genre=Genre
lot.games.category.number.feature=Tampok
lot.games.category.number.number.of.players=Bilang ng mga manlalaro
lot.games.category.number.controller.support=Suporta
lot.games.category.number.playstation.controllers=Mga Controller ng PlayStation
lot.games.category.number.family.sharing=Pagbabahaginan ng Pamilya
lot.games.category.number.strategy=Diskarte
lot.games.category.number.multiplayer=Paramihang manlalaro
lot.games.category.number.action=Aksyon
lot.games.category.number.simulation=Simulation
lot.games.category.number.adventure=Larong Pakikipagsapalaran
lot.games.category.number.free.to.play=Libreng laro
lot.games.category.number.indie=Larong Indie
lot.games.category.number.rpg=RPG
lot.games.category.number.casual=Kaswal na laro
lot.games.category.number.sales.leader=Pinuno sa pagbebenta
lot.games.category.number.action.rpg=Aksyon/RPG
lot.games.ram=Random access memory:
lot.games.cpu=Processor:
lot.games.video=Video card:
lot.games.net=Net:
lot.games.category.number.pvp=PvP
lot.games.offer=ESPESYAL NA Alok!
games.catalog=Catalog ng mga laro
best.games=Ang pinakamahusay na mga laro
lot.games.price.to=Upang
lot.games.requirements=Pangangailangan sa System
lot.games.disk=Espasyo sa disk:
lot.games.offer.end=Matatapos 
lot.games.oc=Operating system:
in.detail=Sa detalye
more.details=Higit pang mga detalye
search.result=Mga Resulta ng Paghahanap
lot.games.show=Ipakita pa
lot.games.sort.name=Sa pangalan
lot.games.sort.date=pang petsa
lot.games.sort.search.name=Maghanap ayon sa pangalan...
lot.games.learn=Para matuto pa
lot.games.sort.total_views=Sa pamamagitan ng pangkalahatang pagtingin
lot.games.sort.popular_views=Mga view bawat linggo
lot.games.free=Libre
lot.games.sort.search.description=Maghanap ayon sa paglalarawan...
not.found.desition=Maglagay ng ibang pangalan o gumamit ng mga filter!
not.found=Walang nahanap para sa "%0"!
lot.games.reset=I-reset ang mga kategorya
lot.games.price=Presyo
lot.games.price.from=Mula sa
lot.games.select.categories=Mga napiling kategorya
lot.games.find.all=Natagpuan ang kabuuang:
settings.payment-currency.EUR=Euro
lot.games.gb=GB
button.update.update=Kung gusto mong i-update ang TLauncher, i-click ang oo.\nPagkatapos ay patakbuhin muli ang TLauncher.
settings.payment-currency.USD=US Dollar
settings.payment-currency.RUB=Ruble ng Russia
lot.games.exit.fullscreen=Pindutin ang ESC upang lumabas sa full-screen mode
settings.payment-currency.label=Pera:
modpack.version.neoForge=NeoForge
