# launcher progress
progress.bar.panel.file.remained=બાકી:
progress.bar.panel.file=ફાઈલો, કુલ ક્ષમતા
progress.bar.panel.speed=ઝડપ
progress.bar.panel.speed.unity.MB=એમબી/એસ
progress.bar.panel.speed.unity.KB=કેબી/એસ
progress.bar.panel.remaining.time=અનુમાનિત સમય
progress.bar.panel.remaining.time.minutes=મિનિટ
progress.bar.panel.remaining.time.days=દિવસ
progress.bar.panel.remaining.time.less.than.minute=એક મિનિટથી પણ ઓછું
progress.bar.panel.size=એમબી
progress.bar.panel.init=પ્રારંભની શરૂઆત
progress.bar.panel.validate.account.token=તૈયારી અને એકાઉન્ટ તપાસ
# restart
tlauncher.restart=પુનઃપ્રારંભ
tlauncher.restart.message=જો તમે ફેરફાર લાગુ કરવા માંગતા હો, તો હા પર ક્લિક કરો.\nપછી જાતે ફરીથી તલાંચર ચલાવો.
# skin
skin.notification.image.explanation=Icon <img src="%s" /> સૂચવે છે કે સંસ્કરણ અમારી સ્કિન સિસ્ટમને સપોર્ટ કરે છે (ફક્ત "એકાઉન્ટ TLauncher" નો ઉપયોગ કરતી વખતે).
skin.not.work.notification=
skin.notification.up.title=
skin.notification.common.message=
skin.notification.link.message=
skin.notification.title=
skin.notification.state=
skin.status.title=
skin.status.message=
skin.status.checkbox=
skin.checkbox.switch.on.title=
skin.checkbox.switch.on.message=
# Loginform
loginform.checkbox.autologin=
loginform.checkbox.forceupdate=
loginform.enter=
loginform.enter.install=
loginform.checkbox.account=
loginform.enter.reinstall=
loginform.enter.cancel=
loginform.cancel=
loginform.cancel-download=
loginform.site=
loginform.loading=
loginform.button.refresh=
loginform.button.refresh-cancel=
loginform.button.folder=
loginform.button.feedback=
loginform.button.settings=
loginform.button.visit=
loginform.button.settings.account=
loginform.button.settings.version=
loginform.button.settings.launcher=
loginform.helper.username=
loginform.helper.versions=
loginform.helper.play=
# Account
account.list.remove=
account.list.add=
account.config=
account.username=
account.email=
account.email.restrict=
account.auth.free=
account.auth.tlauncher=
account.auth.microsoft=
account.auth.free=
account.save=
account.list=
account.empty=
account.manage=
account.creating=
account.protection.message.title=
account.protection.message=
account.message.show.again=
account.not.proper.warn=
crash.2.monitor=
crash.tesselating.block.world=
crash.java.version.error=
auth.error.username.not.valid=
auth.warn.default.auth=
# Versions
versions.loading=
versions.notfound.title=
versions.notfound=
version.name=
version.name.v1=
versions.notfound.tip=
version.refresh=
version.release=
version.snapshot=
version.old_beta=
version.old_alpha=
version.latest.release=
version.latest.snapshot=
version.latest.modified=
versions.found-update.title=
versions.found-update=
versions.found-update.error.title=
versions.found-update.error=
versions.manage=
version.do.not.find=
version.do.not.find.title=
version.error.message.title=
version.error.message=
# Version manager
version.manager.resolve.title=
version.manager.resolve.message=
version.manager.list=
version.manager.editor.select=
version.manager.editor.multiselect=
version.manager.editor.label.select=
version.manager.editor.label.download=
version.manager.editor.label.wise=
version.manager.editor.label.downloading=
version.manager.editor.field.id=
version.manager.editor.field.type=
version.manager.editor.field.releaseTime=
version.manager.editor.field.time=
version.manager.editor.field.jvmArguments=
version.manager.editor.field.minecraftArguments=
version.manager.editor.field.mainClass=
version.manager.editor.field.assets=
version.manager.editor.field.source=
version.manager.editor.field.minimumLauncherVersion=
version.manager.editor.button.save=
version.manager.editor.button.reset=
version.manager.editor.error.saving.title=
version.manager.editor.error.saving=
version.manager.downloader.warning.title=
version.manager.downloader.warning.force.single=
version.manager.downloader.warning.force.multiply=
version.manager.downloader.error.title=
version.manager.downloader.error.local=
version.manager.downloader.error.getting=
version.manager.downloader.error.saving=
version.manager.downloader.error.downloading=
version.manager.downloader.info.title=
version.manager.downloader.info.no-needed=
version.manager.downloader.menu.ordinary=
version.manager.downloader.menu.force=
version.manager.refresher.menu.local=
version.manager.refresher.menu.remote=
version.manager.delete.error.title=
version.manager.delete.error.single=
version.manager.delete.error.multiply=
version.manager.delete.menu.jar=
version.manager.delete.menu.libraries=
version.list.needsupdate=
# Loginform.errors
auth.error.title=
auth.error.unknown=
auth.error.unreachable=
auth.error.unparseable=
auth.error.relogin=
auth.error.user.blocked=
auth.error.restore.on.site.tlauncher=
auth.error.restore.on.site.mojang=
auth.error.restore.on.site.microsoft=
auth.error.authorization=
auth.error.migrated=
auth.error.internal=
auth.error.no.ownership.found=
auth.error.child.limit=
auth.error.limit.country=
auth.profiles.save-error.title=
auth.profiles.save-error=
auth.error.nopass.title=
auth.error.nopass=
auth.error.nousername.title=
auth.error.nousername=
auth.error.email.account=
auth.error.email.account.title=
auth.error.not.mojang.account=
auth.error.can.not.write=
auth.tip.tlauncher=
auth.tip.tlauncher.height=
auth.tip.microsoft=
auth.tip.microsoft.height=
auth.tip.free=
auth.tip.free.height=
forceupdate.local.title=
forceupdate.local=
forceupdate.question.title=
forceupdate.question=
account.empty.error.title=
account.empty.error=
# Loginform.info
loginform.checkbox.autologin.tip.title=
loginform.checkbox.autologin.tip=
loginform.checkbox.autologin.tip.arg=
# Progressbar
progressBar.init=
progressBar.speed=
progressBar.completed=
progressBar.downloading=
progressBar.downloading-one=
progressBar.remaining=
# Launcher
launcher.error.title=
launcher.error.unknown=
launcher.error.noArgs=
launcher.error.download-jar=
launcher.error.delete.file=
launcher.error.download-assets=
launcher.error.save=
launcher.error.unpack-natives=
launcher.error.java-exec=
launcher.error.folder-not-found=
launcher.error.version-not-found=
launcher.error.account-invalid=
launcher.error.account-not-found=
launcher.error.start=
launcher.error.download=
launcher.error.classpath=
launcher.error.version-info=
launcher.error.incompatible=
launcher.error.delete-entries=
launcher.error.modpack.solutions=
launcher.error.standard.version.solutions=
launcher.error.standard.version.point.mod=
launcher.error.standard.version.point.shaderpack=
launcher.error.standard.version.point.resourcepack=
launcher.error.download.jvm.again=
# Launcher steps
launcher.step.collecting=
launcher.step.comparing-assets=
launcher.step.downloading=
launcher.step.reconstructing-assets=
launcher.step.unpacking-natives=
launcher.step.deleting-entries=
launcher.step.constructing=
# Launcher warning
launcher.warning.title=
launcher.warning.incompatible.environment=
launcher.warning.incompatible.launcher=
launcher.warning.assets=
launcher.warning.assets.kaspersky=
# Crashes
crash.title=
crash.unknown=
crash.store.title=
crash.store=
crash.store.success.title=
crash.store.success=
crash.store.failed.title=
crash.store.failed=
crash.opengl=
crash.opengl.help=
crash.opengl.download.driver=
crash.opengl.install.gpu=
crash.opengl.install.cpu=
crash.restart=
crash.opengl.windows10.error=
crash.gamepad=
click.me=
crash.invalid-modify=
crash.meta-inf=
crash.missing-main=
crash.permgen-error=
crash.outofmemory=
crash.outofmemory.32bit=
crash.old-videocard=
crash.invalid-sys-username=
crash.old-ati-vdrivers=
crash.java.unsupported.version=
crash.java.unsupported.java9=
crash.java.not.enough.memory=
crash.java.not.enough.memory.solve.title=
crash.java.not.enough.memory.solve=
crash.java.not.enough.memory.solve.additional.low.memory=
crash.new.thread.problem=
crash.run.version=
crash.remove._java_options=
crash.vbo.vsync=
crash.rerun.again=
crash.reinstall.driver=
crash.proper.gpu=
crash.switch.antivirus.system=
crash.switch.antivirus.system.auto=
crash.swap.file.increase=
crash.gamepad=
crash.unrecognized.option=
crash.safeip.delete=
crash.error87=
# Settings
settings.title=
settings.warning=
settings.restart=
settings.res.def=
settings.range=
settings.tab.minecraft=
settings.tab.tlauncher=
settings.client.gamedir.label=
settings.client.gamedir.invalid=
settings.client.gamedir.noaccess.title=
settings.client.gamedir.noaccess=
settings.client.gamedir.prompt=
settings.client.resolution.label=
settings.tab.confidentiality=
settings.client.resolution.width=
settings.client.resolution.width.invalid=
settings.client.resolution.height=
settings.client.resolution.height.invalid=
settings.client.resolution.fullscreen=
settings.versions.label=
settings.versions.snapshot=
settings.versions.old_beta=
settings.versions.old_alpha=
settings.versions.modified=
settings.versions.sub.old_release=
settings.java.path.label=
settings.java.path.invalid=
settings.java.path.prompt.win=
settings.java.path.prompt.other=
settings.java.path.doesnotexist.title=
settings.java.path.doesnotexist=
settings.java.args.label=
settings.java.args.jvm=
settings.java.args.minecraft=
settings.java.memory.label=
settings.java.memory.mb=
settings.java.memory.hint.ok=
settings.java.memory.hint.warning=
settings.java.memory.hint.danger=
settings.clientres.label=
settings.slide.list.label=
settings.slide.list.prompt=
settings.console.label=
settings.console.global=
settings.console.minecraft=
settings.console.none=
settings.console.fullcommand.label=
settings.console.fullcommand=
settings.console.fullcommand.warning.title=
settings.console.fullcommand.warning=
settings.extra.label=
settings.extra.check-username=
settings.connection.label=
settings.connection.good=
settings.connection.normal=
settings.connection.bad=
settings.tlauncher.autologin.label=
settings.tlauncher.autologin.parse=
settings.direction.label=
settings.direction.top_left=
settings.direction.top=
settings.direction.top_right=
settings.direction.center_left=
settings.direction.center=
settings.direction.center_right=
settings.direction.bottom_left=
settings.direction.bottom=
settings.direction.bottom_right=
settings.launch-action.label=
settings.launch-action.hide=
settings.launch-action.exit=
settings.launch-action.nothing=
settings.lang.label=
settings.tab.server=
settings.default=
settings.default.warning.title=
settings.default.warning=
settings.backup.title=
settings.backup=
settings.backup.process=
settings.backup.title.tooltip=
settings.doBackup=
settings.doBackup.tooltip=
settings.backup.frequency=
settings.backup.frequency.always=
settings.backup.frequency.once=
settings.max.backup.size=
settings.max.backup.size.tooltip=
settings.max.backup.time=
settings.max.backup.time.tooltip=
settings.save=
settings.back=
settings.backup=
settings.popup.info=
settings.popup.default=
settings.reset.button=
settings.reset.button.start=
settings.reset.message=
settings.reset.question.confirm=
settings.reset.question.confirm.title=
settings.reset.remove.tlauncher.settings=
settings.reset.remove.versions=
settings.reset.remove.minecraft.folder=
settings.reset.not.remove.maps=
settings.guard=
settings.guard.title=
settings.servers.recommendation=
settings.servers.recommendation.title=
crash.java.version.error.lower=
crash.not.proper.username=
crash.forge.path=
settings.change=
settings.select.java=
settings.java.path=
settings.servers.analytics.title=
settings.servers.analytics=
settings.servers.document.title=
settings.servers.document=
settings.java.choose=
settings.java.args=
settings.java.name=
settings.delete=
settings.reset.java=
settings.java.not.proper.path=
settings.java.select.title=
settings.java.not.added=
settings.java.select=
# Updater
updater.required.found.title=
updater.required.found.message=
updater.found.cannotopen.title=
updater.found.cannotopen=
updater.error.title=
updater.error=
updater.download-error=
updater.downloaded.title=
updater.downloaded=
updater.save-error.title=
updater.save-error=
updater.notice=
updater.access.denied.message=
updater.button.download.handle=
updater.update.now=
# Notifier
notifier.failed.title=
notifier.failed=
notifier.found.title=
notifier.found.question=
# Folder button
folder.error.title=
folder.error=
# Alert
alert.error.title=
alert.error.message=
alert.error.request=
alert.error.send.log.unsuccess=
alert.error.send.log.success=
alert.error.send.log.title=
alert.error.linux.javafx=
alert.error.not.run=
alert.error.font.problem=
alert.start.message=
alert.block.ip=
# Text popup
popup.cut=
popup.selectall=
popup.copy=
popup.paste=
popup.copyall=
# Console
console=
console.kill=
console.close.cancel=
console.save.popup=
console.save.exists=
console.save.error=
console.clear.popup=
console.pastebin=
console.pastebin.sent.title=
console.pastebin.sent=
console.pastebin.failed.title=
console.pastebin.failed=
console.pastebin.invalid.title=
console.pastebin.invalid=
# Link
link.error.title=
link.error=
# Autoupdater
autoupdater.preparing=
autoupdater.requesting=
autoupdater.downloading=
autoupdater.opening=
autoupdater.buttons.hide=
autoupdater.buttons.skip=
# UI
ui.ok=
ui.yes=
ui.no=
ui.go.no.matter=
ui.cancel=
ui.error.openfile.title=
ui.error.openfile=
ui.error.openfolder.title=
ui.error.openfolder=
ui.error.openlink.title=
ui.error.openlink=
# Explorer
explorer.title=
explorer.title.save=
explorer.title.open=
explorer.title.image=
explorer.browse=
explorer.type.image=
explorer.extension.jpeg=
explorer.extension.jpg=
explorer.extension.png=
explorer.extension.all=
explorer.extension.format=
explorer.lookin=
explorer.input.filename=
explorer.input.foldername=
explorer.input.type=
explorer.button.up.tip=
explorer.button.up=
explorer.button.newfolder.tip=
explorer.button.newfolder.name=
explorer.button.newfolder=
explorer.button.home.tip=
explorer.button.home=
explorer.button.list.tip=
explorer.button.list=
explorer.button.details.tip=
explorer.button.details=
explorer.button.view.tip=
explorer.button.view=
explorer.button.save.tip=
explorer.button.save=
explorer.button.open.tip=
explorer.button.open=
explorer.button.cancel.tip=
explorer.button.cancel=
explorer.button.update.tip=
explorer.button.update=
explorer.button.help.tip=
explorer.button.help=
explorer.button.open-dir.tip=
explorer.button.open-dir=
explorer.context.refresh=
explorer.context.newfolder=
explorer.view.list=
explorer.view.list.name=
explorer.view.details=
explorer.view.details.name=
explorer.details.file=
explorer.details.dir=
explorer.error.newfolder=
explorer.error.newfolder-nopath=
explorer.error.rename.title=
explorer.error.rename=
explorer.error.rename-exists=
# Boot
boot.loading=
# Ad
ad.server.error=
ad.server.openwith=
ad.server.openwith.current=
# Browser
browser.hyperlink.popup.open=
browser.hyperlink.popup.copy=
browser.hyperlink.popup.show=
browser.hyperlink.popup.show.alert.title=
browser.hyperlink.popup.show.alert=
browser.hyperlink.create.error.title=
browser.hyperlink.create.error=
# Message
menu.chooseVersion=
menu.version=
menu.start=
menu.copy=
menu.copy.done=
menu.favorite=
menu.favorite.done=
# Review
review.button.send=
review.button.close=
review.button.addFile=
review.window.title=
review.label.wishesTitle=
review.label.wishesDescription=
review.label.titleReview=
review.box.typeReviewBox=
review.description=
review.label.mail=
review.label.titleReview=
review.chooser.addFile=
review.chooser.warning.maxFile=
review.chooser.warning.maxFile.title=
review.chooser.warning.limitMaxSize=
review.chooser.warning.limitMaxSize.title=
review.message.sendFile=
review.message.fill=
review.message.description=
review.chooser.warning.incorrectFile=
review.message.email.invalid=
review.message.vk.mail=
# Update
launcher.update.title=
launcher.update.no.space=
launcher.update.message.optional=
launcher.update.message.mandatory=
launcher.update.updater.button=
launcher.update.later.button=
# HelperEditorAccount
auth.helper.help.username=
auth.helper.help.password=
auth.helper.help.button=
auth.helper.help.exit=
auth.helper.help.account=
# ServerPage
server.page.title=
server.page.online=
server.page.back=
# Statistics
statistics.settings.title=
statistics.settings.checkbox.name=
# LogPage
check.email.input=
check.email.name=
log.email.error.description=
log.email.error.issue=
log.form.send=
log.form.send.no=
log.form.title=
memory.notification.message=
memory.notification.title=
system.32x.not.proper=
system.32x.not.proper.title=
java.version.32x.not.proper=
java.version.32x.not.proper.title=
error.jfxwebkit.title=
error.jfxwebkit.message=
server.error.code=
# modpack
modpack.create.button=
modpack.search.text=
modpack.button.mod=
modpack.button.modpack=
modpack.button.resourcepack=
modpack.button.map=
modpack.button.shaderpack=
modpack.creation.modpack=
modpack.creation.modpack=
modpack.creation.input.name=
modpack.creation.name=
modpack.creation.version.game=
modpack.creation.forge=
modpack.creation.save=
modpack.complete.site.button=
modpack.complete.review.button=
modpack.complete.picture.button=
modpack.complete.versions.button=
modpack.complete.discussion.button=
modpack.complete.old.button=
modpack.complete.review.mod=
modpack.complete.review.map=
modpack.complete.review.resource=
modpack.complete.back.button=
modpack.complete.next.button=
modpack.complete.author=
modpack.complete.picture.empty=
modpack.popup.delete=
modpack.popup.open=
modpack.selected=
modpack.selected.so.much=
modpack.all=
modpack.skyblock=
modpack.fabric=
modpack.storage=
modpack.twitch_integration=
modpack.right.panel.required.tl.account=
modpack.right.panel.required.tl.account.title=
modpack.right.panel.select.account.tl=
#mod
modpack.adventure_rpg=
modpack.magic=
modpack.cosmetic=
modpack.armor_weapons_tools=
modpack.technology=
modpack.mc_food=
modpack.redstone=
modpack.map_information=
modpack.library_api=
modpack.chita=
modpack.applied_energistics_2=
modpack.blood_magic=
modpack.addons_buildcraft=
modpack.addons_forestry=
modpack.addons_industrialcraft=
modpack.addons_thaumcraft=
modpack.addons_thermalexpansion=
modpack.addons_tinkers_construct=
modpack.mc_addons=
modpack.technology_energy=
modpack.technology_item_fluid_energy_transport=
modpack.technology_farming=
modpack.technology_genetics=
modpack.technology_player_transport=
modpack.technology_processing=
modpack.world_gen=
modpack.world_biomes=
modpack.world_dimensions=
modpack.world_mobs=
modpack.world_ores_resources=
modpack.world_structures=
modpack.mc_miscellaneous=
modpack.server_utility=
#map
modpack.adventure=
modpack.creation=
modpack.game_map=
modpack.modded_world=
modpack.parkour=
modpack.puzzle=
modpack.survival=
# texture-pack
modpack.sixteen_x=
modpack.thirty_two_x=
modpack.sixty_four_x=
modpack.one_twenty_eight_x=
modpack.two_fifty_six_x=
modpack.five_twelve_x_and_beyond=
modpack.animated=
modpack.medieval=
modpack.mod_support=
modpack.modern=
modpack.photo_realistic=
modpack.steampunk=
modpack.traditional=
modpack.miscellaneous=
modpack.customization=
modpack.shaderpacks=
#shaderpack
modpack.lucky_blocks=
modpack.guidebook=
modpack.hardcore_questing_mode=
modpack.configuration=
modpack.scripts=
modpack.progression=
modpack.crafttweaker=
modpack.recipes=
modpack.building_gadgets=
modpack.realistic=
modpack.lag_less=
modpack.low_end=
modpack.psychedelic=
#modpack
modpack.adventure_and_rpg=
modpack.combat_pvp=
modpack.exploration=
modpack.extra_large=
modpack.ftb_official_pack=
modpack.hardcore=
modpack.map_based=
modpack.mini_game=
modpack.multiplayer=
modpack.quests=
modpack.sci_fi=
modpack.small_light=
modpack.tech=
modpack.favorite=
modpack.popular=
modpack.total_download=
modpack.name=
modpack.update=
modpack.sort.label=
modpack.local.box.default=
modpack.local.box.default.list=
modpack.search.textfield.map=
modpack.search.textfield.mod=
modpack.search.textfield.resourcepack=
modpack.search.textfield.shaderpack=
modpack.filter.label=
modpack.remove.button=
modpack.process.button=
modpack.table.pack.element.name=
modpack.table.pack.element.author=
modpack.table.pack.element.operation=
modpack.table.pack.element.version=
modpack.table.version.maturiry=
modpack.table.denied.button=
modpack.table.empty.mod=
modpack.table.empty.map=
modpack.table.empty.resourcepack=
modpack.table.empty.shaderpack=
modpack.version=
modpack.config.system.label=
modpack.config.game.version=
modpack.config.skin.use=
modpack.config.skin.install.message=
modpack.config.skin.install.message.title=
modpack.config.title=
modpack.config.memory.message=
modpack.config.memory.message.title=
modpack.config.memory.box=
modpack.config.recommended=
modpack.config.high.level=
modpack.rename.exception=
modpack.rename.exception.title=
modpack.select.modpack=
modpack.select.modpack.title=
modpack.backup.settings=
modpack.backup.not.found=
modpack.backup.install.hand=
modpack.not.found.elements=
modpack.all.elements=
settings.servers.analytics.delete=
modpack.added.request=
modpack.added.request.message=
modpack.link.file=
modpack.error.send.unsuccess.title=
modpack.error.send.unsuccess=
modpack.send.success.title=
modpack.send.success=
modpack.description.download=
modpack.description.date=
modpack.element.button.apply=
modpack.request.update.title=
modpack.element.old.question=
modpack.added.request.message1=
modpack.added.request.limit.title=
modpack.added.request.limit=
modpack.element.collapse=
modpack.open.folder=
modpack.resave.exception=
modpack.resave.exception.title=
modpack.config.memory.title=
modpack.install.handle.title=
modpack.install.handle.mod=
modpack.install.handle.resourcepack=
modpack.install.handle.map=
modpack.install.handle.shaderpack=
modpack.install.handle.warning=
modpack.explorer.files=
modpack.install.files.error=
modpack.install.files.error.title=
modpack.install.files.installed=
modpack.install.files.installed.title=
modpack.install.process=
modpack.backup.title=
modpack.backup.files.do=
modpack.backup.files.error=
modpack.backup.button.backup=
modpack.backup.button.restore=
modpack.backup.down.button.restore=
modpack.backup.info.label.0=
modpack.backup.modpack.box=
modpack.backup.init=
modpack.backup.init.title=
modpack.backup.button.do=
modpack.backup.message.info=
explorer.error.choose.file=
explorer.error.choose.file.title=
explorer.backup.file.chosen=
modpack.error.resolver.version=
modpack.million=
modpack.thousand=
modpack.remote.not.found=
modpack.remote.not.found.title=
modpack.internet.update=
modpack.internet.update.title=
account.premium.chita=
account.premium.not.available=
modpack.left.empty.mod.label.mod=
modpack.left.empty.mod.label.resourcepack=
modpack.left.empty.mod.label.map=
modpack.left.empty.mod.label.shaderpack=
modpack.left.fast.install=
modpack.left.element.remove.question=
modpack.version.any=
modpack.version.vanilla=
modpack.version.fabric=
modpack.version.forge=
modpack.version.quilt=
modpack.criteria.not.found.resourcepack=
modpack.criteria.not.found.mod=
modpack.criteria.not.found.map=
modpack.criteria.not.found.modpack=
modpack.criteria.not.found.shaderpack=
modpack.search.without.modpack=
modpack.backup.all.elements.mod=
modpack.backup.all.elements.map=
modpack.backup.all.elements.resourcepack=
modpack.backup.all.elements.shaderpack=
modpack.try.later=
modpack.map.same.folder=
modpack.map.same.folder.title=
modpack.next.update=
block.doctor.web=
file.not.exist=
export.old.favorite.elements=
export.old.favorite.elements.title=
token.not.valid=
found.elements=
modpack.filters=
modpack.filter.version.denied=
tlmods.open.link=
modpack.response=
modpack.comment.leave=
modpack.comment.creation=
modpack.comment.show.more=
modpack.comment.max.branch=
modpack.comment.deleted=
modpack.comment.delete=
account.current=
skins.tlauncher=
skins.official=
skins.not.found.title=કોઈ ટીએલ ત્વચા મળી નથી
launcher.error.download.x32.error=યોગ્ય જાવા શોધી શકતા નથી. જો તમે 32 બીટ જૂના કમ્પ્યુટરનો ઉપયોગ કરો છો અને 1.17 જેવા નવા સંસ્કરણને ચલાવો છો અને પછીથી તમે તે કરી શકતા નથી, કારણ કે નવા સંસ્કરણોને આધુનિક કમ્પ્યુટરની જરૂર છે.
skins.not.found=રમતનું આ સંસ્કરણ ટીએલ સ્કિન્સને સપોર્ટ કરતું નથી, અમે પહેલેથી જ સપોર્ટ પર કામ કરી રહ્યા છીએ! તમે રમતના સહેજ જૂના સંસ્કરણનો ઉપયોગ કરી શકો છો, જ્યાં સપોર્ટ છે.
crash.gamepad.install=કદાચ સમસ્યા એ પ્રોગ્રામમાં છે જે તમે એકવાર ઇન્સ્ટોલ કર્યું છે. આ કાર્યક્રમ ડેસ્કટોપ પરથી વિડિઓ મેળવે છે. સમસ્યાને ઠીક કરવા માટે આ કાર્યક્ષમતા સાથે પ્રોગ્રામને અનઇન્સ્ટોલ કરો.
minecraft.playing=માઇનક્રાફ્ટ રમવું
adult.title=વયનો પુરાવો
adult=આ રમત તત્વ વર્ષની ઉપર લોકો માટે ઉપલબ્ધ છે 18. શું તમે 18 વર્ષના છો?
adult.yes=હા, ત્યાં 18 વર્ષ છે
adult.no=ના, હું 18 વર્ષનો થયો નથી
modpack.config.editor.delete=તમે દૂર કરવા માટે જતા હોય modpack. જ્યારે તમે દૂર modpack તમે દૂર કરશે modpack માતાનો જગતમાં પણ છે. તમે સંમત છો?
discord.page.main=ઘર પાનું જોવાઈ
discord.page.mods=ટીએલમોડ્સ
settings.information.contacting=અમારો સંપર્ક કરતા પહેલા:
settings.select.program=કાર્યક્રમ વિશે
settings.information.library=તૃતીય પક્ષ પુસ્તકાલયો:
settings.discord.off=ડિસ્કોર્ડમાં લોન્ચર સ્થિતિ બતાવો
button.update.update=જો તમે લૉંચરને અપડેટ કરવા માંગતા હો, તો હા પર ક્લિક કરો.\nપછી ફરીથી તલાંચર જાતે ચલાવો.
lot.games.release.date=પ્રકાશન તારીખ:
lot.games.developer=વિકાસકર્તા:
lot.games.publisher=પ્રકાશક:
lot.games.platform=પ્લેટફોર્મ:
lot.games.genres=શૈલીઓ:
lot.games.description=વર્ણન
lot.games.faq=વારંવાર પૂછાતા પ્રશ્નો
lot.games.buy=ખરીદો
lot.games.category.number.in.app.purchases=ઇન-એપ્લિકેશન ખરીદીઓ
lot.games.category.number.remote.play.on.tablet=ટેબ્લેટ પર દૂરસ્થ રમો
lot.games.category.number.playstation.controllers=પ્લેસ્ટેશન નિયંત્રકો
lot.games.category.number.language=ભાષા
lot.games.category.number.genre=શૈલી
lot.games.category.number.number.of.players=ખેલાડીઓની સંખ્યા
lot.games.category.number.controller.support=આધાર
lot.games.category.number.feature=લક્ષણ
lot.games.category.number.dualshock.controller.support=ડ્યુઅલશોક કંટ્રોલર સપોર્ટ
lot.games.category.number.xbox.controller.support=એક્સબોક્સ નિયંત્રક આધાર
lot.games.category.number.family.sharing=કુટુંબ વહેંચણી
lot.games.category.number.cross.platform.multiplayer=ક્રોસ-પ્લેટફોર્મ મલ્ટિપ્લેયર
lot.games.category.number.action=ક્રિયા
lot.games.category.number.simulation=સિમ્યુલેશન
lot.games.category.number.shooter=શૂટર
lot.games.category.number.strategy=વ્યૂહરચના
lot.games.category.number.massively=મોટા પાયે
lot.games.category.number.open.world=ખુલ્લી દુનિયા
lot.games.category.number.single.player=સિંગલ પ્લેયર
lot.games.category.number.co.op=કો-ઓપ
lot.games.category.number.multiplayer=મલ્ટિપ્લેયર
lot.games.category.number.massively.multiplayer=મોટા પાયે મલ્ટિપ્લેયર
lot.games.category.number.adventure=સાહસ રમત
lot.games.category.number.free.to.play=મફત રમતો
lot.games.category.number.indie=ઇન્ડિ ગેમ
lot.games.category.number.rpg=આરપીજી
lot.games.category.number.casual=કેઝ્યુઅલ રમત
lot.games.category.number.sales.leader=સેલ્સ લીડર
lot.games.category.number.action.rpg=ક્રિયા / આરપીજી
lot.games.ram=રેન્ડમ એક્સેસ મેમરી:
lot.games.offer=ખાસ ઓફર!
lot.games.category.number.pvp=PvP
lot.games.cpu=પ્રોસેસર:
lot.games.video=વિડિઓ કાર્ડ:
lot.games.net=ચોખ્ખી:
games.catalog=રમતો સૂચિ
best.games=શ્રેષ્ઠ રમતો
lot.games.price.to=માટે
lot.games.requirements=સિસ્ટમ જરૂરીયાતો
lot.games.offer.end=અંત 
lot.games.disk=ડિસ્ક જગ્યા:
lot.games.oc=ઓપરેટિંગ સિસ્ટમ:
in.detail=વિગતવાર
more.details=વધુ વિગતો
lot.games.sort.total_views=સામાન્ય જોવા દ્વારા
not.found.desition=અલગ નામ દાખલ કરો અથવા ફિલ્ટર્સનો ઉપયોગ કરો!
lot.games.show=વધુ બતાવો
lot.games.sort.date=તારીખ દ્વારા
lot.games.sort.popular_views=સપ્તાહ દીઠ જોવાઈ
lot.games.sort.search.name=નામ દ્વારા શોધો...
lot.games.learn=વધુ જાણવા માટે
lot.games.sort.name=નામ દ્વારા
lot.games.free=મફત માટે
lot.games.sort.search.description=વર્ણન દ્વારા શોધો...
search.result=શોધ પરિણામો
not.found="%0"માટે કંઈ મળ્યું નથી!
lot.games.reset=શ્રેણીઓ ફરીથી સેટ કરો
lot.games.price=કિંમત
lot.games.price.from=થી
lot.games.select.categories=પસંદ કરેલી શ્રેણીઓ
lot.games.find.all=કુલ મળી:
lot.games.exit.fullscreen=પૂર્ણ-સ્ક્રીન મોડમાંથી બહાર નીકળવા માટે ઇએસસી દબાવો
settings.payment-currency.label=ચલણ:
settings.payment-currency.USD=યુએસ ડોલર
settings.payment-currency.EUR=યુરો
lot.games.gb=જીબી
settings.payment-currency.RUB=રશિયન રૂબલ
modpack.version.neoForge=NeoForge
log.support=આધાર માટે લોગ મેળવો.
send.file=ફાઇલ જાતે મોકલો: 
log.support.link=આધાર માટે લૉગ લિંક %s સ. લિંક પહેલાથી જ ક્લિપબોર્ડ પર કૉપિ કરવામાં આવી છે.
