# launcher progress
progress.bar.panel.file.remained=נשאר:
progress.bar.panel.file=קובץ(s) גודל
progress.bar.panel.speed=מהירות
progress.bar.panel.speed.unity.MB=מב/ש
progress.bar.panel.speed.unity.KB=קב/ש
progress.bar.panel.remaining.time=זמן משוער
progress.bar.panel.remaining.time.minutes=דקה.
progress.bar.panel.remaining.time.days=ימים
progress.bar.panel.remaining.time.less.than.minute=פחות מדקה
progress.bar.panel.size=מב
progress.bar.panel.init=הרצת אתחול
progress.bar.panel.validate.account.token=הכנה ובדיקת החשבון
# restart
tlauncher.restart=הפעלה מחדש or איתחול
tlauncher.restart.message=אם ברצונך להחיל את השינוי, לחץ על כן.\nואז הפעל שוב את טלונצ ' ר בעצמך.
# skin
skin.notification.image.explanation=סמל <img src="%s" />מציין שהגרסה תומכת במערכת skin שלנו (רק בעת שימוש ב-"חשבון TLauncher").
skin.not.work.notification=<p> <b> התחפושת שלך לא יוצג! </b> <br> <br> אתה מריץ את הגרסה של המשחק ללא עזרתה של TLauncher.org תחפושות , אבל עם המשתמש שלנו. בגרסא הזאת, התחפושות שלנו לא יעבדו! . <br> <br> בחר מהרשימה את הגרסא עם ה <img src = "%s"> סמל , כפי שאפשר לראות למטה - התחפושות יעבדו! <br> <br> <img src = "%s" width = "559" height = "69"> </p>
skin.notification.up.title=בחר תחפושת!
skin.notification.common.message=את/ה בחרת את הגרסא שתומכת בנראות של התחפושת שלך . בכדי להתקין אותה, תצטרכו:\n1)להיות רשומים לאתר של TLauncher.org.\n2)להגדיר את הפרופיל של התחפושת.\n3) בשגרן תלחצו ליד ה "משתמשים" , ותכניסו את הפרטי משתמש שרשמתם באתר , ולאחר מכן תוסיפו את "Account TLauncher".
skin.notification.link.message=הוראות מלאות! <a href="https://tlauncher.org/en/install-skins.html">קישור!</a>
skin.notification.title=הודעה
skin.notification.state=אל תציג הודעה זו
skin.status.title=אישור על השבתת סקינים
skin.status.message=<b> את/ה לא תראו את התחפושות של כל השחקנים בשרת!</b>\n\nבטוח את/ה רוצה לבטל את ה <a href="https://tlauncher.org/en/"> TLauncher.org </a> מערכת התחפושות?
skin.status.checkbox=תשתמש/י בתחפושות TLauncher
skin.checkbox.switch.on.title=אפשר/י תחפושות
skin.checkbox.switch.on.message=מערכת תחפושות <a href="https://tlauncher.org/en/"> TLauncher</a> נדלקה! עכשיו את/ה יכולים לראות את התחפושות של כל השחקנים בשרת , אם את/ה רוצה להתקין תחפושת משלכם - תשתמשו ב<a href="https://tlauncher.org/en/">TLauncher</a> החשבון נוצר עם חבילת תחפושות.
# Loginform
loginform.checkbox.autologin=כניסה אוטומטית
loginform.checkbox.forceupdate=עדכון דחוף
loginform.enter=הכנס למשחק
loginform.enter.install=התקן
loginform.checkbox.account=משתמשים
loginform.enter.reinstall=התקן מחדש
loginform.enter.cancel=בטל
loginform.cancel=בטל כניסה אוטומטית (%0)...
loginform.cancel-download=עצור התקנה
loginform.site=בקר באתר שלנו
loginform.loading=טוען...
loginform.button.refresh=טען מחדש
loginform.button.refresh-cancel=בטל
loginform.button.folder=תיקיית המשחק
loginform.button.feedback=דעה
loginform.button.settings=הגדרות
loginform.button.visit=בקר באתר שלנו
loginform.button.settings.account=מנהל משתמשים
loginform.button.settings.version=מנהל גרסאות
loginform.button.settings.launcher=הגדרות
loginform.helper.username=<html>1. רשום את השם<p style='margin-top:-3'> משתמש (כל אחד) </p></html>
loginform.helper.versions=2. בחר את הגרסא
loginform.helper.play=<html> לחץ על הכפתור<p style='margin-top:-3'>בכדי להתחיל את המשחק</p></html>
# Account
account.list.remove=מחק
account.list.add=הוסף
account.config=הגדרות משתמש
account.username=שם משתמש
account.email=דואר אלקטרוני / שם משתמש
account.email.restrict=דואר אלקטרוני
account.auth.free=
account.auth.tlauncher=הרשאה אצל TLauncher.org
account.auth.microsoft=הרשאה אצל Microsoft
account.auth.free=אין סיסמה
account.save=שמור חשבון
account.list=חשבונות זמינים
account.empty=(אין חשבון)
account.manage=נהל משתמשים...
account.creating=(משתמש חדש)
account.protection.message.title=שומר TLauncher
account.protection.message=הגן על חשבונך! עקוב אחרי החוקים האלה כדי להגן על חשבונך: אל תשתמש רק במספרים בסיסמה. אל תשתמשו בסיסמא שלכם גם במקומות אחרים! הפעל שאלות סודיות במשתמש שלך הפעל את המשתמש שלך דרך האמייל. אי ביצוע של אחת מההוראות האלה יכול לגרום לפריצה למשתמש שלך
account.message.show.again=תודה.אני כבר עשיתי את זה.אל תראה לי את זה יותר.
account.not.proper.warn=אם אתה מנסה להתחבר לשרת רשום! <br> <br>בחר את <b> החשבון</b> מוג'אנג שלך מהרשימה או התחבר מהשגרן.אם אין לך משתמש , אתה יכול לקנות ב <a href='https://www.minecraft.net'> minecraft.net. </a>
crash.2.monitor=אם יש לך שני מסכים מחוברים למחשב ,נתק אחד,הבעיה בגלל זה.
crash.tesselating.block.world=הרץ את המשחק עם הכפתור כניסה לאחר מכן לך לשרת מעצמך או שהגרסא לא נתמכת בשרת.
crash.java.version.error=תקלה זה מתרחשת שמשתמש מריץ גירסה של מיינקראפט שצריכה גרסת java חדשה יותר זה קורא שהמשתמש משתמש בגרסה שהוא הוסיף בהגדרות tlauncher כדי לפתור בעיה זארת תצטרך ללכת להגדרות ולבחור בגרסת הjava הבסיסית.
auth.error.username.not.valid=אורך השם שלך לא יכול להיות קטן יותר מ3 אותיות וארוך יותר מ16,אסור לו להתחיל עם '-'!
auth.warn.default.auth=כשנכנסים דרך מוג'נג לא תוכל להכנס לשרתי פרימיום(כגון הייפיקסל) כדי לעשות את זה היכנס דרך חשבון מיקרוסופט.
# Versions
versions.loading=טוען רשימת גרסאות...
versions.notfound.title=שגיאה למציאת גרסאות!
versions.notfound=לא התאפשר להוריד את הגרסאות. סיבות אפשריות:\n-חיבור אינטרנט חלש\n-חומת האש חוסמת את tlauncher\nתאריך או זמן פגומים
version.name=שם הגרסא
version.name.v1=שם גרסה
versions.notfound.tip=(לא מותקן)
version.refresh=בבקשה חכה...
version.release=ואנילה
version.snapshot=ניסוי/סנאפשוט
version.old_beta=בטה
version.old_alpha=אלפה
version.latest.release=הגרסא החדשה ביותר
version.latest.snapshot=הסנאפשוט החדש ביותר
version.latest.modified=המוד החדש ביותר
versions.found-update.title=עדכון נמצא!
versions.found-update=הגרסה עודכנה. מומלץ ללחוץ על "כן"\nשים לב שקבצים יותקנו מחדש,גם\nהאם אתה רוצה לעדכן את הגרסה?
versions.found-update.error.title=לא יכל לבטל את העדכון!
versions.found-update.error=שגיאה קרתה שניסינו לכתוב מחדש את קובץ הjson של גרסה זאת\n סליחה c:
versions.manage=מנהל גרסאות...
version.do.not.find=לא יכול למצוא את הגרסה,נסה לעדכן את גרסה ונסה שוב.
version.do.not.find.title=מחפש שגיאה
version.error.message.title=שגיאה התרחשה בזמן הורדת הגרסה
version.error.message=שגיאה התרחשה בזמן הניסיון להוריד את הקבצים למשחק אבל או יתחיל אם תלחץ "או קיי" זה יכול להשפיע על המשחק,כתוב לhttps://fb.com/tlauncher על בעיה זאת
# Version manager
version.manager.resolve.title=מתחיל משחק
version.manager.resolve.message=אולי, אתה מנסה לשחק עם גרסה שאין בה את הקבצים הדרושים, הפעל חיבור רשת.
version.manager.list=<html><font style="color:D3D3D3;"></font>הגדרות/</font><font style="color:white;"> ,גרסה</font></html>
version.manager.editor.select=בחר גרסה מהרשימה...
version.manager.editor.multiselect=נבחרו 0% גרסאות.
version.manager.editor.label.select=בבקשה, בחר גרסה כדי לערוך אותה.
version.manager.editor.label.download=אתה צריך להוריד את הגרסא הזאת כדי לערוך אותה.
version.manager.editor.label.wise=אתה צריך להשתמש בעורך בחוכמה.
version.manager.editor.label.downloading=הגרסה הזאת כבר בהתקנה.
version.manager.editor.field.id=זהות:
version.manager.editor.field.type=סוג שחרור:
version.manager.editor.field.releaseTime=זמן שחרור:
version.manager.editor.field.time=זמן עדכון:
version.manager.editor.field.jvmArguments=jvm:
version.manager.editor.field.minecraftArguments=בעיות תוכנה:
version.manager.editor.field.mainClass=
version.manager.editor.field.assets=נכס:
version.manager.editor.field.source=מקור:
version.manager.editor.field.minimumLauncherVersion=גרסה דרושה:
version.manager.editor.button.save=גרסת שמירה
version.manager.editor.button.reset=איפוס שינויים
version.manager.editor.error.saving.title=שגיאה בשמירת הגרסה
version.manager.editor.error.saving=אירעה שגיאה בעת ניסיון לשמור את הגרסה.
version.manager.downloader.warning.title=אזהרה!
version.manager.downloader.warning.force.single=בחרת בגרסה %0, שאין צורך לעדכן אותה. להמשיך?
version.manager.downloader.warning.force.multiply=בחרת %0 גרסאות, שאין צורך לעדכן. להמשיך?
version.manager.downloader.error.title=קרתה שגיאה!
version.manager.downloader.error.local=לא ניתן לעדכן את גרסה %0, כי זו גרסה מקומית.\nאם אתה בטוח שלגרסה זו יש עותק מרחוק, רענן את רשימת הגרסאות מהשרת.
version.manager.downloader.error.getting=לא ניתן לקבל גרסה מלאה של %0 מהשרת.
version.manager.downloader.error.saving=
version.manager.downloader.error.downloading=
version.manager.downloader.info.title=מידע
version.manager.downloader.info.no-needed=אין קובץ לטעינה.
version.manager.downloader.menu.ordinary=
version.manager.downloader.menu.force=עדכון לForce
version.manager.refresher.menu.local=רענן את רשימת הגרסאות המקומיות
version.manager.refresher.menu.remote=רענן את רשימת הגרסאות מהשרת
version.manager.delete.error.title=שגיאה במחיקת גרסה
version.manager.delete.error.single=אירעה שגיאה בעת ניסיון למחוק גרסה.
version.manager.delete.error.multiply=
version.manager.delete.menu.jar=
version.manager.delete.menu.libraries=
version.list.needsupdate=(עדכון זמין)
# Loginform.errors
auth.error.title=שגיאת אמות
auth.error.unknown=
auth.error.unreachable=
auth.error.unparseable=
auth.error.relogin=
auth.error.user.blocked=
auth.error.restore.on.site.tlauncher=
auth.error.restore.on.site.mojang=
auth.error.restore.on.site.microsoft=
auth.error.authorization=
auth.error.migrated=
auth.error.internal=
auth.error.no.ownership.found=
auth.error.child.limit=
auth.error.limit.country=
auth.profiles.save-error.title=שגיאה בשמירת פרופילים.
auth.profiles.save-error=
auth.error.nopass.title=נדרשת סיסמה!
auth.error.nopass=נא להזין את סיסמת החשבון!
auth.error.nousername.title=שם משתמש חובה!
auth.error.nousername=נא להזין שם משתמש (או דואר אלקטרוני)!
auth.error.email.account=
auth.error.email.account.title=
auth.error.not.mojang.account=
auth.error.can.not.write=
auth.tip.tlauncher=<span style="color:gray;">אישור באמצעות חשבון<a style="color:#78d7ff;" href="http://TLauncher.org">TLauncher.org</a>נותן לך את היכולת להגדיר את הסקין שלך, אשר גלוי בכל השרתים ותכונות הפרימיום. להרשאה היכנס לאתר, צור חשבון באמצעות טופס ההרשמה, ציין בחלון זה את הנתונים שלך להרשאה.</span>
auth.tip.tlauncher.height=
auth.tip.microsoft=
auth.tip.microsoft.height=
auth.tip.free=
auth.tip.free.height=
forceupdate.local.title=
forceupdate.local=
forceupdate.question.title=
forceupdate.question=
account.empty.error.title=
account.empty.error=כדי להיכנס למשחק, צור משתמש ובחר אותו מהרשימה הנפתחת. אם אתה רוצה להשתמש בשם כינוי בלבד ללא סיסמה, הסר את הסימון שליד הכיתוב "חשבונות".
# Loginform.info
loginform.checkbox.autologin.tip.title=
loginform.checkbox.autologin.tip=
loginform.checkbox.autologin.tip.arg=
# Progressbar
progressBar.init=
progressBar.speed=
progressBar.completed=
progressBar.downloading=
progressBar.downloading-one=
progressBar.remaining=
# Launcher
launcher.error.title=
launcher.error.unknown=
launcher.error.noArgs=
launcher.error.download-jar=
launcher.error.delete.file=
launcher.error.download-assets=
launcher.error.save=
launcher.error.unpack-natives=
launcher.error.java-exec=
launcher.error.folder-not-found=
launcher.error.version-not-found=
launcher.error.account-invalid=
launcher.error.account-not-found=
launcher.error.start=
launcher.error.download=
launcher.error.classpath=
launcher.error.version-info=
launcher.error.incompatible=
launcher.error.delete-entries=
launcher.error.modpack.solutions=
launcher.error.standard.version.solutions=
launcher.error.standard.version.point.mod=
launcher.error.standard.version.point.shaderpack=
launcher.error.standard.version.point.resourcepack=
launcher.error.download.jvm.again=
# Launcher steps
launcher.step.collecting=
launcher.step.comparing-assets=
launcher.step.downloading=
launcher.step.reconstructing-assets=
launcher.step.unpacking-natives=
launcher.step.deleting-entries=
launcher.step.constructing=
# Launcher warning
launcher.warning.title=
launcher.warning.incompatible.environment=
launcher.warning.incompatible.launcher=
launcher.warning.assets=
launcher.warning.assets.kaspersky=
# Crashes
crash.title=
crash.unknown=
crash.store.title=
crash.store=
crash.store.success.title=
crash.store.success=
crash.store.failed.title=
crash.store.failed=
crash.opengl=
crash.opengl.help=
crash.opengl.download.driver=
crash.opengl.install.gpu=
crash.opengl.install.cpu=
crash.restart=
crash.opengl.windows10.error=
crash.gamepad=
click.me=
crash.invalid-modify=
crash.meta-inf=
crash.missing-main=
crash.permgen-error=
crash.outofmemory=
crash.outofmemory.32bit=
crash.old-videocard=
crash.invalid-sys-username=
crash.old-ati-vdrivers=
crash.java.unsupported.version=
crash.java.unsupported.java9=
crash.java.not.enough.memory=
crash.java.not.enough.memory.solve.title=
crash.java.not.enough.memory.solve=
crash.java.not.enough.memory.solve.additional.low.memory=
crash.new.thread.problem=
crash.run.version=
crash.remove._java_options=
crash.vbo.vsync=
crash.rerun.again=
crash.reinstall.driver=
crash.proper.gpu=
crash.switch.antivirus.system=
crash.switch.antivirus.system.auto=
crash.swap.file.increase=
crash.gamepad=
crash.unrecognized.option=
crash.safeip.delete=
crash.error87=
# Settings
settings.title=
settings.warning=
settings.restart=
settings.res.def=
settings.range=
settings.tab.minecraft=
settings.tab.tlauncher=
settings.client.gamedir.label=
settings.client.gamedir.invalid=
settings.client.gamedir.noaccess.title=
settings.client.gamedir.noaccess=
settings.client.gamedir.prompt=
settings.client.resolution.label=
settings.tab.confidentiality=
settings.client.resolution.width=
settings.client.resolution.width.invalid=
settings.client.resolution.height=
settings.client.resolution.height.invalid=
settings.client.resolution.fullscreen=
settings.versions.label=
settings.versions.snapshot=
settings.versions.old_beta=
settings.versions.old_alpha=
settings.versions.modified=
settings.versions.sub.old_release=
settings.java.path.label=
settings.java.path.invalid=
settings.java.path.prompt.win=
settings.java.path.prompt.other=
settings.java.path.doesnotexist.title=
settings.java.path.doesnotexist=
settings.java.args.label=
settings.java.args.jvm=
settings.java.args.minecraft=
settings.java.memory.label=
settings.java.memory.mb=
settings.java.memory.hint.ok=
settings.java.memory.hint.warning=
settings.java.memory.hint.danger=
settings.clientres.label=
settings.slide.list.label=
settings.slide.list.prompt=
settings.console.label=
settings.console.global=
settings.console.minecraft=
settings.console.none=
settings.console.fullcommand.label=
settings.console.fullcommand=
settings.console.fullcommand.warning.title=
settings.console.fullcommand.warning=
settings.extra.label=
settings.extra.check-username=
settings.connection.label=
settings.connection.good=
settings.connection.normal=
settings.connection.bad=
settings.tlauncher.autologin.label=
settings.tlauncher.autologin.parse=
settings.direction.label=
settings.direction.top_left=
settings.direction.top=
settings.direction.top_right=
settings.direction.center_left=
settings.direction.center=
settings.direction.center_right=
settings.direction.bottom_left=
settings.direction.bottom=
settings.direction.bottom_right=
settings.launch-action.label=
settings.launch-action.hide=
settings.launch-action.exit=
settings.launch-action.nothing=
settings.lang.label=
settings.tab.server=
settings.default=
settings.default.warning.title=
settings.default.warning=
settings.backup.title=
settings.backup=
settings.backup.process=
settings.backup.title.tooltip=
settings.doBackup=
settings.doBackup.tooltip=
settings.backup.frequency=
settings.backup.frequency.always=
settings.backup.frequency.once=
settings.max.backup.size=
settings.max.backup.size.tooltip=
settings.max.backup.time=
settings.max.backup.time.tooltip=
settings.save=
settings.back=
settings.backup=
settings.popup.info=
settings.popup.default=
settings.reset.button=
settings.reset.button.start=
settings.reset.message=
settings.reset.question.confirm=
settings.reset.question.confirm.title=
settings.reset.remove.tlauncher.settings=
settings.reset.remove.versions=
settings.reset.remove.minecraft.folder=
settings.reset.not.remove.maps=
settings.guard=
settings.guard.title=
settings.servers.recommendation=
settings.servers.recommendation.title=
crash.java.version.error.lower=
crash.not.proper.username=
crash.forge.path=
settings.change=
settings.select.java=
settings.java.path=
settings.servers.analytics.title=
settings.servers.analytics=
settings.servers.document.title=
settings.servers.document=
settings.java.choose=
settings.java.args=
settings.java.name=
settings.delete=
settings.reset.java=
settings.java.not.proper.path=
settings.java.select.title=
settings.java.not.added=
settings.java.select=
# Updater
updater.required.found.title=
updater.required.found.message=
updater.found.cannotopen.title=
updater.found.cannotopen=
updater.error.title=
updater.error=
updater.download-error=
updater.downloaded.title=
updater.downloaded=
updater.save-error.title=
updater.save-error=
updater.notice=
updater.access.denied.message=
updater.button.download.handle=
updater.update.now=
# Notifier
notifier.failed.title=
notifier.failed=
notifier.found.title=
notifier.found.question=
# Folder button
folder.error.title=
folder.error=
# Alert
alert.error.title=
alert.error.message=
alert.error.request=
alert.error.send.log.unsuccess=
alert.error.send.log.success=
alert.error.send.log.title=
alert.error.linux.javafx=
alert.error.not.run=
alert.error.font.problem=
alert.start.message=
alert.block.ip=
# Text popup
popup.cut=
popup.selectall=
popup.copy=
popup.paste=
popup.copyall=
# Console
console=
console.kill=
console.close.cancel=
console.save.popup=
console.save.exists=
console.save.error=
console.clear.popup=
console.pastebin=
console.pastebin.sent.title=
console.pastebin.sent=
console.pastebin.failed.title=
console.pastebin.failed=
console.pastebin.invalid.title=
console.pastebin.invalid=
# Link
link.error.title=
link.error=
# Autoupdater
autoupdater.preparing=
autoupdater.requesting=
autoupdater.downloading=
autoupdater.opening=
autoupdater.buttons.hide=
autoupdater.buttons.skip=
# UI
ui.ok=
ui.yes=
ui.no=
ui.go.no.matter=
ui.cancel=
ui.error.openfile.title=
ui.error.openfile=
ui.error.openfolder.title=
ui.error.openfolder=
ui.error.openlink.title=
ui.error.openlink=
# Explorer
explorer.title=
explorer.title.save=
explorer.title.open=
explorer.title.image=
explorer.browse=
explorer.type.image=
explorer.extension.jpeg=
explorer.extension.jpg=
explorer.extension.png=
explorer.extension.all=
explorer.extension.format=
explorer.lookin=
explorer.input.filename=
explorer.input.foldername=
explorer.input.type=
explorer.button.up.tip=
explorer.button.up=
explorer.button.newfolder.tip=
explorer.button.newfolder.name=
explorer.button.newfolder=
explorer.button.home.tip=
explorer.button.home=
explorer.button.list.tip=
explorer.button.list=
explorer.button.details.tip=
explorer.button.details=
explorer.button.view.tip=
explorer.button.view=
explorer.button.save.tip=
explorer.button.save=
explorer.button.open.tip=
explorer.button.open=
explorer.button.cancel.tip=
explorer.button.cancel=
explorer.button.update.tip=
explorer.button.update=
explorer.button.help.tip=
explorer.button.help=
explorer.button.open-dir.tip=
explorer.button.open-dir=
explorer.context.refresh=
explorer.context.newfolder=
explorer.view.list=
explorer.view.list.name=
explorer.view.details=
explorer.view.details.name=
explorer.details.file=
explorer.details.dir=
explorer.error.newfolder=
explorer.error.newfolder-nopath=
explorer.error.rename.title=
explorer.error.rename=
explorer.error.rename-exists=
# Boot
boot.loading=
# Ad
ad.server.error=
ad.server.openwith=
ad.server.openwith.current=
# Browser
browser.hyperlink.popup.open=
browser.hyperlink.popup.copy=
browser.hyperlink.popup.show=
browser.hyperlink.popup.show.alert.title=
browser.hyperlink.popup.show.alert=
browser.hyperlink.create.error.title=
browser.hyperlink.create.error=
# Message
menu.chooseVersion=
menu.version=
menu.start=
menu.copy=
menu.copy.done=
menu.favorite=
menu.favorite.done=
# Review
review.button.send=
review.button.close=
review.button.addFile=
review.window.title=
review.label.wishesTitle=
review.label.wishesDescription=
review.label.titleReview=
review.box.typeReviewBox=
review.description=
review.label.mail=
review.label.titleReview=
review.chooser.addFile=
review.chooser.warning.maxFile=
review.chooser.warning.maxFile.title=
review.chooser.warning.limitMaxSize=
review.chooser.warning.limitMaxSize.title=
review.message.sendFile=
review.message.fill=
review.message.description=
review.chooser.warning.incorrectFile=
review.message.email.invalid=
review.message.vk.mail=
# Update
launcher.update.title=
launcher.update.no.space=
launcher.update.message.optional=
launcher.update.message.mandatory=
launcher.update.updater.button=
launcher.update.later.button=
# HelperEditorAccount
auth.helper.help.username=
auth.helper.help.password=
auth.helper.help.button=
auth.helper.help.exit=
auth.helper.help.account=
# ServerPage
server.page.title=
server.page.online=
server.page.back=
# Statistics
statistics.settings.title=
statistics.settings.checkbox.name=
# LogPage
check.email.input=
check.email.name=
log.email.error.description=
log.email.error.issue=
log.form.send=
log.form.send.no=
log.form.title=
memory.notification.message=
memory.notification.title=
system.32x.not.proper=
system.32x.not.proper.title=
java.version.32x.not.proper=
java.version.32x.not.proper.title=
error.jfxwebkit.title=
error.jfxwebkit.message=
server.error.code=
# modpack
modpack.create.button=
modpack.search.text=
modpack.button.mod=
modpack.button.modpack=
modpack.button.resourcepack=
modpack.button.map=
modpack.button.shaderpack=
modpack.creation.modpack=
modpack.creation.modpack=
modpack.creation.input.name=
modpack.creation.name=
modpack.creation.version.game=
modpack.creation.forge=
modpack.creation.save=
modpack.complete.site.button=
modpack.complete.review.button=
modpack.complete.picture.button=
modpack.complete.versions.button=
modpack.complete.discussion.button=
modpack.complete.old.button=
modpack.complete.review.mod=
modpack.complete.review.map=
modpack.complete.review.resource=
modpack.complete.back.button=
modpack.complete.next.button=
modpack.complete.author=
modpack.complete.picture.empty=
modpack.popup.delete=
modpack.popup.open=
modpack.selected=
modpack.selected.so.much=
modpack.all=
modpack.skyblock=
modpack.fabric=
modpack.storage=
modpack.twitch_integration=
modpack.right.panel.required.tl.account=
modpack.right.panel.required.tl.account.title=
modpack.right.panel.select.account.tl=
#mod
modpack.adventure_rpg=
modpack.magic=
modpack.cosmetic=
modpack.armor_weapons_tools=
modpack.technology=
modpack.mc_food=
modpack.redstone=
modpack.map_information=
modpack.library_api=
modpack.chita=
modpack.applied_energistics_2=
modpack.blood_magic=
modpack.addons_buildcraft=
modpack.addons_forestry=
modpack.addons_industrialcraft=
modpack.addons_thaumcraft=
modpack.addons_thermalexpansion=
modpack.addons_tinkers_construct=
modpack.mc_addons=
modpack.technology_energy=
modpack.technology_item_fluid_energy_transport=
modpack.technology_farming=
modpack.technology_genetics=
modpack.technology_player_transport=
modpack.technology_processing=
modpack.world_gen=
modpack.world_biomes=
modpack.world_dimensions=
modpack.world_mobs=
modpack.world_ores_resources=
modpack.world_structures=
modpack.mc_miscellaneous=
modpack.server_utility=
#map
modpack.adventure=
modpack.creation=
modpack.game_map=
modpack.modded_world=
modpack.parkour=
modpack.puzzle=
modpack.survival=
# texture-pack
modpack.sixteen_x=
modpack.thirty_two_x=
modpack.sixty_four_x=
modpack.one_twenty_eight_x=
modpack.two_fifty_six_x=
modpack.five_twelve_x_and_beyond=
modpack.animated=
modpack.medieval=
modpack.mod_support=
modpack.modern=
modpack.photo_realistic=
modpack.steampunk=
modpack.traditional=
modpack.miscellaneous=
modpack.customization=
modpack.shaderpacks=
#shaderpack
modpack.lucky_blocks=
modpack.guidebook=
modpack.hardcore_questing_mode=
modpack.configuration=
modpack.scripts=
modpack.progression=
modpack.crafttweaker=
modpack.recipes=
modpack.building_gadgets=
modpack.realistic=
modpack.lag_less=
modpack.low_end=
modpack.psychedelic=
#modpack
modpack.adventure_and_rpg=
modpack.combat_pvp=
modpack.exploration=
modpack.extra_large=
modpack.ftb_official_pack=
modpack.hardcore=
modpack.map_based=
modpack.mini_game=
modpack.multiplayer=
modpack.quests=
modpack.sci_fi=
modpack.small_light=
modpack.tech=
modpack.favorite=
modpack.popular=
modpack.total_download=
modpack.name=
modpack.update=
modpack.sort.label=
modpack.local.box.default=
modpack.local.box.default.list=
modpack.search.textfield.map=
modpack.search.textfield.mod=
modpack.search.textfield.resourcepack=
modpack.search.textfield.shaderpack=
modpack.filter.label=
modpack.remove.button=
modpack.process.button=
modpack.table.pack.element.name=
modpack.table.pack.element.author=
modpack.table.pack.element.operation=
modpack.table.pack.element.version=
modpack.table.version.maturiry=
modpack.table.denied.button=
modpack.table.empty.mod=
modpack.table.empty.map=
modpack.table.empty.resourcepack=
modpack.table.empty.shaderpack=
modpack.version=
modpack.config.system.label=
modpack.config.game.version=
modpack.config.skin.use=
modpack.config.skin.install.message=
modpack.config.skin.install.message.title=
modpack.config.title=
modpack.config.memory.message=
modpack.config.memory.message.title=
modpack.config.memory.box=
modpack.config.recommended=
modpack.config.high.level=
modpack.rename.exception=
modpack.rename.exception.title=
modpack.select.modpack=
modpack.select.modpack.title=
modpack.backup.settings=
modpack.backup.not.found=
modpack.backup.install.hand=
modpack.not.found.elements=
modpack.all.elements=
settings.servers.analytics.delete=
modpack.added.request=
modpack.added.request.message=
modpack.link.file=
modpack.error.send.unsuccess.title=
modpack.error.send.unsuccess=
modpack.send.success.title=
modpack.send.success=
modpack.description.download=
modpack.description.date=
modpack.element.button.apply=
modpack.request.update.title=
modpack.element.old.question=
modpack.added.request.message1=
modpack.added.request.limit.title=
modpack.added.request.limit=
modpack.element.collapse=
modpack.open.folder=
modpack.resave.exception=
modpack.resave.exception.title=
modpack.config.memory.title=
modpack.install.handle.title=
modpack.install.handle.mod=
modpack.install.handle.resourcepack=
modpack.install.handle.map=
modpack.install.handle.shaderpack=
modpack.install.handle.warning=
modpack.explorer.files=
modpack.install.files.error=
modpack.install.files.error.title=
modpack.install.files.installed=
modpack.install.files.installed.title=
modpack.install.process=
modpack.backup.title=
modpack.backup.files.do=
modpack.backup.files.error=
modpack.backup.button.backup=
modpack.backup.button.restore=
modpack.backup.down.button.restore=
modpack.backup.info.label.0=
modpack.backup.modpack.box=
modpack.backup.init=
modpack.backup.init.title=
modpack.backup.button.do=
modpack.backup.message.info=
explorer.error.choose.file=
explorer.error.choose.file.title=
explorer.backup.file.chosen=
modpack.error.resolver.version=
modpack.million=
modpack.thousand=
modpack.remote.not.found=
modpack.remote.not.found.title=
modpack.internet.update=
modpack.internet.update.title=
account.premium.chita=
account.premium.not.available=
modpack.left.empty.mod.label.mod=
modpack.left.empty.mod.label.resourcepack=
modpack.left.empty.mod.label.map=
modpack.left.empty.mod.label.shaderpack=
modpack.left.fast.install=
modpack.left.element.remove.question=
modpack.version.any=
modpack.version.vanilla=
modpack.version.fabric=
modpack.version.forge=
modpack.version.quilt=
modpack.criteria.not.found.resourcepack=
modpack.criteria.not.found.mod=
modpack.criteria.not.found.map=
modpack.criteria.not.found.modpack=
modpack.criteria.not.found.shaderpack=
modpack.search.without.modpack=
modpack.backup.all.elements.mod=
modpack.backup.all.elements.map=
modpack.backup.all.elements.resourcepack=
modpack.backup.all.elements.shaderpack=
modpack.try.later=
modpack.map.same.folder=
modpack.map.same.folder.title=
modpack.next.update=
block.doctor.web=
file.not.exist=
export.old.favorite.elements=
export.old.favorite.elements.title=
token.not.valid=
found.elements=
modpack.filters=
modpack.filter.version.denied=
tlmods.open.link=
modpack.response=
modpack.comment.leave=
modpack.comment.creation=
modpack.comment.show.more=
modpack.comment.max.branch=
modpack.comment.deleted=
modpack.comment.delete=
account.current=
skins.tlauncher=
skins.official=
launcher.error.download.x32.error=לא ניתן למצוא ג ' אווה נכונה. אם אתה משתמש 32 קצת מחשב ישן ולהפעיל גרסה חדשה כמו 1.17 ומאוחר יותר אתה לא יכול לעשות את זה, כי גרסאות חדשות נדרש מחשב מודרני.
crash.gamepad.install=אולי הבעיה היא בתוכנית שהתקנת פעם. תוכנית זו לוכדת וידאו משולחן העבודה. הסר התקנה של תוכנית עם פונקציונליות זו כדי לפתור את הבעיה.
skins.not.found=גרסה זו של המשחק אינה תומכת עורות טל, אנחנו כבר עובדים על תמיכה! אתה יכול להשתמש בגרסה קצת יותר ישנה של המשחק, שם יש תמיכה.
skins.not.found.title=לא זוהה עור
minecraft.playing=משחק מיינקראפט
adult.title=הוכחת גיל
adult=אלמנט המשחק הזה זמין עבור אנשים מעל גיל 18. האם אתה בן 18?
adult.yes=כן, יש 18 שנים
adult.no=לא, לא מלאו לי 18
modpack.config.editor.delete=אתה הולך להסיר מודפאק. כאשר תסיר את מודפאק תסיר גם את העולמות של מודפאק. האם אתה מסכים?
discord.page.main=מציג את דף הבית
discord.page.mods=רואה את התלמודים
settings.information.contacting=לפני הפנייה אלינו:
settings.information.library=ספריות צד שלישי:
settings.select.program=אודות התוכנית
settings.discord.off=הצג סטטוסים של משגר בדיסקורד
button.update.update=אם ברצונך לעדכן את טלונצ ' ר, לחץ על כן.\nואז הפעל את הטלאונצ ' ר בעצמך שוב.
lot.games.release.date=תאריך שחרור:
lot.games.developer=מפתח:
lot.games.publisher=הוצאה לאור:
lot.games.platform=פלטפורמה:
lot.games.genres=ז ' אנרים:
lot.games.description=תיאור
lot.games.faq=שאלות נפוצות
lot.games.buy=לקנות
lot.games.category.number.cross.platform.multiplayer=מרובה משתתפים חוצה פלטפורמות
lot.games.category.number.in.app.purchases=רכישות בתוך האפליקציה
lot.games.category.number.remote.play.on.tablet=הפעלה מרחוק בטאבלט
lot.games.category.number.family.sharing=שיתוף משפחתי
lot.games.category.number.genre=ז ' אנר
lot.games.category.number.feature=תכונה
lot.games.category.number.number.of.players=מספר שחקנים
lot.games.category.number.controller.support=תמיכה
lot.games.category.number.language=שפה
lot.games.category.number.dualshock.controller.support=תמיכה בבקר כפול
lot.games.category.number.playstation.controllers=בקרי פלייסטיישן
lot.games.category.number.xbox.controller.support=תמיכה בבקר אקס-בוקס
lot.games.category.number.action=פעולה
lot.games.category.number.simulation=סימולציה
lot.games.category.number.massively.multiplayer=מרובה משתתפים מאסיבי
lot.games.category.number.shooter=היורה
lot.games.category.number.strategy=אסטרטגיה
lot.games.category.number.multiplayer=משחק רב-משחק
lot.games.category.number.co.op=שיתוף פעולה
lot.games.category.number.single.player=שחקן יחיד
lot.games.category.number.open.world=עולם פתוח
lot.games.category.number.massively=מאסיבית
lot.games.category.number.adventure=משחק הרפתקאות
lot.games.category.number.free.to.play=משחקים חינם
lot.games.category.number.indie=משחק אינדי
lot.games.category.number.rpg=משחק תפקידים
lot.games.category.number.casual=משחק מזדמן
lot.games.category.number.sales.leader=מנהיג מכירות
lot.games.category.number.action.rpg=פעולה / משחק תפקידים
lot.games.category.number.pvp=PvP
games.catalog=קטלוג משחקים
lot.games.cpu=מעבד:
lot.games.ram=זיכרון גישה אקראית:
lot.games.video=כרטיס מסך:
lot.games.net=רשת:
lot.games.offer=הצעה מיוחדת!
best.games=המשחקים הטובים ביותר
lot.games.disk=שטח דיסק:
lot.games.requirements=דרישות מערכת
lot.games.offer.end=מסתיים 
lot.games.oc=מערכת הפעלה:
in.detail=בפירוט
more.details=פרטים נוספים
lot.games.price.to=כדי
lot.games.price=מחיר
not.found=שום דבר לא נמצא עבור "% 0"!
lot.games.show=הצג עוד
lot.games.sort.date=לפי תאריך
lot.games.free=בחינם
lot.games.sort.search.name=חפש לפי שם...
lot.games.learn=למידע נוסף
lot.games.sort.name=לפי שם
lot.games.sort.total_views=על ידי צפייה כללית
lot.games.sort.popular_views=צפיות בשבוע
lot.games.sort.search.description=חפש לפי תיאור...
not.found.desition=הזן שם אחר או השתמש במסננים!
search.result=תוצאות חיפוש
lot.games.reset=איפוס קטגוריות
lot.games.price.from=מ
lot.games.select.categories=קטגוריות נבחרות
lot.games.find.all=נמצא סך הכל:
lot.games.exit.fullscreen=לחץ יציאה כדי לצאת ממצב מסך מלא
settings.payment-currency.label=מטבע:
settings.payment-currency.USD=דולר אמריקאי
settings.payment-currency.EUR=אירו
settings.payment-currency.RUB=רובל רוסי
lot.games.gb=ג ' י-בי
modpack.version.neoForge=NeoForge
log.support=קבל יומן לתמיכה.
log.support.link=הקישור יומן %s של התמיכה. הקישור כבר הועתק ללוח.
send.file=שלח את הקובץ בעצמך: 
