# launcher progress
progress.bar.panel.file.remained=Hátralévő:
progress.bar.panel.file=fájl(ok), teljes mérete
progress.bar.panel.speed=Sebesség
progress.bar.panel.speed.unity.MB=MB/másodperc
progress.bar.panel.speed.unity.KB=KB/másodperc
progress.bar.panel.remaining.time=hátralévő számítható idő
progress.bar.panel.remaining.time.minutes=perc.
progress.bar.panel.remaining.time.days=Napok
progress.bar.panel.remaining.time.less.than.minute=kevesebb mint egy perc
progress.bar.panel.size=MB
progress.bar.panel.init=Kezdő értékek beállítása
progress.bar.panel.validate.account.token=Előkészítés és fiók ellenőrzése
# restart
tlauncher.restart=Újraindítás
tlauncher.restart.message=Ha alkalmazni szeretné a módosítást, kattintson az Igen gombra.\nEzután futtassa újra a Tlaunchert.
# skin
skin.notification.image.explanation=Az <img src="%s" /> ikon azt jelenti hogy a verzió támogatja a kinézet rendszerünket (De csak akkor amikor az "Account TLauncher" -t használja!).
skin.not.work.notification=<p> <b> A skined nem fog megjelenni! </b> <br> <br> A játék TLauncher.org skinek támogatása nélküli verzióját futtatod, de a mi fiókunkkal. Ebben a verzióban, a mi kinézeteink nem fognak működni. <br> <br> Válassza ki a listából a <img src = "%s">  ikonnal ellátott verziót, ahogy az alább látható - a skinek elkezdenek működni! <br> <br> <img src = "%s" width = "559" height = "69"> </p>
skin.notification.up.title=Állítsd be a kinézeted!
skin.notification.common.message=Kiválasztottad a kinézeted megjelenítését támogató verziót. A telepítéshez a következőkre van szükség:\n1) Regisztrálni kell a <a href="http://tlauncher.org">TLauncher.org</a> oldalon.\n2) Be kell állítani a kinézet profilját.\n3) Az launcher-ben a "Fiókok" melletti/alatti pipánál, az adatok felhasználásával (a weboldalon történő regisztrációnál megadott adatokkal) hozzá kell adni a "TLauncher fiókot".
skin.notification.link.message=Teljes használati útmutató! <a href="https://tlauncher.org/en/install-skins.html">Kattints ide!</a>
skin.notification.title=Értesítés
skin.notification.state=Ne mutasd többször ezt az értesítést
skin.status.title=Kinézetek kikapcsolásának megerősítése
skin.status.message=<b> Nem fogod látni az összes többi játékos kinézetét a szervereken! </b>\n\nBiztosan letiltod a <a href="https://tlauncher.org/en/">TLauncher.org</a> kinézet-rendszerét?
skin.status.checkbox=TLauncher kinézetek használata
skin.checkbox.switch.on.title=Skinek engedélyezése
skin.checkbox.switch.on.message=A <a href="https://tlauncher.org/en/">TLauncher.org</a> kinézet-rendszere aktiválva! Most már láthatod a játékosok kinézeteit a szervereken, ha sajátot szeretnél telepíteni – használd a kinézet csomaggal létrehozott <a href="https://tlauncher.org/en/">TLauncher.org</a> fiókot.
# Loginform
loginform.checkbox.autologin=Automatikus bejelentkezés
loginform.checkbox.forceupdate=Frissítés kényszerítése
loginform.enter=Játék indítása
loginform.enter.install=Telepítés
loginform.checkbox.account=Fiókok
loginform.enter.reinstall=Újratelepítés
loginform.enter.cancel=Mégse
loginform.cancel=Automatikus bejelentkezés megszakítása (%0)...
loginform.cancel-download=Letöltés megszakítása
loginform.site=Weboldalunk felkeresése
loginform.loading=Betöltés...
loginform.button.refresh=Újratöltés
loginform.button.refresh-cancel=Mégse
loginform.button.folder=Játékmappa
loginform.button.feedback=Visszajelzés
loginform.button.settings=Beállítások
loginform.button.visit=Weboldalunk felkeresése
loginform.button.settings.account=Fiókkezelő
loginform.button.settings.version=Verziókezelő
loginform.button.settings.launcher=Beállítások
loginform.helper.username=<html>1. Add meg a neved<p style='margin-top:-3'>(bármilyet)</p></html>
loginform.helper.versions=2. Válassz verziót
loginform.helper.play=<html>Nyomd meg a gombot<p style='margin-top:-3'>a játék indításához</p></html>
# Account
account.list.remove=Törlés
account.list.add=Hozzáadás
account.config=Fiókbeállítások
account.username=Felhasználónév
account.email=E-mail/Felhasználónév
account.email.restrict=E-mail
account.auth.free=
account.auth.tlauncher=Bejelentkezés TLauncher.org fiókkal
account.auth.microsoft=Bejelentkezés Microsoft fiókkal
account.auth.free=Nincs jelszó
account.save=Fiók mentése
account.list=Elérhető fiókok
account.empty=(Nincs fiók)
account.manage=Fiókok beállítása...
account.creating=(Új fiók)
account.protection.message.title=TLauncher Őr
account.protection.message=<p align = 'center'> <b> Védje fiókját! </b> </p> <br> <p> A TLauncher emlékezteti Önt, hogy kövesse az alábbi irányelveket fiókja védelme érdekében: </p> <br> <p style = 'margin-left: 7px;'> - Ne csak számokat használjon a jelszóban. <br> - Ne használja ugyanazt a jelszót az engedélyt és jogosultságot tartalmazó fiókhoz a szervereken! <br> - Kapcsolja be a titkos kérdéseket a fiókjába (a Mojang.com webhelyen). <br> - Kapcsolja be a kétlépcsős hitelesítést a fiókból érkező levelekhez. </p> <br> <p> Ha egyetlen elemet sem hajt végre, a támadók fenyegetést jelenthetnek fiókjára! </p>
account.message.show.again=Köszönöm. Már megtettem. Ne mutasd többször.
account.not.proper.warn=Megpróbáltál bejelentkezni a licencelt szerverre! <br> <br> Válaszd ki <b> a Mojang </b> fiókodat a listából vagy jelentkezz be a launcher-be. Ha nincs eredeti Minecraft fiókod, akkor megveheted az eredeti játékot a <a href='https://www.minecraft.net'> Minecraft oldalán. </a>
crash.2.monitor=Ha két monitor van csatlakoztatva a számítógépedhez, húzd ki az egyiket, ez a lehet probléma forrása.
crash.tesselating.block.world=Futtasd a játékot a Bejelentkezés gomb segítségével, majd menj a szerverre, különben a játék ezen verzióját a szerver nem támogatja.
crash.java.version.error=Ez a hiba akkor jelentkezik, ha a minecraft olyan verzióját futtatja, amely a Java újabb verzióját igényli. Ez akkor történik, amikor a felhasználó a TLauncher beállításaiban kiválasztja a Java verziót, amit hozzáadott, próbálja meg a beállításokban a Java kiválasztás alapértelmezett beállítását. A hiba oka lehet egy olyan mod, amely csak egy új Javaval, például a Java 16 és újabb verzióival kompatibilis.
auth.error.username.not.valid=A becenév hossza legalább 3 és legfeljebb 16 karakter lehet, és nem kezdődhet kötőjellel!
auth.warn.default.auth=Ha a "Mojang.com-on történő azonosítás"-on keresztül azonosítod, nem fogsz tudni belépni a licencelt szerverekre, mivel ez a funkció már le lett tiltva. Használd az 'Azonosítás a Microsofton keresztül' opciót.
# Versions
versions.loading=Verziólista betöltése...
versions.notfound.title=Hiba a verziók keresésénél!
versions.notfound=A verziólista nem betölthető el az internetről. Lehetséges okok:\n- Rossz internet kapcsolat\n- A tűzfal blokkolja a TLaunchert\n- Érvénytelen dátum vagy idő
version.name=verzió neve
version.name.v1=Verzió neve
versions.notfound.tip=(nincs telepítve)
version.refresh=Kérlek várj...
version.release=Kiadás
version.snapshot=Snapshot
version.old_beta=Béta
version.old_alpha=Alfa
version.latest.release=Legutóbbi kiadás
version.latest.snapshot=Legújabb snapshot
version.latest.modified=Legújjabb mod
versions.found-update.title=Egy frissítés található!
versions.found-update=Ez a verzió frissült a szerveren. Erősen ajánlott az "Igen" gombra kattintani.\nVegye figyelembe, hogy a könyvtárak is újratöltésre kerülnek.\nSzeretné frissíteni ezt a verziót?
versions.found-update.error.title=Nem lehet leállítani a frissítést!
versions.found-update.error=Hiba történt, miközben megpróbálta újraírni a JSON fájlt ebben a verzióban. Legközelebb az előző üzenet ismét megjelenik.\nBocsánat C:
versions.manage=Verziók kezelése...
version.do.not.find=Ez a verzió nem található, próbáld meg frissíteni a verziót a klienseden, majd próbáld újra.
version.do.not.find.title=Keresési hiba
version.error.message.title=Hiba a verzió letöltése közben
version.error.message=Hiba történt a játék fájljainak betöltése közben, de a játék az OK gombra kattintva elindul. Ez hatással lehet a játékbeli hangokra és textúrákra, illetve egyéb problémákra. Le kell töltened az összes fájlt, ezért írj a <a href='https://vk.com/tlauncher'> https://vk.com/tlauncher </a> támogatási címre a problémával kapcsolatban.
# Version manager
version.manager.resolve.title=Játék indítása
version.manager.resolve.message=Lehet, hogy olyan verzióval próbálod futtatni a játékot, amely nem rendelkezik az összes szükséges könyvtárral. Aktiváld az internetkapcsolatot a betöltéshez.
version.manager.list=<html><font style="color:D3D3D3;">Konfiguráció/</font><font style="color:white;">Verziók beállítása</font></html>
version.manager.editor.select=Válassz egy verziót a listából...
version.manager.editor.multiselect=Kiválasztott %0 verziók.
version.manager.editor.label.select=Kérjük, válaszd ki a verziót a szerkesztéshez.
version.manager.editor.label.download=A szerkesztéshez telepítened kell ezt a verziót.
version.manager.editor.label.wise=A szerkesztőt bölcsen kell használnod.
version.manager.editor.label.downloading=Ez a verzió már éppen települ.
version.manager.editor.field.id=ID:
version.manager.editor.field.type=Kiadás típusa:
version.manager.editor.field.releaseTime=Megjelenési idő:
version.manager.editor.field.time=Frissítés ideje:
version.manager.editor.field.jvmArguments=JVM-érvek:
version.manager.editor.field.minecraftArguments=A program érvei:
version.manager.editor.field.mainClass=Fő osztály:
version.manager.editor.field.assets=Eszközök:
version.manager.editor.field.source=Forrás:
version.manager.editor.field.minimumLauncherVersion=Kötelező verzió:
version.manager.editor.button.save=Verzió mentése
version.manager.editor.button.reset=Változások visszaállítása
version.manager.editor.error.saving.title=Hiba a verzió mentésekor
version.manager.editor.error.saving=Hiba történt a verzió mentése közben.
version.manager.downloader.warning.title=Veszély!
version.manager.downloader.warning.force.single=A %0 verziót választottad, amelyet nem kell frissíteni. Folytatod?
version.manager.downloader.warning.force.multiply=%0 verziót választottad, amelyeket nem kell frissíteni. Folytatod?
version.manager.downloader.error.title=Hiba lépett fel!
version.manager.downloader.error.local=A %0 verzió nem frissíthető, mert az helyi verzió.\nHa biztos vagy benne, hogy ez a verzió rendelkezik távoli másolattal, frissítsd a verziólistát a szerverről.
version.manager.downloader.error.getting=A %0 teljes verziója nem tölthető le a szerverről.
version.manager.downloader.error.saving=A %0 verzió nem menthető.
version.manager.downloader.error.downloading=Nem lehet letölteni a %0 verziót.
version.manager.downloader.info.title=Információ
version.manager.downloader.info.no-needed=Nincs betölthető fájl.
version.manager.downloader.menu.ordinary=Hiányzó fájlok letöltése
version.manager.downloader.menu.force=Frissítés kényszerítése
version.manager.refresher.menu.local=Frissítsd a helyi verziók listáját
version.manager.refresher.menu.remote=Frissítsd a verziólistát a szerverről
version.manager.delete.error.title=Hiba a verzió törlése közben
version.manager.delete.error.single=Hiba történt a verzió törlése közben.
version.manager.delete.error.multiply=Hiba történt a verziók törlése közben.
version.manager.delete.menu.jar=Verziómappa eltávolítása
version.manager.delete.menu.libraries=Verziómappát és fájlkönyvtárak eltávolítása
version.list.needsupdate=(elérhető frissítés)
# Loginform.errors
auth.error.title=Hitelesítési hiba
auth.error.unknown=Ismeretlen hiba történt a hitelesítési folyamat során.
auth.error.unreachable=Lehetséges, hogy a hitelesítési szerver mostanra már nem érhető el. Ha úgy gondolod, hogy ez csak véletlen lehet akkor ellenőrizd az internetkapcsolatot és a tűzfal beállításaidat.
auth.error.unparseable=A szerver válasza nem ismerhető fel.\nValószínűleg a szerveren karbantartás folyik.
auth.error.relogin=Hibás felhasználónév vagy jelszó. Kérlek próbáld újra.
auth.error.user.blocked=Az IP-d blokkolva lett mert, többször is hibás bejelentkezési névvel vagy jelszóval jelentkeztél be, a zárolás feloldása ennyi idő múlva történik meg: %0 perc.
auth.error.restore.on.site.tlauncher=Hibás felhasználónév vagy jelszó. Ha nem tudsz többször bejelentkezni, akkor: <br> <br> - Ellenőrizd a bejelentkezést az oldalon: <a style = 'color:#1a75ff;' href = 'https://tlauncher.org'> TLauncher.org </a> (bejelentkezés előtt kattints a "Kilépés" gombra, ha be vagy jelentkezve) <br> - Próbáld meg visszaállítani a jelszót a helyreállítási űrlapon keresztül < a style = 'color:#1a75ff;' href = 'https://tlauncher.org/en/lost/'> tlauncher.org/en/lost/ </a>
auth.error.restore.on.site.mojang=Ha nem tudsz többször bejelentkezni, akkor: <br> <br> - Ellenőrizd a bejelentkezést az oldalon: <a style = 'color:#1a75ff;' href = 'https://mojang.com'> Mojang.com </a> <br> - Próbáld meg visszaállítani jelszavadat a helyreállítási űrlapon keresztül <a style = 'color:#1a75ff;' href = 'https://account.mojang.com/password'> account.mojang.com/password </a>
auth.error.restore.on.site.microsoft=Ha többször nem tudsz bejelentkezni, akkor: <br> <br> - Ellenőrizd a bejelentkezést az oldalon: <a style='color: #1A75FF;' href='https://microsoft.com/'>Microsoft.com</a><br> - Próbáld meg visszaállítani a jelszót a helyreállítási űrlapon keresztül <a style='color: #1A75FF;' href='https://microsoft.com/'>Microsoft.com</a>
auth.error.authorization=Hibás adatok az bejelentkezéshez! A „Fiók Kezelő” részhez küldünk téged. Újra hozzá kell adnod és el kell mentened a fiókot
auth.error.migrated=Ezt a felhasználót már áttelepítették a Mojang-fiókba. A felhasználóneved helyett használd az e-mail címedet.
auth.error.internal=Belső hiba történt. Kérlek, lépj kapcsolatba a fejlesztővel.
auth.error.no.ownership.found=A profilod nem tartalmaz Minecraft játékot, hogy ezzel a fiókkal játszhass, meg kell vásárolnod a Minecraft-ot a <a style='color:#1a75ff;' href='https://mojang.com'>Mojang.com</a> weboldalon
auth.error.child.limit=Te családtagként lettél hozzáadva, és az életkorod 18 év alatti a Microsoft profilodban. Próbálj meg kilépni ebből a csoportból, módosítsd az életkorodat, vagy távolítsd el a korlátozásokat.
auth.error.limit.country=Az országodban vagy zónádban korlátozások érvényesek, használj VPN-t a kijelentkezéshez és a játékhoz.
auth.profiles.save-error.title=Hiba a profilok mentése közben.
auth.profiles.save-error=Ismeretlen hiba történt a profilok fájlba mentésekor.
auth.error.nopass.title=Jelszó szükséges!
auth.error.nopass=Kérlek, add meg a fiókod jelszavát!
auth.error.nousername.title=Felhasználónév szükséges!
auth.error.nousername=Kérlek, add meg felhasználónevedet (vagy e-mail címedet)!
auth.error.email.account=Kérlek, add meg a felhasználóneved e-mail címét!
auth.error.email.account.title=Bejelentkezés
auth.error.not.mojang.account=Próbáld meg az 'Bejelentkezés a Microsofton' típust használni, talán ez segít.
auth.error.can.not.write=A rögzítési fájl tiltott %0, ennek a következő okai lehetnek: a fájl csak olvasásra alkalmas attribútumot tartalmaz, vagy egy teljes szakasz (lemez) csak olvasáskor van csatlakoztatva), megpróbálhatod te magad törölni a fájlt.
auth.tip.tlauncher=<span style="color:gray;">A "bejelentkezés <a style="color:#78d7ff;" href="http://TLauncher.org">TLauncher.org</a> fiókon keresztül" lehetővé teszi a saját skin beállítását, amely minden szerveren és prémium szolgáltatáson látható. A bejelentkezéshez látogass el a webhelyre, hozz létre egy fiókot a regisztrációs űrlap segítségével, és ebben az ablakban add meg a bejelentkezéshez szükséges adataidat.</span>
auth.tip.tlauncher.height=70
auth.tip.microsoft=<span style = 'color:gray;'> <b> Fizetett fiók (Prémium) </b> <a style = 'color:#78d7ff;' href = 'https://microsoft.com'> A Microsoft.com webhelyről </a> lehetővé teszi az eredeti szerverek elérését, használd a hivatalos kinézet-rendszert. Azoknak, akik 2021-ben hoztak létre fiókot és megvásárolták a játékot. </span>
auth.tip.microsoft.height=70
auth.tip.free=<span style='color:gray;'><b>Jelszó nélküli fiókok.</b> Létrehozhatsz egy vagy több ilyen fiókot. A játék megismeréséhez ajánlott a <a style='color:#78d7ff;' href='http://TLauncher.org'>TLauncher.org</a>-os fiókodat a skineddel és a köpenyeddel használni.
auth.tip.free.height=70
forceupdate.local.title=A frissítés nem lehetséges
forceupdate.local=Ez a verzió nem található a szerveren, ezért nem frissíthető.
forceupdate.question.title=Lehetséges adatvesztés!
forceupdate.question=Biztosan újra szeretnéd telepíteni ezt a verziót?\nNe feledd, hogy a fájlkönyvtárak is frissülni fognak.
account.empty.error.title=A fióklista üres
account.empty.error=A játékba való belépéshez hozz létre egy fiókot, és válaszd ki a legördülő listából. Ha csak a játékosnevedet szeretnéd használni jelszó nélkül, akkor távolítsd el a pipát a "Fiókok" felirat mellett/alatt.
# Loginform.info
loginform.checkbox.autologin.tip.title=Automatikus bejelentkezés tipp
loginform.checkbox.autologin.tip=Legközelebb a TLauncher automatikusan elindítja a Minecraftot.\nHa indításkor szeretnél csatlakozni a szerverhez, kérlek, használj speciális Minecraft argumentumot, amelyet a beállításokban adhatsz meg:
loginform.checkbox.autologin.tip.arg=--server SZERVER_CÍM --port PORT
# Progressbar
progressBar.init=Inicializálás...
progressBar.speed=%0 MB/másodperc
progressBar.completed=%0 fájl letöltve
progressBar.downloading=%0 fájl letöltése folyamatban
progressBar.downloading-one=1 fájl letöltése / %1 MB/másodperc
progressBar.remaining=%0 fájl maradt / %1 MB/másodperc
# Launcher
launcher.error.title=Hiba lépett fel
launcher.error.unknown=Egy ismeretlen hiba lépett fel
launcher.error.noArgs=Hiba történt a verzió argumentumainak lekérésekor.\nPróbáld meg bejelölni az "Kliens frissítése" alján található négyzetet, és telepítsd újra a verziót.
launcher.error.download-jar=Hiba történt a végrehajtható fájlok lekérésekor a szerverről. Ellenőrizd az internetkapcsolatot.
launcher.error.delete.file=Nem sikerült törölni a fájlt. Kövesd az utasításokat a <a href='https://tlauncher.org/en/check-disk.html'> https://tlauncher.org/en/check-disk.html </a> weboldalon a probléma megoldásához. Megpróbálhatod önállóan törölni a fájlt, ahogyan az üzenet alján található
launcher.error.download-assets=Hiba történt az eszközök lekérésekor a szerverről. Ellenőrizd az internetkapcsolatot.
launcher.error.save=Hiba a verzió mentése közben.
launcher.error.unpack-natives=Hiba történt a natív fájlkönyvtárak kicsomagolása közben.\nJelöld be a "Frissítés kényszerítése" lehetőséget az újbóli letöltéshez.
launcher.error.java-exec=Nem található a Java elérési út (Windows alatt fájlnak kell lennie):
launcher.error.folder-not-found=Nem található a megadott Minecraft mappa:
launcher.error.version-not-found=Az indító verzió nem található:
launcher.error.account-invalid=Helytelen fióknév:
launcher.error.account-not-found=Nem található fiók:
launcher.error.start=Hiba történt a Java indításakor. Próbáld meg megadni a helyes Java elérési utat a TLauncher beállításaiban, vagy töröld a régi Java elérési utat!
launcher.error.download=Hiba történt a fájlok feltöltése közben. Gyakori okok:\n- Instabil internetkapcsolat\n- Az Anti-Virus általában blokkolja a Java kapcsolatokat. Próbáld meg egy időre kikapcsolni.\n- Tanúsítvány-ellenőrzési hiba (SSL használatakor). Lehetséges megoldások:\n-- Állítsd be a megfelelő időt a számítógépen
launcher.error.classpath=Nem található a szükséges fájl!\nHa nem tudod megjavítani, jelöld be a "Frissítés kényszerítése" lehetőséget.
launcher.error.version-info=Erről a verzióról nem tudunk információt szerezni!
launcher.error.incompatible=A TLauncher jelenlegi verziója nem fogja tudni futtatni a Minecraft ezen verzióját. Kérlek, frissítsd vagy telepítsd a TLauncher legújabb verzióját.
launcher.error.delete-entries=Hiba történt a fájlok (bejegyzések) JAR fájlból való törlésekor.
launcher.error.modpack.solutions=A Mod-csomagot nem lehetett elindítani. Valószínűleg a probléma a telepített modok vagy erőforráscsomagok miatt következett be. (Inkompatibilitás egyes modokkal vagy gyenge minőségű modokkal)<br><br>Javasoljuk, hogy tiltsd le az összes modot, és aktiválj egyet vagy többet, hogy megértsd, mi okozza a problémát. (Próbáld meg telepíteni a problémás mod vagy erőforráscsomag különböző verzióit) <br><br>A pontosabb meghatározás érdekében a "fejlesztői konzolt" használd. A konzollal való munkához kövesd az alábbi irányelveket: <a href='https://tlauncher.org/en/error-start-minecraft.html'>https://tlauncher.org/en/error-start-minecraft. html</a>
launcher.error.standard.version.solutions=A Minecraft nem indult el egy ismeretlen hiba miatt! Egy népszerű megoldás a problémára:<br><br>- Próbáld meg frissíteni a videókártya illesztőprogramjait.<br><br>%0 A pontosabb definíció érdekében a "fejlesztői konzolt" használd. A konzollal való munkához kövesd az alábbi irányelveket: <a href='https://tlauncher.org/en/error-start-minecraft.html'>https://tlauncher.org/en/error-start-minecraft.html</a>
launcher.error.standard.version.point.mod=A Minecraft nem indult el egy ismeretlen hiba miatt! Nagy eséllyel a letöltött modok miatt, próbáld letörölni őket vagy olvasd<br> <br>Te modokat töltöttél. Ajánljuk hogy gyűjtsed össze őket mod-pack formában <a href='https://tlauncher.org/en/news_26/modpack-system_5100.html'> link </a>. <br> <br> <b> Hogyan segít! </b> <br> 1) Ha a játék kifagy vagy kidob modokkal, akkor kapcsoljad ki az összes letöltött modot (kattints a zöld dobozra a letöltött mod-tól jobbra) és indítsad el a játék indítóját ( hogy biztos legyél a összerakás működik), utána aktiváljad ( kattints a szürke dobozra ) majd indítsad el a játékot eggyel vagy többel és egy kis idő után rájössz a problémára. <br> 2) Csinálj biztonsági másolatokat a gyűjteményről. <br> 3) Küldj a barátaidnak gyűjteményt. <br> <br> Egy pontossab definícióval, használd a következő útmutatót a konzol használatával kapcsolatban: <a href='https://tlauncher.org/en/error-start-minecraft.html'> https://tlauncher.org/en/error-start-minecraft.html </a> <br> <br> Ha minden más nem működik, akkor %0
launcher.error.standard.version.point.shaderpack=A Minecraft nem indult el egy ismeretlen hiba miatt! Nagy eséllyel a letöltött shaderek(grafikai modifikációk) miatt, próbáld letörölni őket vagy olvasd<br> <br>Te shadereket töltöttél. Ajánljuk hogy gyűjtsed össze őket mod-pack formában <a href='https://tlauncher.org/en/news_26/modpack-system_5100.html'> link </a>. <br> <br> <b> Hogyan segít! </b> <br> 1) Ha a játék kifagy vagy kidob shaderekkel, akkor kapcsoljad ki az összes letöltött shadert (kattints a zöld dobozra a letöltött mod-tól jobbra) és indítsad el a játék indítóját ( hogy biztos legyél a összerakás működik), utána aktiváljad ( kattints a szürke dobozra ) majd indítsad el a játékot eggyel vagy többel és egy kis idő után rájössz a problémára. <br> 2) Csinálj biztonsági másolatokat a gyűjteményről. <br> 3) Küldj a barátaidnak gyűjteményt. <br> <br> Egy pontosabb definícióval, használd a következő útmutatót a konzol használatával kapcsolatban: <a href='https://tlauncher.org/en/error-start-minecraft.html'> https://tlauncher.org/en/error-start-minecraft.html </a> <br> <br> Ha minden más nem működik, akkor %0
launcher.error.standard.version.point.resourcepack=A Minecraft nem indult el egy ismeretlen hiba miatt! Nagy eséllyel a letöltött textúrapakk(játék kinézeti modifikációk) miatt, próbáld letörölni őket vagy olvasd<br> <br>Te textúrapakk-okat töltöttél. Ajánljuk hogy gyűjtsed össze őket mod-pack formában <a href='https://tlauncher.org/en/news_26/modpack-system_5100.html'> link </a>. <br> <br> <b> Hogyan segít! </b> <br> 1) Ha a játék kifagy vagy kidob textúrapakk-okkal, akkor kapcsoljad ki az összes letöltött textúrapakk-ot(kattints a zöld dobozra a letöltött textúrapakk-tól jobbra) és indítsad el a játék indítóját ( hogy biztos legyél a összerakás működik), utána aktiváljad ( kattints a szürke dobozra ) majd indítsad el a játékot eggyel vagy többel és egy kis idő után rájössz a problémára. <br> 2) Csinálj biztonsági másolatokat a gyűjteményről. <br> 3) Küldj a barátaidnak gyűjteményt. <br> <br> Egy pontossab definícióval, használd a következő útmutatót a konzol használatával kapcsolatban: <a href='https://tlauncher.org/en/error-start-minecraft.html'> https://tlauncher.org/en/error-start-minecraft.html </a> <br> <br> Ha minden más nem működik, akkor %0
launcher.error.download.jvm.again=Frissítened kell a Java fájlokat és indítsd újra a játékot.
# Launcher steps
launcher.step.collecting=Információ gyűjtés...
launcher.step.comparing-assets=Eszközök összehasonlítása...
launcher.step.downloading=Erőforrások letöltése...
launcher.step.reconstructing-assets=Eszközök rekonstrukciója...
launcher.step.unpacking-natives=Natívok kicsomagolása...
launcher.step.deleting-entries=Bejegyzések törlése...
launcher.step.constructing=Folyamat létrehozása...
# Launcher warning
launcher.warning.title=Vigyázat!
launcher.warning.incompatible.environment=A kiválasztott verzió nem kompatibilis a környezetével, de a TLauncher megpróbálja futtatni.
launcher.warning.incompatible.launcher=A kiválasztott verzió nem kompatibilis a TLauncher-rel, de az launcher megpróbálja futtatni.
launcher.warning.assets=Hiba történt az eszközök letöltése közben. Ez az üzenet nem jelenik meg a munkamenet során. Ne feledd, hogy néhány fájl hiányzik.
launcher.warning.assets.kaspersky=A hiba az eszközök letöltése közben történt. A számítógépre telepített Kaspersky Antivirus helyettesíti a Mojang szerverről származó fájlokat.\nEz az üzenet nem jelenik meg a munkamenet során. Ne feledd, hogy néhány fájl hiányzik.\nHa meg szeretnéd oldani ezt a problémát, add hozzá a kivételt a Anti-Banner fehérlistához:
# Crashes
crash.title=Váratlan hiba történt!
crash.unknown=A Minecraft váratlan hiba miatt bezárult. A Fejlesztői konzolt előhoztuk neked, hogy segítsen a probléma megoldásában.
crash.store.title=Összeomlási jelentés tárolása
crash.store=Eltávolítod az összeomlási jelentés fájlt?
crash.store.success.title=A fájl eltávolítva!
crash.store.success=A hibajelentés fájl eltávolítva!
crash.store.failed.title=A fájl nem lett eltávolítva!
crash.store.failed=Az összeomlási jelentés fájlt nem távolítottuk el egy hiba miatt.
crash.opengl=A Minecraft bezárult a nem kompatibilis videókártya-illesztőprogram(ok) miatt. Le kell töltened és telepítened kell a videókártya legújabb illesztőprogramjait. Itt vannak a javítási módszerek. <br> 1) Először próbáld meg ezt:<a href = 'https://ad.tlauncher.org/link/video-card-guide-en'> Kattints ide! </a>, majd a többit egyesével %s % s <br><br> * Ha a Minecraft 1.16.5-ös vagy régebbi verzióját futtatod, de az 1.17-es verzió nem indul el, és régi videokártyád van, akkor az 1.17-es verziójú játékhoz újabb videókártyát kell vásárolnod. <br> <br>Ha az összes pontot kipróbáltad, és a játék nem indul el, %s
crash.opengl.help=Írj a csoportunknak segítségért a következő linken keresztül: <a href='https://fb.com/tlauncher'> https://fb.com/tlauncher </a>
crash.opengl.download.driver=illesztőprogram letöltése
crash.opengl.install.gpu=Ha a fenti elem nem segített, próbáld meg letölteni és telepíteni a videókártya illesztőprogramját több webhelyről a hivatkozás segítségével
crash.opengl.install.cpu=Ha a fenti elem nem segített, próbáld meg letölteni és telepíteni a videókártya illesztőprogramját több webhelyről a hivatkozás segítségével
crash.restart=Újra kell indítanod a launcher-t és meg kell próbálnod újraindítani a játékot! <br> Talán elindul a játék, de lassan fog működni, lefagy egy kis FPS miatt is. <br> <br> <b> Ha a számítógéped régi vagy gyenge, és Windows 10 van telepítve, ajánlatos a Windows 10 helyett a Windows 7-et telepíteni, amely jobban megfelel a régi vagy gyenge számítógépekhez. </b>
crash.opengl.windows10.error=Megpróbálhatod telepíteni a videókártyához illesztőprogramokat, ha ez nem segít, akkor azt tanácsoljuk, hogy a Windows 10 helyett a Windows 7 operációs rendszert telepítsd, <b> ez segíteni fog! </b>
crash.gamepad=
click.me=Nyomj meg
crash.invalid-modify=A Minecraft bezáródott egy hiba miatt, amely általában a mod helytelen telepítése miatt következik be. Telepítsd újra, és próbáld újra.
crash.meta-inf=A Java nem tudta betölteni a Minecraft osztályait. Távolítsd el a /META-INF/ mappát a Minecraft verzió indításának JAR-fájljából, és próbálkozz újra.
crash.missing-main=A Java nem tudta futtatni a Minecraftot, mert hiányzik a fő osztály. Ha nem tudod saját magad megjavítani a JAR-fájlt, kattints a "Frissítés kényszerítése" gombra.
crash.permgen-error=A Minecraft bezáródott a Java memóriakiosztási hibája miatt.\n- Először próbáld meg eltávolítani a modokat, shaderek-et, erőforrás-csomagokat, majd indítsd el a launcher-t, hogy megnézd, van-e változás, mert ennek oka lehet.\n- Próbálj meg különböző értékeket beállítani a launcher-beállításoknál a „RAM-beállítások” részben, például: 1500, 2500, 3500 megabájt.\n\nHa ez nem segít, és ez gyakran előfordul, írj a csoportunknak <a href='https://fb.com/tlauncher'> https://fb.com/tlauncher </a>.
crash.outofmemory=A Minecraftot bezáródott,mert elhasználta az összes hozzárendelt RAM-ot. Próbáld meg növelni a lefoglalt RAM mennyiségét a TLauncher beállításaiban található csúszkával.
crash.outofmemory.32bit=\n\n32 bites rendszer van telepítve, de a gép processzora támogatja a 64 bites rendszert. Javasoljuk, hogy 32 bitesről 64 bitesre telepítd újra, ez segíthet a probléma megoldásában. 32 bites rendszer van telepítve, de a gép processzora támogatja a 64 bites rendszert. Javasoljuk, hogy 32 bitesről 64 bitesre telepítd újra, ez segíthet a probléma megoldásában.
crash.old-videocard=A videókártyád nem támogatja az OpenGL verziót, amelyet a Minecraft jelen verziója használ. A videokártya által támogatott legújabb verzió az 1.7.2.
crash.invalid-sys-username=Nem szabad a «!» szimbólumot használni. a Minecraft elérésiútján.
crash.old-ati-vdrivers=A rendszered elavult videókártya-illesztőprogramot használ, vagy maga a videokártya régi.\nMindenesetre próbáld meg frissíteni az illesztőprogramot a hivatalos <a href="http://amd.com/">AMD</a> webhelyről.
crash.java.unsupported.version=Hogy elindítsad a mostani játékot, le kell töltened <br> egy újabb java verziót <a href='https://java.com'> https://java.com </a>
crash.java.unsupported.java9=Ez a verziója a játéknak nem támogatja a letöltött java verziódat. <br> Használd a mostani játékverziót vagy tölts le egy régebbi Java verziót.
crash.java.not.enough.memory=Egy nem működő értéket választottál a RAM-nak, Klikkelj az "Igen"-re hogy visszaállítsd az indítót az átlagos működő értékre és startold a játékot!
crash.java.not.enough.memory.solve.title=A baj a memóriával van
crash.java.not.enough.memory.solve=Nem sikerült lefoglalni a szükséges mennyiségű RAM-ot a komputerben %s megabájt RAM. Probléma okozói: <br> 1) Szivárgás a modok miatt. <br> 2) Gyenge számítógép,. <br> 3) Sok különböző program fut. <br> 4) A probléma a teljes RAM meghatározásával.  %s <br> <br> Hogyan javítsd meg: <br> 1) Zárd be az összes programot, például a böngészőt, bármit amit tudsz. <br> 3) Próbáld meg beállítani a minimum-ot a RAM-ból a Tlauncher beállításokban és növelje meg, így megérted hogy mennyi a maximum amire beállíthatod. <br> 3) Próbáld végre hajtani ezt az útmutatót , ha nem határozza meg az összes memóriát <br> %s <br> 4) Hogyha a pontok 1 és 2,3 nem segített, akkor konzultálhat a megfelelő és behelyezett RAM vásárlásával a számítógépes központban. <br> <br> További kérdésekért lépjen kapcsolatba itt: <a style='color:#585858;' href='https://fb.com/tlauncher'>FB.com/tlauncher</a>
crash.java.not.enough.memory.solve.additional.low.memory=<br> 5) Önnek kevesebb mint 1600 megabájt a RAM, az ajánlott érték körülbelül 3000 megabájt.
crash.new.thread.problem=Indítsa ezt a verziót újra, míg ez az üzenet eltűnik (1-7 próbálkozás körül), Tlauncher kiválasztja a megfelelő beállításokat a rendszerednek (ez segíthet az indítással)!
crash.run.version=Hiba van a lapozófájl kis mérete vagy a futó alkalmazások nagy száma miatt, kapcsolja ki az összes alkalmazást. A TLAUNCHER beállítja az alapértelmezett RAM-méretet, ez segíthet. A RAM méretét saját maga is növelheti a beállításokban, javasoljuk a lapozófájl méretének növelését. Próbálja újra elindítani a játékot!
crash.remove._java_options=Önnek ki kell törölni ezt a paramétert _java_options, tanulmányozza az anyagot a lent található linken. <br><a href='https://tlauncher.org/en/java-options-problem.html'>https://tlauncher.org/en/java-options-problem.html</a>
crash.vbo.vsync=Olvassa el ezt a tutoriált korrektciókért <br> <a href='https://tlauncher.org/en/ig9icd32-dll-error.html'> https://tlauncher.org/en/ig9icd32-dll-error.html</a>
crash.rerun.again=Próbáld újra futtatni a játékot!
crash.reinstall.driver=A javításhoz először el kell távolítania a videokártya illesztőprogramját, majd újra kell telepítenie.
crash.proper.gpu=Ha a játék nem működik az Ön számára a 1.14-es verziótól kezdve, és az 1.14-nél fiatalabb verziók működnek, és Ön egy régebbi számítógépet használ, akkor a videokártyája nem felel meg a követelményeknek. Ezért a 1.14-es vagy annál újabb verziók futtatásához ki kell cserélnie a régi videokártyát egy modernebbre.
crash.switch.antivirus.system=Próbálja meg kikapcsolni az antivírus programot és újraindítani a launchert. Ha ez nem segít, akkor megpróbálhatja eltávolítani az antivírus programot és újra ellenőrizni
crash.switch.antivirus.system.auto=A launcher az üzenet bezárása után elkezdi javítani a problémát (lehet, hogy rendszergazdai hozzáférésre lesz szükség, ebben az esetben engedélyezze a rendszergazda módban történő indítást). <br> Várjon 20 másodpercet, majd indítsa újra a számítógépet, majd ellenőrizze, hogy a probléma megoldódott-e.
crash.swap.file.increase=Önnek saját magának kell megoldania ezt a problémát, ehhez: <br> 1) Tájékozódjon arról, hogy mennyi memóriát szán a lapozófájlnak. <br> 2) Keresse meg az internetes keresőben a 'számítógép memórialapozó fájl méretének módosítása' kifejezést. <br> 3) Ha a lapozófájl mérete 0 vagy kicsi, állítsa be 5000 megabájtra.
crash.gamepad=Le kell választanod a joystickot vagy a játékvezérlőt a számítógépről, és újra kell indítanod a játékot.
crash.unrecognized.option=Hozzáadtál egy lehetőséget a beállításokhoz, ami problémát okozott. Töröld mindent, amit hozzáadtál az indító beállításokba.
crash.safeip.delete=Ha van 'SafeIp' programod vagy hasonló telepítve, ami elrejti vagy módosítja az IP-címedet, akkor töröld azt, mert nagy valószínűséggel akadályozza a Minecraft működését.
crash.error87=A probléma neve 'Loadlibrary failed with error 87 minecraft'. Kereshetsz az interneten, ha semmi sem segít, akkor az operációs rendszer újratelepítése a legegyszerűbb módja a javításnak.
# Settings
settings.title=<html><font style="color:D3D3D3;">Setting/</font><font style="color:white;">Továbbá</font></p></html>
settings.warning=Változtassad meg ha tudod vagy biztos vagy abban amit csinálsz
settings.restart=Újraindítás után lesz hatása.
settings.res.def=Alap méret: %0x%1
settings.range=Tartomány: %0-%1
settings.tab.minecraft=Minecraft beállításai
settings.tab.tlauncher=Tlauncher beállításai
settings.client.gamedir.label=Könyvtár:
settings.client.gamedir.invalid=Hibás könyvtár!
settings.client.gamedir.noaccess.title=Egy hiba történt a Minecraft könyvtárának megváltoztatás közben
settings.client.gamedir.noaccess=A megadott könyvtár nem elérhatő!
settings.client.gamedir.prompt=Az elérési útvonal a Minecraft mappához
settings.client.resolution.label=Felbontás:
settings.tab.confidentiality=Adatvédelem
settings.client.resolution.width=Szélesség (pixel)
settings.client.resolution.width.invalid=Hibás szélesség!
settings.client.resolution.height=Magasság (pixel)
settings.client.resolution.height.invalid=Hibás magasság!
settings.client.resolution.fullscreen=Teljesképernyő
settings.versions.label=Verzió lista:
settings.versions.snapshot=Snaoshot.ok megjelenítése
settings.versions.old_beta=Béták mutatása (2010-2011)
settings.versions.old_alpha=Alfák mutatása (2010)
settings.versions.modified=Módosított megjelenítése
settings.versions.sub.old_release=Régi megjelenések mutatása (older 1.5.2)
settings.java.path.label=Java választás:
settings.java.path.invalid=Érvénytelen elérési útvonal!
settings.java.path.prompt.win=Az elérési útvonal a fájlhoz "bin/javaw.exe"
settings.java.path.prompt.other=Az elérési útvonal a fájlhoz "bin/java"
settings.java.path.doesnotexist.title=Nem sikerült megtalálni a lefuttattatni való fájlt!
settings.java.path.doesnotexist=A megadott Java elérési útvonal helytelen.\nHa nem tudod, hol található a "bin/javaw.exe" vagy "bin/java" fájl, akkor hagyd üresen a "Java elérési útvonal" paramétert.
settings.java.args.label=Paraméterek:
settings.java.args.jvm=JAVA paraméterek:
settings.java.args.minecraft=Minecraft paraméterek (e.g. --server 127.0.0.1)
settings.java.memory.label=Memóriakiosztás:
settings.java.memory.mb=MB
settings.java.memory.hint.ok=Ajánlott nagyság
settings.java.memory.hint.warning=Elavult érték
settings.java.memory.hint.danger=Veszélyes nagyság!
settings.clientres.label=Ablak méret:
settings.slide.list.label=Háttér kép:
settings.slide.list.prompt=Az elérési útvonal a képhez (JPG, PNG)
settings.console.label=Fejlesztői konzol
settings.console.global=Globál
settings.console.minecraft=Csak a Minecraft naplózó
settings.console.none=Egyik sem
settings.console.fullcommand.label=Teljes parancs:
settings.console.fullcommand=Teljes parancs mutatása Minecraft indításakor
settings.console.fullcommand.warning.title=Vigyázat!
settings.console.fullcommand.warning=<b>Beállítottad a "Teljes parancs" opciót</b>.<br/>Ha prémium felhasználó vagy, ne továbbítsd a tartalmat a konzolból biztonságtalan adatcsatornákon keresztül, mivel a konzol tárolja a bejelentkezéshez szükséges tokened.
settings.extra.label=Extra:
settings.extra.check-username=Jelölje be a Játékosnevet
settings.connection.label=Csatlakozási minőség:
settings.connection.good=Jó
settings.connection.normal=Alap
settings.connection.bad=Rossz
settings.tlauncher.autologin.label=Automatikus bejelentkezés (sec.):
settings.tlauncher.autologin.parse=Hibás szám!
settings.direction.label=Bejelentkezési forma:
settings.direction.top_left=Balról fent
settings.direction.top=Fent
settings.direction.top_right=Jobbról fent
settings.direction.center_left=Bal
settings.direction.center=Közép
settings.direction.center_right=Jobb
settings.direction.bottom_left=Balról lent
settings.direction.bottom=Lent
settings.direction.bottom_right=Jobbról lent
settings.launch-action.label=Művelet a program indításakor:
settings.launch-action.hide=Tlauncher elrejtése
settings.launch-action.exit=Tlauncher bezárása
settings.launch-action.nothing=Ne tegyen semmit
settings.lang.label=Nyelv:
settings.tab.server=egy szerver beállítása
settings.default=Alapértelmezett
settings.default.warning.title=Figyelmeztetés!
settings.default.warning=Biztos, hogy visszaakarod állítani a beállításokat az alap értékekre?
settings.backup.title=Világ biztonságimentés
settings.backup=
settings.backup.process=Biztonsági mentések létrehozása a %0 világokról
settings.backup.title.tooltip=A TLauncher biztonsági mentést készít a %0 mappába, így visszaállíthatja a világot,<br>és ha eltűnik, akkor a hibák vagy a játék összeomlása miatt leáll. Szabad területre van szüksége abban a részben, ahol a Minecraft játék található, <br> ha kevesebb, mint %1 gigabájt, akkor nem készül biztonsági mentés. Ha ez megtörténik, a következőképpen állíthatja vissza világát: <br> 1) Keresse meg az összetört világhoz vezető utat, és helyezze át a világot egy másik könyvtárba, hogy a helyreállítás után törölje. <br>&nbsp&nbsp&nbsp * A normál verziók elérési útja: %2<br>&nbsp&nbsp&nbsp * Modpack verziók esetén - %3 <br> 2) Keresse meg világának biztonsági másolatait az alábbi könyvtárban, ott van az összes biztonsági másolat a modpack rendszerhez is < br> &nbsp&nbsp&nbsp&nbsp;%4 <br> 3) Most csomagolja ki a világot, és másolja a világkönyvtárat a régi világ helyére. <br> 4) Indítsa el a játékot, most meg kell jelennie a világnak.
settings.doBackup=Biztonsági mentések készítése:
settings.doBackup.tooltip=Indítás előtt letilthatja a biztonsági mentések létrehozását
settings.backup.frequency=Biztonsági mentés gyakorisága:
settings.backup.frequency.always=minden alkalommal a játék elindítása előtt
settings.backup.frequency.once=Naponta egyszer a játék megkezdése előtt
settings.max.backup.size=Maximum méret:
settings.max.backup.size.tooltip=Beállítja a biztonsági mentés archívumának méretét, ha nagyobb ennél a paraméternél, akkor ennek a világnak csak egy másolata lesz a biztonsági másolatból
settings.max.backup.time=Biztonsági mentés tárolási ideje:
settings.max.backup.time.tooltip=Meghatározza a biztonsági másolat tárolási idejét napokban
settings.save=Mentés
settings.back=Vissza
settings.backup=Biztonságimentés
settings.popup.info=Kulcs: %0
settings.popup.default=Érték visszaállítása
settings.reset.button=Teljes visszaállítás
settings.reset.button.start=Szeretnéd újraindítással visszaállítani?
settings.reset.message=Mely adatokat szeretnéd visszaállítani:
settings.reset.question.confirm=Szeretnéd törölni (visszaállítani) néhány TLauncher fájlt, Biztos vagy benne?
settings.reset.question.confirm.title=
settings.reset.remove.tlauncher.settings=Kitörölni a TLauncher beállításait
settings.reset.remove.versions=Verziók a Minecraft-ból törlése (verziók mappája)
settings.reset.remove.minecraft.folder=Konfigurációs fájlokat és a Minecraft könyvtárak törlése
settings.reset.not.remove.maps=Figyelem! A világok (mentések) nem kerülnek törlésre!
settings.guard=Megvédeni téged a TLauncher Guard-al
settings.guard.title=Védő:
settings.servers.recommendation=Adj hozzá néhány szervert a Minecraftban
settings.servers.recommendation.title=Javaslatok:
crash.java.version.error.lower=Ez a hiba akkor jelentkezik, ha a Minecraft olyan verziót futtat, amely a Java régebbi verzióját igényli. Próbáld meg telepíteni a Java kiválasztását alapértelmezés szerint a beállításokban.
crash.not.proper.username=Ha a felhasználóneved ezzel kezdődik -, akkor a játék ezen verziójának futtatásához meg kell változtatnod a felhasználónevedet.
crash.forge.path=Ez a probléma akkor jelenik meg, ha a Lunecraft beállításaiban a Minecraft könyvtárát egy lemezre, például D:\\, állítsa be az alapértelmezettet vagy például D:\\minecraft, meg kell oldania a problémát.
settings.change=Megváltoztatás
settings.select.java=Változtasd meg, vagy adj hozzá egyéni Java-t
settings.java.path=A Java-t tartalmazó mappa elérési útvonala
settings.servers.analytics.title=Gyűjtött elemzések:
settings.servers.analytics=A TLauncher nem gyűjt bizalmas vagy személyes adatokat az Ön számítógépéről. Az összegyűjtött anonim elemzési információk csak a programunk használatára vonatkoznak, és nem tartalmaznak személyazonosításra alkalmas információkat. Az elemzési adatokat az "Adatvédelmi szabályzatunkkal" összhangban gyűjtjük a program minőségének javítása érdekében. Kérheted az információk törlését a szervereinkről.
settings.servers.document.title=Dokumentumok:
settings.servers.document=<a style="color:#7CD6DC">TLauncher Adatvédelmi Irányelve</a>
settings.java.choose=Válaszd ki a Java mappa elérési útvonalát a %0 gomb segítségével
settings.java.args=A normál argumentumok a Java kiválasztása után kerülnek hozzáadásra.
settings.java.name=A beállításokban használandó Java név.
settings.delete=Az elemzések eltávolításának kérése
settings.reset.java=Visszaállítás
settings.java.not.proper.path=Helytelen Java mappát adtál meg, ebben a mappában muszáj lennie különböző java fájloknak, mint például bin/java.exe vagy bin/java, a jelenlegi útvonal, ahol futtatható java fájl %0, de nem létezik.
settings.java.select.title=Elem kiválasztása
settings.java.not.added=Nincs egyéni Java-d, add hozzá az alábbi űrlap segítségével!
settings.java.select=Válassz ki egy elemet.
# Updater
updater.required.found.title=Fontos frissítést találtam!
updater.required.found.message=Figyelem! Megjelent a kritikus frissítés.\nA TLauncher a %0 verzióra lesz frissítve.\nHa az alkalmazás nem működik a frissítés után, töltsd le a legújabb verziót.
updater.found.cannotopen.title=Hiba történt a link megnyitása közben
updater.found.cannotopen=Hiba történt a link megnyitása közben. Kérlek, nyisd meg egy böngészőben.
updater.error.title=Hiba történt a frissítés kérelme közben
updater.error=Hiba történt a frissítés kérése közben.
updater.download-error=Hiba történt a frissítés letöltése közben? Nincs kedved manuálisan letölteni?
updater.downloaded.title=Frissítésre készen
updater.downloaded=TLauncher készen áll a frissítésre.\nHamarosan frissülni fog, és újra fog indulni.
updater.save-error.title=Hiba történt a frissítés mentése közben.
updater.save-error=Hiba történt a frissítés mentése közben. Van kedved letölteni manuálisan a frissítést?
updater.notice=<p style = 'font-family:Calibri; color:#585858; margin-top:11px; font-size:11px;'> Ha bármilyen problémád van, lépj kapcsolatba velünk a következő címen <a style ='color:#585858;' href = 'https://facebook.com/tlauncher'>facebook.com/tlauncher</a></p> <p style = 'font-family:Calibri; color:#585858; margin-top:5px; font-size:11px;'> Minden információt a hivatalos honlapon megtalálhatsz. <a style ='color:#585858;' href = 'https://tlauncher.org/en/'>tlauncher.org </a></p>
updater.access.denied.message=Frissítési hiba (megtagadott hozzáférés). Ahhoz, hogy a frissítés sikeres legyen,\n\n helyezze a TLauncher klienst az asztalra, vagy futtassa rendszergazdaként.\n Vagy töltse le manuálisan a frissítést.
updater.button.download.handle=Letöltés manuális módon
updater.update.now=Launcher frissítése
# Notifier
notifier.failed.title=A kapcsolat lehet, hogy blokkolva van!
notifier.failed=A TLauncher nem tudott csatlakozni az internethez a frissítések kereséséhez.\nHa ez a gép egyáltalán nincs csatlakoztatva, akkor figyelmen kívül hagyhatod ezt az üzenetet.\nEllenkező esetben ellenőrizd az internetkapcsolat és a tűzfal beállításait.
notifier.found.title=Frissítés elérhető!
notifier.found.question=Megjelent a TLauncher %0. Van kedved frissíteni?
# Folder button
folder.error.title=Hiba történt a mappa megnyitása közben.
folder.error=Hiba történt a Minecraft mappa megnyitása közben. Nyisd meg magad:
# Alert
alert.error.title=Hiba történt
alert.error.message=Váratlan hiba történt
alert.error.request=A hiba adatait elküldhetjük a fejlesztőknek. Ez segít nekik a projekt javításában.
alert.error.send.log.unsuccess=Hiba történt a naplófájlok küldése során.
alert.error.send.log.success=A hibajelentés el lett küldve.
alert.error.send.log.title=Naplófájlok küldése
alert.error.linux.javafx=Az indítóprogram indításakor hiba történt, mivel a telepített OpenJDK-ban nem volt JavaFX könyvtár. A megoldáshoz telepítsd ezt a könyvtárat a terminálon keresztül: <br> <br> sudo apt-get install openjfx <br> <br> Ezután a launcher normálisan el fog indulni. Részletek az oldalon <a href='https://tlauncher.org/en/openjdk-problem.html'> https://tlauncher.org/en/openjdk-problem.html </a>
alert.error.not.run=Kritikus hiba történt, kérj segítséget <br><a href='https://fb.com/tlauncher'>https://fb.com/tlauncher</a> vagy emailen <b> support@tlauncher.org </b>
alert.error.font.problem=Kritikus hiba történt, a megoldásához olvasd el ezt az anyagot, és próbáld meg kijavítani. <br><a href='https://tlauncher.org/pageLang/check-disk.html'> https://tlauncher.org/pageLang/check-disk.html </a>
alert.start.message=Olvasd el ezt a bemutatót a javításhoz. <a href='%0'> Kattints ide </a>
alert.block.ip=A jelenlegi ip-címedet letiltották. A probléma megoldásához változtasd meg az ip-t. <br> <br> Ways: <br> 1) Kapcsold ki a modemet, és 10 perc múlva kapcsold be a modemet, ellenőrizd a problémát. <br> 2) Másold a következő IP-címet a <a href='https://2ip.eu/'> https://2ip.eu</a> és írd meg nekünk támogatodat <a href='https://fb.com/tlauncher'>https://fb.com/tlauncher</a> -' Oldd fel a tiltást (AZ IP CÍMED) '. Ott tanácsot kapsz a problémával kapcsolatban.
# Text popup
popup.cut=Vágás
popup.selectall=Összes kiválasztása
popup.copy=Másolás
popup.paste=Beillesztés
popup.copyall=Összes másolása
# Console
console=Fejlesztői konzol
console.kill=Minecraft folyamat megállítása
console.close.cancel=Konzol bezárásának törlése (%0 s)
console.save.popup=Összes mentése, mint...
console.save.exists=A fájl már létezik!
console.save.error=Nem sikerült elmenteni a fájlt!
console.clear.popup=Üres
console.pastebin=Kimenet küldése Pastebin-re
console.pastebin.sent.title=Sikeresen elküldve
console.pastebin.sent=A konzol kimenete sikeresen el lett küldve a <a href="http://pastebin.com">Pastebin.com</a> címre.\n\nSzeretnéd most megnyitni?
console.pastebin.failed.title=Nem sikerült konzol kimenetet küldeni
console.pastebin.failed=Nem sikerült elküldeni a konzol kimenetet a <a href="http://pastebin.com">Pastebin.com</a> címre. Győződj meg róla, hogy van internet-hozzáférésed, és hogy a vírusirtód nem blokkolja a kapcsolatot.
console.pastebin.invalid.title=Valami hiba történt...
console.pastebin.invalid=Nem sikerült elküldeni a konzol kimenetet.
# Link
link.error.title=Nem sikerült megnyitni a linket
link.error=Nem sikerült megnyitni a linket. Kérlek, nyisd meg egy böngészőben:
# Autoupdater
autoupdater.preparing=Előkészítés...
autoupdater.requesting=A TLauncher frissítésének kérése...
autoupdater.downloading=TLauncher letöltése %0...
autoupdater.opening=TLauncher indítása...
autoupdater.buttons.hide=Rejtsd el ezt az ablakot
autoupdater.buttons.skip=Hagyd ki ezt a folyamatot
# UI
ui.ok=OK
ui.yes=Igen
ui.no=Nem
ui.go.no.matter=Mindenképpen jelentkezz be
ui.cancel=Mégsem
ui.error.openfile.title=Hiba történt a fájl megnyitása közben
ui.error.openfile=Hiba történt a fájl megnyitása közben. Nyisd meg a fejlesztői konzolt több információért. Megpróbálhatod azt is, hogy megnyito manuálisan a fájlt:
ui.error.openfolder.title=Hiba történt a mappa megnyitása közben
ui.error.openfolder=Hiba történt a mappa megnyitása közben. Nyisd meg a fejlesztői konzolt több információért. Megpróbálhatod azt is, hogy megnyitod a mappát manuálisan:
ui.error.openlink.title=Hiba történt a link megnyitása közben
ui.error.openlink=Hiba történt a link böngészőben való megnyitása közben. Megpróbálhatod megnyitni manuálisan:
# Explorer
explorer.title=Fájl kiválasztása
explorer.title.save=Fájl mentése
explorer.title.open=Fájl megnyitása
explorer.title.image=Kép kiválasztása
explorer.browse=Böngészés...
explorer.type.image=Csak kép (JPG, PNG)
explorer.extension.jpeg=JPEG kép
explorer.extension.jpg=JPEG kép
explorer.extension.png=PNG kép
explorer.extension.all=Összes fájl
explorer.extension.format=%0 fájl
explorer.lookin=Útvonal:
explorer.input.filename=Fájl név:
explorer.input.foldername=Mappa név:
explorer.input.type=Típus:
explorer.button.up.tip=Menj fel egy szintet
explorer.button.up=Fel
explorer.button.newfolder.tip=Mappa létrehozása
explorer.button.newfolder.name=Új mappa
explorer.button.newfolder=Új mappa
explorer.button.home.tip=Vissza a főmenübe
explorer.button.home=Főmenü
explorer.button.list.tip=Lista
explorer.button.list=Lista
explorer.button.details.tip=Részletek
explorer.button.details=Részletek
explorer.button.view.tip=Nézet
explorer.button.view=Nézet
explorer.button.save.tip=Kiválasztott fájl mentése
explorer.button.save=Mentés
explorer.button.open.tip=Kiválasztott fájl megnyitása
explorer.button.open=Megnyitás
explorer.button.cancel.tip=Párbeszéd bezárása
explorer.button.cancel=Mégsem
explorer.button.update.tip=Könyvtárlista frissítése
explorer.button.update=Frissítés
explorer.button.help.tip=Segítség
explorer.button.help=Segítség
explorer.button.open-dir.tip=Kiválaszott objektum megnyitása
explorer.button.open-dir=Megnyitása
explorer.context.refresh=Frissítés
explorer.context.newfolder=Mappa létrehozása
explorer.view.list=Lista
explorer.view.list.name=Fájlok listája
explorer.view.details=Részletek
explorer.view.details.name=A fájlok részletes listája
explorer.details.file=Fájl
explorer.details.dir=Könyvtár
explorer.error.newfolder=Hiba történt a mappa létrehozása közben
explorer.error.newfolder-nopath=Nem tudsz ide mappát létrehozni.
explorer.error.rename.title=Hiba történt az átnevezés közben
explorer.error.rename=Nem lehet átnevezni ezt az objektumot.
explorer.error.rename-exists=Nem lehet átnevezni ezt a fájlt, mert egy másikat publikál.
# Boot
boot.loading=TLauncher betöltése %0...
# Ad
ad.server.error=Hiba a játék indításakor a szerverhez való csatlakozáshoz:
ad.server.openwith=Válassz verziót a megnyitáshoz «%0»:
ad.server.openwith.current=Listában kiválasztott használata
# Browser
browser.hyperlink.popup.open=Link megnyitása
browser.hyperlink.popup.copy=Link másolása
browser.hyperlink.popup.show=Link megjelenítése
browser.hyperlink.popup.show.alert.title=Link
browser.hyperlink.popup.show.alert=Ha ezt látod, lépj kapcsolatba a fejlesztővel
browser.hyperlink.create.error.title=Hiba történt a link elemzése során
browser.hyperlink.create.error=Nem lehet elemezni a linket. Próbáld megnyitni manuálisan:
# Message
menu.chooseVersion=Válaszd ki a játék verzióját
menu.version=Verziók
menu.start=Menj a szerverre
menu.copy=Szerver címének másolása
menu.copy.done=A szerver ip címe sikeresen a vágólapra lett másolva
menu.favorite=Hozzáadás a kedvencekhez
menu.favorite.done=A szerver sikeresen hozzá lett adva a kedvencekhez (Többjátékos tab a játékban)
# Review
review.button.send=Vélemény küldése
review.button.close=Bezárás
review.button.addFile=Fájlok hozzáadása
review.window.title=A csapattól
review.label.wishesTitle=Hagyj véleményt
review.label.wishesDescription=Szia! Örömünkre szolgál, hogy a launcherünket használod.\n\nSzeretnénk meghallgatni a véleményedet, mivel teszteljük a programunkat, és ha visszajelzést küldesz róla, az nagy segítség számunkra.\nÍrhatsz hibákról és egyeztetésekről az alábbi űrlap segítségével, és csatolhatsz fájlokat vagy képeket hibákhoz vagy olyan műveletsorozatokhoz, amelyek hibát eredményeznek. Megadhatod az e-mail címedet a visszajelzéshez.
review.label.titleReview=
review.box.typeReviewBox=Panasz,Köszönet,Hiba,Hátrány,Kívánság
review.description=Itt az üzeneted
review.label.mail=Email
review.label.titleReview=Téma neve
review.chooser.addFile=fájl hozzáadása a küldéshez
review.chooser.warning.maxFile=A fájlok száma nem haladhatja meg a hármat
review.chooser.warning.maxFile.title=A fájlok számára vonatkozó korlát
review.chooser.warning.limitMaxSize=A fájl túl nagy, kérlek csökkentsd a méretét
review.chooser.warning.limitMaxSize.title=Hiba történt mikor fájlokat adtál hozzá
review.message.sendFile=Köszönjük a segítséget! Boldogok vagyunk, mikor véleményt küldesz
review.message.fill=Töltsd ki a mezőt:
review.message.description=Vélemény
review.chooser.warning.incorrectFile=A fájl formátuma tiltott
review.message.email.invalid=Hibás email cím vagy FB.com
review.message.vk.mail=Email vagy FB.com
# Update
launcher.update.title=Frissítő
launcher.update.no.space=A frissítéshez szabadíts fel helyet a merevlemezen
launcher.update.message.optional=<p style='font-family:Calibri; font-size:18;'>Új frissítést találtunk!</p>
launcher.update.message.mandatory=<p style='font-family:Calibri; font-size:18;'>Találtunk egy kötelező frissítőt.</p>
launcher.update.updater.button=Frissítés
launcher.update.later.button=Emlékeztess később
# HelperEditorAccount
auth.helper.help.username=1. Add meg a Mojang.net fiókod e-mail címét
auth.helper.help.password=2. Add meg a hozzá tartozó jelszavat
auth.helper.help.button=3. Kattints a "Fiók mentése" gombra
auth.helper.help.exit=4. Kattints a "Főoldal" gombra a főoldalra való visszalépéshez
auth.helper.help.account=0. Hogyan készíts hivatalos Minecraft fiókot.
# ServerPage
server.page.title=Játékszerverek
server.page.online=Elérhető
server.page.back=visszatérő
# Statistics
statistics.settings.title=Elemzés:
statistics.settings.checkbox.name=Kapcsold ki az anonim statisztikák küldését
# LogPage
check.email.input=Az e-mail nem megfelelő
check.email.name=E-mail(a csatlakozáshoz)
log.email.error.description=Írd le a lépéseket a hiba újbóli létrehozásához
log.email.error.issue=Az hiba leírása
log.form.send=Küldés
log.form.send.no=Nincs küldés
log.form.title=Hibajelentés elküldése
memory.notification.message=A lemezen lévő szabad hely a megfelelő alkalmazáshoz (ajánlott 300MB).
memory.notification.title=Nincs elég szabad memória
system.32x.not.proper=<b> Ez nem szükséges! Minden jól működik! </b> <br> <br> De jobb, ha követed az ajánlásunkat: <br> Neked jelenleg Windows x32 van telepítve, de támogatja a számítógép a x64 bitet is. Ebben a pillanatban nem tudsz 1.5 GB-nél több ramot állítani a játéknak és sok különböző hibát kaphatsz. Mi azt ajánljuk, hogy telepítsd újra a rendszered Windows x64-re.
system.32x.not.proper.title=
java.version.32x.not.proper=<b> Ez nem szükséges! Minden jól működik! </b> <br> <br> De jobb, ha követed az ajánlásunkat: <br> Neked jelenleg Java x32 van telepítve. Ebben a pillanatban nem tudsz 1.5 GB-nél több ramot állítani a játéknak és sok különböző hibát kaphatsz. Töltsd le az x64-es Java-t innen: <br> <a href="https://tlauncher.org/en/ram-allocation.html"> https://tlauncher.org/en/ram-allocation.html </a> vagy a hivatalos weboldalról <a href="https://java.com"> https://java.com </a>. Ez csak néhány percet vesz igénybe.
java.version.32x.not.proper.title=
error.jfxwebkit.title=Java probléma
error.jfxwebkit.message=Probléma lépett fel a Java jelenlegi verziójával: "replace.message". Telepítenie kell a Java 8 egy régebbi verzióját, például a 101-es frissítést. <a href="https://tlauncher.org/en/jfxwebkit-error.html"> Link a probléma megoldását tartalmazó weboldalra. </a>
server.error.code=hibakód:
# modpack
modpack.create.button=Létrehozás
modpack.search.text=Keresés
modpack.button.mod=Modok
modpack.button.modpack=Mod-csomagok
modpack.button.resourcepack=Forráscsomagok
modpack.button.map=Világok
modpack.button.shaderpack=Shadercsomagok
modpack.creation.modpack=
modpack.creation.modpack=Típus
modpack.creation.input.name=Név megadása
modpack.creation.name=Név:
modpack.creation.version.game=A játék legfrissebb verziója:
modpack.creation.forge=Forge verzió:
modpack.creation.save=Mentés
modpack.complete.site.button=Hivatalos oldal
modpack.complete.review.button=Áttekintés
modpack.complete.picture.button=Képek
modpack.complete.versions.button=Verziók
modpack.complete.discussion.button=Vita
modpack.complete.old.button=Régi verzió
modpack.complete.review.mod=Modok
modpack.complete.review.map=Világok
modpack.complete.review.resource=Forráscsomagok
modpack.complete.back.button=Vissza
modpack.complete.next.button=Előre
modpack.complete.author=Szerző:
modpack.complete.picture.empty=Nincsenek képek!
modpack.popup.delete=Törlés
modpack.popup.open=Megnyitás
modpack.selected=Kiválasztva
modpack.selected.so.much=Nem tudsz 5 kategóriánál többet kiválasztani
modpack.all=Összes
modpack.skyblock=
modpack.fabric=
modpack.storage=Raktár
modpack.twitch_integration=Integráció a Twitchel
modpack.right.panel.required.tl.account=Ehhez a művelethez jelentkezzen be TL-fiókokkal a '%0'-ban.
modpack.right.panel.required.tl.account.title=Művelet a kiválasztottakkal
modpack.right.panel.select.account.tl=Neked 2 vagy több TL fiókod van, válassz ki egyet hogy végrehajtsd ezt a műveletet ezen a fiókon.
#mod
modpack.adventure_rpg=
modpack.magic=Varázslat
modpack.cosmetic=Díszlet
modpack.armor_weapons_tools=Katonaság
modpack.technology=Technológia
modpack.mc_food=Étel
modpack.redstone=Vöröskő
modpack.map_information=Világ
modpack.library_api=
modpack.chita=Csalások
modpack.applied_energistics_2=
modpack.blood_magic=
modpack.addons_buildcraft=
modpack.addons_forestry=
modpack.addons_industrialcraft=
modpack.addons_thaumcraft=
modpack.addons_thermalexpansion=
modpack.addons_tinkers_construct=
modpack.mc_addons=Addonok
modpack.technology_energy=Energia
modpack.technology_item_fluid_energy_transport=Likvidek
modpack.technology_farming=Mezőgazdasági
modpack.technology_genetics=Genetika
modpack.technology_player_transport=Szállítás
modpack.technology_processing=Termelés
modpack.world_gen=Világ
modpack.world_biomes=Biomok
modpack.world_dimensions=Dimenziók
modpack.world_mobs=Szörnyek
modpack.world_ores_resources=Erőforrások
modpack.world_structures=Struktúrák
modpack.mc_miscellaneous=Egyebek
modpack.server_utility=Szerver segégprogramok
#map
modpack.adventure=Kaland
modpack.creation=Kreatív
modpack.game_map=Géming
modpack.modded_world=Modokkal
modpack.parkour=Parkour
modpack.puzzle=Rejtvények
modpack.survival=Túlélő
# texture-pack
modpack.sixteen_x=
modpack.thirty_two_x=
modpack.sixty_four_x=
modpack.one_twenty_eight_x=
modpack.two_fifty_six_x=
modpack.five_twelve_x_and_beyond=512x és több
modpack.animated=Animáció
modpack.medieval=Középkori
modpack.mod_support=Mod támogatás
modpack.modern=Modern
modpack.photo_realistic=Realisztikus
modpack.steampunk=Steampunk
modpack.traditional=Hagyományos
modpack.miscellaneous=Egyebek
modpack.customization=Testreszabás
modpack.shaderpacks=Shadercsomagok
#shaderpack
modpack.lucky_blocks=
modpack.guidebook=Útmutató
modpack.hardcore_questing_mode=Hardcore kérdés mód
modpack.configuration=Konfiguráció
modpack.scripts=Szkriptek
modpack.progression=Fejlődés
modpack.crafttweaker=CraftTweaker
modpack.recipes=Receptek
modpack.building_gadgets=Építési eszközök
modpack.realistic=Realisztikus
modpack.lag_less=Kevesebb késés
modpack.low_end=Alacsony end
modpack.psychedelic=Pszichedelikus
#modpack
modpack.adventure_and_rpg=
modpack.combat_pvp=PVP
modpack.exploration=Kutatás
modpack.extra_large=Nagy
modpack.ftb_official_pack=
modpack.hardcore=Hardcore
modpack.map_based=Térkép alapú
modpack.mini_game=Mini Játékok
modpack.multiplayer=Többjátékos
modpack.quests=Küldetések
modpack.sci_fi=
modpack.small_light=Fény
modpack.tech=Technikai
modpack.favorite=Kedvenc
modpack.popular=Csúcs
modpack.total_download=Összes letöltések
modpack.name=Név
modpack.update=Ekkor
modpack.sort.label=Rendezés
modpack.local.box.default=Nincs kiválasztva
modpack.local.box.default.list=Neked nincsenek modcsomagjaid
modpack.search.textfield.map=Letöltött világok
modpack.search.textfield.mod=Letöltött modok
modpack.search.textfield.resourcepack=Letöltött forráscsomagok
modpack.search.textfield.shaderpack=Letöltött shadercsomagok
modpack.filter.label=Kategóriák:
modpack.remove.button=Törlés
modpack.process.button=Folyamatban
modpack.table.pack.element.name=Név
modpack.table.pack.element.author=Szerző
modpack.table.pack.element.operation=Művelet
modpack.table.pack.element.version=Játékverzió
modpack.table.version.maturiry=A verzió érettsége
modpack.table.denied.button=A kiválasztott mod-csomag és ez az elem nem kompatibilisek! Válassz egy elérhető elemet a telepítéshez. A probléma okai: a játék verziója vagy a mod-csomag más elemeivel való inkompatibilitás.
modpack.table.empty.mod=Nincsenek modok!
modpack.table.empty.map=Nincsenek map-ok!
modpack.table.empty.resourcepack=Nincsenek forráscsomagok!
modpack.table.empty.shaderpack=Nincsenek shaderpack-ek ebben a mod-csomagban!
modpack.version=Verzió
modpack.config.system.label=Skin rendszer TL:
modpack.config.game.version=Játék verzió:
modpack.config.skin.use=Használd a skin rendszert TLauncher.org
modpack.config.skin.install.message=Ehhez a játékverzióhoz nincs támogatás a skin rendszer számára. Ajánljuk, hogy használj egy újabb játékverziót: 1.7.2 vagy újabb.
modpack.config.skin.install.message.title=
modpack.config.title=Mod-csomag kezelés
modpack.config.memory.message=Mod-csomag nevének megváltoztatása
modpack.config.memory.message.title=
modpack.config.memory.box=A launcher beállításainak használata
modpack.config.recommended=AJÁNLOTT
modpack.config.high.level=<html> <div style='text-align: center;'> NAGY FELBONTÁSHOZ <br>TEXTÚRÁK ÉS ÍGY TOVÁBB </div> </html>
modpack.rename.exception=Nem sikerült újra létrehozni! Lehetséges megoldások:\n1) Szabadíts fel helyet a merevlemezen.\n2) Használj más nevet.\n3) Probléma a hozzáférési jogokkal.\n4) Töröld a mappát a verziók között.
modpack.rename.exception.title=Átnevezés
modpack.select.modpack=Először válassz egy mod-csomagot, amit telepíteni szeretnél.\nEhhez használd a bal felső sarokban található listát. Ha nincs mod-csomagod, használd a "Létrehozás" gombot.
modpack.select.modpack.title=Telepítés a mod-csomagban
modpack.backup.settings=Mod-ok biztonsági másolata
modpack.backup.not.found=Nem talált valamit?
modpack.backup.install.hand=Kézi telepítés
modpack.not.found.elements=Nem található itemek
modpack.all.elements=Összes item
settings.servers.analytics.delete=Ha az adatok az launcher ID-del %s megtalálhatóak az adatbázisunkban, akkor azokat töröljük
modpack.added.request=Hogyan lehet tartalmat hozzáadni a Modpack rendszerhez!
modpack.added.request.message=Ön jelenthet egy problémát vagy visszajelezni a mi <a href='https://fb.com/tlauncher'> https://fb.com/tlauncher </a> <br> <br> A Mod, Mod-csomag, forráscsomag, map vagy shaderpack hozzáadásához olvassa el az utasításokat és adja hozzá maga a modpack rendszerben.<br> Link az utasításhoz <a href='https://tlmods.org/en/tutorials/new_update_modifications/'>https://tlmods.org</a>.
modpack.link.file=Fájl hivatkozás
modpack.error.send.unsuccess.title=Művelet állapota
modpack.error.send.unsuccess=Hiba történt az adatátvitel során.
modpack.send.success.title=Művelet állapota
modpack.send.success=A kérelem feldolgozásra került.
modpack.description.download=Letöltések:
modpack.description.date=Frissítve:
modpack.element.button.apply=Alkalmazás.
modpack.request.update.title=Küldjön egy kérést a fájl frissítéséhez
modpack.element.old.question=Új verziót találtál és szeretnéd hozzáadni ide, vagy kiegészíteni a leírást, képeket. Ezt magad is megteheted, olvasd el az alábbi utasításokat. <br> A link az utasításhoz <a href='https://tlmods.org/en/tutorials/new_update_modifications/'> https://tlmods.org </a>.
modpack.added.request.message1=Ez az elem automatikusan frissülni fog a rendszerünk által 1-5 munkanapon belül, ha ez mégsem történik meg, akkor magad is hozzáadhatod az utasítások szerint itt <a href='https://tlmods.org'>https://tlmods.org</a>. <br> Ehhez kattints az alábbi gombra. <br>
modpack.added.request.limit.title=Korlátok
modpack.added.request.limit=Elérted a napi korlátokat ezen művelettel kapcsolatban, próbáld újra holnap.
modpack.element.collapse=Minimizálás
modpack.open.folder=Nyisd meg a mod-csomag mappáját
modpack.resave.exception=Hiba történt a verzióváltás közben
modpack.resave.exception.title=Verzióváltás
modpack.config.memory.title=Memóriabeállítás:
modpack.install.handle.title=Kézi telepítés
modpack.install.handle.mod=A mod telepítése megtörténik a Mod-csomagban: modpack.name
modpack.install.handle.resourcepack=A forráscsomag telepítése megtörténik a Mod-csomagban: modpack.name
modpack.install.handle.map=A térkép telepítése megtörténik a Mod-csomagban: modpack.name
modpack.install.handle.shaderpack=A shaderpack telepítése megtörténik a Mod-csomagban: modpack.name
modpack.install.handle.warning=<html><div style='text-align: center;'><font size="5">Figyelem</font><br>Nem garantáljuk a játék működőképességét<br>ha kézzel telepíted az ellenőrizetlen elemeket a mod-packban!<br>Amikor összeomlik a játék, töröld a modokat!</div></html>
modpack.explorer.files=Fájlok kiválasztása
modpack.install.files.error=<html> <div> Hiba történt az elemzés során. Lehetséges okok: <br> 1) A mod-pack elem ezzel a névvel már létezik. <br> 2) A fájl sérült vagy helytelen. </div> </html>
modpack.install.files.error.title=
modpack.install.files.installed=Telepítve.
modpack.install.files.installed.title=
modpack.install.process=Folyamatok...
modpack.backup.title=Biztonsági mentés kezelése
modpack.backup.files.do=Kész.
modpack.backup.files.error=Hiba történt a művelet során.
modpack.backup.button.backup=Biztonsági másolat létrehozása
modpack.backup.button.restore=Visszaállítás a biztonsági másolatból
modpack.backup.down.button.restore=Visszaállítás
modpack.backup.info.label.0=Információ:
modpack.backup.modpack.box=Összes mod-csomag
modpack.backup.init=Hozz létre legalább egy mod-csomagot!
modpack.backup.init.title=
modpack.backup.button.do=Csinálj
modpack.backup.message.info=Az információ megjelenítéséhez válaszd ki a biztonsági másolat fájlt.
explorer.error.choose.file=Telepítés előtt válaszd ki a fájlt
explorer.error.choose.file.title=
explorer.backup.file.chosen=Fájl kiválasztva
modpack.error.resolver.version=Nem sikerült megszerezni az alapverziót a jelenlegi verzióhoz, elindultak a verziófrissítések, próbáld újra!
modpack.million=M
modpack.thousand=K
modpack.remote.not.found=Ez az elem nem jeleníthető meg, okok: <br>Ellenőrizd az internetkapcsolatot és frissítsd az ügyfél adatokat.<br> %0
modpack.remote.not.found.title=
modpack.internet.update=Ahhoz, hogy végrehajtsd ezt a műveletet, ellenőrizd az internetkapcsolatot és frissítsd az ügyfél adatokat (a jobb alsó sarokban lévő kerek nyíl segítségével).
modpack.internet.update.title=
account.premium.chita=A csalások csak a Prémium felhasználók számára elérhetőek, többet erről a hivatalos weboldalon találhatsz meg: <a href='https://tlauncher.org/en/premium.html'> https://tlauncher.org/en/premium.html</a>
account.premium.not.available=Csak Prémium felhasználók számára elérhető, többet erről a hivatalos weboldalon találhatsz meg <a href='https://tlauncher.org/en/premium.html'>https://tlauncher.org/en/premium.html</a>
modpack.left.empty.mod.label.mod=Nincsenek modok telepítve!
modpack.left.empty.mod.label.resourcepack=Nincsenek forráscsomagok telepítve!
modpack.left.empty.mod.label.map=Nincsenek mapok telepítve!
modpack.left.empty.mod.label.shaderpack=Nincsenek shader-csomagok telepítve!
modpack.left.fast.install=Telepítsd őket gyorsabban!
modpack.left.element.remove.question=A törlés vagy letiltás %0 a következő elemeket is érinti:%1.\nSzeretnéd mindet törölni (letiltani)?\nLehetséges, hogy a verzió nem fog elindulni!
modpack.version.any=Bármelyik verzió
modpack.version.vanilla=Alapértelmezett
modpack.version.fabric=Fabric
modpack.version.forge=Forge
modpack.version.quilt=Quilt
modpack.criteria.not.found.resourcepack=Nem találhatók forrás-csomagok a keresési feltételek szerint!
modpack.criteria.not.found.mod=Nem találhatók modok a keresési feltételek szerint!
modpack.criteria.not.found.map=Nem találhatók mapok a keresési feltételek szerint!
modpack.criteria.not.found.modpack=Nem találhatók mod-pack-ek a keresési feltételek szerint!
modpack.criteria.not.found.shaderpack=Nem találhatóak shaderpack-ek a keresési feltételek szerint!
modpack.search.without.modpack=<br> Az adott mod-pack verzióhoz történő kötöttség nélküli kereséshez állítsa be a mod-packok listájában: '%0'.
modpack.backup.all.elements.mod=Összes modok!
modpack.backup.all.elements.map=Összes mapok!
modpack.backup.all.elements.resourcepack=Összes forráscsomagok!
modpack.backup.all.elements.shaderpack=Összes shader-csomagok!
modpack.try.later=Próbálja meg később végrehajtani ezt a műveletet, a szerver túlterhelt vagy nem elérhető.
modpack.map.same.folder=Ez a térkép nem kompatibilis az régi térképpel (amely már telepítve van). \n1) Készítsen biztonsági másolatot vagy másolja le az régi térkép verzióját, hogy visszaállíthassa \n2) Törölje az régi térkép verzióját \n3) Próbálja újra telepíteni a térképet
modpack.map.same.folder.title=
modpack.next.update=A legutóbbi frissítése %0 volt ennek az elemnek, egy újabb frissítési kérés küldhető el %1 után.
block.doctor.web=Ha a Dr.Web vagy más vírusirtó szoftver blokkolja a Minecraft és a launcher helyes működését, követned kell a következő lépéseket a probléma megoldásához:<br>Nyisd meg a Dr.Web-et, majd kattints az 'Kizárások' vagy 'Exclusions' lehetőségre. Ezután nyisd meg a 'Webhelyek' vagy 'Websites' részt, majd add hozzá a következő webhelyeket:<br>tlauncher.org<br>fastrepo.org<br>Ezután indítsd újra a launchert, és ez segíteni fog vagy eltávolítja a blokkolást.
file.not.exist=Ez a fájl nem létezik %0
export.old.favorite.elements=A választott modcsomag elemei exportálva lettek, most már szűrheted őket és más elemeket is. Mostantól a választott modcsomagok kezelése elérhető a személyes fiókodban a weboldalunkon: <a href='https://tlmods.org/'> TLMods.org </a>
export.old.favorite.elements.title=Exportálás
token.not.valid=Az azonosítási adatok helytelenek, jelenlegi TLauncher típusú fiókod törlésre kerül. Az újbóli belépéshez használd a(z) '%0' fiókot. Ha ez az üzenet túl gyakran jelenik meg, %1.
found.elements=Talált elemek
modpack.filters=Filterek
modpack.filter.version.denied=A telepítéshez kiválasztott verzió a leginkompatibilisebb a modcsomaggal (%0). A játék indításakor problémákat vagy játék közbeni hibákat okozhat. Mégis szeretné telepíteni?
tlmods.open.link=Nyissa meg a weboldalon TLMods.org
modpack.response=Válaszolj
modpack.comment.leave=Hadj egy commentet
modpack.comment.creation=Comment készítése
modpack.comment.show.more=Mutass többet
modpack.comment.max.branch=Elérted a maximumot a commentek küldéséből. Hadja a commentet felette.
modpack.comment.deleted=A komment törölve lett.
modpack.comment.delete=Törölsz egy megjegyzést?
account.current=A felhasznált folyószámla:
skins.tlauncher=skin-k TLauncher
skins.official=Hivatalos Minecraft.net kinézetek
skins.not.found.title=Nem észlelhető TL bőr
launcher.error.download.x32.error=Nem találom a megfelelő java-t. Ha 32 bites régi számítógépet használ, és olyan új verziót futtat, mint az 1.17 vagy újabb, akkor nem tudja megtenni, mert az új verziók modern számítógépet igényeltek.
crash.gamepad.install=Talán a probléma abban a programban van, amelyet egyszer telepített. Ez a program rögzíti a videót az asztalról. Távolítsa el az ezzel a funkcióval rendelkező programot a probléma megoldásához.
skins.not.found=A játék ezen verziója nem támogatja a TL bőröket, már dolgozunk a támogatáson! Használhatja a játék kissé régebbi verzióját, ahol támogatás van.
minecraft.playing=Minecraft Játék
adult.title=Az életkor igazolása
adult=Ez a játékelem 18 év feletti emberek számára elérhető. 18 éves vagy?
adult.yes=Igen, vannak 18 évek
adult.no=Nem, nem lettem 18 éves
modpack.config.editor.delete=Fogsz, hogy távolítsa el a modpack. Ha eltávolítja modpack eltávolítja modpack világok is. Egyetértesz?
discord.page.main=A Kezdőlap megtekintése
discord.page.mods=Nézetek a TLMods
settings.information.library=Harmadik fél könyvtárai:
settings.select.program=A programról
settings.information.help=<html>fedezze fel <a style="color:#78d7ff;" href="https://tlauncher.org/en/help.html">Súgóoldalunkat </a> </html>
settings.information.safety=<html>fedezze fel az <a style="color:#78d7ff;" href="https://ad.tlauncher.org/l/security"> biztonsági információkat </a> </html>
settings.information.developer=<html>fedezze fel az <a style="color:#78d7ff;" href="https://ad.tlauncher.org/l/developer-announcement">fejlesztői bejelentést </a> </html>
settings.information.contacting=Mielőtt kapcsolatba lépne velünk:
settings.information.turikhay=<html> <b>fejlesztés:</b> turikhay (2013) / TLauncher.org csapat (2013-napjainkig)</html>
settings.discord.off=Az indító állapotok megjelenítése a Discord-ban
button.update.update=Ha frissíteni szeretné a Tlaunchert, kattintson az Igen gombra.\nEzután futtassa újra a Tlaunchert.
lot.games.release.date=Megjelenés dátuma:
lot.games.developer=Fejlesztő:
lot.games.publisher=Kiadó:
lot.games.platform=Platform:
lot.games.genres=Műfajok:
lot.games.description=Leírás
lot.games.faq=Gyakran Ismételt Kérdések
lot.games.buy=Vásárlás
lot.games.category.number.remote.play.on.tablet=Távoli játék táblagépen
lot.games.category.number.family.sharing=Családi Megosztás
lot.games.category.number.language=Nyelv:
lot.games.category.number.feature=Funkció
lot.games.category.number.number.of.players=Játékosok száma
lot.games.category.number.controller.support=Támogatás
lot.games.category.number.genre=Műfaj
lot.games.category.number.dualshock.controller.support=DualShock Vezérlő Támogatás
lot.games.category.number.playstation.controllers=PlayStation Vezérlők
lot.games.category.number.xbox.controller.support=Xbox Vezérlő Támogatás
lot.games.category.number.in.app.purchases=Alkalmazáson Belüli Vásárlások
lot.games.category.number.cross.platform.multiplayer=Cross-Platform Multiplayer
lot.games.category.number.action=Akció
lot.games.category.number.simulation=Szimuláció
lot.games.category.number.strategy=Stratégia
lot.games.category.number.shooter=Shooter
lot.games.category.number.multiplayer=Többjátékos
lot.games.category.number.open.world=Nyitott világ
lot.games.category.number.single.player=Single-player
lot.games.category.number.co.op=Co-op
lot.games.category.number.massively=Masszívan
lot.games.category.number.massively.multiplayer=Masszívan Multiplayer
lot.games.category.number.adventure=Kaland Játék
lot.games.category.number.free.to.play=Ingyenes játékok
lot.games.category.number.indie=Indie Játék
lot.games.category.number.rpg=RPG
lot.games.category.number.casual=Alkalmi Játék
lot.games.category.number.sales.leader=Értékesítési vezető
lot.games.category.number.action.rpg=Akció / RPG
lot.games.category.number.pvp=PvP
lot.games.cpu=Processzor:
lot.games.ram=Véletlen hozzáférésű memória:
lot.games.video=Videokártya:
lot.games.net=Nettó:
lot.games.offer=KÜLÖNLEGES AJÁNLAT!
games.catalog=Játékok katalógus
best.games=Legjobb játékok
lot.games.price=Ár
lot.games.price.to=Hogy
lot.games.requirements=Rendszerkövetelmények
lot.games.disk=Lemezterület:
lot.games.offer.end=Vége 
lot.games.oc=Operációs rendszer:
in.detail=Részletesen
more.details=További részletek
lot.games.find.all=Talált összesen:
lot.games.reset=Kategóriák visszaállítása
lot.games.sort.popular_views=Megtekintések hetente
lot.games.show=Mutass többet
lot.games.sort.name=Név szerint
lot.games.sort.date=Ekkor
lot.games.sort.total_views=Általános megtekintéssel
lot.games.sort.search.name=Keresés név szerint...
lot.games.learn=További információ
lot.games.free=Ingyen
lot.games.sort.search.description=Keresés leírás szerint...
not.found.desition=Adjon meg egy másik nevet, vagy használjon szűrőket!
search.result=Keresési eredmények
not.found=Nincs találat erre: "%0"!
lot.games.price.from=Tól től
lot.games.select.categories=Kiválasztott kategóriák
lot.games.exit.fullscreen=Nyomja meg az ESC gombot a teljes képernyős módból való kilépéshez
settings.payment-currency.USD=Amerikai dollár
settings.payment-currency.EUR=Euró
settings.payment-currency.label=Pénznem:
lot.games.gb=GB
settings.payment-currency.RUB=Orosz Rubel
modpack.version.neoForge=NeoForge
log.support=Get napló a támogatást.
log.support.link=A (Z) %s naplóhivatkozás a támogatáshoz. A linket már átmásolták a vágólapra.
send.file=Küldje el a fájlt: 
