# launcher progress
progress.bar.panel.file.remained=Tersisa:
progress.bar.panel.file=berkas, ukuran total
progress.bar.panel.speed=Kecepatan
progress.bar.panel.speed.unity.MB=MB/s
progress.bar.panel.speed.unity.KB=KB/s
progress.bar.panel.remaining.time=perkiraan waktu
progress.bar.panel.remaining.time.minutes=mnt.
progress.bar.panel.remaining.time.days=Hari
progress.bar.panel.remaining.time.less.than.minute=kurang dari semenit
progress.bar.panel.size=MB
progress.bar.panel.init=Sedang menyiapkan
progress.bar.panel.validate.account.token=Persiapan dan mengecek akun
# restart
tlauncher.restart=Mulai ulang
tlauncher.restart.message=Jika Anda ingin menerapkan perubahan, klik ya.\nKemudian jalankan TLauncher sendiri lagi.
# skin
skin.notification.image.explanation=Ikon <img src="%s" /> menandakan bahwa versi tersebut mendukung sistem Skin (hanya ketika menggunakan "Akun TLauncher").
skin.not.work.notification=<p> <b> Skin anda tidak bisa ditampilkan! </b> <br> <br> Anda menjalankan versi game yang tidak mendukung skin TLauncher.org, tetapi menggunakan akun. Di versi ini, Skin tidak akan berfungsi! <br> <br> Pilih versi yang terdapat ikon <img src = "%s">, seperti yang ditunjukkan - skin akan mulai bekerja! < <br> <br> <img src = "%s" width = "559" height = "69"> </p>
skin.notification.up.title=Atur skinmu!
skin.notification.common.message=Anda telah memilih versi yang mendukung tampilan Skin. Untuk mengunakannya, Anda perlu: \n 1) Terdaftar di situs <a href="http://tlauncher.org">TLauncher.org</a>.\n 2) Atur Skin di Profil. \n 3) Di peluncur, tekan centang disebelah "Akun", dan menggunakan data saat mendaftar di website, tambahkan "Akun TLauncher".
skin.notification.link.message=Instruksi selengkapnya! <a href="https://tlauncher.org/en/install-skins.html">Link!</a>
skin.notification.title=Pemberitahuan
skin.notification.state=Jangan tampilkan pemberitahuan
skin.status.title=Konfirmasi nonaktifkan skins
skin.status.message=<b> kamu tidak akan bisa melihat skin dari semua pemain lain di server! </b>\n\nApa kamuyakin ingin menonaktifkan sistem skin <a href="https://tlauncher.org/en/">TLauncher.org</a>?
skin.status.checkbox=Gunakan skin TLauncher
skin.checkbox.switch.on.title=Gunakan kulit
skin.checkbox.switch.on.message=Sistem skin<a href="https://tlauncher.org/en/">TLauncher.org</a> telah aktif! sekarang kamu dapat melihat skin pemain lain di server, jika kamu ingin memasang skin mu sendiri - gunakan akun <a href="https://tlauncher.org/en/">TLauncher.org</a> yang dibuat dengan paket skin.
# Loginform
loginform.checkbox.autologin=Login otomatis
loginform.checkbox.forceupdate=Perbarui Paksa
loginform.enter=Masuk ke permainan
loginform.enter.install=Pasang
loginform.checkbox.account=Akun
loginform.enter.reinstall=Pasang ulang
loginform.enter.cancel=Batal
loginform.cancel=Batalkan login otomatis (%0)..
loginform.cancel-download=Berhenti unduh
loginform.site=Kunjungi blog kami
loginform.loading=Memuat...
loginform.button.refresh=Muat ulang
loginform.button.refresh-cancel=Batalkan
loginform.button.folder=Folder Game
loginform.button.feedback=Masukan
loginform.button.settings=Pengaturan
loginform.button.visit=Kunjungi blog kami
loginform.button.settings.account=Pengelola Akun
loginform.button.settings.version=Pengelola versi
loginform.button.settings.launcher=Pengaturan
loginform.helper.username=<html>1. Masukan nama<p style='margin-top:-3'>pengguna(bebas)</p></html>
loginform.helper.versions=2. Pilih versi
loginform.helper.play=<html>Tekan tombol ini<p style='margin-top:-3'>untuk memulai permainan</p></html>
# Account
account.list.remove=Hilangkan
account.list.add=Tambahkan
account.config=Pengaturan Akun
account.username=Nama pengguna
account.email=Surel/Nama pengguna
account.email.restrict=Surel
account.auth.free=
account.auth.tlauncher=Otorisasi di TLauncher.org
account.auth.microsoft=Otorisasi di Microsoft
account.auth.free=Tidak ada kata sandi
account.save=Simpan akun
account.list=Akun yang tersedia
account.empty=(Tidak ada akun)
account.manage=Konfigurasi akun...
account.creating=(akun baru)
account.protection.message.title=Keamanan TLauncher
account.protection.message=<p align = 'center'> <b> Lindungi akun mu! </b> </p> <br> <p> TLauncher mengingatkanmu untuk mengikuti pedoman-pedoman berikut untuk melindungi akunmu: </p> <br> <p style = 'margin-left: 7px;'> - Jangan gunakan kata sandi yang terbuat hanya dari angka. <br> - Jangan gunakan kata sandi yang sama dengan lisensi dan otorisasi yang digunakan pada server! <br> - Nyalakan pertanyaan rahasia pada akunmu (di Mojang.com). <br> - nayalakan dua tahap autentikasi ke E-Mail dari akunmu. </p> <br> <p> Kegagalan dalam melakukan satu tahap pun dapat menimbulkan ancaman kepada akun mu dari penyerang! </p>
account.message.show.again=Terimah kasih. Aku sudah melakukannya. Jangan tampilkan lagi.
account.not.proper.warn=Anda mencoba masuk ke server berlisensi! <br> <br> Pilih akun <b> Mojang </b> Anda dari list atau login di launcher. Jika Anda tidak memiliki akun, Anda dapat membeli game tersebut di situs <a href='https://www.minecraft.net'> minecraft.net. </a>
crash.2.monitor=Jika kamu memiliki dua monitor yang terhubung, cabut salah satu, mungkin masalahnya karena itu.
crash.tesselating.block.world=Jalankan game menggunakan tombol Login lalu pergi ke server sendiri atau versi game ini tidak didukung oleh server.
crash.java.version.error=Kesalahan ini terjadi ketika Anda menjalankan versi minecraft, yang membutuhkan versi Java yang lebih baru. Ini terjadi ketika pengguna memilih versi Java di pengaturan TLauncher, yang ditambahkannya, coba atur default pemilihan Java di pengaturan. Kesalahan mungkin disebabkan oleh mod yang hanya cocok untuk Java baru, misalnya, Java 16 dan di atasnya.
auth.error.username.not.valid=Panjang nama panggilan minimal 3 dan tidak lebih dari 16 karakter, dan tidak dimulai dengan simbol '-'!
auth.warn.default.auth=Ketika mengotorisasi melalui 'Otorisasi di mojang.com', Anda tidak akan bisa masuk ke server berlisensi, karena fungsi ini telah dinonaktifkan. Gunakan 'Otorisasi di Microsoft'.
# Versions
versions.loading=Memuat daftar versi...
versions.notfound.title=Masalah mendapatkan versi!
versions.notfound=Tidak dapat memperoleh daftar versi dari Internet. Kemungkinan penyebabnya yaitu: \n- Koneksi Internet yang buruk\n- Firewall memblokir TLauncher\n- Tanggal atau waktu tidak valid
version.name=nama versi
version.name.v1=Nama versi
versions.notfound.tip=(belum terpasang)
version.refresh=Silahkan tunggu...
version.release=Rilis
version.snapshot=Cuplikan
version.old_beta=Beta
version.old_alpha=Alpha
version.latest.release=Rilis terbaru
version.latest.snapshot=Snapshot Terbaru
version.latest.modified=Modifikasi terbaru
versions.found-update.title=Pembaruan ditemukan!
versions.found-update=Versi ini telah diperbarui di server. Sangat disarankan untuk menekan tombol "Ya".\nCatatan, perpustakaan juga akan diunduh ulang.\nApakah kamu ingin memperbarui versi ini?
versions.found-update.error.title=Tidak bisa membatalkan pembaruan!
versions.found-update.error=Sebuah masalah ditemukan pada saat mengetik ulang file JSON dari versi ini. Pada saat berikutnya, pesan sebelumnya akan ditampilkan lagi.\nMaaf C:
versions.manage=Kelola Versi...
version.do.not.find=Tidak dapat menemukan versi ini, cobalah untuk perbarui versi pada klien dan coba lagi.
version.do.not.find.title=Pencarian gagal
version.error.message.title=Kesalahan mengunduh versi
version.error.message=Terdapat masalah pada saat memuat file untuk permainan, tetapi permainan akan tetap berjalan jika kamu menekan OK. Hal ini dapat mempengaruhi suara dan tekstur dalam permainan atau masalah lainnya. Diwajibkan mengunduh semua file, laporkan kepada layanan di<a href='https://fb.com/tlauncher'> https://fb.com/tlauncher </a> untuk mendapatkan bantuan pada masalah ini
# Version manager
version.manager.resolve.title=Jalankan permainan
version.manager.resolve.message=Mungkin, kamu mencoba untuk menjalankan permainan dengan versi yang tidak memiliki seluruh data perpustakaan yang dibutuhkan. Aktifkan koneksi jaringan untuk memuat.
version.manager.list=<html><font style="color:D3D3D3;">Konfigurasi/</font><font style="color:white;">Pengaturan versi</font></html>
version.manager.editor.select=Pilih versi dari daftar...
version.manager.editor.multiselect=Memilih %0 versi.
version.manager.editor.label.select=SIlahkan pilih versi untuk merubahnya.
version.manager.editor.label.download=Kamu harus mengunduh versi ini untuk merubahnya.
version.manager.editor.label.wise=Kamu harus menggunakan editor dengan bijak.
version.manager.editor.label.downloading=Versi ini telah terinstal.
version.manager.editor.field.id=Pengenal:
version.manager.editor.field.type=Jenis Rilis:
version.manager.editor.field.releaseTime=Waktu rilis:
version.manager.editor.field.time=Waktu pembaruan:
version.manager.editor.field.jvmArguments=Argumen JVM:
version.manager.editor.field.minecraftArguments=Argumen Program:
version.manager.editor.field.mainClass=Kelas utama:
version.manager.editor.field.assets=Aset:
version.manager.editor.field.source=Sumber:
version.manager.editor.field.minimumLauncherVersion=Versi dibutuhkan:
version.manager.editor.button.save=Simpan versi
version.manager.editor.button.reset=Kembalikan perubahan
version.manager.editor.error.saving.title=Masalah menyimpan versi
version.manager.editor.error.saving=Terdapat masalah saat meyimpan versi.
version.manager.downloader.warning.title=Peringatan!
version.manager.downloader.warning.force.single=Kamu memilih versi %0, versi ini tidak harus diperbarui. Lanjutkan?
version.manager.downloader.warning.force.multiply=Kamu memilih versi %0, versi ini tidak harus diperbarui. Lanjutkan?
version.manager.downloader.error.title=Terjadi kesalahan!
version.manager.downloader.error.local=Tidak dapat memperbarui versi %0, dikarenakan versi tersebut adalah versi lokal.\nJika kamu yakin versi ini memiliki salinan, muat ulang daftar versi dari server.
version.manager.downloader.error.getting=Tidak dapat mendapatkan versi lengkap %0 dari server.
version.manager.downloader.error.saving=Tidak dapat menyimpan versi %0.
version.manager.downloader.error.downloading=Tidak dapat mengunduh versi %0.
version.manager.downloader.info.title=Informasi
version.manager.downloader.info.no-needed=Tidak ada file untuk dimuat.
version.manager.downloader.menu.ordinary=Mengunduh file yang hilang
version.manager.downloader.menu.force=Perbarui paksa
version.manager.refresher.menu.local=Muat ulang daftar versi lokal
version.manager.refresher.menu.remote=Muat ulang daftar versi dari server
version.manager.delete.error.title=Kesalahan menghapus versi
version.manager.delete.error.single=terjadi sebuah kesalahan pada saat mencoba menghapus versi.
version.manager.delete.error.multiply=terjadi kesalahan pada saat mencoba menghapus versi.
version.manager.delete.menu.jar=Hapus folder versi
version.manager.delete.menu.libraries=Hapus folder dan kumpulan versi
version.list.needsupdate=(pembaruan tersedia)
# Loginform.errors
auth.error.title=Kesalahan otentikasi
auth.error.unknown=Terjadi kesalahan yang tidak diketahui pada saat proses otentikasi.
auth.error.unreachable=Server autentikasi mungkin tidak tersedia saat ini. Jika anda tidak berpikir demikian, mohon periksa koneksi Internet dan pengaturan firewall anda.
auth.error.unparseable=Tidak dapat mengenali respon server.\nMungkin server sedang dalam perbaikan.
auth.error.relogin=Login atau kata sandi salah. Mohon masukkan nama dan kata sandi anda lagi.
auth.error.user.blocked=IP anda di blokir, anda telah masuk dengan login atau kata sandi yang salah beberapa kali, anda bisa mencoba lagi dalam: %0 menit.
auth.error.restore.on.site.tlauncher=Login atau kata sandi salah. Jika anda tidak dapat log in beberapa kali, maka: <br><br> - Periksa otorisasi di situs <a style = 'color:#1a75ff;' href = 'https://tlauncher.org'> TLauncher.org </a> (sebelum masuk, klik tombol "Keluar" jika anda telah terotorisasi) <br> - Coba pulihkan kata sandi anda melalui formulir pemulihan <a style = 'color:#1a75ff;' href = 'https://tlauncher.org/en/lost/'> tlauncher.org/en/lost/ </a>
auth.error.restore.on.site.mojang=Jika anda tidak dapat log in beberapa kali, maka: <br><br> - Periksa otorisasi di situs <a style = 'color:#1a75ff;' href = 'https://mojang.com'> Mojang.com </a> <br> - Coba pulihkan kata sandi anda melalui formulir pemulihan <a style = 'color:#1a75ff;' href = 'https://account.mojang.com/password'> account.mojang.com/password </a>
auth.error.restore.on.site.microsoft=Jika anda tidak dapat log in beberapa kali, maka: <br> <br> - Periksa otorisasi di situs <a style='color:#1A75FF;' href='https://microsoft.com/'>Microsoft.com</a> <br> - Coba pulihkan kata sandi anda melalui formulir pemulihan <a style='color:#1A75FF;' href='https://microsoft.com/'>Microsoft.com</a>
auth.error.authorization=Data salah untuk otorisasi. Anda akan diarahkan ke 'Manajemen Akun'. Anda perlu menambah dan menyimpan akun lagi
auth.error.migrated=Pengguna ini sudah terdaftar di akun Mojang. Gunakan alamat e-mail anda melainkan nama pengguna.
auth.error.internal=Terjadi kesalahan internal. Mohon hubungi developer.
auth.error.no.ownership.found=Profil anda tidak memiliki akun Minecraft untuk menggunakan akun ini, anda perlu membeli game nya di situs <a style='color:#1a75ff;' href='https://mojang.com'>Mojang.com</a>
auth.error.child.limit=Anda ditambahkan sebagai anggota keluarga dan umur anda dibawah 18 tahun di profil Microsoft. Cobalah keluar dari grup ini atau ubah usia, atau hapus batasan.
auth.error.limit.country=Negara atau daerah anda telah dibatasi, gunakan VPN untuk keluar dan bermain.
auth.profiles.save-error.title=Masalah menyimpan profil.
auth.profiles.save-error=Terjadi kesalahan yang tidak diketahui pada saat menyimpan profil ke dalam file.
auth.error.nopass.title=Kata sandi diperlukan!
auth.error.nopass=Mohon masukkan kata sandi akun!
auth.error.nousername.title=Nama pengguna diperlukan!
auth.error.nousername=Mohon masukkan nama pengguna (atau e-mail)!
auth.error.email.account=Mohon masukkan e-mail nama pengguna!
auth.error.email.account.title=Otorisasi
auth.error.not.mojang.account=Coba gunakan 'Otorisasi di Microsoft', mungkin ini akan membantu Anda.
auth.error.can.not.write=File perekaman dilarang %0, mungkin karena alasan berikut: file hanya memiliki atribut untuk membaca atau seluruh bagian (disk) dipasang hanya untuk membaca), Anda dapat mencoba menghapus file ini sendiri.
auth.tip.tlauncher=<span style="color:gray;">autorisasi melalui akun <a style="color:#78d7ff;" href="http://TLauncher.org">TLauncher.org</a>. Memberikan kamu kemampuan untuk mengatur tampilan sendiri, yang akan terlihat pada semua server dan fitur Premium. Untuk autorisasi dapat ke website, buat akun menggunakan form registrasi, isi data diri anda untuk autorisasi.</span>
auth.tip.tlauncher.height=70
auth.tip.microsoft=<span style = 'color:gray;'> <b> Akun berlisensi (Premium) </b> <a style = 'color:#78d7ff;' href = 'https://microsoft.com'> dari Microsoft.com </a> memungkinkan Anda untuk pergi ke server berlisensi, menggunakan sistem skin resmi .Bagi mereka yang membuat akun pada tahun 2021 dan membeli game-nya. </span>
auth.tip.microsoft.height=70
auth.tip.free=<span style='color:gray;'><b>Akun tanpa kata sandi.</b> Anda dapat membuat satu atau lebih akun ini. Direkomendasikan untuk membiasakan diri dengan permainan, kami sarankan untuk menggunakan akun <a style='color:#78d7ff;' href='http://TLauncher.org'>TLauncher.org</a> dengan skin dan jubah anda.
auth.tip.free.height=70
forceupdate.local.title=Pembaruan tidak bisa dilakukan
forceupdate.local=Versi ini tidak ditemukan di dalam server, jadi tidak bisa diperbarui.
forceupdate.question.title=Kemungkinan hilangnya data!
forceupdate.question=Apakah anda yakin ingin menginstal ulang versi ini?\nIngatlah bahwa direktori data akan diperbarui juga.
account.empty.error.title=Daftar akun kosong
account.empty.error=Untuk masuk kedalam permainan, buat akun dan pilih dari list yang tersedia. Jika kamu hanya ingin menggunakan nama akun tanpa kata kunci, hilangkan tanda centang pada kotak disebelah "Akun".
# Loginform.info
loginform.checkbox.autologin.tip.title=Tip Autologin
loginform.checkbox.autologin.tip=Lain kali TLauncher akan meluncurkan Minecraft secara otomatis.\nJika Anda ingin terhubung ke server saat mulai, harap gunakan argumen Minecraft khusus yang dapat Anda tentukan di pengaturan:
loginform.checkbox.autologin.tip.arg=--server SERVER_ADDRESS --port PORT
# Progressbar
progressBar.init=Menginisialisasi...
progressBar.speed=%0 MB/s
progressBar.completed=File %0 diunduh
progressBar.downloading=Mengunduh %0 file
progressBar.downloading-one=Mengunduh 1 file / %1 MB/s
progressBar.remaining=%0 file tersisa / %1 MB/s
# Launcher
launcher.error.title=Terjadi kesalahan
launcher.error.unknown=Terjadi kesalahan yang tidak diketahui
launcher.error.noArgs=Kesalahan versi.\nHarap periksa kotak "pembaruan klien" dibawah ini dan menginstal ulang kembali versi yang terbaru.
launcher.error.download-jar=Kesalahan saat mendapatkan file eksekusi dari server. Periksa koneksi internet.
launcher.error.delete.file=Tidak dapat menghapus file. Ikuti petunjuk untuk mengoreksi permasalahan melalui <a href='https://tlauncher.org/en/check-disk.html'> https://tlauncher.org/en/check-disk.html </a>. Kamu juga dapat mencoba sendiri untuk menghapus file, dengan cara yang ada di pesan dibawah ini
launcher.error.download-assets=Kesalahan dalam mendapatkan aset dari server. Perikasa koneksi internet.
launcher.error.save=Kesalahan menyimpan versi.
launcher.error.unpack-natives=Terjadi kesalahan saat penginstalan data.\nCentang "Pembaruan paksa" untuk mengunduh kembali.
launcher.error.java-exec=Tidak dapat menemukan path Java (pada Windows seharusnya berupa file):
launcher.error.folder-not-found=Tidak dapat menemukan secara spesifik folder Minecraft:
launcher.error.version-not-found=Versi Peluncur tidak dapat ditemukan:
launcher.error.account-invalid=Kesalahan pada nama akun:
launcher.error.account-not-found=Tidak dapat menemukan akun:
launcher.error.start=Kesalahan terjadi saat memulai Java. Coba untuk memperbaiki path Java pada pengaturan TLauncher atau hapus path Java yang lama!
launcher.error.download=Kesalahan pada saat mengunggah file. Alasan yang sering terjadi:\n-Koneksi internet yang tidak stabil\n-Anti-Virus memblokir koneksi Java. Coba untuk menonaktifkan antivirus . \n- Kesalahan verifikasi sertifikat (SSL). Solusi yang dapat dilakukan:\n- - Atur ulang waktu pada komputer
launcher.error.classpath=Tidak dapat menemukan file yang diperlukan!\njika kamu tidak dapat memperbaikinya, centang "Pembaruan paksa".
launcher.error.version-info=Tidak dapat memperoleh informasi tentang versi ini!
launcher.error.incompatible=Versi TLauncher saat ini tidak akan bisa menjalankan versi Minecraft ini. Mohon memperbarui atau menginstall versi terbaru TLauncher.
launcher.error.delete-entries=Kesalahan saat menghapus file (entri) dari file JAR.
launcher.error.modpack.solutions=Paket-mod tidak dapat dijalankan. Kemungkinan besar, masalah terjadi karena mod atau paket sumber daya yang diinstal. (Ketidakcocokan dengan beberapa mod atau mod berkualitas rendah)<br><br>Kami menyarankan untuk menonaktifkan semua mod dan mengaktifkan satu atau beberapa untuk memahami apa yang menyebabkan masalah.(Coba instal versi berbeda dari mod atau paket sumber daya yang bermasalah)<br><br>Untuk definisi yang lebih tepat, disebut "konsol pengembang". Gunakan panduan yang ada untuk memakai konsol: <a href='https://tlauncher.org/en/error-start-minecraft.html'>https://tlauncher.org/en/error-start-minecraft.html</a>
launcher.error.standard.version.solutions=Minecraft tidak dapat berjalan karena kesalahan yang tidak di ketahui! Solusi yang terbaik untuk permasalahan ini:<br><br>- Coba perbarui driver kartu grafis.<br><br>%0 Untuk definisi yang lebih tepat, buka "konsol pengembang". Gunakan pedoman berikut untuk bekerja dengan konsol: <a href='https://tlauncher.org/en/error-start-minecraft.html'>https://tlauncher.org/en/error-start-minecraft.html</a>
launcher.error.standard.version.point.mod=Minecraft tidak bisa dimulai karena masalah yang tidak diketahui! Ini mungkin terjadi karena mod, mohon dihapus atau bacalah yang dibawah ini<br> <br>Anda memiliki mod yang terinstal. Kami menganjurkan bahwa anda mengumpulkan koleksi mod anda dengan sistem mod-pack kami <a href='https://tlauncher.org/en/news_26/modpack-system_5100.html'> link </a>. <br> <br> <b> Bagaimana ini membantu! </b> <br> 1) Jika game rusak (crash) dengan mod Anda, matikan semua mod (klik kotak hijau di sebelah kanan mod yang diinstal) dan luncurkan peluncur (untuk memastikan build kosong berfungsi ), lalu aktifkan (klik pada kotak abu-abu) beberapa bagian atau satu dan mulai permainan, sehingga Anda akan mengerti pada titik mana masalah muncul. <br> 2) Buat cadangan rakitan kerja Anda. <br> 3) Kirim teman Anda dengan build. <br> <br> Untuk definisi yang lebih tepat, Gunakan pedoman berikut untuk bekerja dengan konsol: <a href='https://tlauncher.org/en/error-start-minecraft.html'> https://tlauncher.org/en/error-start-minecraft.html </a> <br> <br> Jika semuanya gagal, maka %0
launcher.error.standard.version.point.shaderpack=Minecraft tidak memulai karena masalah yang tidak diketahui! Ini mungkin terjadi karena shader, mohon dihapus atau bacalah yang dibawah ini<br> <br>Anda memiliki mod yang terinstal. Kami menganjurkan bahwa anda mengumpulkan shader-shader anda dengan sistem mod-pack kami <a href='https://tlauncher.org/en/news_26/modpack-system_5100.html'> link </a>. <br> <br> <b> Bagaimana ini membantu! </b> <br> 1) Jika game bermasalah (berhenti mendadak) dengan shader-shader anda, nonaktifkan semua shader (klik pada kotak hijau di sebelah kanan shader) dan bukalah game (untuk memastikan bahwa pembukaan tanpa shader tetap bekerja), lalu aktifkan (klik pada kotak abu-abu) satu atau beberapa shader untuk menemukan apa yang mengakibatkan masalah. <br> 2) Buatlah cadangan file shader-shader yang bekerja. <br> 3) Bertanyalah kepada teman yang menggunakan shader. <br> <br> Untuk pedoman yang lebih tepat, gunakanlah pedoman ini untuk menggunakan konsol: <a href='https://tlauncher.org/en/error-start-minecraft.html'> https://tlauncher.org/en/error-start-minecraft.html </a> <br> <br> Jika semuanya tidak bekerja, maka %0
launcher.error.standard.version.point.resourcepack=Minecraft tidak memulai karena masalah yang tidak diketahui! Ini mungkin terjadi karena resourcepack anda, mohon dihapus atau bacalah yang dibawah ini<br> <br>Anda memiliki resourcepack yang terinstal. Kami menganjurkan bahwa anda mengumpulkan resourcepack anda dengan sistem mod-pack kami <a href='https://tlauncher.org/en/news_26/modpack-system_5100.html'> link </a>. <br> <br> <b> Bagaimana ini membantu! </b> <br> 1) Jika game bermasalah (berhenti mendadak) dengan resourcepack anda, nonaktifkan semua resourcepack (klik pada kotak hijau di sebelah kanan resourcepack) dan bukalah game (untuk memastikan bahwa pembukaan tanpa resourcepack tetap bekerja), lalu aktifkan (klik pada kotak abu-abu) satu atau beberapa resourcepack untuk menemukan apa yang mengakibatkan masalah. <br> 2) Buatlah cadangan file resourcepack yang bekerja. <br> 3) Bertanyalah kepada teman yang menggunakan resourcepack. <br> <br> Untuk pedoman yang lebih tepat, gunakanlah pedoman ini untuk menggunakan konsol: <a href='https://tlauncher.org/en/error-start-minecraft.html'> https://tlauncher.org/en/error-start-minecraft.html </a> <br> <br> Jika semuanya tidak bekerja, maka %0
launcher.error.download.jvm.again=Kamu harus mengupdate Java, dan jalankan permainan kembali.
# Launcher steps
launcher.step.collecting=Mengumpulkan informasi...
launcher.step.comparing-assets=Membandingkan aset...
launcher.step.downloading=Mengunduh sumber daya...
launcher.step.reconstructing-assets=Membangun ulang aset...
launcher.step.unpacking-natives=Membongkar file asli...
launcher.step.deleting-entries=Menghapus entri masukan...
launcher.step.constructing=Membuat proses...
# Launcher warning
launcher.warning.title=Peringatan!
launcher.warning.incompatible.environment=Versi yang dipilih tidak kompatibel dengan keadaan TLauncher, tetapi tetap akan dicoba.
launcher.warning.incompatible.launcher=Versi yang dipilih tidak kompatibel dengan TLauncher, tetapi tetap akan dicoba.
launcher.warning.assets=Ditemukan masalah saat mengunduh aset. Pesan ini tidak akan diperlihatkan pada sesi ini. Ingatlah bahwa beberapa file telah hilang.
launcher.warning.assets.kaspersky=Masalah terjadi saat mengunduh aset. Kaspersky Antivirus yang terinstal pada komputer ini menggantikan file-file dari server Mojang.\nPesan ini tidak akan diperlihatkan pada sesi ini. Ingatlah bahwa beberapa file telah hilang.\nJika Anda ingin mengatasi masalah ini tambahkan pengecualian pada White-list Anti-Banner:
# Crashes
crash.title=Terjadi kesalahan tidak terduga!
crash.unknown=Minecraft telah terhenti karena masalah tidak terduga. Konsol pengembang telah dipanggil untuk membantu mengatasi masalah.
crash.store.title=Penyimpanan laporan crash
crash.store=Apakah anda ingin menghapus file laporan crash?
crash.store.success.title=File telah dihapus!
crash.store.success=File laporan saat kerusakan terjadi sudah dihapus!
crash.store.failed.title=File masih belum dihapus!
crash.store.failed=File laporan kerusakan belum dihapus karena sebuah masalah.
crash.opengl=Minecraft telah dihentikan karena driver video card yang tidak kompatibel. Anda perlu mengunduh dan menginstal driver terbaru untuk video card. Inilah beberapa cara untuk memperbaikinya. <br> 1) Pertama, coba 1 <a href = 'https://ad.tlauncher.org/link/video-card-guide-en'> Klik disini </a>, lalu selanjutnya satu per satu %s %s <br><br> * Jika anda menjalankan Minecraft versi 1.16.5 dan lebih awal, tetapi versi 1.17 tidak berjalan dan Anda memiliki video card yang lama, Anda perlu mendapatkan video card yang lebih baru untuk bermain pada versi 1.17. <br> <br>Jika Anda sudah mencoba semua cara dan game tidak berjalan,%s
crash.opengl.help=tulis ke grup kami untuk meminta bantuan melalui tautan <a href='https://fb.com/tlauncher'> https://fb.com/tlauncher </a>
crash.opengl.download.driver=Pengunduhan driver
crash.opengl.install.gpu=Jika hal diatas tidak membantu, cobalah mengunduh dan menginstal driver video card Anda dari berbagai situs menggunakan tautan
crash.opengl.install.cpu=Jika hal diatas tidak membantu, cobalah mengunduh dan menginstal driver video card Anda dari berbagai situs menggunakan tautan
crash.restart=Anda perlu membuka ulang launcher dan mencoba membuka game lagi! <br> Mungkin game akan berjalan, tetapi akan berjalan lambat dan meng-freeze karena FPS rendah. <br> <br> <b> Jika komputer Anda tua atau lemah dan Anda memiliki Windows 10 terinstal, disarankan menginstal Windows 7 daripada Windows 10, karena lebih baik untuk komputer tua dan lemah</b>
crash.opengl.windows10.error=Anda bisa mencoba menginstal ulang driver untuk video card, jika itu tidaklah membantu, kami menyarankan Anda menginstal Windows 7 daripada Windows 10, <b> Ini harusnya membantu! </b>
crash.gamepad=
click.me=Klik aku
crash.invalid-modify=Minecraft telah berhenti karena masalah yang sering terjadi karena instalasi mod yang tidak benar. Instal ulang dan coba lagi.
crash.meta-inf=Java tidak bisa memuat classes Minecraft. Hapuslah folder /META-INF/ dari JAR file versi Minecraft yang dimuat lalu coba lagi.
crash.missing-main=Java tidak dapat menjalankan Minecraft karena ada data utama yang hilang. Jika kamu tidak dapat memperbaiki file Jar, klik "Pembaruan paksa".
crash.permgen-error=Minecraft telah berhenti karena masalah alokasi memori di Java.\n- Pertama cobalah hapus:  modifikasi, shader, resourcepack, dan buka ulang launcher untuk melihat jika ada yang berbeda, karena mungkin saja itu masalahnya.\n- Cobalah mengatur nilai-nilai berbeda di pengaturan launcher di 'Alokasi Memory', misalnya: 1500, 2500, 3500 megabyte.\n\n Jika ini tidak membantu dan ini sering terjadi, kontaklah grup kami <a href='https://fb.com/tlauncher'> https://fb.com/tlauncher </a>.
crash.outofmemory=Minecraft telah diberhentikan karena telah menggunakan semua memori yang teralokasikan. Cobalah untuk menambah jumlah memori teralokasi menggunakan slider di pengaturan TLauncher.
crash.outofmemory.32bit=\n\nAnda memiliki sistem 32-bit terinstal, tetapi prosesor Anda mendukung sistem 64-bit, disarankan menginstal ulang sistem operasi dari 32-bit ke 64-bit, ini akan mengatasi masalah. Anda memiliki sistem 32-bit terinstal, tetapi prosesor Anda mendukung sistem 64-bit, disarankan menginstal ulang sistem operasi dari 32-bit ke 64-bit, ini akan mengatasi masalah.
crash.old-videocard=Video card anda tidak mendukung versi OpenGL yang digunakan pada versi Minecraft ini. Versi terbaru yang didukungi oleh video card Anda adalah 1.7.2.
crash.invalid-sys-username=Anda tidak bisa menggunakan simbol «!» di path Minecraft Anda.
crash.old-ati-vdrivers=Sistem kamu menggunakan perangkat lunak yang sudah kedaluwarsa atau kartu grafis yang sudah terlalu tua.\nBagaianapun juga, coba untuk memperbarui perangkat lunak dari laman website resmi <a href="http://amd.com/">AMD</a> .
crash.java.unsupported.version=Untuk menjalankan game yang dimuat, anda perlu menginstal <br> versi Java yang lebih baru <a href='https://java.com'> https://java.com </a>
crash.java.unsupported.java9=Versi ini tidak mendukung versi Java yang terinstal. <br> Mohon gunakan versi game yang dimuat sekarang atau instal versi Java yang lebih awal.
crash.java.not.enough.memory=Kamu mensetting nilai memori yang tidak dapat dipakai, klik "Ok" untuk mereset nilai memori sesuai dengan keadaaan awal aplikasi peluncur dan mainkan permainan!
crash.java.not.enough.memory.solve.title=Masalah dengan RAM
crash.java.not.enough.memory.solve=Tidak dapat mengalokasikan Ram pada komputer anda sejumlah %s megabytes. Yang menjadi permasalahan: <br> 1) Kekurangan karena penggunaan modifikasi. <br> 2) komputer yang lemah. <br> 3) banyak program yang berjalan. <br> 4) Masalah di kertersediaan RAM.  %s <br> <br> Cara memperbaiki: <br> 1) Matikan semua program, contohnya mesin pencari, dan semua program yang dapat di matikan. <br> 2) Tsetting Ram minimum di seting TLauncher dan naikan, sehingga kamu tahu berapa banyak RAM yang dapat di setting. <br> 3) Coba jalankan instruksi ini , jika kamu tidak memiliki semua memori yang ada<br> %s <br> 4) jika poin 1 and 2, 3 tidak membantu, kamu bisa membeli RAM yang lebih besar dan sesuai di toko komputer. <br> <br>Untuk pertanyaan tambahan, hunungi <a style='color:#585858;' href='https://fb.com/tlauncher'>FB.com/tlauncher</a>
crash.java.not.enough.memory.solve.additional.low.memory=<br> 5) Anda memiliki kurang dari 1600 megabtye RAM, disarankan nilai diatas 3000 megabyte.
crash.new.thread.problem=Buka ulang versi ini, sampai pesan ini menghilang (sekitar 1-7 percobaan), Tlauncher akan memilih pengaturan yang layak untuk sistem anda (ini akan membantu dengan pembukaan)!
crash.run.version=Kamu memiliki kesalahan dikarenakan kecilnya file paging atau dikarenakan banyaknya aplikasi berjakan, matikan semua aplikasi. TLAUNCHER akan menseting RAM standar. itu sangat membantu. kamu bisa meningkatkan besarnya RAM di setting dengan sendirinya, kami merekomendasikan utnuk meningkatkan besaran file paging. Coba untuk memulai permainan kembali!
crash.remove._java_options=Kamu harus menghilangkan parameter_java_options, pelajadi aterial ditautan bawah ini. <br><a href='https://tlauncher.org/en/java-options-problem.html'>https://tlauncher.org/en/java-options-problem.html</a>
crash.vbo.vsync=Baca tutorial ini untuk membenarkan <br> <a href='https://tlauncher.org/en/ig9icd32-dll-error.html'> https://tlauncher.org/en/ig9icd32-dll-error.html</a>
crash.rerun.again=Coba jalankan permainan kembali!
crash.reinstall.driver=Untuk memperbaiki, kamu pertama tama harus menghapus perangkat lunak kartu grafis, dan instal kembali.
crash.proper.gpu=Jika permainan tidak dapat berjalan untuk kamu dari versi 1.14, dan versi lebih awal 1.14 bisa dan kamu mempunya komputer lama, maka kartu grafis kamu tidak memenuhi syarat, yang mana, untuk menjalankan 1.14 atau lebih tinggi, kamu harus mengganti kartu grafis dengan yang lebih modern.
crash.switch.antivirus.system=Coba untuk mematikan antivirus dan mulai ulang launcher, jika ini tidak membantu, kamu bisa coba untuk menghapus antivirus dan coba kembali
crash.switch.antivirus.system.auto=Peluncur akan segera memperbaiki masalah setelah menutup pesan ini (kamu mungkin membutuhkan akses admin, jika ini yang terjadi, luncurkan dari admin). <br> tunggu 20 detik dan restart komtuter, lalu cek apa permasalahan terselesaikan.
crash.swap.file.increase=Kamu harus memperbaiki masalah ini sendiri, untuk ini:<br> 1) Cari tahu berapa memori yang dialokasikan untuk swap. <br> 2) Cari di mesin pencari 'Change the swap size of computer memory'. <br> 3) Jika nominal swap memori 0 atau kecil, maka set ke 5000 megabytes.
crash.gamepad=Anda perlu mencabut joystick atau gamepad dari komputer dan membuka ulang game nya.
crash.unrecognized.option=Kamu menambahkan opsi ke pengaturan, itu menimbulkan masalah. Hapus semua yang kamu tambahkan di pengaturan launcher.
crash.safeip.delete=Jika kamu mempunyai program 'SafeIp' atau sejenisnya yang menghilangkan ip atau merubahnya, hapus itu, kemungkinan besar menyebabkan Minecraft tidak bekerja.
crash.error87=Permasalah dengan nama 'Loadlibrary failed with error 87 minecraft'. Kamu dapat mencari di Internet, jika tidak ada yang membantu, menginstal ulang sistem operasi adalah cara termudah untuk memperbaikinya.
# Settings
settings.title=<html><font style="color:D3D3D3;">Pengaturan/</font><font style="color:white;">Dan juga</font></p></html>
settings.warning=Ganti apabila kamu tahu apa yang kamu lakukan
settings.restart=Akan diterapkan setelah restart.
settings.res.def=Ukuran normal: %0x%1
settings.range=Jarak: %0-%1
settings.tab.minecraft=Pengaturan Minecraft
settings.tab.tlauncher=Pengaturan Tlauncher
settings.client.gamedir.label=Direktori:
settings.client.gamedir.invalid=Direktori salah!
settings.client.gamedir.noaccess.title=Terjadi kesalahan saat mengubah direktori Minecraft
settings.client.gamedir.noaccess=Tidak dapat mengakses direktori yang dipilih!
settings.client.gamedir.prompt=Path menuju Folder Minecraft
settings.client.resolution.label=Resolusi:
settings.tab.confidentiality=Privasi
settings.client.resolution.width=Lebar (pix.)
settings.client.resolution.width.invalid=Lebar tidak valid!
settings.client.resolution.height=Tinggi (pix.)
settings.client.resolution.height.invalid=Tinggi tidak valid!
settings.client.resolution.fullscreen=Layar penuh
settings.versions.label=List versi:
settings.versions.snapshot=Tampilkan versi snapshot
settings.versions.old_beta=Tampilkan versi Beta (2010-2011)
settings.versions.old_alpha=Tampilkan versi Alpha (2010)
settings.versions.modified=Tampilkan versi modifikasi
settings.versions.sub.old_release=Tampilkan versi lawas (older 1.5.2)
settings.java.path.label=Pilihan Java:
settings.java.path.invalid=Path tidak valid!
settings.java.path.prompt.win=Tautan ke dokumen "bin/javaw.exe"
settings.java.path.prompt.other=Tautan ke dokumen "bin/java"
settings.java.path.doesnotexist.title=Tidak dapat menemukan file eksekusi!
settings.java.path.doesnotexist=Tautan Java yang dipilih tidak sesuai.\nJika kamu tidak tahu lokasi dari dokumen "bin/javaw.exe" atau "bin/java", kosongkan parameter "Java path".
settings.java.args.label=Argumen:
settings.java.args.jvm=Argumen JAVA:
settings.java.args.minecraft=Minecraft argumen (e.g. --server 127.0.0.1)
settings.java.memory.label=Alokasi memori:
settings.java.memory.mb=MB
settings.java.memory.hint.ok=Nilai yang disarankan
settings.java.memory.hint.warning=Nilai tidak berguna
settings.java.memory.hint.danger=Nilai berbahaya!
settings.clientres.label=Ukuran layar:
settings.slide.list.label=Latar belakang:
settings.slide.list.prompt=Tautan untuk gambar (JPG, PNG)
settings.console.label=Konsol pengembang
settings.console.global=Keseluruhan
settings.console.minecraft=Pencatat untuk Minecraft
settings.console.none=Tidak ada
settings.console.fullcommand.label=Perintah lengkap:
settings.console.fullcommand=Perlihatkan perintah lengkap meluncurkan Minecraft
settings.console.fullcommand.warning.title=Awas!
settings.console.fullcommand.warning=<b>Kamu telah mengaktifkan "Perintah mutlak"</b>.<br/>Jika kamu adalah pemain premium jangan mengirimkan konten dari konsol melalui kanal yang tidak aman karena konsol menyimpan data token kamu untuk login.
settings.extra.label=Lebih:
settings.extra.check-username=Cek nama
settings.connection.label=Kualitas koneksi:
settings.connection.good=Baik
settings.connection.normal=Normal
settings.connection.bad=Buruk
settings.tlauncher.autologin.label=Login otomatis (sec.):
settings.tlauncher.autologin.parse=Angka tidak benar!
settings.direction.label=Formulir masuk:
settings.direction.top_left=Kiri atas
settings.direction.top=Atas
settings.direction.top_right=Kanan atas
settings.direction.center_left=Kiri
settings.direction.center=Tengah
settings.direction.center_right=Kanan
settings.direction.bottom_left=Kiri bawah
settings.direction.bottom=Bawah
settings.direction.bottom_right=Kanan bawah
settings.launch-action.label=Aksi pada peluncuran:
settings.launch-action.hide=Sembunyikan Tlauncher
settings.launch-action.exit=Tutup Tlauncher
settings.launch-action.nothing=Tidak berbuat apa-apa
settings.lang.label=Bahasa:
settings.tab.server=Menyiapkan server
settings.default=Normal
settings.default.warning.title=Awas!
settings.default.warning=Apakah kamu yakin mengubah settingan ke nilai normal?
settings.backup.title=Cadangan dunia
settings.backup=
settings.backup.process=Membuat cadangan dunia%0in
settings.backup.title.tooltip=Tlauncher membuat cadangan ke dokumen %0, ini memperbolehkan kamu untuk mengembalikan dunia,<br>dan jika hilang, ini akan berhenti bekerja dikarenakan bugs atau game rusak. kamu membutuhkan tempat kosong dimana Minecfaft game di simpan <br>Jika kurang dari %1 Gigabytes, maka cadangan tidak dibuat. Jika ini terjadi, kamu dapat mengembalikan dunia dengan cara: <br> 1) Cari tautan ke dunia yang rusak dan pindahkan dunia ke direktori lain untuk di hapus ketika setelah selesai di kembalikan. <br>&nbsp&nbsp&nbsp *tautan untuk versi reguler adalah %2<br>&nbsp&nbsp&nbsp * untuk versi modifikasi - %3 <br> 2) Temukan cadangan dunia di direktori di bawah ini, disana terdapat semua cadangan termasuk modifikasi <br> &nbsp&nbsp&nbsp&nbsp;%4 <br> 3) sekarang unzip dunia dan salin direktori dunia ke tempat dunia yang lama . <br> 4) Mulai permainan, sekarang dunia seharusnya muncul.
settings.doBackup=Membuat cadangan:
settings.doBackup.tooltip=Kamu dapat menonaktifkan kreasi dari cadangan sebelum memulai
settings.backup.frequency=Frekuensi cadangan:
settings.backup.frequency.always=Setiap saat sebelum memulai permainan
settings.backup.frequency.once=Satu kali sehari sebelum memulai permainan
settings.max.backup.size=Ukuran maksimum:
settings.max.backup.size.tooltip=Mengatur ukuran arsip cadangan, jika lebih besar dari parameter ini, maka dunia ini hanya akan memiliki satu salinan cadangan
settings.max.backup.time=Waktu penyimpanan cadangan:
settings.max.backup.time.tooltip=Menentukan waktu penyimpanan cadangan dalam sehari
settings.save=Simpan
settings.back=Kembali
settings.backup=Cadangan
settings.popup.info=Kunci : %0
settings.popup.default=Nilai awal
settings.reset.button=Reset penuh
settings.reset.button.start=Apakah kamu mau kembali dari awal?
settings.reset.message=Data mana yang ingin di kembalikan ke awal:
settings.reset.question.confirm=Apakah Anda ingin menghapus (reset) beberapa file TLauncher, apakah Anda yakin tentang ini?
settings.reset.question.confirm.title=settings.reset.question.comfirm.title
settings.reset.remove.tlauncher.settings=Hapus pengaturan Tlauncher
settings.reset.remove.versions=Hapus versi Minecraft (versi folder)
settings.reset.remove.minecraft.folder=Hapus konfigurasi dan perpustakaan Minecraft
settings.reset.not.remove.maps=Perhatian! Dunia kamu (simpanan) tidak akan dihapus!
settings.guard=Lindungi kamu dengan TLauncher Guard
settings.guard.title=Penjaga:
settings.servers.recommendation=Tambahkan kadang-kadang server di Minecraft
settings.servers.recommendation.title=Rekomendasi:
crash.java.version.error.lower=Error ini terjadi kalau kamu menjalankan versi Minecraft, yang memperlukan versi terlama Java. Coba menginstall seleksi Java dengan default di setting.
crash.not.proper.username=Kalau username kamu mulai dengan tanda -, maka kamu harus mengganti username untuk menjalankan Minecraft.
crash.forge.path=Masalah ini muncul saat kamu mengatur di settingan Lunecraft, Minecraft pekerja direktor ke disk, contohnya, seperti D:\\, set ke default atau contohnya D:\\minecraft, itu bisa menyelesaikan masalahnya.
settings.change=Ganti
settings.select.java=Ganti atau tambahkan kustom Java
settings.java.path=Path ke folder dengan Java
settings.servers.analytics.title=Analik terkoleksi:
settings.servers.analytics=TLauncher tidak mengkoleksi konfidental atau informasi dari komputer. Informasi analysis yang terkoleksi hanya berhubugan untuk kegunaan program dan tidak mempunyai informasi untuk identifikasi oleh sebuah orang. Analysis terkoleksi di menurutan dengan "Privacy Policy" untuk mengimprove quality program. Kamu bisa request penghapusan informasi melewati server kami.
settings.servers.document.title=Dokumen:
settings.servers.document=<a style="color:#7CD6DC">Kebijakan pribadi TLauncher </a>
settings.java.choose=Pilihkan jalan ke folder Java menggunakan tombol %0
settings.java.args=Argumen standar akan ditambahkan setelah seleksi Java.
settings.java.name=Nama java nanti akan dipakai di setting.
settings.delete=Request penghapusan analysis
settings.reset.java=Riset
settings.java.not.proper.path=Kamu spesifikasi folder yang salah dengan Java, di dalam ini kamu harus menjadi file java, seperti bin/java.exe atau bin/java, jalan tertentu dimana bisa dijalankan file java %0, tetapi tidak ada.
settings.java.select.title=Pilihkan elemen
settings.java.not.added=Tidak ada Java kustom, tambahkan dengan form dibawah!
settings.java.select=Pilihkan item.
# Updater
updater.required.found.title=Ditemukan update penting!
updater.required.found.message=Perhatian! Update kritikal telah dikeluarkan.\nTLauncher akan diupdare ke versi %0.\nKalau aplikasi tidak bekerja setelah diupdate, download versi terlama sendiri.
updater.found.cannotopen.title=Error terjadi saat membuka link
updater.found.cannotopen=Masalah saat membuka tautan. Mohon mencoba membukanya sendiri.
updater.error.title=Masalah saat meminta pembaruan
updater.error=Masalah terjadi saat meminta pembaruan.
updater.download-error=Masalah terjadi saat meminta pembaruan. Apakah Anda ingin mengunduhnya sendiri?
updater.downloaded.title=Siap untuk memperbarui
updater.downloaded=TLauncher siap untuk diperbarui.\nAplikasi akan diperbarui dan dibuka ulang.
updater.save-error.title=Masalah terjadi saat menyimpan pembaruan.
updater.save-error=Masalah terjadi saat menyimpan pembaruan. Apakah Anda ingin mengunduhnya sendiri?
updater.notice=<p style = 'font-family:Calibri; color:#585858; margin-top:11px; font-size:11px;'> Jika kamu memiliki masalah, harap hubungi kami melalui <a style ='color:#585858;' href = 'https://facebook.com/tlauncher'>facebook.com/tlauncher</a></p> <p style = 'font-family:Calibri; color:#585858; margin-top:5px; font-size:11px;'> Kamu akan mendaatkan informasi melalui laman resmi <a style ='color:#585858;' href = 'https://tlauncher.org/en/'>tlauncher.org </a></p>
updater.access.denied.message=Masalah pembaruan (akses ditolak). untuk pembaruan yang berhasil, \n\n pindahkan klien Tlauncher ke antarmuka komputer atau jalankan dengan admin .\n Atau unduh pembaruan dari dokumen peluncur .
updater.button.download.handle=Pembaruan manual
updater.update.now=Pembaruan peluncur
# Notifier
notifier.failed.title=Koneksi mungkin saja terblokir!
notifier.failed=Tlauncher tidak dapat terkoneksi ke internet untuk mengecek pembaruan.\njika mesin ini tidak terkoneksi, kamu harus tidak mengindahkan pesan ini.\nJikalau tidak periksa koneksi internet dan seting firewall.
notifier.found.title=Pembaruan tersedia!
notifier.found.question=TLauncher %0 telah dirilis. Apakah Anda ingin memperbarui?
# Folder button
folder.error.title=Masalah terjadi saat membuka folder.
folder.error=Masalah terjadi saat membuka folder Minecraft. Mohon membukanya sendiri:
# Alert
alert.error.title=Masalah terjadi
alert.error.message=Masalah tidak terduga terjadi
alert.error.request=Kita bisa mengirim informasi masalah kepada developer. Ini akan membantu mereka memperbaikinya.
alert.error.send.log.unsuccess=Masalah terjadi saat pengiriman file log.
alert.error.send.log.success=Laporan masalah telah dikirim.
alert.error.send.log.title=Mengirim file log
alert.error.linux.javafx=Terjadi masalah saat menjalankan launcher, karena tidak adanya library JavaFX di dalam OpenJDK yang terinstal. Untuk mengatasinya, mohon instal library ini melewait terminal ini: <br> <br> sudo apt-get install openjfx <br> <br> Setelah itu, launcher akan berjalan seperti biasa. Detail lengkap ada dalam laman <a href='https://tlauncher.org/en/openjdk-problem.html'> https://tlauncher.org/en/openjdk-problem.html </a>
alert.error.not.run=Masalah kritis telah terjadi, mohon mintalah bantuan <br><a href='https://fb.com/tlauncher'>https://fb.com/tlauncher</a> atau lewat e-mail <b> support@tlauncher.org </b>
alert.error.font.problem=Masalah kritis telah terjadi, untuk mengatasinya, mohon bacalah materi di bawah ini dan cobalah membetulkanya sendiri <br><a href='https://tlauncher.org/pageLang/check-disk.html'> https://tlauncher.org/pageLang/check-disk.html </a>
alert.start.message=Baca tutorial ini untuk membenarkannya. <a href='%0'> Klik saya </a>
alert.block.ip=Ip kamu sedang di blokir. untuk memperbaiki masalah ini, ganti IP. <br> <br> Ways: <br> 1) Matikan modem Anda dan nyalakan modem setelah 10 menit, cek apakah masih ada masalah. <br> 2) salin IP kamu menggunakan <a href='https://2ip.eu/'> https://2ip.eu</a> dan tuliskan kepada kami di bantuan <a href='https://fb.com/tlauncher'>https://fb.com/tlauncher</a> -' Unblock me (YOUR IP) '. Disana, Anda akan mendapatkan saran untuk permasalahannya.
# Text popup
popup.cut=Potong
popup.selectall=Pilih semua
popup.copy=Salin
popup.paste=Tempel
popup.copyall=Salin semua
# Console
console=Konsol developer
console.kill=Hentikan proses Minecraft
console.close.cancel=Batalkan penutupan konsol (%0 s)
console.save.popup=Simpan semua dengan nama...
console.save.exists=Dokumen sudah ada!
console.save.error=Tidak dapat menyimpan dokumen!
console.clear.popup=Kosongkan
console.pastebin=Kirim keluaran ke Pastebin
console.pastebin.sent.title=Sukses mengirim
console.pastebin.sent=Sukses mengirimkan data konsol ke <a href="http://pastebin.com">Pastebin.com</a>.\n\nApakah kamu menginginkan untuk membuka ini sekarang?
console.pastebin.failed.title=Tidak dapat mengirim keluaran konsol
console.pastebin.failed=Tidak dapat mengirimakan data konsol ke <a href="http://pastebin.com">Pastebin.com</a>. pastikan kamu memiliki akses internet dan software antivirus tidak menghalangi koneksi.
console.pastebin.invalid.title=Telah terjadi kesalahan...
console.pastebin.invalid=Tidak dapat mengirim keluaran konsol.
# Link
link.error.title=Tidak dapat membuka tautan
link.error=Tidak dapat membuka tautan, Harap, kerjakan sendiri:
# Autoupdater
autoupdater.preparing=Mempersiapkan...
autoupdater.requesting=Meminta untuk memperbarui Tlauncher...
autoupdater.downloading=Menginstal TLauncher %0...
autoupdater.opening=Memulai TLauncher...
autoupdater.buttons.hide=Sembunyikan tampilan ini
autoupdater.buttons.skip=Lewati proses ini
# UI
ui.ok=Ok
ui.yes=Iya
ui.no=Tidak
ui.go.no.matter=Tetap saja log in
ui.cancel=Batal
ui.error.openfile.title=Kesalahan membuka berkas
ui.error.openfile=Masalah terjadi saat membuka file. Bukalah konsol developer untuk melihat informasi lebih lanjut. Anda bisa mencoba membuka filenya sendiri:
ui.error.openfolder.title=Kesalahan membuka berkas
ui.error.openfolder=Masalah terjadi saat mencoba membuka folder. Bukalah konsol developer untuk melihat informasi lebih lanjut. Anda bisa mencoba membuka foldernya sendiri:
ui.error.openlink.title=Kesalahan membuka tautan
ui.error.openlink=Masalah terjadi saat membuka tautan di dalam peramban web eksternal. Anda bisa membukanya sendiri:
# Explorer
explorer.title=Pilih file
explorer.title.save=Simpan file
explorer.title.open=Buka file
explorer.title.image=Pilih gambar
explorer.browse=Telusuri...
explorer.type.image=Gambar saja (JPG, PNG)
explorer.extension.jpeg=Gambar JPEG
explorer.extension.jpg=Gambar JPEG
explorer.extension.png=Gambar PNG
explorer.extension.all=Semua file
explorer.extension.format=%0 dokumen
explorer.lookin=Jalur:
explorer.input.filename=Nama file:
explorer.input.foldername=Nama folder:
explorer.input.type=Jenis:
explorer.button.up.tip=Naik ke atas satu tingkat
explorer.button.up=Atas
explorer.button.newfolder.tip=Buat folder baru
explorer.button.newfolder.name=Folder baru
explorer.button.newfolder=Folder baru
explorer.button.home.tip=Ke antar muka
explorer.button.home=Antar muka
explorer.button.list.tip=Daftar
explorer.button.list=Daftar
explorer.button.details.tip=Detail
explorer.button.details=Kerincian
explorer.button.view.tip=Lihat
explorer.button.view=Lihat
explorer.button.save.tip=Simpan file terseleksi
explorer.button.save=Simpan
explorer.button.open.tip=Buka file terseleksi
explorer.button.open=Buka
explorer.button.cancel.tip=Keluar dari dialog ini
explorer.button.cancel=Batal
explorer.button.update.tip=Perbarui daftar direktori
explorer.button.update=Perbarui
explorer.button.help.tip=Bantuan
explorer.button.help=Bantuan
explorer.button.open-dir.tip=Bukalah objek terseleksi
explorer.button.open-dir=Buka
explorer.context.refresh=Perbarui
explorer.context.newfolder=Buat folder baru
explorer.view.list=Daftar
explorer.view.list.name=Daftar file
explorer.view.details=Kerincian
explorer.view.details.name=Rincian dari daftar file
explorer.details.file=File
explorer.details.dir=Direktori
explorer.error.newfolder=Kesalahan dalam membuat folder baru
explorer.error.newfolder-nopath=Tidak dapat membuat folder di sini.
explorer.error.rename.title=Masalah saat mengganti nama
explorer.error.rename=Tidak dapat mengganti nama objek ini.
explorer.error.rename-exists=Tidak dapat mengganti nama file ini karena sama dengan yang lain.
# Boot
boot.loading=Memuat TLauncher %0...
# Ad
ad.server.error=Kesalahan dalam meluncurkan permainan untuk terkoneksi dengan server:
ad.server.openwith=Pilih versi untuk membuka «%0»:
ad.server.openwith.current=Gunakan yang terseleksi dalam daftar
# Browser
browser.hyperlink.popup.open=Buka tautan
browser.hyperlink.popup.copy=Salin tautan
browser.hyperlink.popup.show=Perlihatakan tautan
browser.hyperlink.popup.show.alert.title=Tautan
browser.hyperlink.popup.show.alert=Jika Anda melihat ini, kontaklah developer
browser.hyperlink.create.error.title=Masalah mengurai tautan
browser.hyperlink.create.error=Tidak bisa mengurai tautan, cobalah membukanya sendiri:
# Message
menu.chooseVersion=Pilihla versi untuk permainan
menu.version=Versi
menu.start=Pergi ke server
menu.copy=Salin alamat server
menu.copy.done=Server telah disalin ke clipboard dengan sukses
menu.favorite=Tambahkan ke favorit
menu.favorite.done=Server telah ditambahkan ke favorit dengan sukses (Tab Multiplayer di dalam game)
# Review
review.button.send=Kirim ulasan
review.button.close=Tutup
review.button.addFile=Tambahkan file
review.window.title=Dari tim
review.label.wishesTitle=Tinggalkan ulasan
review.label.wishesDescription=Halo. Kami bahagia bahwa Anda menggunakan launcher kami.\n\nKami ingin sudut pandang Anda karena kita sedang menguji program kami dan jika anda mengirim pesan tentang itu, akan sangat membantu kami.\nAnda bisa menulis tentang bug dan gunakanlah form yang di bawah ini untuk melampirkan file atau gambar tentang masalah atau rangkaian aksi yang mengakibatkan masalah. Anda bisa mengirim e-mail untuk masukan.
review.label.titleReview=
review.box.typeReviewBox=Keluhan,Pujian,Bug,Kekurangan,Harapan
review.description=Inilah pesan Anda
review.label.mail=E-mail
review.label.titleReview=Nama topik
review.chooser.addFile=lampirkan file untuk dikirim
review.chooser.warning.maxFile=Maksimal tidak lebih dari tiga file
review.chooser.warning.maxFile.title=Batasan file
review.chooser.warning.limitMaxSize=File terlalu besar, mohon kurangkan ukuran
review.chooser.warning.limitMaxSize.title=Masalah terjadi saat Anda menambah file
review.message.sendFile=Terima kasih telah membantu! Kami bahagia saat kamu menulis ulasan
review.message.fill=Selesaikan halaman ini:
review.message.description=Ulasan
review.chooser.warning.incorrectFile=Format file dilarang
review.message.email.invalid=Alamat email atau FB.com tidak valid
review.message.vk.mail=E-mail atau FB.com
# Update
launcher.update.title=Pembaruan
launcher.update.no.space=Luangkan ruang untuk pembaruan
launcher.update.message.optional=<p style='font-family:Calibri; font-size:18;'>Pembaruan ditemukan!</p>
launcher.update.message.mandatory=<p style='font-family:Calibri; font-size:18;'>Ditemukan pembaruan yang di haruskan.</p>
launcher.update.updater.button=Perbarui
launcher.update.later.button=Ingatkan saya nanti
# HelperEditorAccount
auth.helper.help.username=1. Masukan email untuk akun Mojang.net
auth.helper.help.password=2. Masukan password akun
auth.helper.help.button=3. Tekan "Simpan akun"
auth.helper.help.exit=4. Tekan "Lawan awal", untuk keluar dari menu
auth.helper.help.account=0. Cara membuat akun resmi Minecraft.
# ServerPage
server.page.title=Server permainan
server.page.online=Aktif
server.page.back=Kembali
# Statistics
statistics.settings.title=Analisa:
statistics.settings.checkbox.name=Nonaktifkan pengiriman data secara anonim
# LogPage
check.email.input=E-mail tidak benar
check.email.name=E-mail(untuk konektifitas)
log.email.error.description=Deskripsikan kembali apa yang Anda lakukan untuk mengulang masalah
log.email.error.issue=Deskripsikan masalah
log.form.send=Kirim
log.form.send.no=Jangan kirim
log.form.title=Pengiriman laporan masalah
memory.notification.message=Berikan Ruang kosong dalam disk untuk jalanya aplikasi dengan benar (direkomendasikan 300 MB).
memory.notification.title=Ruang kosong tidak cukup
system.32x.not.proper=<b> Ini tidak diperlukan! Semuanya sudah baik-baik saja! </b> <br> <br> Tetapi lebih baik mengikuti saran: <br>Anda memiliki Windows x32 terinstal, tetapi komputer anda mendukung x64-bit. Saat ini, Anda tidak bisa meng-alokasikan lebih dari 1,5 GB RAM kepada game dan bisa mengalami berbagai masalah. Disarankan Anda menginstal ulang sistem dengan Windows x64.
system.32x.not.proper.title=system.32x.not.proper.title
java.version.32x.not.proper=<b> Ini tidak lagi diperlukan! Semuanya sudah berjalan normal </b> <br> <br> Tetapi lebih baik mengikuti rekomendasi yang ada: <br>kamu memiliki x32 bit Java, kamu memerlukan x64 bit! Sekarang, kamu tidak dapat mengalokasikan 1.5 GB of RAM (RAM) dan kamu memiliki beberapa masalah. Unduh Java x64 dari sini <br> <a href="https://tlauncher.org/en/ram-allocation.html"> https://tlauncher.org/en/ram-allocation.html </a> atau dari laman ofisial <a href="https://java.com"> https://java.com </a>. Ini hanya memerlukan beberapa menit saja.
java.version.32x.not.proper.title=java.version.32x.not.proper.title
error.jfxwebkit.title=Masalah Java
error.jfxwebkit.message=Kamu menghadapi masalah dari versi Java yang sekarang: "replace.message". Kamu perlu untuk menginstal versi yang lebih lama dari Java8, untuk contohnya versi update 101. <a href="https://tlauncher.org/en/jfxwebkit-error.html"> Tautan untuk artikel solusi dari permasalahan. </a>
server.error.code=kode error:
# modpack
modpack.create.button=Buat
modpack.search.text=Telusuri
modpack.button.mod=Modifikasi
modpack.button.modpack=Kemasan-modifikasi
modpack.button.resourcepack=Kemasan-sumber awal
modpack.button.map=Peta
modpack.button.shaderpack=Shaderpack
modpack.creation.modpack=
modpack.creation.modpack=Jenis
modpack.creation.input.name=Masukan nama
modpack.creation.name=Nama:
modpack.creation.version.game=Versi terbaru game:
modpack.creation.forge=Versi Forge:
modpack.creation.save=Simpan
modpack.complete.site.button=Situs resmi
modpack.complete.review.button=Ringkasan
modpack.complete.picture.button=Gambar-gambar
modpack.complete.versions.button=Versi-versi
modpack.complete.discussion.button=Diskusi
modpack.complete.old.button=Versi awal
modpack.complete.review.mod=Mod-mod
modpack.complete.review.map=Map-map
modpack.complete.review.resource=Resourcepack
modpack.complete.back.button=Kembali
modpack.complete.next.button=Selanjutnya
modpack.complete.author=Pencipta:
modpack.complete.picture.empty=Tidak ada gambar!
modpack.popup.delete=Hapus
modpack.popup.open=Buka
modpack.selected=Terpilih
modpack.selected.so.much=Anda tidak bisa memilih lebih dari 5 kategori
modpack.all=Semua
modpack.skyblock=Blok angkasa
modpack.fabric=Kain
modpack.storage=Penyimpanan
modpack.twitch_integration=Integrasi dengan Twitch
modpack.right.panel.required.tl.account=Untuk melakukan ini, log in menggunakan akun TL di '%0'.
modpack.right.panel.required.tl.account.title=Lanjutkan dengan yang dipilih
modpack.right.panel.select.account.tl=Anda memiliki dua atauh lebih akun TL, pilihlah satu untuk melanjutkan aksi ini menggunakan akun tersebut.
#mod
modpack.adventure_rpg=RPG
modpack.magic=Sihir
modpack.cosmetic=Suasana
modpack.armor_weapons_tools=Militer
modpack.technology=Teknologi
modpack.mc_food=Makanan
modpack.redstone=Batu merah
modpack.map_information=Dunia
modpack.library_api=API
modpack.chita=Cheat
modpack.applied_energistics_2=apliaski Energistik
modpack.blood_magic=Sihir Darah
modpack.addons_buildcraft=Membuat kerajinan
modpack.addons_forestry=Perhutanan
modpack.addons_industrialcraft=Keahlian industri
modpack.addons_thaumcraft=kerajinan Thaum
modpack.addons_thermalexpansion=Ekspansi Termis
modpack.addons_tinkers_construct=pemikir pembangunan
modpack.mc_addons=Tambahan
modpack.technology_energy=Energi
modpack.technology_item_fluid_energy_transport=Cairan
modpack.technology_farming=Pertanian
modpack.technology_genetics=Genetika
modpack.technology_player_transport=Transportasi
modpack.technology_processing=Produksi
modpack.world_gen=Dunia
modpack.world_biomes=Bioma
modpack.world_dimensions=Dimensi
modpack.world_mobs=Monster
modpack.world_ores_resources=Sumber daya
modpack.world_structures=Bangunan
modpack.mc_miscellaneous=Aneka ragam
modpack.server_utility=Utilitas server
#map
modpack.adventure=Petualangan
modpack.creation=Mode Kreatif
modpack.game_map=Permainan
modpack.modded_world=Dengan Modifikasi
modpack.parkour=Parkor
modpack.puzzle=Teka-teki
modpack.survival=Bertahan hidup
# texture-pack
modpack.sixteen_x=16x
modpack.thirty_two_x=32x
modpack.sixty_four_x=64x
modpack.one_twenty_eight_x=128x
modpack.two_fifty_six_x=256x
modpack.five_twelve_x_and_beyond=512x dan lebih
modpack.animated=Animasi
modpack.medieval=Abad Pertengahan
modpack.mod_support=Modifikasi pembantu
modpack.modern=Modern
modpack.photo_realistic=Realistis
modpack.steampunk=Permainan versi fiksi ilmiah
modpack.traditional=Tradisional
modpack.miscellaneous=Aneka ragam
modpack.customization=Kustomisasi
modpack.shaderpacks=Shaderpack
#shaderpack
modpack.lucky_blocks=blok keberuntungan
modpack.guidebook=Buku panduan
modpack.hardcore_questing_mode=Mode pertanyaan sulit
modpack.configuration=Konfigurasi
modpack.scripts=Skrip
modpack.progression=Progresi
modpack.crafttweaker=CraftTweaker
modpack.recipes=Resep
modpack.building_gadgets=Membangun Gawai
modpack.realistic=Realistis
modpack.lag_less=Mengurangi lag
modpack.low_end=Untuk perangkat rendah
modpack.psychedelic=Psikedelik
#modpack
modpack.adventure_and_rpg=RPG
modpack.combat_pvp=PVP
modpack.exploration=Penelitian
modpack.extra_large=Besar
modpack.ftb_official_pack=FTB
modpack.hardcore=Mode Hardcore
modpack.map_based=Berbasis map
modpack.mini_game=Minigame
modpack.multiplayer=Multiplayer
modpack.quests=Quest
modpack.sci_fi=Fiksi ilmiah
modpack.small_light=Cahaya
modpack.tech=Teknologikal
modpack.favorite=Favorit
modpack.popular=Paling atas
modpack.total_download=Jumlah unduhan
modpack.name=Nama
modpack.update=Lewat tanggal
modpack.sort.label=Sortir
modpack.local.box.default=Tidak terseleksi
modpack.local.box.default.list=Anda tidak memiliki Modpack
modpack.search.textfield.map=Map terinstal
modpack.search.textfield.mod=Mod terinstal
modpack.search.textfield.resourcepack=Resourcepack terinstal
modpack.search.textfield.shaderpack=Shaderpack terinstal
modpack.filter.label=Kategori:
modpack.remove.button=Hapus
modpack.process.button=Sedang Berlangsung
modpack.table.pack.element.name=Nama
modpack.table.pack.element.author=Pencipta
modpack.table.pack.element.operation=Operasi
modpack.table.pack.element.version=Versi permainan
modpack.table.version.maturiry=Versi stabil
modpack.table.denied.button=Modpack terseleksi dan unsur ini tidak kompatibel! Pilihlah item yang tersedia untuk instalasi. Akar permasalahan: versi game atau inkompatibilitas dengan unsur lain modpack.
modpack.table.empty.mod=Tidak ada mod!
modpack.table.empty.map=Tidak ada map!
modpack.table.empty.resourcepack=Tidak ada resourcepack!
modpack.table.empty.shaderpack=Tidak ada shaderpack dalam modpack ini!
modpack.version=Versi
modpack.config.system.label=Tampilan sistem TL:
modpack.config.game.version=Versi game:
modpack.config.skin.use=Gunakan sistem skin TLauncher.org
modpack.config.skin.install.message=Untuk versi game ini tidak ada dukungan untuk sistem skin, kita sarankan menggunakan versi lebih baru: diatas 1.7.2.
modpack.config.skin.install.message.title=modpack.config.skin.install.message.title
modpack.config.title=Manajemen Modpack
modpack.config.memory.message=Ganti nama modifikasi
modpack.config.memory.message.title=modpack.config.memory.message.title
modpack.config.memory.box=Gunakan seting peluncur
modpack.config.recommended=REKOMENDASI
modpack.config.high.level=<html> <div style='text-align: center;'> UNTUK RESOLUSI TINGGI <br>TEKSTUR DAN LAINNYA </div> </html>
modpack.rename.exception=Tidak dapat membuat ulang! Solusi yang memungkinkan:\n1) Kosongkan ruang pada disk.\n2) Gunakan nama yang berbeda.\n3) Masalah dengan hak akses.\n4) Hapus folder di versi.
modpack.rename.exception.title=Ganti nama
modpack.select.modpack=Pertama, pilih dokumen Modifikasi untuk menginstal.\nUntuk melakukan ini, pergunakan daftar lis di ujung atas kiri . Jika mau tidak memiliki dokumen Modifikasi, Pakai tombol"Membuat".
modpack.select.modpack.title=Instal dalam modpack
modpack.backup.settings=Mod cadangan
modpack.backup.not.found=Tidak menemukan sesuatu?
modpack.backup.install.hand=Instalasi manual
modpack.not.found.elements=Tidak ada yang ditemukan
modpack.all.elements=Semua item
settings.servers.analytics.delete=Jika data dengan ID launcher %s di dalam database kami, itu akan dihapus
modpack.added.request=Cara menambah isi kepada sistem modpack!
modpack.added.request.message=Kamu dapat melaporkan permasalahan atau berikan masukan kepada kami <a href='https://fb.com/tlauncher'> https://fb.com/tlauncher </a> <br> <br>Untuk menambahkan modifikasi, Mod-pack, Resource-pack, Map, Shaderpack, baca keterangan dan tambahkan sendiri, dan elemen kamu akan tampil di sistem modpack. <br> Tautan instruksi <a href='https://tlmods.org/en/tutorials/new_update_modifications/'>https://tlmods.org</a>.
modpack.link.file=File referensi
modpack.error.send.unsuccess.title=Status operasi
modpack.error.send.unsuccess=Masalah terjadi saat transfer data.
modpack.send.success.title=Status operasi
modpack.send.success=Permintaan telah diproses.
modpack.description.download=Unduhan:
modpack.description.date=Telah diperbarui:
modpack.element.button.apply=Terapkan.
modpack.request.update.title=Kirim permintaan untuk memperbarui file
modpack.element.old.question=Anda telah menemukan versi baru dan ingin menambahkannya di sini untuk atau mengganti deskripsi atau gambar. Anda bisa melakukan ini sendiri atau mengikuti instruksinya dibawah. <br> Tautan instruksi <a href='https://tlmods.org/en/tutorials/new_update_modifications/'> https://tlmods.org </a>.
modpack.added.request.message1=Unsur seharusnya diperbarui secara otomatis oleh sistem kami dalam jangka 1-5 hari, jika ini tidak terjadi, anda bisa melakukanya sesuai instruksi <a href='https://tlmods.org/en/tutorials/new_update_modifications/'>https://tlmods.org</a>. <br> Untuk melakukan ini, klik tomboh dibawah ini. <br>
modpack.added.request.limit.title=Batas
modpack.added.request.limit=Anda telah mencapai batas dalam operasi ini, coba lagi besok.
modpack.element.collapse=Kecilkan
modpack.open.folder=Buka mod-pack folder
modpack.resave.exception=TErjadi kesalahan saat menganti versi
modpack.resave.exception.title=Ganti versi
modpack.config.memory.title=Pengaturan memori:
modpack.install.handle.title=Instalasi manual
modpack.install.handle.mod=Instalasi mod akan dilakukan dalam Modpack: modpack.name
modpack.install.handle.resourcepack=Instalasi resourcepack akan dilakukan dalam Modpack: modpack.name
modpack.install.handle.map=Map akan diinstal dimod-pack: modpack.name
modpack.install.handle.shaderpack=Shaderpack akan diinstall didalam mod-pack: modpack.name
modpack.install.handle.warning=<html><div style='text-align: center;'><font size="5">Awas</font><br>Kita tidak dapat memastikan kinerja dari permainan<br> Saat kamu menginstal sendiri data-data yang tidak di cek di dalam dokumen modifikasi!<br> Disaat permainan menutup sendiri, hapus modifikasi yang dipakai!</div></html>
modpack.explorer.files=Pilih folder
modpack.install.files.error=<html> <div> Masalah terjadi saat analisa. Kemungkinan yang terjadi: <br> 1) Nama mod-pack sudah terpakai. <br> 2) Dokumennya rusak atau tidak benar. </div> </html>
modpack.install.files.error.title=
modpack.install.files.installed=Terinstal.
modpack.install.files.installed.title=
modpack.install.process=Memproses...
modpack.backup.title=Percadangkan pengelolaan
modpack.backup.files.do=Selesai.
modpack.backup.files.error=terjadi kesalahan dalam operasi.
modpack.backup.button.backup=Buat cadangan
modpack.backup.button.restore=Pulihkan dari cadangkan
modpack.backup.down.button.restore=Pulihkan
modpack.backup.info.label.0=Informasi:
modpack.backup.modpack.box=SemuaSeluruh mod-packs
modpack.backup.init=Buat setidaknya satu modpack!
modpack.backup.init.title=
modpack.backup.button.do=Buat
modpack.backup.message.info=Untuk memunculkan informasi ini, pilih berkas cadangan.
explorer.error.choose.file=Pilih berkas yang dituju sebelum instalasi
explorer.error.choose.file.title=
explorer.backup.file.chosen=Berkas dipilih
modpack.error.resolver.version=Tidak dapat menemukan versi awal dari versi ini, pembaruan versi telah terhenti, coba kembali!
modpack.million=M
modpack.thousand=K
modpack.remote.not.found=Item ini tidak bisa ditampilkan,karena:<br>periksa koneksi internet dan update data klien.<br>%0
modpack.remote.not.found.title=
modpack.internet.update=Untuk melakukan tindakan ini, periksa koneksi internet dan perbarui klien data (di pojok bawah,anak panah bulat).
modpack.internet.update.title=
account.premium.chita=Mode cheat hanya dapat digunakan oleh pemain premium, Anda dapat mencari tahu tentang ini di laman resmi <a href='https://tlauncher.org/en/premium.html'> https://tlauncher.org/en/premium.html</a>
account.premium.not.available=Hanya pengguna premium yang tersedia, pelajari lebih lanjur di wbsite official <br><a href='https://tlauncher.org/en/premium.html'>https://tlauncher.org/en/premium.html</a>
modpack.left.empty.mod.label.mod=Kamu tidak memiliki mods!
modpack.left.empty.mod.label.resourcepack=Kamu tidak memiliki resource-pakcs!
modpack.left.empty.mod.label.map=Kamu tidak memiliki peta!
modpack.left.empty.mod.label.shaderpack=Kamu tidak memiliki shaderpacks!
modpack.left.fast.install=Install lebih cepat!
modpack.left.element.remove.question=Menghapus atau menonaktifkan %0 dapat menghancurkan item dependen:%1. \n Apakah Anda ingin menghapus(menonaktifkan) semuanya? \n Versi mungkin tidak akan berjalan!
modpack.version.any=Versi apa saja
modpack.version.vanilla=Standart
modpack.version.fabric=Fabric
modpack.version.forge=Forge
modpack.version.quilt=Quilt
modpack.criteria.not.found.resourcepack=Tidak ada resource-packs yang ditemukan di kriteria!
modpack.criteria.not.found.mod=Tidak ada modifikasi yang ditemukan di kriteriamu!
modpack.criteria.not.found.map=Tidak ada peta yang ditemukan di kriteriamu!
modpack.criteria.not.found.modpack=Tidak ada paket modifikasi yang ditemukan di kriteriamu!
modpack.criteria.not.found.shaderpack=Tidak ada shaderpacks yang ditemukan di kriteriamu!
modpack.search.without.modpack=<br> Untuk mencari tanpa mempersatukan dengan versi modpack, aturlah daftar pada modpack: '%0'.
modpack.backup.all.elements.mod=Semua mods!
modpack.backup.all.elements.map=Semua maps!
modpack.backup.all.elements.resourcepack=Semua resource-packs!
modpack.backup.all.elements.shaderpack=Semua shaderpacks!
modpack.try.later=Coba kembali untuk melakukan aksi ini, server kelebihan muatan atau tidak tersedia.
modpack.map.same.folder=Map ini tidak cocok dengan map yang lama (sudah terinstal)\n1.buat pencadangan atau salin versi yang lama dari map tersebut,sehingga anda bisa memulihkan nya\n2.Hapus versi lama dari map tersebut\n3.Coba untuk menginstal ulang
modpack.map.same.folder.title=
modpack.next.update=Elemen ini baru saja diperbarui %0, permintaan pembaruan dapat dikirim kepada Anda setelah %1.
block.doctor.web=Jika Anda memiliki Dr.Web atau yang lainnya, Anda mungkin memblokir Minecraft dan peluncurnya. Anda harus melakukan langkah selanjutnya sendiri untuk memperbaikinya:<br>Buka Dr.Web dan buka itu di 'Exclusions', lalu buka 'Websites' dan tambahkan teks<br>tlauncher.org<br>fastrepo.org<br>setelah itu ulang kembali peluncur, ini pasti membantu kamu atau hapus Dr.Web.
file.not.exist=Folder ini tidak ada
export.old.favorite.elements=Kamu telah mengekspor isi modpack yang terseleksi , sekarang kamu dapat menfilterisasi untuk memilih dan elemen lainya. Sekarang untuk manajemen yang terpilih pada laman website kami ada di dalam akun personal Anda <a href='https://tlmods.org/'> TLMods.org </a> sudah tersedia
export.old.favorite.elements.title=Exspor
token.not.valid=Pencocokan data tidak benar, tipe akun TLauncher saat ini akan dihapus, anda perlu untuk masuk lagi di Tlauncher mengunakan '%0', jika pemberitahuan ini terlalu sering muncul, %1.
found.elements=Elemen ditemukan
modpack.filters=Saring
modpack.filter.version.denied=Versi instalasi yang dipilih tidak kompatibel dengan mod pack %0, ini dapat menybabkan masalah didalam game, lanjutkan menginstal..?
tlmods.open.link=Buka di TLMods.org
modpack.response=Balas
modpack.comment.leave=Tinggalkan komentar
modpack.comment.creation=Pembuatan komentar
modpack.comment.show.more=Tampilkan lebih banyak
modpack.comment.max.branch=Kamu telah mencapai batas percabangan komentar, tinggalkan komentar diatas.
modpack.comment.deleted=Komentar telah dihapus.
modpack.comment.delete=Hapus komentar ini?
account.current=Akun saat ini digunakan:
skins.official=skin resmi Minecraft.net
skins.tlauncher=Skin TLauncher
launcher.error.download.x32.error=Tidak dapat menemukan java yang tepat. Jika Anda menggunakan komputer lama 32 bit dan menjalankan versi baru seperti 1.17 dan yang lebih baru, Anda tidak dapat melakukannya, karena versi baru memerlukan komputer modern.
skins.not.found=Versi gim ini tidak mendukung skin TL, kami sedang mengerjakan dukungan! Anda dapat menggunakan versi gim yang sedikit lebih lama, di mana ada dukungan.
crash.gamepad.install=Mungkin masalahnya ada pada program yang pernah Anda instal. Program ini menangkap video dari desktop. Copot pemasangan program dengan fungsi ini untuk memperbaiki masalah.
skins.not.found.title=Tidak ada skin TL yang terdeteksi
minecraft.playing=Bermain Minecraft
adult.title=Bukti usia
adult=Elemen permainan ini tersedia untuk orang yang berusia di atas 18 tahun. Apakah Anda berusia 18 tahun?
adult.yes=Ya, saya 18 tahun
adult.no=Tidak, saya belum berusia 18 tahun
modpack.config.editor.delete=Anda akan menghapus modpack. Saat Anda menghapus modpack, Anda juga akan menghapus dunia modpack. Apakah kamu setuju?
discord.page.main=Melihat beranda
discord.page.mods=Melihat TLMods
settings.select.program=Tentang program ini
settings.information.help=<html>Jelajahi halaman bantuan <a style="color:#78d7ff;" href="https://tlauncher.org/en/help.html"> kami </a></html>
settings.information.developer=<html>Jelajahi <a style="color:#78d7ff;" href="https://ad.tlauncher.org/l/developer-announcement"> pengumuman pengembang </a></html>
settings.information.library=Pustaka pihak ketiga:
settings.information.safety=<html>Jelajahi<a style="color:#78d7ff;" href="https://ad.tlauncher.org/l/security">  informasi keselamatan </a></html>
settings.information.turikhay=<html> <b>Dikembangan oleh: </b> turikhay (2013) / Tim TLauncher.org (2013-sekarang) </html>
settings.information.contacting=Sebelum menghubungi kami:
settings.discord.off=Tampilkan status launcher di Discord
button.update.update=Jika Anda ingin memperbarui TLauncher, klik ya.\nKemudian jalankan TLauncher lagi.
lot.games.release.date=Tanggal rilis:
lot.games.publisher=Penerbit:
lot.games.platform=Platform:
lot.games.genres=Genre:
lot.games.developer=Pengembang:
lot.games.description=Deskripsi
lot.games.faq=Pertanyaan yang sering diajukan
lot.games.buy=Beli
lot.games.category.number.cross.platform.multiplayer=Multiplayer Lintas Platform
lot.games.category.number.remote.play.on.tablet=Putar Jarak Jauh di Tablet
lot.games.category.number.xbox.controller.support=Dukungan Pengontrol Xbox
lot.games.category.number.playstation.controllers=Pengontrol PlayStation
lot.games.category.number.language=Bahasa:
lot.games.category.number.genre=Genre
lot.games.category.number.feature=Fitur
lot.games.category.number.number.of.players=Jumlah pemain
lot.games.category.number.controller.support=Dukungan
lot.games.category.number.dualshock.controller.support=Dukungan Pengontrol DualShock
lot.games.category.number.family.sharing=Berbagi Keluarga
lot.games.category.number.in.app.purchases=Pembelian Dalam Aplikasi
lot.games.category.number.action=Aksi
lot.games.category.number.simulation=Simulasi
lot.games.category.number.shooter=Penembak
lot.games.category.number.massively.multiplayer=Multiplayer Besar-besaran
lot.games.category.number.strategy=Strategi
lot.games.category.number.massively=Secara besar-besaran
lot.games.category.number.multiplayer=Multiplayer
lot.games.category.number.single.player=Pemain tunggal
lot.games.category.number.co.op=Co-op
lot.games.category.number.open.world=Dunia terbuka
lot.games.category.number.adventure=Game Petualangan
lot.games.category.number.free.to.play=Permainan gratis
lot.games.category.number.indie=Game Indie
lot.games.category.number.rpg=RPG
lot.games.category.number.casual=Game Kasual
lot.games.category.number.sales.leader=Pemimpin penjualan
lot.games.category.number.action.rpg=Aksi / RPG
lot.games.category.number.pvp=PvP
best.games=Game terbaik
lot.games.cpu=Prosesor:
lot.games.ram=Memori akses acak:
lot.games.video=Kartu video:
lot.games.net=Net:
lot.games.offer=PENAWARAN SPESIAL!
games.catalog=Games katalog
lot.games.price=Harga
lot.games.price.to=Untuk
lot.games.disk=Ruang disk:
lot.games.requirements=Persyaratan sistem
lot.games.offer.end=Berakhir 
lot.games.oc=Sistem operasi:
in.detail=Secara detail
more.details=Lebih detail
lot.games.learn=Untuk mempelajari lebih lanjut
lot.games.show=Tampilkan lebih banyak
lot.games.sort.date=Lewat tanggal
lot.games.sort.search.name=Cari berdasarkan nama...
lot.games.sort.name=Dengan nama
lot.games.sort.total_views=Dengan tampilan umum
lot.games.free=Gratis
lot.games.sort.popular_views=Tampilan per minggu
lot.games.sort.search.description=Cari berdasarkan deskripsi...
not.found.desition=Masukkan nama yang berbeda atau gunakan filter!
search.result=Hasil pencarian
not.found=Tidak ada yang ditemukan untuk "%0"!
lot.games.reset=Setel ulang kategori
lot.games.price.from=Dari
lot.games.select.categories=Kategori yang dipilih
lot.games.find.all=Ditemukan total:
lot.games.exit.fullscreen=Tekan ESC untuk keluar dari mode layar penuh
settings.payment-currency.RUB=Rubel Rusia
settings.payment-currency.USD=Dolar Amerika
settings.payment-currency.EUR=Euro
lot.games.gb=GB
settings.payment-currency.label=Mata uang:
modpack.version.neoForge=NeoForge
log.support=Dapatkan log untuk dukungannya.
log.support.link=Tautan log %s untuk dukungan. Tautan telah disalin ke papan klip.
send.file=Kirim file sendiri: 
