# launcher progress
progress.bar.panel.file.remained=Rimanente:
progress.bar.panel.file=file, dimensione(i) totale(i)
progress.bar.panel.speed=Velocità
progress.bar.panel.speed.unity.MB=MB/s
progress.bar.panel.speed.unity.KB=KB/s
progress.bar.panel.remaining.time=tempo approssimativo
progress.bar.panel.remaining.time.minutes=min.
progress.bar.panel.remaining.time.days=Giorni
progress.bar.panel.remaining.time.less.than.minute=meno di un minuto
progress.bar.panel.size=MB
progress.bar.panel.init=Inizializzazione
progress.bar.panel.validate.account.token=Preparazione e controllo del profilo
# restart
tlauncher.restart=Riavvio
tlauncher.restart.message=Se si desidera applicare la modifica, fare clic su Sì.\nQuindi esegui TLauncher di nuovo.
 # skin
skin.notification.image.explanation=L'icona <img src="%s" /> indica che la versione supporta il nostro sistema delle skin (soltanto utilizzando il "Profilo TLauncher").
skin.not.work.notification=<p> <b> La tua skin non sarà visualizzata! </b> <br> <br> Esegui la versione del gioco senza il supporto delle skin di TLauncher.org, ma con il nostro profilo. In questa versione, le nostre skin non funzioneranno! <br> <br> Seleziona dall'elenco la versione con <img src = "%s"> l'icona, come mostrato di seguito: le skin inizieranno a funzionare! <br> <br> <img src = "%s" width = "559" height = "69"> </p>
skin.notification.up.title=Imposta la tua skin!
skin.notification.common.message=Hai scelto la versione che supporta la visualizzazione della tua skin. Per installarla, devi:\n1) Essere registrato sul sito <a href="http://tlauncher.org">TLauncher.org</a>.\n2) Impostare il profilo della skin.\n3) Nel launcher seleziona lo spazio vuoto vicino a "Account" e usando i dati della registrazione effettuata sul sito, aggiungi "Account TLauncher".
skin.notification.link.message=Le istruzioni complete! <a href="https://tlauncher.org/en/install-skins.html">Link!</a>
skin.notification.title=Notifica
skin.notification.state=Non mostrare questa notifica
skin.status.title=Conferma di disabilitazione delle skin
skin.status.message=<b>Non vedrai le skin di tutti gli altri giocatori sui server! </b>\n\nSei sicuro di voler disabilitare il sistema delle skin di <a href="https://tlauncher.org/en/">TLauncher.org</a>?
skin.status.checkbox=Utilizza le skin di TLauncher
skin.checkbox.switch.on.title=Abilita le skin
skin.checkbox.switch.on.message=Sistema delle skin di <a href="https://tlauncher.org/en/">TLauncher.org</a> attivato! Ora, puoi vedere le skin dei giocatori sui server e, se desideri installarne una propria, utilizza il profilo di <a href="https://tlauncher.org/en/">TLauncher.org</a> definito con il pacchetto skin.
# Loginform
loginform.checkbox.autologin=Accesso automatico
loginform.checkbox.forceupdate=L`aggiornamento obbligatorio
loginform.checkbox.account=Profili
loginform.enter=Accedi al gioco
loginform.enter.install=Installa
loginform.enter.reinstall=Reinstalla
loginform.enter.cancel=Annulla
loginform.cancel=Annulla l'accesso automatico (%0)...
loginform.cancel-download=Interrompi il download
loginform.site=Visita il nostro sito
loginform.loading=Caricamento...
loginform.button.refresh=Ricarica
loginform.button.refresh-cancel=Annulla
loginform.button.folder=Cartella di gioco
loginform.button.feedback=Opinione
loginform.button.settings=Impostazioni
loginform.button.visit=Visita il nostro sito
loginform.button.settings.account=Gestione dei profili
loginform.button.settings.version=Gestione della versione
loginform.button.settings.launcher=Impostazioni
loginform.helper.username=<html>1. Inserisci il nome <p style='margin-top:-3'>utente (qualsiasi)</p></html>
loginform.helper.versions=2. Seleziona la versione
loginform.helper.play=<html>3. Premi il pulsante<p style='margin-top:-3'>per avviare il gioco</p></html>
# Account
account.list.remove=Rimuovi
account.list.add=Aggiungi
account.config=Impostazioni del profilo
account.username=Nome utente
account.email=Email/Nome utente
account.email.restrict=Email
account.auth.free=Senza password
account.auth.tlauncher=Autorizzazione su TLauncher.org
account.auth.microsoft=Autorizzazione tramite Microsoft
account.auth.free=Nessuna password
account.save=Salva un profilo
account.list=Profili disponibili
account.empty=(nessun profilo)
account.manage=Configurazione dei profili...
account.creating=(nuovo profilo)
account.protection.message.title=TLauncher Guard
account.protection.message=<p align = 'center'> <b> Proteggi il tuo profilo! </b> </p> <br> <p> TLauncher ti ricorda di seguire queste linee guida per proteggere il tuo profilo: </p> <br> <p style = 'margin-left: 7px;'> - Non utilizzare soltanto numeri nella password. <br> - Non utilizzare la stessa password per il profilo con la licenza e per l'autorizzazione sui server! <br> - Attiva le domande segrete sul tuo profilo (su Mojang.com). <br> - Attiva l'autenticazione in due passaggi sull'email dal profilo.</p> <br> <p> La mancata esecuzione anche soltanto di uno dei precedenti punti, potrebbe causare una minaccia al tuo profilo, da parte di utenti malevoli! </p>
account.message.show.again=Grazie, l'ho già fatto. Non mostrare più.
account.not.proper.warn=Stai tentando di accedere al server con licenza! <br><br> Seleziona il tuo profilo di <b>Mojang</b> dall'elenco o accedi al launcher. Se non hai un profilo, puoi acquistare il gioco sul sito <a href="https://www.minecraft.net'> minecraft.net</a>
crash.2.monitor=Se hai due monitor connessi al tuo computer, scollegane uno, ciò che causa il problema.
crash.tesselating.block.world=Esegui il gioco utilizzando il pulsante Accedi, quindi, vai al server; altrimenti, questa versione non è supportata dal server.
crash.java.version.error=Questo errore si verifica eseguendo una versione di Minecraft che necessita di una nuova versione di Java. Ciò, sì verifica quando l'utente seleziona la versione di Java che ha aggiunto, nelle impostazioni del TLauncher, prova a impostare la selezione predefinita di Java nelle impostazioni. Un errore potrebbe dipendere da una mod adatta esclusivamente a una nuova versione di Java, ad esempio, Java 16 e superiori.
auth.error.username.not.valid=La lunghezza del nome utente dovrebbe essere compresa tra 3 e 16 caratteri e non dovrebbe iniziare per il simbolo '-'!
auth.warn.default.auth=Autorizzando tramite 'Autorizzazione su mojang.com', non potrai accedere ai server su licenza, poiché questa funzione è già stata disabilitata. Utilizza 'Autorizzazione tramite Microsoft'.
# Versions
versions.loading=Caricamento dell'elenco delle versioni...
versions.notfound.title=Errore recuperando le versioni!
versions.notfound=Impossibile ottenere l'elenco delle versioni da Internet. Possibili cause:\n- Connessione a Internet scadente\n- Il firewall sta bloccando TLauncher\n- Data od ora non valide
version.name=nome della versione
version.name.v1=Nome della versione
versions.notfound.tip=(non installata)
version.refresh=Sei pregato d'attendere...
version.release=Versione
version.snapshot=Istantanea
version.old_beta=Beta
version.old_alpha=Alfa
version.latest.release=Versione più recente
version.latest.snapshot=Istantanea più recente
version.latest.modified=Mod più recente
versions.found-update.title=Aggiornamento trovato!
versions.found-update=Questa versione è stata aggiornata sul server. Consigliamo vivamente di cliccare su "Sì".\nNota che anche le librerie saranno riscaricate.\nDesideri aggiornare a questa versione?
versions.found-update.error.title=Impossibile annullare l'aggiornamento!
versions.found-update.error=Spiacenti, si è verificato un errore provando a riscrivere il file JSON di questa versione. La prossima volta, sarà nuovamente mostrato il messaggio precedente.\nScusateci C:
versions.manage=Gestione delle versioni...
version.do.not.find=Impossibile trovare questa versione, prova ad aggiornarla nel client e a riprovare.
version.do.not.find.title=Errore di ricerca
version.error.message.title=Errore scaricando la versione
version.error.message=Si è verificato un errore caricando i file per il gioco, ma il gioco si avvierà una volta cliccato OK. Questo può influire sui suoni e le texture di gioco, nonché su altri problemi. Dovresti scaricare tutti i file, quindi, scrivi al supporto <a href='https://fb.com/tlauncher'>https://fb.com/tlauncher</a> riguardo a questo problema
# Version manager
version.manager.resolve.title=Avvia il gioco
version.manager.resolve.message=Forse, hai provato a eseguire il gioco con una versione priva di tutte le librerie necessarie. Attiva la connessione a Internet per caricarle.
version.manager.list=<html><font style="color:D3D3D3;">Configura/</font><font style="color:white;">Impostazione delle versioni</font></html>
version.manager.editor.select=Scegli la versione dall'elenco...
version.manager.editor.multiselect=Versioni %0 selezionate.
version.manager.editor.label.select=Sei pregato di selezionare la versione per modificarla.
version.manager.editor.label.download=Dovresti installare questa versione per modificarla.
version.manager.editor.label.wise=Dovresti utilizzare l'editor con attenzione.
version.manager.editor.label.downloading=Questa versione sì sta già installando.
version.manager.editor.field.id=ID:
version.manager.editor.field.type=Tipo di versione:
version.manager.editor.field.releaseTime=Ora di rilascio:
version.manager.editor.field.time=Ora dell'aggiornamento:
version.manager.editor.field.jvmArguments=Argomenti JVM:
version.manager.editor.field.minecraftArguments=Argomenti del programma:
version.manager.editor.field.mainClass=Classe principale:
version.manager.editor.field.assets=Risorse:
version.manager.editor.field.source=Sorgente:
version.manager.editor.field.minimumLauncherVersion=Versione necessaria:
version.manager.editor.button.save=Salva la versione
version.manager.editor.button.reset=Ripristina le modifiche
version.manager.editor.error.saving.title=Errore salvando la versione
version.manager.editor.error.saving=Si è verificato un errore provando a salvare la versione.
version.manager.downloader.warning.title=Attenzione!
version.manager.downloader.warning.force.single=Hai scelto la versione %0, che non necessita di essere aggiornata. Continuare?
version.manager.downloader.warning.force.multiply=Hai scelto le versioni %0, che non necessitano di essere aggiornate. Continuare?
version.manager.downloader.error.title=Si è verificato un errore!
version.manager.downloader.error.local=Impossibile aggiornare la versione %0, perché è locale.\nSe sei sicuro che questa versione abbia una copia remota, aggiorna l'elenco delle versioni dal server.
version.manager.downloader.error.getting=Impossibile completare la versione di %0 dal server.
version.manager.downloader.error.saving=Impossibile salvare la versione %0.
version.manager.downloader.error.downloading=Impossibile scaricare la versione %0.
version.manager.downloader.info.title=Informazioni
version.manager.downloader.info.no-needed=Nessun file da caricare.
version.manager.downloader.menu.ordinary=Scarica i file mancanti
version.manager.downloader.menu.force=L'aggiornamento obbligatiorio
version.manager.refresher.menu.local=Ricarica l'elenco locale delle versioni
version.manager.refresher.menu.remote=Ricarica l'elenco delle versioni dal server
version.manager.delete.error.title=Errore eliminando la versione
version.manager.delete.error.single=Si è verificato un errore provando a eliminare la versione.
version.manager.delete.error.multiply=Si sono verificati degli errori provando a eliminare le versioni.
version.manager.delete.menu.jar=Rimuovi la cartella della versione
version.manager.delete.menu.libraries=Rimuovi la cartella e le librerie della versione
version.list.needsupdate=(aggiornamento disponibile)
# Loginform.errors
auth.error.title=Errore d'autenticazione
auth.error.unknown=Si è verificato un errore sconosciuto durante il processo d'autenticazione.
auth.error.unreachable=Il server d'autenticazione potrebbe non essere disponibile al momento. Se pensi che non sia così, sei pregato di controllare la tua connessione a Internet e le impostazioni del tuo firewall.
auth.error.unparseable=Impossibile riconoscere la risposta del server.\nProbabilmente, il server è in manutenzione.
auth.error.relogin=Nome utente o password errati. Sei pregato di inserirli nuovamente.
auth.error.user.blocked=Il tuo IP è stato bloccato, ti sei connesso svariate volte con un nome utente o una password errati, sarai sbloccato tra: %0 minuti.
auth.error.restore.on.site.tlauncher=Nome utente o password errati. Se non riesci a connetterti svariate volte: <br><br> - Controlla l'autorizzazione sul sito <a style = 'color:#1a75ff;' href = 'https://tlauncher.org'>TLauncher.org</a> (prima di accedere, clicca sul pulsante 'Esci' se sei autorizzato) <br> - Prova a recuperare la password tramite il modulo di ripristino <a style = 'color:#1a75ff;' href = 'https://tlauncher.org/en/lost/'> tlauncher.org/en/lost/ </a>
auth.error.restore.on.site.mojang=Se non riesci a connetterti svariate volte, allora: <br><br> - Controlla l'autorizzazione sul sito <a style = 'color:#1a75ff;' href = 'https://mojang.com'>Mojang.com</a> <br> - Prova a recuperare la tua password tramite il modulo di ripristino <a style = 'color:#1a75ff;' href = 'https://account.mojang.com/password'> account.mojang.com/password </a>
auth.error.restore.on.site.microsoft=Se non riesci a connetterti svariate volte, allora: <br><br> - Controlla l'autorizzazione sul sito <a style='color: #1A75FF;' href='https://microsoft.com/'>Microsoft.com</a> <br> - Prova a ripristinare la password tramite il modulo di ripristino <a style='color: #1A75FF;' href='https://microsoft.com/'>Microsoft.com</a>
auth.error.authorization=Dati errati per l'autorizzazione. Sarai reindirizzato alla 'Gestione Profili'. Dovrai aggiungere e salvare il profilo nuovamente
auth.error.migrated=Questo utente è già migrato al profilo di Mojang. Utilizza il tuo indirizzo email, invece del nome utente.
auth.error.internal=Si è verificato un errore interno. Sei pregato di contattare lo sviluppatore.
auth.error.no.ownership.found=Il tuo profilo non contiene il gioco Minecraft per utilizzare questo profilo e giocare, devi acquistarlo sul sito web di <a style='color:#1a75ff;' href='https://mojang.com'>Mojang.com</a>
auth.error.child.limit=Sei stato aggiunto come un membro della tua famiglia e la tua età è inferiore ai 18 anni nel profilo di Microsoft. Prova a uscire da questo gruppo oppure a cambiare l'età, o a rimuovere le limitazioni.
auth.error.limit.country=Il tuo paese o zona sono limitati, utilizza la VPN per disconnetterti e giocare.
auth.profiles.save-error.title=Errore salvando i profili.
auth.profiles.save-error=Si è verificato un errore salvando i profili nel file.
auth.error.nopass.title=Password necessaria!
auth.error.nopass=Sei pregato di inserire la password del profilo!
auth.error.nousername.title=Nome utente necessario!
auth.error.nousername=Sei pregato di inserire il nome utente (o l'email)!
auth.error.email.account=Sei pregato di inserire il nome utente o l'email!
auth.error.email.account.title=Autorizzazione
auth.error.not.mojang.account=Prova a utilizzare 'Autorizzazione tramite Microsoft', forse, ti sarà utile.
auth.error.can.not.write=Il file di registrazione è proibito %0, potrebbe dipendere dalle seguenti motivazioni: il file contiene soltanto un attributo per la lettura o, un'intera sezione (disco) è montata soltanto in lettura), puoi provare tu stesso a eliminare questo file.
auth.tip.tlauncher=<span style="color:gray;">Autorizza tramite il profilo di <a style="color:#78d7ff;" href="http://TLauncher.org">TLauncher.org</a>, consente di impostare la propria skin, visibile su tutti i server e alle funzionalità Premium. Per l'autorizzazione, vai al sito web, crea un profilo utilizzando il modulo di registrazione e specifica i tuoi dati per l'autorizzazione.</span>
auth.tip.tlauncher.height=70
auth.tip.microsoft=I <span style = 'color:gray;'> <b> Profili su licenza (Premium)</b> <a style = 'color:#78d7ff;' href = 'https://microsoft.com'> di Microsoft.com</a> ti consentono di accedere ai server su licenza, utilizzando il sistema di skin ufficiale. Per coloro che hanno creato un profilo nel 2021 e hanno acquistato il gioco.</span>
auth.tip.microsoft.height=70
auth.tip.free=<span style='color:gray;'><b>Profili privi di password.</b> Puoi crearne uno o più; consigliato per familiarizzare con il gioco. Consigliamo di utilizzare il profilo di <a style='color:#78d7ff;' href='http://TLauncher.org'>TLauncher.org</a> con la tua skin e mantello.
auth.tip.free.height=70
forceupdate.local.title=Impossibile aggiornare
forceupdate.local=Impossibile trovare questa versione sul server, quindi, non è aggiornabile.
forceupdate.question.title=Possibile perdita di dati!
forceupdate.question=Sei sicuro di voler reinstallare questa versione?\nRicorda che anche le librerie saranno aggiornate.
account.empty.error.title=L'elenco dei profili è vuoto
account.empty.error=Per accedere al gioco, crea un profilo e selezionalo dall'elenco a tendina. Se desideri utilizzare il tuo nickname senza password, rimuovi la spunta affianco alla scritta "Profili".
# Loginform.info
loginform.checkbox.autologin.tip.title=Suggerimento di accesso automatico
loginform.checkbox.autologin.tip=Al prossimo avvio di TLauncher, Minecraft si avvierà automaticamente.\nSe desideri connetterti al server all'avvio, sei pregato di utilizzare l'argomento speciale di Minecraft, che puoi specificare nelle impostazioni:
loginform.checkbox.autologin.tip.arg=--server INDIRIZZO_SERVER --port PORTO
# Progressbar
progressBar.init=Inizializzazione...
progressBar.speed=%0 MB/s
progressBar.completed=File %0 scaricato
progressBar.downloading=Scaricando %0 file
progressBar.downloading-one=Scaricando 1 file / %1 MB/s
progressBar.remaining=%0 file rimanenti / %1 MB/s
# Launcher
launcher.error.title=Si è verificato un errore
launcher.error.unknown=Si è verificato un errore sconosciuto
launcher.error.noArgs=Errore ottenendo gli argomenti per questa versione.\nProva a spuntare la casella sotto "Aggiorna client" e a reinstallare la versione.
launcher.error.download-jar=Errore ottenendo i file eseguibili dal server. Verifica la connessione a Internet.
launcher.error.delete.file=Impossibile eliminare il file. Segui le istruzioni per correggere il problema di <a href='https://tlauncher.org/en/check-disk.html'>https://tlauncher.org/en/check-disk.html</a>. Puoi provare a eliminare il file da solo; lo trovi in fondo al messaggio
launcher.error.download-assets=Errore ottenendo le risorse dal server. Verifica la connessione a Internet.
launcher.error.save=Errore salvando la versione.
launcher.error.unpack-natives=Si è verificato un errore decomprimendo le librerie native.\nSpunta "Forza aggiornamento" per scaricarle di nuovo.
launcher.error.java-exec=Impossibile trovare il percorso di Java (dovrebbe essere un file su Windows):
launcher.error.folder-not-found=Impossibile trovare la cartella specificata di Minecraft:
launcher.error.version-not-found=Impossibile trovare la versione di avvio:
launcher.error.account-invalid=Nome del profilo errato:
launcher.error.account-not-found=Impossibile trovare il profilo:
launcher.error.start=Si è verificato un errore avviando la macchina di Java. Prova a specificare il percorso corretto di Java nelle impostazioni del TLauncher o a eliminare il vecchio percorso!
launcher.error.download=Si è verificato un errore caricando i file. Motivazioni comuni:\n- Connessione a Internet instabile\n- Un antivirus sta bloccando le connessioni di Java in generale. Prova a disabilitarlo per un po'.\n- Errore di verifica del certificato (lavorando con SSL). Possibili soluzioni:\n- - Imposta l'ora corretta sul computer
launcher.error.classpath=Impossibile trovare il file necessario!\nSe non riesci a risolvere, spunta "Forza aggiornamento".
launcher.error.version-info=Impossibile ottenere le informazioni su questa versione!
launcher.error.incompatible=La versione corrente del TLauncher non è riuscita a eseguire questa versione di Minecraft. Sei pregato di aggiornare o installare la versione più recente del TLauncher.
launcher.error.delete-entries=Errore eliminando i file (elementi) dal file JAR.
launcher.error.modpack.solutions=Impossibile avviare il pacchetto della MOD. Probabilmente, il problema si è verificato a causa delle mod o dei pacchetti di risorse installati. (Incompatibilità con alcune mod o mod di bassa qualità)<br><br>Consigliamo di disabilitare tutte le mod e di abilitarne una o svariate per comprendere cosa stia causando il problema. (Prova a installare versioni differenti della mod o del pacchetto risorse problematici)<br><br> Per una definizione più precisa, è stata avviata la "Console per sviluppatori". Utilizza le linee guida per lavorare con la console: <a href='https://tlauncher.org/en/error-start-minecraft.html'>https://tlauncher.org/en/error-start-minecraft.html</a>
launcher.error.standard.version.solutions=Minecraft non si è avviato a causa di un errore sconosciuto! Una soluzione popolare al problema:<br><br> - Prova ad aggiornare i driver della scheda video.<br><br>%0 Per una definizione più precisa, è stata avviata la "Console per sviluppatori". Utilizza le seguenti linee guida per lavorare con la console: <a href='https://tlauncher.org/en/error-start-minecraft.html'>https://tlauncher.org/en/error-start-minecraft.html</a>
launcher.error.standard.version.point.mod=Minecraft non si è avviato a causa di un errore sconosciuto! Probabilmente, si è verificato per le tue mod, prova a eliminarle o leggi di seguito<br><br> Hai installato delle mod. Ti consigliamo di assemblare la tua configurazione utilizzando il nostro sistema di pacchetti di mod <a href='https://tlauncher.org/en/news_26/modpack-system_5100.html'>(link)</a>. <br><br><b>In che modo aiuta?</b><br> 1) Se il gioco si arresta con le tue mod, disattiva tutte le mod (clicca sulla casella verde a destra della mod installata) e avvia il launcher (per assicurarti che la build vuota funzioni); quindi, attivane una o più (clicca sulla casella grigia) e avvia il gioco; così, comprenderai quando sorge il problema. <br> 2) Effettua dei backup delle tue configurazioni funzionanti. <br> 3) Invia le build ai tuoi amici (una volta risolto il problema). <br><br> Per un definizione più precisa, utilizza le linee guida seguenti per lavorare con la console: <a href='https://tlauncher.org/en/error-start-minecraft.html'> https://tlauncher.org/en/error-start-minecraft.html</a>. <br><br>Se il problema persiste, %0
launcher.error.standard.version.point.shaderpack=Minecraft non si è avviato a causa di un errore sconosciuto! Probabilmente, si è verificato per i tuoi pacchetti di shader, prova a eliminarli o leggi di seguito<br><br> Hai installato delle shader. Ti consigliamo di assemblare la tua configurazione utilizzando il nostro sistema di pacchetti di mod <a href='https://tlauncher.org/en/news_26/modpack-system_5100.html'>(link)</a>. <br><br><b>In che modo aiuta?</b><br> 1) Se il gioco si arresta con le tue shader, disattivale tutte (clicca sulla casella verde a destra della shader installata) e avvia il launcher (per assicurarti che la build vuota funzioni); quindi, attivane una o più (clicca sulla casella grigia) e avvia il gioco; così, comprenderai quando sorge il problema. <br> 2) Effettua dei backup delle tue configurazioni funzionanti. <br> 3) Invia le build ai tuoi amici (una volta risolto il problema). <br><br> Per un definizione più precisa, utilizza le linee guida seguenti per lavorare con la console: <a href='https://tlauncher.org/en/error-start-minecraft.html'> https://tlauncher.org/en/error-start-minecraft.html</a>. <br><br>Se il problema persiste, %0
launcher.error.standard.version.point.resourcepack=Minecraft non si è avviato a causa di un errore sconosciuto! Probabilmente, si è verificato per i tuoi pacchetti di risorse, prova a eliminarli o leggi di seguito<br><br> Hai installato dei pacchetti di risorse. Ti consigliamo di assemblare la tua configurazione utilizzando il nostro sistema di pacchetti di mod <a href='https://tlauncher.org/en/news_26/modpack-system_5100.html'>(link)</a>. <br><br><b>In che modo aiuta?</b><br> 1) Se il gioco si arresta con i tuoi pacchetti di risorse, disattivali tutti (clicca sulla casella verde a destra del pacchetto installato) e avvia il launcher (per assicurarti che la build vuota funzioni); quindi, attivane una o più (clicca sulla casella grigia) e avvia il gioco; così, comprenderai quando sorge il problema. <br> 2) Effettua dei backup delle tue configurazioni funzionanti. <br> 3) Invia le build ai tuoi amici (una volta risolto il problema). <br><br> Per un definizione più precisa, utilizza le linee guida seguenti per lavorare con la console: <a href='https://tlauncher.org/en/error-start-minecraft.html'> https://tlauncher.org/en/error-start-minecraft.html</a>. <br><br>Se il problema persiste, %0
launcher.error.download.jvm.again=Devi aggiornare i file per Java, riavvia il gioco.
# Launcher steps
launcher.step.collecting=Raccolta delle informazioni...
launcher.step.comparing-assets=Confrontando le risorse...
launcher.step.downloading=Scaricando le risorse...
launcher.step.reconstructing-assets=Ricostruendo le risorse...
launcher.step.unpacking-natives=Decomprimendo nativi...
launcher.step.deleting-entries=Eliminando gli elementi...
launcher.step.constructing=Creazione del processo...
# Launcher warning
launcher.warning.title=Attenzione!
launcher.warning.incompatible.environment=La versione selezionata è incompatibile con il tuo ambiente, ma TLauncher proverà a eseguirla.
launcher.warning.incompatible.launcher=La versione selezionata è incompatibile con TLauncher, ma proverà comunque a eseguirla.
launcher.warning.assets=Si è verificato un errore provando a scaricare le risorse. Questo messaggio non apparirà durante questa sessione. Ricorda che alcuni file sono mancanti.
launcher.warning.assets.kaspersky=Si è verificato un errore provando a scaricare le risorse. Kaspersky Antivirus, installato su questo PC, sostituisce i file dal server Mojang.\nQuesto messaggio non apparirà durante questa sessione. Ricordati che alcuni file sono mancanti.\nSe vorresti risolvere questo problema, aggiungi l'eccezione alla Whitelist di Anti-Banner:
# Crashes
crash.title=Si è verificato un errore imprevisto!
crash.unknown=Minecraft si è chiuso a causa di un errore imprevisto. La console per sviluppatori è stata avviata per risolvere il problema.
crash.store.title=Archiviazione dei rapporti sui crash
crash.store=Desideri rimuovere il file di rapporto sul crash?
crash.store.success.title=Il file è stato rimosso!
crash.store.success=Il file di rapporto sul crash è stato rimosso!
crash.store.failed.title=Il file non è stato rimosso!
crash.store.failed=Il file di rapporto sul crash non è stato rimosso a causa di un errore.
crash.opengl=Minecraft è stato chiuso a causa di driver incompatibili della scheda video. Devi scaricare e installare i driver più recenti per la scheda video. Ecco come risolvere. <br> 1) Prima prova ad aggiornarne uno, <a href = 'https://ad.tlauncher.org/link/video-card-guide-en'>cliccando qui</a>, poi, prova con gli altri, a uno a uno %s %s <br><br>* Se stai eseguendo la versione 1.16.5 o inferiore di Minecraft, ma la versione 1.17 non sia avvia e hai una scheda video datata, devi acquistarne una nuova, per poter giocare sulla 1.17. <br><br>Se hai provato tutto e il gioco continua a non avviarsi, %s
crash.opengl.help=Scrivi al nostro gruppo per ricevere assistenza, tramite il link <a href='https://fb.com/tlauncher'>https://fb.com/tlauncher</a>
crash.opengl.download.driver=download del driver
crash.opengl.install.gpu=Se la voce precedente non ha aiutato, prova a scaricare e installare il driver per la tua scheda video da svariati siti, utilizzando il link
crash.opengl.install.cpu=Se la voce precedente non ha aiutato, prova a scaricare e installare il driver per la tua scheda video da siti diversi, utilizzando il link
crash.restart=Devi riavviare il launcher e provare a riavviare il gioco!<br> Forse, il gioco si avvierà, ma funzionerà lentamente, con congelamenti causati a FPS ridotti. <br><br><b>Se il tuo computer è datato o non potente e hai Windows 10 installato, consigliamo di installare Windows 7, più adatto per simili dispositivi.</b>
crash.opengl.windows10.error=Puoi provare a installare i driver per la scheda video, altrimenti, ti consigliamo di installare il sistema operativo Windows 7, invece di Windows 10, <b>dovrebbe aiutare!</b>
crash.gamepad=È necessario scollegare il joystick o il gamepad dal computer ed eseguire nuovamente il gioco.
click.me=Cliccami
crash.invalid-modify=Minecraft si è chiuso a causa di un errore che, solitamente, si verifica a causa dell'installazione errata delle mod. Reinstallala e riprova.
crash.meta-inf=Java non è riuscito a caricare le classi di Minecraft. Rimuovi la cartella /META-INF/ dal file JAR della versione di avvio di Minecraft e riprova.
crash.missing-main=Java non è riuscito a eseguire Minecraft poiché la classe principale è mancante. Se non riesci a riparare da solo il file JAR, clicca su "Forza aggiornamento".
crash.permgen-error=Minecraft si è chiuso a causa di un errore d'allocazione della memoria su Java.\n- Prima di tutto, prova a rimuovere: mod, shader e pacchetti di risorse e ad avviare il launcher per verificare se il problema è risolto, poiché potrebbero esserne la causa.\n- Prova a impostare diversi valori delle impostazioni del launcher, sotto 'Allocazione di Memoria', ad esempio: 1500, 2500, 3500 megabyte.\n\nSe anche questo non aiuta e si verifica spesso, scrivi al nostro gruppo <a href='https://fb.com/tlauncher'>https://fb.com/tlauncher</a>.
crash.outofmemory=Minecraft si è chiuso a causa del fatto che ha utilizzato tutta la memoria allocata dedicata. Prova ad aumentare la quantità di memoria allocata utilizzando il cursore nelle impostazioni del TLauncher.
crash.outofmemory.32bit=\n\nHai installato un sistema a 32 bit, ma il tuo processore supporta un sistema a 64 bit; consigliamo di reinstallare il sistema operativo a 32 bit, ciò dovrebbe aiutare a risolvere il problema.
crash.old-videocard=La tua scheda non supporta la versione di OpenGL, utilizzata in questa versione di Minecraft. La versione più recente supportata dalla tua scheda video è la 1.7.2.
crash.invalid-sys-username=Non dovresti utilizzare il simbolo «!» nel tuo percorso di Minecraft.
crash.old-ati-vdrivers=Il tuo sistema utilizza un driver della scheda video obsoleto, o la stessa scheda video è obsoleta.\nAd ogni modo, prova ad aggiornare il driver dal sito ufficiale di <a href="http://amd.com/">AMD</a>.
crash.java.unsupported.version=Per avviare il gioco corrente, devi installare <br>una versione più recente di Java, da <a href='https://java.com'> https://java.com </a>
crash.java.unsupported.java9=La versione del gioco non supporta la versione installata di Java. <0>Utilizza la versione corrente del gioco o installa una versione precedente di Java.
crash.java.not.enough.memory=Hai impostato un valore non funzionante per la RAM. Clicca su 'Sì' per ripristinare il launcher al valore predefinito e avvia il gioco!
crash.java.not.enough.memory.solve.title=Il problema con la RAM
crash.java.not.enough.memory.solve=Impossibile allocare la quantità richiesta di %s megabyte di RAM nel tuo computer. Cause del problema: <br> 1) Dispersione causata da mod. <br> 2) Computer dalle prestazioni ridotte. <br> 3) Molti altri programmi in esecuzione. <br> 4) Problema nel determinare l'intera RAM (%s). <br><br>Come risolvere:<br> 1) Disattivare tutti i programmi, ad esempio, il Browser, quando possibile. <br> 2) Prova a impostare un minimo di RAM nelle impostazioni di TLauncher e ad aumentarle, così, comprenderai quale sia il massimo impostabile. <br> 3) Prova ad eseguire queste istruzioni, se non determini tutta la memoria <br> %s <br> 4) Se i punti 1, 2 e 3 non hanno aiutato, puoi provare ad acquistare una RAM adeguata e inserirla nel tuo computer. <br><br> Per ulteriori domande, contatta <a style='color:#585858;' href='https://fb.com/tlauncher'>FB.com/tlauncher</a>
crash.java.not.enough.memory.solve.additional.low.memory=<br> 5) Hai meno di 1600 megabyte di RAM; il valore consigliato è di 3000 megabyte.
crash.new.thread.problem=Esegui nuovamente questa versione, fino alla scomparsa del messaggio (fino a circa 7 tentativi); TLauncher selezionerà le impostazioni appropriate per il tuo sistema (aiutando con l'avvio)!
crash.run.version=Si è verificato un errore a causa delle ridotte dimensioni del file di impaginazione, o a causa del gran numero di applicazioni in esecuzione; disattiva tutte le applicazioni. TLauncher imposterà le dimensioni della RAM predefinite. Puoi incrementare le dimensioni della RAM nelle impostazioni da solo; suggeriamo di aumentare le dimensioni del file di impaginazione. Prova a riavviare il gioco!
crash.remove._java_options=Devi rimuovere il seguente parametro: _java_options; studia il materiale al seguente link. <br><a href='https://tlauncher.org/en/java-options-problem.html'>https://tlauncher.org/en/java-options-problem.html</a>
crash.vbo.vsync=Leggi questo tutorial per le correzioni <br> <a href='https://tlauncher.org/en/ig9icd32-dll-error.html'> https://tlauncher.org/en/ig9icd32-dll-error.html</a>
crash.rerun.again=Prova a riavviare il gioco!
crash.reinstall.driver=Per risolvere il problema, devi prima rimuovere il driver della scheda video, quindi reinstallarlo.
crash.proper.gpu=Se il gioco non funziona alla versione 1.14 e inferiore, o hai un computer datato, la tua scheda video non soddisfa i requisiti. Devi sostituirla con una più recente.
crash.switch.antivirus.system=Prova a disattivare l'antivirus e riavviare il launcher, altrimenti, puoi provare a rimuovere l'antivirus e riprovare
crash.switch.antivirus.system.auto=Il launcher inizierà a risolvere il problema dopo la chiusura di questo messaggio (potresti necessitare dell'accesso da amministratore; in tal caso, consenti l'avvio come amministratore). <br>Attendi 20 secondi e riavvia il computer, dopo verifica se il problema sia risolto.
crash.swap.file.increase=Devi risolvere questo problema da solo, per farlo: <br> 1) Scopri quanta memoria hai allocato per lo swap. <br> 2) Inserisci sul motore di ricerca 'Modificare le dimensioni di swap della memoria del computer'. <br> 3) Se il valore della memoria di swap è 0 o inferiore, impostalo a 5000 megabyte.
crash.gamepad=Devi disconnettere il gamepad dal computer ed eseguire nuovamente il gioco.
crash.unrecognized.option=Hai aggiunto un'opzione alle impostazioni, causando un problema. Elimina tutto ciò che hai aggiunto nelle impostazioni del launcher.
crash.safeip.delete=Se hai il programma 'SafeIp' o simili, installati (per nascondere o modificare il tuo IP), disinstallalo, probabilmente, non sta consentendo a Minecraft di funzionare.
crash.error87=Nome del problema: 'Loadlibrary failed with error 87 minecraft' (Errore 87 Minecraft, Loadlibrary fallito). Puoi cercare su Internet, altrimenti, reinstallare il sistema operativo è il metodo più facile per risolverlo.
# Settings
settings.title=<html><font style="color:D3D3D3;">Impostazioni/</font><font style="color:white;">Aggiuntive</font></p></html>
settings.warning=Modifica soltanto se sai cosa stai facendo
settings.restart=Sarà applicata dopo il riavvio
settings.res.def=Dimensioni predefinite: %0x%1
settings.range=Intervallo: da %0 a %1
settings.tab.minecraft=Impostazioni di Minecraft
settings.tab.tlauncher=Impostazioni del TLauncher
settings.client.gamedir.label=Cartella:
settings.client.gamedir.invalid=Cartella non valida!
settings.client.gamedir.noaccess.title=Errore modificando la cartella di Minecraft
settings.client.gamedir.noaccess=Impossibile accedere alla cartella specificata!
settings.client.gamedir.prompt=Un percorso alla cartella di Minecraft
settings.client.resolution.label=Risoluzione:
settings.tab.confidentiality=Privacy
settings.client.resolution.width=Larghezza (pix.)
settings.client.resolution.width.invalid=Larghezza non valida!
settings.client.resolution.height=Altezza (pix.)
settings.client.resolution.height.invalid=Altezza non valida!
settings.client.resolution.fullscreen=Schermo Intero
settings.versions.label=Elenco delle versioni:
settings.versions.snapshot=Mostra Istantanee
settings.versions.old_beta=Mostra Beta (2010-2011)
settings.versions.old_alpha=Mostra Alfa (2010)
settings.versions.modified=Mostra modificate
settings.versions.sub.old_release=Mostra vecchie versioni (precedenti 1.5.2)
settings.java.path.label=Selezione Java:
settings.java.path.invalid=Percorso non valido!
settings.java.path.prompt.win=Il percorso al file "bin/javaw.exe"
settings.java.path.prompt.other=Il percorso al file "bin/java"
settings.java.path.doesnotexist.title=Impossibile trovare il file eseguibile!
settings.java.path.doesnotexist=Il percorso di Java specificato è errato.\nSe non conosci la posizione del file "bin/javaw.exe" o "bin/java", lascia il parametro vuoto "Percorso Java".
settings.java.args.label=Argomenti:
settings.java.args.jvm=Argomenti JAVA:
settings.java.args.minecraft=Argomenti Minecraft (es. --server 127.0.0.1)
settings.java.memory.label=Allocazione di memoria:
settings.java.memory.mb=MB
settings.java.memory.hint.ok=Valore consigliato
settings.java.memory.hint.warning=Valore obsoleto
settings.java.memory.hint.danger=Valore pericoloso!
settings.clientres.label=Dimensioni finestra:
settings.slide.list.label=Immagine di sfondo:
settings.slide.list.prompt=Un percorso all'immagine (JPG, PNG)
settings.console.label=Console per sviluppatori
settings.console.global=Globale
settings.console.minecraft=Solo Minecraft Logger
settings.console.none=Nessuno
settings.console.fullcommand.label=Comando intero:
settings.console.fullcommand=Mostra il comando completo, avviando Minecraft
settings.console.fullcommand.warning.title=Attenzione!
settings.console.fullcommand.warning=<b>Hai attivato "Comando completo"</b>.<br/>Se sei un utente premium, non trasmettere i contenuti dalla console tramite canali di dati non sicuri, poiché la console memorizza il tuo token, necessario per accedere.
settings.extra.label=Altro:
settings.extra.check-username=Verifica il nome utente
settings.connection.label=Qualità di connessione:
settings.connection.good=Buona
settings.connection.normal=Normale
settings.connection.bad=Scarsa
settings.tlauncher.autologin.label=Accesso automatico (sec.):
settings.tlauncher.autologin.parse=Numero errato!
settings.direction.label=Modulo d'accesso:
settings.direction.top_left=In alto a sinistra
settings.direction.top=In alto
settings.direction.top_right=In alto a destra
settings.direction.center_left=A sinistra
settings.direction.center=Centrato
settings.direction.center_right=A destra
settings.direction.bottom_left=In basso a sinistra
settings.direction.bottom=In basso
settings.direction.bottom_right=In basso a destra
settings.launch-action.label=Azione all'avvio:
settings.launch-action.hide=Nascondi TLauncher
settings.launch-action.exit=Chiudi TLauncher
settings.launch-action.nothing=Nessuna azione
settings.lang.label=Lingua:
settings.tab.server=Configurare un server
settings.default=Predefiniti
settings.default.warning.title=Attenzione!
settings.default.warning=Sei sicuro di voler impostare le impostazioni ai valori predefiniti?
settings.backup.title=Backup del mondo
settings.backup=Backup
settings.backup.process=Creazione dei backup dei mondi&0in
settings.backup.title.tooltip=TLauncher effettua dei backup della cartella %0, consentendoti di ripristinare il mondo,<br>e, se questo secompare, smetterà di funzionare a causa di bug o arresti imprevisti del gioco. Necessiti di spazio libero nella sezione in cui Minecraft è archiviato, <br>se sono disponibili meno di %1 Gigabyte, i backup non saranno effettuati. In tal caso, puoi ripristinare il tuo mondo come segue: <br> 1) Trova il percorso al mondo corrotto e spostalo in una cartella differente, per eliminarlo dopo il ripristino. <br>&nbsp&nbsp&nbsp é Il percorso per le versioni regolari è %2<br>&nbsp;&nbsp;&nbsp * Per le versioni con pacchetti di mod - %3 <br> 2) Trova i backup del tuo mondo nella seguente cartella, qui, sono presenti anche tutti i backup per il sistema dei pacchetti di mod <br>&nbsp;&nbsp;&nbsp;&nbsp;%4 <br> 3)Ora, decomprimi il mondo e copiane la cartella, al posto del precedente. <br> 4) Avvia il gioco; il mondo dovrebbe ora comparire.
settings.doBackup=Effettua i backup:
settings.doBackup.tooltip=Puoi disabilitare la creazione dei backup prima dell'avvio
settings.backup.frequency=Frequenza dei backup:
settings.backup.frequency.always=Sempre, prima di avviare il gioco
settings.backup.frequency.once=Una volta al giorno, prima dell avvio del gioco
settings.max.backup.size=Dimensioni massime:
settings.max.backup.size.tooltip=Imposta le dimensioni dell'archivio di backup; se è maggiore di questo parametro, sarà presente soltanto una copia del backup
settings.max.backup.time=Tempo di archiviazione del backup:
settings.max.backup.time.tooltip=Definisci i tempi di archiviazione del backup in giorni
settings.save=Salva
settings.back=Indietro
settings.popup.info=Chiave: %0
settings.popup.default=Ripristina il valore
settings.reset.button=Ripristino completo
settings.reset.button.start=Desideri ripristinare con un riavvio?
settings.reset.message=Quali dati devono essere ripristinati:
settings.reset.question.confirm=Sei sicuro di voler eliminare (ripristinare) alcuni file del TLauncher?
settings.reset.question.confirm.title=
settings.reset.remove.tlauncher.settings=Elimina le impostazioni del TLauncher
settings.reset.remove.versions=Elimina versioni di Minecraft (cartella delle versioni)
settings.reset.remove.minecraft.folder=Elimina configurazioni e librerie di Minecraft
settings.reset.not.remove.maps=Attenzione! I tuoi mondi (salvataggi) non saranno eliminati!
settings.guard=Proteggiti con TLauncher Guard
settings.guard.title=Guard:
settings.servers.recommendation=Aggiungi server a Minecraft
settings.servers.recommendation.title=Consigli:
crash.java.version.error.lower=Questo errore si verifica quando esegui una versione di Minecraft che richiede un versione precedente di Java. Prova ad abilitare la selezione predefinita di Java nelle impostazioni.
crash.not.proper.username=Se il tuo nome utente inizia per "-", devi modificare il tuo nome utente per utilizzare questa versione del gioco.
crash.forge.path=Questo problema si verifica quando hai specificato le impostazioni di Lunecraft, la cartella d'esecuzione di Minecraft su un disco, ad esempio, D:\\. Imposta la predefinita o, ad esempio D:\\minecraft, questo dovrebbe risolvere il problema.
settings.change=Cambia
settings.select.java=Cambia o aggiungi Java personalizzata
settings.java.path=Percorso alla cartella con Java
settings.java.choose=Seleziona il percorso alla cartella di Java, utilizzando il pulsante %0
settings.servers.analytics=TLauncher non raccoglie le informazioni confidenziali o personali dal tuo computer. Le informazioni analitiche anonime raccolte, sono esclusivamente correlate all'utilizzo del nostro programma e non contengono informazioni identificative. Le statistiche sono raccolte secondo la nostra "Politica sulla Privacy" per migliorare la qualità del programma. Puoi richiederne l'eliminazione dai nostri server.
settings.servers.analytics.title=Statistiche raccolte:
settings.servers.document.title=Documenti:
settings.servers.document=<a style="color:#7CD6DC">Politica sulla Privacy di TLauncher</a>
settings.java.args=Gli argomenti standard saranno aggiunti dopo la selezione di Java.
settings.java.name=Il nome Java da utilizzare nelle impostazioni.
settings.delete=Richiedi la rimozione dei dati statistici
settings.reset.java=Ripristina
settings.java.not.proper.path=Hai specificato la cartella errata con Java; questa, deve contenere i file Java, come bin/java.exe o bin/java; il percorso corrente con il file eseguibile di Java %0, non esiste.
settings.java.select.title=Seleziona l'elemento
settings.java.not.added=Non hai Java personalizzato, aggiungilo utilizzando il seguente modulo!
settings.java.select=Seleziona un elemento.
# Updater
updater.required.found.title=Aggiornamento importante trovato!
updater.required.found.message=Attenzione! L'aggiornamento critico è stato rilasciato.\nTLauncher sarà aggiornato alla versione %0.\nSe l'applicazione non dovesse funzionare dopo l'aggiornamento, scarica la versione più recente.
updater.found.cannotopen.title=Si è verificato un errore aprendo il link
updater.found.cannotopen=Si è verificato un errore aprendo il link. Sei pregato di aprirlo.
updater.error.title=Si è verificato un errore richiedendo un aggiornamento
updater.error=Errore richiedendo un aggiornamento.
updater.download-error=Si è verificato un errore scaricando l'aggiornamento. Desideri scaricarlo da solo?
updater.downloaded.title=Pronto all'aggiornamento
updater.downloaded=TLauncher è pronto all'aggiornamento.\nL'applicazione sarà aggiornata e riaperta.
updater.save-error.title=Si è verificato un errore salvando un aggiornamento.
updater.save-error=Si è verificato un errore salvando un aggiornamento. Desideri scaricarlo da solo?
updater.notice=<p style='font-family:Calibri; color:#585858; margin-top:11px; font-size:11px;'> Se hai qualche problema, ti preghiamo di contattarci tramite <a style='color:#585858;' href='https://facebook.com/tlauncher'>facebook.com/tlauncher</a></p> <p style='font-family:Calibri; color:#585858; margin-top:5px; font-size:11px;'> Puoi ottenere tutte le informazioni sul sito web ufficiale <a style='color:#585858;'href='https://tlauncher.org/en/'>tlauncher.org </a></p>
updater.access.denied.message=Errore di aggiornamento (accesso negato). Per aggiornare correttamente,\n\nsposta il client di TLauncher sul desktop o eseguilo come amministratore.\nOppure scarica manualmente il file aggiornato del launcher.
updater.button.download.handle=Scarica manualmente
updater.update.now=Aggiorna il launcher
# Notifier
notifier.failed.title=La connessione potrebbe essere bloccata!
notifier.failed=TLauncher non è riuscito a connettersi a Internet per controllare gli aggiornamenti.\nSe questo dispositivo non è connesso, puoi ignorare questo messaggio.\nAltrimenti, verifica la tua connessione a Internet e le impostazioni del tuo firewall.
notifier.found.title=È disponibile un aggiornamento!
notifier.found.question=TLauncher %0 è stato rilasciato. Desideri aggiornarlo?
# Folder button
folder.error.title=Si è verificato un errore aprendo la cartella.
folder.error=Si è verificato un errore aprendo la cartella di Minecraft. Sei pregato di aprirla da solo:
# Alert
alert.error.title=Si è verificato un errore
alert.error.message=Si è verificato un errore imprevisto
alert.error.request=Possiamo inviare i dati sull'errore agli sviluppatori. Li aiuta a migliorare il progetto.
alert.error.send.log.unsuccess=Si è verificato un errore durante l'invio dei file di registro.
alert.error.send.log.success=Rapporto sull'errore inviato.
alert.error.send.log.title=Invio dei file di registro
alert.error.linux.javafx=Si è verificato un problema avviando il launcher, a causa della mancanza di una libreria JavaFX nell'OpenJDK installato. Per risolvere, installa questa libreria tramite il terminale: <br> <br> sudo apt-get install openjfx <br> <br> Dopodiché, il launcher si avvierà normalmente. I dettagli sul sito <a href='https://tlauncher.org/en/openjdk-problem.html'> https://tlauncher.org/en/openjdk-problem.html </a>
alert.error.not.run=Si è verificato un errore, chiedi aiuto a <br><a href='https://fb.com/tlauncher'>https://fb.com/tlauncher</a> o via email a <b> support@tlauncher.org </b>
alert.error.font.problem=Si è verificato un errore critico, per risolverlo, leggi questo materiale e prova a risolvere da solo <br><a href='https://tlauncher.org/pageLang/check-disk.html'> https://tlauncher.org/pageLang/check-disk.html </a>
alert.start.message=Leggi questo tutorial per correggerlo. <a href='%0'> Cliccami </a>
alert.block.ip=Il tuo IP corrente è stato bloccato. Per risolvere il problema, cambialo. <br> <br>Modi:<br> 1) Spegni il tuo modem e riaccendilo dopo 10 minuti, verifica se hai risolto. <br> 2) Copia il tuo IP utilizzando <a href='https://2ip.eu/'>https://2ip.eu</a> e scrivi al nostro supporto a <a href='https://fb.com/tlauncher'>https://fb.com/tlauncher</a> -'Sbloccami (IL TUO IP) '. Riceverete i consigli per risolvere il problema.
# Text popup
popup.cut=Taglia
popup.selectall=Seleziona tutto
popup.copy=Copia
popup.paste=Incolla
popup.copyall=Copia tutto
# Console
console=Console per sviluppatori
console.kill=Arresta Minecraft
console.close.cancel=Annulla la chiusura della console (%0 s)
console.save.popup=Salva tutto con nome...
console.save.exists=Il file esiste già!
console.save.error=Impossibile salvare il file!
console.clear.popup=Cancella
console.pastebin=Invia il risultato a Pastebin
console.pastebin.sent.title=Inviato correttamente
console.pastebin.sent=Il risultato della console è stato inviato correttamente a <a href="http://pastebin.com">Pastebin.com</a>.\n\nDesideri aprirla ora?
console.pastebin.failed.title=Impossibile inviare il risultato della console
console.pastebin.failed=Impossibile inviare il risultato della console a <a href="http://pastebin.com">Pastebin.com</a>. Assicurati di essere connesso a Internet e che il software antivirus non stia bloccando la connessione.
console.pastebin.invalid.title=Qualcosa è andato storto...
console.pastebin.invalid=Impossibile inviare il risultato della console.
# Link
link.error.title=Impossibile aprire il link
link.error=Impossibile aprire il link. Sei pregato di farlo da solo:
# Autoupdater
autoupdater.preparing=Preparazione...
autoupdater.requesting=Richiedendo un aggiornamento per il TLauncher...
autoupdater.downloading=Installazione di TLauncher %0...
autoupdater.opening=Avviando TLauncher...
autoupdater.buttons.hide=Nascondi questa finestra
autoupdater.buttons.skip=Salta questo processo
# UI
ui.ok=OK
ui.yes=Sì
ui.no=No
ui.go.no.matter=Accedi comunque
ui.cancel=Annulla
ui.error.openfile.title=Errore aprendo il file
ui.error.openfile=Si è verificato un errore provando ad aprire il file. Apri la console per sviluppatori per visualizzare altre informazioni. Puoi provare ad aprire questo file da solo:
ui.error.openfolder.title=Errore aprendo la cartella
ui.error.openfolder=Si è verificato un errore provando ad aprire la cartella. Apri la console per sviluppatori per visualizzare ulteriori informazioni. Puoi provare ad aprirla da solo:
ui.error.openlink.title=Errore aprendo il link
ui.error.openlink=Si è verificato un errore provando ad aprire il link su un browser esterno. Puoi provare ad aprirlo da solo:
# Explorer
explorer.title=Seleziona il file
explorer.title.save=Salva il file
explorer.title.open=Apri il file
explorer.title.image=Scegli l'immagine
explorer.browse=Sfoglia...
explorer.type.image=Solo immagini (JPG, PNG)
explorer.extension.jpeg=Immagine JPEG
explorer.extension.jpg=Immagine JPEG
explorer.extension.png=Immagine PNG
explorer.extension.all=Tutti i file
explorer.extension.format=%0 file
explorer.lookin=Percorso:
explorer.input.filename=Nome del file:
explorer.input.foldername=Nome della cartella:
explorer.input.type=Tipo:
explorer.button.up.tip=Sali di un livello
explorer.button.up=Su
explorer.button.newfolder.tip=Crea una nuova cartella
explorer.button.newfolder.name=Nuova cartella
explorer.button.newfolder=Nuova cartella
explorer.button.home.tip=Torna alla home
explorer.button.home=Home
explorer.button.list.tip=Elenco
explorer.button.list=Elenco
explorer.button.details.tip=Dettagli
explorer.button.details=Dettagli
explorer.button.view.tip=Visualizza
explorer.button.view=Visualizza
explorer.button.save.tip=Salva il file selezionato
explorer.button.save=Salva
explorer.button.open.tip=Apri il file selezionato
explorer.button.open=Apri
explorer.button.cancel.tip=Esci da questa finestra
explorer.button.cancel=Annulla
explorer.button.update.tip=Aggiorna l'elenco delle cartelle
explorer.button.update=Aggiorna
explorer.button.help.tip=Assistenza
explorer.button.help=Assistenza
explorer.button.open-dir.tip=Apri l'oggetto selezionato
explorer.button.open-dir=Apri
explorer.context.refresh=Ricarica
explorer.context.newfolder=Crea nuova cartella
explorer.view.list=Elenco
explorer.view.list.name=Elenco di file
explorer.view.details=Dettagli
explorer.view.details.name=Elenco di file dettagliati
explorer.details.file=File
explorer.details.dir=Cartella
explorer.error.newfolder=Errore creando una nuova cartella
explorer.error.newfolder-nopath=Impossibile creare la cartella qui.
explorer.error.rename.title=Errore durante la rinominazione
explorer.error.rename=Impossibile rinominare questo oggetto.
explorer.error.rename-exists=Impossibile rinominare questo file perché è già in uso.
# Boot
boot.loading=Caricamento del TLauncher %0...
# Ad
ad.server.openwith=Scegli la versione da aprire «%0»:
ad.server.openwith.current=Utilizza selezionata nell'elenco
ad.server.error=Errore avviando il gioco, durante la connessione al server:
# Browser
browser.hyperlink.popup.open=Apri il link
browser.hyperlink.popup.copy=Copia il link
browser.hyperlink.popup.show=Mostra il link
browser.hyperlink.popup.show.alert.title=Link
browser.hyperlink.popup.show.alert=Se vedi questo messaggio, contatta lo sviluppatore
browser.hyperlink.create.error.title=Errore analizzando il link
browser.hyperlink.create.error=Impossibile analizzare il link. Prova ad aprirlo da solo:
# Message
menu.chooseVersion=Scegli la versione del gioco
menu.version=Versioni
menu.start=Vai al server
menu.copy=Copia l'indirizzo del server
menu.copy.done=Il server è stato copiato negli appunti
menu.favorite=Aggiungi ai preferiti
menu.favorite.done=Il server è stato aggiunto correttamente ai preferiti (Scheda multigiocatore nel gioco)
# Review
review.button.send=Invia la revisione
review.button.close=Chiudi
review.button.addFile=Aggiungi i file
review.window.title=Dal team
review.label.wishesTitle=Lascia una recensione
review.label.wishesDescription=Ciao. Siamo felici che stia utilizzando il nostro launcher.\n\nVogliamo conoscere il tuo punto di vista, così tu puoi aiutarci con i test del nostro programma.\nPuoi scriverci riguardo bug ed accordi utilizzando il seguente modulo e allegando i file o le immagini sull'errore o le sequenze di azioni per riprodurlo. Puoi indicare la tua email per il feedback.
review.label.titleReview=Nome del tema
review.box.typeReviewBox=Reclamo, Ringraziamento, Bug, Svantaggio, Richiesta
review.description=Ecco il tuo messaggio
review.label.mail=Email
review.label.titleReview=Nome dell'argomento
review.chooser.addFile=aggiungi un file da inviare
review.chooser.warning.maxFile=I file massimi non sono più di tre
review.chooser.warning.maxFile.title=Limite di file
review.chooser.warning.limitMaxSize=Il file è troppo grande, sei pregato di ridurre le dimensioni
review.chooser.warning.limitMaxSize.title=Si è verificato un errore aggiungendo i file
review.message.sendFile=Grazie per l'aiuto! Siamo felici di ricevere la tua recenzione
review.message.fill=Compila un campo:
review.message.description=Recensione
review.chooser.warning.incorrectFile=Formato del file non consentito
review.message.email.invalid=Indirizzo email o FB.com non valido
review.message.vk.mail=Email o FB.com
# Update
launcher.update.title=Aggiornatore
launcher.update.no.space=Libera lo spazio su disco all'aggiornamento
launcher.update.message.optional=<p style='font-family:Calibri; font-size:18;'>Nuovo aggiornamento trovato!</p>
launcher.update.message.mandatory=<p style='font-family:Calibri; font-size:18;'>Trovato un aggiornamento obbligatorio.</p>
launcher.update.updater.button=Aggiorna
launcher.update.later.button=Ricordamelo più tardi
# HelperEditorAccount
auth.helper.help.username=1. Inserisci l'email per il profilo di Mojang.net
auth.helper.help.password=2. Inserisci la password per il profilo
auth.helper.help.button=3. Premi "Salva il profilo"
auth.helper.help.exit=4. Premi "Home", per uscire dal menu
auth.helper.help.account=0. Come creare un profilo ufficiale di Minecraft.
# ServerPage
server.page.title=Server di gioco
server.page.online=Online
server.page.back=Torna indietro
# Statistics
statistics.settings.title=Analisi:
statistics.settings.checkbox.name=Disabilita l'invio di statistiche anonime
# LogPage
check.email.input=Email errata
check.email.name=Email (per la connessione)
log.email.error.description=Descrivi le tue azioni per riprodurre l'errore
log.email.error.issue=Descrizione dell'errore
log.form.send=Invia
log.form.send.no=Non inviare
log.form.title=Invio del rapporto sull'errore
memory.notification.message=Libera lo spazio su disco corretto per l'applicazione (consigliati 300 MB).
memory.notification.title=Memoria libera insufficiente
system.32x.not.proper=<b> Non è necessario! Tutto sta funzionando bene! </b><br><br> Ma è meglio seguire il consiglio: <br>Correntemente, hai installato Windows x32, sebbene il computer supporti x64. Al momento, non puoi allocare più di 1.5 GB di RAM al gioco e potresti riscontrare svariati malfunzionamenti. Ti consigliamo di reinstallare il sistema, con Windows x64.
system.32x.not.proper.title=
java.version.32x.not.proper=<b> Non è necessario! Tutto sta funzionando bene! </b><br><br>Ma è meglio seguire il consiglio: <br>Hai Java x32, necessiti di Java x64! Al momento, non puoi allocare più di 1.5 GB di RAM al gioco e potresti riscontrare svariati malfunzionamenti. Scarica Java x64 da qui: <br> <a href="https://tlauncher.org/en/ram-allocation.html"> https://tlauncher.org/en/ram-allocation.html </a> o dal sito ufficiale <a href="https://java.com"> https://java.com </a>. Ciò ti richiederà soltanto pochi minuti.
java.version.32x.not.proper.title=
error.jfxwebkit.title=Problema di Java
error.jfxwebkit.message=Hai riscontrato un problema con la versione corrente di Java: "replace.message". Devi installare una versione precedente di Java 8, ad esempio, l'aggiornamento 101. <a href="https://tlauncher.org/en/jfxwebkit-error.html">Collegamento all'articolo con la soluzione al problema.</a>
server.error.code=codice d'errore:
# modpack
modpack.create.button=Crea
modpack.search.text=Cerca
modpack.button.mod=Mod
modpack.button.modpack=Pacchetti di mod
modpack.button.resourcepack=Pacchetti di risorse
modpack.button.map=Mappe
modpack.button.shaderpack=Pacchetti di shader
modpack.creation.modpack=Tipo di
modpack.creation.modpack=Tipo
modpack.creation.input.name=inserisci il nome
modpack.creation.name=Nome:
modpack.creation.version.game=La versione più recente del gioco:
modpack.creation.forge=Versione Forge:
modpack.creation.save=Salva
modpack.complete.site.button=Sito ufficiale
modpack.complete.review.button=Panoramica
modpack.complete.picture.button=Immagini
modpack.complete.versions.button=Versioni
modpack.complete.discussion.button=Discussione
modpack.complete.old.button=Versione precedente
modpack.complete.review.mod=Mod
modpack.complete.review.map=Mappe
modpack.complete.review.resource=Pacchetti di risorse
modpack.complete.back.button=Indietro
modpack.complete.next.button=Avanti
modpack.complete.author=Autore:
modpack.complete.picture.empty=Nessuna immagine!
modpack.popup.delete=Elimina
modpack.popup.open=Apri
modpack.selected=Selezionate
modpack.selected.so.much=Non puoi scegliere più di 5 categorie
modpack.all=Tutto
modpack.skyblock=SkyBlock
modpack.fabric=Fabric
modpack.storage=Archiviazione
modpack.twitch_integration=Integrazione con Twitch
modpack.right.panel.required.tl.account=Per quest'operazione, accedi utilizzando i profili del TL in '%0'.
modpack.right.panel.required.tl.account.title=Operazione con l'eletto
modpack.right.panel.select.account.tl=Hai due o più profili del TL, selezionane uno per eseguire l'operazione per questo profilo.
#mod
modpack.adventure_rpg=RPG
modpack.magic=Magia
modpack.cosmetic=Scenario
modpack.armor_weapons_tools=Militare
modpack.technology=Tecnologia
modpack.mc_food=Cibo
modpack.redstone=Pietra Rossa
modpack.map_information=Mondo
modpack.library_api=API
modpack.chita=Trucchi
modpack.applied_energistics_2=Applied Energistics
modpack.blood_magic=Blood Magic
modpack.addons_buildcraft=Buildcraft
modpack.addons_forestry=Forestry
modpack.addons_industrialcraft=Industrial Craft
modpack.addons_thaumcraft=Thaumcraft
modpack.addons_thermalexpansion=Thermal Expansion
modpack.addons_tinkers_construct=Tinker's Construct
modpack.mc_addons=Componenti Aggiuntivi
modpack.technology_energy=Energia
modpack.technology_item_fluid_energy_transport=Liquidi
modpack.technology_farming=Agricoltura
modpack.technology_genetics=Genetica
modpack.technology_player_transport=Trasporti
modpack.technology_processing=Produzione
modpack.world_gen=Mondo
modpack.world_biomes=Biomi
modpack.world_dimensions=Dimensioni
modpack.world_mobs=Mob
modpack.world_ores_resources=Risorse
modpack.world_structures=Strutture
modpack.mc_miscellaneous=Varie
modpack.server_utility=Utilità del server
#Map
modpack.adventure=Avventura
modpack.creation=Creatività
modpack.game_map=Gioco
modpack.modded_world=Coi mod
modpack.parkour=Parkour
modpack.puzzle=Rompicapi
modpack.survival=Sopravvivenza
# texture-pack
modpack.sixteen_x=16x
modpack.thirty_two_x=32x
modpack.sixty_four_x=64x
modpack.one_twenty_eight_x=128x
modpack.two_fifty_six_x=256x
modpack.five_twelve_x_and_beyond=512x e superiori
modpack.animated=Animazioni
modpack.medieval=Medievale
modpack.mod_support=Supporto mod
modpack.modern=Moderno
modpack.photo_realistic=Realistico
modpack.steampunk=Steampunk
modpack.traditional=Tradizionale
modpack.miscellaneous=Varie
modpack.customization=Personalizzazione
modpack.shaderpacks=Pacchetti di shader
#shaderpack
modpack.lucky_blocks=Lucky blocks
modpack.guidebook=Guida
modpack.hardcore_questing_mode=Modalità question di Hardcore
modpack.configuration=Configurazione
modpack.scripts=Script
modpack.progression=Progressione
modpack.crafttweaker=CraftTweaker
modpack.recipes=Ricette
modpack.building_gadgets=Gadget Edilizi
modpack.realistic=Realistico
modpack.lag_less=Riduzione del lag
modpack.low_end=Basse prestazioni
modpack.psychedelic=Psichedelica
#modpack
modpack.adventure_and_rpg=RPG
modpack.combat_pvp=PVP
modpack.exploration=Ricerca
modpack.extra_large=Grande
modpack.ftb_official_pack=FTB
modpack.hardcore=Hardcore
modpack.map_based=Basato sulla mappa
modpack.mini_game=Minigiochi
modpack.multiplayer=Multigiocatore
modpack.quests=Missioni
modpack.sci_fi=Fantascienza
modpack.small_light=Luce
modpack.tech=Tecnologico
modpack.favorite=Preferito
modpack.popular=Popolari
modpack.total_download=Download Totali
modpack.name=Nome
modpack.update=Per data
modpack.sort.label=Ordina
modpack.local.box.default=Non selezionato
modpack.local.box.default.list=Non hai dei pacchetti di Mod
modpack.search.textfield.map=Mappe installate
modpack.search.textfield.mod=Mod Installate
modpack.search.textfield.resourcepack=Pacchetti di risorse installati
modpack.search.textfield.shaderpack=Pacchetti di shader installati
modpack.filter.label=Categorie:
modpack.remove.button=Elimina
modpack.process.button=In Corso
modpack.table.pack.element.name=Nome
modpack.table.pack.element.author=Autore
modpack.table.pack.element.operation=Operazione
modpack.table.pack.element.version=Versione del gioco
modpack.table.version.maturiry=La maturità della versione
modpack.table.denied.button=Il pacchetto di mod selezionato e questo elemento non sono compatibili! Seleziona un elemento disponibile all'installazione. Cause del problema: la versione del gioco o incompatibilità con altri elementi del pacchetto di mod.
modpack.version=Versione
modpack.config.system.label=Sistema di skin del TL:
modpack.config.game.version=Versione del gioco:
modpack.config.skin.use=Utilizza il sistema di skin di TLauncher.org
modpack.config.skin.install.message=Per questa versione del gioco, non è presente il supporto al sistema di skin, consigliamo di utilizzare una versione più recente del gioco: superiore alla 1.7.2.
modpack.config.skin.install.message.title=
modpack.config.title=Gestione dei pacchetti di mod
modpack.config.memory.message=Modifica il nome del Pacchetto di Mod
modpack.config.memory.message.title=
modpack.config.memory.box=Utilizza le impostazioni del launcher
modpack.config.recommended=CONSIGLIATO
modpack.config.high.level=<html> <div style='text-align: center;'>PER TEXTURE IN ALTA DEFINIZIONE<br> E SIMILI</div> </html>
modpack.rename.exception=Impossibile ricreare! Soluzioni possibili:\n1) Liberare spazio su disco.\n2) Utilizzare un nome differente.\n3) Problemi con i diritti d'accesso.\n4) Elimina la cartella nelle versioni.
modpack.rename.exception.title=Rinomina
modpack.select.modpack=Prima, seleziona il Pacchetto di Mod da installare.\nPer farlo, utilizza l'elenco in alto a sinistra. Se non hai dei pacchetti di mod, utilizza il pulsante "Crea".
modpack.select.modpack.title=Installazione nel pacchetto di mod
modpack.backup.settings=Esegui Backup delle Mod
modpack.backup.not.found=Non hai trovato qualcosa?
modpack.backup.install.hand=Installazione manuale
modpack.not.found.elements=Nessun elemento trovato
modpack.all.elements=Tutti gli elementi
modpack.added.request=Come aggiungere contenuti al sistema di Pacchetti di Mod!
modpack.added.request.message=Puoi segnalare un problema o inviare il tuo feedback al nostro <a href='https://fb.com/tlauncher'>supporto</a>. <br><br>Per aggiungere una nuova Mod, Pacchetto di Mod, Pacchetto di Risorse, Pacchetto di Shader o Mappa, leggi le istruzioni e aggiungili; l'elemento apparirà nel sistema dei pacchetti di mod. <br><a href='https://tlmods.org/en/tutorials/new_update_modifications/'>Collegamento alle istruzioni</a>.
modpack.link.file=Riferimento del file
modpack.error.send.unsuccess.title=Stato operativo
modpack.error.send.unsuccess=Si è verificato un errore durante il trasferimento dei dati.
settings.servers.analytics.delete=Se i dati con l'ID %s del tuo launcher sono nel nostro database, saranno eliminati
modpack.send.success.title=Stato operativo
modpack.send.success=La richiesta è stata elaborata.
modpack.description.download=Download:
modpack.description.date=Aggiornato:
modpack.request.update.title=Invia una richiesta per aggiornare il file
modpack.element.old.question=Hai trovato una nuova versione e desideri aggiungerla qui o supplementare la descrizione o le immagini. Per farlo, leggi le <a href='https://tlmods.org/en/tutorials/new_update_modifications/'>istruzioni</a>.
modpack.added.request.message1=Questo elemento dovrebbe essere aggiornato automaticamente dal nostro sistema entro 5 giorni; altrimenti, puoi aggiungerlo da solo seguendo le <a href='https://tlmods.org/en/tutorials/new_update_modifications/'>istruzioni</a>. Per farlo, clicca le istruzioni seguenti.<br>
modpack.added.request.limit.title=Limiti
modpack.added.request.limit=Hai raggiunto il limite giornaliero per quest'operazione, riprova domani.
modpack.element.button.apply=Applica.
modpack.element.collapse=Minimizza
modpack.open.folder=Apri la cartella del pacchetto di mod
modpack.resave.exception=Errore cambiando la versione
modpack.resave.exception.title=Cambia la Versione
modpack.config.memory.title=Impostazioni di memoria:
modpack.install.handle.title=Installazione manuale
modpack.install.handle.mod=L'installazione della mod sarà eseguita nel Pacchetto di mod: modpack.name
modpack.install.handle.resourcepack=L'installazione del pacchetto di risorse sarà effettuata nel Pacchetto di mod: modpack.name
modpack.install.handle.map=La mappa sarà installata nel Pacchetto di mod: modpack.name
modpack.install.handle.shaderpack=Il pacchetto di shader sarà installato nel Pacchetto di mod: modpack.name
modpack.install.handle.warning=<html><div style='text-align: center;'><font size="5">Attenzione</font><br>Non garantiamo il funzionamento del gioco<br>, in seguito all'installazione manuale degli elementi non controllati nel pacchetto di mod! <br>Se il tuo gioco si arresta in modo anomalo, elimina le mod!</div></html>
modpack.explorer.files=Seleziona i file
modpack.install.files.error=<html><div>Si è verificato un errore durante l'analisi. Possibili motivazioni: <br> 1) L'elemento del pacchetto di mod con questo nome è disponibile. <br> 2) Il file è danneggiato o errato.</div></html>
modpack.install.files.error.title=
modpack.install.files.installed=Installato.
modpack.install.files.installed.title=
modpack.install.process=Processi...
modpack.backup.title=Gestione dei Backup
modpack.backup.files.do=Fatto.
modpack.backup.files.error=Si è verificato un errore durante l'operazione.
modpack.backup.button.backup=Crea un backup
modpack.backup.button.restore=Ripristina dal backup
modpack.backup.down.button.restore=Ripristina
modpack.backup.info.label.0=Informazioni:
modpack.backup.modpack.box=Tutti i pacchetti di mod
modpack.backup.init=Crea almeno un pacchetto di mod!
modpack.backup.init.title=
modpack.backup.button.do=Fai
modpack.backup.message.info=Per mostrare le informazioni, scegli il file di backup.
explorer.error.choose.file=Seleziona il file prima dell'installazione
explorer.error.choose.file.title=
explorer.backup.file.chosen=File selezionato
modpack.error.resolver.version=Impossibile ottenere la versione di base per la versione corrente, l'aggiornamento delle versioni si è interrotto, riprova!
modpack.million=Milione
modpack.thousand=Mila
modpack.remote.not.found=Impossibile mostrare questo elemento, motivazioni: <br>Verifica la connessione ad Internet e aggiorna i dati del client.<br> %0
modpack.remote.not.found.title=
modpack.internet.update=Per eseguire quest'azione, verifica la connessione ad Internet e aggiorna i dati del client (Nell'angolo inferiore destro, freccia rotonda).
modpack.internet.update.title=
account.premium.chita=I trucchi sono disponibili soltanto per gli utenti Premium, puoi scoprire di più a riguardo sul nostro <a href='https://tlauncher.org/en/premium.html'> https://tlauncher.org/en/premium.html</a>
account.premium.not.available=Disponibile soltanto per gli utenti Premium, puoi scoprire di più a riguardo sul nostro <br><a href='https://tlauncher.org/en/premium.html'>sito web ufficiale</a>
modpack.left.empty.mod.label.mod=Non hai alcuna mod!
modpack.left.empty.mod.label.resourcepack=Non hai alcun pacchetto di risorse!
modpack.left.empty.mod.label.map=Non hai alcuna mappa!
modpack.left.empty.mod.label.shaderpack=Non hai alcun pacchetto di shader!
modpack.left.fast.install=Installale più velocemente!
modpack.left.element.remove.question=Eliminare o disabilitare %0 può corrompere gli elementi dipendenti: %1.\nDesideri eliminarli (disabilitarli) tutti?\nLa versione potrebbe non avviarsi!
modpack.version.any=Qualsiasi versione
modpack.version.vanilla=Standard
modpack.version.fabric=Fabric
modpack.version.forge=Forge
modpack.version.quilt=Quilt
modpack.criteria.not.found.resourcepack=Nessun pacchetto di risorse trovato secondo i tuoi criteri!
modpack.criteria.not.found.mod=Nessuna mod trovata secondo i tuoi criteri!
modpack.criteria.not.found.map=Nessuna mappa trovata secondo i tuoi criteri!
modpack.criteria.not.found.modpack=Nessun pacchetto di mod trovato secondo i tuoi criteri!
modpack.criteria.not.found.shaderpack=Nessun pacchetto di shader trovato secondo i tuoi criteri!
modpack.search.without.modpack=<br>Per cercare senza vincolarsi alla versione del pacchetto di mod, imposta l'elenco di pacchetti di mod: '%0'.
modpack.backup.all.elements.mod=Tutte le mod!
modpack.backup.all.elements.map=Tutte le mappe!
modpack.backup.all.elements.resourcepack=Tutti i pacchetti di risorse!
modpack.backup.all.elements.shaderpack=Tutti i pacchetti di shader!
modpack.table.empty.mod=Non sono presenti mod!
modpack.table.empty.map=Non sono presenti mappe!
modpack.table.empty.resourcepack=Non sono presenti pacchetti di risorse!
modpack.table.empty.shaderpack=Non sono presenti pacchetti di shader in questo pacchetto di mod!
modpack.try.later=Riprova a eseguire quest'azione più tardi, il server è sovraccarico o non disponibile.
modpack.map.same.folder=Questa mappa non è compatibile con la vecchia mappa (già installata).\n1) Effettua un backup o una copia della vecchia versione della mappa così che tu possa ripristinarla\n2) Elimina la vecchia versione della mappa\n3) Prova a reinstallare la mappa
modpack.map.same.folder.title=
modpack.next.update=Di recente, questo elemento è stato aggiornato %0, potresti ricevere una richiesta di nuovo aggiornamento, dopo %1.
block.doctor.web=Se hai Dr.Web o servizi simili, hai bloccato il corretto funzionamento di Minecraft e del launcher; dovresti compiere i seguenti passaggi da solo per risolvere: <br>Apri Dr.Web e aprilo in 'Esclusioni', quindi apri 'Siti Web' e aggiungi i seguenti siti: <br>tlauncher.org<br> e fastrepo.org<br>. Dopociò, riavvia il launcher. Se il problema persiste, rimuovi Dr.Web o gli altri servizi simili.
file.not.exist=Questo file è inesistente %0
export.old.favorite.elements=Gli elementi del pacchetto di mod selezionato sono stati esportati; puoi ora filtrare come preferisci. La gestione degli elementi selezionati è ora disponibile sul nostro sito web, nel tuo profilo personale di <a href='https://tlmods.org/'>TLMods.org</a>
export.old.favorite.elements.title=Esporta
token.not.valid=I tuoi dati d'autorizzazione non sono corretti, il tuo tipo corrente di profilo del TLauncher sarà eliminato; devi accedere nuovamente al launcher utilizzando '%0'. Se questo messaggio appare troppo spesso, %1.
found.elements=Elementi trovati
modpack.filters=Filtri
modpack.filter.version.denied=La versione selezionata per l'installazione è incompatibile con il tuo pacchetto di mod (%0). Durante l'avvio del gioco o durante il gioco, può comportare dei problemi. Desideri installarla comunque?
tlmods.open.link=Apri su TLMods.org
modpack.response=Rispondi
modpack.comment.leave=Lascia un commento
modpack.comment.creation=Creazione di un commento
modpack.comment.show.more=Mostra di più
modpack.comment.max.branch=Hai raggiunto il numero massimo di risposte a un commento. Lascia il commento più su.
modpack.comment.deleted=Il commento è stato eliminato.
modpack.comment.delete=Eliminare il commento?
skins.tlauncher=Skin di TLauncher
skins.official=skin ufficiali di minecraft.net
account.current=Il conto corrente utilizzato:
launcher.error.download.x32.error=Non riesco a trovare java corretto. Se si utilizza un vecchio computer a 32 bit e si esegue una nuova versione come la 1.17 e successive, non è possibile farlo, perché le nuove versioni richiedevano un computer moderno.
crash.gamepad.install=Forse il problema è nel programma che hai installato una volta. Questo programma cattura video dal desktop. Disinstallare un programma con questa funzionalità per risolvere il problema.
skins.not.found.title=Nessuna pelle TL rilevata
skins.not.found=Questa versione del gioco non supporta le skin TL, stiamo già lavorando sul supporto! Puoi usare una versione leggermente più vecchia del gioco, dove c'è supporto.
minecraft.playing=Giocare a Minecraft
adult.title=Prova di età
adult=Questo elemento di gioco è disponibile per le persone di età superiore ai 18 anni. Hai 18 anni?
adult.yes=Sì, ci sono 18 anni
adult.no=No, non ho compiuto 18 anni
modpack.config.editor.delete=Stai per rimuovere modpack. Quando si rimuove modpack si rimuoverà mondi di modpack troppo. Sei d'accordo?
discord.page.main=Visualizza la home page
discord.page.mods=Visualizza il TLMods
settings.information.library=Librerie di terze parti:
settings.select.program=Informazioni sul programma
settings.information.help=<html>Esplora la nostra<a style="color:#78d7ff;" href="https://tlauncher.org/en/help.html"> pagina di aiuto  </a> </html>
settings.information.safety=<html>Esplora le  <a style="color:#78d7ff;" href="https://ad.tlauncher.org/l/security"> informazioni sulla sicurezza</a> </html>
settings.information.developer=<html>Esplora<a style="color:#78d7ff;" href="https://ad.tlauncher.org/l/developer-announcement">  l'annuncio dello sviluppatore </a> </html>
settings.information.turikhay=<html> <b>Sviluppo di: </b> turikhay (2013) / TLauncher.org Squadra (2013-presente) </html>
settings.information.contacting=Prima di contattarci:
settings.discord.off=Mostra gli stati di avvio in Discord
button.update.update=Se si desidera aggiornare TLauncher, fare clic su sì.\nQuindi esegui di nuovo il TLauncher da solo.
lot.games.developer=Sviluppatore:
lot.games.platform=Piattaforma:
lot.games.genres=Generi:
lot.games.publisher=Editore:
lot.games.release.date=Data di rilascio:
lot.games.description=Descrizione
lot.games.faq=Domande frequenti
lot.games.buy=Acquistare
lot.games.category.number.in.app.purchases=Acquisti in-App
lot.games.category.number.family.sharing=In famiglia
lot.games.category.number.xbox.controller.support=Supporto controller Xbox
lot.games.category.number.playstation.controllers=Controller PlayStation
lot.games.category.number.dualshock.controller.support=Supporto controller DualShock
lot.games.category.number.language=Lingua:
lot.games.category.number.feature=Caratteristica
lot.games.category.number.controller.support=Supporto
lot.games.category.number.number.of.players=Numero di giocatori
lot.games.category.number.genre=Genere
lot.games.category.number.remote.play.on.tablet=Riproduzione remota su tablet
lot.games.category.number.cross.platform.multiplayer=Multigiocatore multipiattaforma
lot.games.category.number.action=Azione
lot.games.category.number.simulation=Simulazione
lot.games.category.number.strategy=Strategia
lot.games.category.number.massively=Massicciamente
lot.games.category.number.shooter=Sparatutto
lot.games.category.number.co.op=Cooperativa
lot.games.category.number.single.player=Giocatore singolo
lot.games.category.number.open.world=Mondo aperto
lot.games.category.number.multiplayer=Multigiocatore
lot.games.category.number.massively.multiplayer=Multigiocatore di massa
lot.games.category.number.adventure=Gioco di avventura
lot.games.category.number.free.to.play=Giochi gratis
lot.games.category.number.indie=Gioco Indie
lot.games.category.number.rpg=RPG
lot.games.category.number.casual=Gioco casuale
lot.games.category.number.sales.leader=Responsabile vendite
lot.games.category.number.action.rpg=Azione / RPG
lot.games.video=Scheda video:
lot.games.net=Net:
lot.games.category.number.pvp=PvP
lot.games.offer=OFFERTA SPECIALE!
lot.games.cpu=Processore:
lot.games.ram=Memoria ad accesso casuale:
games.catalog=Catalogo giochi
best.games=I migliori giochi
lot.games.offer.end=Fine 
lot.games.disk=Spazio su disco:
lot.games.oc=Sistema operativo:
lot.games.requirements=Requisiti di sistema
in.detail=Dettagliatamente
more.details=Maggiori dettagli
lot.games.price.to=Per
lot.games.price=Prezzo
not.found.desition=Inserisci un nome diverso o usa i filtri!
lot.games.show=Mostra di più
lot.games.sort.name=Per nome
lot.games.sort.date=Per data
lot.games.sort.search.name=Ricerca per nome...
lot.games.learn=Per saperne di più
lot.games.sort.total_views=Per visione generale
lot.games.free=Gratuitamente
lot.games.sort.popular_views=Visualizzazioni a settimana
lot.games.sort.search.description=Ricerca per descrizione...
search.result=Risultati ricerca
not.found=Niente trovato per "%0"!
lot.games.reset=Azzera categorie
lot.games.price.from=Da
lot.games.select.categories=Categorie selezionate
lot.games.find.all=Trovato totale:
lot.games.exit.fullscreen=Premere ESC per uscire dalla modalità a schermo intero
settings.payment-currency.USD=Dollaro statunitense
settings.payment-currency.RUB=Rublo
settings.payment-currency.label=Valuta:
settings.payment-currency.EUR=Euro
lot.games.gb=GB
modpack.version.neoForge=NeoForge
log.support=Ottieni log per il supporto.
send.file=Invia il file da solo: 
log.support.link=Il collegamento di registro %s per il supporto. Il link è già stato copiato negli appunti.
