# launcher progress
progress.bar.panel.file.remained=残っています：
progress.bar.panel.file=ファイルサイズ、総サイズ
progress.bar.panel.speed=スピード
progress.bar.panel.speed.unity.MB=MB/s
progress.bar.panel.speed.unity.KB=KB/s
progress.bar.panel.remaining.time=アバウトタイム
progress.bar.panel.remaining.time.minutes=分です。
progress.bar.panel.remaining.time.days=日間
progress.bar.panel.remaining.time.less.than.minute=1分以内
progress.bar.panel.size=MB
progress.bar.panel.init=初期化実行
progress.bar.panel.validate.account.token=準備とアカウントチェック
# restart
tlauncher.restart=リスタート
tlauncher.restart.message=変更を適用する場合は、[はいyes]をクリックします。\n次に、自分でTLauncherをもう一度実行します。
# skin
skin.notification.image.explanation=アイコンの<img src="%s" />は、そのバージョンが当社のスキンシステムをサポートしていることを示します（「アカウントTLauncher」を使用する場合のみ）。
skin.not.work.notification=<p> <b> あなたのスキンは表示されません！</b> <br> <br> TLauncher.org のスキンのサポートがないバージョンのゲームを、私たちのアカウントで実行しました。このバージョンでは、私たちのスキンは動作しません！<br> <br> <img src = "%s">のアイコンを持つバージョンをリストから選択しますと、以下のようにスキンが機能し始めます！<br> <br> <img src = "%s" width = "559" height = "69" > </p>
skin.notification.up.title=肌を整える！
skin.notification.common.message=あなたの肌の表示をサポートするバージョンを選択しました。インストールするには、以下のことが必要です：\n 1) <a href="http://tlauncher.org">TLauncher.org</a>のサイトに登録すること。\n 2）スキンプロファイルを設定します。\n 3) ランチャーの "Accounts "の隣にあるティックをクリックし、ウェブサイト上で登録する際にデータを使用して、"Account TLauncher "を追加します。
skin.notification.link.message=完全な指示です！<a Href="https://tlauncher.org/en/install-skins.html">リンク！</a>
skin.notification.title=お知らせ
skin.notification.state=この通知を表示しない
skin.status.title=オフの確認
skin.status.message=<b> サーバーにいる他のすべてのプレイヤーのスキンが表示されることはありません！</b>\n\n<a href="https://tlauncher.org/en/">TLauncher.org</a> のスキンシステムを本当に無効にしたいのでしょうか？
skin.status.checkbox=スキンを使う TLauncher
skin.checkbox.switch.on.title=スキンの有効化
skin.checkbox.switch.on.message=スキンシステム<a href="https://tlauncher.org/en/">TLauncher.org</a>が起動しました！これで、サーバー上のプレイヤーのスキンを見ることができます。自分のスキンをインストールしたい場合は、スキンパッケージで確立した<a href="https://tlauncher.org/en/">TLauncher.org</a> アカウントを使用してください。
# Loginform
loginform.checkbox.autologin=オートロジン
loginform.checkbox.forceupdate=フォースアップデート
loginform.enter=ゲームに参加する
loginform.enter.install=インストール
loginform.checkbox.account=アカウント
loginform.enter.reinstall=再インストール
loginform.enter.cancel=キャンセル
loginform.cancel=オートログインをキャンセルする(%0)...
loginform.cancel-download=ダウンロードを中止する
loginform.site=サイトを見る
loginform.loading=ローディング…
loginform.button.refresh=リフレッシュ
loginform.button.refresh-cancel=キャンセル
loginform.button.folder=ゲームフォルダ
loginform.button.feedback=フィードバック
loginform.button.settings=設定方法
loginform.button.visit=サイトを見る
loginform.button.settings.account=アカウントマネージャー
loginform.button.settings.version=バージョンマネージャー
loginform.button.settings.launcher=設定方法
loginform.helper.username=<html>1.名前を入力する<p style='margin-top:-3'>ユーザー（任意）</p></html>
loginform.helper.versions=2.バージョンを選択する
loginform.helper.play=<html>ボタンを押して<p style='margin-top:-3'> ゲームを開始します</p></html>
# Account
account.list.remove=削除
account.list.add=追加
account.config=アカウント設定
account.username=ユーザー名
account.email=電子メール/ユーザー名
account.email.restrict=電子メール
account.auth.free=
account.auth.tlauncher=TLauncher.orgでの認証について
account.auth.microsoft=マイクロソフトのオーソライゼーション
account.auth.free=パスワードなし
account.save=アカウントを保存する
account.list=利用可能なアカウント
account.empty=(アカウントなし)
account.manage=アカウントを設定する...
account.creating=(新規アカウント)
account.protection.message.title=TLauncherガード
account.protection.message=<p align = 'center' > <b> アカウントを保護する！</b> </p> <br> <p> TLauncherでは、アカウントを保護するために、以下のガイドラインに従うことをお勧めします：</p> <br> <p style = 'margin-left: 7px;'> - パスワードに数字だけを使用しないでください。<br> - サーバー上のライセンスと権限を持つアカウントに同じパスワードを使用しないでください！<br> - アカウントへの秘密の質問をオンにします（Mojang.comで）。<br> - アカウントからのメールに対する二段階認証をオンにします。</p> <br> <p>1つの項目でも実行しないと、攻撃者からあなたのアカウントへの脅威が発生する可能性があります！</p>
account.message.show.again=ありがとうございます。もうやったよ。これ以上表示しないでください。
account.not.proper.warn=ライセンスサーバーにログインしようとしています！<br> <br> リストから<b> Mojang </b>アカウントを選択するか、ランチャーにログインしてください。アカウントをお持ちでない場合は、<a href='https://www.minecraft.net'> minecraft.net というサイトでゲームを購入することができます。</a>
crash.2.monitor=コンピュータに2つのモニターを接続している場合、1つのモニターを抜いてください、問題はこれが原因です。
crash.tesselating.block.world=ログインボタンでゲームを実行し、自分でサーバーに行くか、このバージョンのゲームはサーバーでサポートされていません。
crash.java.version.error=このエラーは、新しいバージョンのJavaを必要とするバージョンのminecraftを実行したときに発生します。これは、ユーザーが追加したTlauncherの設定でJavaのバージョンを選択したときに発生し、設定でJavaの選択をデフォルトに設定してみてください。Java16以上など、新しいJavaにのみ適したMODが原因でエラーが発生する場合があります。
auth.error.username.not.valid=ニックネームの長さは、3文字以上16文字以下とし、「-」記号で始まらないようにします！
auth.warn.default.auth=「mojang.comでの認証」を通じて認証する場合、この機能はすでに無効になっているため、ライセンスサーバーに移動することはできません。 「Microsoft での認証」を使用します。
# Versions
versions.loading=バージョンリストを読み込んでいます...
versions.notfound.title=バージョンの取得に失敗しました！
versions.notfound=インターネットからバージョンリストを取得できない。考えられる原因\n- インターネット接続が悪い\n- ファイアウォールがTLauncherをブロックしている。\n- 日付または時刻が無効
version.name=バージョン名
version.name.v1=バージョン名
versions.notfound.tip=(未搭載)
version.refresh=お待ちください...
version.release=リリース
version.snapshot=スナップショット
version.old_beta=ベータ
version.old_alpha=アルファ
version.latest.release=最新リリース
version.latest.snapshot=最新のスナップショット
version.latest.modified=最新モデル
versions.found-update.title=アップデートが見つかりました！
versions.found-update=このバージョンはサーバー上で更新されました。「はい」をクリックすることを強くお勧めします。\nなお、ライブラリも再ダウンロードされます。\nこのバージョンを更新しますか？
versions.found-update.error.title=アップデートをキャンセルできない！
versions.found-update.error=このバージョンのJSONファイルを書き換える際にエラーが発生しました。次回は前回のメッセージが再度表示されます。\nCさんごめんなさい：
versions.manage=バージョン管理...
version.do.not.find=このバージョンを見つけられませんでした。クライアントでバージョンを更新して、もう一度試してみてください。
version.do.not.find.title=検索エラー
version.error.message.title=バージョンダウンロードのエラー
version.error.message=ゲームのファイルをロード中にエラーが発生しましたが、OKをクリックするとゲームが開始されます。これは、ゲーム内のサウンドやテクスチャ、その他の問題に影響を与える可能性があります。すべてのファイルをダウンロードする必要があるため、この問題についてサポート <a href='https://fb.com/tlauncher'> https://fb.com/tlauncher </a> に書き込んでください。
# Version manager
version.manager.resolve.title=ゲーム起動
version.manager.resolve.message=おそらく、必要なライブラリがすべて入っていないバージョンでゲームを実行しようとしたのでしょう。インターネット接続を有効にして読み込んでください。
version.manager.list=<html><font style="color:D3D3D3;">バージョンの構成/</font><font style="color:white;">設定</font></html>
version.manager.editor.select=リストからバージョンを選択する...
version.manager.editor.multiselect=選択された %0 バージョン。
version.manager.editor.label.select=編集する場合は、バージョンを選択してください。
version.manager.editor.label.download=編集するにはこのバージョンをインストールする必要があります。
version.manager.editor.label.wise=エディタを賢く使うべし。
version.manager.editor.label.downloading=このバージョンはすでにインストールしています。
version.manager.editor.field.id=IDです：
version.manager.editor.field.type=リリースタイプです：
version.manager.editor.field.releaseTime=発売時期は未定です：
version.manager.editor.field.time=更新時間です：
version.manager.editor.field.jvmArguments=JVM-引数です：
version.manager.editor.field.minecraftArguments=プログラムの引数です：
version.manager.editor.field.mainClass=メインクラスです：
version.manager.editor.field.assets=資産です：
version.manager.editor.field.source=ソースはこちら：
version.manager.editor.field.minimumLauncherVersion=必要なバージョン:
version.manager.editor.button.save=保存バージョン
version.manager.editor.button.reset=変更をリセットする
version.manager.editor.error.saving.title=バージョンの保存中にエラーが発生しました
version.manager.editor.error.saving=バージョンを保存しようとしてエラーが発生しました.
version.manager.downloader.warning.title=警告！
version.manager.downloader.warning.force.single=アップデートする必要のないバージョン%0を選択されたようです。続ける？
version.manager.downloader.warning.force.multiply=あなたは、アップデートの必要がない、%0バージョンを選択しました。続けて？
version.manager.downloader.error.title=エラーが発生しました！
version.manager.downloader.error.local=バージョン %0 はローカルバージョンであるため、更新できません。\nこのバージョンがリモートコピーであることを確認している場合、サーバーからバージョンリストを更新してください。
version.manager.downloader.error.getting=サーバーから %0 の完全なバージョンを取得できません。
version.manager.downloader.error.saving=バージョン %0 を保存できません。
version.manager.downloader.error.downloading=バージョン %0 をダウンロードできません。
version.manager.downloader.info.title=インフォメーション
version.manager.downloader.info.no-needed=読み込むファイルがありません。
version.manager.downloader.menu.ordinary=消えたファイルをダウンロードする
version.manager.downloader.menu.force=フォースアップデート
version.manager.refresher.menu.local=ローカルバージョン一覧の更新
version.manager.refresher.menu.remote=サーバーからバージョンリストをリフレッシュする
version.manager.delete.error.title=バージョン削除のエラー
version.manager.delete.error.single=バージョンを削除しようとしたときにエラーが発生しました。
version.manager.delete.error.multiply=バージョンを削除しようとするとエラーが発生しました。
version.manager.delete.menu.jar=バージョンフォルダを削除
version.manager.delete.menu.libraries=バージョンフォルダとライブラリの削除
version.list.needsupdate=(更新あり)
# Loginform.errors
auth.error.title=認証エラー
auth.error.unknown=認証処理中に不明なエラーが発生しました。
auth.error.unreachable=現在、認証サーバーが利用できない可能性があります。そのような場合は、インターネット接続やファイアウォールの設定をご確認ください。
auth.error.unparseable=サーバーの応答を認識できません。\nおそらくサーバーがメンテナンス中なのでしょう。
auth.error.relogin=ログインまたはパスワードが間違っています。ユーザー名とパスワードをもう一度入力してください。
auth.error.user.blocked=あなたのIPはブロックされ、あなたは間違ったログインまたはパスワードで数回ログインされている、あなたはロック解除されます：％0分。
auth.error.restore.on.site.tlauncher=ログインまたはパスワードが間違っている。何度やってもログインできない場合：<br> <br> - サイトの認証を確認する <a style = 'color:#1a75ff;' href = 'https://tlauncher.org'> TLauncher.org </a> （ログインする前に、認証されていれば「終了」ボタンをクリック） <br> - 回復フォームからパスワードを回復しようとする <a style = 'color:#1a75ff;' href = 'https://tlauncher.org/en/lost/'> tlauncher.org/ja/lost/ </a>
auth.error.restore.on.site.mojang=何度やってもログインできない場合は、次のようにします：<br> <br> - サイトの認証を確認する <a style = 'color:#1a75ff;' href = 'https://mojang.com'> Mojang.com </a> <br> - 回復フォームからパスワードを回復してみる <a style = 'color:#1a75ff;' href = 'https://account.mojang.com/password'> account.mojang.com/password </a>
auth.error.restore.on.site.microsoft=何度やってもログインできない場合：<br> <br> - サイトの認証を確認する <a style = 'color: #1A75FF;' href = 'https://microsoft.com> microsoft.com </a> <br> - 回復フォームからパスワードを復元してみる <a style = 'color: #1A75FF;' href = 'https://microsoft.com'> microsoft.com </a> <br> - 回復フォームからパスワードを復元してみる
auth.error.authorization=認証のためのデータが正しくありません。アカウント管理」に送信されます。再度、アカウントの追加と保存が必要です
auth.error.migrated=このユーザーはすでにMojangアカウントに移行しています。ユーザー名の代わりに電子メールアドレスを使用してください。
auth.error.internal=内部エラーが発生しました。デベロッパーに連絡してください。
auth.error.no.ownership.found=このアカウントを使ってプレイするには、プロフィールにMinecraftゲームが含まれておらず、<a style='color:#1a75ff;' href='https://mojang.com'>Mojang.com</a> ウェブサイトからゲームを購入する必要があります
auth.error.child.limit=ファミリーメンバーとして追加され、マイクロソフトのプロフィールで年齢が18歳未満になっています。このグループを抜けるか、年齢を変更するか、制限を解除してみてください。
auth.error.limit.country=あなたの国や地域が規制されている場合は、VPNを使用してログアウトしてプレイしてください。
auth.profiles.save-error.title=プロファイルの保存に失敗しました。
auth.profiles.save-error=プロファイルをファイルに保存する際に不明なエラーが発生しました。
auth.error.nopass.title=パスワードが必要です！
auth.error.nopass=アカウントパスワードを入力してください！
auth.error.nousername.title=ユーザー名が必要です！
auth.error.nousername=ユーザー名（またはE-mail）を入力してください！
auth.error.email.account=ユーザー名のE-mailを入力してください！
auth.error.email.account.title=オーソライズ
auth.error.not.mojang.account=認証タイプ「Authorisation in Microsoft」を使ってみると、解決するかもしれません。
auth.error.can.not.write=記録ファイルが禁止されている %0、それは次の理由かもしれません: ファイルが読み取り用の属性しか持っていない、またはセクション (ディスク) 全体が読み取り専用にマウントされている）、自分でこのファイルを削除してみることができます。
auth.tip.tlauncher=<span style="color:gray;">アカウントによる承認<a style="color:#78d7ff;" href="http://TLauncher.org">TLauncher.org</a>。すべてのサーバーとプレミアム機能で表示される独自のスキンを設定できるようになります。認証するには、Web サイトにアクセスし、登録フォームを使用してアカウントを作成し、このウィンドウで認証用のデータを指定します。</span>
auth.tip.tlauncher.height=70
auth.tip.microsoft=<span style = 'color: grey;'> <b> ライセンス アカウント (プレミアム) </b> <a style = 'color: #78d7ff;' href = 'https://microsoft.com'> Microsoft.com から </a> を使用すると、ライセンスを取得したサーバーにアクセスし、公式スキン システムを使用できます。 2021年にアカウントを作成してゲームを購入された方が対象です。 </スパン>
auth.tip.microsoft.height=70
auth.tip.free=<span style='color:gray;'><b>パスワードのないアカウント</b> これらのアカウントを1つ以上作成することができます。ゲームに慣れるために推奨されるのは、<a style='color:#78d7ff;' href='http://TLauncher.org'>TLauncher.org</a> アカウントで、スキンやマントなどを使用することです。
auth.tip.free.height=70
forceupdate.local.title=アップデートが出来ない
forceupdate.local=このバージョンはサーバー上に見つからないため、更新できません。
forceupdate.question.title=データ損失の可能性があります!
forceupdate.question=このバージョンを再インストールしてもよろしいですか?\nライブラリも更新されることに注意してください。
account.empty.error.title=アカウントリストが空です
account.empty.error=ゲームに参加するには、アカウントを作成し、ドロップダウン リストからアカウントを選択します。パスワードなしでニックネームのみを使用したい場合は、「アカウント」という碑文の横のチェックを外します。
# Loginform.info
loginform.checkbox.autologin.tip.title=自動ログインのヒント
loginform.checkbox.autologin.tip=次回、TLauncher は Minecraft を自動的に起動します。\n起動時にサーバーに接続したい場合は、設定で指定できる特別な Minecraft 引数を使用してください。
loginform.checkbox.autologin.tip.arg=--server SERVER_ADDRESS --port ポート
# Progressbar
progressBar.init=初期化中...
progressBar.speed=%0 MB/秒
progressBar.completed=ファイル %0 がダウンロードされました
progressBar.downloading=%0 ファイルをダウンロードしています
progressBar.downloading-one=1ファイルダウンロード中 / %1 MB/s
progressBar.remaining=残り %0 ファイル / %1 MB/s
# Launcher
launcher.error.title=エラーが発生しました
launcher.error.unknown=不明なエラーが発生しました
launcher.error.noArgs=このバージョンのエラー取得引数です。\n「クライアントの更新」の一番下にあるチェックボックスにチェックを入れて、バージョンを再インストールしてみてください。
launcher.error.download-jar=サーバーからの実行ファイルの取得に失敗しました。インターネット接続を確認してください。
launcher.error.delete.file=ファイルを削除することができませんでした。<a href='https://tlauncher.org/en/check-disk.html'> https://tlauncher.org/en/check-disk.html </a> の問題を修正するための指示に従ってください。あなたは独立してファイルを削除しようとすることができます、方法は、メッセージの下部に取ることができます。
launcher.error.download-assets=サーバーからのアセット取得に失敗しました。インターネット接続を確認してください。
launcher.error.save=バージョンの保存に失敗しました。
launcher.error.unpack-natives=ネイティブライブラリの解凍中にエラーが発生しました。\n「強制更新」にチェックを入れて、再度ダウンロードしてください。
launcher.error.java-exec=Javaのパスが見つかりません（Windowsではファイルであるはずです）：
launcher.error.folder-not-found=指定したMinecraftフォルダが見つかりません：
launcher.error.version-not-found=起動バージョンが見つかりません：
launcher.error.account-invalid=アカウント名が正しくない：
launcher.error.account-not-found=アカウントが見つかりませんでした:
launcher.error.start=Java マシンの起動中にエラーが発生しました。 TLauncher 設定で正しい Java パスを指定してみるか、古い Java パスを削除してください。
launcher.error.download=ファイルのアップロード中にエラーが発生しました。よくある理由:\n-インターネット接続が不安定\n-ウイルス対策は、一般的に Java 接続をブロックします。しばらく無効にしてみてください。\n- 証明書検証エラー (SSL を使用している場合)。可能な解決策：\n- - コンピュータの時刻を正確に設定してください
launcher.error.classpath=必要なファイルが見つかりません!\n修復できない場合は、「強制アップデート」にチェックを入れてください
launcher.error.version-info=このバージョンに関する情報を取得できません!
launcher.error.incompatible=トランチャー の現在のバージョンでは、このバージョンの Minecraft を実行できません。 トランチャー の最新バージョンを更新またはインストールしてください.
launcher.error.delete-entries=瓶 ファイルからファイル (エントリ) を削除中にエラーが発生しました。
launcher.error.modpack.solutions=Mod パックを開始できませんでした。おそらく、インストールされている MOD またはリソース パックが原因で問題が発生したと考えられます。 (一部の MOD または低品質 MOD との互換性がない)<br><br>問題の原因を理解するために、すべての MOD を無効にし、1 つまたは複数の MOD を有効にすることをお勧めします。(問題のある MOD またはリソース パックの別のバージョンをインストールしてみてください) <br><br>より正確に定義するには、「開発者コンソール」と呼ばれます。コンソールを使用する場合は、<a href='https://tlauncher.org/en/error-start-minecraft.html'>https://tlauncher.org/en/error-start-minecraft のガイドラインに従ってください。 html</a>
launcher.error.standard.version.solutions=不明なエラーのため、Minecraft が起動しません。この問題に対する一般的な解決策:<br><br>- ビデオ カード ドライバーを更新してみます。<br><br>%0 より正確に定義するには、「開発者コンソール」が呼び出されます。コンソールを使用する場合は、<a href='https://tlauncher.org/en/error-start-minecraft.html'>https://tlauncher.org/en/error-start-minecraft のガイドラインに従ってください。 html</a>
launcher.error.standard.version.point.mod=不明なエラーのため、Minecraft が起動しませんでした。おそらく、MOD に問題が発生した可能性があります。MOD を削除するか、以下を読んでみてください。<br> <br> MOD がインストールされています。 mod-pack システム <a href='https://tlauncher.org/en/news_26/modpack-system_5100.html'> リンク </a> を使用してアセンブリを組み立てることをお勧めします。 <br> <br> <b> なんと助かります！ </b> <br> 1) MOD を使用しているとゲームが壊れる (クラッシュする) 場合は、すべての MOD をオフにして (インストールされている MOD の右側にある緑色のボックスをクリックし)、ランチャーを起動します (空のビルドは機能します)、いくつかのピースまたは 1 つをアクティブにして (灰色のボックスをクリックして) ゲームを開始すると、どの時点で問題が発生したかがわかります。 <br> 2) 動作中のアセンブリのバックアップを作成します。 <br> 3) 友達にビルドを送信します。 <br> <br> より正確な定義については、コンソールの操作には次のガイドラインを使用してください: <a href='https://tlauncher.org/en/error-start-minecraft.html'> https:/ /tlauncher.org/en/error-start-minecraft.html </a> <br> <br> 他のすべてが失敗した場合は、%0
launcher.error.standard.version.point.shaderpack=不明なエラーのため、Minecraft が起動しませんでした。おそらくシェーダーパックに問題が発生した可能性があります。シェーダーパックを削除するか、以下をお読みください。<br> <br> シェーダーパックがインストールされています。 mod-pack システム <a href='https://tlauncher.org/en/news_26/modpack-system_5100.html'> リンク </a> を使用してアセンブリを構築することをお勧めします。 <br> <br> <b> なんと助かりますか！ </b> <br> 1) シェーダーでゲームが壊れる (クラッシュする) 場合は、すべてのシェーダーをオフにして (インストールされているシェーダーの右側にある緑色のボックスをクリックし)、ランチャーを起動します (空のシェーダーが存在することを確認します)。アセンブリは機能します)、一度にいくつかまたは 1 つずつアクティブにして (灰色のボックスをクリックして) ゲームを開始すると、どの時点で問題が発生したかがわかります。 <br> 2) 動作中のアセンブリのバックアップを作成します。 <br> 3) 友達にあなたのビルドを送ってください。 <br> <br> より正確な定義については、コンソールの操作には次のガイドラインを使用してください: <a href='https://tlauncher.org/en/error-start-minecraft.html'> https:/ /tlauncher.org/en/error-start-minecraft.html </a> <br> <br> 他のすべてが失敗した場合は、%0
launcher.error.standard.version.point.resourcepack=不明なエラーのため、Minecraft が起動しませんでした。おそらくリソースパックに問題が発生した可能性があります。削除してみるか、以下を読んでください。<br> <br> リソースパックがインストールされています。 mod-pack システム <a href='https://tlauncher.org/en/news_26/modpack-system_5100.html'> リンク </a> を使用してアセンブリを構築することをお勧めします。 <br> <br> <b> それはとても役に立ちます! </b> <br> 1) リソース パックでゲームが中断 (クラッシュ) した場合は、すべてのリソース パックを切断し (インストールされているリソース パックの右側にある緑色のボックスをクリック)、ランチャーを起動します (空のアセンブリは機能しています)、一度に複数または 1 つずつアクティブにして (灰色のボックスをクリックして) ゲームを開始すると、どの時点で問題が発生したかがわかります。 <br> 2) 動作中のアセンブリのバックアップを作成します。 <br> 3) アセンブリを友人に配布します。 <br> <br> より正確な定義については、コンソールの操作には次のガイドラインを使用してください: <a href='https://tlauncher.org/en/error-start-minecraft.html'> https:/ /tlauncher.org/en/error-start-minecraft.html </a> <br> <br> 他のすべてが失敗した場合は、%0
launcher.error.download.jvm.again=ジャワ 用のファイルを更新し、ゲームを再度開始する必要があります。
# Launcher steps
launcher.step.collecting=情報を収集中...
launcher.step.comparing-assets=資産を比較しています...
launcher.step.downloading=リソースをダウンロードしています...
launcher.step.reconstructing-assets=資産を再構築中...
launcher.step.unpacking-natives=ネイティブを解凍中...
launcher.step.deleting-entries=エントリを削除しています...
launcher.step.constructing=作成プロセス...
# Launcher warning
launcher.warning.title=警告！
launcher.warning.incompatible.environment=選択したバージョンは環境と互換性がありませんが、トランチャー はそのバージョンを実行しようとします。
launcher.warning.incompatible.launcher=選択したバージョンは トランチャー と互換性がありませんが、ランチャー はそれを実行しようとします。
launcher.warning.assets=アセットをダウンロードしようとしたときにエラーが発生しました。このメッセージは、このセッション中は表示されません。一部のファイルが欠落していることに注意してください。
launcher.warning.assets.kaspersky=アセットをダウンロードしようとしたときにエラーが発生しました。この PC にインストールされている Kaspersky Antivirus は、Mojang サーバーからのファイルを置き換えます。\nこのメッセージは、このセッション中は表示されません。一部のファイルが欠落していることに注意してください。\nこの問題を解決したい場合は、アンチバナーのホワイトリストに例外を追加してください。
# Crashes
crash.title=予期しないエラーが発生しました!
crash.unknown=予期せぬエラーのため、Minecraft が終了しました。問題の解決を支援するために、開発者コンソールが呼び出されました。
crash.store.title=クラッシュレポートのストレージ
crash.store=クラッシュレポートファイルを削除しますか?
crash.store.success.title=ファイルが削除されました!
crash.store.success=クラッシュレポートファイルは削除されました!
crash.store.failed.title=ファイルは削除されていません!
crash.store.failed=エラーのため、クラッシュ レポート ファイルは削除されませんでした。
crash.opengl=ビデオ カード ドライバーに互換性がないため、Minecraft は閉鎖されました。ビデオ カードの最新のドライバーをダウンロードしてインストールする必要があります。それを修正する方法は次のとおりです。 <br> 1) まず 1 <a href = 'https://ad.tlauncher.org/link/video-card-guide-en'> ここをクリック </a> してから、残りを 1 つずつ試してください %s % <br><br> * Minecraft バージョン 1.16.5 以前を実行しているが、バージョン 1.17 が起動せず、古いビデオ カードを使用している場合は、1.17 でプレイするには新しいビデオ カードを購入する必要があります。 <br> <br>すべてのポイントを試してもゲームが開始しない場合は、%s
crash.opengl.help=<a href='https://fb.com/tlauncher'> https://fb.com/tlauncher </a> のリンクからグループに連絡してサポートを求めてください
crash.opengl.download.driver=ドライバーのダウンロード
crash.opengl.install.gpu=上記の項目が解決しない場合は、リンクを使用していくつかのサイトからビデオ カードのドライバーをダウンロードしてインストールしてみてください
crash.opengl.install.cpu=上記の項目が解決しない場合は、リンクを使用していくつかのサイトからビデオ カードのドライバーをダウンロードしてインストールしてみてください
crash.restart=ランチャーを再起動して、ゲームをもう一度開始してみる必要があります。 <br> おそらくゲームは起動しますが、動作が遅く、FPS が小さいためフリーズします。 <br> <br> <b> コンピュータが古いか性能が悪く、Windows 10 がインストールされている場合は、Windows 10 ではなく Windows 7 をインストールすることをお勧めします。Windows 7 は、古いか性能の悪いコンピュータに適しています。 </b>
crash.opengl.windows10.error=<br> ゲームは起動しますが、動作が遅く、FPS が小さいためフリーズします。 <br> <br> <b>コンピュータが古いか性能が心配、Windows 10 がインストールされている場合は、Windows 10 ではなく Windows 7 をインストールすることをお勧めします。Windows 7 は、古いか性能の悪いコンピュータに適しています! /b>
crash.gamepad=
click.me=私をクリックしてください
crash.invalid-modify=通常、間違った MOD のインストールが原因で発生するエラーのため、Minecraft が終了しました。再インストールして再試行してください。
crash.meta-inf=Java は Minecraft のクラスをロードできませんでした。 Minecraft バージョンの起動時の JAR ファイルからフォルダー /META-INF/ を削除して、再試行してください。
crash.missing-main=メインクラスが見つからないため、Java は Minecraft を実行できませんでした。 JAR ファイルを自分で修復できない場合は、「強制更新」をクリックします。
crash.permgen-error=Java のメモリ割り当てエラーにより、Minecraft が終了しました。\n- まず、MOD、シェーダー、リソースパックを削除してみて、ランチャーを起動して変更があるかどうかを確認してください。それには理由がある可能性があります。\n- 「メモリ割り当て」でランチャー設定の異なる値を設定してみてください (例: 1500、2500、3500 メガバイト)。\n \n これでも問題が解決せず、頻繁に発生する場合は、グループ <a href='https://fb.com/tlauncher'> https://fb.com/tlauncher </a> にご連絡ください。
crash.outofmemory=Minecraft は、割り当てられたメモリをすべて使い果たしたため、閉鎖されました。 TLauncher 設定のスライダーを使用して、割り当てられるメモリの量を増やしてみてください。
crash.outofmemory.32bit=\n\n32 ビット システムがインストールされていますが、プロセッサは 64 ビット システムをサポートしています。32 ビットから 64 ビット オペレーティング システムに再インストールすることをお勧めします。これにより、この問題が解決されます。 32 ビット システムがインストールされていますが、プロセッサは 64 ビット システムをサポートしています。オペレーティング システムを 32 ビットから 64 ビットに再インストールすることをお勧めします。これにより、この問題が解決されます。
crash.old-videocard=お使いのカードは、このバージョンの Minecraft で使用されている OpenGL バージョンをサポートしていません。ビデオ カードでサポートされている最新バージョンは 1.7.2 です。
crash.invalid-sys-username=記号「!」は使用しないでください。 Minecraft パス内。
crash.old-ati-vdrivers=システムが古いビデオ カード ドライバーを使用しているか、ビデオ カード自体が古いです。\nとにかく、<a href="http://amd.com/">AMD</a> の公式 Web サイトからドライバーを更新してみてください。
crash.java.unsupported.version=現在のゲームを開始するには、<br> 新しいバージョンの Java <a href='https://java.com'> https://java.com </a> をインストールする必要があります
crash.java.unsupported.java9=ゲームのバージョンは、インストールされている Java のバージョンをサポートしていません。 <br> 現在のバージョンのゲームを使用するか、古いバージョンの Java をインストールしてください。
crash.java.not.enough.memory=RAM に非動作値を設定しました。「はい」をクリックしてランチャーをデフォルトの動作値にリセットし、ゲームを開始してください!
crash.java.not.enough.memory.solve.title=RAMの問題
crash.java.not.enough.memory.solve=コンピュータに必要な量の RAM %s メガバイトの RAM を割り当てることができませんでした。問題の原因: <br> 1) 改造による漏れ。 <br> 2) コンピューターが弱い。 <br> 3) 他の多くのプログラムが実行されます。 <br> 4) RAM 全体の決定に関する問題。 %s <br> <br> 修正方法: <br> 1) ブラウザなどのすべてのプログラムを可能な限りオフにします。 <br> 2) TLauncher 設定で RAM の最小値を設定し、それを増やしてみると、設定できる最大値がどのくらいかを理解できます。 <br> 3) すべてのメモリを特定できない場合は、この命令を実行してみてください。<br> %s <br> 4) ポイント 1、2、3 が役に立たない場合は、適切な挿入済み RAM を購入するために相談できます。コンピューターセンター内。 <br> <br> その他の質問については、<a style='color:#585858;' までお問い合わせください。 href='https://fb.com/tlauncher'>FB.com/tlauncher </a>
crash.java.not.enough.memory.solve.additional.low.memory=<br> 5) RAM が 1600 MB 未満です。推奨値は約 3000 MB です。
crash.new.thread.problem=このメッセージが消えるまで (約 1 ～ 7 回試行)、このバージョンを再度実行すると、TLauncher はシステムに適切な設定を選択します (これは起動に役立ちます)!
crash.run.version=ページング ファイルのサイズが小さいため、または実行中のアプリケーションの数が多いためにエラーが発生した場合は、すべてのアプリケーションをオフにしてください。 TLAUNCHER はデフォルトの RAM サイズを設定します。これが役立つはずです。設定で RAM のサイズを自分で増やすことができますが、ページング ファイルのサイズを増やすことをお勧めします。もう一度ゲームを始めてみてください！
crash.remove._java_options=このパラメータ _java_options を削除する必要があります。以下のリンクの資料を参照してください。 <br><a href='https://tlauncher.org/en/java-options-problem.html'>https://tlauncher.org/en/java-options-problem.html</a>
crash.vbo.vsync=修正については、このチュートリアルをお読みください。<br> <a href='https://tlauncher.org/en/ig9icd32-dll-error.html'> https://tlauncher.org/en/ig9icd32-dll-error.html< /a>
crash.rerun.again=もう一度ゲームを実行してみてください!
crash.reinstall.driver=修正するには、まずビデオ カードのドライバーを削除してから、再度インストールする必要があります。
crash.proper.gpu=ゲームがバージョン 1.14 以降では動作せず、1.14 より前の他のバージョンは動作し、古いコンピュータを使用している場合は、ビデオ カードが要件を満たしていないため、1.14 以降を実行するには、古いビデオ カードを交換する必要があります。より最新のビデオカードを搭載しています。
crash.switch.antivirus.system=ウイルス対策プログラムをオフにしてランチャーを再起動してみてください。それでも解決しない場合は、ウイルス対策プログラムを削除して再度確認してみてください
crash.switch.antivirus.system.auto=このメッセージを閉じた後、ランチャーは問題の修正を開始します (管理者アクセスが必要な場合があります。この場合、管理者からの起動を許可します)。 <br> 20 秒待ってコンピューターを再起動し、問題が解決したかどうかを確認します。
crash.swap.file.increase=この問題は自分で解決する必要があります。その理由は次のとおりです。 <br> 1) スワップに割り当てたメモリの量を確認します。 <br> 2) インターネット検索エンジンに「コンピュータ メモリのスワップ サイズを変更する」と入力します。 <br> 3) スワップ メモリの値が 0 以下の場合は、5000 メガバイトに設定します。
crash.gamepad=ジョイスティックまたはゲームパッドをコンピュータから切断し、ゲームを再度実行する必要があります。
crash.unrecognized.option=設定にオプションを追加したため、問題が発生しました。ランチャー設定に追加したものをすべて削除します。
crash.safeip.delete=IP を隠したり変更したりする「SafeIp」プログラムまたは同様のプログラムがインストールされている場合は、それをアンインストールすると、Minecraft が動作しなくなる可能性があります。
crash.error87=問題名「Loadlibrary がエラー 87 マインクラフトで失敗しました」。インターネットで検索しても解決しない場合は、オペレーティング システムを再インストールするのが問題を解決する最も簡単な方法です。
# Settings
settings.title=<html><font style="color:D3D3D3;">設定/</font><font style="color:white;">追加</font></p></html>
settings.warning=自分のやるべきことが分かっていれば変わる
settings.restart=再起動後に適用されます。
settings.res.def=デフォルトのサイズ: %0x%1
settings.range=範囲: %0-%1
settings.tab.minecraft=マインクラフトの設定
settings.tab.tlauncher=Tランチャーの設定
settings.client.gamedir.label=ディレクトリ：
settings.client.gamedir.invalid=無効なディレクトリ！
settings.client.gamedir.noaccess.title=Minecraft ディレクトリの変更中にエラーが発生しました
settings.client.gamedir.noaccess=指定されたディレクトリにアクセスできません!
settings.client.gamedir.prompt=Minecraft フォルダーへのパス
settings.client.resolution.label=解決：
settings.tab.confidentiality=プライバシー
settings.client.resolution.width=幅 (ピクセル)
settings.client.resolution.width.invalid=幅が無効です!
settings.client.resolution.height=高さ (pix.)
settings.client.resolution.height.invalid=高さが無効です!
settings.client.resolution.fullscreen=全画面表示
settings.versions.label=バージョンリスト:
settings.versions.snapshot=スナップショットを表示する
settings.versions.old_beta=ベータ版を表示 (2010-2011)
settings.versions.old_alpha=アルファを表示 (2010)
settings.versions.modified=変更されたものを表示
settings.versions.sub.old_release=古いリリースを表示 (古い 1.5.2)
settings.java.path.label=選択 Java:
settings.java.path.invalid=無効なパスです!
settings.java.path.prompt.win=ファイル「bin/javaw.exe」へのパス
settings.java.path.prompt.other=ファイル「bin/java」へのパス
settings.java.path.doesnotexist.title=実行可能ファイルが見つかりません!
settings.java.path.doesnotexist=指定した Java パスが正しくありません。\n「bin/javaw.exe」または「bin/java」の場所がわからない場合は、ファイルを作成し、パラメータ「Java path」を空にします。
settings.java.args.label=引数:
settings.java.args.jvm=JAVA 引数:
settings.java.args.minecraft=Minecraft 引数 (例: --server 127.0.0.1)
settings.java.memory.label=メモリ割り当て:
settings.java.memory.mb=MB
settings.java.memory.hint.ok=推奨値
settings.java.memory.hint.warning=非推奨の値
settings.java.memory.hint.danger=危険な価値観！
settings.clientres.label=ウィンドウのサイズ:
settings.slide.list.label=背景画像:
settings.slide.list.prompt=画像へのパス (JPG、PNG)
settings.console.label=開発者コンソール
settings.console.global=グローバル
settings.console.minecraft=Minecraft ロガーのみ
settings.console.none=なし
settings.console.fullcommand.label=完全なコマンド:
settings.console.fullcommand=Minecraft を起動する完全なコマンドを表示
settings.console.fullcommand.warning.title=警告！
settings.console.fullcommand.warning=<b>「フル コマンド」がオンになっています</b>。<br/>プレミアム ユーザーの場合は、ログインに必要なトークンが本体に保存されるため、安全でないデータ チャネルを介して本体からコンテンツを送信しないでください。 。
settings.extra.label=追加：
settings.extra.check-username=ユーザー名を確認する
settings.connection.label=接続品質:
settings.connection.good=良い
settings.connection.normal=普通
settings.connection.bad=悪い
settings.tlauncher.autologin.label=自動ログイン (秒):
settings.tlauncher.autologin.parse=番号が間違っています!
settings.direction.label=ログインフォーム：
settings.direction.top_left=左上
settings.direction.top=上
settings.direction.top_right=右上
settings.direction.center_left=左
settings.direction.center=中心
settings.direction.center_right=右
settings.direction.bottom_left=左下
settings.direction.bottom=下
settings.direction.bottom_right=右下
settings.launch-action.label=起動時のアクション:
settings.launch-action.hide=Tランチャーを非表示にする
settings.launch-action.exit=Tランチャーを閉じる
settings.launch-action.nothing=何もしない
settings.lang.label=言語：
settings.tab.server=サーバーのセットアップ
settings.default=デフォルト
settings.default.warning.title=警告！
settings.default.warning=設定をデフォルト値に設定してもよろしいですか?
settings.backup.title=世界のバックアップ
settings.backup=
settings.backup.process=ワールド%0inのバックアップを作成しています
settings.backup.title.tooltip=TLauncher は %0 フォルダーにバックアップを作成します。これによりワールドを復元できるようになります。<br>これが消えると、バグやゲームのクラッシュが原因で機能しなくなります。 Minecraft ゲームが保存されているセクションには空き領域が必要です。<br> %1 ギガバイト未満の場合、バックアップは作成されません。この問題が発生した場合は、次の手順でワールドを復元できます。<br> 1) 壊れたワールドへのパスを見つけ、ワールドを別のディレクトリに移動して、回復後に削除します。 <br>&nbsp&nbsp&nbsp * 通常バージョンのパスは %2 です<br>&nbsp&nbsp&nbsp * modpack バージョンの場合 - %3 <br> 2) 以下のディレクトリでワールドのバックアップを見つけます。modpack システムのバックアップもすべてあります < br> &nbsp&nbsp&nbsp&nbsp;%4 <br> 3) 次に、ワールドを解凍し、ワールド ディレクトリを古いワールドの場所にコピーします。 <br> 4) ゲームを開始すると、世界が表示されます。
settings.doBackup=バックアップを作成します。
settings.doBackup.tooltip=開始する前にバックアップの作成を無効にすることができます
settings.backup.frequency=バックアップ頻度:
settings.backup.frequency.always=毎回ゲーム開始前に
settings.backup.frequency.once=1日1回ゲーム開始前に
settings.max.backup.size=最大サイズ:
settings.max.backup.size.tooltip=バックアップ アーカイブのサイズを設定します。このパラメータより大きい場合、この世界にはバックアップのコピーが 1 つだけ存在します
settings.max.backup.time=バックアップ保存時間:
settings.max.backup.time.tooltip=バックアップの保存期間を日単位で定義します
settings.save=保存
settings.back=戻る
settings.backup=バックアップ
settings.popup.info=キー: %0
settings.popup.default=リセット値
settings.reset.button=フルリセット
settings.reset.button.start=再起動でリセットしますか?
settings.reset.message=リセットする必要があるデータ:
settings.reset.question.confirm=いくつかの TLauncher ファイルを削除 (リセット) しますが、よろしいですか?
settings.reset.question.confirm.title=
settings.reset.remove.tlauncher.settings=TLauncher設定の削除
settings.reset.remove.versions=Minecraft のバージョンを削除する (versions フォルダー)
settings.reset.remove.minecraft.folder=構成と Minecraft ライブラリを削除する
settings.reset.not.remove.maps=注意！あなたのワールド (保存) は削除されません!
settings.guard=お守りでお守りください
settings.guard.title=守る：
settings.servers.recommendation=マインクラフトで時々サーバーを追加する
settings.servers.recommendation.title=推奨事項:
crash.java.version.error.lower=このエラーは、古いバージョンの Java を必要とするバージョンの Minecraft を実行すると発生します。設定でデフォルトで Java セレクションをインストールしてみてください。
crash.not.proper.username=ユーザー名が - マークで始まる場合、このバージョンのゲームを実行するにはユーザー名を変更する必要があります。
crash.forge.path=この問題は、Lunecraft の設定で、Minecraft の作業ディレクトリをディスク (たとえば、D:\\) に指定した場合に発生します。デフォルトを設定するか、たとえば D:\\minecraft に設定すると、問題は解決されます。
settings.change=変化
settings.select.java=カスタム Java を変更または追加する
settings.java.path=Javaを含むフォルダーへのパス
settings.servers.analytics.title=収集された分析:
settings.servers.analytics=TLauncher は、コンピュータから機密情報や個人情報を収集しません。収集された匿名の分析情報は、プログラムの使用にのみ関連しており、個人を特定する情報は含まれません。分析は、プログラムの品質を向上させるために、当社の「プライバシー ポリシー」に従って収集されます。当社サーバーからの情報の削除をリクエストすることができます。
settings.servers.document.title=書類:
settings.servers.document=<a style="color:#7CD6DC">TLauncher プライバシー ポリシー</a>
settings.java.choose=ボタン %0 を使用して Java フォルダーへのパスを選択します
settings.java.args=標準引数は Java の選択後に追加されます。
settings.java.name=設定で使用される Java 名。
settings.delete=アナリティクスの削除をリクエストする
settings.reset.java=リセット
settings.java.not.proper.path=Java で間違ったフォルダーを指定しました。このフォルダーには、bin/java.exe または bin/java などの Java ファイルが必要です。実行可能な Java ファイル %0 が存在する現在のパスですが、存在しません。
settings.java.select.title=要素の選択
settings.java.not.added=カスタム Java がない場合は、以下のフォームを使用して追加してください!
settings.java.select=アイテムを一つ選べ。
# Updater
updater.required.found.title=重要なアップデートを発見しました!
updater.required.found.message=警告！重要なアップデートがリリースされました。\nTLauncher はバージョン %0 に更新されます。\nアップデート後に動作しない場合は、お客様ご自身で最新版をダウンロードしてください。
updater.found.cannotopen.title=リンクを開くときにエラーが発生しました
updater.found.cannotopen=リンクを開くときにエラーが発生しました。ご自身で開けてください。
updater.error.title=アップデートのリクエスト中にエラーが発生しました
updater.error=更新の要求中にエラーが発生しました。
updater.download-error=アップデートのダウンロード中にエラーが発生しました。自分でダウンロードしますか?
updater.downloaded.title=更新準備完了
updater.downloaded=ローンチャーは更新する準備ができています。\nアプリケーションが更新され、再度開かれます。
updater.save-error.title=更新の保存中にエラーが発生しました。
updater.save-error=
updater.notice=<p style='font-family: Calibri; color: #585858; margin-top: 11px; font-size: 11px; '>問題がある場合は、<a style='color: #585858;' href='https://facebook.com/tlauncher'>facebook.com/tlauncher</a>でお問い合わせください。</p> <p style='font-family: Calibri; color: #585858; margin-top: 5px; font-size: 11px; '>公式ウェブサイト<a style='color: #585858;' href='https://tlauncher.org/en/'>tlauncher.org</a>で全ての情報を入手できます。</p>
updater.access.denied.message=更新エラー (アクセスが拒否されました)。 正常にアップデートするには、\n\n TLauncher クライアントをデスクトップに移動するか、管理者として実行します。\n または、更新されたランチャー ファイルを手動でダウンロードします。
updater.button.download.handle=手動でダウンロードする
updater.update.now=
# Notifier
notifier.failed.title=
notifier.failed=
notifier.found.title=
notifier.found.question=
# Folder button
folder.error.title=
folder.error=
# Alert
alert.error.title=
alert.error.message=
alert.error.request=
alert.error.send.log.unsuccess=
alert.error.send.log.success=
alert.error.send.log.title=
alert.error.linux.javafx=
alert.error.not.run=
alert.error.font.problem=
alert.start.message=
alert.block.ip=
# Text popup
popup.cut=
popup.selectall=
popup.copy=
popup.paste=
popup.copyall=
# Console
console=
console.kill=
console.close.cancel=
console.save.popup=
console.save.exists=
console.save.error=
console.clear.popup=
console.pastebin=
console.pastebin.sent.title=
console.pastebin.sent=コンソール出力は正常にに送信されました <a href="http://pastebin.com">Pastebin.com</a>.\n\n今すぐ開きますか?
console.pastebin.failed.title=
console.pastebin.failed=
console.pastebin.invalid.title=
console.pastebin.invalid=
# Link
link.error.title=
link.error=
# Autoupdater
autoupdater.preparing=
autoupdater.requesting=
autoupdater.downloading=
autoupdater.opening=
autoupdater.buttons.hide=
autoupdater.buttons.skip=
# UI
ui.ok=
ui.yes=
ui.no=
ui.go.no.matter=
ui.cancel=
ui.error.openfile.title=
ui.error.openfile=
ui.error.openfolder.title=
ui.error.openfolder=
ui.error.openlink.title=
ui.error.openlink=
# Explorer
explorer.title=
explorer.title.save=
explorer.title.open=
explorer.title.image=
explorer.browse=
explorer.type.image=
explorer.extension.jpeg=
explorer.extension.jpg=
explorer.extension.png=
explorer.extension.all=
explorer.extension.format=
explorer.lookin=
explorer.input.filename=
explorer.input.foldername=
explorer.input.type=
explorer.button.up.tip=
explorer.button.up=
explorer.button.newfolder.tip=
explorer.button.newfolder.name=
explorer.button.newfolder=
explorer.button.home.tip=
explorer.button.home=
explorer.button.list.tip=
explorer.button.list=
explorer.button.details.tip=
explorer.button.details=
explorer.button.view.tip=
explorer.button.view=
explorer.button.save.tip=
explorer.button.save=
explorer.button.open.tip=
explorer.button.open=
explorer.button.cancel.tip=
explorer.button.cancel=
explorer.button.update.tip=
explorer.button.update=
explorer.button.help.tip=
explorer.button.help=
explorer.button.open-dir.tip=
explorer.button.open-dir=
explorer.context.refresh=
explorer.context.newfolder=
explorer.view.list=
explorer.view.list.name=
explorer.view.details=
explorer.view.details.name=
explorer.details.file=
explorer.details.dir=
explorer.error.newfolder=
explorer.error.newfolder-nopath=
explorer.error.rename.title=
explorer.error.rename=
explorer.error.rename-exists=
# Boot
boot.loading=
# Ad
ad.server.error=
ad.server.openwith=
ad.server.openwith.current=
# Browser
browser.hyperlink.popup.open=
browser.hyperlink.popup.copy=
browser.hyperlink.popup.show=
browser.hyperlink.popup.show.alert.title=
browser.hyperlink.popup.show.alert=
browser.hyperlink.create.error.title=
browser.hyperlink.create.error=
# Message
menu.chooseVersion=
menu.version=
menu.start=
menu.copy=
menu.copy.done=
menu.favorite=
menu.favorite.done=
# Review
review.button.send=
review.button.close=
review.button.addFile=
review.window.title=
review.label.wishesTitle=
review.label.wishesDescription=
review.label.titleReview=
review.box.typeReviewBox=
review.description=
review.label.mail=
review.label.titleReview=
review.chooser.addFile=
review.chooser.warning.maxFile=
review.chooser.warning.maxFile.title=
review.chooser.warning.limitMaxSize=
review.chooser.warning.limitMaxSize.title=
review.message.sendFile=
review.message.fill=
review.message.description=
review.chooser.warning.incorrectFile=
review.message.email.invalid=
review.message.vk.mail=
# Update
launcher.update.title=
launcher.update.no.space=
launcher.update.message.optional=
launcher.update.message.mandatory=
launcher.update.updater.button=
launcher.update.later.button=
# HelperEditorAccount
auth.helper.help.username=
auth.helper.help.password=
auth.helper.help.button=
auth.helper.help.exit=
auth.helper.help.account=
# ServerPage
server.page.title=
server.page.online=
server.page.back=
# Statistics
statistics.settings.title=
statistics.settings.checkbox.name=
# LogPage
check.email.input=
check.email.name=
log.email.error.description=
log.email.error.issue=
log.form.send=
log.form.send.no=
log.form.title=
memory.notification.message=
memory.notification.title=
system.32x.not.proper=
system.32x.not.proper.title=
java.version.32x.not.proper=
java.version.32x.not.proper.title=
error.jfxwebkit.title=
error.jfxwebkit.message=
server.error.code=
# modpack
modpack.create.button=
modpack.search.text=
modpack.button.mod=
modpack.button.modpack=
modpack.button.resourcepack=
modpack.button.map=
modpack.button.shaderpack=
modpack.creation.modpack=
modpack.creation.modpack=
modpack.creation.input.name=
modpack.creation.name=
modpack.creation.version.game=
modpack.creation.forge=
modpack.creation.save=
modpack.complete.site.button=
modpack.complete.review.button=
modpack.complete.picture.button=
modpack.complete.versions.button=
modpack.complete.discussion.button=
modpack.complete.old.button=
modpack.complete.review.mod=
modpack.complete.review.map=
modpack.complete.review.resource=
modpack.complete.back.button=
modpack.complete.next.button=
modpack.complete.author=
modpack.complete.picture.empty=
modpack.popup.delete=
modpack.popup.open=
modpack.selected=
modpack.selected.so.much=
modpack.all=
modpack.skyblock=
modpack.fabric=
modpack.storage=
modpack.twitch_integration=
modpack.right.panel.required.tl.account=
modpack.right.panel.required.tl.account.title=
modpack.right.panel.select.account.tl=
#mod
modpack.adventure_rpg=
modpack.magic=
modpack.cosmetic=
modpack.armor_weapons_tools=
modpack.technology=
modpack.mc_food=
modpack.redstone=
modpack.map_information=
modpack.library_api=
modpack.chita=
modpack.applied_energistics_2=
modpack.blood_magic=
modpack.addons_buildcraft=
modpack.addons_forestry=
modpack.addons_industrialcraft=
modpack.addons_thaumcraft=
modpack.addons_thermalexpansion=
modpack.addons_tinkers_construct=
modpack.mc_addons=
modpack.technology_energy=
modpack.technology_item_fluid_energy_transport=
modpack.technology_farming=
modpack.technology_genetics=
modpack.technology_player_transport=
modpack.technology_processing=
modpack.world_gen=
modpack.world_biomes=
modpack.world_dimensions=
modpack.world_mobs=
modpack.world_ores_resources=
modpack.world_structures=
modpack.mc_miscellaneous=
modpack.server_utility=
#map
modpack.adventure=
modpack.creation=
modpack.game_map=
modpack.modded_world=
modpack.parkour=
modpack.puzzle=
modpack.survival=
# texture-pack
modpack.sixteen_x=
modpack.thirty_two_x=
modpack.sixty_four_x=
modpack.one_twenty_eight_x=
modpack.two_fifty_six_x=
modpack.five_twelve_x_and_beyond=
modpack.animated=
modpack.medieval=
modpack.mod_support=
modpack.modern=
modpack.photo_realistic=
modpack.steampunk=
modpack.traditional=
modpack.miscellaneous=
modpack.customization=
modpack.shaderpacks=
#shaderpack
modpack.lucky_blocks=
modpack.guidebook=
modpack.hardcore_questing_mode=
modpack.configuration=
modpack.scripts=
modpack.progression=
modpack.crafttweaker=
modpack.recipes=
modpack.building_gadgets=
modpack.realistic=
modpack.lag_less=
modpack.low_end=
modpack.psychedelic=
#modpack
modpack.adventure_and_rpg=
modpack.combat_pvp=
modpack.exploration=
modpack.extra_large=
modpack.ftb_official_pack=
modpack.hardcore=
modpack.map_based=
modpack.mini_game=
modpack.multiplayer=
modpack.quests=
modpack.sci_fi=
modpack.small_light=
modpack.tech=
modpack.favorite=
modpack.popular=
modpack.total_download=
modpack.name=
modpack.update=
modpack.sort.label=
modpack.local.box.default=
modpack.local.box.default.list=
modpack.search.textfield.map=
modpack.search.textfield.mod=
modpack.search.textfield.resourcepack=
modpack.search.textfield.shaderpack=
modpack.filter.label=
modpack.remove.button=
modpack.process.button=
modpack.table.pack.element.name=
modpack.table.pack.element.author=
modpack.table.pack.element.operation=
modpack.table.pack.element.version=
modpack.table.version.maturiry=
modpack.table.denied.button=
modpack.table.empty.mod=
modpack.table.empty.map=
modpack.table.empty.resourcepack=
modpack.table.empty.shaderpack=
modpack.version=
modpack.config.system.label=
modpack.config.game.version=
modpack.config.skin.use=
modpack.config.skin.install.message=
modpack.config.skin.install.message.title=
modpack.config.title=
modpack.config.memory.message=
modpack.config.memory.message.title=
modpack.config.memory.box=
modpack.config.recommended=
modpack.config.high.level=
modpack.rename.exception=
modpack.rename.exception.title=
modpack.select.modpack=
modpack.select.modpack.title=
modpack.backup.settings=
modpack.backup.not.found=
modpack.backup.install.hand=
modpack.not.found.elements=
modpack.all.elements=
settings.servers.analytics.delete=
modpack.added.request=
modpack.added.request.message=
modpack.link.file=
modpack.error.send.unsuccess.title=
modpack.error.send.unsuccess=
modpack.send.success.title=
modpack.send.success=
modpack.description.download=
modpack.description.date=
modpack.element.button.apply=
modpack.request.update.title=
modpack.element.old.question=
modpack.added.request.message1=
modpack.added.request.limit.title=
modpack.added.request.limit=
modpack.element.collapse=
modpack.open.folder=
modpack.resave.exception=
modpack.resave.exception.title=
modpack.config.memory.title=
modpack.install.handle.title=
modpack.install.handle.mod=
modpack.install.handle.resourcepack=
modpack.install.handle.map=
modpack.install.handle.shaderpack=
modpack.install.handle.warning=
modpack.explorer.files=
modpack.install.files.error=
modpack.install.files.error.title=
modpack.install.files.installed=
modpack.install.files.installed.title=
modpack.install.process=
modpack.backup.title=
modpack.backup.files.do=
modpack.backup.files.error=
modpack.backup.button.backup=
modpack.backup.button.restore=
modpack.backup.down.button.restore=
modpack.backup.info.label.0=
modpack.backup.modpack.box=
modpack.backup.init=
modpack.backup.init.title=
modpack.backup.button.do=
modpack.backup.message.info=
explorer.error.choose.file=
explorer.error.choose.file.title=
explorer.backup.file.chosen=
modpack.error.resolver.version=
modpack.million=
modpack.thousand=
modpack.remote.not.found=
modpack.remote.not.found.title=
modpack.internet.update=
modpack.internet.update.title=
account.premium.chita=
account.premium.not.available=
modpack.left.empty.mod.label.mod=
modpack.left.empty.mod.label.resourcepack=
modpack.left.empty.mod.label.map=
modpack.left.empty.mod.label.shaderpack=
modpack.left.fast.install=
modpack.left.element.remove.question=
modpack.version.any=
modpack.version.vanilla=
modpack.version.fabric=
modpack.version.forge=
modpack.version.quilt=
modpack.criteria.not.found.resourcepack=
modpack.criteria.not.found.mod=
modpack.criteria.not.found.map=
modpack.criteria.not.found.modpack=
modpack.criteria.not.found.shaderpack=
modpack.search.without.modpack=
modpack.backup.all.elements.mod=
modpack.backup.all.elements.map=
modpack.backup.all.elements.resourcepack=
modpack.backup.all.elements.shaderpack=
modpack.try.later=
modpack.map.same.folder=
modpack.map.same.folder.title=
modpack.next.update=
block.doctor.web=
file.not.exist=
export.old.favorite.elements=
export.old.favorite.elements.title=
token.not.valid=
found.elements=
modpack.filters=
modpack.filter.version.denied=
tlmods.open.link=
modpack.response=
modpack.comment.leave=
modpack.comment.creation=
modpack.comment.show.more=
modpack.comment.max.branch=
modpack.comment.deleted=
modpack.comment.delete=
launcher.error.download.x32.error=適切なjavaが見つかりません。 32ビットの古いコンピュータを使用し、1.17以降のような新しいバージョンを実行すると、新しいバージョンには最新のコンピュータが必要なため、それを行うことはできません。
crash.gamepad.install=おそらく問題は、一度インストールしたプログラムにあります。 このプログラムは、デスクトップからビデオをキャプチャします。 この機能を使用してプログラムをアンインストールして、問題を解決します。
skins.not.found.title=TLスキンが検出されません
skins.not.found=このバージョンのゲームはTLスキンをサポートしていません、私たちはすでにサポートに取り組んでいます！ サポートがあるゲームの少し古いバージョンを使用できます。
minecraft.playing=Minecraftをプレイする
adult.title=年齢の証明
adult=このゲーム要素は、18歳以上の人々のために利用可能です。 あなたは18歳ですか？
adult.yes=はい、18年があります
adult.no=いいえ、私は18歳になっていません
modpack.config.editor.delete=あなたはmodpackを削除しようとしています。 Modpackを削除すると、modpackの世界も削除されます。 あなたは同意しますか？
discord.page.main=ホームページを表示する
discord.page.mods=TLModsを表示します
settings.information.library=サードパーティのライブラリ:
settings.select.program=プログラムについて
settings.information.contacting=お問い合わせの前に:
settings.information.turikhay=<html><b>開発者:</b>turikhay(2013)/TLauncher.org チーム(2013-現在)</html>
settings.discord.off=Discordでランチャーのステータスを表示する
button.update.update=TLauncherを更新する場合は、「はい」をクリックします。\n次に、自分でTLauncherを再度実行します。
lot.games.release.date=発売日:
lot.games.developer=開発者:
lot.games.platform=プラットフォーム:
lot.games.genres=ジャンル:
lot.games.publisher=出版社:
lot.games.description=説明
lot.games.faq=よくある質問
lot.games.buy=買う
lot.games.category.number.cross.platform.multiplayer=クロスプラットフォームマルチプレイヤー
lot.games.category.number.in.app.purchases=アプリ内購入
lot.games.category.number.xbox.controller.support=Xboxコントローラーのサポート
lot.games.category.number.dualshock.controller.support=DualShockコントローラのサポート
lot.games.category.number.genre=ジャンル
lot.games.category.number.feature=特徴
lot.games.category.number.number.of.players=プレイヤー数
lot.games.category.number.controller.support=サポート
lot.games.category.number.language=言語：
lot.games.category.number.playstation.controllers=プレイステーションコントローラー
lot.games.category.number.family.sharing=家族の共有
lot.games.category.number.remote.play.on.tablet=タブレットでのリモートプレイ
lot.games.category.number.action=演技はじめ！
lot.games.category.number.simulation=シミュレーション
lot.games.category.number.shooter=シューター
lot.games.category.number.massively.multiplayer=多人数同時参加型
lot.games.category.number.strategy=戦略
lot.games.category.number.multiplayer=マルチプレイヤー
lot.games.category.number.single.player=シングルプレイヤー
lot.games.category.number.co.op=生協
lot.games.category.number.open.world=オープンワールド
lot.games.category.number.massively=大規模な
lot.games.category.number.adventure=アドベンチャーゲーム
lot.games.category.number.free.to.play=無料ゲーム
lot.games.category.number.indie=インディーズゲーム
lot.games.category.number.rpg=RPG
lot.games.category.number.casual=カジュアルゲーム
lot.games.category.number.sales.leader=セールスリーダー
lot.games.category.number.action.rpg=アクション/RPG
lot.games.category.number.pvp=PvP
lot.games.offer=特別オファー！
lot.games.cpu=プロセッサ:
lot.games.ram=ランダムアクセスメモリ:
lot.games.video=ビデオカード:
lot.games.net=ネット:
games.catalog=ゲームカタログ
best.games=最高のゲーム
lot.games.price.to=に
lot.games.requirements=システム要件
lot.games.disk=ディスク容量:
lot.games.offer.end=終了 
lot.games.oc=オペレーティングシステム:
more.details=より多くの細部
in.detail=詳細はこちら
lot.games.price=価格
lot.games.learn=詳細はこちら
lot.games.show=より多くを示して下さい
lot.games.sort.date=日付別
lot.games.sort.total_views=一般視聴による
lot.games.sort.popular_views=週あたりのビュー
lot.games.sort.search.name=名前で検索します。..
lot.games.sort.name=名前で
lot.games.free=無料で
lot.games.sort.search.description=説明で検索します。..
not.found.desition=別の名前を入力するか、フィルタを使用してください！
search.result=検索結果
not.found="%0"には何も見つかりませんでした。
lot.games.reset=カテゴリのリセット
lot.games.price.from=から
lot.games.select.categories=選択したカテゴリ
lot.games.find.all=合計が見つかりました:
lot.games.exit.fullscreen=ESCキーを押して全画面モードを終了します
settings.payment-currency.USD=米ドル
settings.payment-currency.RUB=ロシアルーブル
settings.payment-currency.EUR=ユーロ
lot.games.gb=GB
settings.payment-currency.label=通貨:
modpack.version.neoForge=NeoForge
log.support=サポートのログを取得します。
log.support.link=サポートのログリンク%s。 リンクはすでにクリップボードにコピーされています。
send.file=ファイルを自分で送信する: 
