# launcher progress
progress.bar.panel.file.remained=잔여:
progress.bar.panel.file=파일,  전체 크기
progress.bar.panel.speed=속도
progress.bar.panel.speed.unity.MB=MB/s
progress.bar.panel.speed.unity.KB=KB/s
progress.bar.panel.remaining.time=예상 소요시간
progress.bar.panel.remaining.time.minutes=분.
progress.bar.panel.remaining.time.days=일
progress.bar.panel.remaining.time.less.than.minute=1분 미만
progress.bar.panel.size=MB
progress.bar.panel.init=초기화 실행
progress.bar.panel.validate.account.token=준비 및 계정 확인
# restart
tlauncher.restart=재시작
tlauncher.restart.message=변경 내용을 적용하려면 예를 클릭합니다.\n그런 다음 자신을 다시 실행하십시오.
# skin
skin.notification.image.explanation=아이콘은 <img src="%s" /> 버전이 스킨 시스템을 지원함을 나타냅니다 ("Account TLauncher"를 사용하는 경우에만 해당).
skin.not.work.notification=<p> <b> 귀하의 스킨은 표시되지 않습니다! </b> <br> <br> TLauncher.org skin 지원 없이 저희 계정으로 게임 버전을 실행합니다. 이 버전에서는 스킨이 작동하지 않습니다! <br> <br> 아래와 같이 <img src = "%s"> 아이콘이 있는 버전을 목록에서 선택하면 스킨이 작동하기 시작합니다! <br> <br> <img src = "%s" width = "559" height = "69"> </p>
skin.notification.up.title=스킨을 설정하세요!
skin.notification.common.message=스킨 표시를 지원하는 버전을 선택하셨습니다. 설치하려면 다음이 필요합니다.\n 1) <a href="http://tlauncher.org">TLauncher.org</a> 사이트에 등록됩니다.\n 2) 스킨 프로필을 설정합니다.\n 3) "Accounts" 옆의 런처 틱에서 웹 사이트에 등록하면서 데이터를 사용하려면 "Account TLauncher"를 추가하십시오.
skin.notification.link.message=전체 지침! <a href="https://tlauncher.org/en/install-skins.html">링크!</a>
skin.notification.title=알림
skin.notification.state=이 알림을 표시하지 않음
skin.status.title=스킨 비활성화 확인
skin.status.message=<b> 서버에 있는 다른 플레이어들의 스킨을 볼 수 없습니다! </b>\n\n<a href="https://tlauncher.org/en/">TLauncher.org</a> 스킨 시스템을 비활성화하시겠습니까?
skin.status.checkbox=스킨 TLauncher 사용
skin.checkbox.switch.on.title=스킨 활성화
skin.checkbox.switch.on.message=스킨 시스템 <a href="https://tlauncher.org/en/">TLauncher.org</a>가 활성화되었습니다! 이제 서버에서 플레이어의 스킨을 볼 수 있습니다. 직접 설치하려면 스킨 패키지로 만든 <a href="https://tlauncher.org/en/">TLauncher.org</a> 계정을 사용하세요. .
# Loginform
loginform.checkbox.autologin=자동 로그인
loginform.checkbox.forceupdate=강제 업데이트
loginform.enter=게임 시작
loginform.enter.install=설치
loginform.checkbox.account=계정
loginform.enter.reinstall=재설치
loginform.enter.cancel=취소
loginform.cancel=자동 로그인 취소 (%0)...
loginform.cancel-download=다운로드 중지
loginform.site=사이트 방문하기
loginform.loading=로딩중...
loginform.button.refresh=새로고침
loginform.button.refresh-cancel=취소
loginform.button.folder=게임 폴더
loginform.button.feedback=피드백
loginform.button.settings=설정
loginform.button.visit=사이트 방문하기
loginform.button.settings.account=계정 관리
loginform.button.settings.version=버전 관리
loginform.button.settings.launcher=설정
loginform.helper.username=<html>1. 이름을 적으세요<p style='margin-top:-3'>사용자(아무거나)</p></html>
loginform.helper.versions=2. 버전 선택
loginform.helper.play=<html>버튼을 눌러서<p style='margin-top:-3'>게임을 시작하세요</p></html>
# Account
account.list.remove=제거
account.list.add=추가
account.config=계정 설정
account.username=사용자 이름
account.email=이메일/사용자 이름
account.email.restrict=이메일
account.auth.free=
account.auth.tlauncher=TLauncher.org에서 인증
account.auth.microsoft=Microsoft에서 인증
account.auth.free=비밀번호 없음
account.save=계정 저장
account.list=사용 가능한 계정
account.empty=(계정 없음)
account.manage=계정 구성...
account.creating=(새 계정)
account.protection.message.title=TLauncher 가드
account.protection.message=<p align = 'center'> <b> 계정을 보호하세요! </b> </p> <br> <p> TLauncher는 계정을 보호하기 위해 다음 지침을 따르도록 알려줍니다. </p> <br> <p style = 'margin-left: 7px;'> - 사용하지 마세요. 비밀번호는 숫자만 입력하세요. <br> - 서버에서 라이선스와 권한이 있는 계정에 동일한 비밀번호를 사용하지 마세요! <br> - 귀하의 계정에 비밀 질문을 켭니다(Mojang.com에서). <br> - 계정에서 보낸 메일에 대한 2단계 인증을 켭니다. </p> <br> <p> 하나의 항목이라도 수행하지 않으면 공격자로부터 계정에 위협이 될 수 있습니다! </p>
account.message.show.again=고마워. 나는 이미 했어. 더 이상 표시하지마.
account.not.proper.warn=라이선스 서버에 로그인하려고 합니다! <br> <br> 목록에서 <b> Mojang </b> 계정을 선택하거나 런처에 로그인하십시오. 계정이 없다면 <a href='https://www.minecraft.net'> minecraft.net 사이트에서 게임을 구매할 수 있습니다. </a>
crash.2.monitor=컴퓨터에 두 대의 모니터가 연결되어 있는 경우 하나를 뽑으십시오. 문제는 이것 때문입니다.
crash.tesselating.block.world=로그인 버튼을 사용하여 게임을 실행한 다음 직접 서버로 이동하거나 이 버전의 게임은 서버에서 지원하지 않습니다.
crash.java.version.error=이 오류는 최신 버전의 Java가 필요한 Minecraft 버전을 실행할 때 발생합니다. 사용자가 추가한 TLauncher 설정에서 Java 버전을 선택하면 설정에서 Java 선택 기본값을 설정해 보십시오. 새 Java(예: Java 16 이상)에만 적합한 모드로 인해 오류가 발생할 수 있습니다.
auth.error.username.not.valid=닉네임의 길이는 3자 이상 16자 이하여야 하며 '-' 기호로 시작할 수 없습니다!
auth.warn.default.auth='mojang.com에서 인증'을 통해 인증하는 경우 이 기능이 이미 비활성화되어 있으므로 라이선스 서버로 이동할 수 없습니다. 'Microsoft의 인증'을 사용합니다.
# Versions
versions.loading=버전 목록 로드 중...
versions.notfound.title=버전을 가져오는 중 오류가 발생했습니다!
versions.notfound=인터넷에서 버전 목록을 가져올 수 없습니다. 가능한 원인들:\n- 인터넷 연결 불량\n- 방화벽이 TLauncher를 차단하고 있습니다.\n- 유효하지 않은 날짜 또는 시간
version.name=버전 이름
version.name.v1=버전 이름
versions.notfound.tip=(설치되지 않음)
version.refresh=기다리세요...
version.release=릴리스
version.snapshot=스냅샷
version.old_beta=베타
version.old_alpha=알파
version.latest.release=최신 릴리스
version.latest.snapshot=최신 스냅샷
version.latest.modified=최신 모드
versions.found-update.title=업데이트가 발견되었습니다!
versions.found-update=이 버전은 서버에서 업데이트되었습니다. "예"를 클릭하는 것이 좋습니다.\n라이브러리도 다시 다운로드됩니다.\n이 버전을 업데이트하시겠습니까?
versions.found-update.error.title=업데이트를 취소할 수 없습니다!
versions.found-update.error=이 버전의 JSON 파일을 다시 쓰는 동안 오류가 발생했습니다. 다음에 이전 메시지가 다시 표시됩니다.\n죄송합니다 C:
versions.manage=버전 관리...
version.do.not.find=이 버전을 찾을 수 없습니다. 클라이언트에서 버전을 업데이트하고 다시 시도하십시오.
version.do.not.find.title=검색 오류
version.error.message.title=버전 다운로드 중 오류 발생
version.error.message=게임 파일을 로딩중 오류가 발생했지만 확인을 클릭하면 게임이 시작됩니다. 이는 게임 내 사운드 및 텍스처 또는 기타 문제에 영향을 미칠 수 있습니다. 모든 파일을 다운로드해야 하므로 이 문제에 대해 <a href='https://fb.com/tlauncher'> https://fb.com/tlauncher </a> 지원을 요청하십시오
# Version manager
version.manager.resolve.title=게임 시작
version.manager.resolve.message=필요한 라이브러리가 모두 없는 버전으로 게임을 실행하려고 합니다. 로드하려면 인터넷 연결을 활성화하세요.
version.manager.list=<html><font style="color:D3D3D3;">구성/</font><font style="color:white;">버전 설정</font></html>
version.manager.editor.select=목록에서 버전 선택...
version.manager.editor.multiselect=%0 버전을 선택했습니다.
version.manager.editor.label.select=편집할 버전을 선택하십시오.
version.manager.editor.label.download=편집하려면 이 버전을 설치해야 합니다.
version.manager.editor.label.wise=편집기를 현명하게 사용해야 합니다.
version.manager.editor.label.downloading=이 버전은 이미 설치 중입니다.
version.manager.editor.field.id=아이디:
version.manager.editor.field.type=릴리스 유형:
version.manager.editor.field.releaseTime=릴리스 시간:
version.manager.editor.field.time=업데이트 시간:
version.manager.editor.field.jvmArguments=JVM-인수:
version.manager.editor.field.minecraftArguments=프로그램 인수:
version.manager.editor.field.mainClass=메인 클래스:
version.manager.editor.field.assets=자산:
version.manager.editor.field.source=소스:
version.manager.editor.field.minimumLauncherVersion=필요한 버전:
version.manager.editor.button.save=버전 저장
version.manager.editor.button.reset=변경 사항 초기화
version.manager.editor.error.saving.title=버전을 저장하는 중에 오류가 발생했습니다
version.manager.editor.error.saving=버전을 저장하는 동안 오류가 발생했습니다.
version.manager.downloader.warning.title=경고!
version.manager.downloader.warning.force.single=업데이트를 하지 않아도 되는 %0 버전을 선택 했습니다. 계속 하실 겁니까?
version.manager.downloader.warning.force.multiply=업데이트를 안해도 되는 %0 버전을 선택 했습니다. 계속 하실 겁니까?
version.manager.downloader.error.title=에러 발생!
version.manager.downloader.error.local=버전 %0 이 로컬 버전이여서 업데이트를 할 수 없습니다.\n이 버전에 원격 복사본이 있는 것이 확실한 경우 서버에서 버전 목록을 새로고침 하세요
version.manager.downloader.error.getting=서버에서 %0 만큼의 버전 업데이트를 못하였습니다.
version.manager.downloader.error.saving=버전 %0 을 저장 못하였습니다.
version.manager.downloader.error.downloading=버전 %0 을 다운로드 못합니다.
version.manager.downloader.info.title=정보
version.manager.downloader.info.no-needed=불러올 파일이 없습니다.
version.manager.downloader.menu.ordinary=누락된 파일을 다운로드
version.manager.downloader.menu.force=강제 업데이트
version.manager.refresher.menu.local=로컬 버전 목록 새로고침
version.manager.refresher.menu.remote=서버에 있던 버전 목록 새로고침
version.manager.delete.error.title=버전 지우는중, 에러발생
version.manager.delete.error.single=버전 지우는도중 에러발생.
version.manager.delete.error.multiply=버전 지우는도중 에러발생.
version.manager.delete.menu.jar=버전폴더 지우기
version.manager.delete.menu.libraries=버전 폴더와 라이브러리 지우기
version.list.needsupdate=(업데이트 가능)
# Loginform.errors
auth.error.title=인증 에러
auth.error.unknown=인증도중 모르는 에러발생.
auth.error.unreachable=지금은 인증 서버를 사용하지 못할 수 있습니다. 그렇지 않다고 생각되면 인터넷 연결 및 방화벽 설정을 확인하십시오.
auth.error.unparseable=서버 응답을 인식할 수 없습니다.\n아마도 서버 점검 중일 것입니다.
auth.error.relogin=이름 또는 비밀번호가 잘못되었습니다. 사용자 이름과 암호를 다시 입력하십시오.
auth.error.user.blocked=귀하의 IP가 차단되었습니다. 잘못된 로그인 또는 비밀번호로 여러 번 시도했습니다. %0분 후 잠금 해제됩니다.
auth.error.restore.on.site.tlauncher=로그인 또는 비밀번호가 잘못되었습니다. 여러 번 로그인할 수 없는 경우 다음을 수행하십시오. <br> <br> - 사이트 인증 확인 <a style = 'color:#1a75ff;' href = 'https://tlauncher.org'> TLauncher.org </a> (로그인 하기전, 인증이 돼 었다면 'Exit' 버튼을 누르세요) <br> - 복구 링크을 통에서 빈일번호를 복구하새요<a style = 'color:#1a75ff;' href = 'https://tlauncher.org/en/lost/'> tlauncher.org/en/lost/ </a>
auth.error.restore.on.site.mojang=로그인이 안될 경우: <br> <br> - 사이트에서 인증 확인 <a style = 'color:#1a75ff;' href = 'https://mojang.com'> Mojang.com </a> <br> - 사이트로 들어가 비밀번호 복구 <a style = 'color:#1a75ff;' href = 'https://account.mojang.com/password'> account.mojang.com/password </a>
auth.error.restore.on.site.microsoft=여러번 로그인이 안되면: <br> <br> - 인증 사이트 확인 <a style='color: #1A75FF;' href='https://microsoft.com/'>Microsoft.com</a> <br> - 복구 링크을 통해서 비밀번호를 복구하새요 <a style='color: #1A75FF;' href='https://microsoft.com/'>Microsoft.com</a>
auth.error.authorization=인증 데이터가 잘못되었습니다. '계정 관리'로 이동됩니다. 계정을 다시 추가하고 다시 저장해야 합니다
auth.error.migrated=이 사용자는 이미 Mojang 계정으로 이동하였습니다. 이름 대신 이메일 주소를 사용하십시오.
auth.error.internal=에러발생. 개발자에게 문의하십시오.
auth.error.no.ownership.found=사용자의 계정은 마인크래프트를 사지 않았습니다. 마인크래프트를 <a style='color:#1a75ff;' href='https://mojang.com'>Mojang.com</a>. 사이트에서 사야 됩니다
auth.error.child.limit=귀하는 가족 구성원으로 추가되었으며 귀하의 나이는 마이크로소프트 프로필에서 18세 미만입니다. 이 그룹을 탈퇴하거나 연령을 변경하거나 제한을 제거하십시오.
auth.error.limit.country=귀하의 국가 또는 지역은 제한되어 있습니다. VPN을 사용하여 로그아웃하고 플레이 하세요.
auth.profiles.save-error.title=프로필 저장중 오류발생.
auth.profiles.save-error=프로필을 파일로 저장하는 중에 알 수 없는 오류가 발생했습니다.
auth.error.nopass.title=비밀번호 필요!
auth.error.nopass=계정 비밀번호를 입력해주세요!
auth.error.nousername.title=사용자 이름이 필요합니다!
auth.error.nousername=사용자 이름(또는 이메일)을 입력하세요!
auth.error.email.account=사용자 이름 이메일을 입력하세요!
auth.error.email.account.title=인증
auth.error.not.mojang.account='마이크로소프트 인증'을 사용해 보십시오. 아마 도움이 될 것입니다.
auth.error.can.not.write=녹음 파일은 %0 금지되어 있습니다. 문제는 파일에 읽기 속성만 있거나 전체 섹션(디스크)이 읽기 전용으로 마운트되었습니다. 이 파일을 삭제해볼수 있습니다.
auth.tip.tlauncher=<span style="color:gray;">계정을 통한 승인<a style="color:#78d7ff;" href="http://TLauncher.org">TLauncher.org</a>. 모든 서버 및 프리미엄 기능에서 볼 수 있는 나만의 스킨을 설정할 수 있는 기능을 제공합니다. 승인을 위해 웹사이트로 이동하여 등록 양식을 사용하여 계정을 만들고 이 창에서 승인을 위한 데이터를 지정하십시오.</span>
auth.tip.tlauncher.height=70
auth.tip.microsoft=<span style = 'color:gray;'> <b> 계정 라이선스(프리미엄) </b> <a style = 'color:#78d7ff;' href = 'https://microsoft.com'> Microsoft.com에서 </a> 라이선스 서버로 이동하고 공식 스킨 시스템을 사용할 수 있습니다. 2021년에 계정을 생성하고 게임을 구매한 분들을 대상으로 합니다. </span>
auth.tip.microsoft.height=70
auth.tip.free=<span style='color:gray;'><b>비밀번호가 없는 계정</b> 이러한 계정을 하나 이상 만들 수 있습니다. 게임에 익숙해지는 것을 권장합니다. 피부와 망토를<a style='color:#78d7ff;' href='http://TLauncher.org'>TLauncher.org</a> 계정에서 사용하는 것을 권장합니다.
auth.tip.free.height=70
forceupdate.local.title=업데이트가 불가능합니다
forceupdate.local=이 버전은 서버에서 찾을 수 없으므로 업데이트할 수 없습니다.
forceupdate.question.title=데이터 손실 가능성이 있습니다!
forceupdate.question=이 버전을 다시 설치하시겠습니까?\n라이브러리도 업데이트된다는 점을 기억하세요.
account.empty.error.title=계정 목록이 비어 있습니다
account.empty.error=게임에 들어가려면 계정을 만들고 드롭다운 목록에서 선택합니다. 비밀번호 없이 닉네임만 사용하려면 "계정" 문구 옆에 있는 확인 표시를 제거하십시오.
# Loginform.info
loginform.checkbox.autologin.tip.title=자동 로그인 팁
loginform.checkbox.autologin.tip=다음에 TLauncher가 마인크래프트를 자동으로 시작합니다.\n시작할 때 서버에 연결하려면 설정에서 지정할 수 있는 특수한 마인크래프트 인수를 사용하세요:
loginform.checkbox.autologin.tip.arg=
# Progressbar
progressBar.init=초기화 중...
progressBar.speed=%0 MB/s
progressBar.completed=파일 %0이(가) 다운로드되었습니다
progressBar.downloading=%0 파일 다운로드 중
progressBar.downloading-one=파일 1개 다운로드 중 / % 1MB/s
progressBar.remaining=남은 파일 %0 / %1 MB/s
# Launcher
launcher.error.title=에러 발생됨
launcher.error.unknown=알 수없는 오류가 발생했습니다
launcher.error.noArgs=이 버전에 대한 인수를 가져오는 중에 오류가 발생했습니다.\n"클라이언트 업데이트" 하단의 확인란을 선택하고 버전을 다시 설치해 보십시오.
launcher.error.download-jar=서버에서 실행 파일을 가져오는 중 오류가 발생했습니다. 인터넷 연결을 다시 확인하십시오.
launcher.error.delete.file=파일을 삭제할 수 없습니다. 지침에 따라 문제를 해결하십시오. <a href='https://tlauncher.org/en/check-disk.html'> https://tlauncher.org/en/check-disk.html </a>. 파일을 하나씩 삭제할 수 있습니다. 방법은 메시지 하단에 있습니다
launcher.error.download-assets=서버에서 자산을 가져오는 중 오류가 발생했습니다. 인터넷 연결을 확인하십시오.
launcher.error.save=버전을 저장하는 중에 오류가 발생했습니다.
launcher.error.unpack-natives=기본 라이브러리의 압축을 푸는 동안 오류가 발생했습니다.\n다시 다운로드하려면 "강제 업데이트"를 선택하십시오.
launcher.error.java-exec=Java 경로를 찾을 수 없음(Windows에서는 파일이어야 함):
launcher.error.folder-not-found=지정된 마인크래프트 폴더를 찾을 수 없습니다:
launcher.error.version-not-found=런칭 버전을 찾을 수 없습니다:
launcher.error.account-invalid=잘못된 계정 이름:
launcher.error.account-not-found=계정을 찾을 수 없음:
launcher.error.start=Java 시스템을 시작하는 동안 오류가 발생했습니다. TLauncher 설정에서 올바른 Java 경로를 지정하거나 이전 Java 경로를 삭제하십시오!
launcher.error.download=파일을 업로드하는 동안 오류가 발생했습니다. 일반적인 이유:\n- 불안정한 인터넷 연결\n- 안티 바이러스는 일반적으로 Java 연결을 차단합니다. 잠시 비활성화하십시오.\n- 인증서 확인 오류(SSL 작업 시). 가능한 해결책:\n- - 컴퓨터에 정확한 시간 설정
launcher.error.classpath=필요한 파일을 찾을 수 없습니다!\n복구할 수 없으면 "강제 업데이트"를 선택하십시오.
launcher.error.version-info=이 버전에 대한 정보를 찾을 수 없습니다!
launcher.error.incompatible=현재 버전의 TLauncher는 이 버전의 Minecraft를 실행할 수 없습니다. 최신 버전의 TLauncher를 업데이트하거나 설치하세요.
launcher.error.delete-entries=JAR 파일에서 파일(항목)을 삭제하는 중 오류가 발생했습니다.
launcher.error.modpack.solutions=Mod-pack을 시작할 수 없습니다. 대부분의 경우 설치된 모드 또는 리소스 팩으로 인해 문제가 발생했습니다. (일부 모드나 저품질 모드와의 호환성 문제)<br><br>문제의 원인을 이해하기 위해 모든 모드를 비활성화하고 하나 또는 여러 개를 활성화하는 것이 좋습니다.(문제가 있는 모드 또는 리소스 팩의 다른 버전을 설치해 보세요) <br><br>더 정확한 정의를 위해 "개발자 콘솔"이라고 했습니다. 콘솔 작업 시 다음 지침을 따르십시오: <a href='https://tlauncher.org/en/error-start-minecraft.html'>https://tlauncher.org/en/error-start-minecraft. html</a>
launcher.error.standard.version.solutions=알 수 없는 오류로 인해 Minecraft가 시작되지 않았습니다! 문제에 대한 대중적인 해결책:<br><br>- 비디오 카드 드라이버를 업데이트하십시오.<br><br>%0 보다 정확한 정의를 위해 "개발자 콘솔"이 호출되었습니다. 콘솔 작업 시 다음 지침을 따르십시오: <a href='https://tlauncher.org/en/error-start-minecraft.html'>https://tlauncher.org/en/error-start-minecraft. html</a>
launcher.error.standard.version.point.mod=알 수 없는 오류로 인해 Minecraft가 시작되지 않았습니다! 아마도 당신의 모드 때문에 일어난 일일 것입니다. 삭제하거나 아래를 읽으십시오.<br> <br> 모드를 설치했습니다. 모드팩 시스템을 사용하여 조립하는 것이 좋습니다. <a href='https://tlauncher.org/en/news_26/modpack-system_5100.html'> 링크 </a>. <br> <br> <b> 그것이 얼마나 도움이 되는가! </b> <br> 1) 모드로 인해 게임이 중단(충돌)되면 모든 모드를 끄고(설치된 모드 오른쪽에 있는 녹색 상자 클릭) 런처를 실행한 다음(빈 빌드가 작동하는지 확인) 활성화합니다. (회색 상자 클릭) 몇 개 또는 하나를 선택하고 게임을 시작하면 문제가 발생하는 지점을 이해할 수 있습니다. <br> 2) 작동 중인 어셈블리를 백업하십시오. <br> 3) 건축물와 함께 친구를 보내십시오. <br> <br> 보다 정확개 하기 위해 콘솔 작업에 대한 가이드라인을 사용하십시오: <a href='https://tlauncher.org/en/error-start-minecraft.html'> https://tlauncher.org/en/error-start-minecraft.html </a> <br> <br> 모든 방법이 실패하면 %0
launcher.error.standard.version.point.shaderpack=알 수 없는 오류로 인해 Minecraft가 시작되지 않았습니다! 셰이더팩때문에 발생한 문제일 수 있습니다. 삭제하거나 아래 내용을 읽어보세요.<br> <br> 셰이더팩이 설치되어 있습니다. 모드팩 시스템을 사용하여 구축하는 것이 좋습니다. <a href='https://tlauncher.org/en/news_26/modpack-system_5100.html'> 링크 </a>. <br> <br> <b> How it helps! </b> <br> 1) If the game breaks (crashes) with your shaders, turn off all the shaders (click on the green box to the right of the installed shader) and launch the launcher (to make sure that the empty assembly works ), then activate (click on the gray box) a few or one at a time and start the game, so you will understand at what point the problem arises. <br> 2) Make backups of your working assemblies. <br> 3) Send friends I have your builds. <br> <br> For a more precise definition, the Use the following guidelines for working with the console: <a href='https://tlauncher.org/en/error-start-minecraft.html'> https://tlauncher.org/en/error-start-minecraft.html </a> <br> <br> If all else fails, then %0
launcher.error.standard.version.point.resourcepack=알 수 없는 오류로 인해 Minecraft가 시작되지 않았습니다! 셰이더팩때문에 발생한 문제일 수 있습니다. 삭제하거나 아래 내용을 읽어보세요.<br> <br> 셰이더팩이 설치되어 있습니다. 모드팩 시스템을 사용하여 구축하는 것이 좋습니다. <a href='https://tlauncher.org/en/news_26/modpack-system_5100.html'> 링크 </a>. <br> <br> <b> 그것이 얼마나 도움이 되는가! </b> <br> 1)셰이더와 함께 게임이 중단(충돌)되면 모든 셰이더를 끄고(설치된 셰이더 오른쪽에 있는 녹색 상자 클릭) 런처를 실행한 다음(빈 어셈블리가 작동하는지 확인) 활성화( 회색 상자를 클릭) 한 번에 몇 개 또는 하나씩 게임을 시작하면 문제가 발생하는 지점을 이해할 수 있습니다. <br> 2) 작동 중인 어셈블리를 백업하십시오. <br> 3) 건축물이 있는 친구를 보냅니다. <br> <br> 보다 정확한 정의를 위해 콘솔 작업에 대한 다음 지침을 사용하십시오. <a href='https://tlauncher.org/en/error-start-minecraft.html'> https://tlauncher.org/en/error-start-minecraft.html </a> <br> <br> 모든 방법이 실패하면 %0
launcher.error.download.jvm.again=Java용 파일을 업데이트하고 게임을 다시 시작해야 합니다.
# Launcher steps
launcher.step.collecting=정보 수집 중...
launcher.step.comparing-assets=에셋 비교 중...
launcher.step.downloading=리소스 다운로드 중...
launcher.step.reconstructing-assets=에셋 재구성 중...
launcher.step.unpacking-natives=푸는중...
launcher.step.deleting-entries=항목 삭제 중...
launcher.step.constructing=과정 만드는중...
# Launcher warning
launcher.warning.title=경고!
launcher.warning.incompatible.environment=선택한 버전이 환경과 호환되지 않지만 TLauncher가 실행을 시도합니다.
launcher.warning.incompatible.launcher=선택한 버전은 TLauncher와 호환되지 않지만 런처에서 실행을 시도합니다.
launcher.warning.assets=에셋을 다운로드하는 동안 오류가 발생했습니다. 이 메시지는 이 세션 동안 표시되지 않습니다. 일부 파일이 누락되었음을 기억하십시오.
launcher.warning.assets.kaspersky=에셋을 다운로드하는 동안 오류가 발생했습니다. 이 PC에 설치된 Kaspersky Antivirus는 Mojang 서버의 파일을 대체합니다.\n이 메시지는 이 세션 동안 표시되지 않습니다. 일부 파일이 누락되었음을 기억하십시오.\n이 문제를 해결하려면 Anti-Banner 화이트리스트에 예외를 추가하십시오:
# Crashes
crash.title=예기치 않은 오류가 발생했습니다!
crash.unknown=예기치 않은 오류로 인해 Minecraft가 종료되었습니다. 문제 해결을 돕기 위해 개발자 콘솔이 호출되었습니다.
crash.store.title=충돌 리포트 저장소
crash.store=충돌 리포트 파일을 제거하시겠습니까?
crash.store.success.title=파일이 제거되었습니다!
crash.store.success=충돌 피포트 파일이 제거되었습니다!
crash.store.failed.title=파일이 제거되지 않았습니다!
crash.store.failed=오류로 인해 충돌 리포트 파일이 제거되지 않았습니다.
crash.opengl=호환되지 않는 비디오 카드 드라이버로 인해 Minecraft가 종료되었습니다. 비디오 카드용 최신 드라이버를 다운로드하여 설치해야 합니다. 문제를 해결하는 방법은 다음과 같습니다. <br> 1) 첫 번째 시도 1 <a href = 'https://ad.tlauncher.org/link/video-card-guide-en'> 여기 클릭 </a>, 그럼 나머지는 하나씩 %s %s <br><br> * 마인크래프트버전 1.16.5 이하를 실행 중이지만 버전 1.17이 시작되지 않고 이전 비디오 카드가 있는 경우 1.17에서 플레이하려면 최신 비디오 카드를 구입해야 합니다. <br> <br>모든 방법을 시도했는데도 게임이 시작되지 않는다면,%s
crash.opengl.help=링크를 통해 그룹에 도움을 요청하십시오. <a href='https://fb.com/tlauncher'> https://fb.com/tlauncher </a>
crash.opengl.download.driver=드라이버 다운로드
crash.opengl.install.gpu=위의 항목이 도움이 되지 않으면 링크를 사용하여 여러 사이트에서 그래픽카드용 드라이버를 다운로드하여 설치해 보십시오
crash.opengl.install.cpu=위의 항목이 도움이 되지 않으면 링크를 사용하여 여러 사이트에서 그래픽카드용 드라이버를 다운로드하여 설치해 보십시오
crash.restart=런처를 다시 시작한다음 게임을 다시 시작해야 합니다! <br> 아마도 게임이 시작되지만 작은 FPS로 인해 느리게 작동할검니다. <br> <br> <b> 컴퓨터가 오래되었거나 성능이 약하고 Windows 10이 설치되어 있는 경우 Windows 10 대신 Windows 7을 설치하는 것이 좋습니다. </b>
crash.opengl.windows10.error=그래픽카드용 드라이버를 설치해 볼 수 있습니다. 도움이 되지 않으면 Windows 10 대신 Windows 7 운영 체제를 설치하는 것이 좋습니다. <b> 도움이 될 것입니다! </b>
crash.gamepad=
click.me=나를 클릭해줘
crash.invalid-modify=잘못된 모드 설치로 인해 일반적으로 발생하는 오류로 인해 Minecraft가 종료되었습니다. 다시 설치하고 다시 시도하십시오.
crash.meta-inf=Java에서 Minecraft 클래스를 로드할 수 없습니다. Minecraft 버전 실행 JAR 파일에서 /META-INF/ 폴더를 제거하고 다시 시도하십시오.
crash.missing-main=기본 클래스가 없기 때문에 Java에서 Minecraft를 실행할 수 없습니다. JAR 파일을 직접 복구할 수 없는 경우 "강제 업데이트"를 클릭하십시오.
crash.permgen-error=Java의 메모리 할당 오류로 인해 Minecraft가 종료되었습니다. \n- 모드, 셰이더, 리소스 팩을 먼저 제거하고 런처를 실행하여 변경 사항이 있는지 확인하세요. 이유가 있을 수 있습니다. \n- '메모리 할당'에서 런처 메모리 설정 값을 다르게 설정해 보십시오(예: 1500, 2500, 3500MB). \n \n 이것이 도움이 되지 않고 이런 일이 자주 발생하면 우리 그룹에 편지를 보내십시오. <a href='https://fb.com/tlauncher'> https://fb.com/tlauncher </a>.
crash.outofmemory=Minecraft는 할당된 메모리를 모두 사용했기 때문에 종료되었습니다. TLauncher 설정에서 슬라이더를 사용하여 할당된 메모리 양을 늘리십시오.
crash.outofmemory.32bit=\n\n32비트 시스템이 설치되어 있지만 프로세서가 64비트 시스템을 지원하므로 32비트에서 64비트 운영 체제로 다시 설치하는 것이 좋습니다. 그러면 이 문제를 해결하는 데 도움이 됩니다. 32비트 시스템이 설치되어 있지만 프로세서가 64비트 시스템을 지원하므로 32비트에서 64비트 운영 체제로 다시 설치하는 것이 이 문제를 해결하는 데 도움이 될 것입니다.
crash.old-videocard=카드가 이 버전의 Minecraft에서 사용되는 OpenGL 버전을 지원하지 않습니다. 그래픽 카드에서 지원하는 최신 버전은 1.7.2입니다.
crash.invalid-sys-username=Minecraft 경로에서 «!» 기호를 사용하면 안 됩니다.
crash.old-ati-vdrivers=시스템에서 오래된 비디오 카드 드라이버를 사용하거나 비디오 카드 자체가 오래되었습니다.\n어쨌든 공식 <a href="http://amd.com/">AMD</a> 웹사이트에서 드라이버를 업데이트해 보십시오.
crash.java.unsupported.version=현재 게임을 시작하려면 최신 <br> Java <a href='https://java.com'> https://java.com </a> 버전을 설치해야 합니다
crash.java.unsupported.java9=게임 버전이 설치된 Java 버전을 지원하지 않습니다. <br> 게임의 현재 버전을 사용하거나 이전 버전의 Java를 설치하십시오.
crash.java.not.enough.memory=작동하지 않는 RAM 값을 설정했습니다. "예"를 클릭하여 런처를 기본 작동 값으로 재설정하고 게임을 시작하세요!
crash.java.not.enough.memory.solve.title=램카드의 문제
crash.java.not.enough.memory.solve=컴퓨터 %sMB RAM에 필요한 양의 RAM을 할당할 수 없습니다. 문제의 원인: <br> 1) 모드로 인한 유출. <br> 2) 약한 컴퓨터. <br> 3) 다른 많은 프로그램 실행중. <br> 4) 전체 RAM 찾는중 실패 혹은 오류.  %s <br> <br> 고치는법: <br> 1) 모든 프로그램을 끄십시오 예를 들어 브라우저 같은거. <br> 2) TLauncher 설정에서 최소 RAM을 설정하고 늘리면 얼마나 최대로 설정할 수 있는지 이해. <br> 3) 모든 방법이 성공하지 않은 경우 이 명령을 실행해 보십시오. <br> %s <br> 4) 1, 2, 3번 항목이 도움이 되지 않으면 컴퓨터 센터에서 적합하고 삽입된 RAM을 구입하도록 상담할 수 있습니다. <br> <br> 추가 질문은 다음으로 문의하십시오. <a style='color:#585858;' href='https://fb.com/tlauncher'>FB.com/tlauncher</a>
crash.java.not.enough.memory.solve.additional.low.memory=<br> 5) RAM이 1600MB 미만이며 권장 값은 약 3000MB입니다.
crash.new.thread.problem=이 메시지가 사라질 때까지(약 1-7회 시도) 이 버전을 다시 실행하면 TLauncher가 시스템에 적합한 설정을 선택합니다(실행에 도움이 될 수 있음)!
crash.run.version=페이징 파일의 크기가 작거나 실행 중인 애플리케이션이 많아 오류가 발생했습니다. 모든 애플리케이션을 끄십시오. T LAUNCHER는 기본 RAM 크기로 설정되오니, 참고해주십시요. 설정에서 직접 RAM 크기를 늘릴 수 있으므로 페이징 파일의 크기를 늘리는 것이 좋습니다. 게임을 다시 시작해 보세요!
crash.remove._java_options=이 매개 변수 _java_options를 제거하고 아래 링크에서 자료를 참조하세요. <br><a href='https://tlauncher.org/en/java-options-problem.html'>https://tlauncher.org/en/java-options-problem.html</a>
crash.vbo.vsync=이 설명이 적힌 링크를 읽고 수정 사항을 확인하세요. <br> <a href='https://tlauncher.org/en/ig9icd32-dll-error.html'> https://tlauncher.org/en/ig9icd32-dll-error.html</a>
crash.rerun.again=게임을 다시 실행해 보세요..!
crash.reinstall.driver=이 문제를 해결하려면 먼저 그래픽 카드에서 드라이버를 제거한 다음 다시 설치해야 합니다.
crash.proper.gpu=게임이 1.14 버전에서 작동하지 않고 1.14 버전 미만의 다른 버전이 작동하고 오래된 컴퓨터를 사용하는 경우 그래픽 카드가 최저 사항을 충족하지 않으므로 1.14 버전 이상을 실행하려면 이전 그래픽 카드를 최신 버전으로 교체해야 합니다.
crash.switch.antivirus.system=컴퓨터 바이러스 백신을 끄고 TLauncher를 다시 시작해보세요, 그래도 실행되지 않으면 컴퓨터 바이러스 백신을 제거한 후 다시 시도해보세요
crash.switch.antivirus.system.auto=이 메시지를 닫으면 T 런처가 문제 해결을 시작합니다. (관리자 액세스 권한이 필요할 수 있으며, 이 경우 관리자 권한으로 실행을 허용하세요). <br> 20초간 기다린 후 컴퓨터를 다시 시작한 다음 문제가 해결되었는지 확인하세요.
crash.swap.file.increase=이 문제를 위해서는 직접 해결하셔야 합니다: <br> 1) 스왑을 위해 할당된 메모리의 용량을 확인하세요. <br> 2) 인터넷 검색 엔진에 '컴퓨터 메모리의 스왑 크기 변경'을 입력하세요. <br> 3) 스왑 메모리의 값이 '0' 이나 '0' 이하이면 '5000'메가바이트로 설정하세요.
crash.gamepad=컴퓨터에서 조이스틱 또는 게임 패드를 분리하고 게임을 다시 실행해야 합니다.
crash.unrecognized.option=설정에 옵션을 추가해서 문제가 발생했습니다. 런처 설정에서 추가한 모든 항목을 삭제하세요.
crash.safeip.delete=IP를 숨기거나 변경하는 'SafeIp' 프로그램 또는 이와 유사한 프로그램이 설치되어 있다면 삭제하세요. 이 프로그램은 Minecraft가 작동하지 않게 할 가능성이 높습니다.
crash.error87=문제 이름 '로드 라이브러리 실패 오류 87 마인크래프트 와 함께'. 인터넷을 검색해도 도움이 되지 않는다면 운영 체제를 다시 설치하는 것이 가장 쉬운 해결 방법일 것입니다.
# Settings
settings.title=<html><font style="color:D3D3D3;">설정/</font><font style="color:white;">추가로</font></p></html>
settings.warning=이것이 뭔지 알고있다면 바꿔도 좋습니다
settings.restart=다시 시작한 후 적용됩니다.
settings.res.def=기본 크기: %0x%1
settings.range=범위: %0 - %1
settings.tab.minecraft=마인크래프트 설정
settings.tab.tlauncher=T 런처 설정
settings.client.gamedir.label=설치 파일 위치:
settings.client.gamedir.invalid=유효하지 않은 저장 위치 입니다..!
settings.client.gamedir.noaccess.title=마인크래프트 저장 위치 변경 오류
settings.client.gamedir.noaccess=지정한 저장위치에 액세스할 수 없습니다!
settings.client.gamedir.prompt=Minecraft 폴더 경로
settings.client.resolution.label=해상도:
settings.tab.confidentiality=개인정보 보호
settings.client.resolution.width=너비 (픽셀.)
settings.client.resolution.width.invalid=너비가 잘못되었습니다!
settings.client.resolution.height=높이 (픽셀.)
settings.client.resolution.height.invalid=높이가 잘못되었습니다!
settings.client.resolution.fullscreen=전체 화면
settings.versions.label=버전 목록:
settings.versions.snapshot=스냅샷 버전 표시
settings.versions.old_beta=베타 버전 표시 (2010-2011)
settings.versions.old_alpha=알파 버전 표시 (2010)
settings.versions.modified=수정된 버전 표시
settings.versions.sub.old_release=릴리스 버전 표시 (1.5.2 이전)
settings.java.path.label=자바 선택:
settings.java.path.invalid=잘못된 경로입니다!
settings.java.path.prompt.win="bin/javaw.exe" 파일의 경로
settings.java.path.prompt.other="bin/javaw.exe" 파일의 경로
settings.java.path.doesnotexist.title=실행 파일을 찾을 수 없습니다!
settings.java.path.doesnotexist=지정한 Java 경로가 올바르지 않습니다.\n"bin/javaw.exe" 또는 "bin/java"의 위치를 모르면 "Java 경로" 매개변수를 비우십시오.
settings.java.args.label=인수:
settings.java.args.jvm=JAVA 인수:
settings.java.args.minecraft=마인크래프트 인수 (예: --server 127.0.0.1)
settings.java.memory.label=메모리 할당량:
settings.java.memory.mb=메가바이트
settings.java.memory.hint.ok=권장 값
settings.java.memory.hint.warning=허용되지 않는 값
settings.java.memory.hint.danger=위험한 값!
settings.clientres.label=창 크기:
settings.slide.list.label=배경 이미지:
settings.slide.list.prompt=이미지 경로(JPG, PNG)
settings.console.label=개발자 콘솔
settings.console.global=전체
settings.console.minecraft=마인크래프트 로그 사용자 전용
settings.console.none=없음
settings.console.fullcommand.label=전체 명령어:
settings.console.fullcommand=마인크래프트 실행 전체 명령 표시
settings.console.fullcommand.warning.title=경고!
settings.console.fullcommand.warning=<b>"전체 명령"을 켰습니다</b>.<br/>콘솔이 로그인에 필요한 토큰을 저장하므로 프리미엄 사용자인 경우 안전하지 않은 데이터 채널을 통해 콘솔에서 콘텐츠를 전송하지 마십시오. .
settings.extra.label=추가:
settings.extra.check-username=사용자 이름 확인
settings.connection.label=연결 수준:
settings.connection.good=좋음
settings.connection.normal=보통
settings.connection.bad=나쁨
settings.tlauncher.autologin.label=자동 로그인 (초):
settings.tlauncher.autologin.parse=잘못된 번호입니다!
settings.direction.label=로그인 양식:
settings.direction.top_left=왼쪽 상단
settings.direction.top=상단
settings.direction.top_right=오른쪽 상단
settings.direction.center_left=왼쪽
settings.direction.center=중앙
settings.direction.center_right=오른쪽
settings.direction.bottom_left=왼쪽 하단
settings.direction.bottom=하단
settings.direction.bottom_right=오른쪽 하단
settings.launch-action.label=런처 실행 시:
settings.launch-action.hide=T 런처 숨기기
settings.launch-action.exit=T 런처 닫기
settings.launch-action.nothing=아무 설정없음
settings.lang.label=언어:
settings.tab.server=서버 설정
settings.default=기본값
settings.default.warning.title=경고!
settings.default.warning=설정을 기본값으로 하시겠습니까?
settings.backup.title=월드(맵) 백업
settings.backup=
settings.backup.process=월드%0 백업 생성
settings.backup.title.tooltip=T 런처가 %0 폴더에 백업을 만들면 월드를 복원할 수 있으며,<br>이 폴더가 사라지면 버그 또는 게임 충돌로 인해 작동이 중지됩니다. Minecraft 게임이 저장된 공간에 여유 메모리가 필요합니다. <br> %1 기가바이트 미만이면 백업이 되지 않습니다. 이 경우 다음과 같이 월드를 복원할 수 있습니다: <br> 1) 손상된 월드의 경로를 찾아서 복구 후 삭제할 월드를 다른 저장 위치로 이동합니다. <일반 버전의 경로는 %2<br>&nbsp&nbsp&nbsp * 모드팩 버전의 경우 - %3 <br> 2) 아래 저장 위치에서 월드의 백업을 찾으십시오, 모드팩 시스템의 백업도 모두 있습니다 <br> &nbsp&nbsp&nbsp;%4 <br> 3) 이제 월드의 압축을 풀고 월드 저장 위치를 이전 월드의 위치에 복사합니다 . <br> 4) 게임을 시작하면 이제 월드가 나타납니다.
settings.doBackup=백업 만들기:
settings.doBackup.tooltip=시작하기 전에 백업 생성을 비활성화 할 수 있습니다
settings.backup.frequency=백업 주기:
settings.backup.frequency.always=게임을 시작하기 전 항상
settings.backup.frequency.once=게임 시작 전 하루에 한 번
settings.max.backup.size=최대 크기:
settings.max.backup.size.tooltip=백업 아카이브의 크기를 설정하며, 이 크기보다 크면 월드에는 백업 사본이 하나만 생성됩니다
settings.max.backup.time=백업 저장 시간:
settings.max.backup.time.tooltip=백업의 저장 시간을 일 단위로 설정
settings.save=저장
settings.back=뒤로
settings.backup=백업
settings.popup.info=입력: %0
settings.popup.default=값 초기화
settings.reset.button=전체 초기화
settings.reset.button.start=재시작으로 초기화 하시겠습니까?
settings.reset.message=재설정 필요 데이터:
settings.reset.question.confirm=일부 T 런처 파일을 삭제(초기화)하시겠습니까?
settings.reset.question.confirm.title=
settings.reset.remove.tlauncher.settings=T 런처 설정 삭제
settings.reset.remove.versions=마인크래프트 버전 삭제 (버전 폴더)
settings.reset.remove.minecraft.folder=환경설정 및 마인크래프트 라이브러리 삭제
settings.reset.not.remove.maps=주의! 사용자의 월드(저장)는 삭제되지 않습니다..!
settings.guard=T 런처 가드 실행
settings.guard.title=런처 가드:
settings.servers.recommendation=마인크래프트에서 가끔 서버 추가하기
settings.servers.recommendation.title=권장 사항:
crash.java.version.error.lower=이 오류는 이전 버전의 Java가 필요한 마인크래프트 버전을 실행할 때 발생합니다. 설정에서 기본 Java 선택 항목을 설치해 보세요.
crash.not.proper.username=사용자 이름이 -로 시작하는 경우, 이 버전의 게임을 실행하려면 사용자 이름을 변경해야 합니다.
crash.forge.path=이 문제는 Lunecraft 설정에서 Minecraft 작업 저장위치를 디스크에 지정할 때 나타납니다 (예 : D : \\), 기본값을 설정하거나 예를 들어 D : \\ minecraft를 설정하면 문제가 해결될것입니다.
settings.change=변경
settings.select.java=Java 변경 또는 사용자 설정 Java 추가
settings.java.path=Java가 있는 폴더의 경로
settings.servers.analytics.title=수집된 정보 분석:
settings.servers.analytics=TLauncher는 귀하의 컴퓨터에서 기밀 또는 개인 정보를 수집하지 않습니다. 수집된 익명의 분석 정보는 프로그램 사용과 관련된 정보이며 개인 식별을 위한 정보는 포함되지 않습니다. 분석 정보는 프로그램의 품질을 개선하기 위해 당사의 "개인정보 처리방침"에 따라 수집됩니다. 사용자는 당사 서버에서 정보 삭제를 요청할 수 있습니다.
settings.servers.document.title=문서:
settings.servers.document=<a style="color:#7CD6DC">TLauncher 개인정보 보호정책</a>
settings.java.choose=버튼을 사용하여 Java 폴더의 경로를 %0으로 선택합니다
settings.java.args=Java 선택 후에 표준 인수가 추가됩니다.
settings.java.name=설정에서 사용할 Java 이름입니다.
settings.delete=애널리틱스 삭제 요청
settings.reset.java=초기화
settings.java.not.proper.path=Java가 있는 잘못된 폴더를 지정했습니다. 이 폴더에는 실행 가능한 Java 파일 %0이 있는 현재 경로인 bin/java.exe 또는 bin/java와 같은 Java 파일이 있어야 하지만 해당 파일이 존재하지 않습니다.
settings.java.select.title=선택 요소
settings.java.not.added=사용자 지정 Java가 없는 경우 아래 양식을 사용하여 추가하세요!
settings.java.select=항목 선택.
# Updater
updater.required.found.title=중요 업데이트 발견!
updater.required.found.message=경고! 중요 업데이트가 출시되었습니다.\nTLauncher가 %0 버전으로 업데이트됩니다.\n업데이트 후에도 프로그램이 작동하지 않으면 최신 버전을 직접 다운로드하세요.
updater.found.cannotopen.title=링크를 여는 중 오류가 발생했습니다
updater.found.cannotopen=링크를 여는 중 오류가 발생했습니다. 직접 열어주세요.
updater.error.title=업데이트를 요청하는 중 오류가 발생했습니다
updater.error=업데이트를 요청하는 중에 오류가 발생했습니다.
updater.download-error=업데이트를 다운로드하는 동안 오류가 발생했습니다. 직접 다운로드하시겠습니까?
updater.downloaded.title=업데이트 준비 완료
updater.downloaded=TLauncher를 업데이트 할 준비가 되었습니다.\n프로그램이 업데이트되어 다시 열립니다.
updater.save-error.title=업데이트를 저장하는 동안 오류가 발생했습니다.
updater.save-error=업데이트를 저장하는 동안 오류가 발생했습니다. 업데이트를 직접 다운로드하시겠습니까?
updater.notice=<p style='font-family:Calibri; color:#585858; margin-top:11px; font-size:11px;'> 문제가 있으면, 다음을 통해 연락주시기 바랍니다 <a style='color:#585858;' href='https://facebook.com/tlauncher'>facebook.com/tlauncher</a></p> <p style='font-family:Calibri; color:#585858; margin-top:5px; font-size:11px;'> 공식 웹사이트에서 모든 정보를 확인할 수 있습니다 <a style='color:#585858;'href='https://tlauncher.org/en/'>tlauncher.org </a></p>
updater.access.denied.message=업데이트 오류(액세스 거부됨). 성공적으로 업데이트하려면,\n\n T 런처 클라이언트를 데스크톱으로 이동하거나 관리자 권한으로 실행하세요.\n 또는 업데이트된 T 런처 파일을 수동으로 다운로드하세요.
updater.button.download.handle=수동 다운로드
updater.update.now=T 런처 업데이트
# Notifier
notifier.failed.title=접속이 차단되었을 수 있습니다!
notifier.failed=TLauncher가 업데이트 확인을 위해 인터넷에 연결할 수 없습니다.\n와이파이가 전혀 연결되어 있지 않은 경우 이 메시지를 무시해도 됩니다.\n그렇지 않으면 인터넷 연결 및 방화벽 설정을 확인하세요.
notifier.found.title=업데이트를 사용할 수 있습니다!
notifier.found.question=TLauncher %0이(가) 출시되었습니다. 업데이트하시겠습니까?
# Folder button
folder.error.title=폴더를 여는 중 오류가 발생했습니다.
folder.error=마인크래프트 폴더를 여는 동안 오류가 발생했습니다. 직접 열어주세요:
# Alert
alert.error.title=오류 발생
alert.error.message=예기치 않은 오류가 발생했습니다
alert.error.request=개발자에게 오류 데이터를 보낼 수 있습니다. 개발자가 프로젝트를 개선하는 데 도움이 됩니다.
alert.error.send.log.unsuccess=로그 파일을 보내는 중 오류가 발생했습니다.
alert.error.send.log.success=오류 신고가 전송되었습니다.
alert.error.send.log.title=로그 파일 전송
alert.error.linux.javafx=설치한 OpenJDK에 JavaFX 라이브러리가 없기 때문에 런처를 시작할 때 문제가 발생했습니다. 해결방법의 경우 터미널을 통해 이 라이브러리를 설치합니다. <br> <br> sudo apt-get install openjfx <br> <br> 그러면 런처가 정상적으로 시작됩니다. <a href='https://tlauncher.org/en/openjdk-problem.html'> https://tlauncher.org/en/openjdk-problem.html </a> 사이트에 대한 세부 정보
alert.error.not.run=심각한 오류가 발생했습니다, 도움을 요청하세요 <br><a href='https://fb.com/tlauncher'>https://fb.com/tlauncher</a> or by mail <b> support@tlauncher.org </b>
alert.error.font.problem=심각한 오류가 발생했습니다, 해결하려면 이 자료를 읽고 직접 수정하십시오 <br><a href='https://tlauncher.org/pageLang/check-disk.html'> https://tlauncher.org/pageLang/check-disk.html </a>
alert.start.message=수정하려면 이 설명을 읽으십시오. <a href='%0'> Click me </a>
alert.block.ip=현재 IP가 차단되었습니다. 문제를 해결하려면 ip를 변경하십시오. <br> <br> Ways: <br> 1) 모뎀을 껐다가 10분 후에 모뎀을 켜서 문제를 확인하세요. <br> 2) 다음을 사용하여 IP를 복사합니다. <a href='https://2ip.eu/'>https://2ip.eu</a> 지원 문의를 보내주세요 <a href='https://fb.com/tlauncher'>https://fb.com/tlauncher</a> -' 차단해제 해주세요 (본인 IP) '. 거기서 문제에 대한 조언을 받을 수 있습니다.
# Text popup
popup.cut=자르기
popup.selectall=모두 선택
popup.copy=복사
popup.paste=붙여넣기
popup.copyall=모두 복사
# Console
console=개발자 콘솔
console.kill=마인크래프트 프로세스 종료
console.close.cancel=콘솔 닫기 취소(%0 s)
console.save.popup=모두 다른 이름으로 저장...
console.save.exists=파일이 이미 존재합니다!
console.save.error=파일을 저장할 수 없습니다!
console.clear.popup=지우기
console.pastebin=Pastebin으로 출력 보내기
console.pastebin.sent.title=전송 완료
console.pastebin.sent=콘솔 출력이 성공적으로 <a href="http://pastebin.com">Pastebin.com</a>으로 전송되었습니다.\n\n지금 열어 보시겠습니까?
console.pastebin.failed.title=콘솔 출력을 전송할 수 없음
console.pastebin.failed=콘솔 출력을 <a href="http://pastebin.com">Pastebin.com</a>으로 보낼 수 없습니다. 인터넷에 액세스할 수 있고 바이러스 백신 소프트웨어가 연결을 차단하지 않는지 확인하십시오.
console.pastebin.invalid.title=문제가 발생했습니다...
console.pastebin.invalid=콘솔 출력을 전송할 수 없습니다.
# Link
link.error.title=링크를 열 수 없음
link.error=링크를 열 수 없습니다. 직접 열어주세요:
# Autoupdater
autoupdater.preparing=준비 중...
autoupdater.requesting=TLauncher의 업데이트를 요청하는 중...
autoupdater.downloading=TLauncher 설치중 %0...
autoupdater.opening=TLauncher 시작중...
autoupdater.buttons.hide=이 창 숨기기
autoupdater.buttons.skip=이 과정 건너뛰기
# UI
ui.ok=확인
ui.yes=네
ui.no=아니요
ui.go.no.matter=무시하고 로그인
ui.cancel=취소
ui.error.openfile.title=파일 열기 오류
ui.error.openfile=파일을 여는 동안 오류가 발생했습니다. 개발자 콘솔을 열어 자세한 정보를 확인하세요. 이 파일을 직접 열어볼 수 있습니다:
ui.error.openfolder.title=폴더를 여는 중 오류 발생
ui.error.openfolder=폴더를 여는 동안 오류가 발생했습니다. 개발자 콘솔을 열어 자세한 정보를 확인하세요. 이 폴더를 직접 열어볼 수 있습니다:
ui.error.openlink.title=링크를 여는 중에 오류가 발생했습니다
ui.error.openlink=외부 브라우저에서 링크를 여는 동안 오류가 발생했습니다. 직접 열어볼 수 있습니다:
# Explorer
explorer.title=파일 선택
explorer.title.save=파일 저장
explorer.title.open=파일 열기
explorer.title.image=이미지 선택
explorer.browse=찾아보기...
explorer.type.image=이미지만 (JPG, PNG)
explorer.extension.jpeg=JPEG 이미지
explorer.extension.jpg=JPEG 이미지
explorer.extension.png=PNG 이미지
explorer.extension.all=모든 파일
explorer.extension.format=%0 파일
explorer.lookin=경로:
explorer.input.filename=파일 이름:
explorer.input.foldername=폴더 이름:
explorer.input.type=유형:
explorer.button.up.tip=한 단계 위로 이동
explorer.button.up=위로
explorer.button.newfolder.tip=새 폴더 생성
explorer.button.newfolder.name=새 폴더
explorer.button.newfolder=새 폴더
explorer.button.home.tip=홈으로
explorer.button.home=홈
explorer.button.list.tip=목록
explorer.button.list=목록
explorer.button.details.tip=세부사항
explorer.button.details=세부사항
explorer.button.view.tip=보기
explorer.button.view=보기
explorer.button.save.tip=선택한 파일 저장
explorer.button.save=저장
explorer.button.open.tip=선택한 파일 열기
explorer.button.open=열기
explorer.button.cancel.tip=대화 종료
explorer.button.cancel=취소
explorer.button.update.tip=저장 위치 목록 업데이트
explorer.button.update=업데이트
explorer.button.help.tip=도움말
explorer.button.help=도움말
explorer.button.open-dir.tip=선택한 개체 열기
explorer.button.open-dir=열기
explorer.context.refresh=새로 고침
explorer.context.newfolder=새 폴더 생성
explorer.view.list=목록
explorer.view.list.name=파일 목록
explorer.view.details=세부 정보
explorer.view.details.name=파일 상세 목록
explorer.details.file=파일
explorer.details.dir=저장 위치
explorer.error.newfolder=새 폴더 생성 오류
explorer.error.newfolder-nopath=여기에 폴더를 만들 수 없습니다.
explorer.error.rename.title=이름 변경 중 오류
explorer.error.rename=이 개체의 이름을 바꿀 수 없습니다.
explorer.error.rename-exists=이 파일은 다른 파일을 공개하므로 이름을 변경할 수 없습니다.
# Boot
boot.loading=TLauncher 로딩 중 %0...
# Ad
ad.server.error=서버를 연결하는 동안 오류가 발생했습니다:
ad.server.openwith=실행할 버전 선택 «%0»:
ad.server.openwith.current=목록에서 선택
# Browser
browser.hyperlink.popup.open=링크 열기
browser.hyperlink.popup.copy=링크 복사
browser.hyperlink.popup.show=링크 표시
browser.hyperlink.popup.show.alert.title=링크
browser.hyperlink.popup.show.alert=이 내용이 표시되면 개발자에게 문의하세요
browser.hyperlink.create.error.title=링크 분석 오류
browser.hyperlink.create.error=링크를 분석할 수 없습니다. 직접 열어 보세요:
# Message
menu.chooseVersion=게임 버전 선택
menu.version=버전
menu.start=서버로 이동하기
menu.copy=서버 주소 복사
menu.copy.done=서버가 클립보드에 성공적으로 복사되었습니다
menu.favorite=즐겨찾기에 추가
menu.favorite.done=서버가 즐겨찾기에 성공적으로 추가되었습니다 (게임 내 멀티플레이어 탭)
# Review
review.button.send=후기 보내기
review.button.close=닫기
review.button.addFile=파일 추가
review.window.title=팀에서 보낸 메시지
review.label.wishesTitle=리뷰 남기기
review.label.wishesDescription=안녕하세요. 저희 팀의 런처를 사용해 주셔서 대단히 감사합니다.\n\n 저희는 소프트웨어를 테스트하고 있으며 소프트웨어에 대한 피드백을 보내 주시면 도움이 되기 때문에 귀하의 조언을 얻고 싶습니다.\n 아래 양식을 이용하여 버그 및 동의에 대해 작성하고 오류를 일으키는 작업에 대한 파일이나 사진을 첨부할 수 있습니다. 피드백을 위해 이메일을 작성해 주시면 감사하겠습니다.
review.label.titleReview=
review.box.typeReviewBox=불만, 감사, 버그, 단점, 희망사항
review.description=메시지 내용은 다음과 같습니다
review.label.mail=이메일
review.label.titleReview=주제 이름
review.chooser.addFile=전송할 파일 추가
review.chooser.warning.maxFile=최대 파일 수는 3개 이하입니다
review.chooser.warning.maxFile.title=파일 수 제한
review.chooser.warning.limitMaxSize=파일이 크므로 크기를 줄여주세요
review.chooser.warning.limitMaxSize.title=파일을 추가 중 오류가 발생했습니다
review.message.sendFile=도와주셔서 감사합니당..! 리뷰를 보내주시면 대단히 감사하겠습니다
review.message.fill=필드 작성:
review.message.description=리뷰
review.chooser.warning.incorrectFile=파일 형식은 금지됩니다
review.message.email.invalid=잘못된 이메일 주소 또는 FB.com
review.message.vk.mail=이메일 또는 FB.com
# Update
launcher.update.title=업데이터
launcher.update.no.space=업데이트할 디스크 공간을 확보하세요
launcher.update.message.optional=<p style='font-family:Calibri; font-size:18;'> 새 업데이트 발견!</p>
launcher.update.message.mandatory=<p style='font-family:Calibri; font-size:18;'>필수 업데이터 발견.</p>
launcher.update.updater.button=업데이트
launcher.update.later.button=나중에 알림받기
# HelperEditorAccount
auth.helper.help.username=1. Mojang.net 계정의 메일을 입력합니다
auth.helper.help.password=2. 계정의 비밀번호를 입력합니다
auth.helper.help.button=3. "계정 저장"을 누릅니다
auth.helper.help.exit=4. 메뉴에서 나가려면 "홈"을 누르십시오
auth.helper.help.account=0. 공식 마인크래프트 계정을 만드는 방법.
# ServerPage
server.page.title=게임 서버
server.page.online=온라인
server.page.back=돌아오기
# Statistics
statistics.settings.title=통계:
statistics.settings.checkbox.name=익명 통계 전송 비활성화
# LogPage
check.email.input=이메일이 올바르지 않습니다
check.email.name=이메일(접속용)
log.email.error.description=오류를 재현하기 위해 수행한 작업을 설명해주세요
log.email.error.issue=오류 설명하기
log.form.send=전송
log.form.send.no=전송 안 함
log.form.title=오류 신고 전송
memory.notification.message=올바른 애플리케이션을 위한 디스크의 여유 공간(권장 300MB).
memory.notification.title=사용 가능한 메모리가 충분하지 않음
system.32x.not.proper=<b> 이것은 필요하지 않습니다! 이제 모든 것이 정상적으로 작동합니다! </b> <br> <br> 그러나 권장 사항을 따르는 것이 좋습니다 :현재 컴퓨터가 x64 비트를 지원하지만 현재 Windows x32가 설치되어 있습니다. 현재 게임에 1.5GB 이상의 RAM을 할당할 수 없으며 다른 에러가 발생할 수 있습니다. Windows x64에 시스템을 다시 설치하는 것이 좋습니다.
system.32x.not.proper.title=
java.version.32x.not.proper=<b> 이것은 필요하지 않습니다! 이제 모든 것이 잘 작동합니다! </b> <br> <br> 그러나 권장 사항을 따르는 것이 좋습니다. <br>x32비트 Java가 있으면 x64비트가 필요합니다! 이제 1.5GB 이상의 RAM(RAM)을 할당할 수 없으며 다양한 오작동이 발생할 수 있습니다. 여기 <br> <a href="https://tlauncher.org/en/ram-allocation.html"> https://tlauncher.org/en/ram-allocation.html </a> 에서 Java x64를 다운로드하거나 공식 웹사이트 <a href="https://java.com"> https://java.com </a>에서. 몇 분 밖에 걸리지 않습니다.
java.version.32x.not.proper.title=
error.jfxwebkit.title=자바 문제
error.jfxwebkit.message=현재 버전의 Java: "replace.message"에서 문제가 발생했습니다. Java 8의 이전 버전(예: 업데이트 101)을 설치해야 합니다. <a href="https://tlauncher.org/en/jfxwebkit-error.html"> 문제에 대한 해결책이 있는 문서 링크. </a>
server.error.code=에러 코드:
# modpack
modpack.create.button=생성
modpack.search.text=검색
modpack.button.mod=모드
modpack.button.modpack=모드 팩
modpack.button.resourcepack=리소스 팩
modpack.button.map=지도
modpack.button.shaderpack=쉐이더팩
modpack.creation.modpack=
modpack.creation.modpack=유형
modpack.creation.input.name=이름 입력
modpack.creation.name=이름:
modpack.creation.version.game=최신 버전의 게임:
modpack.creation.forge=Forge 버전:
modpack.creation.save=저장
modpack.complete.site.button=공식 사이트
modpack.complete.review.button=개요
modpack.complete.picture.button=사진
modpack.complete.versions.button=버전
modpack.complete.discussion.button=토론
modpack.complete.old.button=구 버전
modpack.complete.review.mod=모드
modpack.complete.review.map=지도
modpack.complete.review.resource=리소스 팩
modpack.complete.back.button=뒤
modpack.complete.next.button=앞
modpack.complete.author=작성자:
modpack.complete.picture.empty=사진이 없습니다!
modpack.popup.delete=삭제
modpack.popup.open=열기
modpack.selected=선택
modpack.selected.so.much=카테고리는 5개 이상 선택할 수 없습니다
modpack.all=전체
modpack.skyblock=
modpack.fabric=
modpack.storage=저장 공간
modpack.twitch_integration=Twitch와 연동
modpack.right.panel.required.tl.account=이 작업의 경우 '%0'의 T 런처 계정을 사용하여 로그인합니다.
modpack.right.panel.required.tl.account.title=운영자와 함께 운영
modpack.right.panel.select.account.tl=두 개 이상의 T 런처 계정이 있는 경우 이 계정에 대한 작업을 수행하려면 하나를 선택해야 합니다.
#mod
modpack.adventure_rpg=
modpack.magic=마법
modpack.cosmetic=풍경
modpack.armor_weapons_tools=군용
modpack.technology=기술
modpack.mc_food=음식
modpack.redstone=
modpack.map_information=월드
modpack.library_api=
modpack.chita=치트
modpack.applied_energistics_2=
modpack.blood_magic=
modpack.addons_buildcraft=
modpack.addons_forestry=
modpack.addons_industrialcraft=
modpack.addons_thaumcraft=
modpack.addons_thermalexpansion=
modpack.addons_tinkers_construct=
modpack.mc_addons=애드온
modpack.technology_energy=에너지
modpack.technology_item_fluid_energy_transport=음료
modpack.technology_farming=농사
modpack.technology_genetics=유전학
modpack.technology_player_transport=교통
modpack.technology_processing=제작
modpack.world_gen=월드
modpack.world_biomes=생물 군계
modpack.world_dimensions=치수
modpack.world_mobs=몹
modpack.world_ores_resources=리소스
modpack.world_structures=구조
modpack.mc_miscellaneous=기타
modpack.server_utility=서버 유틸리티
#map
modpack.adventure=모험
modpack.creation=크리에이티브
modpack.game_map=게임
modpack.modded_world=모드 사용
modpack.parkour=파쿠르
modpack.puzzle=퍼즐
modpack.survival=서바이벌
# texture-pack
modpack.sixteen_x=
modpack.thirty_two_x=
modpack.sixty_four_x=
modpack.one_twenty_eight_x=
modpack.two_fifty_six_x=
modpack.five_twelve_x_and_beyond=512배 이상
modpack.animated=애니메이션
modpack.medieval=중세
modpack.mod_support=모드 지원
modpack.modern=현대
modpack.photo_realistic=현실적
modpack.steampunk=스팀펑크
modpack.traditional=전통
modpack.miscellaneous=기타
modpack.customization=커스터마이징
modpack.shaderpacks=쉐이더팩
#shaderpack
modpack.lucky_blocks=
modpack.guidebook=가이드북
modpack.hardcore_questing_mode=하드코어 모드
modpack.configuration=환경 설정
modpack.scripts=스크립트
modpack.progression=진행 과정
modpack.crafttweaker=
modpack.recipes=요리법
modpack.building_gadgets=전기장치 만들기
modpack.realistic=현실적
modpack.lag_less=지연 감소
modpack.low_end=저사양
modpack.psychedelic=환각
#modpack
modpack.adventure_and_rpg=
modpack.combat_pvp=
modpack.exploration=연구
modpack.extra_large=대형
modpack.ftb_official_pack=
modpack.hardcore=하드코어
modpack.map_based=지도 기반
modpack.mini_game=미니 게임
modpack.multiplayer=멀티플레이
modpack.quests=퀘스트
modpack.sci_fi=
modpack.small_light=빛
modpack.tech=기술
modpack.favorite=즐겨찾기
modpack.popular=상단
modpack.total_download=총 다운로드 수
modpack.name=이름
modpack.update=날짜 기준
modpack.sort.label=분류
modpack.local.box.default=선택되지 않음
modpack.local.box.default.list=모드 팩이 없습니다
modpack.search.textfield.map=지도 설치
modpack.search.textfield.mod=모드 설치
modpack.search.textfield.resourcepack=리소스팩 설치
modpack.search.textfield.shaderpack=쉐이더 팩 설치
modpack.filter.label=항목:
modpack.remove.button=삭제
modpack.process.button=진행 중
modpack.table.pack.element.name=이름
modpack.table.pack.element.author=작성자
modpack.table.pack.element.operation=운영
modpack.table.pack.element.version=게임 버전
modpack.table.version.maturiry=버전 완성도
modpack.table.denied.button=선택한 모드 팩과 이 요소가 호환되지 않습니다! 설치할 수 있는 항목을 선택하세요. 문제의 원인: 게임 버전 또는 모드 팩의 다른 요소와 호환되지 않습니다.
modpack.table.empty.mod=모드가 없습니다!
modpack.table.empty.map=맵이 없습니다!
modpack.table.empty.resourcepack=리소스팩이 없습니다!
modpack.table.empty.shaderpack=이 모드팩에는 쉐이더팩이 없습니다!
modpack.version=버전
modpack.config.system.label=스킨 시스템 T런처:
modpack.config.game.version=게임 버전:
modpack.config.skin.use=스킨 시스템 사용 TLauncher.org
modpack.config.skin.install.message=이 버전의 게임에서는 스킨 시스템이 지원되지 않으므로 최신 버전의 게임:(> 1.7.2)을 사용하는 것이 좋습니다.
modpack.config.skin.install.message.title=
modpack.config.title=모드 팩 관리
modpack.config.memory.message=모드 팩 이름 변경
modpack.config.memory.message.title=
modpack.config.memory.box=런처 설정 사용
modpack.config.recommended=추천
modpack.config.high.level=<html> <div style='text-align: center;'> 고해상도 <br>텍스쳐 등의 경우 </div> </html>
modpack.rename.exception=다시 만들 수 없습니다! 가능한 해결방법:\n1) 디스크에 여유 공간을 확보.\n2) 다른 이름 사용.\n3) 액세스 권한에 문제 확인.\n4) 버전에서 폴더를 삭제.
modpack.rename.exception.title=이름 변경
modpack.select.modpack=먼저 설치할 모드 팩을 선택합니다.\n이렇게 하려면 왼쪽 상단 모서리에 있는 목록을 사용하십시오. 모드 팩이 없는 경우 "만들기" 버튼을 사용하십시오.
modpack.select.modpack.title=모드 팩 설치 중
modpack.backup.settings=모드 백업
modpack.backup.not.found=뭔가를 못찾았나요?
modpack.backup.install.hand=수동 설치
modpack.not.found.elements=항목을 찾을 수 없음
modpack.all.elements=모든 항목
settings.servers.analytics.delete=런처 ID가 %s인 데이터가 저희 데이터베이스에 있는 경우 삭제됩니다
modpack.added.request=모드팩 시스템에 콘텐츠를 추가하는 방법!
modpack.added.request.message=문제나 피드백을 당사에 보고할 수 있습니다 <a href='https://fb.com/tlauncher'> https://fb.com/tlauncher </a> <br> <br> 새로운 모드, 모드팩, 리소스팩, 맵, 셰이더팩을 추가하려면 지침을 읽고 직접 추가하면 요소가 모드팩 시스템에 나타납니다. <br> 안내 링크 <a href='https://tlmods.org/en/tutorials/new_update_modifications/'>https://tlmods.org</a>.
modpack.link.file=파일 참조
modpack.error.send.unsuccess.title=운영 현황
modpack.error.send.unsuccess=데이터 전송 중에 오류가 수신되었습니다.
modpack.send.success.title=운영 상황
modpack.send.success=요청이 처리되었습니다.
modpack.description.download=다운로드:
modpack.description.date=업데이트:
modpack.element.button.apply=적용.
modpack.request.update.title=파일 업데이트 요청 보내기
modpack.element.old.question=새 버전을 찾았으며 여기에 추가하거나 설명, 사진을 보완하려고 합니다. 직접 할 수 있습니다. 아래 지침을 읽으십시오. <br> 지침에 대한 링크 <a href='https://tlmods.org/en/tutorials/new_update_modifications/'> https://tlmods.org </a>.
modpack.added.request.message1=이 요소는 1~5일 이내에 시스템에서 자동으로 업데이트해야 합니다. 업데이트 되지 않으면 지침에 따라 자신을 추가할 수 있습니다. <a href='https://tlmods.org/en/tutorials/new_update_modifications/'>https://tlmods.org</a>. <br> 이렇게 하려면 아래 버튼을 클릭하십시오. <br>
modpack.added.request.limit.title=제한
modpack.added.request.limit=이 작업의 일일 한도에 도달했습니다. 내일 다시 시도하세요.
modpack.element.collapse=최소화
modpack.open.folder=mod-pack 폴더 열기
modpack.resave.exception=버전 변경 중 오류
modpack.resave.exception.title=버전 변경
modpack.config.memory.title=메모리 설정:
modpack.install.handle.title=수동 설치
modpack.install.handle.mod=Mod 설치는 Mod-pack: modpack.name에서 수행됩니다
modpack.install.handle.resourcepack=리소스팩 설치는 Mod-pack: modpack.name에서 수행됩니다
modpack.install.handle.map=맵은 Mod-pack: modpack.name에 설치됩니다
modpack.install.handle.shaderpack=shaderpack은 Mod-pack: modpack.name에 설치됩니다
modpack.install.handle.warning=<html><div style='text-align: center;'><font size="5">경고</font><br>수동 설치 시<br> 게임 성능을 보장하지 않습니다. mod-pack의 확인되지 않은 요소!<br> 게임이 충돌하면 mods를 삭제하세요!</div></html>
modpack.explorer.files=파일 선택
modpack.install.files.error=<html> <div> 분석 중에 오류가 발생했습니다. 가능한 이유는 다음과 같습니다. <br> 1) 이 이름의 mod-pack 요소를 사용할 수 있습니다. <br> 2) 파일이 손상되었거나 올바르지 않습니다. </div> </html>
modpack.install.files.error.title=
modpack.install.files.installed=설치됨.
modpack.install.files.installed.title=
modpack.install.process=처리중...
modpack.backup.title=백업 관리
modpack.backup.files.do=완료.
modpack.backup.files.error=작업 중에 오류가 발생했습니다.
modpack.backup.button.backup=백업 만들기
modpack.backup.button.restore=백업에서 복원
modpack.backup.down.button.restore=복원
modpack.backup.info.label.0=정보:
modpack.backup.modpack.box=모든 mod-packs
modpack.backup.init=최소한 하나의 모드팩을 만드세요!
modpack.backup.init.title=
modpack.backup.button.do=만들기
modpack.backup.message.info=정보를 표시하려면 백업 파일을 선택하십시오.
explorer.error.choose.file=설치하기 전에 파일을 선택하십시오
explorer.error.choose.file.title=
explorer.backup.file.chosen=파일 선택됨
modpack.error.resolver.version=현재 버전에 대한 기본 버전을 가져올 수 없습니다. 버전 업데이트가 시작되었습니다. 종료 방법은 다시 시도하십시오!
modpack.million=M
modpack.thousand=K
modpack.remote.not.found=이 항목을 표시할 수 없습니다. 이유: <br>인터넷 연결을 확인하고 클라이언트 데이터를 업데이트하십시오.<br> %0
modpack.remote.not.found.title=
modpack.internet.update=이 작업을 수행하려면 인터넷 연결을 확인하고 클라이언트 데이터를 업데이트합니다(오른쪽 하단의 둥근 화살표).
modpack.internet.update.title=
account.premium.chita=치트는 프리미엄 사용자만 사용할 수 있으며 공식 웹 사이트에서 자세한 내용을 확인할 수 있습니다 <a href='https://tlauncher.org/en/premium.html'> https://tlauncher.org/en/premium.html</a>
account.premium.not.available=프리미엄 사용자만 사용할 수 있으며 공식 웹사이트에서 자세한 내용을 확인할 수 있습니다 <br><a href='https://tlauncher.org/en/premium.html'>https://tlauncher.org/en/premium.html</a>
modpack.left.empty.mod.label.mod=모드가 없습니다!
modpack.left.empty.mod.label.resourcepack=리소스팩이 없습니다!
modpack.left.empty.mod.label.map=맵이 없습니다!
modpack.left.empty.mod.label.shaderpack=셰이더팩이 없습니다!
modpack.left.fast.install=더 빨리 설치하세요!
modpack.left.element.remove.question=%0을(를) 삭제하거나 비활성화하면 종속 항목이 손상될 수 있습니다: %1.\n 모두 삭제(비활성화)하시겠습니까?\n 버전이 시작되지 않을 수 있습니다!
modpack.version.any=아무 버전
modpack.version.vanilla=표준
modpack.version.fabric=Fabric
modpack.version.forge=포지
modpack.version.quilt=퀼트
modpack.criteria.not.found.resourcepack=기준에 맞는 리소스팩을 찾을 수 없습니다!
modpack.criteria.not.found.mod=기준에 맞는 모드를 찾을 수 없습니다!
modpack.criteria.not.found.map=기준에 맞는 맵이 없습니다!
modpack.criteria.not.found.modpack=기준에 맞는 모드 팩이 없습니다!
modpack.criteria.not.found.shaderpack=기준에 맞는 셰이더팩을 찾을 수 없습니다!
modpack.search.without.modpack=<br> 모드 팩 버전에 묶지 않고 검색하려면 모드 팩 목록에 '%0'을(를) 설정하십시오.
modpack.backup.all.elements.mod=모든 mods!
modpack.backup.all.elements.map=모든 맵!
modpack.backup.all.elements.resourcepack=모든 리소스팩!
modpack.backup.all.elements.shaderpack=모든 셰이더팩!
modpack.try.later=나중에 이 작업을 수행하십시오. 서버가 과부하 상태이거나 사용할 수 없습니다.
modpack.map.same.folder=이 맵은 이전 맵(이미 설치됨)과 호환되지 않습니다.\n1) 복원할 수 있도록 맵의 이전 버전을 백업하거나 복사합니다.\n2) 이전 버전의 맵을 삭제합니다.\n3) 맵을 다시 설치해 보세요
modpack.map.same.folder.title=
modpack.next.update=최근에 이 요소가 %0 업데이트 되었습니다. %1 이후에 재업데이트 요청을 보낼 수 있습니다.
block.doctor.web=Dr.Web 또는 다른 것이 있는 경우 올바른 작업 Minecraft 및 런처를 차단한 경우 다음 단계를 직접 수행하여 문제를 해결해야 합니다.<br>Dr.Web을 열고 '제외'에서 열고 '웹사이트'를 추가로 엽니다. 다음 사이트를 추가하고 <br>tlauncher.org<br>fastrepo.org<br>런처를 다시 시작한 후 도움을 주거나 제거해야 합니다.
file.not.exist=파일이 존재하지않습니다 %0
export.old.favorite.elements=선택한 모드팩 요소를 내보냈으므로 이제 선택한 모드 및 기타 요소를 필터링할 수 있습니다. 이제 귀하의 개인 계정 <a href='https://tlmods.org/'> TLMods.org </a>에서 당사 웹사이트에 대한 관리가 가능합니다
export.old.favorite.elements.title=내보내기
token.not.valid=인증 데이터가 올바르지 않아 현재 TLauncher 유형 계정이 삭제됩니다. '%0'을(를) 사용하여 런처에 다시 로그인해야 합니다. 이 메시지가 너무 자주 나타나면 %1.
found.elements=찾은 요소
modpack.filters=필터
modpack.filter.version.denied=설치를 위해 선택한 버전은 모드팩 %0와 가장 호환되지 않습니다. 게임을 시작하는 동안 또는 게임 중에 문제가 발생할 수 있습니다. 그래도 설치하시겠습니까?
tlmods.open.link=TLMods.org에서 열기
modpack.response=답장
modpack.comment.leave=댓글 남기기
modpack.comment.creation=댓글 작성
modpack.comment.show.more=더보기
modpack.comment.max.branch=댓글의 최대 분기에 도달했습니다. 위에 댓글을 남겨주세요.
modpack.comment.deleted=댓글이 삭제되었습니다.
modpack.comment.delete=댓글을 삭제하시겠습니까?
account.current=현재 사용 중인 계정:
skins.tlauncher=TLauncher 스킨
skins.official=공식 Minecraft.net 스킨
skins.not.found.title=TL 스킨이 감지되지 않음
crash.gamepad.install=아마도 한 번 설치한 프로그램에 문제가 있을 수 있습니다. 이 프로그램은 바탕화면에서 비디오를 촬영합니다. 문제를 해결하려면 이 기능이 있는 프로그램을 제거하십시오.
skins.not.found=이 버전의 게임은 TL 스킨을 지원하지 않으며 이미 지원을 위해 노력하고 있습니다! 지원되는 약간 오래된 버전의 게임에서 사용할 수 있습니다.
launcher.error.download.x32.error=적절한 자바를 찾을 수 없습니다. 32 비트 이전 컴퓨터를 사용하고 1.17 과 같은 새 버전을 실행하고 새 버전에는 최신 컴퓨터가 필요하기 때문에 나중에 할 수 없습니다.
minecraft.playing=마인 크래프트 재생
adult.title=나이 증명
adult=이 게임 요소는 18 세 이상의 사람들이 사용할 수 있습니다. 당신은 18 살입니까?
adult.yes=예,18 년이 있습니다
adult.no=아니,나는 18 세가되지 않았다
modpack.config.editor.delete=당신은 모드 팩을 제거 할 것입니다. 당신이 모드 팩을 제거 할 때 너무 모드 팩의 세계를 제거합니다. 당신은 동의합니까?
discord.page.main=홈 페이지 보기
discord.page.mods=보기
settings.select.program=프로그램에 대해
settings.information.contacting=저희에게 연락하기 전에:
settings.information.library=타사 라이브러리:
settings.discord.off=불화의 실행기 상태 표시
button.update.update=업데이트하려면 예를 클릭합니다.\n그런 다음 자신을 다시 실행하십시오.
lot.games.release.date=출시 날짜:
lot.games.publisher=출판사:
lot.games.platform=플랫폼:
lot.games.genres=장르:
lot.games.developer=개발자:
lot.games.description=설명
lot.games.faq=자주 묻는 질문
lot.games.buy=구매
lot.games.category.number.family.sharing=가족 공유
lot.games.category.number.xbox.controller.support=엑스박스 컨트롤러 지원
lot.games.category.number.playstation.controllers=플레이스테이션 컨트롤러
lot.games.category.number.dualshock.controller.support=듀얼 쇼크 컨트롤러 지원
lot.games.category.number.language=언어:
lot.games.category.number.number.of.players=플레이어 수
lot.games.category.number.controller.support=지원
lot.games.category.number.feature=특징
lot.games.category.number.genre=장르
lot.games.category.number.remote.play.on.tablet=태블릿에서 원격 재생
lot.games.category.number.in.app.purchases=인앱 구매
lot.games.category.number.cross.platform.multiplayer=크로스 플랫폼 멀티 플레이어
lot.games.category.number.action=행동
lot.games.category.number.simulation=시뮬레이션
lot.games.category.number.strategy=전략
lot.games.category.number.massively=엄청나게
lot.games.category.number.multiplayer=멀티플레이
lot.games.category.number.shooter=사수
lot.games.category.number.open.world=오픈 월드
lot.games.category.number.single.player=싱글 플레이어
lot.games.category.number.co.op=협동조합
lot.games.category.number.massively.multiplayer=대규모 멀티 플레이어
lot.games.category.number.adventure=모험 게임
lot.games.category.number.free.to.play=무료 게임
lot.games.category.number.indie=인디 게임
lot.games.category.number.rpg=RPG
lot.games.category.number.casual=캐주얼 게임
lot.games.category.number.sales.leader=영업 리더
lot.games.category.number.action.rpg=액션/롤 플레잉
lot.games.net=순:
lot.games.category.number.pvp=PvP
lot.games.offer=특별 제공!
lot.games.cpu=프로세서:
lot.games.ram=랜덤 액세스 메모리:
lot.games.video=비디오 카드:
games.catalog=게임 카탈로그
best.games=최고의 게임
lot.games.price.to=에
lot.games.disk=디스크 공간:
lot.games.offer.end=끝 
lot.games.requirements=시스템 요구 사항
lot.games.oc=운영 체제:
in.detail=세부 사항
more.details=자세한 내용
lot.games.price=가격
lot.games.show=더보기
lot.games.sort.name=이름
lot.games.sort.date=날짜 기준
lot.games.sort.total_views=일반 시청에 의해
lot.games.sort.search.name=이름으로 검색...
lot.games.learn=더 알아보기
lot.games.free=무료
lot.games.sort.popular_views=주당 조회수
lot.games.sort.search.description=설명에 의해 검색...
not.found.desition=다른 이름을 입력하거나 필터를 사용하십시오!
search.result=검색 결과
not.found="%0"을(를)찾을 수 없습니다!
lot.games.reset=카테고리 재설정
lot.games.price.from=에서
lot.games.select.categories=선택한 카테고리
lot.games.find.all=총 발견:
lot.games.exit.fullscreen=전체 화면 모드를 종료하려면
settings.payment-currency.EUR=유로
settings.payment-currency.USD=미국 달러
lot.games.gb=영국
settings.payment-currency.label=통화:
settings.payment-currency.RUB=러시아 루블
settings.information.safety=<html>탐색 <a style="color:#78d7ff;" href="https://ad.tlauncher.org/l/security">안전정보 </a></html>
settings.information.help=<html>우리를 탐험해보세요 <a style="color:#78d7ff;" href="https://tlauncher.org/en/help.html">도움말 페이지 </a></html>
settings.information.developer=<html>탐색 <a style="color:#78d7ff;" href="https://ad.tlauncher.org/l/developer-announcement">개발자의 발표 </a></html>
settings.information.turikhay=<html><b>개발 주체: </b> turikhay (2013) / TLauncher.org 팀 (2013-현재)</html>
modpack.version.neoForge=NeoForge
log.support=지원에 대한 로그를 가져옵니다.
log.support.link=로그 링크%s는 지원에 대한 것입니다. 링크가 이미 클립보드에 복사되었습니다.
send.file=직접 파일 보내기: 
