# launcher progress
progress.bar.panel.file.remained=Atlicis:
progress.bar.panel.file=Fails/i, kopējais izmērs
progress.bar.panel.speed=Ātrums
progress.bar.panel.speed.unity.MB=MB/s
progress.bar.panel.speed.unity.KB=KB/s
progress.bar.panel.remaining.time=aptuvenais laiks
progress.bar.panel.remaining.time.minutes=min.
progress.bar.panel.remaining.time.days=Dienas
progress.bar.panel.remaining.time.less.than.minute=mazāk nekā minūte
progress.bar.panel.size=MB
progress.bar.panel.init=Inicializācijas palaišana
progress.bar.panel.validate.account.token=Sagatavošana un konta pārbaude
# restart
tlauncher.restart=Restartēt
tlauncher.restart.message=Ja vēlaties piemērot izmaiņas, noklikšķiniet uz Jā.\nTad atkal palaidiet TLauncher.
# skin
skin.notification.image.explanation=Ikona <img src="%s" /> norāda, ka versija atbalsta mūsu ādiņu sistēmu (tikai izmantojot "TLauncher kontus").
skin.not.work.notification=<p> <b> Tavs skins netiks rādīts! </b> <br> <br> Jums ir jāpalaiž spēles versiju bez Tlauncher.org skinu atbalstu, bet ar mūsu kontu. Šajā versijā, mūsu skini nestrādās! <br> <br> No saraksta izvēlaties versiju ar <img src="%s" bildi, kā redzams lejā, un jūsu skins strādās! <br> <br> <img src = "%s" width = "559" height = "69"> </p>
skin.notification.up.title=Iestatiet savu skinu!
skin.notification.common.message=Jūs esat izvēlējies spēles versiju, kura atbalsta skinus un to parādīšanos spēlē. Lai to instalētu, jums ir nepieciešams:\n1) Būt reģistrējušamies vietnē <a href="http://tlauncher.org">TLauncher.org</a>.\n2) Iestatīt skinu profīlu.\n3) Palaišanas programmā iezīmēt "Konti", un izmantojot datus ko izmantojāt reģistrējoties vietnē TLauncher.org, pievienojot "TLauncher Kontu".
skin.notification.link.message=Pilnas instrukcijas! <a href="https://tlauncher.org/en/install-skins.html"> Hipersaite! </a>
skin.notification.title=Paziņojums
skin.notification.state=Nerādīt šo paziņojumu
skin.status.title=Skina atspējošanas apstiprinājums
skin.status.message=<b> Jūs neredzēsiet citu servera spēlētāju skinus! </b>\n\nVai esiet drošs, ka vēlies atiestatīt <a href="https://tlauncher.org/en/"> Tlauncher.org</a> skinu sistēmu?
skin.status.checkbox=Izmantojiet Tlauncher skinus
skin.checkbox.switch.on.title=Iespējot skinus
skin.checkbox.switch.on.message=Skinu sistēma <a href="https://tlauncher.org/en/">TLauncher.org</a> aktivizēts! Jūs tagad varat redzēt citu servera spēlētāju sķinus, ja vēlaties lejupielādēt pats savējo - izmantojat <a href="https://tlauncher.org/en/">TLauncher.org</a> kontu izveidotu ar skinu komplektiem.
# Loginform
loginform.checkbox.autologin=Automātiskā ieiešana
loginform.checkbox.forceupdate=Piespiedu atjauninājums
loginform.enter=Ieiet spēlē
loginform.enter.install=Lejupielādēt
loginform.checkbox.account=Konti
loginform.enter.reinstall=Pārinstalēt
loginform.enter.cancel=Pārtraukt
loginform.cancel=Pārtraukt automātisko ieiešanu (%0)...
loginform.cancel-download=Apstādināt lejupielādi
loginform.site=Apmeklējiet mūsu vietni
loginform.loading=Lādējas...
loginform.button.refresh=Atjaunināt
loginform.button.refresh-cancel=Pārtraukt
loginform.button.folder=Spēles mape
loginform.button.feedback=Atsauksmes
loginform.button.settings=Iestatījumi
loginform.button.visit=Apmeklējiet mūsu vietni
loginform.button.settings.account=Konta menedžeris
loginform.button.settings.version=Versijas menedžeris
loginform.button.settings.launcher=Lestatījumi
loginform.helper.username=<html>1. Ievadiet lietotāja <p style='margin-top:-3'> vārdu (jebkādu)</p></html>
loginform.helper.versions=2. Izvēlētieties versiju
loginform.helper.play=<html> Piespiežat pogu <p style='margin-top:-3'> lai ieslēgtu spēli </p></html>
# Account
account.list.remove=Noņemt
account.list.add=Pievienot
account.config=Konta iestatījumi
account.username=Lietotāja vārds
account.email=E-pasts/Lietotāja vārds
account.email.restrict=E-pasts
account.auth.free=
account.auth.tlauncher=Autorizācija: TLauncher.org
account.auth.microsoft=Autorizācija: Microsoft
account.auth.free=Nav paroles
account.save=Saglabāt kontu
account.list=Pieejamie konti
account.empty=(nav konta)
account.manage=Konfigurēt kontus...
account.creating=(jauns konts)
account.protection.message.title=TLauncher Apsargs
account.protection.message=<p align='center'> <b> Sargājiet savu kontu! </b> </p> <br> <p> TLauncher tev atgādina sekot šiem noteikumiem, lai pasargātu savu kontu: </p> <br> <p style= 'margin-left: 7px'> - Parolē neizmantojat tikai ciparus. <br> Neizmantojat to pašu paroli priekš konta ar licenzi un autorizāciju serveros! <br> - Ieslēdzat paslēptus jautājumus savā Mojang.com kontā. <br> Ieslēdzat divu soļu autentifikāciju e-pastam priekš konta. </p> <br> <p> Neizdarot kaut vienu no šiem soļiem var raisīt draudus no uzbrucējiem! </p>
account.message.show.again=Paldies! Jau izdarīts. Nerādīt atkal.
account.not.proper.warn=Jūs mēģiniet ieiet licenzētā serverī! <br> <br> Izvēlaties savu <b> Mojang </br> kontu no kontu saraksta, vai ieejat ar to launčerā. Ja tev nav konta, jūs varat nopirkt spēli vietnē <a href='https://www.minecraft.net'> minecraft.net. </a.>
crash.2.monitor=Ja tev pie datora ir pieslēgti divi monitori, izrubījat vienu - tas ir problēmas izraisītājs.
crash.tesselating.block.world=Palaižat spēli izmantojot Ielogošanās pogu, un tad pats aizejat uz serveri, vai arī šo spēles versiju serveris neatbalsta.
crash.java.version.error=Šī kļūda notiek kad jūs ieejat Minecraftā ar versiju, kurai ir nepieciešama jaunāka Java versija. Tā notiek, kad lietotājs izvēlas Java versiju TLauncher iestatījumos, kuru viņš pievienoja, mēģiniet iestatīt Java uz noklusējuma iestatījumiem. Kļūda var parādīties par to, ka modifikācija ir piemērota tikai jaunākai Java versijai - piemēram, Java 16 un uz augšu.
auth.error.username.not.valid=Lietotājvārda garumam jābūt starp 3 un 16 rakstzīmēm, un tā nedrīkst sākties ar '-' zīmi!
auth.warn.default.auth=Kad autorizējaties caur 'Autorizāciju: Mojang.com', jūs nebūsiet spējīgi ieiet licensētos serveros - šī funkcija ir izslēgta. Izmantojiet 'Autorizāciju: Microsoft'.
# Versions
versions.loading=Lādējam versiju sarakstu...
versions.notfound.title=Kļūda izvēloties versiju!
versions.notfound=Nevar iegūt versiju sarakstu caur internetu. Iespējamie iemesli:\n-Sūdīgs interneta savienojums\n-Uguns mūris bloķē TLauncher\n-Nederīgs datums vai laiks
version.name=versijas nosaukums
version.name.v1=Versijas nosaukums
versions.notfound.tip=(nav iekačāts)
version.refresh=Lūdzu uzgaidiet...
version.release=Atlaidums
version.snapshot=Uzņēmums
version.old_beta=Beta
version.old_alpha=Alfa
version.latest.release=Jaunākais iznākums
version.latest.snapshot=Jaunākais uzņēmums
version.latest.modified=Jaunākais mods
versions.found-update.title=Ir atrasts atjauninājums!
versions.found-update=Šī versija ir atjauninātā serverī. Ir stipri ieteikts nospiest "Jā".\nIegaumējiet ka visi pārējie mēsli arī būs pārlejupielādēti.\nVai jūs vēlaties pārlejupielādēt šo versiju?
versions.found-update.error.title=Nevar atcelt atjauninājumu!
versions.found-update.error=Radās kļūda mēģinot pārrakstīt JSON failu šajā versijā. Nākamreiz iepriekšējā ziņa tiks parādīta atkal. \nBūs ok C:
versions.manage=Pakruķīt versijas...
version.do.not.find=Nevar atrast šo versiju, mēģiniet atjaunināt versiju klientā un mēģiniet vēlreiz.
version.do.not.find.title=Meklēšanas kļūda
version.error.message.title=Neizdevās iekačāt versiju
version.error.message=Bija kļūda lejupielādējot failus priekš spēles, bet spēle sāksies kad tiks piespiests OK. Šis var ietekmēt skaņas, tekstūras un citas problēmas spēlē. Būtu ieteicams lejupielādēt visus failus, tādēļ rakstiet sūdzības <a href='https://fb.com/tlauncher'> https://fb.com/tlauncher</a> par šo problēmu
# Version manager
version.manager.resolve.title=Palaist spēli
version.manager.resolve.message=Lespējams, jums vaig pamēģināt ieiet spēlē ar versiju kurai nav visas pieprasītās fīčas. Ierubījiet internetu lai tās ielādētu.
version.manager.list=<html><font style="color:D3D3D3;">Konfigurēt/</font><font style="color:white;">Iestatījuma versijas</font></html>
version.manager.editor.select=Izvēlaties versiju no saraksta...
version.manager.editor.multiselect=Izvēlētas %0 versijas.
version.manager.editor.label.select=Lūdzu, izvēlaties versiju kuru rediģēt.
version.manager.editor.label.download=Ieteikts instalēt versiju lai to rediģētu.
version.manager.editor.label.wise=Ieteikts izmantot rediģēšanas funkciju akurāti.
version.manager.editor.label.downloading=Šī versija ir jai ielādēta.
version.manager.editor.field.id=ID:
version.manager.editor.field.type=Iznākuma veids:
version.manager.editor.field.releaseTime=Iznākuma laiks:
version.manager.editor.field.time=Atjauninājuma laiks:
version.manager.editor.field.jvmArguments=JVM-argumenti:
version.manager.editor.field.minecraftArguments=Programmas argumenti:
version.manager.editor.field.mainClass=Galvenā klase:
version.manager.editor.field.assets=Īpašums:
version.manager.editor.field.source=Vietne:
version.manager.editor.field.minimumLauncherVersion=Nepieciešamā versija:
version.manager.editor.button.save=Saglabāt versiju
version.manager.editor.button.reset=Atjaunināt maiņas
version.manager.editor.error.saving.title=Kļūda versijas saglabāšanā
version.manager.editor.error.saving=Radās kļūda mēģinot saglabāt versiju.
version.manager.downloader.warning.title=Brīdinājums!
version.manager.downloader.warning.force.single=Jūs esiet izvēlējies versiju %0, kurai nav nepieciešams atjauninājums. Turpināt?
version.manager.downloader.warning.force.multiply=Jūs esiet izvēlējušies %0 versijas, kurām nav nepieciešami atjauninājumi. Turpināt?
version.manager.downloader.error.title=Notika kļūda!
version.manager.downloader.error.local=Nespējam atjaunināt versiju %0, jo tā ir lokālā versija.\nJa esiet drošs, ka versijai ir kopija, atjauniniet versiju sarakstu no servera.
version.manager.downloader.error.getting=Nevar dabūt pabeigtu versiju %0 no servera.
version.manager.downloader.error.saving=Nevar saglabāt versiju %0.
version.manager.downloader.error.downloading=Nevar lejupielādēt versiju %0.
version.manager.downloader.info.title=Informācija
version.manager.downloader.info.no-needed=Nav faila ko ielādēt
version.manager.downloader.menu.ordinary=Lejupielādējat pazudušos failus
version.manager.downloader.menu.force=Piespiedu atjauninājums
version.manager.refresher.menu.local=Atjaunināt vietējo versiju sarakstu
version.manager.refresher.menu.remote=Atjaunināt versiju sarakstu no servera
version.manager.delete.error.title=Kļūda versijas izdzēšanā
version.manager.delete.error.single=Parādijās kļūda mēģinot dzēst versiju.
version.manager.delete.error.multiply=Radijās kļūdas mēģinot izdzēst versijas.
version.manager.delete.menu.jar=Dzēst versiju folderi
version.manager.delete.menu.libraries=Dzēst versiju folderi un bibliotēkas
version.list.needsupdate=(pieejams atjauninājums)
# Loginform.errors
auth.error.title=Autentifikācijas kļūda
auth.error.unknown=Nezināma kļūda notika autentifikācijas procesā.
auth.error.unreachable=Autentifikācijas serveris pašlaik var nebūt pieejams. Ja jūs jūtat diršanu, lūdzu pārbaudat jūsu interneta savienojumu un uguns mūra iestatījumus.
auth.error.unparseable=Nevar atpazīt servera atbildi.\nVarētu būt, ka serveris ir zem apkopes.
auth.error.relogin=Nepareizi ieiešanas dati. Lūdzu ievadiet savu lietotājvārdu vai paroli vēlreiz.
auth.error.user.blocked=Jūsu ip adrese ir bloķēta - jūs mēģinājāt ieiet ar nepareizu lietotājvārdu vai paroli vairākas reizes, tomēr tā atbloķēsies pēc: %0 minūtes/ēm.
auth.error.restore.on.site.tlauncher=Nepareizs lietotājvārds vai parole. Ja nevariet ieiet vairākas reizes, tad: <br> <br> - Apskatiet autorizāciju vietnē <a style='color:#1a75ff;' = 'https://tlauncher.org'> Tlauncher.org </a> (pirms ieejat, uzspiežat uz 'Iziet' pogas ja esiet autorizēti) <br> - Mēģiniet atjaunināt paroli caur atjaunināšanas veidni <a style='color:#1a75ff;' href = 'https://tlauncher.org/en/lost/'> tlauncher.org/en/lost/ </a>
auth.error.restore.on.site.mojang=Ja nesanāk ieiet pēc vairākiem mēģinājumiem, tad: <br> <br> - Apskatiet autorizāciju uz vietnes <a style = 'color:#1a75ff;' href = 'https://mojang.com'> Mojang.com </a> <br> - Mēģiniet atjaunināt paroli caur atjaunināšanas veidni <a style = 'color:#1a75ff;' href = 'https://account.mojang.com/password'> account.mojang.com/password </a>
auth.error.restore.on.site.microsoft=Ja nespējat ieiet serverī pēc vairākiem mēģinājumiem, tad: <br> <br> - Apskatat autorizāciju vietnē <a style='color:#1A75FF;' href='https://microsoft.com/'>Microsoft.com</a> <br> - Mēģiniet atjaunināt paroli caur paroles atjaunināšanas veidni <a style='color:#1A75FF;' href='https://microsoft.com/'>Microsoft.com</a>
auth.error.authorization=Nepareizi dati priekš autorizācijas. Jūs būsiet aizsūtīti uz 'Konta Menedžeri'. Jums būs jāpievieno un jāsaglabā konts vēlreiz
auth.error.migrated=Šis lietotājs jau ir migrējis uz Mojang konta. Izmantojiet savu e-pasta adresi nevis lietotājvārdu.
auth.error.internal=Notika iekšēja kļūda. Lūdzu kontaktējiet izstrādātāju.
auth.error.no.ownership.found=Jūsu profīlam nepieder Minecraft spēle lai izmantotu šo kontu spēlēšanai - jums ir nepieciešams nopirkt spēli caur <a style='color:1a75ff;' href='https://mojang.com'>Mojang.com</a>. mājaslapu
auth.error.child.limit=Jūs Mircosoft esat pievienots kā ģimenes loceklis, un jūsu vecums ir iestatīts zem 18. Mēģiniet iziet no grupas vai nomainiet vecumu, vai arī noņemiet ierobežojumus.
auth.error.limit.country=Jūsu valsts vai zona ir zem ierobežojumiem, izmantojat VPN lai izietu no konta un spēlētu.
auth.profiles.save-error.title=Radās kļūda saglabājot profilus.
auth.profiles.save-error=Radās nezināma kļūda mēģinot saglabāt profilu iekšā failā.
auth.error.nopass.title=Ir nepieciešama parole!
auth.error.nopass=Lūdzu ievadiet konta paroli!
auth.error.nousername.title=Ir nepieciešams lietotājvārds!
auth.error.nousername=Lūdzu ievadiet lietotājvārdu (vai e-pastu)!
auth.error.email.account=Lūdzu ievadiet lietotājvārdu e-pastu!
auth.error.email.account.title=Autorizācija
auth.error.not.mojang.account=Mēģiniet izmantot 'Autorizācija uz Microsoft', tas jums var palīdzēt.
auth.error.can.not.write=Ierakstīšanas fails ir aizliegts %0, tas var būt šādu iemeslu dēļ: failam ir tikai lasīšanas atribūts vai visa sadaļa (disks) ir uzstādīts tikai lasīšanai), varat mēģināt pats izdzēst šo failu.
auth.tip.tlauncher=<span style="color:gray;">Autorizācija caur kontu <a style="color:#78d7ff;" href="http://TLauncher.org">Tlauncher.org</a> dod tev iespēju iestatīt savu skin, kas ir redzama visos serveros un Premium funkcijās. Autorizācijai dodieties uz vietni, izveidojiet kontu, izmantojot reģistrācijas formu, šajā logā norādiet savus datus autorizācijai.</span>
auth.tip.tlauncher.height=70
auth.tip.microsoft=<span style = 'color:gray;'><b>Oficiālie konti (Premium)</b><a style = 'color:#78d7ff;' href = 'https://microsoft.com'>no Mojang.com</a>dod tev iespēju piekļūt licencētiem serveriem un izmantot oficiālus Minecraft skinus.</span>
auth.tip.microsoft.height=70
auth.tip.free=<span style='color:gray;'><b>Konti bez parolēm.</b> Jūs varat izveidot vienu vai vairāk šāda veida kontus. Iesakam izmantot <a style='color:#78d7ff;' href='http://TLauncher.org'>TLauncher.org</a> kontu ar ādiņu un apmetni.
auth.tip.free.height=70
forceupdate.local.title=Atjaunināšana nav iespējama
forceupdate.local=Šī spēles versija netika atrasta serverī, tādēļ tā nevar tikt atjaunināta.
forceupdate.question.title=Iespējams datu zaudējums!
forceupdate.question=Vai esiet drošs, ka vēlaties pārlejupielādēt šo versiju?\nAtceries, ka bibliotēkas arī tiks atjauninātas.
account.empty.error.title=Kontu saraksts ir tukšs
account.empty.error=Lai ieietu spēlē, izveidojiet kontu un izvēlaties to no saraksta. Ja vēlies izmantot tikai lietotājvārdu, bez paroles, noņem ķeksi pie uzraksta "Konti".
# Loginform.info
loginform.checkbox.autologin.tip.title=Automātiskās ieiešanas padoms
loginform.checkbox.autologin.tip=Nākamreiz TLauncher palaidīs Minecraft automātiski.\nJa vēlies savienot serveri sākumā, lūdzu izmantojat speciālu Minecraft argumentu, ko var specificēt iestatījumos:
loginform.checkbox.autologin.tip.arg=
# Progressbar
progressBar.init=inicializējam...
progressBar.speed=%0 MB/s
progressBar.completed=Fails %0 ir lejupielādēts
progressBar.downloading=Lejupielādē %0 failus
progressBar.downloading-one=Lejupielādē 1 failu / %1 MB/s
progressBar.remaining=%0 faili palikuši / %1 MB/s
# Launcher
launcher.error.title=Notika kļūda
launcher.error.unknown=Notika nezināma kļūda
launcher.error.noArgs=Kļūda argumentu saņemšanā.\nMēģiniet paskatīties kastītē lejā - "Atjaunināt klientu" un pārlejupielādēt versiju.
launcher.error.download-jar=Kļūda iegūt izpildāmos failus no servera. Pārskatiet interneta savienojumu.
launcher.error.delete.file=Neizdevās izdzēst failu. Sekojat instrukcijām <a href='https://tlauncher.org/en/check-disk.html'>https://tlauncher.org/en/check-disk.html</a> lai izlabotu kļūdu. Ir iespējams arī failu izdzēst atsevišķi
launcher.error.download-assets=Kļūda iegūt servera īpašumus. Pārskatiet savu interneta savienojumu.
launcher.error.save=Kļūda saglabājot versiju.
launcher.error.unpack-natives=Radusies kļūda izpakojot dzimtās bibliotēkas. \nAtzīmējiet "Spiest atjauninājumu" lai tās atkal lejupielādētu.
launcher.error.java-exec=Nevaram atrast Java ceļu (zem Windows vajadzētu būt failam):
launcher.error.folder-not-found=Nevaram atrast specifisko Minecraft mapi:
launcher.error.version-not-found=Palaišanas versija netika atrasta:
launcher.error.account-invalid=Nepareizs konta nosaukums:
launcher.error.account-not-found=Nevaram atrast kontu:
launcher.error.start=Notika kļūda startējot Java mašīnu. Mēģinat specificēt Java ceļu TLauncher iestatījumos, vai arī izdzēšat veco Java ceļu!
launcher.error.download=Notika kļūda lādējot failus. Biežākie iemesli:\n-Nestabīls interneta savienojums\n-Anti-vīruss bloķē Java savienojumus. Mēģiniet to izslēgt.\n-Sertifikāta verifikācijas kļūda (strādājot ar SSL). Iespējamie atrisinājumi:\n--Iestatīt pareizo laiku datorā
launcher.error.classpath=Nevaram atrast pieprasīto failu!\nJa to nevari labot, ieķeksē "Spiest Atjauninājumu".
launcher.error.version-info=Nevaram dabūt informāciju par šo versiju!
launcher.error.incompatible=Pašreizējā TLauncher versija nespēs pavilkt Minecraft. Lūdzu atjauniniet vai instalējiet jaunāko TLauncher versiju.
launcher.error.delete-entries=Kļūda dzēst failus no JAR faila.
launcher.error.modpack.solutions=Modifikāciju paku nevar startēt. Visdrīzākais, šī problēma notika dēļ instalētajām modifikācijas vai resursu pakām. (Zemas kvalitātes modifikācijas vai nesaderīgas modifikācijas) <br><br>Mēs iesakām izslēgt visas modifikācijas un aktivēt vienu vai vairākas, lai saprastu kas ir problēmas iemesls. (Mēģiniet lejupielādēt dažādas problēmu raisošās modifikācijas vai resursa pakas versijas)<br><br>Priekš precīzākas definīcijas, "Veidotāju Konsole" ir saukta. Izmantojat sekojošos likumus strādājot ar konsoli:<a href='https://tlauncher.org/en/error-start-minecraft.html'>https://tlauncher.org/en/error-start-minecraft.html</a>
launcher.error.standard.version.solutions=Minecraft netika saglabāts dēļ nezināmas kļūdas! Populāri kļūdas novēršanas veidi:<br><br> - Mēģiniet atjaunināt video karšu draiverus. <br><br>%0 Priekš precīzākas definīcijas, "veidotāju Konsole" var tikt saukta. Izmantojiet sekojošos noteikumus kamēr strādā ar konsoli: <a href='https://tlauncher.org/eng/error-start-minecraft.html'>https://tlauncher.org/en/error-start-minecraft.html</a>
launcher.error.standard.version.point.mod=Minecraft netika startēts nezināmas kļūdas dēļ! Iespējams, tas notika ar tavu modifikācijām, mēģiniet to izdzēst vai lasiet tālāk<br> <br> tu esi instalējis modifikācijas. Mēs iesakām montēt komplektu, izmantojot mūsu mod-pack sistēmas <a href='https://tlauncher.org/en/news_26/modpack-system_5100.html'> saiti </a>. <br> <br> <b> Kā tas palīdz! </b> <br> 1) Ja spēle sabojājas (avārijā) ar jūsu modifikācijām, izslēdziet visas modifikācijas (noklikšķiniet uz zaļā lodziņa pa labi no instalētā mod) un palaidiet palaidēju (lai pārliecinātos, ka tukša būvēšana darbojas ), tad aktivizē (noklikšķini uz pelēkā kastītes) dažus gabalus vai vienu un sāc spēli, lai sapratīsi kurā brīdī rodas problēma. <br> 2) Izveidojiet savu darba mezglu dublējumus. <br> 3) Nosūtiet draugiem ar būvēm. <br> <br> Lai iegūtu precīzāku definīciju, izmantojiet tālāk norādītās vadlīnijas darbam ar konsoli: <a href='https://tlauncher.org/en/error-start-minecraft.html'> https://tlauncher.org/en/error-start-minecraft.html </a> <br> <br> Ja nekas cits neizdodas, tad %0
launcher.error.standard.version.point.shaderpack=Minecraft nespēja ieslēgties nezināmas kļūdas dēļ! Iespējams pie vainas ir ēnotāju pakas, tādēļ mēģiniet tās dzēst vai skatieties apakšā <br> <br> Jums ir instalētas ēnošanas pakas. Mēs iesakām veidot kolekciju izmantojot mūsu modifikāciju paku sistēmu <a href='https://tlauncher.org/en/news_26/modpack-system_5100.html'> hipersaite </a>.<br><br><b> Kā tā palīdz! </b> <br> 1) Ja spēle iekarās kamēr izmantojat ēnotājus, izslēdzat visus ēnotājus (klikšķiniet uz zaļās kastītes pa labi no instalētā ēnotāja) un palaižat palaidēju (lai pārliecinātos ka tukšā kolekcija strādā), tad aktivējat (spiežat uz pelēkās kastītes) vienu vai vairākus un startējat spēli, lai saprastu no kurienes veidojas problēma. <br> 2) Izveidojat rezerves duplikātus ar strādājošajām kolekcijām. <br> 3) Aizsūtiet draugiem man ir tavas būves. <br> <br> Priekš precizākas definīcijas, izmantojat sekojošos noteikumus kamēr strādājiet ar konsoli: <a href='https://tlauncher.org/en/error-start-minecraft.html'> https://tlauncher.org/en/error-start-minecraft.html </a> <br> <br> Ja viss cits nestrādā, tad %0
launcher.error.standard.version.point.resourcepack=Minecraft nesākās nezināmas kļūdas dēļ! Tā visticamāk notika ar jūsu resursu pakām, pamēģiniet to izdzēst vai lasiet zemāk<br> <b>Jums ir ielādētas resursu pakas. Mēs jums iesakām uzcelt bloku, izmantojot mūsu mod-pack sistēmu <a href='https://tlauncher.org/en/news_26/modpack-system_5100.html'> saite </a>. <br> <br> <b> Kā tas palīdzēs! </b> <br> 1) Ja spēle salūzt (izgāžas) ar jūsu resursu pakām, tad atvienojiet visas resursu pakas (uzspiediet uz zaļā lodziņa labajā pusē no ielādētās resursu pakas) un palaidiet palaišanas programmu (lai pārliecinātos, ka tukšais bloks darbojas), tad aktivizējiet (uzklikšķiniet uz pelēkā lodziņa) vairākus vai pa vienam reizē un sāciet spēli, lai jūs saprastu, kurā momentā rodas problēma. <br> 2) Izveidojiet savu darba mezglu dublējumus. <br> 3) izplatiet savus komplektus draugiem. <br> <br> Lai iegūtu precīzāku definīciju, izmantojiet tālāk norādītās vadlīnijas darbam ar konsoli: <a href='https://tlauncher.org/en/error-start-minecraft.html'> https://tlauncher.org/en/error-start-minecraft.html </a> <br> <br> Ja nekas cits neizdodas, tad %0
launcher.error.download.jvm.again=Jums ir jāatjaunina Java faili, sāciet spēli vēlreiz.
# Launcher steps
launcher.step.collecting=Notiek informācijas apkopošana...
launcher.step.comparing-assets=Notiek līdzekļu salīdzināšana...
launcher.step.downloading=Notiek resursu lejupielāde...
launcher.step.reconstructing-assets=Notiek virtuālās mapes izveide...
launcher.step.unpacking-natives=Vietējie iedzīvotāju izpakošana...
launcher.step.deleting-entries=Notiek ierakstu dzēšana...
launcher.step.constructing=Notiek izveides process...
# Launcher warning
launcher.warning.title=Brīdinājums!
launcher.warning.incompatible.environment=Atlasītā versija nav saderīga ar jūsu vidi, taču TLauncher mēģinās to palaist.
launcher.warning.incompatible.launcher=Atlasītā versija nav saderīga ar TLauncher, taču palaidējs mēģinās to palaist.
launcher.warning.assets=Mēģinot lejupielādēt līdzekļus, radās kļūda. Šīs sesijas laikā šis ziņojums netiks rādīts. Atcerieties, ka trūkst dažu failu.
launcher.warning.assets.kaspersky=Mēģinot lejupielādēt līdzekļus, radās kļūda. Šajā datorā instalētais Kaspersky Antivirus, kurš aizstāj failus no Mojang servera.\nŠīs sesijas laikā šis ziņojums netiks rādīts. Atcerieties, ka trūkst dažu failu.\nJa vēlaties atrisināt šo problēmu, pievienojiet izņēmumu Anti-Banner baltajam sarakstam:
# Crashes
crash.title=Radās neparedzēta kļūda!
crash.unknown=Minecraft ir slēgts neparedzētas kļūdas dēļ. Ir izsaukta izstrādātāja konsole, lai palīdzētu jums atrisināt problēmu.
crash.store.title=Avāriju ziņojumu krātuve
crash.store=Vai vēlaties noņemt avārijas ziņojuma failu?
crash.store.success.title=Fails tika noņemts!
crash.store.success=Problēmu izraisošais fails tika noņemts!
crash.store.failed.title=Fails netika noņemts!
crash.store.failed=Problēmu izraisošais fails netika noņemts kļūdas dēļ.
crash.opengl=Minecraft tika aizvērts nesaderīgu videokartes draiveru dēļ. Jums jālejupielādē un jāinstalē jaunākie videokartes draiveri. Tālāk ir norādīti veidi kā to novērst. <br>1) Vispirms izmēģiniet 1. punktu <a href='https://ad.tlauncher.org/link/video-card-guide-ru'>Nospiediet šeit</a>, pēc tam pārējie pa vienam %s %s <br><br>* Ja jūs izmantojāt Minecraft versiju 1.16.5 un vecāku, bet versija 1.17 netiek startēta, tad jums ir veca videokarte, un jums ir jāiegādā jaunāku videokarti, lai atskaņotu 1.17. <br><br>Ja jūs izmēģinājāt visus punktus un spēle jums nesākas, %s , Rakstot grupā, nodrošiniet<b>ekrānuzņēmumus</b>(kas atvēr saites 2. un 3.punktos, ja tādās ir instrukcijā)
crash.opengl.help=rakstiet mūsu grupā, lai saņemtu palīdzību, izmantojot saiti <a href='https://fb.com/tlauncher'> https://fb.com/tlauncher </a>
crash.opengl.download.driver=dzinējs lejupielādēts
crash.opengl.install.gpu=Ja iepriekš minētais punkts nepalīdzēja, mēģiniet lejupielādēt un instalēt videokartes draiverus no vairākām vietnēm (<b>vismaz 4</b>) izmantojot saiti
crash.opengl.install.cpu=Ja iepriekš minētais punkts nepalīdzēja, mēģiniet lejupielādēt un instalēt draiveri procesorā iebūvētai videokartei no vairākām vietnēm (<b>vismaz 4</b>) izmantojot saiti
crash.restart=Jums ir jārestartē palaišanas programmu un jāpamēģina sākt spēli vēlreiz! <br>Iespējams, spēle sāksies, taču tā darbosies lēni, palēninās neliela FPS dēļ. <br><br><b>Ja jūsu dators ir vecs vai vājš un jums ir instalēts Windows 10, tad ieteicams instalēt Windows 7, nevis Windows 10, kas ir labāk piemērots vājiem vai veciem datoriem. </b>
crash.opengl.windows10.error=Jūs variet pamēģināt instalēt videokartes draiverus, ja tas nepalīdz, tad iesakām instalēt operētājsistēmu Windows 7, nevis Windows 10, <b> tam vajadzētu palīdzēt! </b>
crash.gamepad=
click.me=Uzspiediet uz mani
crash.invalid-modify=Minecraft ir slēgts kļūdas dēļ, kās parasti rodas nepareizas moduļa instalēšanas dēļ. Pārinstalējiet to un mēģiniet vēlreiz.
crash.meta-inf=Java nevarēja ielādēt Minecraft klases. Noņemiet mapi /META-INF/ no Minecraft versijas palaišanas JAR faila un mēģiniet vēlreiz.
crash.missing-main=Java nevarēja palaist Minecraft, jo tā nevarēja atrast galveno klasi. Parasti tas ir saistīts ar nepareizu modifikāciju instalēšanu. Ja jūs nevāriet atjaunot JAR failus paši, tad nospiediet "Atjaunināt klientu".
crash.permgen-error=Minecraft tika slēgts Java atmiņas piešķiršanas kļūdas dēļ.\n- Vispirms mēģiniet noņemt: modifikācijas, shaderus, resursu-pakas un palaist launcher, pārbaudot, vai ir kādas izmaiņas, jo tas var būt iemesls. \n- Mēģiniet iestatīt dažādas palaišanas programmas iestatījumu vērtības sadaļā "Atmiņas piešķiršana", piemēram: 1500, 2500, 3500 megabaiti.\n\n Ja tas nepalīdzēs un tas notiek bieži, rakstiet mums grupā <a href='https://fb.com/tlauncher'> https://fb.com/tlauncher </a>.
crash.outofmemory=Minecraft tika slēgts tāpēc, ka tas izmantoja visu tam atvēlēto atmiņu. Mēģiniet palielināt piešķirtās atmiņas apjomu, izmantojot slīdni TLauncher iestatījumos.
crash.outofmemory.32bit=\n\nJums ir instalēta 32 bitu sistēma, bet jūsu procesors atbalsta 64 bitu sistēmu. Mēs iesakām pārinstalēt no 32 bitu uz 64 bitu operētājsistēmu. Tam vajadzētu palīdzēt novērst šo problēmu.
crash.old-videocard=Jūsu videokarte neatbalsta OpenGL versiju, kuru izmanto šī Minecraft versija. Jaunākā versija, kās atbalsta jūsu videokarte - ir 1.7.2.
crash.invalid-sys-username=Nevajadzētu lietot simbolu «!» savā Minecraft ceļā.
crash.old-ati-vdrivers=Jūsu sistēmā tiek izmantots novecojis videokartes draiveris vai arī pati videokarte ir veca.\nJebkurā gadījumā mēģiniet atjaunināt draiveri no oficiālās <a href="http://amd.com/">AMD</a> vietnēs.
crash.java.unsupported.version=Lai sāktu pašreizējo spēli, jums ir jāinstalē <br> jaunāku Java versiju <a href='https://java.com'> https://java.com </a>
crash.java.unsupported.java9=Spēles versija neatbalsta instalēto Java versiju. <br> Izmantojiet pašreizējo spēles versiju vai instalējiet vecāku Java versiju.
crash.java.not.enough.memory=Jūs iestatījāt RAM nedarba vērtību. Nospiediet uz "Jā", lai nomest launcher programmu uz standarta darbu vērtību un sākt spēli!
crash.java.not.enough.memory.solve.title=Problēma ar RAM
crash.java.not.enough.memory.solve=Nevarēju piešķirt nepieciešamo RAM apjomu jūsu datoram %s megabaitu RAM. Problemas cēloņi: <br> 1) Noplūde sakarā ar modiem. <br> 2) Vājš dators. <br> 3) Darbojas daudzas citas programmas. <br> 4) Problēma ar kopējās operatīvās atmiņas (RAM) noteikšanu. %s <br> <br> Kā salabot: <br> 1) Izslēdziet visus programmas, piemēram, pārlūku un citus, ja iespējams. <br> 2) Mēģiniet iestatīt minimālo operatīvās atmiņas daudzumu TLauncher iestatījumos un pēc tam to palielināt, lai saprastu, cik daudz maksimāli varat iestatīt. <br> 3) Lūdzu, norādiet konkrētu instrukciju, kuru vēlaties, lai es izpildītu attiecībā uz atmiņas noteikšanu, un es darīšu visu iespējamo, lai jums palīdzētu. <br> %s <br> 4) Ja pirmie trīs punkti nepalīdzēja, tad jums varētu būt nepieciešams konsultēties ar datora centru un iegādāties atbilstošu un ievietotu RAM atmiņu.<br> <br> Papildus jautājumiem sazinieties ar <a style='color:#585858;' href='https://fb.com/tlauncher'>FB.com/tlauncher</a>
crash.java.not.enough.memory.solve.additional.low.memory=<br> 5) Jums ir mazāk nekā 1600 megabaitu RAM, ieteicamā vērtība ir apmēram 3000 megabaiti.
crash.new.thread.problem=Startējiet šo versiju vēlreiz, līdz šis ziņojums izzūd (apmēram 1-7 mēģinājumiem). TLauncher izvēlēsies atbilstošos iestatījumus jūsu sistēmai (tas var palīdzēt ar startēšanu)!
crash.run.version=Jums ir kļūda sakarā ar mazo lapas faila izmēru vai lielu skaitu darbības režīmā esošu lietojumprogrammu, izslēdziet visas lietojumprogrammas. TLauncher iestatīs standarto RAM izmēru, tas varētu palīdzēt. Varat palielināt RAM izmēru iestatījumos pats, mēs iesakām palielināt lapas faila izmēru. Mēģiniet atkal palaist spēli!
crash.remove._java_options=Jums ir jānoņem šis parametrs _java_options, izpētiet materiālu zemāk esošajā saitē.<br><a href='https://tlauncher.org/en/java-options-problem.html'>https://tlauncher.org/en/java-options-problem.html</a>
crash.vbo.vsync=Lūdzu, izlasiet šo pamācību par korekcijām <br> <a href='https://tlauncher.org/en/ig9icd32-dll-error.html'> https://tlauncher.org/en/ig9icd32-dll-error.html</a>
crash.rerun.again=Mēģiniet vēlreiz palaist spēli!
crash.reinstall.driver=Lai novērstu problēmu, jums vispirms jānoņem video kartes draiveris un pēc tam to jāuzstāda atkārtoti.
crash.proper.gpu=Ja spēle nedarbojas no 1.14 versijas un jaunākas versijas līdz 1.14 strādā, un jums ir vecs dators, tas nozīmē, ka jūsu video karte neatbilst prasībām, lai palaistu 1.14 vai jaunākas versijas, jums ir jāaizstāj vecā video karte ar modernāku modeļi.
crash.switch.antivirus.system=Mēģiniet izslēgt antivīrusu un restartēt launcher, ja tas nepalīdz, jūs varat mēģināt izdzēst antivīrusu un pārbaudīet vēlreiz
crash.switch.antivirus.system.auto=Launcher sāks problēmas atrisināšanu pēc šī ziņojuma aizvēršanas (var būt nepieciešama administrators piekļuve, šajā gadījumā ļaujiet palaidēju darbināt ar administratora tiesībām). <br> Uzgaidiet 20 sekundes un restartējiet datoru, pēc tam pārbaudiet, vai problēma ir atrisināta.
crash.swap.file.increase=Šī problēmu jums vajag atrisinat pašam, izmantojot šādus soļus: <br> 1) Uzziniet, cik daudz atmiņas jūs esat piešķīris maiņas failam. <br> 2) Ievadiet interneta meklētājā 'Mainīt datora atmiņas maiņas faila izmēru'. <br> 3) Ja maiņas atmiņas vērtība ir 0 vai pārāk maza, tad iestatiet to uz 5000 megabaitiem.
crash.gamepad=Jums ir jāatvieno kursorsviru vai spēļu paneli no datora un palaist spēli vēlreiz.
crash.unrecognized.option=Jūs pievienojāt iestatījumu opciju, tā radīja problēmu. Izdzēsiet visu ko Jūs pievienojāt launcher'a iestatījumos.
crash.safeip.delete=Ja jums ir instalēta programma 'SafeIP' vai līdzīga programma, kas paslēpj vai modificē jūsu IP adresi, ir ieteicams to atinstalēt, jo tas ļoti iespējams neļauj darboties Minecraft.
crash.error87=Problēmas nosaukums ir 'LoadLibrary failed with error 87 minecraft'. Jūs varat meklēt internetā šīs problēmas risinājumu, ja nekas nedarbojas, tad vienkāršākais veids, kā to novērst, ir operētājsistēmas pārinstalēšana.
# Settings
settings.title=<html><font style="color:D3D3D3;">Iestatījums/</font><font style="color:white;">Papildus</font></p></html>
settings.warning=Mainiet, ja ziniet, ko darāt
settings.restart=Tiks piemērots pēc restartēšanas.
settings.res.def=Standarts izmērs: %0x%1
settings.range=Diapazons: no %0 līdz %1
settings.tab.minecraft=Minecraft uzstādījumi
settings.tab.tlauncher=TLauncher uzstādījumi
settings.client.gamedir.label=Katalogs:
settings.client.gamedir.invalid=Nederīgs direktorijs!
settings.client.gamedir.noaccess.title=Kļūda, mainot Minecraft direktoriju
settings.client.gamedir.noaccess=Nevar piekļūt norādītajam direktorijam!
settings.client.gamedir.prompt=Ceļš uz Minecraft mapi
settings.client.resolution.label=Ekrāna izšķirtspēja:
settings.tab.confidentiality=Konfidencialitāte
settings.client.resolution.width=Platums (pix.)
settings.client.resolution.width.invalid=Nederīgs platums!
settings.client.resolution.height=Augstums (pix.)
settings.client.resolution.height.invalid=Nederīgs augstums!
settings.client.resolution.fullscreen=Pilnekrāns
settings.versions.label=Versiju saraksts:
settings.versions.snapshot=Rādīt Snapshots
settings.versions.old_beta=Rādīt Beta versiju (2010-2011 g.)
settings.versions.old_alpha=Rādīt Alpha versiju (2010 g.)
settings.versions.modified=Rādīt modificēto
settings.versions.sub.old_release=Rādīt vecās versijas (vecākas par 1.5.2)
settings.java.path.label=Java izvēle:
settings.java.path.invalid=Nepareizs ceļš!
settings.java.path.prompt.win=Ceļš uz failu "bin/javaw.exe"
settings.java.path.prompt.other=Ceļš uz failu "bin/java"
settings.java.path.doesnotexist.title=Nevar atrast izpildāmo failu!
settings.java.path.doesnotexist=Norādītais Java ceļš ir nepareizs.\nJa nezināt "bin/javaw.exe" vai "bin/java" faila atrašanās vietu, atstājiet "Java path" parametru tukšu.
settings.java.args.label=Argumenti:
settings.java.args.jvm=JAVA argumenti:
settings.java.args.minecraft=Minecraft argumenti(piem. --server 127.0.0.1)
settings.java.memory.label=Atmiņas piešķiršana:
settings.java.memory.mb=MB
settings.java.memory.hint.ok=Ieteicamā vērtība
settings.java.memory.hint.warning=Novecojusi vērtība
settings.java.memory.hint.danger=Bīstama vērtība!
settings.clientres.label=Loga izmērs:
settings.slide.list.label=Fona attēls:
settings.slide.list.prompt=Ceļš līdz attēlam (JPG, PNG)
settings.console.label=Izstrādātāja konsole
settings.console.global=Globāls
settings.console.minecraft=Tikai Minecraft žurnāla reģistrētājs
settings.console.none=Nav
settings.console.fullcommand.label=Pilna komanda:
settings.console.fullcommand=Rādīt pilno komandu, lai startētu Minecraft
settings.console.fullcommand.warning.title=Brīdinājums!
settings.console.fullcommand.warning=<b>Jūs esat ieslēdzis opciju "Pilna komanda"</b>.<br/>Ja esiet premium lietotājs, nevadīet saturu no konsolēs caur nedrošiem datu kanāliem, jo konsolē tiek glabāta Jūsu pieteikšanās tokena informācija, kas nepieciešama autorizēšanai.
settings.extra.label=Papildus informācija:
settings.extra.check-username=Pārbaudiet lietotājvārdu
settings.connection.label=Savienojuma kvalitāte:
settings.connection.good=Labi
settings.connection.normal=Normāls
settings.connection.bad=Slikts
settings.tlauncher.autologin.label=Autologīns (sek.):
settings.tlauncher.autologin.parse=Nepareizs skaitlis!
settings.direction.label=Logina forma:
settings.direction.top_left=Augšā pa kreisi
settings.direction.top=Augšā
settings.direction.top_right=Augšējā labajā pusē
settings.direction.center_left=Pa Kreisi
settings.direction.center=Centrs
settings.direction.center_right=Labā
settings.direction.bottom_left=Apakšējā kreisajā pusē
settings.direction.bottom=Apakšējā daļa
settings.direction.bottom_right=Apakšējā labajā pusē
settings.launch-action.label=Darbības uz startā:
settings.launch-action.hide=Paslēpt TLauncher
settings.launch-action.exit=Aizvērt TLauncher
settings.launch-action.nothing=Neko nedariet
settings.lang.label=Valoda (Language):
settings.tab.server=Servera uzstādīšana
settings.default=Noklusējuma iestatījumi
settings.default.warning.title=Uzmanību!
settings.default.warning=Vai esiet pārliecināts, ka vēlaties iestatīt noklusējuma vērtības?
settings.backup.title=Pasaules rezerves kopija
settings.backup=
settings.backup.process=Pasauļu dublējumu izveide%0in
settings.backup.title.tooltip=TLauncher veic rezerves kopijas sagatavošanu %0 mapi, kas ļaus jums atjaunot pasauli,<br>un ja tā pazūd vai tiek bojāta sakarā ar kļūdām vai spēles avarēšanu, tā varētu pārstāt darboties. Jums ir nepieciešams brīvs vietas apjoms, kurā tiek glabāta Minecraft spēle. <br>ja ir mazāk par %1 Gigabaitiem, tad rezerves kopijas netiks veidotas. Ja tā notiek, varat atjaunot savu pasauli šādi: <br> 1) Atrodiet ceļu uz bojāto pasauli un pārvietojiet pasauli uz citu direktoriju, lai pēc atkopšanas to dzēstu. <br>&nbsp&nbsp&nbsp * Ceļš parastajām versijām ir %2<br>&nbsp&nbsp&nbsp * Ceļš modpaketēm ir - %3 <br> 2) Atrodi savas pasaules rezerves kopijas zemāk norādītajā direktorijā, tur būs visu modpaku sistēmas rezerves kopijas arī <br> &nbsp&nbsp&nbsp&nbsp;%4 <br> 3) Tagad atzipojiet pasauli un kopējiet pasaulē esošo direktoriju uz vecās pasaules vietu. <br> 4) Startējiet spēli, tagad pasaulei vajadzētu parādīties.
settings.doBackup=Veiciet rezerves kopijas:
settings.doBackup.tooltip=Jūs varat izslēgt rezerves kopiju veidošanu pirms startēšanas
settings.backup.frequency=Rezerves kopiju veidošanas biežums:
settings.backup.frequency.always=Katru reizi pirms spēles sākšanas
settings.backup.frequency.once=Vienreiz dienā pirms spēles startēšanas
settings.max.backup.size=Maksimālais izmērs:
settings.max.backup.size.tooltip=Nosaki dublējuma arhīva lielumu, ja tas ir lielāks par šo parametru, tad šajā pasaulē būs tikai viena rezerves kopija
settings.max.backup.time=Rezerves kopiju glabāšanas laiks:
settings.max.backup.time.tooltip=Definē rezerves kopijas glabāšanas laiku dienās
settings.save=Saglabāt
settings.back=Atpakaļ
settings.backup=Rezerves kopija
settings.popup.info=Atslēga: %0
settings.popup.default=Atiestatītā vērtība
settings.reset.button=Pilnīga atiestatīšana
settings.reset.button.start=Vai vēlaties atiestatīt ar restartēšanu?
settings.reset.message=Datu daļas kas vajāg atiestatīt:
settings.reset.question.confirm=Vai vēlaties dzēst (atiestatīt) dažas TLauncher failus? Vai esat pārliecināts par šo darbību?
settings.reset.question.confirm.title=
settings.reset.remove.tlauncher.settings=Dzēst TLauncher iestatījumus
settings.reset.remove.versions=Dzēst Minecraft versijas (versiju mape)
settings.reset.remove.minecraft.folder=Dzēst konfigurācijas un Minecraft bibliotēkas
settings.reset.not.remove.maps=Uzmanību! Jūsu pasaules (saglabājumi) netiks dzēsti!
settings.guard=Aizsargājiet sevi ar TLauncher Guard
settings.guard.title=Aizsardzība:
settings.servers.recommendation=Pievienot dažreiz serveri Minecraft
settings.servers.recommendation.title=Ieteikumi:
crash.java.version.error.lower=Šī kļūda parādās, kad startējat Minecraft versiju, kas prasa vecāku Java versiju. Mēģiniet instalēt noklusējuma Java izvēli iestatījumos.
crash.not.proper.username=Ja jūsu lietotājvārds sākas ar simbolu -, jums ir jāmaina lietotājvārds, lai palaistu šo spēles versiju.
crash.forge.path=Šī problēma parādās, ja jūs norādījāt Lunecraft iestatījumos Minecraft darba direktoriju diskiem, piemēram, D:\\, iestatiet noklusēto vērtību vai piemēram D:\\minecraft. Tas vajadzētu atrisināt problēmu.
settings.change=Izmaiņa
settings.select.java=Mainīt vai pievienot pielāgotu Java
settings.java.path=Ceļš uz mapi ar Java
settings.servers.analytics.title=Savāktā analīze:
settings.servers.analytics=TLauncher neapkopo konfidenciālu vai personisku informāciju no jūsu datora. Apkopotā anonīmā analītiskā informācija attiecas tikai uz mūsu programmas izmantošanu un neatklāj informāciju par personu identificēšanu. Analītika tiek apkopota saskaņā ar mūsu "Privātuma politiku", lai uzlabotu programmas kvalitāti. Jūs varat pieprasīt informācijas dzēšanu no mūsu serveriem.
settings.servers.document.title=Dokumenti:
settings.servers.document=<a style="color:#7CD6DC">TLauncher konfidencialitātes politika</a>
settings.java.choose=Lūdzu, atlasiet Java mapi, izmantojot pogu. %0
settings.java.args=Standarta argumenti tiks pievienoti pēc Java izvēles.
settings.java.name=Java nosaukums, kas jāizmanto iestatījumos.
settings.delete=Pieprasiet analītikas datu dzēšanu
settings.reset.java=Atiestatīt
settings.java.not.proper.path=Jūs norādījāt nepareizu Javas mapi, šajā mapē jābūt Java failiem, piemēram, bin/java.exe vai bin/java. Pašreizējais ceļš, kurā atrodas izpildāmais Java fails %0, neeksistē.
settings.java.select.title=Izvēlieties elementu
settings.java.not.added=Ja jums nav pielāgotas Java, pievienojiet to, izmantojot zemāk esošo veidlapu!
settings.java.select=Izvēlēties objektu.
# Updater
updater.required.found.title=Atrasts svarīgs jauninājums!
updater.required.found.message=Brīdinājums! Izlaiduma kritisks atjauninājums ir izdots.\nTLauncher tiks atjaunināts uz %0 versiju.\nJa pēc atjaunināšanas lietojumprogramma nedarbosies, lejupielādējiet jaunāko versiju paši.
updater.found.cannotopen.title=Atverot saiti, radās kļūda
updater.found.cannotopen=Atverot saiti, radās kļūda. Lūdzu, atveriet to paši.
updater.error.title=Pieprasot atjauninājumu, radās kļūda
updater.error=Pieprasot atjauninājumu, radās kļūda.
updater.download-error=Lejupielādējot atjauninājumu, radās kļūda. Vai vēlaties to lejupielādēt pats?
updater.downloaded.title=Gatavs atjaunināšanai
updater.downloaded=TLauncher ir gatavs atjaunināšanai.\nPieteikums tiks atjaunināts un atkal atvērts.
updater.save-error.title=Saglabājot atjauninājumu, radās kļūda.
updater.save-error=Saglabājot atjauninājumu, radās kļūda. Vai vēlaties lejupielādēt atjauninājumu pats?
updater.notice=<p style='font-family:Calibri; color:#585858; margin-top:11px; font-size:11px;'> Ja jums ir kādas problēmas, lūdzu, sazinieties ar mums, izmantojot <a style='color:#585858;' href='https://facebook.com/tlauncher'>facebook.com/tlauncher</a></p> <p style='font-family:Calibri; color:#585858; margin-top:5px; font-size:11px;'> Visu informāciju var iegūt oficiālajā tīmekļa vietnē <a style='color:#585858;'href='https://tlauncher.org/en/'>tlauncher.org </a></p>
updater.access.denied.message=Atjaunināšanas kļūda (piekļuves liegums). Lai veiksmīgi atjauninātu:\n\npārvietojiet TLauncher klientu uz darbvirsmu vai palaist to kā administrators.\nvai lejupielādējiet atjaunināto starta failu manuāli.
updater.button.download.handle=Lejupielādēt manuāli
updater.update.now=Atjaunināt launcher
# Notifier
notifier.failed.title=Savienojums, iespējams, ir bloķēts!
notifier.failed=TLauncher nevarēja izveidot savienojumu ar internetu, lai pārbaudītu atjauninājumus.\nJa šis dators vispār nav savienots, jūs varat ignorēt šo ziņojumu.\nCitādi pārbaudiet savu interneta savienojumu un ugunsmūri (firewall) iestatījumus.
notifier.found.title=Ir pieejams atjauninājums!
notifier.found.question=TLauncher %0 ir izdots. Vai vēlaties atjaunināt?
# Folder button
folder.error.title=Atverot mapi, radās kļūda.
folder.error=Atverot mapi Minecraft, radās kļūda. Lūdzu, atveriet to paši:
# Alert
alert.error.title=Kļūda radusies
alert.error.message=Radās neparedzēta kļūda
alert.error.request=Mēs varam nosūtīt kļūdas datus izstrādātājiem. Tas palīdz viņiem uzlabot projektu.
alert.error.send.log.unsuccess=Nosūtot žurnāla failus, tika saņemta kļūda.
alert.error.send.log.success=Kļūdas ziņojums ir nosūtīts.
alert.error.send.log.title=Žurnāla failu nosūtīšana
alert.error.linux.javafx=Lietojumprogrammas palaišanas laikā radās problēma, jo OpenJDK, ko instalējāt, nebija JavaFX bibliotēkas. Lai iegūtu risinājumu, instalējiet šo bibliotēku, izmantojot termināli: <br> <br> sudo apt-get install openjfx <br> <br> Pēc tam palaišanas programma parasti tiks palaista. Sīkāka informācija vietnē <a href='https://tlauncher.org/en/openjdk-problem.html'> https://tlauncher.org/en/openjdk-problem.html </a>
alert.error.not.run=Ir notikusi kritiska kļūda, lūdziet palīdzību <br><a href='https://fb.com/tlauncher'>https://fb.com/tlauncher</a> vai pa pastu <b> support@tlauncher.org </b>
alert.error.font.problem=Ir notikusi kritiska kļūda, lai to atrisinātu, izlasiet šo materiālu un mēģiniet to novērst paši. <br><a href='https://tlauncher.org/pageLang/check-disk.html'> https://tlauncher.org/pageLang/check-disk.html </a>
alert.start.message=Lai to labotu, izlasiet šo pamācību. <a href='%0'> Noklikšķiniet uz mani </a>
alert.block.ip=Jūsu pašreizējais IP ir bloķēts. Lai atrisinātu problēmu, mainiet ip. <br> <br> Veidi: <br> 1) Izslēdziet modemu un pēc 10 minūtēm ieslēdziet modemu, pārbaudiet problēmu. <br> 2) Kopējiet savu IP, izmantojot <a href='https://2ip.eu/'>https://2ip.eu</a> un rakstiet mums, lai atbalstītu <a href='https://fb.com/tlauncher'>https://fb.com/tlauncher</a> -' Atbloķē mani (JŪSU IP)'. Tur jums sniegs konsultācijas par problēmu.
# Text popup
popup.cut=Izgriezt
popup.selectall=Izvēlēties visu
popup.copy=Kopēt
popup.paste=Ievietot
popup.copyall=Kopēt visu
# Console
console=Izstrādātāja konsole
console.kill=Minecraft procesa nogalināšana
console.close.cancel=Atcelt konsoles slēgšanu (%0 s)
console.save.popup=Saglabāt visu kā...
console.save.exists=Faili jau eksistē!
console.save.error=Nevar saglabāt failu!
console.clear.popup=Skaidri
console.pastebin=Nosūtīt izejas uz Pastebin
console.pastebin.sent.title=Veiksmīgi nosūtīts
console.pastebin.sent=Konsolē ģenerētais izvade tika veiksmīgi nosūtīta uz <a href="http://pastebin.com">Pastebin.com</a>.\n\nVai vēlaties to atvērt tagad?
console.pastebin.failed.title=Nevar nosūtīt konsoles izvades
console.pastebin.failed=Nevar nosūtīt konsoles izvades signālu uz <a href="http://pastebin.com">Pastebin.com</a>. Pārliecinieties, ka jums ir piekļuve internetam un pretvīrusu programmatūra nebloķē savienojumu.
console.pastebin.invalid.title=Kaut kas gāja nepareizi...
console.pastebin.invalid=Neizdevās nosūtīt konsolē ģenerēto izvadi.
# Link
link.error.title=Neizdevās atvērt saiti
link.error=Neizdevās atvērt saiti. Lūdzu, izdariet to pats:
# Autoupdater
autoupdater.preparing=Gatavošanās...
autoupdater.requesting=TLauncher atjauninājuma pieprasīšana...
autoupdater.downloading=TLauncher instalēšana %0...
autoupdater.opening=TLauncher startēšana...
autoupdater.buttons.hide=Paslēpt šo logu
autoupdater.buttons.skip=Izlaist šo procesu
# UI
ui.ok=ОК
ui.yes=Jā
ui.no=Nē
ui.go.no.matter=Pieteikties Jebkurā gadījumā
ui.cancel=Atcelt
ui.error.openfile.title=Kļūda atverot failu
ui.error.openfile=Radās kļūda, mēģinot atvērt failu. Atveriet attīstītāja konsoli, lai iegūtu papildinformāciju. Jūs varat mēģināt atvērt šo failu patstāvīgi:
ui.error.openfolder.title=Kļūda atverot mapi
ui.error.openfolder=Radās kļūda, mēģinot atvērt mapi. Atveriet attīstītāja konsoli, lai iegūtu papildinformāciju. Jūs varat mēģināt atvērt šo mapi patstāvīgi:
ui.error.openlink.title=Kļūda atverot saiti
ui.error.openlink=Radās kļūda, mēģinot atvērt saiti ārējā pārlūkprogrammā. Jūs varat mēģināt atvērt to patstāvīgi:
# Explorer
explorer.title=Izvēlieties failu
explorer.title.save=Saglabāt failu
explorer.title.open=Atvērt failu
explorer.title.image=Izvēlēties attēlu
explorer.browse=Pārlūkot...
explorer.type.image=Tikai attēls (JPG, PNG)
explorer.extension.jpeg=JPEG attēls
explorer.extension.jpg=JPEG attēls
explorer.extension.png=PNG attēls
explorer.extension.all=Visi faili
explorer.extension.format=%0 faili
explorer.lookin=Ceļš:
explorer.input.filename=Faila nosaukums:
explorer.input.foldername=Mapes nosaukums:
explorer.input.type=Veids:
explorer.button.up.tip=Pacelies uz vienu līmeni
explorer.button.up=Augšup
explorer.button.newfolder.tip=Izveidot jaunu mapi
explorer.button.newfolder.name=Jauna mape
explorer.button.newfolder=Jauna mape
explorer.button.home.tip=Doties mājās
explorer.button.home=Sākums
explorer.button.list.tip=Saraksts
explorer.button.list=Saraksts
explorer.button.details.tip=Sīkāka informācija
explorer.button.details=Sīkāka informācija
explorer.button.view.tip=Skatīties
explorer.button.view=Skatīties
explorer.button.save.tip=Saglabāt izvēlēto failu
explorer.button.save=Saglabāt
explorer.button.open.tip=Atvērt izvēlēto failu
explorer.button.open=Atvērt
explorer.button.cancel.tip=Iziet no šī dialoga
explorer.button.cancel=Atcelt
explorer.button.update.tip=Atjaunināt direktoriju sarakstu
explorer.button.update=Atjaunināt
explorer.button.help.tip=Palīdzēt
explorer.button.help=Palīdzēt
explorer.button.open-dir.tip=Atvērt izvēlēto objektu
explorer.button.open-dir=Atvērt
explorer.context.refresh=Atjaunot
explorer.context.newfolder=Izveidot jaunu mapi
explorer.view.list=Saraksts
explorer.view.list.name=Failu saraksts
explorer.view.details=Sīkāka informācija
explorer.view.details.name=Sīkāks failu saraksts
explorer.details.file=Faili
explorer.details.dir=Katalogs
explorer.error.newfolder=Kļūda, izveidojot jaunu mapi
explorer.error.newfolder-nopath=Nevar izveidot mapi šeit.
explorer.error.rename.title=Kļūda, mainot nosaukumu
explorer.error.rename=Nevar pārdēvēt šo objektu.
explorer.error.rename-exists=Nevar pārdēvēt šo failu, jo tas dublē citu failu.
# Boot
boot.loading=Ielādēšana TLauncher %0...
# Ad
ad.server.error=Kļūda, startējot spēli, savienotos ar serveri:
ad.server.openwith=Izvēlieties versiju, lai atvērtu «%0»:
ad.server.openwith.current=Izmantojiet atlasīto no saraksta
# Browser
browser.hyperlink.popup.open=Atvērt saiti
browser.hyperlink.popup.copy=Kopēt saiti
browser.hyperlink.popup.show=Rādīt saiti
browser.hyperlink.popup.show.alert.title=Saite
browser.hyperlink.popup.show.alert=Ja redzat šo ziņu, sazinieties ar izstrādātāju
browser.hyperlink.create.error.title=Kļūda, analizējot saiti
browser.hyperlink.create.error=Nevar analizēt saiti. Mēģiniet atvērt to patstāvīgi:
# Message
menu.chooseVersion=Izvēlieties spēles versiju
menu.version=Versijas
menu.start=Pāriet uz serveri
menu.copy=Servera adreses kopēšana
menu.copy.done=Serveris ir veiksmīgi nokopēts starpliktuvē
menu.favorite=Pievienot favorītiem
menu.favorite.done=Serveris ir veiksmīgi pievienots favorītiem (Multiplayer cilnē spēlē)
# Review
review.button.send=Nosūtīt atsauksmi
review.button.close=Aizvērt
review.button.addFile=Pievienot failus
review.window.title=No komandas
review.label.wishesTitle=Atstājiet atsauksmi
review.label.wishesDescription=Sveiki! Mūsu komanda priecājas, ka jūs izmantojat mūsu launcher.\n\n Mēs vēlamies dzirdēt jūsu viedokli, jo mēs testējam mūsu programmatūru, un jūsu atsauksmes palīdz mums uzlabot to.\nJūs varat rakstīt par kļūdām un vienošanos, izmantojot zemāk esošo formu un pievienojot failus vai attēlus ar kļūdas vai darbību sekvences aprakstu. Varat arī norādīt savu e-pastu saziņai.
review.label.titleReview=
review.box.typeReviewBox=Sūdzība,Pateicība,Kļūda,Nepilnība,Vēlēšanās
review.description=Šeit ir jūsu ziņojums
review.label.mail=E-pasts
review.label.titleReview=Tēmas nosaukums
review.chooser.addFile=pievienot failu nosūtīšanai
review.chooser.warning.maxFile=Maksimālais failu skaits ir ne vairāk kā trīs
review.chooser.warning.maxFile.title=Failu ierobežojums
review.chooser.warning.limitMaxSize=Fails ir liels, lūdzu, samaziniet izmēru
review.chooser.warning.limitMaxSize.title=Kļūda rodas, kad tiek pievienoti faili
review.message.sendFile=Paldies par palīdzību! Mēs priecājamies, kad saņemam atsauksmes no jums
review.message.fill=Aizpildiet lauciņu:
review.message.description=Atsauksme
review.chooser.warning.incorrectFile=Faila formāts ir aizliegts
review.message.email.invalid=Nederīga e-pasta adrese vai FB.com
review.message.vk.mail=E-pasts vai FB.com
# Update
launcher.update.title=Atjauninātājs
launcher.update.no.space=Atbrīvojiet diska vietu, lai atjauninātu
launcher.update.message.optional=<p style='font-family:Calibri; font-size:18;'>Atrasts jauns atjauninājums!</p>
launcher.update.message.mandatory=<p style='font-family:Calibri; font-size:18;'>Atrasts obligātais atjauninātājs.</p>
launcher.update.updater.button=Atjaunināt
launcher.update.later.button=Atgādini man vēlāk
# HelperEditorAccount
auth.helper.help.username=1. Ievadiet e-pasta adresi Mojang.net kontam
auth.helper.help.password=2. Ievadiet konta paroli
auth.helper.help.button=3. Nospiediet "Saglabāt kontu"
auth.helper.help.exit=4. Nospiediet "Home", lai izietu no izvēlnes
auth.helper.help.account=0. Kā izveidot oficiālo kontu Minecraft.
# ServerPage
server.page.title=Spēļu serveri
server.page.online=Tiešsaistē
server.page.back=atgriezties
# Statistics
statistics.settings.title=Analīze:
statistics.settings.checkbox.name=Atspējojiet anonīmo statistiku sūtīšanu
# LogPage
check.email.input=E-pasts nav pareizs
check.email.name=E-pasts (savienojumam)
log.email.error.description=Aprakstiet savas darbības, lai atkārtotu kļūdu
log.email.error.issue=Kļūdas apraksts
log.form.send=Sūtīt
log.form.send.no=Nē sūtīt
log.form.title=Kļūdas ziņojuma nosūtīšana
memory.notification.message=Brīva vieta uz diska pareizai lietojumprogrammai (ieteicams vismaz 300 MB).
memory.notification.title=Nav pietiekami daudz brīvas atmiņas
system.32x.not.proper=<b> Nav nepieciešams! Viss tagad darbojas labi! </b> <br> <br>Bet ir labāk ievērot ieteikumu: <br>Pašlaik ir instalēta Windows x32 versija, lai gan dators atbalsta x64 bitu.Pašlaik jūs nevarat piešķirt spēlei vairāk par 1,5 GB operatīvās atmiņas, un tas var izraisīt dažādas darbības traucējumus. Mēs iesakām jums pārinstalēt sistēmu uz Windows x64.
system.32x.not.proper.title=
java.version.32x.not.proper=<b> Tas nav nepieciešams! Viss tagad darbojas labi! </b> <br> <br> Taču labāk ir ievērot ieteikumu: <br>Jums ir instalēta Java x32 bitu versija, bet nepieciešama x64 bitu versija! Pašlaik jūs nevarat piešķirt vairāk par 1,5 GB operatīvās atmiņas (RAM), un tas var izraisīt dažādas darbības traucējumus. Lejupielādēt Java x64 no šejienes <br> <a href="https://tlauncher.org/en/ram-allocation.html"> https://tlauncher.org/en/ram-allocation.html </a> vai no oficiālās tīmekļa vietnes <a href="https://java.com"> https://java.com </a>. Tas aizņems tikai dažas minūtes.
java.version.32x.not.proper.title=
error.jfxwebkit.title=Java problēma
error.jfxwebkit.message=Jums ir radusies problēma ar esošo Java versiju: "replace.message". Jums jāinstalē vecāka Java 8 versija, piemēram, atjauninājums 101. <a href="https://tlauncher.org/en/jfxwebkit-error.html"> Šeit ir saite uz rakstu ar problēmas risinājumu. </a>
server.error.code=kļūdas kods:
# modpack
modpack.create.button=Izveidot
modpack.search.text=Meklēt
modpack.button.mod=Modi
modpack.button.modpack=Mod-pakas
modpack.button.resourcepack=Resursu komplekti
modpack.button.map=Kartes
modpack.button.shaderpack=Shader pakas
modpack.creation.modpack=
modpack.creation.modpack=Tips
modpack.creation.input.name=ievadiet nosaukumu
modpack.creation.name=Vārds:
modpack.creation.version.game=Jaunākā spēles versija:
modpack.creation.forge=Forge versija:
modpack.creation.save=Saglabāt
modpack.complete.site.button=Oficiālā vietne
modpack.complete.review.button=Pārskats
modpack.complete.picture.button=Attēli
modpack.complete.versions.button=Versijas
modpack.complete.discussion.button=Diskusija
modpack.complete.old.button=Vecā versija
modpack.complete.review.mod=Modi
modpack.complete.review.map=Kartes
modpack.complete.review.resource=Resursu paketes
modpack.complete.back.button=Atpakaļ
modpack.complete.next.button=Uz priekšu
modpack.complete.author=Autors:
modpack.complete.picture.empty=Attēlu nav!
modpack.popup.delete=Dzēst
modpack.popup.open=Atvērt
modpack.selected=Izvēlētie
modpack.selected.so.much=Jūs nevarat izvēlēties vairāk par 5 kategorijām
modpack.all=Viss
modpack.skyblock=
modpack.fabric=
modpack.storage=Uzglabāšana
modpack.twitch_integration=Integrācija ar Twitch
modpack.right.panel.required.tl.account=Lai veiktu šo operāciju, autorizējieties, izmantojot TL kontus sadaļā '%0'.
modpack.right.panel.required.tl.account.title=Darbība ar izvēlēto
modpack.right.panel.select.account.tl=Jums ir divi vai vairāk TL konti, atlasiet vienu, lai veiktu darbību ar šo kontu.
#mod
modpack.adventure_rpg=
modpack.magic=Magija
modpack.cosmetic=Dekorācijas
modpack.armor_weapons_tools=Militārais
modpack.technology=Tehnoloģiju
modpack.mc_food=Ēdiens
modpack.redstone=
modpack.map_information=Pasaule
modpack.library_api=
modpack.chita=Krāpšana
modpack.applied_energistics_2=
modpack.blood_magic=
modpack.addons_buildcraft=
modpack.addons_forestry=
modpack.addons_industrialcraft=
modpack.addons_thaumcraft=
modpack.addons_thermalexpansion=
modpack.addons_tinkers_construct=
modpack.mc_addons=Papildinājumi
modpack.technology_energy=Enerģija
modpack.technology_item_fluid_energy_transport=Šķidrumi
modpack.technology_farming=Lauksaimniecība
modpack.technology_genetics=Ģenētika
modpack.technology_player_transport=Transports
modpack.technology_processing=Produkcija
modpack.world_gen=Pasaule
modpack.world_biomes=Biomi
modpack.world_dimensions=Dimensijas
modpack.world_mobs=Monstri
modpack.world_ores_resources=Resursi
modpack.world_structures=Struktūras
modpack.mc_miscellaneous=Dažādi
modpack.server_utility=Servera utilītas
#map
modpack.adventure=Piedzīvojums
modpack.creation=Radošie
modpack.game_map=Spēļu
modpack.modded_world=Ar modifikācijām
modpack.parkour=Parkūrs
modpack.puzzle=Puzles
modpack.survival=Izdzīvošana
# texture-pack
modpack.sixteen_x=
modpack.thirty_two_x=
modpack.sixty_four_x=
modpack.one_twenty_eight_x=
modpack.two_fifty_six_x=
modpack.five_twelve_x_and_beyond=512x un vairāk
modpack.animated=Animācija
modpack.medieval=Viduslaiki
modpack.mod_support=Atbalsta modifikācijas
modpack.modern=Mūsdienu
modpack.photo_realistic=Reālistisks
modpack.steampunk=Steampunks
modpack.traditional=Tradicionālais
modpack.miscellaneous=Dažādi
modpack.customization=Personalizācija
modpack.shaderpacks=Shader packi
#shaderpack
modpack.lucky_blocks=
modpack.guidebook=Vadlīnis
modpack.hardcore_questing_mode=Grūtās jautājumu režīms
modpack.configuration=Konfigurācija
modpack.scripts=Skripti
modpack.progression=Progresēšana
modpack.crafttweaker=
modpack.recipes=Receptes
modpack.building_gadgets=Ēkas sīkrīki
modpack.realistic=Reālistisks
modpack.lag_less=Mazāka aizture/lag
modpack.low_end=Lētākās alternatīvas
modpack.psychedelic=Psihodēliskais
#modpack
modpack.adventure_and_rpg=
modpack.combat_pvp=
modpack.exploration=Pētniecība
modpack.extra_large=Liels
modpack.ftb_official_pack=
modpack.hardcore=Hardkore
modpack.map_based=Uz kartes balstīts
modpack.mini_game=Mini spēles
modpack.multiplayer=Daudzlietotāju
modpack.quests=Uzdevumi
modpack.sci_fi=
modpack.small_light=Gaisma
modpack.tech=Tehnoloģiskais
modpack.favorite=Iecienītākais
modpack.popular=Uz augšu
modpack.total_download=Kopējais lejupielādes skaits
modpack.name=Vārds
modpack.update=Līdz datumam
modpack.sort.label=Atlasīt
modpack.local.box.default=Nav atlasīts
modpack.local.box.default.list=Jums nav Mod-Packs
modpack.search.textfield.map=Instalētās kartes
modpack.search.textfield.mod=Instalētās modifikācijas
modpack.search.textfield.resourcepack=Instalētie resursu paketes
modpack.search.textfield.shaderpack=Instalētie shaderpaketes
modpack.filter.label=Kategorijas:
modpack.remove.button=Dzēst
modpack.process.button=Izpildē
modpack.table.pack.element.name=Vārds
modpack.table.pack.element.author=Autors
modpack.table.pack.element.operation=Operācija
modpack.table.pack.element.version=Spēles versija
modpack.table.version.maturiry=Versijas gatavība
modpack.table.denied.button=Izvēlētais modpakets un šis elements ir nesaderīgi! Atlasiet pieejamu vienumu, lai to instalētu. Problēmas cēloņi var būt spēles versija vai nesaderība ar citiem modpaka elementiem.
modpack.table.empty.mod=Modu nav!
modpack.table.empty.map=Nav karšu!
modpack.table.empty.resourcepack=Resursu paku nav!
modpack.table.empty.shaderpack=Šajā mod-paketē nav shaderpacks!
modpack.version=Versija
modpack.config.system.label=TL skinu sistēma:
modpack.config.game.version=Spēles versija:
modpack.config.skin.use=Izmantojiet skinu sistēmu TLauncher.org
modpack.config.skin.install.message=Šajā spēles versijā nav pieejams skinu sistēmas atbalsts, tāpēc mēs iesakām izmantot jaunāku spēles versiju:> 1.7.2.
modpack.config.skin.install.message.title=
modpack.config.title=Modpaka pārvaldība
modpack.config.memory.message=Modpaka nosaukuma maiņa
modpack.config.memory.message.title=
modpack.config.memory.box=Izmantojiet launcher iestatījumus
modpack.config.recommended=IETEICAMS
modpack.config.high.level=<html> <div style='text-align: center;'> AUGSTAS IZŠĶIRTSPĒJAS IESTATĪJUMIEM <br>TEKSTŪRAS UN TAMLĪDZĪGI </div> </html>
modpack.rename.exception=Nevar atkārtoti izveidot! Iespējamie risinājumi:\n1) Atbrīvojiet vietu diskā.\n2) Izmantojiet citu nosaukumu.\n3) Problema ar piekļuves tiesībām.\n4) Dzēsiet mapi ar versijām.
modpack.rename.exception.title=Pārdēvēt
modpack.select.modpack=Vispirms atlasiet Mod-Pack, kuru vēlaties instalēt.\nLai to izdarīt, izmantojiet sarakstu augšējā kreisajā stūrī. Ja jums nav Mod-pack, izmantojiet pogu "Create".
modpack.select.modpack.title=Instalēšana mod-pack
modpack.backup.settings=Rezerves kopiju modifikatori
modpack.backup.not.found=Kaut ko neatradāt?
modpack.backup.install.hand=Manuālā instalēšana
modpack.not.found.elements=Nav atrasti nekādi elementi
modpack.all.elements=Visi priekšmeti
settings.servers.analytics.delete=Ja dati ar jūsu palaišanas ID %s ir mūsu datu bāzē, tie tiks dzēsti
modpack.added.request=Kā pievienot saturu Modpakas sistēmā!
modpack.added.request.message=Jūs varat ziņot par problēmu vai sniegt atsauksmes <a href='https://fb.com/tlauncher'> https://fb.com/tlauncher </a> <br> <br> Lai pievienotu jaunu modi, modpaku, resurspakas, karti vai shaderpakas, izlasiet instrukcijas un pievienojiet tos paši, un jūsu elements parādīsies modpaku sistēmā. <br> Saite uz instrukciju <a href='https://tlmods.org/en/tutorials/new_update_modifications/'>https://tlmods.org</a>.
modpack.link.file=Faila atsauce
modpack.error.send.unsuccess.title=Darbības statuss
modpack.error.send.unsuccess=Datu pārsūtīšanas laikā tika saņemta kļūda.
modpack.send.success.title=Darbības statuss
modpack.send.success=Pieprasījums ir apstrādāts.
modpack.description.download=Lejupielādes:
modpack.description.date=Atjaunināts:
modpack.element.button.apply=Piesakies.
modpack.request.update.title=Sūtiet pieprasījumu, lai atjauninātu failu
modpack.element.old.question=Jūs esat atradis jaunu versiju un vēlaties to pievienot vai papildināt aprakstu un attēlus. Jūs varat to izdarīt pats, lasiet instrukcijas zemāk.<br> Saite uz instrukciju <a href='https://tlmods.org/en/tutorials/new_update_modifications/'> https://tlmods.org </a>.
modpack.added.request.message1=Šis elements vajadzētu automātiski tikt atjaunināts ar mūsu sistēmu 1-5 dienu laikā. Ja tas nenotiek, jūs varat to pievienot pats, ievērojot norādījumus. <a href='https://tlmods.org/en/tutorials/new_update_modifications/'>https://tlmods.org</a>. <br> Lai to izdarītu, noklikšķiniet uz zemāk redzamās pogas. <br>
modpack.added.request.limit.title=Ierobežojumi
modpack.added.request.limit=Jūs esat sasniedzis šīs operācijas dienas limitu, mēģiniet vēlreiz rīt.
modpack.element.collapse=Minimizēt
modpack.open.folder=Atveriet mod-pack mapi
modpack.resave.exception=Kļūda, mainot versiju
modpack.resave.exception.title=Mainīt versiju
modpack.config.memory.title=Atmiņas iestatījums:
modpack.install.handle.title=Manuālā instalēšana
modpack.install.handle.mod=Moduļa instalēšana tiks veikta Mod-packā: modpack.name
modpack.install.handle.resourcepack=Resursu pakas instalēšana tiks veikta Mod-packā: modpack.name
modpack.install.handle.map=Kartes instalēšana tiks veikta Mod-packā: modpack.name
modpack.install.handle.shaderpack=Shaderpacka instalēšana tiks veikta Mod-packā: modpack.name
modpack.install.handle.warning=<html><div style='text-align: center;'><font size="5">Brīdinājums</font><br>Mēs negarantējam spēles darbspēju.<br> kad jūs manuāli instalējat nepārbaudītos elementus mod-pack'ā!<br> Kad spēle atmetas, jums jādzēš modifikācijas!</div></html>
modpack.explorer.files=Atlasiet failus
modpack.install.files.error=<html> <div> Veiktā analīze radīja kļūdu. Iespējamie iemesli var būt: <br> 1) Mod-pakas elements ar šādu nosaukumu ir pieejams. <br> 2) Fails ir bojāts vai nepareizs. </div> </html>
modpack.install.files.error.title=
modpack.install.files.installed=Instalēts.
modpack.install.files.installed.title=
modpack.install.process=Procesi...
modpack.backup.title=Rezerves kopiju pārvaldīšana
modpack.backup.files.do=Gatavs.
modpack.backup.files.error=Radās kļūda darbības laikā.
modpack.backup.button.backup=Izveidot rezerves kopiju
modpack.backup.button.restore=Atjaunošana no rezerves kopijas
modpack.backup.down.button.restore=Atjaunot
modpack.backup.info.label.0=Informācija:
modpack.backup.modpack.box=Visi mod-packs
modpack.backup.init=Izveidojiet vismaz vienu modpaku!
modpack.backup.init.title=
modpack.backup.button.do=Veidot
modpack.backup.message.info=Lai parādītu informāciju, izvēlieties dublējuma failu.
explorer.error.choose.file=Pirms instalēšanas izvēlieties failu
explorer.error.choose.file.title=
explorer.backup.file.chosen=Izvēlētais fails
modpack.error.resolver.version=Neizdevās iegūt pamatversiju pašreizējai versijai. Versiju atjaunināšana ir sākusies, mēģiniet vēlreiz, kad tā būs pabeigta!
modpack.million=M
modpack.thousand=tūkst.
modpack.remote.not.found=Šo objektu nevarēja attēlot, iemesli: <br>Pārbaudiet interneta savienojumu un atjauniniet klienta datus.<br> %0
modpack.remote.not.found.title=
modpack.internet.update=Lai veiktu šo darbību, pārbaudiet interneta savienojumu un atjauniniet klienta datus (apakšējā labajā stūrī, apaļš bultiņas simbols).
modpack.internet.update.title=
account.premium.chita=Cheats iespējas ir pieejamas tikai Premium lietotājiem. Plašāku informāciju par to var atrast oficiālajā mājaslapā <a href='https://tlauncher.org/en/premium.html'> https://tlauncher.org/en/premium.html</a>
account.premium.not.available=Pieejams tikai Premium lietotājiem, plašāka informācija ir pieejama oficiālajā mājaslapā <br><a href='https://tlauncher.org/en/premium.html'>https://tlauncher.org/en/premium.html</a>
modpack.left.empty.mod.label.mod=Jums nav modifikācijas!
modpack.left.empty.mod.label.resourcepack=Jums nav resursu paku!
modpack.left.empty.mod.label.map=Jums nav kartes!
modpack.left.empty.mod.label.shaderpack=Jums nav shaderpaku!
modpack.left.fast.install=Instalējiet tos ātrāk!
modpack.left.element.remove.question=Dzēšana vai atspējošana %0 var varbūtēji var bojāt atkarīgos elementus:%1. \n Vai vēlaties to visu dzēst (izslēgt)? \n Versija varētu neiestartēties!
modpack.version.any=Jebkura versija
modpack.version.vanilla=Standarta
modpack.version.fabric=Fabric
modpack.version.forge=Forge
modpack.version.quilt=Quilt
modpack.criteria.not.found.resourcepack=Pēc jūsu kritērijiem netika atrasts neviens resursu pakotnes fails!
modpack.criteria.not.found.mod=Pēc jūsu kritērijiem netika atrasts neviens modifikācijas fails!
modpack.criteria.not.found.map=Pēc jūsu kritērijiem netika atrasts neviens karte fails!
modpack.criteria.not.found.modpack=Pēc jūsu kritērijiem netika atrasts neviens modpakas fails!
modpack.criteria.not.found.shaderpack=Jūsu kritērijiem netika atrasts neviens shaderpack fails!
modpack.search.without.modpack=<br> Lai veiktu meklēšanu, neiejauktos mod-paku versijā, iestatiet mod-paku sarakstā: '%0'.
modpack.backup.all.elements.mod=Visas modifikācijas!
modpack.backup.all.elements.map=Visas kartes!
modpack.backup.all.elements.resourcepack=Visi resursu komplekti!
modpack.backup.all.elements.shaderpack=Visi shaderpacks!
modpack.try.later=Mēģiniet vēlāk veikt šo darbību, serveris ir pārslogots vai nav pieejams.
modpack.map.same.folder=Šī karte nav saderīga ar veco karti (jau instalēto). \n1) Veiciet rezerves kopiju vai kopējiet veco kartes versiju, lai to varētu atjaunot\n2)Dzēsiet veco kartes versiju\n3) Mēģiniet vēlreiz uzstādīt karti
modpack.map.same.folder.title=
modpack.next.update=Nesen šis elements ir atjaunināts. %0, papildus atjaunošanas pieprasījums var tikt iesniegts pēc tam %1.
block.doctor.web=Ja jums ir Dr.Web vai jebkurš cits antivīrusa programma, kas bloķē pareizu Minecraft un launchera darbību, jums pašiem vajadzētu veikt nākamās darbības, lai to salabotu:<br>Atvērtiet Dr.Web un atveriet 'Exclusions', pēc tam atveriet 'Websites' un pievienojiet šādas vietnes <br>tlauncher.org<br>fastrepo.org<br>pēc tam restartējiet launcheri, tas vajadzētu palīdzēt.
file.not.exist=Šis fails neeksistē %0
export.old.favorite.elements=Jūsu izvēlētie modpaku elementi ir eksportēti, tagad jūs varat filtrēt izvēlēto modpakas elementu un citus elementus. Tagad jūs varat pārvaldīt savu izvēli mūsu tīmekļa vietnē jūsu personiskajā kontā <a href='https://tlmods.org/'> TLMods.org </a> ir pieejama
export.old.favorite.elements.title=Eksportēt
token.not.valid=Jūsu autorizācijas dati ir nepareizi, jūsu pašreizējais TLauncher veida konts tiks dzēsts, jums ir jāpierakstās atkārtoti izmantojot launcheru, izmantojot pareizos autorizācijas datus '%0'. Ja šis ziņojums parādās pārāk bieži, %1.
found.elements=Atrastie elementi
modpack.filters=Filtri
modpack.filter.version.denied=Atlasītā instalējamā versija ir visneaizsargātākā pret jūsu modpack.%0. Spēles palaišanas laikā tas var radīt problēmas vai arī spēlēšanas laikā. Vai jūs tomēr vēlaties turpināt instalēšanu?
tlmods.open.link=Atvērt TLMods.org
modpack.response=Atbildēt
modpack.comment.leave=Atstājiet komentāru
modpack.comment.creation=Komentāra izveide
modpack.comment.show.more=Rādīt vairāk
modpack.comment.max.branch=Jūs esat sasniedzis maksimālo komentāru zaru. Atstājiet komentāru augstāk.
modpack.comment.deleted=Komentārs tika dzēsts.
modpack.comment.delete=Dzēst komentāru?
account.current=Pašreizējais izmantotais konts:
skins.tlauncher=TLauncher skini
skins.official=oficiālās Minecraft.net skini
skins.not.found.title=Nav konstatēta TL āda
skins.not.found=Šī spēles versija neatbalsta TL ādas, mēs jau strādājam pie atbalsta! Jūs varat izmantot nedaudz vecāku spēles versiju, kur ir atbalsts.
launcher.error.download.x32.error=Nevar atrast pareizu java. Ja izmantojat 32 bitu veco datoru un palaižat jaunu versiju, piemēram, 1.17 un jaunāku versiju, to nevar izdarīt, jo jaunām versijām bija nepieciešams mūsdienīgs dators.
crash.gamepad.install=Varbūt problēma ir programmā, kuru jūs kādreiz instalējāt. Šī programma uzņem video no darbvirsmas. Atinstalējiet programmu ar šo funkcionalitāti, lai novērstu problēmu.
minecraft.playing=Spēlē Minecraft
adult.title=Vecuma pierādījums
adult=Šis spēles elements ir pieejams cilvēkiem, kas vecāki par 18 gadiem. Vai jums ir 18 gadi?
adult.yes=Jā, ir 18 gadi
adult.no=Nē, man nav apritējuši 18 gadi
modpack.config.editor.delete=Jūs gatavojaties noņemt modpack. Noņemot modpack jūs noņemsiet modpack s pasaulēm too. Vai Jūs piekrītat?
discord.page.main=Apskata mājas lapu
discord.page.mods=Skati TLMods
settings.information.contacting=Pirms sazināties ar mums:
settings.information.library=Trešo pušu bibliotēkas:
settings.select.program=Par programmu
settings.information.help=<html>Izpētiet mūsu <a style="color:#78d7ff;" href="https://tlauncher.org/en/help.html">palīdzības lapu </a> </html>
settings.information.safety=<html>izpētīt <a style="color:#78d7ff;" href="https://ad.tlauncher.org/l/security">drošības informācija </a> </html>
settings.information.developer=<html>izpētīt <a style="color:#78d7ff;" href="https://ad.tlauncher.org/l/developer-announcement">izstrādātāja paziņojumu </a> </html>
settings.information.turikhay=<html> <b> attīstība: </b> turikhay (2013) / TLauncher.org komanda (no 2013. gada līdz mūsdienām) </html>
settings.discord.off=Rādīt palaidēja statusus programmā Discord
button.update.update=Ja vēlaties atjaunināt TLauncher, noklikšķiniet uz Jā.\nTad atkal palaidiet TLauncher.
lot.games.release.date=Izdošanas datums:
lot.games.developer=Izstrādātājs:
lot.games.publisher=Izdevējs:
lot.games.platform=Platforma:
lot.games.genres=Žanrs:
lot.games.description=Apraksts
lot.games.faq=Biežāk uzdotie jautājumi
lot.games.buy=Nopirkt
lot.games.category.number.cross.platform.multiplayer=Vairāku Platformu Daudzspēlētāji
lot.games.category.number.remote.play.on.tablet=Attālā atskaņošana planšetdatorā
lot.games.category.number.xbox.controller.support=Xbox Kontroliera Atbalsts
lot.games.category.number.playstation.controllers=PlayStation Kontrolieri
lot.games.category.number.dualshock.controller.support=DualShock Kontroliera Atbalsts
lot.games.category.number.language=Valoda:
lot.games.category.number.genre=Žanrs
lot.games.category.number.feature=Funkcija
lot.games.category.number.number.of.players=Spēlētāju skaits
lot.games.category.number.controller.support=Atbalsts
lot.games.category.number.family.sharing=Ģimenes Koplietošana
lot.games.category.number.in.app.purchases=Pirkumi Lietotnē
lot.games.category.number.action=Darbība
lot.games.category.number.simulation=Simulācija
lot.games.category.number.strategy=Stratēģija
lot.games.category.number.massively=Masveidā
lot.games.category.number.multiplayer=Daudzlietotāju
lot.games.category.number.open.world=Atvērtā pasaule
lot.games.category.number.shooter=Šāvējs
lot.games.category.number.single.player=Viena spēlētāja
lot.games.category.number.co.op=Co-op
lot.games.category.number.massively.multiplayer=Masveidā Daudzspēlētāji
lot.games.category.number.adventure=Piedzīvojumu Spēle
lot.games.category.number.free.to.play=Bezmaksas spēles
lot.games.category.number.indie=Indie Spēle
lot.games.category.number.rpg=RPG
lot.games.category.number.casual=Gadījuma Spēle
lot.games.category.number.sales.leader=Pārdošanas līderis
lot.games.category.number.action.rpg=Darbība / RPG
lot.games.video=Videokarte:
lot.games.net=Neto:
lot.games.category.number.pvp=PvP
lot.games.offer=ĪPAŠAIS PIEDĀVĀJUMS!
lot.games.cpu=Procesors:
lot.games.ram=Brīvpiekļuves atmiņa:
games.catalog=Spēļu katalogs
best.games=Labākās spēles
lot.games.price=Cena
lot.games.price.to=Lai
lot.games.learn=Lai uzzinātu vairāk
lot.games.requirements=Sistēmas prasības
lot.games.disk=Diska vietas:
lot.games.offer.end=Beigās 
lot.games.oc=Operētājsistēma:
in.detail=Detalizēti
more.details=Sīkāka informācija
lot.games.show=Rādīt vairāk
lot.games.sort.name=Pēc nosaukuma
lot.games.sort.search.name=Meklēt pēc nosaukuma...
lot.games.sort.date=Līdz datumam
lot.games.sort.total_views=Ar vispārēju apskati
lot.games.free=Bezmaksas
lot.games.sort.popular_views=Skatījumi nedēļā
lot.games.sort.search.description=Meklēt pēc apraksta...
not.found.desition=Ievadiet citu nosaukumu vai izmantojiet filtrus!
search.result=Meklēšanas rezultāti
not.found="%0"nekas nav atrasts!
lot.games.reset=Atiestatīt kategorijas
lot.games.price.from=No
lot.games.select.categories=Atlasītās kategorijas
lot.games.find.all=Atrasts kopā:
lot.games.exit.fullscreen=Nospiediet ESC, lai izietu no pilnekrāna režīma
settings.payment-currency.label=Valūta:
settings.payment-currency.EUR=Eiro
settings.payment-currency.RUB=rublis
settings.payment-currency.USD=ASV dolārs
lot.games.gb=GB
modpack.version.neoForge=NeoForge
log.support=Saņemt žurnālu par atbalstu.
log.support.link=Žurnāla saite %s par atbalstu. Saite jau ir nokopēta starpliktuvē.
send.file=Nosūtiet failu pats: 
