# launcher progress
progress.bar.panel.file.remained=Yang tertinggal:
progress.bar.panel.file=fail(s), saiz keseluruhan
progress.bar.panel.speed=Kelajuan
progress.bar.panel.speed.unity.MB=MB/s
progress.bar.panel.speed.unity.KB=KB/s
progress.bar.panel.remaining.time=mengambil masa kira-kira
progress.bar.panel.remaining.time.minutes=minit.
progress.bar.panel.remaining.time.days=Hari
progress.bar.panel.remaining.time.less.than.minute=kurang dari 1 minit
progress.bar.panel.size=MB
progress.bar.panel.init=Menjalankan Inisialisasi
progress.bar.panel.validate.account.token=Persiapan dan pemeriksaan akaun
# restart
tlauncher.restart=Mulai Ulang
tlauncher.restart.message=Sekiranya anda ingin menerapkan perubahan, klik Ya.\nKemudian jalankan TLauncher sendiri lagi.
# skin
skin.notification.image.explanation=Ikon <img src="%s" /> menunjukkan bahawa versi ini mendukung sistem skin kami (hanya ketika menggunakan "Akaun TLauncher").
skin.not.work.notification=<p><b>Skin anda tidak akan ditampilkan!</b><br><br>Anda menjalankan versi game tanpa dukungan skin TLauncher.org, tetapi dengan akaun kami. Dalam versi ini, skin kami tidak akan berfungsi!<br><br>Pilih dari senarai versi dengan ikon <img src="%s">, seperti yang ditunjukkan di bawah - skin akan mula berfungsi!<br><br><img src="%s" width="559" height="69"></p>
skin.notification.up.title=Pasang skin anda!
skin.notification.common.message=Anda telah memilih versi yang sesuai dengan tampilan skin Anda. Untuk memuat turunnya, Anda perlu:\n 1) Mendaftar di laman web <a href="http://tlauncher.org">TLauncher.org</a>.\n 2) Memasang profil skin. \n 3) Di launcher, tandakan ✓ di tepi "Akaun", dan menggunakan data saat mendaftar di laman web, tambahkan "Akaun TLauncher".
skin.notification.link.message=Instruksi penuh! <a href="https://tlauncher.org/en/install-skins.html">Link!</a>
skin.notification.title=Notifikasi
skin.notification.state=Jangan munculkan notifikasi ini
skin.status.title=Pengesahan untuk melumpuhkan skin
skin.status.message=<b> Anda tidak akan melihat skin dari pemain lain di dalam server!</b>\n\nAdakah anda yakin untuk tidak aktifkan sistem skin <a href="https://tlauncher.org/en/">TLauncher.org</a>?
skin.status.checkbox=Guna skin TLauncher
skin.checkbox.switch.on.title=Mengaktifkan skin
skin.checkbox.switch.on.message=Sistem skin <a href="https://tlauncher.org/en/">TLauncher.org</a> diaktifkan! Sekarang anda dapat melihat skin pemain lain di dalam server, jika anda ingin memuat turun milik anda sendiri - guna <a href="https://tlauncher.org/en/">TLauncher.org</a> akaun telah diwujudkan dengan pakej skin.
# Loginform
loginform.checkbox.autologin=Log masuk automatik
loginform.checkbox.forceupdate=Paksa kemas kini
loginform.enter=Masuk ke dalam permainan
loginform.enter.install=Muat turun
loginform.checkbox.account=Akaun
loginform.enter.reinstall=Muat turun semula
loginform.enter.cancel=Batalkan
loginform.cancel=Membatalkan log masuk automatik (%0)...
loginform.cancel-download=Berhenti muat turun
loginform.site=Kunjungi laman web kami
loginform.loading=Memuatkan...
loginform.button.refresh=Segarkan semula
loginform.button.refresh-cancel=Batalkan
loginform.button.folder=Folder permainan
loginform.button.feedback=Maklum balas
loginform.button.settings=Tetapan
loginform.button.visit=Kunjungi laman web kami
loginform.button.settings.account=Pengurus akaun
loginform.button.settings.version=Pengurus versi
loginform.button.settings.launcher=Tetapan
loginform.helper.username=<html>1. Masukkan nama<p style='margin-top:-3'>pengguna (apa-apa)</p></html>
loginform.helper.versions=2. Pilih versi
loginform.helper.play=<html>Tekan butang<p style='margin-top:-3'>untuk menjalankan permainan</p></html>
# Account
account.list.remove=Buang
account.list.add=Tambah
account.config=Tetapan akaun
account.username=Nama pengguna
account.email=E-mel/Nama pengguna
account.email.restrict=E-mel
account.auth.free=
account.auth.tlauncher=Pembenaran di TLauncher.org
account.auth.microsoft=Pembenaran di Microsoft
account.auth.free=Tiada kata laluan
account.save=Simpan akaun
account.list=Akaun yang sedia ada
account.empty=(tiada akaun)
account.manage=Konfigurasi akaun...
account.creating=(akaun baharu)
account.protection.message.title=Pengawal TLauncher
account.protection.message=<p align = 'center'> <b> Lindungi akaun anda! </b> </p> <br> <p> TLauncher mengingatkan anda untuk mengikuti garis panduan berikut untuk melindungi akaun anda: </p> <br> <p style = 'margin-left: 7px;'> - Jangan hanya guna nombor di dalam kata laluan. <br> - Jangan guna kata laluan yang sama untuk akaun dengan lesen dan pembenaran di dalam server! <br> - Aktifkan soalan rahsia kepada akaun anda(di Mojang.com). <br> - Aktifkan pengesahan dua langkah kepada mel daripada akaun. </p> <br> <p> Kegagalan untuk melaksanakan walaupun satu item boleh menyebabkan ancaman kepada akaun anda daripada penyerang! </p>
account.message.show.again=Terima kasih. Saya sudah lakukannya. Jangan munculkan lagi.
account.not.proper.warn=Anda mencuba log masuk ke server berlesen! <br> <br> Pilih akaun <b> Mojang </b> anda daripada senarai atau log masuk ke launcher. Jika anda tidak mempunyai akaun, anda boleh membeli permainan rasmi di laman web <a href='https://www.minecraft.net'> minecraft.net. </a>
crash.2.monitor=Jika anda mempunyai dua monitor bersambung dengan komputer anda, cabut plug salah satunya, kerana masalah dikeranakan hal ini.
crash.tesselating.block.world=Jalankan permainan menggunakan butang Log Masuk dan pergi ke server anda sendiri atau versi ini tidak sesuai dengan server.
crash.java.version.error=Ralat ini berlaku apabila anda menjalankan versi minecraft, yang memerlukan versi Java yang lebih baharu. Ini berlaku apabila pengguna memilih versi Java dalam tetapan TLauncher, yang dia tambah, cuba tetapkan lalai pemilihan Java dalam tetapan. Ralat mungkin disebabkan oleh mod yang hanya sesuai untuk Java baharu, contohnya, Java 16 dan ke atas.
auth.error.username.not.valid=Panjang nama hanya perlu sekurang-kurangnya 3 atau tidak lebih dari 16 huruf, dan tidak sepatutnya mula dengan simbol '-'!
auth.warn.default.auth=Apabila memberi kebenaran melalui 'Kebenaran pada mojang.com', anda tidak akan dapat pergi ke server berlesen, kerana fungsi ini telah ditutup. Gunakan 'Kebenaran pada Microsoft'.
# Versions
versions.loading=Memuatkan senarai versi...
versions.notfound.title=Ralat mendapatkan versi!
versions.notfound=Tidak boleh mendapatkan senarai versi daripada Internet. Mungkin dikeranakan: \n- Sambungan Internet yang teruk \n- Firewall menyekat TLauncher \n- Tarikh atau masa yang tidak sah
version.name=nama versi
version.name.v1=Nama versi
versions.notfound.tip=(tidak dipasang)
version.refresh=Sila tunggu...
version.release=Pelancaran
version.snapshot=Snapshot
version.old_beta=Beta
version.old_alpha=Alpha
version.latest.release=Pelancaran terakhir
version.latest.snapshot=Snapshot terakhir
version.latest.modified=Mod terakhir
versions.found-update.title=Kemas kini ditemui!
versions.found-update=Versi ini telah dikemas kini pada server. Ia amat disyorkan untuk mengklik "Ya".\nTolong ingat bahawa perpustakaan akan dimuat turun semula juga.\n Adakah anda mahu mengemas kini versi ini?
versions.found-update.error.title=Tidak dapat membatalkan update!
versions.found-update.error=Terdapat masalah berlaku semasa mencuba menulis semula fail JSON versi ini. Lain kali mesej sebelumnya akan dipaparkan semula.\n Maaf C:
versions.manage=Urus Versi...
version.do.not.find=Tidak dapat mencari versi ini, cuba kemas kini versi dalam klien dan cuba lagi.
version.do.not.find.title=Carian gagal
version.error.message.title=Kesalahan memuat turun versi
version.error.message=Terdapat masalah semasa memuatkan fail untuk permainan, tetapi permainan akan bermula apabila anda mengklik OK. Ini boleh menjejaskan bunyi dan tekstur dalam permainan atau isu lain. Diwajibkan memuat turun semua fail, jadi tulis untuk menyokong <a href='https://fb.com/tlauncher'> https://fb.com/tlauncher </a> mengenai isu ini
# Version manager
version.manager.resolve.title=Jalankan permainan
version.manager.resolve.message=Mungkin, anda cuba menjalankan permainan dengan versi yang tidak mempunyai semua data perpustakaan yang diperlukan. Aktifkan sambungan internet untuk memuatkan.
version.manager.list=<html><font style="color:D3D3D3;">Konfigurasi/</font><font style="color:white;">Tetapan versi</font></html>
version.manager.editor.select=Pilih versi daripada senarai...
version.manager.editor.multiselect=Dipilih %0 versi.
version.manager.editor.label.select=Sila,pilih versi untuk mengubahnya.
version.manager.editor.label.download=Kamu harus pasang versi ini untuk mengubahnya.
version.manager.editor.label.wise=Anda harus menggunakan editor dengan bijak.
version.manager.editor.label.downloading=Versi ini sudah dipasang.
version.manager.editor.field.id=ID:
version.manager.editor.field.type=Jenis Keluaran:
version.manager.editor.field.releaseTime=Masa keluaran:
version.manager.editor.field.time=Masa kemas kini:
version.manager.editor.field.jvmArguments=Argumen JVM:
version.manager.editor.field.minecraftArguments=Argumen Program:
version.manager.editor.field.mainClass=Kelas utama:
version.manager.editor.field.assets=Aset:
version.manager.editor.field.source=Sumber:
version.manager.editor.field.minimumLauncherVersion=Versi yang diperlukan:
version.manager.editor.button.save=Simpan versi
version.manager.editor.button.reset=Tetapkan semula perubahan
version.manager.editor.error.saving.title=Masalah menyimpan versi
version.manager.editor.error.saving=Masalah berlaku semasa mencuba menyimpan versi.
version.manager.downloader.warning.title=Amaran!
version.manager.downloader.warning.force.single=Anda telah memilih versi %0, versi ini tidak perlu dikemas kini. Teruskan?
version.manager.downloader.warning.force.multiply=Anda telah memilih %0 versi, ini tidak perlu dikemas kini. Teruskan?
version.manager.downloader.error.title=Terjadi kesalahan!
version.manager.downloader.error.local=Tidak dapat mengemas kini versi %0, kerana ia adalah versi tempatan.\nJika anda pasti versi ini mempunyai salinan, muat semula senarai versi daripada server.
version.manager.downloader.error.getting=Tidak mendapatkan versi yang lengkap %0 dari server.
version.manager.downloader.error.saving=Tidak dapat menyimpan versi %0.
version.manager.downloader.error.downloading=Tidak dapat memuat turun versi %0.
version.manager.downloader.info.title=Maklumat
version.manager.downloader.info.no-needed=Tiada fail untuk dimuatkan.
version.manager.downloader.menu.ordinary=Muat turun fail yang hilang
version.manager.downloader.menu.force=Kemas kini paksa
version.manager.refresher.menu.local=Muat semula senarai versi tempatan
version.manager.refresher.menu.remote=Muat semula senarai versi dari server
version.manager.delete.error.title=Kesalahan memadam versi
version.manager.delete.error.single=Kesalahan berlaku semasa mencuba memadam versi.
version.manager.delete.error.multiply=Kesalahan berlaku semasa mencuba memadam versi.
version.manager.delete.menu.jar=Padam folder versi
version.manager.delete.menu.libraries=Padam folder versi dan perpustakaan
version.list.needsupdate=(kemaskini tersedia)
# Loginform.errors
auth.error.title=Kesalahan pengesahan
auth.error.unknown=Masalah yang tidak diketahui berlaku semasa proses pengesahan.
auth.error.unreachable=Server pengesahan mungkin tidak tersedia sekarang. Jika anda tidak fikir begitu, sila semak sambungan Internet dan tetapan firewall anda.
auth.error.unparseable=Tidak dapat mengecam respon server.\nMungkin server sedang menjalani penyelenggaraan.
auth.error.relogin=Login atau kata laluan salah. Sila masukkan nama dan kata laluan anda sekali lagi.
auth.error.user.blocked=IP anda telah disekat, anda telah masuk dengan login atau kata laluan yang salah beberapa kali, anda boleh mencuba semula dalam masa: %0 minit.
auth.error.restore.on.site.tlauncher=Login atau kata laluan salah. Jika anda tidak dapat login beberapa kali, maka: <br> <br> - Semak pengesahan di laman web <a style = 'color:#1a75ff;' href = 'https://tlauncher.org'> TLauncher.org </a> (sebelum log masuk, klik pada butang 'Keluar' jika anda telah disahkan) <br> - Cuba pulihkan kata laluan melalui borang pemulihan <a style = 'color:#1a75ff;' href = 'https://tlauncher.org/en/lost/'> tlauncher.org/en/lost/ </a>
auth.error.restore.on.site.mojang=Jika anda tidak dapat login beberapa kali, maka: <br> <br> - Semak pengesahan di laman web <a style = 'color:#1a75ff;' href = 'https://mojang.com'> Mojang.com </a> <br> - Cuba dapatkan semula kata laluan anda melalui borang pemulihan <a style = 'color:#1a75ff;' href = 'https://account.mojang.com/password'> account.mojang.com/password </a>
auth.error.restore.on.site.microsoft=Jika anda tidak boleh log masuk beberapa kali, maka: <br> <br> - Semak pengesahan di laman web <a style = 'color: #1A75FF;' href = 'https://microsoft.com'> microsoft.com </a> <br> - Cuba dapatkan semula kata laluan melalui borang pemulihan <a style = 'color: #1A75FF;' href = 'https://microsoft.com'> microsoft.com </a>
auth.error.authorization=Data salah untuk pengesahan. Anda akan dihantar ke 'Pengurusan Akaun'. Anda perlu menambah dan menyimpan akaun sekali lagi
auth.error.migrated=Pengguna ini sudah terdaftar di akaun Mojang. Gunakan alamat e-mel anda daripada menggunakan nama pengguna.
auth.error.internal=Terjadi kesalahan internal. Sila hubungi developer.
auth.error.no.ownership.found=Profil anda tidak mempunyai game Minecraft untuk menggunakan akaun ini untuk bermain, anda perlu membeli game itu di laman web <a style='color:#1a75ff;' href='https://mojang.com'>Mojang.com</a>.laman web
auth.error.child.limit=Anda ditambah sebagai ahli keluarga dan umur anda kurang daripada 18 tahun di profil Microsoft. Cuba keluar daripada kumpulan ini atau tukar umur, atau buang sekatan.
auth.error.limit.country=Negara atau zon anda berada di bawah sekatan, gunakan VPN untuk log out dan bermain.
auth.profiles.save-error.title=Masalah menyimpan profil.
auth.profiles.save-error=Terjadi masalah yang tidak diketahui semasa menyimpan profil ke dalam fail.
auth.error.nopass.title=Kata laluan diperlukan!
auth.error.nopass=Tolong masukkan kata laluan akaun!
auth.error.nousername.title=Nama pengguna diperlukan!
auth.error.nousername=Sila masukkan nama pengguna (atau e-mail)!
auth.error.email.account=Tolong masukkan e-mail nama pengguna!
auth.error.email.account.title=Kebenaran
auth.error.not.mojang.account=Cuba menggunakan 'Authorization di Microsoft', mungkin ia akan membantu anda.
auth.error.can.not.write=Fail rakaman adalah dilarang %0, ia mungkin atas sebab-sebab berikut: fail hanya mempunyai atribut untuk membaca atau keseluruhan bahagian (cakera) dipasang hanya semasa membaca), anda boleh cuba memadam fail ini sendiri.
auth.tip.tlauncher=<span style="color:gray;">Kebenaran melalui akaun <a style="color:#78d7ff;" href="http://TLauncher.org">TLauncher.org</a>. Memberi anda keupayaan untuk menetapkan skin anda sendiri, yang boleh dilihat pada semua server dan ciri Premium. Untuk kebenaran pergi ke laman web, buat akaun menggunakan borang pendaftaran, isi data anda untuk kebenaran.</span>
auth.tip.tlauncher.height=70
auth.tip.microsoft=<span style = 'color:gray;'> <b> Akaun berlesen (Premium) </b> <a style = 'color:#78d7ff;' href = 'https://microsoft.com'> daripada Microsoft.com </a> membolehkan anda pergi ke server berlesen, menggunakan sistem skin rasmi. Bagi mereka yang membuat akaun pada tahun 2021 dan membeli game tersebut. </span>
auth.tip.microsoft.height=70
auth.tip.free=<span style='color:gray;'><b>Akaun tanpa kata laluan.</b> Anda boleh membuat satu atau lebih daripada akaun ini. Disyorkan untuk membiasakan diri dengan permainan, kami mengesyorkan menggunakan <a style='color:#78d7ff;' href='http://TLauncher.org'>TLauncher.org</a> akaun dengan skin dan jubah anda.
auth.tip.free.height=70
forceupdate.local.title=Mengemas kini tidak boleh dilakukan
forceupdate.local=Versi ini tidak ditemui pada server, jadi ia tidak boleh dikemas kini.
forceupdate.question.title=Kemungkinan kehilangan data!
forceupdate.question=Adakah anda pasti mahu memasang semula versi ini?\nIngat bahawa direktori akan dikemas kini juga.
account.empty.error.title=Senarai akaun kosong
account.empty.error=Untuk masuk ke permainan, buat akaun dan pilih daripada senarai dibawah. Jika anda hanya mahu menggunakan nama panggilan anda tanpa kata laluan, hilangkan tanda rait di sebelah tulisan "Akaun".
# Loginform.info
loginform.checkbox.autologin.tip.title=Tip Autologin
loginform.checkbox.autologin.tip=Lain kali TLauncher akan melancarkan Minecraft secara automatik.\nJika anda ingin menyambung ke server pada permulaan, sila gunakan argumen Minecraft khas yang boleh anda tentukan dalam tetapan:
loginform.checkbox.autologin.tip.arg=--server SERVER_ADDRESS --port PORT
# Progressbar
progressBar.init=Memulakan...
progressBar.speed=%0 MB/s
progressBar.completed=Fail %0 dimuat turun
progressBar.downloading=Muat turun %0 fail
progressBar.downloading-one=Muat turun 1 fail / %1 MB/s
progressBar.remaining=%0 fail tinggal / %1 MB/s
# Launcher
launcher.error.title=Terjadi kesalahan
launcher.error.unknown=Terjadi kesalahan yang tidak diketahui
launcher.error.noArgs=Ralat versi.\nTolong periksa kotak "kemas kini klien" di bawah dan pasang semula versi terkini.
launcher.error.download-jar=Kesalahan semasa mendapatkan file executable daripada server. Semak sambungan Internet.
launcher.error.delete.file=Tidak dapat memadamkan fail. Ikut arahan untuk membetulkan masalah <a href='https://tlauncher.org/en/check-disk.html'> https://tlauncher.org/en/check-disk.html </a>. Anda boleh cuba memadam fail sendiri, caranya boleh diambil di bahagian bawah mesej
launcher.error.download-assets=Kesalahan semasa mendapatkan aset daripada server. Semak sambungan Internet.
launcher.error.save=Kesalahan menyimpan versi.
launcher.error.unpack-natives=Kesalahan berlaku semasa menginstall data.\nTanda rait "Paksa kemas kini" untuk memuat turunnya semula.
launcher.error.java-exec=Tidak dapat mencari path Java (di bawah Windows ia sepatutnya fail):
launcher.error.folder-not-found=Tidak dapat mencari folder Minecraft yang ditentukan:
launcher.error.version-not-found=Versi pelancaran tidak ditemui:
launcher.error.account-invalid=Nama akaun salah:
launcher.error.account-not-found=Tidak dapat menemui akaun:
launcher.error.start=Kesalahan berlaku semasa memulakan Java. Cuba membaiki path Java yang betul di tetapan TLauncher atau padamkan path Java yang lama!
launcher.error.download=Kesalahan berlaku semasa memuat naik fail. Alasan yang selalu terjadi:\n-Sambungan Internet tidak stabil\n-Anti-Virus menyekat sambungan Java secara umum. Cuba matikan sementara.\n- Kesalahan pengesahan sijil (SSL). Penyelesaian yang dapat dilakukan:\n- - Tetapkan semula masa yang betul pada komputer
launcher.error.classpath=Tidak dapat mencari fail yang diperlukan!\njika anda tidak dapat membaikinya, tanda rait "Paksa kemas kini".
launcher.error.version-info=Tidak dapat mendapatkan maklumat tentang versi ini!
launcher.error.incompatible=Versi TLauncher yang digunakan saat ini tidak akan dapat menjalankan versi Minecraft ini. Sila kemas kini atau pasang versi terkini TLauncher.
launcher.error.delete-entries=Kesalahan semasa memadam fail (entri) daripada fail JAR.
launcher.error.modpack.solutions=Pek-mod tidak dapat dimulakan. Kemungkinan besar, masalah berlaku kerana mod atau pek sumber yang dipasang. (Ketidakserasian dengan beberapa mod atau mod berkualiti rendah)<br><br>Kami mengesyorkan untuk mematikan semua mod dan mengaktifkan satu atau beberapa untuk memahami punca masalah. (Cuba pasang versi berbeza bagi mod atau pek sumber yang bermasalah) <br><br>Untuk definisi yang lebih tepat, "Konsol pembangun". Gunakan garis panduan berikut untuk menggunakan konsol: <a href='https://tlauncher.org/en/error-start-minecraft.html'>https://tlauncher.org/en/error-start-minecraft.html</a>
launcher.error.standard.version.solutions=Minecraft tidak dapat bermula kerana kesalahan yang tidak diketahui! Penyelesaian yang terbaik untuk masalah ini:<br><br>- Cuba kemas kini driver kad video.<br><br>%0 Untuk definisi yang lebih tepat, "Konsol pembangun". Gunakan garis panduan berikut untuk menggunakan konsol: <a href='https://tlauncher.org/en/error-start-minecraft.html'>https://tlauncher.org/en/error-start-minecraft.html</a>
launcher.error.standard.version.point.mod=Minecraft tidak dapat bermula kerana masalah yang tidak diketahui! Mungkin ia berlaku disebabkan oleh mod anda, cuba padamkannya atau baca yang di bawah ini<br> <br> Anda telah memasang mod. Kami menasihati anda untuk memasang pemasangan anda menggunakan sistem mod-pack kami <a href='https://tlauncher.org/en/news_26/modpack-system_5100.html'> link </a>. <br> <br> <b> Betapa ia membantu! </b> <br> 1) Jika game rosak (crash) dengan mod anda, matikan semua mod (klik pada kotak hijau di sebelah kanan mod yang dipasang) dan lancarkan launcher (untuk memastikan bahawa build kosong berfungsi ), kemudian aktifkan (klik pada kotak kelabu) beberapa bahagian atau satu dan mulakan permainan, sehingga anda akan memahami pada titik mana masalah itu timbul. <br> 2) Buat sandaran pemasangan kerja anda. <br> 3) Hantar rakan anda dengan build. <br> <br> Untuk definisi yang lebih tepat, Gunakan garis panduan berikut untuk bekerja dengan konsol: <a href='https://tlauncher.org/en/error-start-minecraft.html'> https://tlauncher.org/en/error-start-minecraft.html </a> <br> <br> Jika semuanya gagal, maka %0
launcher.error.standard.version.point.shaderpack=Minecraft tidak dapat bermula kerana masalah yang tidak diketahui! Mungkin ia berlaku kerana shaderpacks anda, cuba padamkannya atau baca di bawah<br> <br> Anda telah memasang shaderpacks. Kami menasihati anda mengumpulkan pemasangan anda menggunakan sistem mod-pack kami <a href='https://tlauncher.org/en/news_26/modpack-system_5100.html'> link </a>. <br> <br> <b> Betapa ia membantu! </b> <br> 1) Jika game rosak (crash) dengan shader anda, matikan semua shader (klik pada kotak hijau di sebelah kanan shader yang dipasang) dan lancarkan launcher (untuk memastikan bahawa shader kosong pemasangan berfungsi ), kemudian aktifkan (klik pada kotak kelabu) beberapa atau satu demi satu dan mulakan permainan, jadi anda akan faham pada titik mana masalah itu timbul. <br> 2) Buat sandaran pemasangan kerja anda. <br> 3) Tanya rakan yang menggunakan shader. <br> <br> Untuk definisi yang lebih tepat, Gunakan garis panduan berikut untuk bekerja dengan konsol: <a href='https://tlauncher.org/en/error-start-minecraft.html'> https://tlauncher.org/en/error-start-minecraft.html </a> <br> <br> Jika semuanya gagal, maka %0
launcher.error.standard.version.point.resourcepack=Minecraft tidak dapat bermula kerana masalah yang tidak diketahui! Mungkin ia berlaku untuk pek sumber anda, cuba padamkannya atau baca di bawah<br> <br> Anda telah memasang resourcepacks. Kami menasihati anda untuk mengumpulkan resourcepacks anda menggunakan sistem mod-pack kami <a href='https://tlauncher.org/en/news_26/modpack-system_5100.html'> link </a>. <br> <br> <b> Betapa ia akan membantu! </b> <br> 1) Jika game rosak (crash) dengan resourcepacks anda, kemudian matikan semua resourcepacks (klik pada kotak hijau di sebelah kanan resourcepacks yang dipasang) dan lancarkan launcher ( untuk memastikan bahawa pemasangan kosong berfungsi), kemudian aktifkan (klik pada kotak kelabu) beberapa atau satu demi satu dan mulakan permainan, supaya anda akan memahami pada titik mana masalah itu timbul. <br> 2) Buat sandaran pemasangan kerja anda. <br> 3) Tanyalah rakan anda yang menggunakan resourcepacks. <br> <br> Untuk definisi yang lebih tepat, Gunakan garis panduan berikut untuk bekerja dengan konsol: <a href='https://tlauncher.org/en/error-start-minecraft.html'> https://tlauncher.org/en/error-start-minecraft.html </a> <br> <br> Jika semuanya gagal, maka %0
launcher.error.download.jvm.again=Anda perlu mengemas kini Java, dan mulakan permainan semula.
# Launcher steps
launcher.step.collecting=Mengumpul maklumat...
launcher.step.comparing-assets=Membandingkan aset...
launcher.step.downloading=Memuat turun sumber...
launcher.step.reconstructing-assets=Membina semula aset...
launcher.step.unpacking-natives=Membongkar fail asli...
launcher.step.deleting-entries=Memadamkan entri...
launcher.step.constructing=Membuat proses...
# Launcher warning
launcher.warning.title=Amaran!
launcher.warning.incompatible.environment=Versi yang dipilih tidak serasi dengan keadaan TLauncher, tetapi akan tetap mencuba menjalankannya.
launcher.warning.incompatible.launcher=Versi yang dipilih tidak serasi dengan TLauncher, tetapi launcher akan cuba menjalankannya.
launcher.warning.assets=Masalah berlaku semasa cuba memuat turun aset. Mesej ini tidak akan ditunjukkan semasa sesi ini. Ingat bahawa beberapa fail hilang.
launcher.warning.assets.kaspersky=Masalah berlaku semasa cuba memuat turun aset. Kaspersky Antivirus yang dipasang pada PC ini menggantikan fail dari server Mojang.\nMesej ini tidak akan ditunjukkan semasa sesi ini. Ingat bahawa beberapa fail hilang.\nJika anda ingin menyelesaikan masalah ini tambahkan pengecualian pada White-list Anti-Banner:
# Crashes
crash.title=Kesalahan yang tidak dijangka berlaku!
crash.unknown=Minecraft telah ditutup kerana masalah yang tidak dijangka. Konsol pembangun telah dipanggil untuk membantu anda menyelesaikan masalah tersebut.
crash.store.title=Storan laporan crash
crash.store=Adakah anda mahu mengalih keluar fail laporan crash?
crash.store.success.title=Fail telah dipadam!
crash.store.success=Fail laporan crash telah dihapus!
crash.store.failed.title=Fail belum dipadam!
crash.store.failed=Fail laporan crash belum dipadam kerana ada masalah.
crash.opengl=Minecraft telah ditutup kerana driver kad video yang tidak serasi. Anda perlu memuat turun dan memasang driver terkini untuk kad video. Berikut adalah cara untuk membetulkannya. <br> 1) Mula-mula cuba 1 <a href = 'https://ad.tlauncher.org/link/video-card-guide-en'> Klik di sini </a>, kemudian yang lain satu demi satu %s %s <br><br> * Jika anda menjalankan Minecraft versi 1.16.5 dan lebih rendah, tetapi versi 1.17 tidak bermula dan anda mempunyai kad video lama, maka anda perlu membeli kad video yang lebih baharu untuk dimainkan pada 1.17. <br> <br>Jika anda telah mencuba semua cara dan permainan tidak bermula,%s
crash.opengl.help=tulis ke group kami untuk mendapatkan bantuan melalui link <a href='https://fb.com/tlauncher'> https://fb.com/tlauncher </a>
crash.opengl.download.driver=muat turun driver
crash.opengl.install.gpu=Jika hal di atas tidak membantu, cuba muat turun dan pasang driver anda untuk kad video dari beberapa laman web menggunakan link
crash.opengl.install.cpu=Jika hal di atas tidak membantu, cuba muat turun dan pasang driver anda untuk kad video dari beberapa laman web menggunakan link
crash.restart=Anda perlu memulakan semula launcher dan cuba membuka game semula! <br> Mungkin game akan bermula, tetapi ia akan berfungsi dengan perlahan dan meng-freeze kerana FPS yang kecil. <br> <br> <b> Jika komputer anda sudah lama atau lemah dan anda menggunakan windows 10, disyorkan untuk memasang windows 7 dan bukannya windows 10, yang lebih sesuai untuk komputer lama atau lemah. </b>
crash.opengl.windows10.error=Anda boleh cuba memasang driver untuk kad video, jika ia tidak membantu, maka kami menasihati anda untuk memasang windows 7 dan bukannya windows 10, <b> ini akan membantu! </b>
crash.gamepad=
click.me=Klik saya
crash.invalid-modify=Minecraft telah ditutup kerana masalah yang biasanya berlaku kerana pemasangan mod yang salah. Pasang semula dan cuba semula.
crash.meta-inf=Java tidak dapat memuatkan classes Minecraft. Alih keluar folder /META-INF/ daripada fail JAR versi Minecraft dan cuba semula.
crash.missing-main=Java tidak dapat menjalankan Minecraft kerana data utama hilang. Jika anda tidak boleh membaiki fail JAR, klik "Paksa kemas kini".
crash.permgen-error=Minecraft telah ditutup kerana masalah allocation memori di Java.\n- Cuba alih keluarnya dahulu: mod, shader, resource-packs dan buka semula launcher untuk melihat sama ada terdapat sebarang perubahan, kerana mungkin itu sebabnya.\n- Cuba tetapkan nilai yang berbeza bagi tetapan launcher dalam 'Memory Allocation', contohnya: 1500, 2500, 3500 megabait.\n \n  Jika ini tidak membantu dan ini kerap berlaku, tulis ke group kami <a href='https://fb.com/tlauncher'> https://fb.com/tlauncher </a>.
crash.outofmemory=Minecraft telah ditutup kerana ia menggunakan semua memori yang diperuntukkan kepadanya. Cuba tingkatkan jumlah memori yang diperuntukkan menggunakan launcher dalam tetapan TLauncher.
crash.outofmemory.32bit=\n\nAnda mempunyai sistem 32-bit, tetapi processor anda menyokong sistem 64-bit, kami mengesyorkan memasang semula daripada sistem operasi 32-bit kepada 64-bit, ini sepatutnya membantu menyelesaikan masalah ini. Anda mempunyai sistem 32-bit, tetapi processor anda menyokong sistem 64-bit, kami menasihati anda untuk memasang semula sistem operasi 32-bit kepada 64-bit, ini sepatutnya membantu menyelesaikan masalah ini.
crash.old-videocard=Video card anda tidak menyokong versi OpenGL, yang digunakan dalam versi Minecraft ini. Versi terkini yang disokong oleh video card anda ialah 1.7.2.
crash.invalid-sys-username=Anda tidak sepatutnya menggunakan simbol «!» dalam path Minecraft anda.
crash.old-ati-vdrivers=Sistem anda menggunakan driver kad video yang sudah lapuk atau kad video itu sendiri sudah lama.\nBagaimanapun, cuba kemas kini driver daripada laman web rasmi <a href="http://amd.com/">AMD</a>.
crash.java.unsupported.version=Untuk memulakan game semasa, anda perlu memasang <br> versi java yang lebih baharu <a href='https://java.com'> https://java.com </a>
crash.java.unsupported.java9=Versi game ini tidak menyokong versi Java yang dipasang. <br> Gunakan versi semasa game atau pasang versi Java yang lebih lama.
crash.java.not.enough.memory=Anda menetapkan nilai tidak berfungsi untuk RAM, Klik "Ya" untuk menetapkan semula launcher kepada nilai kerja lalai dan mulakan permainan!
crash.java.not.enough.memory.solve.title=Masalah dengan RAM
crash.java.not.enough.memory.solve=Tidak dapat memperuntukkan jumlah RAM yang diperlukan dalam komputer anda %s megabait RAM. Punca masalah: <br> 1) Kebocoran akibat mod. <br> 2) Komputer lemah. <br> 3) Banyak program lain dijalankan. <br> 4) Masalah dengan menentukan keseluruhan RAM. %s <br> <br> Cara membetulkan: <br> 1) Matikan semua program, contohnya Pelayar, semua yang anda boleh. <br> 2) Cuba tetapkan minimum RAM dalam tetapan TLauncher dan tingkatkannya, supaya anda akan faham berapa banyak maksimum yang boleh anda tetapkan. <br> 3) Cuba laksanakan arahan ini, jika anda tidak menentukan semua memori <br> %s <br> 4) Jika mata 1 dan 2, 3 tidak membantu, maka anda boleh berunding untuk membeli RAM yang sesuai dan dimasukkan di pusat komputer. <br> <br> Untuk soalan tambahan, hubungi <a style='color:#585858;' href='https://fb.com/tlauncher'>FB.com/tlauncher</a>
crash.java.not.enough.memory.solve.additional.low.memory=<br> 5) Anda mempunyai kurang daripada 1600 megabait RAM, nilai yang disyorkan ialah kira-kira 3000 megabait.
crash.new.thread.problem=Jalankan versi ini sekali lagi, sehingga mesej ini hilang (kira-kira 1-7 percubaan), TLauncher akan memilih tetapan yang sesuai untuk sistem anda (ini boleh membantu dengan pelancaran)!
crash.run.version=Anda mempunyai ralat kerana saiz fail halaman yang kecil atau disebabkan bilangan aplikasi yang banyak sedang berjalan, matikan semua aplikasi. TLAUNCHER akan menetapkan saiz RAM tetap, ia sepatutnya membantu. Anda boleh meningkatkan saiz RAM dalam tetapan sendiri, kami mengesyorkan untuk meningkatkan saiz fail halaman. Cuba mulakan permainan semula!
crash.remove._java_options=Anda perlu mengalih keluar paremeter ini _java_options, study the material at the link below. <br><a href='https://tlauncher.org/en/java-options-problem.html'>https://tlauncher.org/en/java-options-problem.html</a>
crash.vbo.vsync=Baca tutorial ini untuk pembetulan <br> <a href='https://tlauncher.org/en/ig9icd32-dll-error.html'> https://tlauncher.org/en/ig9icd32-dll-error.html</a>
crash.rerun.again=Cuba mulakan semula permainan ini!
crash.reinstall.driver=Untuk betulkan, and pertama sekali mesti alih keluar pemacu pada kad video, kemudian pasangkannya semula.
crash.proper.gpu=Jika video game ini tidak berfungsi dengan baik pada versi 1.14, dan versi yang lain sebelum versi 1.14 dan anda mempunyai komputer lama, maksudnya video card anda tidak menepati syarat minimum. Oleh itu, untuk main versi 1.14 dan keatas, anda perlu gantikan video card anda dengan video card yang lebih baharu.
crash.switch.antivirus.system=Cuba tutup antivirus dan buka semula launcher, jika ini tidak membantu, cuba buang antivirus dan cuba semula
crash.switch.antivirus.system.auto=Launcher ini akan mula membaiki masalah selepas mesej ini ditutup (anda mungkin memerlukan kebenaran admin, kalau begitu, benarkan launcher dari admin). <br> Tunggu 20 saat dan buka semula komputer, kemudian semak jika masalah sudah selesai.
crash.swap.file.increase=Anda perlu baiki masalah ini sendiri, untuk ini: <br> 1) Cari berapa banyak memori yang anda memperuntukkan untuk swap. <br> 2) Cari di enjin carian 'Change the swap size of computer memory'. <br> 3) Jika nilai swap memori adalah 0 atau kecil, set kepada 5000 megabits.
crash.gamepad=Anda perlu memutuskan sambungan joystick atau gamepad daripada komputer dan jalankan game itu semula.
crash.unrecognized.option=Anda tambah pilihan kepada seting, it timbulkan masalah. Padamkan semua perkara yang telah anda tambah ke dalam seting launcher.
crash.safeip.delete=Jika anda mempunyai program 'SafeIp' atau sesuatu yang sama dengannya dipasang yang menyebabkan ip disorok, nyahpasang ia sekarang, kemungkinan program tersebut menyebabkan Minecraft tidak berfungsi.
crash.error87=Masalah bernama 'Loadlibrary failed with error 87 minecraft'. Anda boleh cari di internet, jika tiada apa yang membantu, cari paling mudah untuk menyelesaikan masalah tersebut adalah memasang semula sistem operasi.
# Settings
settings.title=<html><font style="color:D3D3D3;">Tetapan/</font><font style="color:white;">Selain itu</font></p></html>
settings.warning=Tukar jika anda tahu apa yang perlu dibuat
settings.restart=Akan digunakan selepas mula semula.
settings.res.def=Size biasa: %0x%1
settings.range=Jarak: %0-%1
settings.tab.minecraft=Seting Minecraft
settings.tab.tlauncher=Seting TLauncher
settings.client.gamedir.label=Direktori:
settings.client.gamedir.invalid=Direktori tidak sah!
settings.client.gamedir.noaccess.title=Masalah dalam penukaran direktori Minecraft
settings.client.gamedir.noaccess=Tidak boleh mengakses direktori tersebut!
settings.client.gamedir.prompt=Jalan ke folder Minecraft
settings.client.resolution.label=Resolusi:
settings.tab.confidentiality=Privasi
settings.client.resolution.width=Lebar (pix.)
settings.client.resolution.width.invalid=Kelebaran tidak sah!
settings.client.resolution.height=Ketinggian (pix.)
settings.client.resolution.height.invalid=Ketinggian tidak sah!
settings.client.resolution.fullscreen=Skrin besar
settings.versions.label=List versi:
settings.versions.snapshot=Tunjuk Snapshots
settings.versions.old_beta=Tunjuk Beta (2010-2011)
settings.versions.old_alpha=Tunjuk Alpha (2010)
settings.versions.modified=Tunjuk modifikasi
settings.versions.sub.old_release=Tunjuk keluaran lama (lebih tua 1.5.2)
settings.java.path.label=Pilihan java:
settings.java.path.invalid=Laluan tidak sah!
settings.java.path.prompt.win=Laluan ke fail "bin/javaw.exe"
settings.java.path.prompt.other=Laluan ke fail "bin/java"
settings.java.path.doesnotexist.title=Tidak dapat mencari fail yang boleh dilaksana!
settings.java.path.doesnotexist=Laluan Java yang anda nyatakan adalah tidak betul.\nJika anda tidak tahu lokasi fail "bin/javaw.exe" atau "bin/java", biarkan parameter "Java path" kosong.
settings.java.args.label=Hujah:
settings.java.args.jvm=Hujah JAVA:
settings.java.args.minecraft=Hujah Minecraft (e.g. --server 127.0.0.1)
settings.java.memory.label=Memori pengagihan:
settings.java.memory.mb=MB
settings.java.memory.hint.ok=Nilai rekomendasi
settings.java.memory.hint.warning=Nilai ditamatkan
settings.java.memory.hint.danger=Nilai berbahaya!
settings.clientres.label=Saiz window:
settings.slide.list.label=Gambar latar belakang:
settings.slide.list.prompt=Laluan ke imej (JPG,PNG)
settings.console.label=Konsol pembangunan
settings.console.global=Global
settings.console.minecraft=Hanya Minecraft Logger
settings.console.none=Tiada
settings.console.fullcommand.label=Perintah penuh:
settings.console.fullcommand=Tunjukkan arahan penuh melancarkan Minecraft
settings.console.fullcommand.warning.title=Amaran!
settings.console.fullcommand.warning=<b>Anda telah mengaktifkan "Full command"</b>.<br/>Jika anda pengguna premium, jangan menghantar kandungan daripada konsol melalui saluran data yang tidak selamat kerana konsol menyimpan token anda yang diperlukan untuk log masuk.
settings.extra.label=Tambahan:
settings.extra.check-username=Semak nama pengguna
settings.connection.label=Kualiti sambungan:
settings.connection.good=Bagus
settings.connection.normal=Biasa
settings.connection.bad=Teruk
settings.tlauncher.autologin.label=Log masuk automatik (sec.):
settings.tlauncher.autologin.parse=Nombor yang salah!
settings.direction.label=Borang kemasukan:
settings.direction.top_left=Kiri atas
settings.direction.top=Atas
settings.direction.top_right=Atas kanan
settings.direction.center_left=Kiri
settings.direction.center=Pusat
settings.direction.center_right=Kanan
settings.direction.bottom_left=Bawah kanan
settings.direction.bottom=Bawah
settings.direction.bottom_right=Bawah kanan
settings.launch-action.label=Tindakan semasa pelancar:
settings.launch-action.hide=Sembunyikan TLauncher
settings.launch-action.exit=Tutup TLauncher
settings.launch-action.nothing=Tidak membuat apa-apa
settings.lang.label=Bahasa:
settings.tab.server=Menyediakan pelayan
settings.default=Kegagalan
settings.default.warning.title=Amaran!
settings.default.warning=Adakah anda pasti mahu menetapkan tetapan kepada nilai lalai?
settings.backup.title=Sandaran dunia
settings.backup=
settings.backup.process=Mencipta sandaran dunia%0in
settings.backup.title.tooltip=TLauncher membuat sandaran ke folder %0, ini akan membolehkan anda memulihkan dunia,<br>dan jika ia hilang, ia akan berhenti berfungsi kerana pepijat atau ranap permainan. Anda memerlukan ruang kosong di bahagian tempat permainan Minecraft disimpan, <br> jika terdapat kurang daripada %1 Gigabait, maka sandaran tidak akan dibuat. Jika ini berlaku, anda boleh memulihkan dunia anda seperti berikut: <br> 1) Cari laluan ke dunia yang rosak dan alihkan dunia ke direktori lain untuk memadamkannya selepas pemulihan. <br>&nbsp&nbsp&nbsp * Laluan untuk versi biasa ialah %2<br>&nbsp&nbsp&nbsp * Untuk versi modpack - %3 <br> 2) Cari sandaran dunia anda dalam direktori di bawah, terdapat semua sandaran untuk sistem modpack juga <br> &nbsp&nbsp&nbsp&nbsp;%4 <br> 3) Sekarang nyahzip dunia dan salin direktori dunia ke tempat dunia lama . <br> 4) Mulakan permainan, sekarang dunia akan muncul.
settings.doBackup=Buat sandaran:
settings.doBackup.tooltip=Anda boleh menyahaktifkan penciptaan sandaran sebelum memulakan
settings.backup.frequency=Kekerapan sandaran:
settings.backup.frequency.always=Setiap kali sebelum memulakan permainan
settings.backup.frequency.once=Sekali sehari sebelum memulakan permainan
settings.max.backup.size=Saiz maksimum:
settings.max.backup.size.tooltip=Menetapkan saiz arkib sandaran, jika ia lebih besar daripada parameter ini, maka dunia ini hanya akan mempunyai satu salinan sandaran
settings.max.backup.time=Masa storan sandaran:
settings.max.backup.time.tooltip=Mentakrifkan masa penyimpanan sandaran dalam hari
settings.save=Simpan
settings.back=Kembali
settings.backup=Sandaran
settings.popup.info=Kunci: %0
settings.popup.default=Set semula nilai
settings.reset.button=Tetapan semula penuh
settings.reset.button.start=Adakah anda mahu menetapkan semula dengan memulakan semula?
settings.reset.message=Data apa yang perlu ditetapkan semula:
settings.reset.question.confirm=Adakah anda mahu memadamkan (set semula) beberapa fail TLauncher, adakah anda pasti tentang perkara ini?
settings.reset.question.confirm.title=
settings.reset.remove.tlauncher.settings=Padamkan tetapan TLauncher
settings.reset.remove.versions=Padamkan versi Minecraft (folder versi)
settings.reset.remove.minecraft.folder=Padamkan konfigurasi dan perpustakaan Minecraft
settings.reset.not.remove.maps=Perhatian! Dunia anda (simpanan) tidak akan dipadamkan!
settings.guard=Lindungi anda dengan TLauncher Guard
settings.guard.title=Jaga:
settings.servers.recommendation=Tambah kadangkala pelayan dalam Minecraft
settings.servers.recommendation.title=Cadangan:
crash.java.version.error.lower=Ralat ini berlaku apabila anda menjalankan versi minecraft, yang memerlukan versi Java yang lebih lama. Cuba pasang pilihan Java secara lalai dalam tetapan.
crash.not.proper.username=Jika nama pengguna anda bermula dari tanda -, maka anda perlu menukar nama pengguna untuk menjalankan versi permainan ini.
crash.forge.path=Masalah ini muncul apabila anda menyatakan dalam tetapan Lunecraft, direktori kerja Minecraft ke cakera, contohnya, seperti D:\\, tetapkan lalai atau contohnya D:\\minecraft, ia sepatutnya menyelesaikan masalah.
settings.change=Tukar
settings.select.java=Tukar atau tambah Java tersuai
settings.java.path=Laluan ke folder dengan java
settings.servers.analytics.title=Analitis yang dikumpul:
settings.servers.analytics=TLauncher tidak mengumpul maklumat sulit atau peribadi daripada komputer anda. Maklumat analitik tanpa nama yang dikumpul hanya berkaitan dengan penggunaan program kami dan tidak mengandungi maklumat untuk mengenal pasti seseorang. Analitis dikumpul menurut "Dasar Privasi" kami untuk meningkatkan kualiti program. Anda boleh meminta pemadaman maklumat daripada pelayan kami.
settings.servers.document.title=Dokumen:
settings.servers.document=<a style="color:#7CD6DC">Dasar Privasi TLauncher</a>
settings.java.choose=Pilih laluan ke folder Java menggunakan butang %0
settings.java.args=Argumen standard akan ditambah selepas pemilihan Java.
settings.java.name=Nama Java untuk digunakan dalam tetapan.
settings.delete=Minta pengalihan keluar analitis
settings.reset.java=Tetapkan semula
settings.java.not.proper.path=Anda menetapkan folder yang salah dengan Java, dalam folder ini anda mestilah fail java, seperti bin/java.exe atau bin/java, laluan semasa di mana fail java boleh laku %0, tetapi ia tidak wujud.
settings.java.select.title=Pilih elemen
settings.java.not.added=Tidak mempunyai Java tersuai, tambahkannya menggunakan borang di bawah!
settings.java.select=Pilih item.
# Updater
updater.required.found.title=Menemui kemas kini penting!
updater.required.found.message=Amaran! Kemas kini kritikal telah dikeluarkan.\nTLauncher akan dikemas kini kepada versi %0.\nJika aplikasi tidak berfungsi selepas mengemas kini, muat turun versi terkini sendiri.
updater.found.cannotopen.title=Ralat berlaku semasa membuka pautan
updater.found.cannotopen=Ralat berlaku semasa membuka pautan. Sila buka sendiri.
updater.error.title=Ralat berlaku semasa meminta kemas kini
updater.error=Ralat berlaku semasa meminta kemas kini.
updater.download-error=Ralat berlaku semasa memuat turun kemas kini. Adakah anda mahu memuat turunnya sendiri?
updater.downloaded.title=Bersedia untuk mengemas kini
updater.downloaded=TLauncher sedia untuk dikemas kini.\nPermohonan akan dikemas kini dan dibuka semula.
updater.save-error.title=Ralat berlaku semasa menyimpan kemas kini.
updater.save-error=Ralat berlaku semasa menyimpan kemas kini. Adakah anda mahu memuat turun kemas kini sendiri?
updater.notice=<p style='font-family:Calibri; color:#585858; margin-top:11px; font-size:11px;'> Jika anda mempunyai sebarang masalah, sila hubungi kami melalui <a style='color:#585858;' href='https://facebook.com/tlauncher'>facebook.com/tlauncher</a></p> <p style='font-family:Calibri; color:#585858; margin-top:5px; font-size:11px;'> Anda boleh mendapatkan semua maklumat di laman web rasmi <a style='color:#585858;'href='https://tlauncher.org/en/'>tlauncher.org </a></p>
updater.access.denied.message=Ralat kemas kini (akses ditolak). Untuk berjaya mengemas kini,\n\n alihkan klien TLauncher ke desktop atau jalankannya sebagai pentadbir..\n Atau muat turun fail launcher yang dikemas kini secara manual.
updater.button.download.handle=Muat turun secara manual
updater.update.now=Kemas kini launcher
# Notifier
notifier.failed.title=Sambungan mungkin disekat!
notifier.failed=TLauncher tidak dapat menyambung ke Internet untuk menyemak kemas kini.\nJika mesin ini tidak disambungkan sama sekali, anda boleh mengabaikan mesej ini.\nJika tidak, semak sambungan Internet dan tetapan firewall anda.
notifier.found.title=Kemas kini tersedia!
notifier.found.question=TLauncher %0 telah dikeluarkan. Adakah anda ingin mengemas kini?
# Folder button
folder.error.title=Ralat berlaku semasa membuka folder.
folder.error=Ralat berlaku semasa membuka folder Minecraft. Sila buka sendiri:
# Alert
alert.error.title=Ralat berlaku
alert.error.message=Ralat yang tidak dijangka berlaku
alert.error.request=Kami boleh menghantar data ralat kepada developer. Ia membantu mereka menambah baik projek.
alert.error.send.log.unsuccess=Ralat telah diterima semasa menghantar fail log.
alert.error.send.log.success=Laporan ralat telah dihantar.
alert.error.send.log.title=Menghantar fail log
alert.error.linux.javafx=Terdapat masalah semasa melancarkan launcher, disebabkan kekurangan perpustakaan JavaFX dalam OpenJDK yang anda pasang. Untuk penyelesaiannya, pasang perpustakaan ini melalui terminal: <br> <br> sudo apt-get install openjfx <br> <br> Selepas itu, Launcher biasanya akan bermula. Butiran di laman <a href='https://tlauncher.org/en/openjdk-problem.html'> https://tlauncher.org/en/openjdk-problem.html </a>
alert.error.not.run=Ralat kritikal telah berlaku, minta bantuan <br><a href='https://fb.com/tlauncher'>https://fb.com/tlauncher</a> atau melalui surat <b> support@tlauncher.org </b>
alert.error.font.problem=Ralat kritikal telah berlaku, untuk menyelesaikannya, baca bahan ini dan cuba perbaiki sendiri <br><a href='https://tlauncher.org/pageLang/check-disk.html'> https://tlauncher.org/pageLang/check-disk.html </a>
alert.start.message=Baca tutorial ini untuk membetulkannya. <a href='%0'> Klik saya </a>
alert.block.ip=IP semasa anda telah disekat. Untuk menyelesaikan masalah, tukar ip. <br> <br> Ways: <br> 1) Matikan modem anda dan hidupkan modem selepas 10 minit, semak masalah. <br> 2) Salin IP anda menggunakan <a href='https://2ip.eu/'>https://2ip.eu</a> dan tulis kami sebagai sokongant <a href='https://fb.com/tlauncher'>https://fb.com/tlauncher</a> -' Nyahsekat saya (IP ANDA) '. Di sana, anda akan menerima nasihat mengenai masalah tersebut.
# Text popup
popup.cut=Potong
popup.selectall=Pilih semua
popup.copy=Salin
popup.paste=Tampal
popup.copyall=Salin semua
# Console
console=Konsol pembangun
console.kill=Tutup proses Minecraft
console.close.cancel=Batal penutupan konsol (%0 s)
console.save.popup=Simpan semua sebagai...
console.save.exists=Fail sudah wujud!
console.save.error=Tidak dapat menyimpan fail!
console.clear.popup=Kosongkan
console.pastebin=Hantar output ke Pastebin
console.pastebin.sent.title=Berjaya dihantar
console.pastebin.sent=Output konsol berjaya dihantar ke <a href="http://pastebin.com">Pastebin.com</a>.\n\nAdakah anda mahu membukanya sekarang?
console.pastebin.failed.title=Tidak dapat menghantar output konsol
console.pastebin.failed=Tidak dapat menghantar output konsol ke <a href="http://pastebin.com">Pastebin.com</a>. Pastikan anda mempunyai akses Internet dan perisian antivirus tidak menyekat sambungan.
console.pastebin.invalid.title=Sesuatu telah berlaku...
console.pastebin.invalid=Tidak dapat menghantar output konsol.
# Link
link.error.title=Tidak dapat membuka pautan
link.error=Tidak dapat membuka pautan. Sila lakukan sendiri:
# Autoupdater
autoupdater.preparing=Menyediakan...
autoupdater.requesting=Meminta kemas kini untuk TLauncher...
autoupdater.downloading=Memasang TLauncher %0...
autoupdater.opening=Memulakan TLauncher...
autoupdater.buttons.hide=Sembunyikan tetingkap ini
autoupdater.buttons.skip=Langkau proses ini
# UI
ui.ok=OK
ui.yes=Ya
ui.no=Tidak
ui.go.no.matter=Log masuk pula
ui.cancel=Batal
ui.error.openfile.title=Ralat membuka fail
ui.error.openfile=Ralat berlaku semasa cuba membuka fail. Buka konsol pembangun untuk melihat maklumat lanjut. Anda boleh cuba membuka fail ini sendiri:
ui.error.openfolder.title=Ralat membuka folder
ui.error.openfolder=Ralat berlaku semasa cuba membuka folder. Buka konsol pembangun untuk melihat maklumat lanjut. Anda boleh cuba membuka folder ini sendiri:
ui.error.openlink.title=Ralat membuka pautan
ui.error.openlink=Ralat berlaku semasa cuba membuka pautan dalam penyemak imbas luaran. Anda boleh cuba membukanya sendiri:
# Explorer
explorer.title=Pilih fail
explorer.title.save=Simpan fail
explorer.title.open=Buka file
explorer.title.image=Pilih imej
explorer.browse=Semak imbas...
explorer.type.image=Imej sahaja (JPG, PNG)
explorer.extension.jpeg=Imej JPEG
explorer.extension.jpg=Imej JPEG
explorer.extension.png=Imej PNG
explorer.extension.all=Semua fail
explorer.extension.format=%0 fail
explorer.lookin=Laluan:
explorer.input.filename=Nama fail:
explorer.input.foldername=Nama folder:
explorer.input.type=Jenis:
explorer.button.up.tip=Naik satu tingkat
explorer.button.up=Atas
explorer.button.newfolder.tip=Buat folder baharu
explorer.button.newfolder.name=Fail baharu
explorer.button.newfolder=Fail baharu
explorer.button.home.tip=Balik rumah
explorer.button.home=Rumah
explorer.button.list.tip=Senaraikan
explorer.button.list=Senaraikan
explorer.button.details.tip=Butiran
explorer.button.details=Butiran
explorer.button.view.tip=Lihat
explorer.button.view=Lihat
explorer.button.save.tip=Simpan fail yang dipilih
explorer.button.save=Simpan
explorer.button.open.tip=Buka fail yang dipilih
explorer.button.open=Buka
explorer.button.cancel.tip=Keluar dari dialog ini
explorer.button.cancel=Batal
explorer.button.update.tip=Kemas kini senarai direktori
explorer.button.update=Kemas kini
explorer.button.help.tip=Bantuan
explorer.button.help=Bantuan
explorer.button.open-dir.tip=Buka objek yang dipilih
explorer.button.open-dir=Buka
explorer.context.refresh=Muat semula
explorer.context.newfolder=Buat folder baharu
explorer.view.list=Senaraikan
explorer.view.list.name=Senarai fail
explorer.view.details=Maklumat
explorer.view.details.name=Senarai terperinci fail
explorer.details.file=Fail
explorer.details.dir=Direktori
explorer.error.newfolder=Kesilapan mencipta folder baharu
explorer.error.newfolder-nopath=Tidak boleh mencipta folder disini.
explorer.error.rename.title=Kesilapan ketika menukar nama
explorer.error.rename=Tidak boleh menukar nama objek ini.
explorer.error.rename-exists=Tidak boleh menamakan semula fail ini kerana ia menduplikasi fail yang lain.
# Boot
boot.loading=Memuatkan TLauncher %0...
# Ad
ad.server.error=Kesilapan melancarkan permainan untuk menyambungkan pelayan:
ad.server.openwith=Pilih versi untuk dibuka «%0»:
ad.server.openwith.current=Guna senarai yang terpilih
# Browser
browser.hyperlink.popup.open=Buka pautan
browser.hyperlink.popup.copy=Salin pautan
browser.hyperlink.popup.show=Tunjukkan pautan
browser.hyperlink.popup.show.alert.title=Pautan
browser.hyperlink.popup.show.alert=Jika anda melihat ini, hubungi developer
browser.hyperlink.create.error.title=Kesilapan menghuraikan pautan
browser.hyperlink.create.error=Tidak dapat menghuraikan pautan. Cuba buka sendiri:
# Message
menu.chooseVersion=Pilih versi untuk permainan
menu.version=Versi
menu.start=Pergi ke server
menu.copy=Salin alamat server
menu.copy.done=Server telah berjaya disalin ke clipboard
menu.favorite=Tambah pada kegemaran
menu.favorite.done=Pelayan telah berjaya ditambahkan ke kegemaran (Tab Multiplayer dalam permainan)
# Review
review.button.send=Hantar penilaian
review.button.close=Tutup
review.button.addFile=Menambah fail
review.window.title=Daripada satu pasukan
review.label.wishesTitle=Tinggalkan penilaian
review.label.wishesDescription=Hai. Pasukan kami gembira kerana anda menggunakan launcher kami.\n\n Kami ingin mendapatkan pandangan anda kerana kami sedang menguji perisian kami dan jika anda menghantar mesej anda tentang perisiannya, ia membantu kami.\n Anda boleh menulis tentang bug dan perjanjian yang menggunakan borang di bawah dan melampirkan fail atau gambar tentang ralat atau urutan tindakan yang mengambil ralat. Anda boleh menulis e-mel anda untuk maklum balas.
review.label.titleReview=
review.box.typeReviewBox=Aduan, Terima Kasih, Bug, Kelemahan, Harapan
review.description=Inilah mesej anda
review.label.mail=E-mel
review.label.titleReview=Nama topik
review.chooser.addFile=Tambah fail untuk dihantar
review.chooser.warning.maxFile=Maksimum fail tidak lebih daripada tiga
review.chooser.warning.maxFile.title=Had fail
review.chooser.warning.limitMaxSize=Fail besar, sila kecilkan saiz
review.chooser.warning.limitMaxSize.title=Ralat berlaku apabila anda menambah fail
review.message.sendFile=Terima kasih atas bantuan! Kami gembira apabila anda menghantar penilaian
review.message.fill=Lengkapkan medan:
review.message.description=Penilaian
review.chooser.warning.incorrectFile=Format fail adalah dilarang
review.message.email.invalid=Alamat e-mel atau FB.com tidak sah
review.message.vk.mail=E-mel atau FB.com
# Update
launcher.update.title=Pengemaskini
launcher.update.no.space=Lepaskan ruang pada cakera untuk mengemas kini
launcher.update.message.optional=<p style='font-family:Calibri; font-size:18;'>Kemas kini baharu ditemui!</p>
launcher.update.message.mandatory=<p style='font-family:Calibri; font-size:18;'>Menjumpai pengemas kini mandatori.</p>
launcher.update.updater.button=Kemas kini
launcher.update.later.button=Ingatkan saya kemudian
# HelperEditorAccount
auth.helper.help.username=1. Masukkan mel untuk akaun Mojang.net
auth.helper.help.password=2. Masukkan kata laluan untuk akaun
auth.helper.help.button=3. Tekan "Simpan akaun"
auth.helper.help.exit=4. Tekan "Rumah", untuk keluar dari menu
auth.helper.help.account=0. Cara membuat akaun Rasmi Minecraft.
# ServerPage
server.page.title=Pelayan permainan
server.page.online=Dalam talian
server.page.back=kembalilah
# Statistics
statistics.settings.title=Analisis:
statistics.settings.checkbox.name=Nyahaktifkan penghantaran statistik tidak dikenali
# LogPage
check.email.input=E-mel tidak betul
check.email.name=E-mel (untuk sambungan)
log.email.error.description=Terangkan tindakan anda untuk mencipta semula kesilapan
log.email.error.issue=Huraikan kesilapan
log.form.send=Hantar
log.form.send.no=Tiada hantar
log.form.title=Menghantar laporan kesilapan
memory.notification.message=Tempat percuma pada cakera untuk aplikasi yang betul (disyorkan 300 MB).
memory.notification.title=Tidak cukup memori
system.32x.not.proper=<b> Ini tidak perlu! Semuanya kini berfungsi dengan baik! </b> <br> <br> Tetapi adalah lebih baik untuk mengikuti pengesyoran: <br>Anda kini telah memasang Windows x32, walaupun komputer menyokong x64-bit. Pada masa ini, anda tidak boleh memperuntukkan lebih daripada 1.5 GB RAM kepada permainan dan anda boleh mengalami kerosakan yang berbeza. Kami mengesyorkan anda memasang semula sistem pada Windows x64.
system.32x.not.proper.title=
java.version.32x.not.proper=<b> Ini tidak perlu! Semuanya kini berfungsi dengan baik! </b> <br> <br> Tetapi lebih baik ikut cadangan: <br>Anda mempunyai x32 bit Java, anda memerlukan x64 bit! Kini, anda tidak boleh memperuntukkan lebih daripada 1.5 GB RAM (RAM) dan anda boleh mengalami kerosakan yang berbeza. Muat turun Java x64 dari sini <br> <a href="https://tlauncher.org/en/ram-allocation.html"> https://tlauncher.org/en/ram-allocation.html </a> atau daripada laman web rasmi <a href="https://java.com"> https://java.com </a>. Ini akan membawa anda hanya beberapa minit.
java.version.32x.not.proper.title=
error.jfxwebkit.title=Masalah Java
error.jfxwebkit.message=Anda telah menghadapi masalah dengan versi Java semasa: "replace.message". Anda perlu memasang versi Java 8 yang lebih lama, contohnya kemas kini 101. <a href="https://tlauncher.org/en/jfxwebkit-error.html"> Pautan ke artikel dengan penyelesaian kepada masalah tersebut. </a>
server.error.code=kod salah:
# modpack
modpack.create.button=Cipta
modpack.search.text=Cari
modpack.button.mod=Mod
modpack.button.modpack=Mod-pack
modpack.button.resourcepack=Resource-pack
modpack.button.map=Map
modpack.button.shaderpack=Shaderpack
modpack.creation.modpack=
modpack.creation.modpack=Jenis
modpack.creation.input.name=masukkan nama
modpack.creation.name=Nama:
modpack.creation.version.game=Versi terkini permainan:
modpack.creation.forge=Forge versi:
modpack.creation.save=Simpan
modpack.complete.site.button=Laman rasmi
modpack.complete.review.button=Gambaran keseluruhan
modpack.complete.picture.button=Gambar
modpack.complete.versions.button=Versi
modpack.complete.discussion.button=Perbincangan
modpack.complete.old.button=Versi lama
modpack.complete.review.mod=Mod
modpack.complete.review.map=Map
modpack.complete.review.resource=Resource-pack
modpack.complete.back.button=Kembali
modpack.complete.next.button=Seterusnya
modpack.complete.author=Pengarang:
modpack.complete.picture.empty=Tiada gambar!
modpack.popup.delete=Padam
modpack.popup.open=Buka
modpack.selected=Dipilih
modpack.selected.so.much=Anda tidak boleh memilih lebih daripada 5 kategori
modpack.all=Semua
modpack.skyblock=
modpack.fabric=
modpack.storage=Storan
modpack.twitch_integration=Integrasi dengan Twitch
modpack.right.panel.required.tl.account=Untuk operasi ini, log masuk menggunakan akaun TL dalam '%0'.
modpack.right.panel.required.tl.account.title=Operasi dengan umat pilihan
modpack.right.panel.select.account.tl=Anda mempunyai dua atau lebih akaun TL, pilih satu untuk melaksanakan operasi untuk akaun ini.
#mod
modpack.adventure_rpg=
modpack.magic=Sihir
modpack.cosmetic=Pemandangan
modpack.armor_weapons_tools=Tentera
modpack.technology=Teknologi
modpack.mc_food=Makanan
modpack.redstone=
modpack.map_information=Dunia
modpack.library_api=
modpack.chita=Cheat
modpack.applied_energistics_2=
modpack.blood_magic=
modpack.addons_buildcraft=
modpack.addons_forestry=
modpack.addons_industrialcraft=
modpack.addons_thaumcraft=
modpack.addons_thermalexpansion=
modpack.addons_tinkers_construct=
modpack.mc_addons=Addons
modpack.technology_energy=Energi
modpack.technology_item_fluid_energy_transport=Cecair
modpack.technology_farming=Pertanian
modpack.technology_genetics=Genetika
modpack.technology_player_transport=Transpor
modpack.technology_processing=Produksi
modpack.world_gen=Dunia
modpack.world_biomes=Bioma
modpack.world_dimensions=Dimensi
modpack.world_mobs=Mob
modpack.world_ores_resources=Sumber
modpack.world_structures=Struktur
modpack.mc_miscellaneous=Beraneka
modpack.server_utility=Utiliti pelayan
#map
modpack.adventure=Pengembaraan
modpack.creation=Kreatif
modpack.game_map=Permainan
modpack.modded_world=Dengan mod
modpack.parkour=Pakour
modpack.puzzle=Teka-teki
modpack.survival=Kelangsungan hidup
# texture-pack
modpack.sixteen_x=
modpack.thirty_two_x=
modpack.sixty_four_x=
modpack.one_twenty_eight_x=
modpack.two_fifty_six_x=
modpack.five_twelve_x_and_beyond=512x dan banyak lagi
modpack.animated=Animasi
modpack.medieval=Zaman pertengahan
modpack.mod_support=Sokongan mod
modpack.modern=Modern
modpack.photo_realistic=Realistik
modpack.steampunk=Steampunk
modpack.traditional=Tradisional
modpack.miscellaneous=Beraneka
modpack.customization=Penyesuaian
modpack.shaderpacks=Shaderpack
#shaderpack
modpack.lucky_blocks=
modpack.guidebook=Buku panduan
modpack.hardcore_questing_mode=Mod soalan tegar
modpack.configuration=Konfigurasi
modpack.scripts=Scripts
modpack.progression=Kemajuan
modpack.crafttweaker=CraftTweaker
modpack.recipes=Resepi
modpack.building_gadgets=Membina Alat
modpack.realistic=Realistik
modpack.lag_less=Kurang lag
modpack.low_end=Low end
modpack.psychedelic=Psikedelik
#modpack
modpack.adventure_and_rpg=
modpack.combat_pvp=PVP
modpack.exploration=Menyelidik
modpack.extra_large=Besar
modpack.ftb_official_pack=
modpack.hardcore=Mode Hardcore
modpack.map_based=Berasaskan map
modpack.mini_game=Minigame
modpack.multiplayer=Multiplayer
modpack.quests=Quest
modpack.sci_fi=
modpack.small_light=Cahaya
modpack.tech=Teknologi
modpack.favorite=Kegemaran
modpack.popular=Top
modpack.total_download=Jumlah Muat Turun
modpack.name=Nama
modpack.update=Mengikut tarikh
modpack.sort.label=Label
modpack.local.box.default=Tidak terpilih
modpack.local.box.default.list=Anda tidak mempunyai Mod-Packs
modpack.search.textfield.map=Map yang dipasang
modpack.search.textfield.mod=Mod yang dipasang
modpack.search.textfield.resourcepack=Resource-packs yang dipasang
modpack.search.textfield.shaderpack=Shaderpacks yang dipasang
modpack.filter.label=Kategori:
modpack.remove.button=Padam
modpack.process.button=Sedang Berlangsung
modpack.table.pack.element.name=Nama
modpack.table.pack.element.author=Pengarang
modpack.table.pack.element.operation=Operasi
modpack.table.pack.element.version=Versi permainan
modpack.table.version.maturiry=Kematangan versi
modpack.table.denied.button=Mod-pack yang dipilih dan elemen ini tidak serasi! Pilih item yang tersedia untuk dipasang. Punca masalah: versi permainan atau ketidakserasian dengan elemen lain mod-pack.
modpack.table.empty.mod=Tiada mod!
modpack.table.empty.map=Tidak ada map!
modpack.table.empty.resourcepack=Tiada resource-packs!
modpack.table.empty.shaderpack=Tiada shaderpacks dalam mod-pack ini!
modpack.version=Versi
modpack.config.system.label=Sistem Skin TL:
modpack.config.game.version=Versi permainan:
modpack.config.skin.use=Gunakan sistem skin TLauncher.org
modpack.config.skin.install.message=Untuk versi permainan ini tiada sokongan untuk sistem skin, kami mengesyorkan menggunakan versi permainan yang lebih baharu:> 1.7.2.
modpack.config.skin.install.message.title=
modpack.config.title=Pengurusan Mod-Pack
modpack.config.memory.message=Tukar nama Mod-Pack
modpack.config.memory.message.title=
modpack.config.memory.box=Gunakan tetapan launcher
modpack.config.recommended=DISYORKAN
modpack.config.high.level=<html> <div style='text-align: center;'> UNTUK RESOLUSI TINGGI <br>TEKSTUR DAN SEBAGAINYA </div> </html>
modpack.rename.exception=Tidak dapat mencipta semula! Penyelesaian yang mungkin:\n1) Mengosongkan ruang pada cakera.\n2) Gunakan nama yang berbeza.\n3) Masalah dengan hak akses.\n4) Padamkan folder dalam versi.
modpack.rename.exception.title=Namakan semula
modpack.select.modpack=Mula-mula, pilih Mod-Pack untuk dipasang.\nUntuk melakukan ini, gunakan senarai di sudut kiri atas. Jika anda tidak mempunyai Mod-packs, gunakan butang "Cipta".
modpack.select.modpack.title=Memasang dalam mod-pack
modpack.backup.settings=Mod Sandaran
modpack.backup.not.found=Tidak menjumpai sesuatu?
modpack.backup.install.hand=Pemasangan manual
modpack.not.found.elements=Tiada item ditemui
modpack.all.elements=Semua barang
settings.servers.analytics.delete=Jika data dengan ID launcher anda %s ada dalam pangkalan data kami, ia akan dipadamkan
modpack.added.request=Cara untuk menambah kandungan pada sistem Modpack!
modpack.added.request.message=Anda boleh melaporkan masalah atau maklum balas kepada kami <a href='https://fb.com/tlauncher'> https://fb.com/tlauncher </a> <br> <br> Untuk menambah Mod baharu, Mod-pack, Resource-pack, Map, Shaderpack, baca arahan dan tambahkannya sendiri, dan elemen anda akan muncul dalam sistem modpack. <br> Link to instruction <a href='https://tlmods.org/en/tutorials/new_update_modifications/'>https://tlmods.org</a>.
modpack.link.file=Rujukan fail
modpack.error.send.unsuccess.title=Status operasi
modpack.error.send.unsuccess=Ralat telah diterima semasa pemindahan data.
modpack.send.success.title=Status operasi
modpack.send.success=Permintaan telah diproses.
modpack.description.download=Muat turun:
modpack.description.date=Dikemas kini:
modpack.element.button.apply=Mohon.
modpack.request.update.title=Hantar permintaan untuk mengemas kini fail
modpack.element.old.question=Anda telah menemui versi baharu dan ingin menambahkannya di sini atau menambah perihalan, gambar. Anda boleh melakukannya sendiri, baca arahan di bawah.<br> Pautan kepada arahan <a href='https://tlmods.org/en/tutorials/new_update_modifications/'> https://tlmods.org </a>.
modpack.added.request.message1=Elemen ini harus dikemas kini oleh sistem kami secara automatik dalam masa 1-5 hari, jika ini tidak berlaku, anda boleh menambah diri anda mengikut arahan <a href='https://tlmods.org/en/tutorials/new_update_modifications/'>https://tlmods.org</a>. <br> Untuk melakukan ini, klik butang di bawah. <br>
modpack.added.request.limit.title=Had
modpack.added.request.limit=Anda telah mencapai had harian pada operasi ini, cuba esok lagi.
modpack.element.collapse=Mengecilkan
modpack.open.folder=Buka folder mod-pack
modpack.resave.exception=Ralat semasa menukar versi
modpack.resave.exception.title=Tukar Versi
modpack.config.memory.title=Tetapan memori:
modpack.install.handle.title=Pemasangan manual
modpack.install.handle.mod=Pemasangan mod akan dilakukan dalam Mod-pack: modpack.name
modpack.install.handle.resourcepack=Pemasangan resource-pack akan dilakukan dalam Mod-pack: modpack.name
modpack.install.handle.map=Map akan dipasang dalam Mod-pack: modpack.name
modpack.install.handle.shaderpack=Shaderpack akan dipasang dalam Mod-pack: modpack.name
modpack.install.handle.warning=<html><div style='text-align: center;'><font size="5">Amaran</font><br>Kami tidak menjamin kapasiti permainan<br> apabila anda memasang elemen yang tidak ditanda secara manual dalam mod-pack!<br> Apabila permainan anda terkeluar sendiri, padamkan mod!</div></html>
modpack.explorer.files=Pilih fail
modpack.install.files.error=<html> <div> Ralat berlaku semasa analisis. Kemungkinan atas sebabnya: <br> 1) Nama mod-pack ini tersedia. <br> 2) Fail rosak atau tidak betul. </div> </html>
modpack.install.files.error.title=
modpack.install.files.installed=Dipasang.
modpack.install.files.installed.title=
modpack.install.process=Proses...
modpack.backup.title=Pengurusan Sandaran
modpack.backup.files.do=Selesai.
modpack.backup.files.error=Ralat berlaku semasa operasi.
modpack.backup.button.backup=Buat sandaran
modpack.backup.button.restore=Pulihkan daripada sandaran
modpack.backup.down.button.restore=Pulihkan
modpack.backup.info.label.0=Maklumat:
modpack.backup.modpack.box=Semua mod-packs
modpack.backup.init=Buat sekurang-kurangnya satu modpack!
modpack.backup.init.title=
modpack.backup.button.do=Buat
modpack.backup.message.info=Untuk menunjukkan maklumat, pilih fail sandaran.
explorer.error.choose.file=Pilih fail sebelum pemasangan
explorer.error.choose.file.title=
explorer.backup.file.chosen=Fail dipilih
modpack.error.resolver.version=Ia tidak boleh mendapatkan versi asas untuk versi semasa, kemas kini versi telah bermula bagaimana untuk menamatkan, cuba lagi!
modpack.million=M
modpack.thousand=K
modpack.remote.not.found=Item ini tidak dapat dipaparkan, sebab: <br>Semak sambungan Internet dan kemas kini data klien.<br> %0
modpack.remote.not.found.title=
modpack.internet.update=Untuk melakukan tindakan ini, semak sambungan Internet dan kemas kini data pelanggan (Di sudut kanan bawah, anak panah bulat).
modpack.internet.update.title=
account.premium.chita=Cheat hanya tersedia untuk pengguna Premium, anda boleh mengetahui lebih lanjut mengenainya di laman web rasmi <a href='https://tlauncher.org/en/premium.html'> https://tlauncher.org/en/premium.html</a>
account.premium.not.available=Hanya pengguna Premium yang tersedia, anda boleh mengetahui lebih lanjut mengenainya di laman web rasmi <br><a href='https://tlauncher.org/en/premium.html'>https://tlauncher.org/en/premium.html</a>
modpack.left.empty.mod.label.mod=Anda tidak mempunyai mod!
modpack.left.empty.mod.label.resourcepack=Anda tidak mempunyai pek sumber!
modpack.left.empty.mod.label.map=Anda tidak mempunyai peta!
modpack.left.empty.mod.label.shaderpack=Anda tidak mempunyai shaderpacks!
modpack.left.fast.install=Pasang mereka lebih cepat!
modpack.left.element.remove.question=Memadam atau melumpuhkan %0 boleh memecahkan item bergantung:%1.\n Adakah anda mahu memadam (melumpuhkan) semuanya?\n Versi mungkin tidak bermula!
modpack.version.any=Mana-mana versi
modpack.version.vanilla=Standard
modpack.version.fabric=Fabric
modpack.version.forge=Forge
modpack.version.quilt=Quilt
modpack.criteria.not.found.resourcepack=Tiada pek sumber ditemui mengikut kriteria anda!
modpack.criteria.not.found.mod=Tiada mod ditemui mengikut kriteria anda!
modpack.criteria.not.found.map=Tiada map ditemui mengikut kriteria anda!
modpack.criteria.not.found.modpack=Tiada mod-pack ditemui mengikut kriteria anda!
modpack.criteria.not.found.shaderpack=Tiada shaderpacks ditemui untuk kriteria anda!
modpack.search.without.modpack=<br> Untuk mencari tanpa mengikat versi mod-pack, tetapkan dalam senarai mod-packs: '%0'.
modpack.backup.all.elements.mod=Semua mod!
modpack.backup.all.elements.map=Semua map!
modpack.backup.all.elements.resourcepack=Semua resource-packs!
modpack.backup.all.elements.shaderpack=Semua shaderpacks!
modpack.try.later=Cuba kemudian untuk melakukan tindakan ini, server terlebih muatan atau tidak tersedia.
modpack.map.same.folder=Map ini tidak serasi dengan map lama (sudah dipasang).\n1) Buat sandaran atau salin versi lama map supaya anda boleh memulihkannya\n2) Padamkan versi lama map\n3) Cuba pasang map sekali lagi
modpack.map.same.folder.title=
modpack.next.update=Baru-baru ini, elemen ini telah dikemas kini %0, permintaan kemas kini semula mungkin dihantar oleh anda selepas %1.
block.doctor.web=Jika anda mempunyai Dr.Web atau mana-mana yang lain , anda telah menyekat yang betul Minecraft dan launcher, anda harus melakukan langkah seterusnya sendiri untuk membetulkannya:<br>Buka Dr.Web dan buka di dalamnya 'Pengecualian', buka lagi 'Laman Web' dan tambah laman seterusnya <br>tlauncher.org<br>fastrepo.org<br>selepas ia memulakan semula launcher, ia mesti membantu anda atau mengalih keluarnya.
file.not.exist=Fail ini tidak wujud %0
export.old.favorite.elements=Elemen modpack pilihan anda telah dieksport, kini anda boleh menapis mengikut mods terpilih dan elemen lain. Kini pengurusan pilihan anda di laman web kami dalam akaun peribadi anda <a href='https://tlmods.org/'> TLMods.org </a> boleh didapati
export.old.favorite.elements.title=Eksport
token.not.valid=Data kebenaran anda tidak betul, akaun jenis TLauncher semasa anda akan dipadamkan, anda perlu log masuk semula dalam launcher menggunakan '%0'. Jika mesej ini muncul terlalu kerap, %1.
found.elements=Elemen yang ditemui
modpack.filters=Penapis
modpack.filter.version.denied=Versi yang dipilih untuk pemasangan adalah yang paling tidak serasi dengan modpack anda %0. Semasa pelancaran permainan, ia boleh membawa masalah atau semasa dalam permainan. Adakah anda mahu memasang juga?
tlmods.open.link=Buka di TLMods.org
modpack.response=Balas
modpack.comment.leave=Tinggalkan komen
modpack.comment.creation=Penciptaan komen
modpack.comment.show.more=Tunjukkan lagi
modpack.comment.max.branch=Anda telah mencapai cawangan maksimum komen. Tinggalkan komen di atas.
modpack.comment.deleted=Komen telah dipadamkan.
modpack.comment.delete=Padamkan komen?
skins.tlauncher=TLauncher skin
skins.official=Skin rasmi Minecraft.net
account.current=Akaun semasa yang digunakan:
launcher.error.download.x32.error=Tidak dapat mencari java yang betul. Jika anda menggunakan komputer lama 32 bit dan menjalankan versi baru seperti 1.17 dan kemudian anda tidak boleh melakukannya, kerana versi baru diperlukan komputer moden.
crash.gamepad.install=Mungkin masalahnya ialah dalam program yang pernah anda pasang. Program ini menangkap video dari desktop. Nyahpasang program dengan fungsi ini untuk menyelesaikan masalah.
skins.not.found=Versi permainan ini tidak menyokong kulit TL, kami sudah berusaha menyokong! Anda boleh menggunakan versi permainan yang sedikit lebih lama, di mana terdapat sokongan.
skins.not.found.title=Tiada kulit TL dikesan
minecraft.playing=Bermain Minecraft
adult.title=Bukti umur
adult=Elemen permainan ini tersedia untuk orang yang berumur lebih dari 18 tahun. Adakah anda berumur 18 tahun?
adult.yes=Ya, sudah 18 tahun
adult.no=Tidak, saya tidak bertukar 18
modpack.config.editor.delete=Anda akan membuang modpack. Apabila anda membuang modpack, anda juga akan membuang dunia modpack. Adakah anda bersetuju?
discord.page.main=Lihat halaman utama
discord.page.mods=Lihat TLMods
settings.select.program=Mengenai program
settings.information.contacting=Sebelum menghubungi kami:
settings.information.library=Perpustakaan pihak ketiga:
settings.information.turikhay=<html><b>Pembangunan oleh:</b> turikhay (2013) / TLauncher.org Pasukan (2013-hadir)</html>
settings.information.developer=<html>Terokai <a style="color:#78d7ff;" href="https://ad.tlauncher.org/l/developer-announcement">pengumuman pemaju</a></html>
settings.information.help=<html>Terokai kami <a style="color:#78d7ff;" href="https://tlauncher.org/en/help.html">halaman bantuan </a></html>
settings.information.safety=<html>Terokai <a style="color:#78d7ff;" href="https://ad.tlauncher.org/l/security">maklumat keselamatan </a></html>
settings.discord.off=Papar status Pelancar dalam Discord
button.update.update=Sekiranya anda ingin mengemas kini TLauncher, klik Ya.\nKemudian jalankan TLauncher sendiri lagi.
lot.games.release.date=Tarikh pelepasan:
lot.games.developer=Pemaju:
lot.games.publisher=Penerbit:
lot.games.platform=Platform:
lot.games.genres=Genre:
lot.games.description=Penerangan
lot.games.faq=Soalan Lazim
lot.games.buy=Beli
lot.games.category.number.in.app.purchases=Pembelian Dalam Apl
lot.games.category.number.remote.play.on.tablet=Main Jauh pada Tablet
lot.games.category.number.xbox.controller.support=Sokongan Pengawal Xbox
lot.games.category.number.dualshock.controller.support=Sokongan Pengawal DualShock
lot.games.category.number.genre=Genre
lot.games.category.number.feature=Ciri-ciri
lot.games.category.number.number.of.players=Bilangan pemain
lot.games.category.number.controller.support=Sokongan
lot.games.category.number.language=Bahasa:
lot.games.category.number.playstation.controllers=Pengawal PlayStation
lot.games.category.number.family.sharing=Perkongsian Keluarga
lot.games.category.number.cross.platform.multiplayer=Berbilang Pemain Merentas Platform
lot.games.category.number.action=Tindakan
lot.games.category.number.simulation=Simulasi
lot.games.category.number.strategy=Strategi
lot.games.category.number.shooter=Penembak
lot.games.category.number.single.player=Pemain tunggal
lot.games.category.number.co.op=Co-op
lot.games.category.number.open.world=Dunia terbuka
lot.games.category.number.multiplayer=Multiplayer
lot.games.category.number.massively=Secara besar-besaran
lot.games.category.number.adventure=Permainan Pengembaraan
lot.games.category.number.free.to.play=Permainan percuma
lot.games.category.number.massively.multiplayer=Berbilang Pemain Secara Besar-Besaran
lot.games.category.number.indie=Permainan Indie
lot.games.category.number.rpg=RPG
lot.games.category.number.casual=Permainan Kasual
lot.games.category.number.sales.leader=Pemimpin jualan
lot.games.category.number.action.rpg=Tindakan / RPG
lot.games.net=Net:
lot.games.category.number.pvp=PvP
lot.games.offer=TAWARAN ISTIMEWA!
lot.games.cpu=Pemproses:
lot.games.ram=Memori akses rawak:
lot.games.video=Kad Video:
best.games=Permainan terbaik
lot.games.price=Harga
lot.games.price.to=Kepada
lot.games.disk=Ruang cakera:
lot.games.requirements=Keperluan sistem
lot.games.offer.end=Tamat 
lot.games.oc=Sistem operasi:
in.detail=Secara terperinci
more.details=Maklumat lanjut
search.result=Hasil carian
lot.games.learn=Untuk mengetahui lebih lanjut
lot.games.show=Tunjukkan lagi
lot.games.sort.name=Mengikut nama
lot.games.sort.date=Mengikut tarikh
lot.games.sort.search.name=Cari mengikut nama...
lot.games.sort.total_views=Dengan tontonan umum
lot.games.free=Secara percuma
lot.games.sort.popular_views=Pandangan setiap minggu
lot.games.sort.search.description=Cari mengikut keterangan...
not.found.desition=Masukkan nama lain atau gunakan penapis!
not.found=Tiada apa-apa ditemui untuk "%0"!
lot.games.reset=Tetapkan semula Kategori
lot.games.price.from=Dari
lot.games.select.categories=Kategori terpilih
lot.games.find.all=Jumlah dijumpai:
games.catalog=Katalog permainan
lot.games.exit.fullscreen=Tekan ESC untuk keluar dari mod skrin penuh
settings.payment-currency.EUR=Euro
settings.payment-currency.RUB=Ruble Rusia
settings.payment-currency.USD=Dolar Amerika Syarikat
settings.payment-currency.label=Mata wang:
lot.games.gb=GB
modpack.version.neoForge=NeoForge
log.support=Dapatkan log untuk sokongan.
log.support.link=Pautan log %s untuk sokongan. Pautan telah disalin ke papan keratan.
