# launcher progress
progress.bar.panel.file.remained=Gjenstår:
progress.bar.panel.file=fil(er),  maks størrelse
progress.bar.panel.speed=Hastighet
progress.bar.panel.speed.unity.MB=MB/s
progress.bar.panel.speed.unity.KB=KB/s
progress.bar.panel.remaining.time=tilnærmet tid
progress.bar.panel.remaining.time.minutes=min.
progress.bar.panel.remaining.time.days=Dager
progress.bar.panel.remaining.time.less.than.minute=mindre enn ett minutt
progress.bar.panel.size=MB
progress.bar.panel.init=Initialiseringskjøring
progress.bar.panel.validate.account.token=Preparasjon og kontosjekk
# restart
tlauncher.restart=Omstart
tlauncher.restart.message=Hvis du vil bruke endringen, klikker du ja.\nKjør deretter TLauncher selv igjen.
# skin
skin.notification.image.explanation=Ikonet<img src="%s" /> indikerer at versjonen støtter vårt skin system (bare ved bruk av "Account TLauncher").
skin.not.work.notification=<p> <b> Din drakt vil ikke bli vist! </b> <br> <br> Du kjører versjonen av spillet uten støtte fra TLauncher.org-skin, men med vår konto. I denne versjonen vil ikke draktene våre fungere! <br> <br> Velg fra listen den versjonen som har <img src = "%s"> ikon, som vises under - vil draktene begynne å fungere! <br> <br> <img src = "%s" width = "559" height = "69"> </p>
skin.notification.up.title=Velg din drakt!
skin.notification.common.message=Du har valgt versjonen støtter visning av din drakt. For å installere det, trenger du å:\n 1) Være registrert på nettsiden <a href="http://tlauncher.org">TLauncher.org</a>.\n 2) Velge drakt profil.\n 3) På lanseringstikken ved siden av "Kontoer", og bruker dataen imens registrering på nettsiden, legg til "Konto TLauncher".
skin.notification.link.message=Fulle instruksjoner! <a href="https://tlauncher.org/en/install-skins.html">Lenke!</a>
skin.notification.title=Notifikasjon
skin.notification.state=Ikke vis denne notifikasjonen
skin.status.title=Konfirmasjon av deaktivering av drakt
skin.status.message=<b> Du vil ikke se drakter til alle de andre spillerne på serverne! </b>\n\nEr du sikker på at du har lyst til å deaktivere <a href="https://tlauncher.org/en/"> TLauncher.org</a> drakt system?
skin.status.checkbox=Bruk skins TLauncher
skin.checkbox.switch.on.title=Aktiver skins
skin.checkbox.switch.on.message=Skins system <a href="https://tlauncher.org/en/">Tlauncher.org</a>Aktivert! Nå kan du se skinnet til spillerne på serveren, hvis du har lyst til å installere ditt egen - bruk <a href="https://tlauncher.org/en/">Tlauncher.org</a>konto opprettet med Skin pakker.
# Loginform
loginform.checkbox.autologin=Automatisk pålogging
loginform.checkbox.forceupdate=Tving Oppdatering
loginform.enter=Delta i spillet
loginform.enter.install=Last ned
loginform.checkbox.account=Kontoer
loginform.enter.reinstall=Reinstaller
loginform.enter.cancel=Kanseller
loginform.cancel=Kanseller autologin(%0)...
loginform.cancel-download=Stopp nedlastning
loginform.site=Besøk vår nettside
loginform.loading=Laster...
loginform.button.refresh=Oppdater
loginform.button.refresh-cancel=Kanseller
loginform.button.folder=Spillmappe
loginform.button.feedback=Tilbakemelding
loginform.button.settings=Instillinger
loginform.button.visit=Besøk vår nettside
loginform.button.settings.account=Konto leder
loginform.button.settings.version=Versjon leder
loginform.button.settings.launcher=Instillinger
loginform.helper.username=<html>1. Skriv inn navnet<p style='margin-top:-3'>Bruker (noen)</p></html>
loginform.helper.versions=2. Velg versjonen
loginform.helper.play=<html>Trykk på knappen<p style='margin-top:-3'>får å starte spillet</p></html>
# Account
account.list.remove=Fjern
account.list.add=Legg til
account.config=Kontoinstillinger
account.username=Brukernavn
account.email=E-post/Brukernavn
account.email.restrict=E-post
account.auth.free=
account.auth.tlauncher=Autorisasjon på TLauncher.org
account.auth.microsoft=Autorisasjon på Microsoft
account.auth.free=Ingen passord
account.save=Lagre en konto
account.list=Tilgjengelige kontoer
account.empty=(ingen konto)
account.manage=Konfigurer kontoer...
account.creating=(ny konto)
account.protection.message.title=TLauncher Vakt
account.protection.message=<p align = 'center'> <b> Beskytt kontoen din! </b> </p> <br> <p> TLauncher minner deg om å følge disse retningslinjene for å beskytte kontoen din: </p> <br> <p style = 'margin-left: 7px;'> - Ikke bruk bare tall i passordet. <br> - Ikke bruk samme passord for kontoen med lisens og autorisasjon på serverne! <br> - Slå på hemmelige spørsmål til kontoen din (på Mojang.com). <br> - Slå på totrinns autentisering til e-posten fra kontoen. </p> <br> <p> Unnlatelse av å utføre bare en vare kan lagre et trussel til ditt konto fra angriperne! </p>
account.message.show.again=Takk. Jeg har allerede gjort det, Ikke vis mer.
account.not.proper.warn=Du prøver å logge deg in på et lisensiert server! <br> <br> Velg din <b> Mojang </b> konto fra listen eller logg in i launcheren. Hvis du har ikke en konto, kan du kjøpe spillet på siden <a href='https://www.minecraft.net'>\nminecraft.net. </a>
crash.2.monitor=Hvis du har to skjermer koblet til datamaskinen din, koble ut en av de, problemet var på grunn av dette.
crash.tesselating.block.world=Kjør spillet med Påloggingsknappen og gå deretter til serveren deg selv eller så er ikke denne versjonen av spillet støttet av serveren.
crash.java.version.error=Dette erroret kommer når du kjører versjonen av Minecraft, som trenger en nyere versjon av Java. dette skjer når brukeren velger en Java versjon inni TLauncher instillinger, som han la til, prøv å sette Java-valget til standard i innstillingene. Et error kan skyldes en mod som bare passer for en ny Java, for eksempel Java 16 og høyere.
auth.error.username.not.valid=Lengden på kallenavnet skal være minst 3 og heller ikke mer enn 16 karakterer, og skal ikke starte med et '-' symbol!
auth.warn.default.auth=Når du autoriserer gjennom 'Autoriserer på mojang.com', vil du ikke kunne gå på lisensierte servere, da denne funksjonen er allerede deaktivert. Bruk 'Autoriserer på Microsoft'.
# Versions
versions.loading=Laster inn versjonsliste...
versions.notfound.title=Feil med å få versjoner!
versions.notfound=Kan ikke få versjon listen fra internet. Mulige årsaker:\n- Dårlig internet tilkobling\n- Firewall sperrer TLauncher\n- Feil Dato eller tid
version.name=versjon navn
version.name.v1=Versjon navn
versions.notfound.tip=(ikke installert)
version.refresh=Vennligst vent...
version.release=Utgivelse
version.snapshot=øyeblikksbilde
version.old_beta=Beta
version.old_alpha=Alfa
version.latest.release=Siste utgivelse
version.latest.snapshot=Siste øyeblikksbilde
version.latest.modified=Siste mod
versions.found-update.title=En oppdatering er funnet!
versions.found-update=Denne versjonen har blitt oppdatert på serveren. Det anbefales sterkt å klikke på "Ja".\nMerk at bibliotekene også lastes ned på nytt.\nHar du lyst til å oppdatere denne versjonen?
versions.found-update.error.title=Kan ikke avbryte oppdateringen!
versions.found-update.error=Det oppstod en feil under forsøket på å skrive om JSON-filen i denne versjonen. Neste gang vil forrige melding vises igjen.\nBeklager C:
versions.manage=Administrer versjoner...
version.do.not.find=Kunne ikke finne denne versjonen, prøv å oppdatere versjonen i klienten og prøv igjen.
version.do.not.find.title=Søkefeil
version.error.message.title=Feil ved nedlasting av versjon
version.error.message=Det oppstod en feil ved innlasting av filene til spillet, men spillet starter når du klikker på OK. Dette kan påvirke lyder og teksturer i spillet eller andre problemer. Bør laste ned alle filer, så skriv til support <a href='https://fb.com/tlauncher'> https://fb.com/tlauncher </a> i denne saken
# Version manager
version.manager.resolve.title=Start spillet
version.manager.resolve.message=Kanskje du prøver å kjøre spillet med en versjon som ikke har alle nødvendige biblioteker. Aktiver internettforbindelsen for å laste inn.
version.manager.list=<html><font style="color:D3D3D3;">Konfigurer/</font><font style="color:white;">Innstilling av versjoner</font></html>
version.manager.editor.select=Velg versjon fra listen...
version.manager.editor.multiselect=Valgte %0 versjoner.
version.manager.editor.label.select=Velg versjon for å redigere den.
version.manager.editor.label.download=Du må installere denne versjon for å redigere den.
version.manager.editor.label.wise=Du bør bruke redaktøren klokt.
version.manager.editor.label.downloading=Denne versjonen installerer allerede.
version.manager.editor.field.id=ID:
version.manager.editor.field.type=Utgivelsestype:
version.manager.editor.field.releaseTime=Utgivelsetid:
version.manager.editor.field.time=Oppdateringstidspunkt:
version.manager.editor.field.jvmArguments=JVM-argumenter:
version.manager.editor.field.minecraftArguments=Programargumenter:
version.manager.editor.field.mainClass=Hovedklasse:
version.manager.editor.field.assets=Eiendeler:
version.manager.editor.field.source=Kilde:
version.manager.editor.field.minimumLauncherVersion=Nødvendig versjon:
version.manager.editor.button.save=Lagre versjon
version.manager.editor.button.reset=Tilbakestill endringer
version.manager.editor.error.saving.title=Feil ved lagring av versjon
version.manager.editor.error.saving=Det oppstod en feil da du prøvde å lagre versjonen.
version.manager.downloader.warning.title=Advarsel!
version.manager.downloader.warning.force.single=Du har valgt versjon %0, som ikke trenger å oppdateres. Vil du fortsette?
version.manager.downloader.warning.force.multiply=Du har valgt %0 versjoner som ikke trenger å oppdateres. Vil du fortsette?
version.manager.downloader.error.title=Det oppstod en feil!
version.manager.downloader.error.local=Kan ikke oppdatere versjon %0, fordi det er en lokal versjon.\nHvis du er sikker på at denne versjonen har en ekstern kopi, kan du oppdatere versjonslisten fra serveren.
version.manager.downloader.error.getting=Kan ikke hente fullstendig versjon av %0 fra serveren.
version.manager.downloader.error.saving=Kan ikke lagre versjon %0.
version.manager.downloader.error.downloading=Kan ikke laste ned versjon %0.
version.manager.downloader.info.title=Infomasjon
version.manager.downloader.info.no-needed=Ingen fil å laste inn.
version.manager.downloader.menu.ordinary=Last ned manglende filer
version.manager.downloader.menu.force=Tving oppdatering
version.manager.refresher.menu.local=Oppdater lokal versjonsliste
version.manager.refresher.menu.remote=Oppdater versjonslisten fra serveren
version.manager.delete.error.title=Feil ved sletting av versjon
version.manager.delete.error.single=Det oppstod en feil under forsøket på å slette versjonen.
version.manager.delete.error.multiply=Flere feil oppstod under forsøk på å slette versjoner.
version.manager.delete.menu.jar=Fjern versjonsmappen
version.manager.delete.menu.libraries=Fjern versjonsmappe og biblioteker
version.list.needsupdate=(oppdatering tilgjengelig)
# Loginform.errors
auth.error.title=Autentiseringsfeil
auth.error.unknown=Det oppstod en ukjent feil under autentiseringsprosessen.
auth.error.unreachable=Autentiseringsserveren er kanskje ikke tilgjengelig nå. Hvis du ikke tror det, kan du sjekke Internett-tilkoblingen og brannmurinnstillingene.
auth.error.unparseable=Kan ikke gjenkjenne serverrespons.\nSannsynligvis er serveren under vedlikehold.
auth.error.relogin=Feil innlogging eller passord. Vennligst skriv inn brukernavn og passord på nytt.
auth.error.user.blocked=Din ip ble blokkert, du har vært logget inn med feil innlogging eller passord flere ganger, du vil låse opp i løpet av: %0 minutter.
auth.error.restore.on.site.tlauncher=Feil innlogging eller passord. Hvis du ikke kan logge deg på flere ganger, kan du: <br> <br> - Sjekk autorisasjonen på nettstedet <a style = 'color:#1a75ff;' href = 'https://tlauncher.org'> TLauncher.org </a> (før du logger inn, klikk på "Avslutt"-knappen hvis du er autorisert) <br> - Prøv å gjenopprette passordet via gjenopprettingsskjemaet <a style = 'color:#1a75ff;' href = 'https://tlauncher.org/en/lost/'> tlauncher.org/en/lost/ </a>
auth.error.restore.on.site.mojang=Hvis du ikke kan logge inn flere ganger, så: <br> <br> - Sjekk autorisasjonen på nettstedet <a style = 'color:#1a75ff;' href = 'https://mojang.com'> Mojang.com </a> <br> - Prøv å gjenopprette passordet ditt via gjenopprettingsskjemaet <a style = 'color:#1a75ff;' href = 'https://account.mojang.com/password'> account.mojang.com/password </a>
auth.error.restore.on.site.microsoft=Hvis du ikke kan logge deg på flere ganger, kan du: <br> <br> - Sjekk autorisasjonen på nettstedet <a style='color:#1A75FF;' href='https://microsoft.com/'>Microsoft.com</a> <br> - Prøv å gjenopprette passordet via gjenopprettingsskjemaet <a style='color:#1A75FF;' href='https://microsoft.com/'>Microsoft.com</a>
auth.error.authorization=Feil data for autorisasjon. Du blir sendt til "Kontoadministrasjon". Du må legge til og lagre kontoen på nytt
auth.error.migrated=Denne brukeren er allerede overført til Mojang-kontoen. Bruk e-postadressen din i stedet for brukernavnet.
auth.error.internal=Det har oppstått en intern feil. Ta kontakt med utvikleren.
auth.error.no.ownership.found=Profilen din inneholder ikke Minecraft-spillet for å kunne bruke denne kontoen til å spille, må du kjøpe spillet på<a style='color:#1a75ff;' href='https://mojang.com'> Mojang.com</a>. nettsted
auth.error.child.limit=Du er lagt til som familiemedlem, og alderen din er under 18 år i Microsofts profil. Prøv å avslutte denne gruppen, endre alder eller fjerne begrensningene.
auth.error.limit.country=Landet eller sonen din er underlagt restriksjoner, bruk VPN for å logge ut og spille.
auth.profiles.save-error.title=Feil ved lagring av profiler.
auth.profiles.save-error=Det oppstod en ukjent feil ved lagring av profiler i en fil.
auth.error.nopass.title=Passord kreves!
auth.error.nopass=Vennligst skriv inn passordet for kontoen!
auth.error.nousername.title=Brukernavn kreves!
auth.error.nousername=Vennligst skriv inn brukernavn (eller e-post)!
auth.error.email.account=Vennligst skriv inn brukernavn e-post!
auth.error.email.account.title=Autorisasjon
auth.error.not.mojang.account=Prøv å bruke autorisasjonstypen 'Authorization on Microsoft', kanskje det vil hjelpe deg.
auth.error.can.not.write=Opptaksfilen er forbudt %0, det kan være av følgende grunner: filen har bare et attributt for lesing eller en hel seksjon (disk) er bare montert på lesing), kan du prøve å slette denne filen selv.
auth.tip.tlauncher=<span style="color:gray;">Autorisasjon via konto<a style="color:#78d7ff;" href="http://TLauncher.org">TLauncher.org</a>.Gir deg muligheten til å angi ditt eget skin, som er synlig på alle servere og Premium-funksjoner. For autorisasjon gå til nettstedet, opprett en konto ved hjelp av registreringsskjemaet, spesifiser i dette vinduet dataene dine for autorisasjon.</span>
auth.tip.tlauncher.height=70
auth.tip.microsoft=<span style = 'color:gray;'><b>Lisenskontoer (Premium)</b><a style = 'color:#78d7ff;' href = 'https://microsoft.com'>fra Microsoft.com</a>tillate deg å gå til lisensierte servere, bruke det offisielle skin-systemet. For de som opprettet en konto i 2021 og kjøpte spillet. </span>
auth.tip.microsoft.height=70
auth.tip.free=<span style='color:gray;'><b>Kontoer uten passord.</b> Du kan opprette én eller flere av disse kontoene. Anbefales for å bli familiarisering med spillet, anbefaler vi å bruke <a style='color:#78d7ff;' href='http://TLauncher.org'>TLauncher.org</a> konto med drakten og kappen din.
auth.tip.free.height=70
forceupdate.local.title=Oppdatering er ikke mulig
forceupdate.local=Denne versjonen finnes ikke på serveren, så den kan ikke oppdateres.
forceupdate.question.title=Mulig tap av data!
forceupdate.question=Er du sikker på at du vil installere denne versjonen på nytt?\nHusk at bibliotekene også vil bli oppdatert.
account.empty.error.title=Kontolisten er tom
account.empty.error=For å komme inn i spillet, opprett en konto og velg den fra rullegardinlisten. Hvis du bare vil bruke kallenavnet ditt uten passord, fjerner du merket ved siden av påskriften "Kontoer".
# Loginform.info
loginform.checkbox.autologin.tip.title=Tips om Autologin
loginform.checkbox.autologin.tip=Neste gang starter TLauncher Minecraft automatisk.\nHvis du vil koble til serveren ved oppstart, kan du bruke et spesielt Minecraft-argument som du kan angi i innstillingene:
loginform.checkbox.autologin.tip.arg=
# Progressbar
progressBar.init=Initialisering...
progressBar.speed=%0 MB/s
progressBar.completed=Filen %0 er lastet ned
progressBar.downloading=Laster ned %0-filer
progressBar.downloading-one=Laster ned 1 fil / %1 MB/s
progressBar.remaining=%0 filer igjen / %1 MB/s
# Launcher
launcher.error.title=Det oppstod en feil
launcher.error.unknown=Det oppstod en ukjent feil
launcher.error.noArgs=Feil i hentingsargumentene for denne versjonen.\nPrøv å merke av i boksen nederst i "Oppdater klient" og installer versjonen på nytt.
launcher.error.download-jar=Feil ved henting av kjørbare filer fra serveren. Kontroller Internett-tilkoblingen.
launcher.error.delete.file=Kunne ikke slette filen. Følg instruksjonene for å løse problemet med<a href='https://tlauncher.org/en/check-disk.html'> https://tlauncher.org/en/check-disk.html </a>. Du kan prøve å uavhengig slette filen, måten kan ta nederst i meldingen
launcher.error.download-assets=Feil ved henting av ressurser fra serveren. Kontroller Internett-tilkoblingen.
launcher.error.save=Feil ved lagring av versjon.
launcher.error.unpack-natives=Det oppstod en feil under utpakking av opprinnelige biblioteker.\nKryss av for "Tving oppdatering" for å laste dem ned igjen.
launcher.error.java-exec=Kan ikke finne Java-banen (under Windows skal det være en fil):
launcher.error.folder-not-found=Kan ikke finne den angitte Minecraft-mappen:
launcher.error.version-not-found=Lanseringsversjon er ikke funnet:
launcher.error.account-invalid=Feil kontonavn:
launcher.error.account-not-found=Fant ikke kontoen:
launcher.error.start=Det oppstod en feil under oppstart av Java-maskinen. Prøv å angi riktig Java-bane i TLauncher-innstillingene eller slett den gamle Java-banen!
launcher.error.download=Det oppstod en feil under opplasting av filer. Vanlige årsaker:\n-Ustabil internettforbindelse\n-Anti-Virus blokkerer Java-tilkoblinger generelt. Prøv å deaktivere det en stund.\n- Sertifikatbekreftelsesfeil (når du arbeider med SSL). Mulige løsninger:\n- - Stille inn riktig tid på datamaskinen
launcher.error.classpath=Kan ikke finne den nødvendige filen!\nHvis du ikke kan reparere den, tick "Tving Oppdatering".
launcher.error.version-info=Kan ikke få informasjon om denne versjonen!
launcher.error.incompatible=Den nåværende versjonen av TLauncher kan ikke kjøre denne versjonen av Minecraft. Vennligst oppdater eller installer den nyeste versjonen av TLauncher.
launcher.error.delete-entries=Feil ved sletting av filer (oppføringer) fra JAR-filen.
launcher.error.modpack.solutions=Mod-pakken kunne ikke startes. Problemet oppstod sannsynligvis på grunn av installerte mods eller ressurspakker. (Inkompatibilitet med enkelte modifikasjoner eller modifikasjoner av lav kvalitet).<br><br>Vi anbefaler å deaktivere alle mods og aktivere en eller flere for å finne ut hva som forårsaker problemet (prøv å installere forskjellige versjoner av den problematiske modden eller ressurspakken).<br><br>For en mer presis definisjon ble "utviklerkonsollen" kalt. Bruk følgende retningslinjer for arbeid med konsollen: <a href='https://tlauncher.org/en/error-start-minecraft.html'>https://tlauncher.org/en/error-start-minecraft.html</a>
launcher.error.standard.version.solutions=Minecraft har ikke startet på grunn av en ukjent feil! En populær løsning på problemet:<br><br>- Forsøk å oppdatere skjermkortdriverne.<br><br>%0 For en mer presis definisjon ble "utviklerkonsollen" kalt. Bruk følgende retningslinjer for arbeid med konsollen:<a href='https://tlauncher.org/en/error-start-minecraft.html'>https://tlauncher.org/en/error-start-minecraft.html</a>
launcher.error.standard.version.point.mod=Minecraft startet ikke på grunn av en ukjent feil! Sannsynligvis skjedde det med modifikasjonene dine, prøv å slette dem eller les nedenfor.<br> <br> Du har installert modifikasjoner. Vi anbefaler deg å sette sammen modulen ved hjelp av mod-pakke-systemet vårt. <a href='https://tlauncher.org/en/news_26/modpack-system_5100.html'> link </a>. <br> <br> <b> håper dette fungerer! </b> <br> 1) Hvis spillet går i stykker (krasjer) med modene dine, må du slå av alle modene (klikk på den grønne boksen til høyre for den installerte moden) og starte startprogrammet (for å sikre at den tomme bygningen fungerer ), aktiver deretter (klikk på den grå boksen) noen få stykker eller en og start spillet, slik at du vil forstå på hvilket tidspunkt problemet oppstår. <br> 2) Ta sikkerhetskopier av arbeidsenhetene dine. <br> 3) Send vennene dine med builds. <br> <br> For en mer presis definisjon, se Bruk følgende retningslinjer for arbeid med konsollen: <a href='https://tlauncher.org/en/error-start-minecraft.html'> https://tlauncher.org/en/error-start-minecraft.html </a> <br> <br> Hvis alt annet mislykkes, så %0
launcher.error.standard.version.point.shaderpack=Minecraft startet ikke på grunn av en ukjent feil! Sannsynligvis skjedde det med shaderpakkene dine, prøv å slette dem eller les nedenfor.<br> <br> Du har installert shaderpacks. Vi anbefaler at du bruker mod-pakkesystemet vårt til å sette sammen modulen. <a href='https://tlauncher.org/en/news_26/modpack-system_5100.html'> link </a>. <br> <br> <b> Håper dette fungerer! </b> <br> 1) Hvis spillet går i stykker (krasjer) med skyggeleggerne dine, må du slå av alle skyggeleggerne (klikk på den grønne boksen til høyre for den installerte skyggeleggeren) og starte startprogrammet (for å sikre at den tomme monteringen fungerer ), og aktiver deretter (klikk på den grå boksen) noen få eller en om gangen og start spillet, slik at du forstår på hvilket tidspunkt problemet oppstår. <br> 2) Ta sikkerhetskopier av arbeidsenhetene dine. <br> 3) Send venner jeg har dine bygg. <br> <br> For en mer presis definisjon, se Bruk følgende retningslinjer for arbeid med konsollen: <a href='https://tlauncher.org/en/error-start-minecraft.html'> https://tlauncher.org/en/error-start-minecraft.html </a> <br> <br> Hvis alt annet mislykkes, så %0
launcher.error.standard.version.point.resourcepack=Minecraft startet ikke på grunn av en ukjent feil! Sannsynligvis skjedde det for ressurspakkene dine, prøv å slette det eller les nedenfor<br> <br> Du har installert ressurspakker. Vi anbefaler deg å bygge din montering ved hjelp av vårt mod-pack system <a href='https://tlauncher.org/en/news_26/modpack-system_5100.html'> link </a>. <br> <b> Hvordan det vil hjelpe! </b> <br> 1) If the game breaks (crashes) with your resource packs, then disconnect all resource packs (click on the green box to the right of the installed resource pack) and launch the launcher ( to make sure that the empty assembly is working), then activate (click on the gray box) several or one at a time and start the game, so you will understand at what point the problem arises. <br> 2) Make backups of your working assemblies. <br> 3) distribute your assemblies to friends. <br> <br> For a more precise definition, the Use the following guidelines for working with the console: <a href='https://tlauncher.org/en/error-start-minecraft.html'> https://tlauncher.org/en/error-start-minecraft.html </a> <br> <br> If all else fails, then %0
launcher.error.download.jvm.again=Du må oppdatere filene for Java og starte spillet på nytt.
# Launcher steps
launcher.step.collecting=Samler informasjon...
launcher.step.comparing-assets=Sammenligning av eiendeler...
launcher.step.downloading=Nedlasting av ressurser...
launcher.step.reconstructing-assets=Rekonstruksjon av eiendeler...
launcher.step.unpacking-natives=Utpakking av innfødte...
launcher.step.deleting-entries=Slette oppføringer...
launcher.step.constructing=Skaper prosess...
# Launcher warning
launcher.warning.title=Varsel!
launcher.warning.incompatible.environment=Den valgte versjonen er ikke kompatibel med ditt miljø, men TLauncher vil forsøke å kjøre den.
launcher.warning.incompatible.launcher=Den valgte versjonen er ikke kompatibel med TLauncher, men launcher vil prøve å kjøre den.
launcher.warning.assets=Det oppstod en feil da du prøvde å laste ned ressurser. Denne meldingen vises ikke under denne økten. Husk at noen filer mangler.
launcher.warning.assets.kaspersky=Feilen oppstod under forsøk på å laste ned ressurser. Kaspersky Antivirus installert på denne PC-en erstatter filer fra Mojang-serveren.\nDenne meldingen vises ikke under denne økten. Husk at noen filer mangler.\nHvis du vil løse dette problemet, kan du legge til unntaket i hvitlisten i Anti-Banner:
# Crashes
crash.title=Det oppstod en uventet feil!
crash.unknown=Minecraft har stengt på grunn av en uventet feil. Utviklerkonsollen har blitt oppringt for å hjelpe deg med å løse problemet.
crash.store.title=Lagring av krasjrapporter
crash.store=Ønsker du å fjerne krasjrapportfilen?
crash.store.success.title=Filen er fjernet!
crash.store.success=Filen med krasjrapporten er fjernet!
crash.store.failed.title=Filen er ikke fjernet!
crash.store.failed=Filen med krasjrapporten er ikke fjernet på grunn av en feil.
crash.opengl=Minecraft ble stengt på grunn av inkompatible skjermkortdrivere. Du må laste ned og installere de nyeste driverne for skjermkortet. Her er noen måter å fikse det på. <br> 1) Første forsøk 1 <a href = 'https://ad.tlauncher.org/link/video-card-guide-en'> Trykk meg </a>, deretter resten én etter én %s %s <br><br> * Hvis du kjører Minecraft versjon 1.16.5 og lavere, men versjon 1.17 ikke starter og du har et gammelt skjermkort, må du kjøpe et nyere skjermkort for å spille på 1.17. <br> <br>Hvis du har forsøkt alle punktene og spillet ikke starter,%s
crash.opengl.help=skriv til gruppen vår for å få hjelp via lenken<a href='https://fb.com/tlauncher'>https://fb.com/tlauncher</a>
crash.opengl.download.driver=nedlasting av driver
crash.opengl.install.gpu=Hvis elementet ovenfor ikke hjalp, kan du prøve å laste ned og installere driveren for et skjermkort fra flere nettsteder ved hjelp av lenken
crash.opengl.install.cpu=Hvis elementet ovenfor ikke hjalp, kan du prøve å laste ned og installere driveren din for et skjermkort fra flere nettsteder ved hjelp av lenken
crash.restart=You need to restart the launcher and try to start the game again! <br> Perhaps the game will start, but it will work slowly, freeze up due to a small FPS. <br> <br> <b> Hvis datamaskinen din er gammel eller svak og du har installert Windows 10, det anbefales å installere Windows 7 i stedet for Windows 10, som er bedre egnet for gamle eller svake datamaskiner. </b>
crash.opengl.windows10.error=Du kan prøve å installere drivere for skjermkortet. Hvis det ikke hjelper, anbefaler vi at du installerer Windows 7-operativsystemet i stedet for Windows 10,<b>Dette burde hjelpe! </b>
crash.gamepad=
click.me=Trykk på meg
crash.invalid-modify=Minecraft har stengt på grunn av en feil som vanligvis oppstår på grunn av feil mod-installasjon. Installer den på nytt og prøv på nytt.
crash.meta-inf=Java kunne ikke laste inn klasser fra Minecraft. Fjern mappen /META-INF/ fra JAR-filen til Minecraft-versjonen som startes, og prøv på nytt.
crash.missing-main=Java kunne ikke kjøre Minecraft fordi hovedklassen mangler. Hvis du ikke kan reparere JAR-filen selv, klikker du på "Tving oppdaterting".
crash.permgen-error=Minecraft ble stengt på grunn av en minneallokeringsfeil i Java.\n- Prøv å fjerne den først: mods, shaders, ressurspakker og start launcheren for å se om det er noen endringer, da det kan være en grunn til det.\n- Prøv å angi forskjellige verdier for lanseringsinnstillingene i 'Memory Allocation', for eksempel: 1500, 2500, 3500 megabyte.\n\nHvis dette ikke hjelper, og det skjer ofte, kan du skrive til gruppen vår <a href='https://fb.com/tlauncher'> https://fb.com/tlauncher </a>.
crash.outofmemory=Minecraft ble stengt på grunn av at det brukte opp alt minnet som var allokert til det. Prøv å øke mengden tildelt minne ved hjelp av glidebryteren i TLauncher-innstillingene.
crash.outofmemory.32bit=\n\nDu har et 32-biters system installert, men prosessoren din støtter et 64-biters system, vi anbefaler at du installerer på nytt fra 32-biters til 64-biters operativsystem, dette bør bidra til å løse dette problemet. Du har et 32-biters system installert, men prosessoren din støtter et 64-biters system. Vi anbefaler at du installerer på nytt fra 32-biters til 64-biters operativsystem.
crash.old-videocard=Kortet ditt støtter ikke OpenGL-versjonen, som brukes i denne versjonen av Minecraft. Den nyeste versjonen som støttes av skjermkortet ditt er 1.7.2.
crash.invalid-sys-username=Du bør ikke bruke symbolet "!" i Minecraft-banen.
crash.old-ati-vdrivers=Systemet ditt bruker en utdatert skjermkortdriver, eller selve skjermkortet er gammelt.\nUansett, prøv å oppdatere driveren fra det offisielle<a href="http://amd.com/">AMD</a>nettstedet.
crash.java.unsupported.version=For å starte det nåværende spillet må du installere <br> en nyere versjon av java <a href='https://java.com'> https://java.com </a>
crash.java.unsupported.java9=Versjonen av spillet støtter ikke den installerte versjonen av Java. <br> Bruk den gjeldende versjonen av spillet eller installer en eldre versjon av Java.
crash.java.not.enough.memory=Hvis du har angitt en verdi for RAM som ikke fungerer, klikker du på "Ja" for å tilbakestille startprogrammet til standardverdien og starte spillet!
crash.java.not.enough.memory.solve.title=Problemet med RAM
crash.java.not.enough.memory.solve=Kan ikke tildele den nødvendige mengden RAM på datamaskinen din %s megabyte RAM. Årsaker til problemet: <br> 1) Lekkasje på grunn av modifikasjoner. <br> 2) Svak datamaskin. <br> 3) Mange andre programmer kjører. <br> 4) Problemet med å bestemme hele RAM-minnet. %s <br> <br> Slik løser du problemet: <br> 1) Slå av alle programmer, for eksempel nettleseren, alt du kan. <br> 2) Prøv å angi et minimum av RAM i TLauncher-innstillingene og øk det, slik at du forstår hvor mye du maksimalt kan angi. <br> 3) Forsøk å utføre denne instruksjonen , hvis du ikke finner alt minnet <br> %s <br> 4) Hvis punkt 1 og 2, 3 ikke hjalp, kan du konsultere for å kjøpe egnet og satt inn RAM i datasenteret. <br> <br> Hvis du har ytterligere spørsmål, kan du kontakte <a style='color:#585858;' href='https://fb.com/tlauncher'>FB.com/tlauncher</a>
crash.java.not.enough.memory.solve.additional.low.memory=<br> 5) Du har mindre enn 1600 megabyte RAM, den anbefalte verdien er ca. 3000 megabyte.
crash.new.thread.problem=Kjør denne versjonen igjen, til denne meldingen forsvinner (ca. 1-7 forsøk), vil TLauncher velge de riktige innstillingene for systemet ditt (dette kan hjelpe med oppstarten)!
crash.run.version=Du har en feil på grunn av den lille størrelsen på personsøkingsfilen eller på grunn av det store antallet applikasjoner som kjører, slå av alle applikasjoner. TLAUNCHER vil angi standard RAM-størrelsesstørrelse, det skal hjelpe. Du kan øke størrelsen på RAM i innstillingene selv, vi anbefaler å øke størrelsen på personsøkingsfilen. Prøv å starte spillet igjen!
crash.remove._java_options=Du må fjerne denne parameteren _java_options, studer materialet på lenken nedenfor. <br><a href='https://tlauncher.org/en/java-options-problem.html'>https://tlauncher.org/en/java-options-problem.html</a>
crash.vbo.vsync=Les denne veiledningen for rettelser <br> <a href='https://tlauncher.org/en/ig9icd32-dll-error.html'> https://tlauncher.org/en/ig9icd32-dll-error.html</a>
crash.rerun.again=Prøv å kjøre spillet på nytt!
crash.reinstall.driver=For å fikse dette må du først fjerne driveren på skjermkortet og deretter installere den på nytt.
crash.proper.gpu=Hvis spillet ikke fungerer for deg fra versjon 1.14, og andre versjoner yngre enn 1.14 fungerer og du har en gammel datamaskin, da oppfyller ikke skjermkortet ditt kravene, og for å kjøre 1.14 eller høyere må du derfor bytte ut det gamle skjermkortet med et mer moderne.
crash.switch.antivirus.system=Prøv å slå av antivirusprogrammet og start startprogrammet på nytt, Hvis dette ikke hjelper, kan du prøve å fjerne antivirusprogrammet og sjekke på nytt
crash.switch.antivirus.system.auto=Startprogrammet vil begynne å løse problemet etter at du har lukket denne meldingen (du kan trenge administratortilgang, i så fall må du tillate start fra administratoren). <br> Vent 20 sekunder og start datamaskinen på nytt, og sjekk deretter om problemet er løst.
crash.swap.file.increase=Du må løse dette problemet selv: <br> 1) Finn ut hvor mye minne du har allokert til utveksling <br> 2) Skriv inn i Internett-søkemotoren 'Endre swapstørrelsen på datamaskinens minne'. <br> 3) Hvis verdien på bytteminnet er 0 eller liten, settes den til 5000 megabyte.
crash.gamepad=Du må koble joysticken eller gamepaden fra datamaskinen og kjøre spillet på nytt.
crash.unrecognized.option=Du la til et alternativ i innstillingene, og det skapte et problem. Slett alt du har lagt til i startinnstillingene.
crash.safeip.delete=Hvis du har installert programmet "SafeIp" eller lignende som skjuler eller endrer IP-adressen din, bør du avinstallere det, da det sannsynligvis ikke lar Minecraft fungere.
crash.error87=Problemnavn 'Loadlibrary mislyktes med feil 87 minecraft'. Du kan søke på Internett, hvis ingenting hjelper, er den enkleste måten å fikse det på å installere operativsystemet på nytt.
# Settings
settings.title=<html><font style="color:D3D3D3;">Innstilling/</font><font style="color:white;">Tillegg</font></p></html>
settings.warning=Endre hvis du vet hva du gjør
settings.restart=Vil bli brukt etter omstart.
settings.res.def=Standardstørrelse: %0x%1
settings.range=Område: %0-%1
settings.tab.minecraft=Minecraft-innstillinger
settings.tab.tlauncher=TLauncher-innstillinger
settings.client.gamedir.label=Katalog:
settings.client.gamedir.invalid=Ugyldig katalog!
settings.client.gamedir.noaccess.title=Feil ved endring av Minecraft-katalog
settings.client.gamedir.noaccess=Får ikke tilgang til den angitte katalogen!
settings.client.gamedir.prompt=En sti til Minecraft-mappen
settings.client.resolution.label=Oppløsning:
settings.tab.confidentiality=Personvern
settings.client.resolution.width=Bredde (pix.)
settings.client.resolution.width.invalid=Ugyldig bredde!
settings.client.resolution.height=Høyde (pix.)
settings.client.resolution.height.invalid=Ugyldig høyde!
settings.client.resolution.fullscreen=Fullskjerm
settings.versions.label=Versjonsliste:
settings.versions.snapshot=Vis øyeblikksbilder
settings.versions.old_beta=Vis Beta (2010-2011)
settings.versions.old_alpha=Vis Alpha (2010)
settings.versions.modified=Vis endret
settings.versions.sub.old_release=Vis gamle versjoner (eldre enn 1.5.2)
settings.java.path.label=Utvalg java:
settings.java.path.invalid=Ugyldig sti!
settings.java.path.prompt.win=Banen til filen "bin/javaw.exe"
settings.java.path.prompt.other=Stien til filen "bin/java"
settings.java.path.doesnotexist.title=Kan ikke finne kjørbar fil!
settings.java.path.doesnotexist=Java-banen du har angitt, er feil.\nHvis du ikke vet hvor "bin/javaw.exe"- eller "bin/java"-filen befinner seg, kan du tømme parameteren "Java path".
settings.java.args.label=Argumenter:
settings.java.args.jvm=JAVA-argumenter:
settings.java.args.minecraft=Minecraft-argumenter (f.eks. --server 127.0.0.1)
settings.java.memory.label=Minnetildeling:
settings.java.memory.mb=MB
settings.java.memory.hint.ok=Anbefalt verdi
settings.java.memory.hint.warning=Utfaset verdi
settings.java.memory.hint.danger=Farlig verdi!
settings.clientres.label=Vindusstørrelse:
settings.slide.list.label=Bakgrunnsbilde:
settings.slide.list.prompt=En bane til bildet (JPG, PNG)
settings.console.label=Konsoll for utviklere
settings.console.global=Globalt
settings.console.minecraft=Bare Minecraft Logger
settings.console.none=Ingen
settings.console.fullcommand.label=Full kommando:
settings.console.fullcommand=Vis hele kommandoen for å starte Minecraft
settings.console.fullcommand.warning.title=Advarsel!
settings.console.fullcommand.warning=<b>Du har slått på "Full kommando"</b><br/>Hvis du er premium-bruker, må du ikke overføre innhold fra konsollen via usikre datakanaler, ettersom konsollen lagrer tokenet som kreves for å logge inn.
settings.extra.label=Ekstra:
settings.extra.check-username=Sjekk brukernavn
settings.connection.label=Tilkoblingskvalitet:
settings.connection.good=Bra
settings.connection.normal=Normalt
settings.connection.bad=Dårlig
settings.tlauncher.autologin.label=Autologin (sek.):
settings.tlauncher.autologin.parse=Feil nummer!
settings.direction.label=Innloggingsskjema:
settings.direction.top_left=Øverst til venstre
settings.direction.top=Topp
settings.direction.top_right=Øverst til høyre
settings.direction.center_left=Venstre
settings.direction.center=Senter
settings.direction.center_right=Høyre
settings.direction.bottom_left=Nederst til venstre
settings.direction.bottom=Nederst
settings.direction.bottom_right=Nederst til høyre
settings.launch-action.label=Tiltak ved lansering:
settings.launch-action.hide=Skjul TLauncher
settings.launch-action.exit=Lukk TLauncher
settings.launch-action.nothing=Ikke gjør noe
settings.lang.label=Språk:
settings.tab.server=Sette opp en server
settings.default=Standardinnstillinger
settings.default.warning.title=Advarsel!
settings.default.warning=Er du sikker på at du vil sette innstillingene til standardverdier?
settings.backup.title=Sikkerhetskopiering av verden
settings.backup=
settings.backup.process=Opprette sikkerhetskopier av verdens%0in
settings.backup.title.tooltip=TLauncher tar sikkerhetskopier til %0-mappen, slik at du kan gjenopprette verden,<br>og hvis det forsvinner, vil det slutte å fungere på grunn av feil eller spillkrasj. Du trenger ledig plass i delen der Minecraft-spillet er lagret, <br> hvis det er mindre enn %1 gigabyte, blir det ikke tatt sikkerhetskopier. Hvis dette skjer, kan du gjenopprette verden på følgende måte: <br> 1) Finn banen til den ødelagte verdenen og flytt den til en annen katalog for å slette den etter gjenoppretting. <br>&nbsp&nbsp&nbsp * Stien for vanlige versjoner er %2<br>&nbsp&nbsp&nbsp * For modpack-versjoner - %3 <br> 2) Du finner sikkerhetskopiene av verdenen din i katalogen nedenfor, der ligger også alle sikkerhetskopiene for modpacksystemet. <br> &nbsp&nbsp&nbsp&nbsp;%4 <br> 3) Pakk ut verdenen og kopier verdenskatalogen til stedet for den gamle verdenen . <br> 4) Start spillet, og nå skal verden vises.
settings.doBackup=Ta sikkerhetskopier:
settings.doBackup.tooltip=Du kan deaktivere opprettelsen av sikkerhetskopier før du starter
settings.backup.frequency=Sikkerhetskopieringsfrekvens:
settings.backup.frequency.always=Hver gang før du starter spillet
settings.backup.frequency.once=En gang om dagen før du starter spillet
settings.max.backup.size=Maksimal størrelse:
settings.max.backup.size.tooltip=Angir størrelsen på sikkerhetskopiarkivet. Hvis den er større enn denne parameteren, vil denne verdenen bare ha én kopi av sikkerhetskopien
settings.max.backup.time=Lagringstid for sikkerhetskopier:
settings.max.backup.time.tooltip=Definerer lagringstiden for sikkerhetskopien i dager
settings.save=Lagre
settings.back=Tilbake
settings.backup=Sikkerhetskopiering
settings.popup.info=Nøkkel: %0
settings.popup.default=Nullstill verdi
settings.reset.button=Full tilbakestilling
settings.reset.button.start=Vil du tilbakestille med en omstart?
settings.reset.message=Hvilke data som må tilbakestilles:
settings.reset.question.confirm=Vil du slette (tilbakestille) noen TLauncher-filer, er du sikker på dette?
settings.reset.question.confirm.title=
settings.reset.remove.tlauncher.settings=Slett innstillinger for TLauncher
settings.reset.remove.versions=Slett versjoner av Minecraft (mappen Versjoner)
settings.reset.remove.minecraft.folder=Slett konfigurasjoner og Minecraft-biblioteker
settings.reset.not.remove.maps=Vær oppmerksom! Dine verdener (lagringer) blir ikke slettet!
settings.guard=Beskytt deg med TLauncher Vakt
settings.guard.title=Vakt:
settings.servers.recommendation=Legg til noen ganger server i Minecraft
settings.servers.recommendation.title=Anbefalinger:
crash.java.version.error.lower=Denne feilen oppstår når du kjører versjonen av Minecraft, som krever den eldre versjonen av Java. Prøv å installere Java-valget som standard i innstillingene.
crash.not.proper.username=Hvis brukernavnet ditt begynner med -, må du endre brukernavnet for å kjøre denne versjonen av spillet.
crash.forge.path=Dette problemet vises når du angav i Lunecraft-innstillingene, Minecraft-arbeidskatalogen til en disk, for eksempel, for eksempel D:\\, angi standard eller for eksempel D:\\Minecraft, bør det løse problemet.
settings.change=Endring
settings.select.java=Endre eller legge til egendefinert Java
settings.java.path=Sti til mappen med java
settings.servers.analytics.title=Samlede analyser:
settings.servers.analytics=TLauncher samler ikke inn konfidensiell eller personlig informasjon fra datamaskinen din. Den innsamlede anonyme analyseinformasjonen gjelder kun bruken av programmet vårt og inneholder ikke informasjon som gjør det mulig å identifisere en person. Analysene samles inn i samsvar med våre "Retningslinjer for personvern" for å forbedre kvaliteten på programmet. Du kan be om at informasjonen slettes fra serverne våre.
settings.servers.document.title=Dokumenter:
settings.servers.document=<a style="color:#7CD6DC">TLauncher Personvernerklæring</a>
settings.java.choose=Velg banen til Java-mappen ved hjelp av knappen %0
settings.java.args=Standardargumenter legges til etter Java-valget.
settings.java.name=Java-navn som skal brukes i innstillingene.
settings.delete=Be om fjerning av analyser
settings.reset.java=Tilbakestill
settings.java.not.proper.path=Du har angitt feil mappe med Java, i denne mappen må du ha javafiler, for eksempel bin/java.exe eller bin/java, den aktuelle banen hvor den kjørbare javafilen %0, men den finnes ikke.
settings.java.select.title=Velg element
settings.java.not.added=Hvis du ikke har tilpasset Java, kan du legge dem til i skjemaet nedenfor!
settings.java.select=Velg et element.
# Updater
updater.required.found.title=Fant en viktig oppdatering!
updater.required.found.message=Advarsel! Den kritiske oppdateringen er utgitt.\nTLauncher vil bli oppdatert til versjon %0.\nHvis programmet ikke fungerer etter oppdateringen, kan du laste ned den nyeste versjonen selv.
updater.found.cannotopen.title=Feil oppstod under åpning av lenken
updater.found.cannotopen=Det oppstod en feil under åpning av lenken. Vennligst åpne den selv.
updater.error.title=Det oppstod en feil da du ba om en oppdatering
updater.error=Det oppstod en feil da du ba om en oppdatering.
updater.download-error=Det oppstod en feil under nedlasting av oppdateringen. Vil du laste den ned selv?
updater.downloaded.title=Klar til å oppdatere
updater.downloaded=TLauncher is ready to be updated.\nSøknaden vil bli oppdatert og åpnet på nytt.
updater.save-error.title=Det oppstod en feil under lagring av en oppdatering.
updater.save-error=Det oppstod en feil under lagring av en oppdatering. Vil du laste ned oppdateringen selv?
updater.notice=<p style='font-family:Calibri; color:#585858; margin-top:11px; font-size:11px;'> Hvis du har noen problemer, vennligst kontakt oss via <a style='color:#585858;' href='https://facebook.com/tlauncher'>facebook.com/tlauncher</a></p> <p style='font-family:Calibri; color:#585858; margin-top:5px; font-size:11px;'> Du kan få all informasjon på den offisielle nettsiden <a style='color:#585858;'href='https://tlauncher.org/en/'>tlauncher.org </a></p>
updater.access.denied.message=Oppdateringsfeil (nektet tilgang). For å lykkes med oppdateringen,\n\nflytte TLauncher-klienten til skrivebordet eller kjøre den som administrator.\nEller last ned den oppdaterte startfilen manuelt.
updater.button.download.handle=Last ned manuelt
updater.update.now=Oppdater startprogrammet
# Notifier
notifier.failed.title=Tilkoblingen kan være blokkert!
notifier.failed=TLauncher kunne ikke koble til Internett for å se etter oppdateringer.\nHvis maskinen ikke er tilkoblet i det hele tatt, kan du ignorere denne meldingen.\nHvis ikke, må du kontrollere Internett-tilkoblingen og brannmurinnstillingene.
notifier.found.title=En oppdatering er tilgjengelig!
notifier.found.question=TLauncher %0 er utgitt. Vil du oppdatere?
# Folder button
folder.error.title=Det oppstod en feil under åpning av mappen.
folder.error=Det oppstod en feil under åpningen av Minecraft-mappen. Vennligst åpne den selv:
# Alert
alert.error.title=Det oppstod en feil
alert.error.message=Det oppstod en uventet feil
alert.error.request=Vi kan sende feildata til utviklerne. Det hjelper dem med å forbedre prosjektet.
alert.error.send.log.unsuccess=Det oppstod en feil under sending av loggfiler.
alert.error.send.log.success=Feilmelding er sendt.
alert.error.send.log.title=Sende loggfiler
alert.error.linux.javafx=Det oppstod et problem ved oppstart av startprogrammet fordi det manglet et JavaFX-bibliotek i OpenJDK som du installerte. Løsningen er å installere dette biblioteket via terminalen: <br> <br> sudo apt-get install openjfx <br> <br> Etter det vil startprogrammet normalt starte. Nærmere opplysninger på nettstedet <a href='https://tlauncher.org/en/openjdk-problem.html'> https://tlauncher.org/en/openjdk-problem.html </a>
alert.error.not.run=Det har oppstått en kritisk feil, be om hjelp <br><a href='https://fb.com/tlauncher'>https://fb.com/tlauncher</a> or by mail <b> support@tlauncher.org </b>
alert.error.font.problem=En kritisk feil har oppstått, for å løse den, les dette materialet og prøv å fikse det selv. <br><a href='https://tlauncher.org/pageLang/check-disk.html'> https://tlauncher.org/pageLang/check-disk.html </a>
alert.start.message=Les denne veiledningen for å korrigere det. <a href='%0'> Trykk meg </a>
alert.block.ip=Din nåværende ip har blitt blokkert. Endre IP-adressen for å løse problemet. <br> <br> Måter: <br> 1) Slå av modemet og slå det på igjen etter 10 minutter for å sjekke problemet. <br> 2) Kopier IP-en din ved hjelp av <a href='https://2ip.eu/'>https://2ip.eu</a> and write us in support <a href='https://fb.com/tlauncher'>https://fb.com/tlauncher</a> -' Fjern blokkeringen av meg (DIN IP) '. Der vil du få råd om problemet.
# Text popup
popup.cut=Kutt
popup.selectall=Velg alle
popup.copy=Kopi
popup.paste=Lim inn
popup.copyall=Kopier alle
# Console
console=Utviklerkonsoll
console.kill=Avslutte Minecraft-prosessen
console.close.cancel=Avbryt avslutning av konsollen (%0 s)
console.save.popup=Lagre alle som...
console.save.exists=Filen finnes allerede!
console.save.error=Kunne ikke lagre filen!
console.clear.popup=Klar
console.pastebin=Send utdata til Pastebin
console.pastebin.sent.title=Sendt vellykket
console.pastebin.sent=Konsollutdata ble sendt til<a href="http://pastebin.com">Pastebin.com</a>\n\nVil du åpne den nå?
console.pastebin.failed.title=Kunne ikke sende konsollutdata
console.pastebin.failed=Kunne ikke sende konsollutdata til<a href="http://pastebin.com">Pastebin.com</a>. Sørg for at du har tilgang til Internett og at antivirusprogramvaren ikke blokkerer tilkoblingen.
console.pastebin.invalid.title=Noe gikk galt...
console.pastebin.invalid=Kunne ikke sende konsollutdata.
# Link
link.error.title=Kunne ikke åpne lenken
link.error=Kunne ikke åpne lenken. Vennligst gjør det selv:
# Autoupdater
autoupdater.preparing=Forbereder...
autoupdater.requesting=Ber om en oppdatering av TLauncher...
autoupdater.downloading=Installerer TLauncher %0...
autoupdater.opening=Starter TLauncher...
autoupdater.buttons.hide=Skjul dette vinduet
autoupdater.buttons.skip=Hopp over denne prosessen
# UI
ui.ok=Оk
ui.yes=Ja
ui.no=Nei
ui.go.no.matter=Logg inn uansett
ui.cancel=Avbryt
ui.error.openfile.title=Feil ved åpning av fil
ui.error.openfile=Det oppstod en feil under forsøk på å åpne filen. Åpne utviklerkonsollen for å se mer informasjon. Du kan prøve å åpne filen selv:
ui.error.openfolder.title=Feil ved åpning av mappe
ui.error.openfolder=Det oppstod en feil under forsøket på å åpne mappen. Åpne utviklerkonsollen for å se mer informasjon. Du kan prøve å åpne mappen selv:
ui.error.openlink.title=Feil ved åpning av lenke
ui.error.openlink=Det oppstod en feil da du prøvde å åpne lenken i en ekstern nettleser. Du kan prøve å åpne den selv:
# Explorer
explorer.title=Velg fil
explorer.title.save=Lagre fil
explorer.title.open=Åpne fil
explorer.title.image=Velg bilde
explorer.browse=Bla gjennom...
explorer.type.image=Kun bilde (JPG, PNG)
explorer.extension.jpeg=JPEG-bilde
explorer.extension.jpg=JPEG bilde
explorer.extension.png=PNG bilde
explorer.extension.all=Alle filer
explorer.extension.format=%0 filer
explorer.lookin=Sti:
explorer.input.filename=Filnavn:
explorer.input.foldername=Mappenavn:
explorer.input.type=Type:
explorer.button.up.tip=Gå opp til ett nivå
explorer.button.up=Opp
explorer.button.newfolder.tip=Opprett ny mappe
explorer.button.newfolder.name=Ny mappe
explorer.button.newfolder=Ny mappe
explorer.button.home.tip=Gå hjem
explorer.button.home=Hjem
explorer.button.list.tip=Liste
explorer.button.list=Liste
explorer.button.details.tip=Detaljer
explorer.button.details=Detaljer
explorer.button.view.tip=Visning
explorer.button.view=Visning
explorer.button.save.tip=Lagre valgt fil
explorer.button.save=Lagre
explorer.button.open.tip=Åpne valgt fil
explorer.button.open=Åpen
explorer.button.cancel.tip=Avslutt denne dialogboksen
explorer.button.cancel=Avbryt
explorer.button.update.tip=Oppdater kataloglisten
explorer.button.update=Oppdatering
explorer.button.help.tip=Hjelp
explorer.button.help=Hjelp
explorer.button.open-dir.tip=Åpne valgt objekt
explorer.button.open-dir=Åpen
explorer.context.refresh=Oppdater
explorer.context.newfolder=Opprett ny mappe
explorer.view.list=Liste
explorer.view.list.name=Liste over filer
explorer.view.details=Detaljer
explorer.view.details.name=Detaljert liste over filer
explorer.details.file=Fil
explorer.details.dir=Katalog
explorer.error.newfolder=Feil ved oppretting av ny mappe
explorer.error.newfolder-nopath=Kan ikke opprette mappe her.
explorer.error.rename.title=Feil under omdøping
explorer.error.rename=Kan ikke gi nytt navn til dette objektet.
explorer.error.rename-exists=Kan ikke endre navn på denne filen fordi den dublerer en annen.
# Boot
boot.loading=Laster inn TLauncher %0...
# Ad
ad.server.error=Feil ved oppstart av spillet for å koble til serveren:
ad.server.openwith=Velg versjon for å åpne "%0":
ad.server.openwith.current=Bruk valgt i liste
# Browser
browser.hyperlink.popup.open=Åpne lenke
browser.hyperlink.popup.copy=Kopier lenke
browser.hyperlink.popup.show=Vis lenke
browser.hyperlink.popup.show.alert.title=Linke
browser.hyperlink.popup.show.alert=Kontakt utvikleren hvis du ser dette
browser.hyperlink.create.error.title=Feil ved parsing av lenke
browser.hyperlink.create.error=Kan ikke analysere lenken. Prøv å åpne den selv:
# Message
menu.chooseVersion=Velg versjon for spillet
menu.version=Versjoner
menu.start=Gå til serveren
menu.copy=Kopier adressen til serveren
menu.copy.done=Serveren har blitt kopiert til utklippstavlen
menu.favorite=Legg til som favoritt
menu.favorite.done=Serveren er lagt til i favoritter (flerspillerfanen i spillet)
# Review
review.button.send=Send anmeldelsen
review.button.close=Lukk
review.button.addFile=Legge til filer
review.window.title=Fra et team
review.label.wishesTitle=Legg igjen en anmeldelse
review.label.wishesDescription=Hei, teamet vårt er glade for at du bruker startprogrammet vårt.\n\nVi ønsker å høre ditt synspunkt fordi vi tester programvaren vår, og hvis du sender oss en melding om programvaren, vil det hjelpe oss.\nDu kan skrive om feil og avtaler i skjemaet nedenfor og legge ved filer eller bilder om feil eller sekvenser av handlinger som fører til feil. Du kan skrive en e-post for tilbakemelding.
review.label.titleReview=
review.box.typeReviewBox=Reklamasjon,Takk,Feil,Ulempe,Ønske
review.description=Her er meldingen din
review.label.mail=E-post
review.label.titleReview=Navn på emne
review.chooser.addFile=legge til en fil for sending
review.chooser.warning.maxFile=Maksimalt antall filer er ikke mer enn tre
review.chooser.warning.maxFile.title=Grense for antall filer
review.chooser.warning.limitMaxSize=Filen er stor, vennligst reduser størrelsen
review.chooser.warning.limitMaxSize.title=Feil oppstår når du legger til filer
review.message.sendFile=Takk for hjelpen! Vi blir glade når du sender oss en anmeldelse
review.message.fill=Fyll ut et felt:
review.message.description=Anmeldelse
review.chooser.warning.incorrectFile=Filformatet er forbudt
review.message.email.invalid=Ugyldig e-postadresse eller FB.com
review.message.vk.mail=E-post eller FB.com
# Update
launcher.update.title=Oppdaterer
launcher.update.no.space=Frigjør plass på disken for å oppdatere
launcher.update.message.optional=<p style='font-family:Calibri; font-size:18;'>Ny oppdatering funnet!</p>
launcher.update.message.mandatory=<p style='font-family:Calibri; font-size:18;'>Fant en obligatorisk oppdatering.</p>
launcher.update.updater.button=Oppdatering
launcher.update.later.button=Minn meg på det senere
# HelperEditorAccount
auth.helper.help.username=1. Skriv inn e-posten for kontoen Mojang.net
auth.helper.help.password=2. Skriv inn passordet for kontoen
auth.helper.help.button=3. Trykk på "Lagre kontoen"
auth.helper.help.exit=4. Trykk på "Hjem" for å gå ut av menyen
auth.helper.help.account=0. Slik oppretter du en offisiell Minecraft-konto.
# ServerPage
server.page.title=Spill-servere
server.page.online=På nett
server.page.back=kom tilbake
# Statistics
statistics.settings.title=Analyse:
statistics.settings.checkbox.name=Deaktiver sending av anonym statistikk
# LogPage
check.email.input=E-post korrigerer ikke
check.email.name=E-post (for tilkobling)
log.email.error.description=Beskriv hva du gjør for å gjenskape feilen
log.email.error.issue=Beskrivelse av feilen
log.form.send=Send
log.form.send.no=Ingen sending
log.form.title=Sende feilmelding
memory.notification.message=Ledig plass på disken for riktig program (anbefalt 300 MB).
memory.notification.title=Ke nok ledig minne
system.32x.not.proper=<b> Dette er ikke nødvendig! Nå fungerer alt som det skal! </b> <br> <br> Men det er bedre å følge anbefalingen: <br>Du har Windows x32 installert, selv om datamaskinen støtter x64-bit. For øyeblikket kan du ikke tildele mer enn 1,5 GB RAM til spillet, og du kan få forskjellige feil. Vi anbefaler at du installerer systemet på Windows x64 på nytt.
system.32x.not.proper.title=
java.version.32x.not.proper=<b> Dette er ikke nødvendig! Nå fungerer alt som det skal! </b> <br> <br> Men det er bedre å følge anbefalingen: <br>Du har x32 bit Java, du trenger x64 bit! Nå kan du ikke tildele mer enn 1,5 GB RAM (RAM), og du kan få forskjellige feil. Last ned Java x64 herfra <br> <a href="https://tlauncher.org/en/ram-allocation.html"> https://tlauncher.org/en/ram-allocation.html </a> eller fra den offisielle nettsiden <a href="https://java.com"> https://java.com </a>. Dette tar bare et par minutter.
java.version.32x.not.proper.title=
error.jfxwebkit.title=Java-problem
error.jfxwebkit.message=Du har støtt på et problem med den gjeldende versjonen av Java: "replace.message". Du må installere en eldre versjon av Java 8, for eksempel oppdatering 101.<a href="https://tlauncher.org/en/jfxwebkit-error.html"> Lenke til artikkel med en løsning på problemet.</a>
server.error.code=feilkode:
# modpack
modpack.create.button=Opprett
modpack.search.text=Søk
modpack.button.mod=Modifikasjoner
modpack.button.modpack=Mod-pakker
modpack.button.resourcepack=Ressurspakker
modpack.button.map=Kart
modpack.button.shaderpack=Shaderpakker
modpack.creation.modpack=
modpack.creation.modpack=Type
modpack.creation.input.name=skriv inn navn
modpack.creation.name=Navn:
modpack.creation.version.game=Den nyeste versjonen av spillet:
modpack.creation.forge=Forge versjon:
modpack.creation.save=Lagre
modpack.complete.site.button=Offisielt nettsted
modpack.complete.review.button=Oversikt
modpack.complete.picture.button=Bilder
modpack.complete.versions.button=Versjoner
modpack.complete.discussion.button=Diskusjon
modpack.complete.old.button=Gammel versjon
modpack.complete.review.mod=Modifikasjoner
modpack.complete.review.map=Karter
modpack.complete.review.resource=Ressurspakker
modpack.complete.back.button=Tilbake
modpack.complete.next.button=Fremover
modpack.complete.author=Forfatter:
modpack.complete.picture.empty=Det finnes ingen bilder!
modpack.popup.delete=Slett
modpack.popup.open=Åpen
modpack.selected=Utvalgt
modpack.selected.so.much=Du kan ikke velge mer enn 5 kategorier
modpack.all=Alle
modpack.skyblock=
modpack.fabric=
modpack.storage=Lagring
modpack.twitch_integration=Integrering med Twitch
modpack.right.panel.required.tl.account=For denne operasjonen logger du på med TL-kontoer i '%0'.
modpack.right.panel.required.tl.account.title=Drift med de utvalgte
modpack.right.panel.select.account.tl=Hvis du har to eller flere TL-kontoer, velger du én for å utføre operasjonen for denne kontoen.
#mod
modpack.adventure_rpg=
modpack.magic=Magi
modpack.cosmetic=Landskap
modpack.armor_weapons_tools=Militær
modpack.technology=Teknologi
modpack.mc_food=Mat
modpack.redstone=
modpack.map_information=Verden
modpack.library_api=
modpack.chita=Juks
modpack.applied_energistics_2=
modpack.blood_magic=
modpack.addons_buildcraft=
modpack.addons_forestry=
modpack.addons_industrialcraft=
modpack.addons_thaumcraft=
modpack.addons_thermalexpansion=
modpack.addons_tinkers_construct=
modpack.mc_addons=Tillegg
modpack.technology_energy=Energi
modpack.technology_item_fluid_energy_transport=Væsker
modpack.technology_farming=Jordbruk
modpack.technology_genetics=Genetikk
modpack.technology_player_transport=Transport
modpack.technology_processing=Produksjon
modpack.world_gen=Verden
modpack.world_biomes=Biomer
modpack.world_dimensions=Dimensjoner
modpack.world_mobs=Mobber
modpack.world_ores_resources=Ressurser
modpack.world_structures=Strukturer
modpack.mc_miscellaneous=Annet
modpack.server_utility=Serververktøy
#map
modpack.adventure=Eventyr
modpack.creation=Kreativ
modpack.game_map=Spill
modpack.modded_world=Med modifikasjoner
modpack.parkour=Parkour
modpack.puzzle=Puslespill
modpack.survival=Overlevelse
# texture-pack
modpack.sixteen_x=
modpack.thirty_two_x=
modpack.sixty_four_x=
modpack.one_twenty_eight_x=
modpack.two_fifty_six_x=
modpack.five_twelve_x_and_beyond=512x og mer
modpack.animated=Animasjon
modpack.medieval=Middelalder
modpack.mod_support=Støtte for modifikasjoner
modpack.modern=Moderne
modpack.photo_realistic=Realistisk
modpack.steampunk=Steampunk
modpack.traditional=Tradisjonell
modpack.miscellaneous=Annet
modpack.customization=Tilpasning
modpack.shaderpacks=Shaderpakker
#shaderpack
modpack.lucky_blocks=
modpack.guidebook=Håndbok
modpack.hardcore_questing_mode=Modus for hardcore-spørsmål
modpack.configuration=Konfigurasjon
modpack.scripts=Skript
modpack.progression=Progresjon
modpack.crafttweaker=
modpack.recipes=Oppskrifter
modpack.building_gadgets=Bygging av gadgets
modpack.realistic=Realistisk
modpack.lag_less=Mindre forsinkelse
modpack.low_end=Lavt prisnivå
modpack.psychedelic=Psykedelisk
#modpack
modpack.adventure_and_rpg=
modpack.combat_pvp=
modpack.exploration=Forskning
modpack.extra_large=Stor
modpack.ftb_official_pack=
modpack.hardcore=Hard-core
modpack.map_based=Kartbasert
modpack.mini_game=Minispill
modpack.multiplayer=Flerspiller
modpack.quests=Oppdrag
modpack.sci_fi=
modpack.small_light=Lys
modpack.tech=Teknologisk
modpack.favorite=Favoritt
modpack.popular=Topp
modpack.total_download=Totalt antall nedlastinger
modpack.name=Navn
modpack.update=Etter dato
modpack.sort.label=Sortere
modpack.local.box.default=Ikke valgt
modpack.local.box.default.list=Du har ikke Mod-Packs
modpack.search.textfield.map=Installerte kart
modpack.search.textfield.mod=Installerte modifikasjoner
modpack.search.textfield.resourcepack=Installerte ressurspakker
modpack.search.textfield.shaderpack=Installerte skyggepakker
modpack.filter.label=Kategorier:
modpack.remove.button=Slett
modpack.process.button=Pågående
modpack.table.pack.element.name=Navn
modpack.table.pack.element.author=Forfatter
modpack.table.pack.element.operation=Operasjon
modpack.table.pack.element.version=Spill versjon
modpack.table.version.maturiry=Versjonens modenhet
modpack.table.denied.button=Den valgte mod-pakken og dette elementet er ikke kompatible! Velg et tilgjengelig element å installere. Årsaker til problemet: versjonen av spillet eller inkompatibilitet med andre elementer i mod-pakken.
modpack.table.empty.mod=Det finnes ingen mods!
modpack.table.empty.map=Det finnes ikke kart!
modpack.table.empty.resourcepack=Det finnes ingen ressurspakker!
modpack.table.empty.shaderpack=Det er ingen shaderpacks i denne mod-pakken!
modpack.version=Versjon
modpack.config.system.label=Drakt system TL:
modpack.config.game.version=Spill versjon:
modpack.config.skin.use=Bruk skinnsystemet TLauncher.org
modpack.config.skin.install.message=Denne versjonen av spillet har ikke støtte for skinsystemet, så vi anbefaler at du bruker en nyere versjon av spillet:> 1.7.2.
modpack.config.skin.install.message.title=
modpack.config.title=Administrasjon av Mod-Pack
modpack.config.memory.message=Endre navnet på Mod-Pack
modpack.config.memory.message.title=
modpack.config.memory.box=Bruk lanseringsinnstillingene
modpack.config.recommended=ANBEFALT
modpack.config.high.level=<html> <div style='text-align: center;'> FOR HØY OPPLØSNING <br>TEKSTURER OG SÅ VIDERE </div> </html>
modpack.rename.exception=Kunne ikke opprettes på nytt! Mulige løsninger:\n1) Frigjør plass på disken.\n2) Bruk et annet navn.\n3) Problem med tilgangsrettigheter.\n4) Slett mappen i versjonene.
modpack.rename.exception.title=Gi nytt navn
modpack.select.modpack=Velg først Mod-Pack som skal installeres.\nBruk listen øverst til venstre for å gjøre dette. Hvis du ikke har Mod-pakker, bruker du knappen "Opprett".
modpack.select.modpack.title=Installere i mod-pakken
modpack.backup.settings=Reservemodifikasjoner
modpack.backup.not.found=Fant du ikke noe?
modpack.backup.install.hand=Manuell installasjon
modpack.not.found.elements=Ingen gjenstander funnet
modpack.all.elements=Alle varer
settings.servers.analytics.delete=Hvis dataene med din launcher-ID %s finnes i databasen vår, vil de bli slettet
modpack.added.request=Slik legger du til innhold i Modpack-systemet!
modpack.added.request.message=Du kan rapportere et problem eller en tilbakemelding til vår <a href='https://fb.com/tlauncher'> https://fb.com/tlauncher </a> <br> <br> For å legge til en ny Mod, Mod-pack, Resource-pack, Map, Shaderpack, les instruksjonene og legg den til selv, så vil elementet ditt vises i modpack-systemet. <br> Lenke til instruksjon <a href='https://tlmods.org/en/tutorials/new_update_modifications/'>https://tlmods.org</a>.
modpack.link.file=Filreferanse
modpack.error.send.unsuccess.title=Driftsstatus
modpack.error.send.unsuccess=Det oppstod en feil under dataoverføringen.
modpack.send.success.title=Driftsstatus
modpack.send.success=Forespørselen er behandlet.
modpack.description.download=Nedlastinger:
modpack.description.date=Oppdatert:
modpack.element.button.apply=Utnytte.
modpack.request.update.title=Send en forespørsel om å oppdatere filen
modpack.element.old.question=Du har funnet en ny versjon og vil legge den til her eller supplere beskrivelsen, bilder. Du kan gjøre dette selv, les instruksjonene nedenfor. <br> Lenke til instruksjonen <a href='https://tlmods.org/en/tutorials/new_update_modifications/'> https://tlmods.org </a>.
modpack.added.request.message1=Dette elementet skal oppdateres av systemet vårt automatisk innen 1-5 dager, hvis dette ikke skjer, kan du legge til deg selv i henhold til instruksjonene. <a href='https://tlmods.org/en/tutorials/new_update_modifications/'>https://tlmods.org</a>. <br> To do this, click the button below. <br>
modpack.added.request.limit.title=Begrensninger
modpack.added.request.limit=Du har nådd den daglige grensen for denne operasjonen, prøv igjen i morgen.
modpack.element.collapse=Minimere
modpack.open.folder=Åpne mod-pack-mappen
modpack.resave.exception=Feil ved endring av versjon
modpack.resave.exception.title=Endre versjon
modpack.config.memory.title=Minneinnstilling:
modpack.install.handle.title=Manuell installasjon
modpack.install.handle.mod=Installasjon av mod vil bli gjort i Mod-pack: modpack.name
modpack.install.handle.resourcepack=Installasjonen av ressurspakken vil bli gjort i Mod-pack: modpack.name
modpack.install.handle.map=Kartet vil bli installert i Mod-pack: modpack.name
modpack.install.handle.shaderpack=Shaderpakken vil bli installert i Mod-pakken: modpack.name
modpack.install.handle.warning=<html><div style='text-align: center;'><font size="5">Warning</font><br>Vi garanterer ikke at spillet fungerer som det skal<br> når du manuelt installerer de ukontrollerte elementene i mod-pakken!<br> Når du krasjer spillet, må du slette modifikasjonene!</div></html>
modpack.explorer.files=Velg filer
modpack.install.files.error=<html> <div> Det oppstod en feil under analysen. Mulige årsaker: <br> 1) Mod-pack-elementet med dette navnet er tilgjengelig. <br> 2) Filen er skadet eller feil. </div> </html>
modpack.install.files.error.title=
modpack.install.files.installed=Installert.
modpack.install.files.installed.title=
modpack.install.process=Prosesser...
modpack.backup.title=Administrasjon av sikkerhetskopier
modpack.backup.files.do=Ferdig.
modpack.backup.files.error=Det oppstod en feil under operasjonen.
modpack.backup.button.backup=Opprett sikkerhetskopi
modpack.backup.button.restore=Gjenopprett fra sikkerhetskopi
modpack.backup.down.button.restore=Gjenopprett
modpack.backup.info.label.0=Informasjon:
modpack.backup.modpack.box=Alle mod-pakker
modpack.backup.init=Lag minst én modpack!
modpack.backup.init.title=
modpack.backup.button.do=Merke
modpack.backup.message.info=Velg sikkerhetskopifilen for å vise informasjon.
explorer.error.choose.file=Velg filen før installasjon
explorer.error.choose.file.title=
explorer.backup.file.chosen=Fil valgt
modpack.error.resolver.version=Det kunne ikke få den grunnleggende versjonen for den nåværende versjonen, oppdateringen av versjoner har begynt hvordan du avslutter, prøv igjen!
modpack.million=M
modpack.thousand=K
modpack.remote.not.found=Dette elementet kunne ikke vises, grunner: <br>Kontroller Internett-tilkoblingen og oppdater klientdataene.<br> %0
modpack.remote.not.found.title=
modpack.internet.update=For å utføre denne handlingen må du kontrollere Internett-tilkoblingen og oppdatere klientdataene (i nedre høyre hjørne, rund pil).
modpack.internet.update.title=
account.premium.chita=Juks er kun tilgjengelig for Premium-brukere, og du kan finne ut mer om det på den offisielle nettsiden.<a href='https://tlauncher.org/en/premium.html'> https://tlauncher.org/en/premium.html</a>
account.premium.not.available=Bare Premium-brukere er tilgjengelige, du kan lære mer om det på den offisielle nettsiden. <br><a href='https://tlauncher.org/en/premium.html'>https://tlauncher.org/en/premium.html</a>
modpack.left.empty.mod.label.mod=Du har ikke mods!
modpack.left.empty.mod.label.resourcepack=Du har ikke ressurspakker!
modpack.left.empty.mod.label.map=Du har ikke kart!
modpack.left.empty.mod.label.shaderpack=Du har ingen shaderpakker!
modpack.left.fast.install=Installer dem raskere!
modpack.left.element.remove.question=Sletting eller deaktivering av %0 kan ødelegge avhengige elementer:%1.\nØnsker du å slette(deaktivere) alt?\nVersjonen starter kanskje ikke!
modpack.version.any=Enhver versjon
modpack.version.vanilla=Standard
modpack.version.fabric=Fabric
modpack.version.forge=Forge
modpack.version.quilt=Quilt
modpack.criteria.not.found.resourcepack=Ingen ressurspakker ble funnet etter dine kriterier!
modpack.criteria.not.found.mod=Ingen mods ble funnet etter dine kriterier!
modpack.criteria.not.found.map=Ingen kart funnet etter dine kriterier!
modpack.criteria.not.found.modpack=Ingen mod-pakker funnet etter dine kriterier!
modpack.criteria.not.found.shaderpack=Ingen shaderpacks funnet for dine kriterier!
modpack.search.without.modpack=<br> Hvis du vil søke uten å binde deg til versjonen av mod-pakken, angir du i listen over mod-pakker: '%0'.
modpack.backup.all.elements.mod=Alle mods!
modpack.backup.all.elements.map=Alle kartene!
modpack.backup.all.elements.resourcepack=Alle ressurspakkene!
modpack.backup.all.elements.shaderpack=Alle shaderpakker!
modpack.try.later=Hvis du prøver å utføre denne handlingen senere, er serveren overbelastet eller utilgjengelig.
modpack.map.same.folder=Dette kartet er ikke kompatibelt med det gamle kartet (som allerede er installert).\n1) Ta en sikkerhetskopi eller kopier den gamle versjonen av kartet slik at du kan gjenopprette den\n2) Slett den gamle versjonen av kartet\n3) Forsøk å installere kartet på nytt
modpack.map.same.folder.title=
modpack.next.update=Dette elementet har nylig blitt oppdatert %0. Du kan sende en forespørsel om ny oppdatering etter %1.
block.doctor.web=Hvis du har Dr.Web eller en annen, har du blokkert riktig arbeid Minecraft og launcher, bør du gjøre de neste trinnene selv for å fikse det:<br>Åpne Dr.Web og åpne i det 'Exclusions', videre åpne 'Websites' og legge til neste nettsteder <br>tlauncher.org<br>fastrepo.org<br>etter det restart launcher, det må hjelpe deg eller fjerne det.
file.not.exist=Denne filen finnes ikke %0
export.old.favorite.elements=Dine valgte modpack-elementer ble eksportert, nå kan du filtrere i valgte mods og andre elementer. Nå kan du administrere det du har valgt på nettstedet vårt i din personlige konto.<a href='https://tlmods.org/'>TLMods.org </a> er tilgjengelig
export.old.favorite.elements.title=Eksport
token.not.valid=Autorisasjonsdataene dine er feil, den nåværende TLauncher-kontoen din vil bli slettet, og du må logge inn på nytt i startprogrammet med '%0'. Hvis denne meldingen vises for ofte, %1.
found.elements=Funnet elementer
modpack.filters=Filtre
modpack.filter.version.denied=Den valgte versjonen for installasjon er den mest inkompatible med modpack %0. Det kan føre til problemer under oppstarten av spillet eller i løpet av spillet. Vil du installere likevel?
tlmods.open.link=Åpne på TLMods.org
modpack.response=Svar
modpack.comment.leave=Legg igjen en kommentar
modpack.comment.creation=Opprettelse av en kommentar
modpack.comment.show.more=Vis mer
modpack.comment.max.branch=Du har nådd det maksimale antallet kommentarer. Legg igjen kommentaren ovenfor.
modpack.comment.deleted=Kommentaren ble slettet.
modpack.comment.delete=Slette en kommentar?
account.current=Den kontoen som brukes:
skins.official=offisielle Minecraft.net-skinns
skins.tlauncher=TLauncher-skinn
launcher.error.download.x32.error=Finner ikke skikkelig java. Hvis du bruker en 32-bit gammel datamaskin og kjører ny versjon som 1.17 og nyere, kan du ikke gjøre det, fordi nye versjoner krever moderne datamaskin.
skins.not.found=Denne versjonen av spillet støtter ikke TL-skinn, vi jobber allerede med støtte! Du kan bruke en litt eldre versjon av spillet, hvor det er støtte.
crash.gamepad.install=Kanskje problemet ligger i programmet du en gang installerte. Dette programmet tar opp video fra skrivebordet. Avinstaller et program med denne funksjonaliteten for å løse problemet.
skins.not.found.title=Ingen TL-skin oppdaget
minecraft.playing=Spiller Minecraft
adult.title=Bevis på alder
adult=Dette spillelementet er tilgjengelig for personer over 18 år. Er du 18 år?
adult.yes=Ja, det er 18 år
adult.no=Nei, jeg har ikke fylt 18
discord.page.main=Viser hjemmesiden
discord.page.mods=Viser TLMods
settings.select.program=Om programmet
settings.information.contacting=Før du kontakter oss:
settings.information.library=Tredjepartsbiblioteker:
settings.information.safety=<html>Utforsk <a style="color:#78d7ff;" href="https://ad.tlauncher.org/l/security">sikkerhetsinformasjon </a></html>
settings.information.help=<html>Utforsk vår <a style="color:#78d7ff;" href="https://tlauncher.org/en/help.html">hjelpeside </a></html>
settings.information.developer=<html>Utforsk <a style="color:#78d7ff;" href="https://ad.tlauncher.org/l/developer-announcement">utviklerens kunngjøring </a></html>
modpack.config.editor.delete=Du skal fjerne modpack. Når du fjerner modpack vil du også fjerne modpacks verdener. Er du enig?
settings.information.turikhay=<html><b>Utvikling av:</b> turikhay (2013) / TLauncher.org Team (2013-tilstede)</html>
settings.discord.off=Vis Launcher-statuser i Discord
lot.games.release.date=Kjæledyr til Paglabas:
lot.games.developer=Utvikler:
lot.games.publisher=Forlegger:
lot.games.genres=Sjangere:
lot.games.platform=Plattform:
lot.games.description=Beskrivelse
lot.games.faq=Ofte stilte spørsmål
lot.games.buy=Kjøpe
lot.games.category.number.shooter=Shooter
lot.games.category.number.strategy=Strategi
lot.games.category.number.massively=Massivt
lot.games.category.number.multiplayer=Flerspiller
lot.games.category.number.open.world=Åpen verden
lot.games.category.number.single.player=Enspiller
lot.games.category.number.co.op=Co-op
lot.games.category.number.cross.platform.multiplayer=Multiplayer på tvers av plattformer
lot.games.category.number.in.app.purchases=Kjøp i appen
lot.games.category.number.remote.play.on.tablet=Fjernspill på nettbrett
lot.games.category.number.family.sharing=Familiedeling
lot.games.category.number.xbox.controller.support=Xbox-kontrollerstøtte
lot.games.category.number.playstation.controllers=PlayStation-kontrollere
lot.games.category.number.dualshock.controller.support=Støtte for DualShock-kontroller
lot.games.category.number.genre=Sjanger
lot.games.category.number.feature=Trekk
lot.games.category.number.language=Språk
lot.games.category.number.number.of.players=Antall spillere
lot.games.category.number.controller.support=Brukerstøtte
lot.games.category.number.massively.multiplayer=Massivt flerspiller
lot.games.category.number.action=Handling
lot.games.category.number.simulation=Simulering
lot.games.category.number.adventure=Eventyrspill
lot.games.category.number.free.to.play=Gratis spill
lot.games.category.number.indie=Indie-spill
lot.games.category.number.rpg=RPG
lot.games.category.number.casual=Uformelt spill
lot.games.category.number.sales.leader=Salgsleder
lot.games.category.number.action.rpg=Action/RPG
lot.games.net=Nett:
lot.games.category.number.pvp=PvP
lot.games.video=Skjermkort:
lot.games.cpu=Prosessor:
lot.games.ram=Tilfeldig tilgangsminne:
lot.games.offer=SPESIALTILBUD!
best.games=De beste spillene
lot.games.disk=Diskplass:
lot.games.requirements=Systemkrav
lot.games.offer.end=Slutter 
lot.games.oc=Operativsystem:
in.detail=I detalj
more.details=Mer informasjon
lot.games.price.to=Til
not.found.desition=Skriv inn et annet navn eller bruk filtre!
lot.games.sort.popular_views=Visninger per uke
lot.games.sort.name=Ved navn
lot.games.sort.date=Etter dato
lot.games.sort.search.name=Søk etter navn...
lot.games.learn=Å lære mer
lot.games.show=Vis mer
lot.games.sort.total_views=Ved generell visning
lot.games.free=Gratis
lot.games.sort.search.description=Søk etter beskrivelse...
search.result=Søkeresultater
not.found=Ingenting funnet for "%0"!
lot.games.reset=Tilbakestill kategorier
lot.games.price=Pris
lot.games.price.from=Fra
lot.games.select.categories=Utvalgte kategorier
lot.games.find.all=Funnet totalt:
games.catalog=Spillkatalog
button.update.update=Hvis du vil oppdatere TLauncher, klikker du ja.\nKjør deretter TLauncher selv igjen.
settings.payment-currency.EUR=Euro
settings.payment-currency.RUB=Russisk rubel
settings.payment-currency.label=Valuta:
lot.games.gb=GB
lot.games.exit.fullscreen=Trykk på ESC for å gå ut av fullskjermmodus
settings.payment-currency.USD=Amerikanske dollar
modpack.version.neoForge=NeoForge
