# launcher progress
progress.bar.panel.file.remained=Overige:
progress.bar.panel.file=bestanden, Totale Grootte
progress.bar.panel.speed=Snelheid
progress.bar.panel.speed.unity.MB=MB/s
progress.bar.panel.speed.unity.KB=KB/s
progress.bar.panel.remaining.time=geschatte tijd
progress.bar.panel.remaining.time.minutes=min.
progress.bar.panel.remaining.time.days=Dagen
progress.bar.panel.remaining.time.less.than.minute=minder dan een minuut
progress.bar.panel.size=MB
progress.bar.panel.init=Initialisatie uitgevoerd
progress.bar.panel.validate.account.token=Voorbereiding en rekeningcontrole
# restart
tlauncher.restart=Herstarten
tlauncher.restart.message=Als u de wijziging wilt toepassen, klikt u op Ja.\nVoer dan TLauncher zelf weer uit.
# skin
skin.notification.image.explanation=Icon <img src="%s" /> geeft aan dat de versie ons skin systeem ondersteunt (alleen bij gebruik van een "Account TLauncher").
skin.not.work.notification=<p> <b> Uw skin wordt niet weergegeven </b> <br> <br> Uw heeft de versie van het spel zonder de ondersteuning van TLauncher.org skins, maar met ons account. In deze versie werken onze skins niet!<br> <br> Selecteer een versie uit de lijst met een <img src = "%s"> icon, zoals hieronder wordt laten zien - werken de skins <br> <br> <img src = "%s" width = "559" height = "69"> </p>
skin.notification.up.title=Kies u skin!
skin.notification.common.message=U hebt gekozen voor de versie die uw skin ondersteunt: \n 1) Om te registeren op <a href="http://tlauncher.org">TLauncher.org</a>.\n 2) Kies uw skin in. \n 3) In de launcher moet uw dat vierkantje naast "Accounts" aanvinken, gebruik de gegevens die u heeft opgegeven op de site, klik daarna op "Account Opslaan".
skin.notification.link.message=Volledige instructies! <a href="https://tlauncher.org/en/install-skins.html">Link!</a>
skin.notification.title=Notificaties
skin.notification.state=Laat deze notificatie niet meer zien
skin.status.title=Bevestiging of je de skin wilt uitschakelen
skin.status.message=<b> Je zult de skins van andere spelers niet zien op de servers! </b>\n\nWeet je zeker dat je <a href="https://tlauncher.org/en/">TLauncher.org</a> skins systeem wilt uitschakelen?
skin.status.checkbox=Gebruik TLauncher skins
skin.checkbox.switch.on.title=Schakel skins in
skin.checkbox.switch.on.message=Skins systeem <a href="https://tlauncher.org/en/">TLauncher.org</a> geactiveerd! Nu kun je de skins van spelers op de server zien, als je je eigen skins wilt installeren - gebruik <a href="https://tlauncher.org/en/">TLauncher.org</a> account dat is aangemaakt met uw skin.
# Loginform
loginform.checkbox.autologin=Automatisch inloggen
loginform.checkbox.forceupdate=Update forceren
loginform.enter=Betreed het spel
loginform.enter.install=Installeer
loginform.checkbox.account=Accounts
loginform.enter.reinstall=Opnieuw installeren
loginform.enter.cancel=Annuleer
loginform.cancel=Automatisch inloggen annuleren (%0)...
loginform.cancel-download=Stop download
loginform.site=Bezoek onze site
loginform.loading=Laden...
loginform.button.refresh=Vernieuw
loginform.button.refresh-cancel=Annuleer
loginform.button.folder=Spel map
loginform.button.feedback=Terugkoppeling
loginform.button.settings=Instellingen
loginform.button.visit=Bezoek onze site
loginform.button.settings.account=Account beheren
loginform.button.settings.version=Versie beheren
loginform.button.settings.launcher=Instellingen
loginform.helper.username=<html>1. Voer uw gebruikersnaam in<p style='margin-top:-3'>Gebruiker (any)</p></html>
loginform.helper.versions=2. Selecteer de versie
loginform.helper.play=<html>Druk op de knop<p style='margin-top:-3'>om het spel te starten</p></html>
# Account
account.list.remove=Verwijderen
account.list.add=Toevoegen
account.config=Account instellingen
account.username=Gebruikersnaam
account.email=E-mail/Gebruikersnaam
account.email.restrict=E-mail
account.auth.free=
account.auth.tlauncher=Autorisatie op TLauncher.org
account.auth.microsoft=Autorisatie op Microsoft
account.auth.free=Geen wachtwoord
account.save=Sla account op
account.list=Beschikbare gebruikers
account.empty=(geen gebruiker)
account.manage=Configureer gebruikers...
account.creating=(nieuwe gebruiker)
account.protection.message.title=TLauncher beveiliging
account.protection.message=<p align = 'center'> <b> Beveilig uw account! </b> </p> <br> <p> TLauncher herinnert u eraan om deze richtlijnen te volgen om uw account te beschermen: </p> <br> <p style = 'margin-left: 7px;'> - Gebruik niet alleen cijfers in uw wachtwoord. <br> - Gebruik niet hetzelfde wachtwoord voor het account met de licentie en autorisatie op de servers! <br> - Schakel geheime vragen in op uw account (op Mojang.com). <br> - Zet een 2 stap verificatie aan op uw mail van het account. </p> <br> <p> Het niet uitvoeren van 1 van deze dingen kan een bedreiging zijn voor uw account door hackers. </p>
account.message.show.again=Dankjewel. Ik heb dit al gedaan. Laat aub niet meer zien.
account.not.proper.warn=U probeert in te loggen op de gelicentieerde server! <br> <br> Selecteer uw <b>Mojang</b>-account in de lijst of log in op de launcher. Als je geen account hebt, kun je het spel kopen op de site <a href='https://www.minecraft.net'> minecraft.net. </a>
crash.2.monitor=Als u 2 monitors hebt aangesloten op uw computer, koppel er dan 1 los, het probleem komt hierdoor.
crash.tesselating.block.world=Start het spel met de Login-knop en ga dan zelf naar de server of deze versie van het spel wordt niet ondersteund door de server.
crash.java.version.error=Deze fout treedt op wanneer u de versie van minecraft uitvoert, waarvoor een nieuwere versie van Java vereist is. Dit gebeurt wanneer de gebruiker de Java-versie selecteert in de TLauncher-instellingen, die hij heeft toegevoegd, probeer de Java-selectie standaard in te stellen in de instellingen. Een fout kan te wijten zijn aan een mod die alleen geschikt is voor een nieuwe versie van Java, bijvoorbeeld Java 16 en hoger.
auth.error.username.not.valid=De lengte van uw gebruikersnaam moet op ze minst 3 letters bevatten en mag niet meer als 16 letters bevatten, ook mag de gebruikersnaam niet met de '-' symbool beginnen!
auth.warn.default.auth=Wanneer u autoriseert via 'Autorisatie op mojang.com', kunt u niet naar gelicentieerde servers gaan, omdat deze functie al is uitgeschakeld. Gebruik 'Autorisatie op Microsoft'.
# Versions
versions.loading=Versielijst aan het laden...
versions.notfound.title=Fout opgetreden bij het ophalen van de versies!
versions.notfound=Kan de versies niet verkrijgen via internet. Mogelijke problemen waardoor het komt:\n- Slechte Internet Connectie\n- Firewall blokt TLauncher\n- Verkeerde datum en tijd
version.name=versie naam
version.name.v1=Versie naam
versions.notfound.tip=(niet geïnstalleerd)
version.refresh=Even geduld...
version.release=Uitgave
version.snapshot=Snapshot
version.old_beta=Beta
version.old_alpha=Alpha
version.latest.release=Nieuwste uitgave
version.latest.snapshot=Nieuwste snapshot
version.latest.modified=Nieuwste mod
versions.found-update.title=Er is een update gevonden!
versions.found-update=Deze versie is geupdate op de server. We raden uw aan om op "Ja" te klikken.\nMerk op dat de bibliotheken ook opnieuw zullen worden gedownload.\nWilt u deze versie updaten?
versions.found-update.error.title=Kan de update niet annuleren!
versions.found-update.error=Er is een fout opgetreden bij het om het JSON-bestand avn deze versie te herschrijven. De volgende keer zal het vorige bericht opnieuw worden weergegeven.\nSorry C:
versions.manage=Beheer versies...
version.do.not.find=Kon deze versie niet vinden, probeer de versie in de client bij te werken en probeer het opnieuw.
version.do.not.find.title=Fout bij het zoeken
version.error.message.title=Fout bij het downloaden van de versie
version.error.message=Er is een fout opgetreden bij het laden van de bestanden voor het spel, maar het spel zal starten wanneer je op OK klikt. Dit kan invloed hebben op in-game geluiden, texturen of andere problemen. Het wordt aanbevolen om alle bestanden te downloaden. Neem contact op met de ondersteuning via <a href='https://fb.com/tlauncher'>https://fb.com/tlauncher</a> voor hulp bij dit probleem
# Version manager
version.manager.resolve.title=Start het spel
version.manager.resolve.message=Mogelijk probeert u het spel uit te voeren met een versie die niet over alle vereiste bibliotheken beschikt. Activeer de internetverbinding om te laden.
version.manager.list=<html><font style="color:D3D3D3;">Configureren/</font><font style="color:white;">Versies instellen</font></html>
version.manager.editor.select=Kies versie van de lijst...
version.manager.editor.multiselect=Gekozen %0 versies.
version.manager.editor.label.select=Selecteer alstublieft de versie om deze te bewerken.
version.manager.editor.label.download=U moet deze versie installeren om deze te kunnen bewerken.
version.manager.editor.label.wise=U dient de editor verstandig te gebruiken.
version.manager.editor.label.downloading=Deze versie wordt al geïnstalleerd.
version.manager.editor.field.id=identificatie:
version.manager.editor.field.type=Release type:
version.manager.editor.field.releaseTime=Release tijd:
version.manager.editor.field.time=Update tijd:
version.manager.editor.field.jvmArguments=JVM-argumenten:
version.manager.editor.field.minecraftArguments=Programma argumenten:
version.manager.editor.field.mainClass=Hoofdklasse:
version.manager.editor.field.assets=Middelen:
version.manager.editor.field.source=Bron:
version.manager.editor.field.minimumLauncherVersion=Vereiste versie:
version.manager.editor.button.save=Sla versie op
version.manager.editor.button.reset=Wijzigingen resetten
version.manager.editor.error.saving.title=Fout bij het opslaan van de versie
version.manager.editor.error.saving=Er is een fout opgetreden bij het opslaan van de versie.
version.manager.downloader.warning.title=Waarschuwing!
version.manager.downloader.warning.force.single=U heeft versie %0 gekozen, die niet bijgewerkt hoeft te worden. Wilt u doorgaan?
version.manager.downloader.warning.force.multiply=U heeft %0 versies gekozen die niet bijgewerkt hoeven te worden. Wilt u doorgaan?
version.manager.downloader.error.title=Er is een fout opgetreden!
version.manager.downloader.error.local=Kan versie %0 niet bijwerken, omdat het een lokale versie is.\n Als u er zeker van bent dat deze versie een externe kopie heeft, vernieuw dan de versielijst vanaf de server.
version.manager.downloader.error.getting=Kan de volledige versie van %0 niet van de server verkrijgen.
version.manager.downloader.error.saving=Kan versie %0 niet opslaan.
version.manager.downloader.error.downloading=Kan versie %0 niet downloaden.
version.manager.downloader.info.title=Informatie
version.manager.downloader.info.no-needed=Geen bestand om te laden.
version.manager.downloader.menu.ordinary=Download ontbrekende bestanden
version.manager.downloader.menu.force=Forceer de update
version.manager.refresher.menu.local=Vernieuw de lokale versielijst
version.manager.refresher.menu.remote=Vernieuw de versielijst vanaf de server
version.manager.delete.error.title=Fout bij het verwijderen van versie
version.manager.delete.error.single=Er is een fout opgetreden bij het proberen te verwijderen van de versie.
version.manager.delete.error.multiply=Er zijn fouten opgetreden bij het proberen te verwijderen van versies.
version.manager.delete.menu.jar=Verwijder de versiemap
version.manager.delete.menu.libraries=Verwijder de versiemap en bibliotheken
version.list.needsupdate=(update beschikbaar)
# Loginform.errors
auth.error.title=Authenticatiefout
auth.error.unknown=Er is een onbekende fout opgetreden tijdens het authenticatieproces.
auth.error.unreachable=De authenticatieserver is mogelijk op dit moment niet beschikbaar. Als je denkt dat dit niet het geval is, controleer dan je internetverbinding en firewall-instellingen.
auth.error.unparseable=Kan de serverreactie niet herkennen.\nWaarschijnlijk ondergaat de server momenteel onderhoud.
auth.error.relogin=Onjuiste gebruikersnaam of wachtwoord. Voer alstublieft uw gebruikersnaam en wachtwoord opnieuw in.
auth.error.user.blocked=Uw IP-adres is geblokkeerd. U heeft meerdere keren ingelogd met een incorrecte gebruikersnaam of wachtwoord. Uw account zal worden ontgrendeld over %0 minuten.
auth.error.restore.on.site.tlauncher=Foutieve inloggegevens of wachtwoord. Als je meerdere keren niet kunt inloggen, doe dan het volgende: <br> <br> - Controleer de autorisatie op de website <a style='color:#1a75ff;' href='https://tlauncher.org'> TLauncher.org </a> (klik vóór het inloggen op de knop 'Uitloggen' als je al geautoriseerd bent) <br> - Probeer het wachtwoord te herstellen via het herstelformulier <a style='color:#1a75ff;' href='https://tlauncher.org/en/lost/'> tlauncher.org/en/lost/ </a>
auth.error.restore.on.site.mojang=Als je meerdere keren niet kunt inloggen, doe dan het volgende: <br> <br> - Controleer de autorisatie op de website <a style='color:#1a75ff;' href='https://mojang.com'> Mojang.com </a> <br> - Probeer je wachtwoord te herstellen via het herstelformulier <a style='color:#1a75ff;' href='https://account.mojang.com/password'> account.mojang.com/password </a>
auth.error.restore.on.site.microsoft=Als je meerdere keren niet kunt inloggen, doe dan het volgende: <br> <br> - Controleer de autorisatie op de website <a style='color:#1A75FF;' href='https://microsoft.com/'>Microsoft.com</a> <br> - Probeer je wachtwoord te herstellen via het herstelformulier <a style='color:#1A75FF;' href='https://microsoft.com/'>Microsoft.com</a>
auth.error.authorization=Onjuiste gegevens voor autorisatie. Je wordt doorgestuurd naar 'Accountbeheer'. Je moet het account opnieuw toevoegen en opslaan
auth.error.migrated=Deze gebruiker is al gemigreerd naar een Mojang-account. Gebruik je e-mailadres in plaats van je gebruikersnaam.
auth.error.internal=Er is een interne fout opgetreden. Neem contact op met de ontwikkelaar.
auth.error.no.ownership.found=Je profiel bevat het spel Minecraft niet. Om dit account te gebruiken om te spelen, moet je het spel kopen op de website <a style='color:#1a75ff;' href='https://mojang.com'>Mojang.com</a>
auth.error.child.limit=Je bent toegevoegd als familielid en je leeftijd is jonger dan 18 jaar in je Microsoft-profiel. Probeer deze groep te verlaten of je leeftijd te wijzigen, of verwijder de beperkingen.
auth.error.limit.country=Je land of regio heeft beperkingen. Gebruik een VPN om uit te loggen en te spelen.
auth.profiles.save-error.title=Er is een fout opgetreden bij het opslaan van de profielen.
auth.profiles.save-error=Er is een onbekende fout opgetreden bij het opslaan van profielen in een bestand.
auth.error.nopass.title=Wachtwoord vereist!
auth.error.nopass=Voer het accountwachtwoord in!
auth.error.nousername.title=Gebruikersnaam vereist!
auth.error.nousername=Voer gebruikersnaam (of e-mail) in!
auth.error.email.account=Voer gebruikersnaam e-mailadres in!
auth.error.email.account.title=Autorisatie
auth.error.not.mojang.account=Probeer het type autorisatie 'Autorisatie op Microsoft' eens, wellicht helpt dat.
auth.error.can.not.write=Het opnamebestand is verboden %0, mogelijk om de volgende redenen: het bestand heeft alleen een attribuut om te lezen of een hele sectie (schijf) is alleen aangekoppeld om te lezen), u kunt proberen dit bestand zelf te verwijderen.
auth.tip.tlauncher=<span style="color:gray;">Autorisatie via account <a style="color:#78d7ff;" href="http://TLauncher.org">TLauncher.org</a>. Geeft je de mogelijkheid om je eigen skin in te stellen, die zichtbaar is op alle servers en Premium features. Ga voor autorisatie naar de website, maak een account aan via het registratieformulier, geef in dit venster uw gegevens op voor autorisatie.</span>
auth.tip.tlauncher.height=70
auth.tip.microsoft=<span style = 'color:gray;'> <b> Licentie-accounts (Premium) </b> <a style = 'color:#78d7ff;' href = 'https://microsoft.com'> van Microsoft.com </a> stelt u in staat om naar gelicentieerde servers te gaan, gebruik het officiële skin-systeem. Voor degenen die in 2021 een account hebben aangemaakt en de game hebben gekocht. </span>
auth.tip.microsoft.height=70
auth.tip.free=<span style='color:gray;'><b>Accounts zonder wachtwoord.</b> U kunt een of meer van deze accounts aanmaken. Aanbevolen om vertrouwd te raken met het spel, we raden aan om de <a style='color:#78d7ff;' href='http://TLauncher.org'>TLauncher.org</a> account met je huid en mantel.
auth.tip.free.height=70
forceupdate.local.title=Updaten is niet mogelijk
forceupdate.local=Deze versie is niet gevonden op de server en kan dus niet worden bijgewerkt.
forceupdate.question.title=Mogelijk gegevensverlies!
forceupdate.question=Weet u zeker dat u deze versie opnieuw wilt installeren?\nVergeet niet dat de bibliotheken ook worden bijgewerkt.
account.empty.error.title=Accountlijst is leeg
account.empty.error=Om deel te nemen aan het spel, maakt u een account aan en selecteert u deze in de vervolgkeuzelijst. Als u alleen uw bijnaam zonder wachtwoord wilt gebruiken, verwijdert u het vinkje naast het opschrift "Accounts".
# Loginform.info
loginform.checkbox.autologin.tip.title=Tip voor automatisch inloggen
loginform.checkbox.autologin.tip=De volgende keer zal TLauncher Minecraft automatisch starten.\nAls je bij het opstarten verbinding wilt maken met de server, gebruik dan een speciaal Minecraft-argument dat je kunt specificeren in de instellingen:
loginform.checkbox.autologin.tip.arg=
# Progressbar
progressBar.init=Initialiseren...
progressBar.speed=%0 MB per seconde
progressBar.completed=Bestand %0 is gedownload
progressBar.downloading=%0 bestanden downloaden
progressBar.downloading-one=1 bestand downloaden / %1 MB per seconde
progressBar.remaining=%0 bestanden over / %1 MB per seconde
# Launcher
launcher.error.title=Er is een fout opgetreden
launcher.error.unknown=Een onbekende fout is opgetreden
launcher.error.noArgs=Fout bij het ophalen van argumenten voor deze versie.\nProbeer het vakje onderaan de "Update client" aan te vinken en de versie opnieuw te installeren.
launcher.error.download-jar=Fout bij het ophalen van uitvoerbare bestanden van de server. Controleer de internetverbinding.
launcher.error.delete.file=Kan het bestand niet verwijderen. Volg de instructies om het probleem van <a href='https://tlauncher.org/en/check-disk.html'> https://tlauncher.org/en/check-disk.html</a> op te lossen. U kunt proberen het bestand zelfstandig te verwijderen, u kunt hiervoor de weg volgen onderaan het bericht
launcher.error.download-assets=Fout bij het ophalen van activa van de server. Controleer de internetverbinding.
launcher.error.save=Fout bij opslaan van versie.
launcher.error.unpack-natives=Er is een fout opgetreden tijdens het uitpakken van systeemeigen bibliotheken.\nVink "Forceer update" aan om ze opnieuw te downloaden.
launcher.error.java-exec=Kan het Java-pad niet vinden (onder Windows zou het een bestand moeten zijn):
launcher.error.folder-not-found=Kan opgegeven Minecraft-map niet vinden:
launcher.error.version-not-found=Startversie is niet gevonden:
launcher.error.account-invalid=Onjuiste accountnaam:
launcher.error.account-not-found=Kan account niet vinden:
launcher.error.start=Er is een fout opgetreden bij het starten van de Java-machine. Probeer het juiste Java-pad op te geven in de TLauncher-instellingen of verwijder het oude Java-pad!
launcher.error.download=Er is een fout opgetreden tijdens het uploaden van bestanden. Veelvoorkomende redenen:\n-Onstabiele internetverbinding\n-Anti-Virus blokkeert Java-verbindingen in het algemeen. Probeer het een tijdje uit te schakelen.\n- Certificaatverificatiefout (bij het werken met SSL). Mogelijke oplossingen:\n- - Stel de juiste tijd in op de computer
launcher.error.classpath=Kan het vereiste bestand niet vinden!\nals je het niet kunt repareren, vink dan "Forceer update" aan.
launcher.error.version-info=Kan geen informatie krijgen over deze versie!
launcher.error.incompatible=De huidige versie van TLauncher kan deze versie van Minecraft niet uitvoeren. Update of installeer de nieuwste versie van TLauncher.
launcher.error.delete-entries=Fout bij verwijderen van bestanden (vermeldingen) uit JAR-bestand.
launcher.error.modpack.solutions=Het Mod-pack kon niet worden gestart. Hoogstwaarschijnlijk is het probleem opgetreden vanwege de geïnstalleerde mods of bronpakketten. (Incompatibiliteit met sommige mods of mods van lage kwaliteit)<br><br>We raden aan om alle mods uit te schakelen en een of meer te activeren om te begrijpen wat het probleem veroorzaakt. (Probeer verschillende versies van de problematische mod of het bronpakket te installeren) <br><br>Voor een preciezere definitie werd de "ontwikkelaarsconsole" genoemd. Gebruik de volgende richtlijnen voor het werken met de console: <a href='https://tlauncher.org/en/error-start-minecraft.html'>https://tlauncher.org/en/error-start-minecraft.html</a>
launcher.error.standard.version.solutions=Minecraft is niet gestart vanwege een onbekende fout! Een populaire oplossing voor het probleem:<br><br>- Probeer de stuurprogramma's van de videokaart bij te werken.<br><br>%0 Voor een preciezere definitie werd de "ontwikkelaarsconsole" genoemd. Gebruik de volgende richtlijnen voor het werken met de console: <a href='https://tlauncher.org/en/error-start-minecraft.html'>https://tlauncher.org/en/error-start-minecraft.html</a>
launcher.error.standard.version.point.mod=Minecraft start niet vanwege een onbekende fout! Waarschijnlijk is het voor je mods gebeurd, probeer het te verwijderen of lees hieronder<br> <br> Je hebt mods geïnstalleerd. We raden je aan om je montage samen te stellen met behulp van onze mod-pack systeem <a href='https://tlauncher.org/en/news_26/modpack-system_5100.html'> link</a>. <br> <br> <b> Hoe het helpt! </b> <br> 1) Als het spel kapot gaat (crasht) met je mods, schakel dan alle mods uit (klik op het groene vak rechts van de geïnstalleerde mod) en start de launcher (om er zeker van te zijn dat de leeg bouwen werkt), activeer dan (klik op het grijze vak) een paar stukken of één en start het spel, zodat je begrijpt op welk punt het probleem zich voordoet. <br> 2) Maak back-ups van uw werkende samenstellingen. <br> 3) Stuur je vrienden met builds. <br> <br> Voor een preciezere definitie, gebruik de volgende richtlijnen voor het werken met de console: <a href='https://tlauncher.org/en/error-start-minecraft.html'> https:/ /tlauncher.org/en/error-start-minecraft.html </a> <br> <br> Als al het andere faalt, dan %0
launcher.error.standard.version.point.shaderpack=Minecraft start niet vanwege een onbekende fout! Waarschijnlijk is het gebeurd voor je shaderpacks, probeer het te verwijderen of lees hieronder<br> <br> Je hebt shaderpacks geïnstalleerd. We raden je aan om je assembly te bouwen met behulp van ons mod-pack systeem <a href='https://tlauncher.org/en/news_26/modpack-system_5100.html'> link</a>. <br> <br> <b> Hoe het helpt! </b> <br> 1) Als het spel breekt (crasht) met je shaders, schakel dan alle shaders uit (klik op het groene vak rechts van de geïnstalleerde shader) en start de launcher (om er zeker van te zijn dat de lege assemblage werkt), activeer dan (klik op het grijze vak) een paar of een voor een en start het spel, zodat je begrijpt op welk punt het probleem zich voordoet. <br> 2) Maak back-ups van uw werkende samenstellingen. <br> 3) Stuur vrienden Ik heb je builds. <br> <br> Voor een preciezere definitie, gebruik de volgende richtlijnen voor het werken met de console: <a href='https://tlauncher.org/en/error-start-minecraft.html'> https://tlauncher.org/en/error-start-minecraft.html </a> <br> <br> Als al het andere faalt, dan %0
launcher.error.standard.version.point.resourcepack=Minecraft start niet vanwege een onbekende fout! Waarschijnlijk is dit gebeurd met uw resourcepacks, probeer deze te verwijderen of lees hieronder<br> <br> U heeft resourcepacks geïnstalleerd. We raden je aan om je assembly te bouwen met behulp van ons mod-pack systeem <a href='https://tlauncher.org/en/news_26/modpack-system_5100.html'> link</a>. <br> <br> <b> Hoe het zal helpen! </b> <br> 1) Als het spel kapot gaat (crasht) met uw resource packs, ontkoppel dan alle resource packs (klik op het groene vak rechts van het geïnstalleerde resource pack) en start de launcher (om er zeker van te zijn dat de lege assemblage werkt), activeer dan (klik op het grijze vak) meerdere of één voor één en start het spel, zodat je begrijpt op welk punt het probleem zich voordoet. <br> 2) Maak back-ups van uw werkende samenstellingen. <br> 3) deel je bijeenkomsten uit onder vrienden. <br> <br> Voor een preciezere definitie, gebruik de volgende richtlijnen voor het werken met de console: <a href='https://tlauncher.org/en/error-start-minecraft.html'> https://tlauncher.org/en/error-start-minecraft.html </a> <br> <br> Als al het andere faalt, dan %0
launcher.error.download.jvm.again=U moet de bestanden voor Java bijwerken, het spel opnieuw starten.
# Launcher steps
launcher.step.collecting=Informatie verzamelen...
launcher.step.comparing-assets=Activa vergelijken...
launcher.step.downloading=Bronnen downloaden...
launcher.step.reconstructing-assets=Middelen reconstrueren...
launcher.step.unpacking-natives=Inboorlingen uitpakken...
launcher.step.deleting-entries=Items verwijderen...
launcher.step.constructing=Aanmaakproces...
# Launcher warning
launcher.warning.title=Waarschuwing!
launcher.warning.incompatible.environment=De geselecteerde versie is niet compatibel met uw omgeving, maar TLauncher zal proberen deze uit te voeren.
launcher.warning.incompatible.launcher=De geselecteerde versie is niet compatibel met TLauncher, maar het opstartprogramma zal proberen het uit te voeren.
launcher.warning.assets=Er is een fout opgetreden tijdens het downloaden van middelen. Dit bericht wordt niet getoond tijdens deze sessie. Vergeet niet dat sommige bestanden ontbreken.
launcher.warning.assets.kaspersky=De fout is opgetreden tijdens het downloaden van middelen. Kaspersky Antivirus dat op deze pc is geïnstalleerd, vervangt bestanden van de Mojang-server.\nDit bericht wordt niet getoond tijdens deze sessie. Vergeet niet dat sommige bestanden ontbreken.\nAls u dit probleem wilt oplossen, voegt u de uitzondering toe aan de witte lijst van Anti-Banner:
# Crashes
crash.title=Er is een onverwachte fout opgetreden!
crash.unknown=Minecraft is gesloten vanwege een onverwachte fout. De ontwikkelaarsconsole is gebeld om u te helpen het probleem op te lossen.
crash.store.title=Opslag van crashrapporten
crash.store=Wilt u het crashrapportbestand verwijderen?
crash.store.success.title=Bestand is verwijderd!
crash.store.success=Crashrapportbestand is verwijderd!
crash.store.failed.title=Bestand is niet verwijderd!
crash.store.failed=Crashrapportbestand is niet verwijderd vanwege een fout.
crash.opengl=Minecraft is gesloten vanwege incompatibele stuurprogramma's voor de videokaart. U moet de nieuwste stuurprogramma's voor de videokaart downloaden en installeren. Hier zijn manieren om het te repareren. <br> 1) Probeer eerst 1 <a href = 'https://ad.tlauncher.org/link/video-card-guide-en'> Klik hier </a>, daarna de rest een voor een %s %s <br><br> * Als je Minecraft versie 1.16.5 en lager gebruikt, maar versie 1.17 start niet en je hebt een oude videokaart, dan moet je een nieuwere videokaart kopen om op 1.17 te kunnen spelen. <br> <br>Als je alle punten hebt geprobeerd en het spel niet start, %s
crash.opengl.help=schrijf naar onze groep voor hulp via de link <a href='https://fb.com/tlauncher'> https://fb.com/tlauncher </a>
crash.opengl.download.driver=stuurprogramma downloaden
crash.opengl.install.gpu=Als het bovenstaande item niet heeft geholpen, probeer dan uw stuurprogramma voor een videokaart van verschillende sites te downloaden en te installeren via de link
crash.opengl.install.cpu=Als het bovenstaande item niet heeft geholpen, probeer dan uw stuurprogramma voor een videokaart van verschillende sites te downloaden en te installeren via de link
crash.restart=Je moet het opstartprogramma opnieuw opstarten en proberen het spel opnieuw te starten! <br> Misschien start het spel, maar het werkt langzaam, bevriest vanwege een kleine FPS. <br> <br> <b> Als uw computer oud of zwak is en u heeft Windows 10 geïnstalleerd, is het aanbevolen om Windows 7 te installeren in plaats van Windows 10, dat beter geschikt is voor oude of zwakke computers. </b>
crash.opengl.windows10.error=U kunt proberen stuurprogramma's voor de videokaart te installeren, als dit niet helpt, raden we u aan om het besturingssysteem Windows 7 te installeren in plaats van Windows 10, <b> dit zou moeten helpen! </b>
crash.gamepad=
click.me=Klik op mij
crash.invalid-modify=Minecraft is gesloten vanwege een fout die meestal optreedt vanwege een onjuiste mod-installatie. Installeer het opnieuw en probeer het opnieuw.
crash.meta-inf=Java kan klassen van Minecraft niet laden. Verwijder de map /META-INF/ uit het JAR-bestand om de Minecraft-versie te starten en probeer het opnieuw.
crash.missing-main=Java kan Minecraft niet uitvoeren omdat de hoofdklasse ontbreekt. Als u het JAR-bestand niet zelf kunt repareren, klikt u op "Forceer update".
crash.permgen-error=Minecraft is gesloten vanwege een geheugentoewijzingsfout in Java.\n- Probeer het eerst te verwijderen: mods, shaders, resource-packs en start het opstartprogramma om te zien of er wijzigingen zijn, want daar kan een reden voor zijn.\n- Probeer verschillende waarden van de launcher-instellingen in 'Memory Allocation' in te stellen, bijvoorbeeld: 1500, 2500, 3500 megabytes.\n \n Als dit niet helpt en dit gebeurt vaak, schrijf dan naar onze groep <a href='https://fb.com/tlauncher'> https://fb.com/tlauncher </a>.
crash.outofmemory=Minecraft was gesloten vanwege het feit dat het al het toegewezen geheugen had opgebruikt. Probeer de hoeveelheid toegewezen geheugen te vergroten met behulp van de schuifregelaar in de TLauncher-instellingen.
crash.outofmemory.32bit=\n\nU hebt een 32-bits systeem geïnstalleerd, maar uw processor ondersteunt een 64-bits systeem. We raden aan om het besturingssysteem opnieuw te installeren van een 32-bits naar een 64-bits besturingssysteem. Dit zou dit probleem moeten helpen oplossen. Je hebt een 32-bits systeem geïnstalleerd, maar je processor ondersteunt een 64-bits systeem. We raden je aan om een herinstallatie uit te voeren van 32-bits naar 64-bits besturingssystemen, dit zou dit probleem moeten helpen oplossen.
crash.old-videocard=Uw kaart ondersteunt geen OpenGL-versie, die wordt gebruikt in deze versie van Minecraft. De nieuwste versie die door uw videokaart wordt ondersteund, is 1.7.2.
crash.invalid-sys-username=Gebruik geen symbool «!» in je Minecraft-pad.
crash.old-ati-vdrivers=Uw systeem gebruikt een verouderd videokaartstuurprogramma of de videokaart zelf is oud.\nProbeer hoe dan ook de driver bij te werken vanaf de officiële <a href="http://amd.com/">AMD</a>-website.
crash.java.unsupported.version=Om de huidige game te starten, moet je <br> een nieuwere versie van java installeren <a href='https://java.com'> https://java.com </a>
crash.java.unsupported.java9=De versie van het spel ondersteunt de geïnstalleerde versie van Java niet. <br> Gebruik de huidige versie van het spel of installeer een oudere versie van Java.
crash.java.not.enough.memory=U stelt een niet-werkende waarde in voor RAM, klik op "Ja" om de launcher te resetten naar de standaard werkende waarde en start het spel!
crash.java.not.enough.memory.solve.title=Het probleem met RAM
crash.java.not.enough.memory.solve=Kon de vereiste hoeveelheid RAM in uw computer %s megabytes RAM niet toewijzen. Oorzaken van het probleem: <br> 1) Lekkage door mods. <br> 2) Zwakke computer. <br> 3) Veel andere programma's worden uitgevoerd. <br> 4) Het probleem met het bepalen van het volledige RAM-geheugen. %s <br> <br> Oplossing: <br> 1) Schakel alle programma's uit, bijvoorbeeld Browser, alles wat je kunt. <br> 2) Probeer een minimum RAM-geheugen in te stellen in de TLauncher-instellingen en verhoog het, zodat u begrijpt hoeveel maximum u kunt instellen. <br> 3) Probeer deze instructie uit te voeren, als u niet al het geheugen kunt bepalen <br> %s <br> 4) Als punten 1 en 2, 3 niet hebben geholpen, kunt u overleggen om geschikte en geplaatste RAM te kopen in het rekencentrum. <br> <br> Neem voor aanvullende vragen contact op met <a style='color:#585858;' href='https://fb.com/tlauncher'>FB.com/tlauncher</a>
crash.java.not.enough.memory.solve.additional.low.memory=<br> 5) Je hebt minder dan 1600 megabyte RAM, de aanbevolen waarde is ongeveer 3000 megabyte.
crash.new.thread.problem=Voer deze versie opnieuw uit, totdat dit bericht verdwijnt (ongeveer 1-7 pogingen), zal TLauncher de juiste instellingen voor uw systeem selecteren (dit kan helpen bij het opstarten)!
crash.run.version=U hebt een fout vanwege de kleine omvang van het wisselbestand of vanwege het grote aantal actieve applicaties, schakel alle applicaties uit. TLAUNCHER zal de standaard RAM-grootte instellen, dit zou moeten helpen. U kunt de grootte van het RAM-geheugen zelf vergroten in de instellingen, wij raden aan om de grootte van het wisselbestand te vergroten. Probeer het spel opnieuw te starten!
crash.remove._java_options=U moet deze parameter _java_options verwijderen, bestudeer het materiaal op de onderstaande link. <br><a href='https://tlauncher.org/en/java-options-problem.html'>https://tlauncher.org/en/java-options-problem.html</a>
crash.vbo.vsync=Lees deze tutorial voor correcties <br> <a href='https://tlauncher.org/en/ig9icd32-dll-error.html'> https://tlauncher.org/en/ig9icd32-dll-error.html< /a>
crash.rerun.again=Probeer het spel opnieuw uit te voeren!
crash.reinstall.driver=Om dit op te lossen, moet u eerst het stuurprogramma van de videokaart verwijderen en vervolgens opnieuw installeren.
crash.proper.gpu=Als de game vanaf versie 1.14 niet bij je werkt, en andere versies jonger dan 1.14 wel werken en je hebt een oude computer, dan voldoet je videokaart niet aan de eisen, om 1.14 of hoger te kunnen draaien moet je dus de oude vervangen videokaart met een modernere.
crash.switch.antivirus.system=Probeer de antivirus uit te schakelen en start het opstartprogramma opnieuw op. Als dit niet helpt, kunt u proberen de antivirus te verwijderen en het opnieuw te controleren
crash.switch.antivirus.system.auto=Het opstartprogramma begint met het oplossen van het probleem na het sluiten van dit bericht (mogelijk hebt u beheerderstoegang nodig, in dit geval moet u het opstarten van de beheerder toestaan). <br> Wacht 20 seconden en start de computer opnieuw op en controleer vervolgens of het probleem is opgelost.
crash.swap.file.increase=U moet dit probleem zelf oplossen, hiervoor: <br> 1) Zoek uit hoeveel geheugen u hebt toegewezen voor swap. <br> 2) Typ in de internetzoekmachine 'Wijzig de wisselgrootte van computergeheugen'. <br> 3) Als de waarde van het wisselgeheugen 0 of klein is, stel dan in op 5000 megabytes.
crash.gamepad=U moet de joystick of gamepad loskoppelen van de computer en de game opnieuw starten.
crash.unrecognized.option=Je hebt een optie toegevoegd aan de instellingen, het creëerde een probleem. Verwijder alles wat u hebt toegevoegd in de instellingen van het opstartprogramma.
crash.safeip.delete=Als je het 'SafeIp'-programma of iets dergelijks hebt geïnstalleerd dat je ip verbergt of wijzigt, verwijder het dan, het staat zeer waarschijnlijk niet toe dat Minecraft werkt.
crash.error87=Probleemnaam 'Loadlibrary mislukt met fout 87 minecraft'. U kunt op internet zoeken, als niets helpt, is het opnieuw installeren van het besturingssysteem de gemakkelijkste manier om het probleem op te lossen.
# Settings
settings.title=<html><font style="color:D3D3D3;">Instelling/</font><font style="color:white;">Bovendien</font></p></html>
settings.warning=Verander als je weet wat je doet
settings.restart=Wordt toegepast na herstart.
settings.res.def=Standaardgrootte: %0x%1
settings.range=Bereik: %0-%1
settings.tab.minecraft=Minecraft-instellingen
settings.tab.tlauncher=TLauncher-instellingen
settings.client.gamedir.label=Adresboek:
settings.client.gamedir.invalid=Ongeldige map!
settings.client.gamedir.noaccess.title=Fout bij het wijzigen van de Minecraft-map
settings.client.gamedir.noaccess=Geen toegang tot opgegeven map!
settings.client.gamedir.prompt=Een pad naar de map Minecraft
settings.client.resolution.label=Resolutie:
settings.tab.confidentiality=Privacy
settings.client.resolution.width=Breedte (pix.)
settings.client.resolution.width.invalid=Ongeldige breedte!
settings.client.resolution.height=Hoogte (pix.)
settings.client.resolution.height.invalid=Ongeldige hoogte!
settings.client.resolution.fullscreen=Volledig scherm
settings.versions.label=Versielijst:
settings.versions.snapshot=Momentopnamen weergeven
settings.versions.old_beta=Bèta tonen (2010-2011)
settings.versions.old_alpha=Alfa weergeven (2010)
settings.versions.modified=Toon gewijzigd
settings.versions.sub.old_release=Toon oude releases (oudere 1.5.2)
settings.java.path.label=Selectie java:
settings.java.path.invalid=Ongeldig pad!
settings.java.path.prompt.win=Het pad naar het bestand "bin/javaw.exe"
settings.java.path.prompt.other=Het pad naar het bestand "bin/java"
settings.java.path.doesnotexist.title=Kan uitvoerbaar bestand niet vinden!
settings.java.path.doesnotexist=Java-pad dat u vermoedt, is geverifieerd.\nAls je de locatie van "bin/javaw.exe" of "bin/java" niet weet, vul dan de parameter "Java path" in.
settings.java.args.label=Argumenten:
settings.java.args.jvm=JAVA-argumenten:
settings.java.args.minecraft=Minecraft-argumenten (bijv. --server 127.0.0.1)
settings.java.memory.label=Geheugentoewijzing:
settings.java.memory.mb=MB
settings.java.memory.hint.ok=Aanbevolen waarde
settings.java.memory.hint.warning=Verouderde waarde
settings.java.memory.hint.danger=Gevaarlijke waarde!
settings.clientres.label=Venstergrootte:
settings.slide.list.label=Achtergrond afbeelding:
settings.slide.list.prompt=Een pad naar de afbeelding (JPG, PNG)
settings.console.label=Ontwikkelaarsconsole
settings.console.global=Globaal
settings.console.minecraft=Alleen Minecraft Logger
settings.console.none=Geen
settings.console.fullcommand.label=Volledige opdracht:
settings.console.fullcommand=Toon volledige opdracht bij het starten van Minecraft
settings.console.fullcommand.warning.title=Waarschuwing!
settings.console.fullcommand.warning=<b>U heeft "Volledige opdracht" ingeschakeld</b>.<br/>Als u een premium gebruiker bent, verzend dan geen inhoud van de console via onveilige datakanalen, aangezien de console uw token opslaat dat nodig is om in te loggen .
settings.extra.label=Extra:
settings.extra.check-username=Controleer gebruikersnaam
settings.connection.label=Verbindingskwaliteit:
settings.connection.good=Goed
settings.connection.normal=Normaal
settings.connection.bad=Slecht
settings.tlauncher.autologin.label=Automatisch inloggen (sec.):
settings.tlauncher.autologin.parse=Verkeerd nummer!
settings.direction.label=Login formulier:
settings.direction.top_left=Linksboven
settings.direction.top=Bovenkant
settings.direction.top_right=Rechtsboven
settings.direction.center_left=Links
settings.direction.center=Midden
settings.direction.center_right=Rechts
settings.direction.bottom_left=Linksonder
settings.direction.bottom=Onderkant
settings.direction.bottom_right=Rechtsonder
settings.launch-action.label=Actie bij lancering:
settings.launch-action.hide=Verberg TLauncher
settings.launch-action.exit=Sluit TLauncher
settings.launch-action.nothing=Niks doen
settings.lang.label=Taal:
settings.tab.server=Server opzetten
settings.default=Standaard
settings.default.warning.title=Waarschuwing!
settings.default.warning=Weet je zeker dat jij je instellingen naar standaard wilt veranderen?
settings.backup.title=Wereld backup
settings.backup=
settings.backup.process=Backups aan het maken van je werelden
settings.backup.title.tooltip=TLauncher maakt back-ups naar de map %0, hiermee kunt u de wereld herstellen<br>en als deze verdwijnt, werkt deze niet meer vanwege bugs of gamecrashes. Je hebt vrije ruimte nodig in het gedeelte waar het Minecraft-spel is opgeslagen, <br> als er minder dan %1 Gigabyte is, worden er geen back-ups gemaakt. Als dit gebeurt, kun je je wereld als volgt herstellen: <br> 1) Zoek het pad naar de kapotte wereld en verplaats de wereld naar een andere map om deze na herstel te verwijderen. <br>&nbsp&nbsp&nbsp * Het pad voor reguliere versies is %2<br>&nbsp&nbsp&nbsp * Voor modpack-versies - %3 <br> 2) Zoek de back-ups van uw wereld in de onderstaande map, er zijn ook alle back-ups voor het modpack-systeem < br> &nbsp&nbsp&nbsp&nbsp;%4 <br> 3) Pak nu de wereld uit en kopieer de wereldmap naar de plaats van de oude wereld. <br> 4) Start het spel, nu zou de wereld moeten verschijnen.
settings.doBackup=Back-ups maken:
settings.doBackup.tooltip=U kunt het maken van back-ups uitschakelen voordat u begint
settings.backup.frequency=Back-up frequentie:
settings.backup.frequency.always=Elke keer voordat het spel begint
settings.backup.frequency.once=Een keer per dag voordat het spel begint
settings.max.backup.size=Maximumgrootte:
settings.max.backup.size.tooltip=Stelt de grootte van het back-uparchief in. Als het groter is dan deze parameter, heeft deze wereld slechts één kopie van de back-up
settings.max.backup.time=Back-up opslagtijd:
settings.max.backup.time.tooltip=Definieert de opslagtijd van de back-up in dagen
settings.save=Opslaan
settings.back=Terug
settings.backup=Backup
settings.popup.info=Sleutel: %0
settings.popup.default=Waarde resetten
settings.reset.button=Volledige reset
settings.reset.button.start=Wilt u resetten met een herstart?
settings.reset.message=Welke gegevens moeten worden gereset:
settings.reset.question.confirm=Wil je enkele TLauncher-bestanden verwijderen (resetten), weet je dit zeker?
settings.reset.question.confirm.title=
settings.reset.remove.tlauncher.settings=TLauncher-instellingen verwijderen
settings.reset.remove.versions=Versies van Minecraft verwijderen (map versies)
settings.reset.remove.minecraft.folder=Verwijder configuraties en Minecraft-bibliotheken
settings.reset.not.remove.maps=Aandacht! Je werelden (opgeslagen) worden niet verwijderd!
settings.guard=Bescherm u met TLauncher Bewaker
settings.guard.title=Bewaker:
settings.servers.recommendation=Voeg soms een server toe in Minecraft
settings.servers.recommendation.title=Aanbevelingen:
crash.java.version.error.lower=Deze fout treedt op wanneer u de versie van minecraft uitvoert, waarvoor de oudere versie van Java vereist is. Probeer de Java-selectie standaard te installeren in de instellingen.
crash.not.proper.username=Als je gebruikersnaam begint met het teken -, dan moet je de gebruikersnaam wijzigen om deze versie van het spel uit te voeren.
crash.forge.path=Dit probleem doet zich voor wanneer u in de Lunecraft-instellingen de Minecraft-werkmap naar een schijf, zoals D:\\, de standaardwaarde instelt of bijvoorbeeld D:\\minecraft, dit zou het probleem moeten oplossen.
settings.change=Wijziging
settings.select.java=Aangepaste Java wijzigen of toevoegen
settings.java.path=Pad naar de map met java
settings.servers.analytics.title=Verzamelde analyses:
settings.servers.analytics=TLauncher verzamelt geen vertrouwelijke of persoonlijke informatie van uw computer. De verzamelde anonieme analytische informatie heeft alleen betrekking op het gebruik van ons programma en bevat geen informatie voor de identificatie van een persoon. Analyses worden verzameld in overeenstemming met ons "Privacybeleid" om de kwaliteit van het programma te verbeteren. U kunt verzoeken om verwijdering van informatie van onze servers.
settings.servers.document.title=Documenten:
settings.servers.document=<a style="color:#7CD6DC">TLauncher-privacybeleid</a>
settings.java.choose=Selecteer het pad naar de Java-map met de knop %0
settings.java.args=Standaardargumenten worden toegevoegd na de Java-selectie.
settings.java.name=Java-naam die moet worden gebruikt in de instellingen.
settings.delete=Vraag om de analyses te verwijderen
settings.reset.java=Resetten
settings.java.not.proper.path=Je hebt de verkeerde map voor Java opgegeven, in deze map moet je Java bestanden hebben zoals bin/java.exe of bin/java, de volgende bestandslocatie waar het Java bestand is %0 maar bestaat niet.
settings.java.select.title=Selecteer element
settings.java.not.added=Heb je geen aangepaste Java, voeg ze via het formulier beneden toe!
settings.java.select=Selecteer een item.
# Updater
updater.required.found.title=Belangrijke update gevonden!
updater.required.found.message=Waarschuwing! Zorgwekkende update is uitgegeven.\nTlauncher wordt geupdatet naar versie %0.\nAls de applicatie niet werkt na het updaten, download dan de laatste versie handmatig.
updater.found.cannotopen.title=Fout opgetreden bij het openen van de link
updater.found.cannotopen=Fout opgetreden bij openen van de link. Open de link zelf aub.
updater.error.title=Er is een fout opgetreden tijdens het aanvragen van de update
updater.error=Fout opgetreden tijdens het aanvragen van de update.
updater.download-error=Fout opgetreden tijdens het downloaden van de update. Wil je handmatig downloaden?
updater.downloaded.title=Klaar om te updaten
updater.downloaded=Tlauncher is klaar om te updaten.\nApplicatie wordt geupdatet en opnieuw opgestart.
updater.save-error.title=Fout opgetrouden bij het opslaan van de update.
updater.save-error=Fout opgetreden tijdens het opslaan van de update. Wil je de update handmatig downloaden?
updater.notice=<p style = 'font-family:Calibri; color:#585858; margin-top:11px; font-size:11px;'> Als je een probleem, hebt contacteer ons op <a style ='color:#585858;' href = 'https://facebook.com/tlauncher'>facebook.com/tlauncher</a></p> <p style = 'font-family:Calibri; color:#585858; margin-top:5px; font-size:11px; '> Je kan alle informatie krijgen op onze officiële website<a style ='color:#585858;' href = 'https://tlauncher.org/en/'>tlauncher.org </a></p>
updater.access.denied.message=Update fout (toegang geweigerd). om succesvol te updaten,\n\n sleep Tlauncher client naar je bureaublad of open Tlauncher als administrator.\n Of download de laatste update van de launcher handmatig.
updater.button.download.handle=Download handmatig
updater.update.now=Update uw launcher
# Notifier
notifier.failed.title=Uw verbinding is mogelijk geblokkeerd!
notifier.failed=Tlauncher kon geen verbindingen maken met internet om naar nieuwe updates te zoeken.\nAls u bewust niet bent verbonden, dan kan u dit bericht negeren.\nAnders, check je internet verbinding en firewall instellingen.
notifier.found.title=Een update beschikbaar!
notifier.found.question=TLauncher %0 is uitgegeven. Wilt uw updaten?
# Folder button
folder.error.title=Fout opgetreden bij het openen van de map.
folder.error=Fout opgetreden bij het openen van uw Minecraft map. Open het aub zelf:
# Alert
alert.error.title=Fout opgetreden
alert.error.message=Onverwachte fout opgetreden
alert.error.request=We kunnen data van de fouten van de makers opsturen. Het helpt ons het project te verbeteren.
alert.error.send.log.unsuccess=Fout opgetreden tijdens het verzenden van de logbestanden.
alert.error.send.log.success=Rapport van de fout is verstuurd.
alert.error.send.log.title=Logbestanden verzenden
alert.error.linux.javafx=Er is een probleem opgetreden bij het opstarten van de launcher vanwege het ontbreken van JavaFX library in OpenJDK dat je hebt geïnstalleerd. Voor de oplossing, installeer library via terminal: <br> <br> sudo apt-get install openjfx <br> <br> Hierna zal de launcher normaal starten. Details staan op de site <a href='https://tlauncher.org/en/openjdk-problem.html'> https://tlauncher.org/en/openjdk-problem.html </a>
alert.error.not.run=Er is een kritieke fout opgetreden, vraag om hulp <br> <a href='https://fb.com/tlauncher'>https://fb.com/tlauncher</a> of via de mail <b> support@tlauncher.org </b>
alert.error.font.problem=Er is een kritieke fout opgetreden hier staat een oplossing, lees het goed door <br><a href='https://tlauncher.org/pageLang/check-disk.html'> https://tlauncher.org/pageLang/check-disk.html </a>
alert.start.message=Lees deze instructie. <a href='%0'> Klik hier</a>
alert.block.ip=Je huidige IP is geblokkeerd, verander je IP om het op te lossen.<br> <br> Manieren: <br> 1) Zet je modem uit en zet hem vervolgens na 10 minuten weer aan. Kijk of het is opgelost. <br> 2) Kopieer je IP via deze site <a href='https://2ip.eu/'>https://2ip.eu</a> en schrijf naar onze support <a href='https://fb.com/tlauncher'>https://fb.com/tlauncher</a> -' Deblokkeer mij (JOUW IP) '. Daar zullen ze je advies geven over uw probleem.
# Text popup
popup.cut=Knip
popup.selectall=Selecteer alles
popup.copy=Kopieer
popup.paste=Plak
popup.copyall=Kopieer alles
# Console
console=Ontwikkelaars console
console.kill=Beëindig Minecraft
console.close.cancel=Annuleer het sluiten van de console (%0 s)
console.save.popup=Alles opslaan als...
console.save.exists=Bestand bestaat al!
console.save.error=Kon het bestand niet opslaan!
console.clear.popup=Clear
console.pastebin=Verstuur output naar Pastebin
console.pastebin.sent.title=Succesvol verzonden
console.pastebin.sent=Console output is succesvol verstuurd naar <a href="http://pastebin.com">Pastebin.com</a>.\n\nWilt uw het gelijk openen?
console.pastebin.failed.title=Kon console output niet versturen
console.pastebin.failed=Kon console output niet versturen naar <a href="http://pastebin.com">Pastebin.com</a>. Zorg ervoor dat uw internettoegang en antivirus de connectie niet heeft geblokt.
console.pastebin.invalid.title=Er ging iets fout...
console.pastebin.invalid=Kon console output niet verzenden.
# Link
link.error.title=Kon de link niet openen
link.error=Kon de link niet openen. Doe het aub handmatig:
# Autoupdater
autoupdater.preparing=Voorbereiden...
autoupdater.requesting=Update aanvragen voor TLauncher...
autoupdater.downloading=TLauncher is aan het installeren %0...
autoupdater.opening=TLauncher is aan het starten...
autoupdater.buttons.hide=Verberg dit venster
autoupdater.buttons.skip=Sla dit proces over
# UI
ui.ok=Oke
ui.yes=Ja
ui.no=Nee
ui.go.no.matter=Log alsnog in
ui.cancel=Annuleren
ui.error.openfile.title=Fout bij openen van het bestand
ui.error.openfile=Er is een fout opgetreden bij het openen van het bestand. Open de ontwikkelaars console om meer informatie te zien. Uw kan dit bestand handmatig openen:
ui.error.openfolder.title=Fout opgetreden bij het openen van de map
ui.error.openfolder=Er is een fout opgetreden bij het openen van de map. Open ontwikkelaars console om meer informatie te zien. Uw kan de map handmatig openen:
ui.error.openlink.title=Fout opgetreden bij het openen van de link
ui.error.openlink=Er is een fout opgetreden bij het openen van de link in uw externe browser. Uw kunt het handmatig openen:
# Explorer
explorer.title=Selecteer bestand
explorer.title.save=Sla bestand op
explorer.title.open=Open bestand
explorer.title.image=Kies afbeelding
explorer.browse=Zoeken...
explorer.type.image=Ondersteunende afbeeldingen (JPG, PNG)
explorer.extension.jpeg=JPEG afbeelding
explorer.extension.jpg=JPEG afbeelding
explorer.extension.png=PNG afbeelding
explorer.extension.all=Alle bestanden
explorer.extension.format=%0 bestanden
explorer.lookin=Map locatie:
explorer.input.filename=Bestandsnaam:
explorer.input.foldername=Map naam:
explorer.input.type=Type:
explorer.button.up.tip=Ga naar een niveau hoger
explorer.button.up=Omhoog
explorer.button.newfolder.tip=Maak nieuwe map
explorer.button.newfolder.name=Nieuwe map
explorer.button.newfolder=Nieuwe map
explorer.button.home.tip=Ga naar hoofd locatie
explorer.button.home=Hoofd locatie
explorer.button.list.tip=Lijst
explorer.button.list=Lijst
explorer.button.details.tip=Details
explorer.button.details=Details
explorer.button.view.tip=Weergeef
explorer.button.view=Weergeef
explorer.button.save.tip=Sla geselecteerde bestand op
explorer.button.save=Opslaan
explorer.button.open.tip=Open geselecteerde bestand
explorer.button.open=Open
explorer.button.cancel.tip=Verlaat dit venster
explorer.button.cancel=Annuleren
explorer.button.update.tip=Update uw bestandslocatie
explorer.button.update=Update
explorer.button.help.tip=Help
explorer.button.help=Help
explorer.button.open-dir.tip=Open geselecteerd object
explorer.button.open-dir=Open
explorer.context.refresh=Herlaad
explorer.context.newfolder=Maak nieuwe map
explorer.view.list=Lijst
explorer.view.list.name=Lijst van bestanden
explorer.view.details=Details
explorer.view.details.name=Gedetailleerde lijst met bestanden
explorer.details.file=Bestand
explorer.details.dir=Locatie
explorer.error.newfolder=Fout opgetreden bij het maken van een nieuwe map
explorer.error.newfolder-nopath=Uw kunt hier geen map aanmaken.
explorer.error.rename.title=Fout opgetreden bij het hernoemen
explorer.error.rename=Kan object niet hernoemen.
explorer.error.rename-exists=Kan de naam van het bestand niet veranderen omdat er al een bestand met de ingevoerde naam bestaat.
# Boot
boot.loading=TLauncher is aan het laden %0...
# Ad
ad.server.error=Fout opgetreden bij het verbinden van de server:
ad.server.openwith=Kies een versie om te starten «%0»:
ad.server.openwith.current=Gebruik de geselecteerde lijst
# Browser
browser.hyperlink.popup.open=Open link
browser.hyperlink.popup.copy=Kopieer link
browser.hyperlink.popup.show=Toon koppeling
browser.hyperlink.popup.show.alert.title=Link
browser.hyperlink.popup.show.alert=Als uw dit ziet, contacteer de ontwikkelaar
browser.hyperlink.create.error.title=Fout opgetreden bij het analyseren van de link
browser.hyperlink.create.error=Kan de link niet analyseren. Probeert uw het zelf eens:
# Message
menu.chooseVersion=Kies versie van het spel
menu.version=Versies
menu.start=Ga naar de server
menu.copy=Kopieer server adres
menu.copy.done=Server is met succes gekopieerd naar het klembord
menu.favorite=Voeg aan favoriete
menu.favorite.done=De server is succesvol toegevoegd aan uw favorieten (Multiplayer-tabblad in het spel)
# Review
review.button.send=Verstuur beoordeling
review.button.close=Sluiten
review.button.addFile=Voeg bestanden
review.window.title=Van een team
review.label.wishesTitle=Laat een beoordeling achter
review.label.wishesDescription=Hoi. Ons commando is blij dat je onze launcher gebruikt.\n\nWe willen uw mening hebben omdat we ons programma aan het testen zijn en als u uw bericht over het programma stuurt, helpt dat ons. U kunt schrijven over bugs en overeenkomsten die een formulier hieronder gebruiken en bestanden of afbeeldingen bijvoegen over fouten of reeksen acties die een fout veroorzaken.\nU kunt uw e-mail schrijven voor feedback.
review.label.titleReview=
review.box.typeReviewBox=Klacht, Bedankt, Bug, Nadeel, Wens
review.description=Hier is je bericht
review.label.mail=E-mail
review.label.titleReview=Naam van onderwerp
review.chooser.addFile=voeg een bestand toe om te verzenden
review.chooser.warning.maxFile=Het maximum aantal bestanden is niet meer dan drie
review.chooser.warning.maxFile.title=Limiet van bestanden
review.chooser.warning.limitMaxSize=Bestand is groot, verklein alstublieft een formaat
review.chooser.warning.limitMaxSize.title=Er treedt een fout op wanneer u bestanden hebt toegevoegd
review.message.sendFile=Bedankt voor de hulp! We zijn blij als je een review stuurt
review.message.fill=Vul een veld in:
review.message.description=Beoordeling
review.chooser.warning.incorrectFile=Formaat van bestand is verboden
review.message.email.invalid=Ongeldig e-mailadres of FB.com
review.message.vk.mail=E-mail of FB.com
# Update
launcher.update.title=Bijwerker
launcher.update.no.space=Maak de schijfruimte vrij om bij te werken
launcher.update.message.optional=<p style='font-family:Calibri; font-size:18;'>Nieuwe update gevonden!</p>
launcher.update.message.mandatory=<p style='font-family:Calibri; font-size:18;'>Verplichte updater gevonden.</p>
launcher.update.updater.button=Update
launcher.update.later.button=Herinner me er later aan
# HelperEditorAccount
auth.helper.help.username=1. Voer de e-mail in voor het account Mojang.net
auth.helper.help.password=2. Voer het wachtwoord voor het account in
auth.helper.help.button=3. Druk op "Account opslaan"
auth.helper.help.exit=4. Druk op "Home" om het menu te verlaten
auth.helper.help.account=0. Hoe maak je een officieel Minecraft-account aan.
# ServerPage
server.page.title=Spelservers
server.page.online=Online
server.page.back=terugkomen
# Statistics
statistics.settings.title=Analyse:
statistics.settings.checkbox.name=Schakel het verzenden van anonieme statistieken uit
# LogPage
check.email.input=E-mail klopt niet
check.email.name=E-mail(voor aansluiting)
log.email.error.description=Beschrijf uw acties om de fout opnieuw te creëren
log.email.error.issue=Beschrijving van de fout
log.form.send=Versturen
log.form.send.no=Niet sturen
log.form.title=Het foutrapport verzenden
memory.notification.message=Vrije plaats op de schijf voor de juiste toepassing (aanbevolen 300 MB).
memory.notification.title=Niet genoeg vrij geheugen
system.32x.not.proper=<b> Dit is niet nodig! Alles werkt nu prima! </b> <br> <br> Maar het is beter om de aanbeveling te volgen: <br>U heeft momenteel Windows x32 geïnstalleerd, hoewel de computer x64-bit ondersteunt. Op dit moment kun je niet meer dan 1,5 GB RAM aan het spel toewijzen en kun je verschillende storingen hebben. We raden u aan het systeem opnieuw te installeren op Windows x64.
system.32x.not.proper.title=
java.version.32x.not.proper=<b> Dit is niet nodig! Alles werkt nu prima! </b> <br> <br> Maar het is beter om de aanbeveling te volgen: <br>Je hebt x32 bit Java, je hebt x64 bit nodig! Nu kunt u niet meer dan 1,5 GB RAM (RAM) toewijzen en kunt u verschillende storingen hebben. Download Java x64 hier <br> <a href="https://tlauncher.org/en/ram-allocation.html"> https://tlauncher.org/en/ram-allocation.html </a> of van de officiële website <a href="https://java.com">https://java.com</a>. Dit kost u slechts een paar minuten.
java.version.32x.not.proper.title=
error.jfxwebkit.title=Java-probleem
error.jfxwebkit.message=U heeft een probleem ondervonden met de huidige versie van Java: "replace.message". U moet een oudere versie van Java 8 installeren, bijvoorbeeld update 101. <a href="https://tlauncher.org/en/jfxwebkit-error.html"> Link naar artikel met een oplossing voor het probleem. </a>
server.error.code=foutcode:
# modpack
modpack.create.button=Creëren
modpack.search.text=Zoek
modpack.button.mod=Mods
modpack.button.modpack=Mod-pakketten
modpack.button.resourcepack=Resource-pakketten
modpack.button.map=Kaarten
modpack.button.shaderpack=Schaduwpakketten
modpack.creation.modpack=
modpack.creation.modpack=Type
modpack.creation.input.name=voer naam in
modpack.creation.name=Naam:
modpack.creation.version.game=De nieuwste versie van het spel:
modpack.creation.forge=Forge versie:
modpack.creation.save=Opslaan
modpack.complete.site.button=Officiële site
modpack.complete.review.button=Overzicht
modpack.complete.picture.button=Foto's
modpack.complete.versions.button=Versies
modpack.complete.discussion.button=Discussie
modpack.complete.old.button=Oude versie
modpack.complete.review.mod=Mods
modpack.complete.review.map=Kaarten
modpack.complete.review.resource=Resource-pakketten
modpack.complete.back.button=Terug
modpack.complete.next.button=Vooruit
modpack.complete.author=Auteur:
modpack.complete.picture.empty=Er zijn geen foto's!
modpack.popup.delete=Verwijder
modpack.popup.open=Open
modpack.selected=Gekozen
modpack.selected.so.much=U kunt niet meer dan 5 categorieën kiezen
modpack.all=Alle
modpack.skyblock=
modpack.fabric=
modpack.storage=Opslag
modpack.twitch_integration=Integratie met Twitch
modpack.right.panel.required.tl.account=Log voor deze bewerking in met TL-accounts in '%0'.
modpack.right.panel.required.tl.account.title=Werking met de uitverkorenen
modpack.right.panel.select.account.tl=U heeft twee of meer TL-accounts, selecteer er een om de bewerking voor dit account uit te voeren.
#mod
modpack.adventure_rpg=
modpack.magic=Magie
modpack.cosmetic=Landschap
modpack.armor_weapons_tools=Leger
modpack.technology=Technologie
modpack.mc_food=Voedsel
modpack.redstone=
modpack.map_information=Wereld
modpack.library_api=
modpack.chita=Cheats
modpack.applied_energistics_2=
modpack.blood_magic=
modpack.addons_buildcraft=
modpack.addons_forestry=
modpack.addons_industrialcraft=
modpack.addons_thaumcraft=
modpack.addons_thermalexpansion=
modpack.addons_tinkers_construct=
modpack.mc_addons=Add-ons
modpack.technology_energy=Energie
modpack.technology_item_fluid_energy_transport=Vloeistoffen
modpack.technology_farming=Landbouw
modpack.technology_genetics=Genetica
modpack.technology_player_transport=Vervoer
modpack.technology_processing=Productie
modpack.world_gen=Wereld
modpack.world_biomes=Biotopen
modpack.world_dimensions=Dimensies
modpack.world_mobs=Mobs
modpack.world_ores_resources=Stoffen
modpack.world_structures=Structuren
modpack.mc_miscellaneous=Gemengd
modpack.server_utility=Server hulpprogramma's
#map
modpack.adventure=Avontuur
modpack.creation=Creatief
modpack.game_map=Gamen
modpack.modded_world=Met mods
modpack.parkour=Parkour
modpack.puzzle=Puzzels
modpack.survival=Overleving
# texture-pack
modpack.sixteen_x=
modpack.thirty_two_x=
modpack.sixty_four_x=
modpack.one_twenty_eight_x=
modpack.two_fifty_six_x=
modpack.five_twelve_x_and_beyond=512x en meer
modpack.animated=Animatie
modpack.medieval=Middeleeuws
modpack.mod_support=Ondersteun mods
modpack.modern=Modern
modpack.photo_realistic=Realistisch
modpack.steampunk=Steampunk
modpack.traditional=Traditioneel
modpack.miscellaneous=Gemengd
modpack.customization=Maatwerk
modpack.shaderpacks=Schaduwpakketten
#shaderpack
modpack.lucky_blocks=
modpack.guidebook=Gids
modpack.hardcore_questing_mode=Hardcore vraagmodus
modpack.configuration=Configuratie
modpack.scripts=Scripts
modpack.progression=Progressie
modpack.crafttweaker=CraftTweaker
modpack.recipes=Recepten
modpack.building_gadgets=Gadgets bouwen
modpack.realistic=Realistisch
modpack.lag_less=Minder vertragen
modpack.low_end=Laag einde
modpack.psychedelic=Psychedelisch
#modpack
modpack.adventure_and_rpg=
modpack.combat_pvp=PVP
modpack.exploration=Onderzoek
modpack.extra_large=Groot
modpack.ftb_official_pack=
modpack.hardcore=Hardcore
modpack.map_based=Kaartgebaseerd
modpack.mini_game=Minigames
modpack.multiplayer=Multiplayer
modpack.quests=Zoektochten
modpack.sci_fi=
modpack.small_light=Licht
modpack.tech=Technologisch
modpack.favorite=Favoriet
modpack.popular=Bovenkant
modpack.total_download=Aantal Downloads
modpack.name=Naam
modpack.update=Op datum
modpack.sort.label=Soort
modpack.local.box.default=Niet geselecteerd
modpack.local.box.default.list=Je hebt geen Mod-Packs
modpack.search.textfield.map=Geïnstalleerde kaarten
modpack.search.textfield.mod=Geïnstalleerde mods
modpack.search.textfield.resourcepack=Geïnstalleerde resourcepakketten
modpack.search.textfield.shaderpack=Geïnstalleerde shaderpacks
modpack.filter.label=Categorieën:
modpack.remove.button=Verwijder
modpack.process.button=Bezig
modpack.table.pack.element.name=Naam
modpack.table.pack.element.author=Auteur
modpack.table.pack.element.operation=Operatie
modpack.table.pack.element.version=Spel versie
modpack.table.version.maturiry=Verval datum van deze versie
modpack.table.denied.button=Het geselecteerde mod-pack en dit element zijn niet compatibel! Selecteer een beschikbaar item om te installeren. Oorzaken van het probleem: de versie van het spel of onverenigbaarheid met andere elementen van het mod-pack.
modpack.table.empty.mod=Er zijn geen mods!
modpack.table.empty.map=Er zijn geen kaarten!
modpack.table.empty.resourcepack=Er zijn geen resource-packs!
modpack.table.empty.shaderpack=Er zijn geen shaderpacks in dit mod-pack!
modpack.version=Versie
modpack.config.system.label=Skinsysteem TL:
modpack.config.game.version=Spelversie:
modpack.config.skin.use=Gebruik het skins-systeem TLauncher.org
modpack.config.skin.install.message=Voor deze versie van het spel is er geen ondersteuning voor het skins-systeem, we raden aan om een nieuwere versie van het spel te gebruiken:> 1.7.2.
modpack.config.skin.install.message.title=
modpack.config.title=Beheer van modpacks
modpack.config.memory.message=Wijzig de naam van Mod-Pack
modpack.config.memory.message.title=
modpack.config.memory.box=Gebruik de launcher-instellingen
modpack.config.recommended=AANBEVOLEN
modpack.config.high.level=<html> <div style='text-align: center;'> VOOR HOGE RESOLUTIE <br>TEXTUREN ENZOVOORT </div> </html>
modpack.rename.exception=Kan niet opnieuw maken! Mogelijke oplossingen:\n1) Maak ruimte vrij op de schijf.\n2) Gebruik een andere naam.\n3) Probleem met toegangsrechten.\n4) Verwijder de map in de versies.
modpack.rename.exception.title=Hernoemen
modpack.select.modpack=Selecteer eerst Mod-Pack om te installeren.\nGebruik hiervoor de lijst in de linkerbovenhoek. Als je geen Mod-packs hebt, gebruik dan de knop "Create".
modpack.select.modpack.title=Installeren in mod-pack
modpack.backup.settings=Back-up mods
modpack.backup.not.found=Lets niet gevonden?
modpack.backup.install.hand=Handmatige installatie
modpack.not.found.elements=Geen items gevonden
modpack.all.elements=Alle spullen
settings.servers.analytics.delete=Als de gegevens met uw opstart-ID %s in onze database staan, worden deze verwijderd
modpack.added.request=Inhoud toevoegen aan het Modpack-systeem!
modpack.added.request.message=U kunt een probleem of feedback melden aan onze <a href='https://fb.com/tlauncher'> https://fb.com/tlauncher </a> <br> <br> Om een nieuwe mod toe te voegen, Mod-pack, Resource-pack, Map, Shaderpack, lees de instructies en voeg het zelf toe, en je element verschijnt in het modpack-systeem. <br> Link naar instructie <a href='https://tlmods.org/en/tutorials/new_update_modifications/'>https://tlmods.org</a>.
modpack.link.file=Bestandsreferentie
modpack.error.send.unsuccess.title=Bedieningsstatus
modpack.error.send.unsuccess=Er is een fout opgetreden tijdens de gegevensoverdracht.
modpack.send.success.title=Bedieningsstatus
modpack.send.success=Het verzoek is verwerkt.
modpack.description.download=Downloaden:
modpack.description.date=Bijgewerkt:
modpack.element.button.apply=Toepassen.
modpack.request.update.title=Stuur een verzoek om het bestand bij te werken
modpack.element.old.question=U heeft een nieuwe versie gevonden en wilt deze hier toevoegen of de beschrijving, foto's aanvullen. U kunt dit zelf doen, lees onderstaande instructies. <br> Link naar de instructie <a href='https://tlmods.org/en/tutorials/new_update_modifications/'> https://tlmods.org </a>.
modpack.added.request.message1=Dit element zou binnen 1-5 dagen automatisch door ons systeem moeten worden bijgewerkt, als dit niet gebeurt, kunt u uzelf toevoegen volgens de instructies <a href='https://tlmods.org/en/tutorials/new_update_modifications/'> https://tlmods.org</a>. <br> Klik hiervoor op onderstaande knop. <br>
modpack.added.request.limit.title=Grenzen
modpack.added.request.limit=U heeft de dagelijkse limiet voor deze bewerking bereikt. Probeer het morgen opnieuw.
modpack.element.collapse=Minimaliseren
modpack.open.folder=Open de map mod-pack
modpack.resave.exception=Fout tijdens het wijzigen van de versie
modpack.resave.exception.title=Versie wijzigen
modpack.config.memory.title=Geheugeninstelling:
modpack.install.handle.title=Handmatige installatie
modpack.install.handle.mod=Installatie van de mod zal gebeuren in Mod-pack: modpack.name
modpack.install.handle.resourcepack=De installatie van het resourcepakket vindt plaats in Mod-pack: modpack.name
modpack.install.handle.map=De kaart wordt geïnstalleerd in Mod-pack: modpack.name
modpack.install.handle.shaderpack=Het schaduwpakket wordt geïnstalleerd in het Mod-pack: modpack.name
modpack.install.handle.warning=<html><div style='text-align: center;'><font size="5">Waarschuwing</font><br>We kunnen de werkcapaciteit van de game niet garanderen<br> wanneer je de game handmatig installeert ongecontroleerde elementen in het mod-pack!<br> Als je het spel crasht, verwijder dan de mods!</div></html>
modpack.explorer.files=Selecteer bestanden
modpack.install.files.error=<html> <div> Er is een fout opgetreden tijdens de analyse. Mogelijk om de volgende redenen: <br> 1) Het mod-pack-element met deze naam is beschikbaar. <br> 2) Het bestand is beschadigd of onjuist. </div> </html>
modpack.install.files.error.title=
modpack.install.files.installed=Geïnstalleerd.
modpack.install.files.installed.title=
modpack.install.process=Processen...
modpack.backup.title=Back-up beheer
modpack.backup.files.do=Klaar.
modpack.backup.files.error=Er is een fout opgetreden tijdens de bewerking.
modpack.backup.button.backup=Een backup maken
modpack.backup.button.restore=Herstellen van backup
modpack.backup.down.button.restore=Herstellen
modpack.backup.info.label.0=Informatie:
modpack.backup.modpack.box=Alle modpacks
modpack.backup.init=Maak minimaal één modpack aan!
modpack.backup.init.title=
modpack.backup.button.do=Maak
modpack.backup.message.info=Kies het back-upbestand om informatie weer te geven.
explorer.error.choose.file=Selecteer het bestand voor de installatie
explorer.error.choose.file.title=
explorer.backup.file.chosen=Bestand geselecteerd
modpack.error.resolver.version=Het kon de basisversie voor de huidige versie niet krijgen, de update van versies is begonnen, hoe te eindigen, probeer het opnieuw!
modpack.million=M
modpack.thousand=K
modpack.remote.not.found=Dit item kon niet worden weergegeven, redenen: <br>Controleer de internetverbinding en werk de klantgegevens bij.<br> %0
modpack.remote.not.found.title=
modpack.internet.update=Om deze actie uit te voeren, controleert u de internetverbinding en werkt u de klantgegevens bij (in de rechter benedenhoek, ronde pijl).
modpack.internet.update.title=
account.premium.chita=Cheats zijn alleen beschikbaar voor Premium-gebruikers, je kunt er meer over vinden op de officiële website <a href='https://tlauncher.org/en/premium.html'> https://tlauncher.org/en/premium.html</a>
account.premium.not.available=Alleen Premium-gebruikers zijn beschikbaar, u kunt er meer over leren op de officiële website <br><a href='https://tlauncher.org/en/premium.html'>https://tlauncher.org/en/premium.html</a>
modpack.left.empty.mod.label.mod=Je hebt geen mods!
modpack.left.empty.mod.label.resourcepack=Je hebt geen resource-packs!
modpack.left.empty.mod.label.map=Je hebt geen kaarten!
modpack.left.empty.mod.label.shaderpack=Je hebt geen schaduwpakketten!
modpack.left.fast.install=Installeer ze sneller!
modpack.left.element.remove.question=Het verwijderen of uitschakelen van %0 kan afhankelijke items:%1 verbreken.\n Wilt u alles verwijderen (uitschakelen)?\n Versie start mogelijk niet!
modpack.version.any=Elke versie
modpack.version.vanilla=Standaard
modpack.version.fabric=Fabric
modpack.version.forge=Forge
modpack.version.quilt=Quilt
modpack.criteria.not.found.resourcepack=Er zijn geen resource-packs gevonden volgens uw criteria!
modpack.criteria.not.found.mod=Er zijn geen mods gevonden volgens uw criteria!
modpack.criteria.not.found.map=Geen kaarten gevonden volgens uw criteria!
modpack.criteria.not.found.modpack=Geen mod-packs gevonden volgens uw criteria!
modpack.criteria.not.found.shaderpack=Geen schaduwerpakketten gevonden voor uw criteria!
modpack.search.without.modpack=<br> Om te zoeken zonder gebonden te zijn aan de versie van het mod-pack, stelt u in de lijst met mod-packs in: '%0'.
modpack.backup.all.elements.mod=Alle mods!
modpack.backup.all.elements.map=Alle kaarten!
modpack.backup.all.elements.resourcepack=Alle resource-packs!
modpack.backup.all.elements.shaderpack=Alle shaduwpakketten!
modpack.try.later=Probeer deze actie later uit te voeren, de server is overbelast of niet beschikbaar.
modpack.map.same.folder=Deze kaart is niet compatibel met de oude kaart (reeds geïnstalleerd).\n1) Maak een back-up of kopieer de oude versie van de kaart zodat u deze kunt herstellen\n2) Verwijder de oude versie van de kaart\n3) Probeer de kaart opnieuw te installeren
modpack.map.same.folder.title=
modpack.next.update=Onlangs is dit element bijgewerkt %0, een herupdateverzoek kan door u worden verzonden na %1.
block.doctor.web=Als je Dr.Web of een ander hebt, heb je het juiste werk Minecraft en launcher geblokkeerd, je moet de volgende stappen zelf uitvoeren om het te repareren:<br>Open Dr.Web en open daarin 'Uitsluitingen', open verder 'Websites' en voeg volgende sites toe <br>tlauncher.org<br>fastrepo.org<br>nadat het de launcher opnieuw heeft opgestart, moet het je helpen of het verwijderen.
file.not.exist=Dit bestand bestaat niet %0
export.old.favorite.elements=Je gekozen modpack-elementen zijn geëxporteerd, nu kun je filteren op gekozen mode en andere elementen. Nu is het beheer van uw gekozen op onze website in uw persoonlijke account <a href='https://tlmods.org/'> TLMods.org </a> beschikbaar
export.old.favorite.elements.title=Exporteren
token.not.valid=Uw autorisatiegegevens zijn onjuist, uw huidige account van het type TLauncher wordt verwijderd, u moet opnieuw inloggen in de launcher met '%0'. Als dit bericht te vaak verschijnt, %1.
found.elements=Gevonden elementen
modpack.filters=Filters
modpack.filter.version.denied=De geselecteerde versie voor installatie is het meest incompatibel met uw modpack %0. Tijdens de lancering van de game kan dit problemen opleveren of tijdens de game. Wil je toch installeren?
tlmods.open.link=Open op TLMods.org
modpack.response=Antwoord
modpack.comment.leave=Laat een reactie achter
modpack.comment.creation=Aanmaken van een opmerking
modpack.comment.show.more=Laat meer zien
modpack.comment.max.branch=Je hebt het maximale aantal reacties bereikt. Laat de reactie hierboven achter.
modpack.comment.deleted=De reactie is verwijderd.
modpack.comment.delete=Een opmerking verwijderen?
account.current=Het momentele account in gebruik:
skins.official=officiële skins's Minecraft.net
skins.tlauncher=Skins' TLauncher
launcher.error.download.x32.error=Ik kan geen goede java vinden. Als u een 32-bits oude computer gebruikt en een nieuwe versie zoals 1.17 en hoger uitvoert, kunt u dit niet doen, omdat nieuwe versies een moderne computer vereisten.
skins.not.found.title=Geen TL huid gedetecteerd
skins.not.found=Deze versie van het spel ondersteunt geen TL skins, we werken al aan ondersteuning! Je kunt een iets oudere versie van het spel gebruiken, waar ondersteuning is.
crash.gamepad.install=Misschien ligt het probleem in het programma dat u eenmaal hebt geïnstalleerd. Dit programma vangt video van de desktop. Verwijder een programma met deze functionaliteit om het probleem op te lossen.
minecraft.playing=Minecraft Spelen
adult.title=Bewijs van leeftijd
adult=Dit spelelement is beschikbaar voor mensen ouder dan 18 jaar. Ben je 18 jaar oud?
adult.yes=Ja, er zijn 18 jaar
adult.no=Nee, ik ben geen 18 geworden.
modpack.config.editor.delete=Je gaat modpack verwijderen. Wanneer u modpack verwijdert, verwijdert u ook de werelden van modpack. Ben je het daarmee eens?
discord.page.main=Bekijk de home page
discord.page.mods=Bekijk de TLMods
settings.information.developer=<html>ontdek de aankondiging van de <a style="color:#78d7ff;" href="https://ad.tlauncher.org/l/developer-announcement">Ontwikkelaar </a> </html>
settings.information.contacting=Voordat u contact met ons opneemt:
settings.information.library=Bibliotheken van derden:
settings.information.turikhay=<html> <b>ontwikkeling door: </b> turikhay (2013) / TLauncher.org Team (2013-heden) </html>
settings.select.program=Over het programma
settings.information.help=<html>ontdek onze <a style="color:#78d7ff;" href="https://tlauncher.org/en/help.html">helppagina </a> </html>
settings.information.safety=<html>ontdek de <a style="color:#78d7ff;" href="https://ad.tlauncher.org/l/security">veiligheidsinformatie </a> </html>
settings.discord.off=Startstatussen weergeven in Discord
button.update.update=Als u TLauncher wilt bijwerken, klikt u op Ja.\nVoer dan de TLauncher zelf nog eens uit.
lot.games.release.date=Releasedatum:
lot.games.developer=Ontwikkelaar:
lot.games.publisher=Uitgever:
lot.games.platform=Platform:
lot.games.genres=Genre:
lot.games.description=Beschrijving
lot.games.faq=Veelgestelde vragen
lot.games.buy=Kopen
lot.games.category.number.in.app.purchases=In-App Aankopen
lot.games.category.number.xbox.controller.support=Ondersteuning Voor Xbox-Controller
lot.games.category.number.playstation.controllers=PlayStation Controllers
lot.games.category.number.genre=Genre
lot.games.category.number.feature=Functie
lot.games.category.number.number.of.players=Aantal spelers
lot.games.category.number.controller.support=Ondersteuning
lot.games.category.number.language=Taal:
lot.games.category.number.dualshock.controller.support=DualShock Controller Ondersteuning
lot.games.category.number.family.sharing=Delen Met Gezin
lot.games.category.number.remote.play.on.tablet=Remote Play op Tablet
lot.games.category.number.cross.platform.multiplayer=Cross-Platform Multiplayer
lot.games.category.number.action=Actie
lot.games.category.number.simulation=Simulatie
lot.games.category.number.shooter=Shooter
lot.games.category.number.multiplayer=Multiplayer
lot.games.category.number.single.player=Single-player
lot.games.category.number.co.op=Co-op
lot.games.category.number.open.world=Open wereld
lot.games.category.number.massively=Massaal
lot.games.category.number.strategy=Strategie
lot.games.category.number.massively.multiplayer=Massively Multiplayer
lot.games.category.number.adventure=avonturenspel
lot.games.category.number.free.to.play=Gratis spelletjes
lot.games.category.number.indie=Indie Game
lot.games.category.number.rpg=RPG
lot.games.category.number.casual=Casual Spel
lot.games.category.number.sales.leader=Sales leader
lot.games.category.number.action.rpg=Actie / RPG
lot.games.category.number.pvp=PvP
lot.games.offer=SPECIALE AANBIEDING!
lot.games.cpu=Processor:
lot.games.ram=Random access memory:
lot.games.video=Videokaart:
lot.games.net=Net:
games.catalog=Games catalogus
best.games=De beste games
lot.games.price.to=Naar
lot.games.price=Prijs
search.result=Zoekresultaat
lot.games.disk=Schijf:
lot.games.requirements=Systeemvereisten
lot.games.offer.end=Eindigt 
lot.games.oc=Besturingssysteem:
in.detail=Gedetailleerd
more.details=Meer details
lot.games.show=Laat meer zien
lot.games.sort.name=Op naam
lot.games.sort.date=Op datum
lot.games.sort.total_views=Door algemene bezichtiging
lot.games.sort.search.name=Zoek op naam...
lot.games.learn=Om meer te leren
lot.games.free=Gratis
lot.games.sort.popular_views=Bekeken per week
lot.games.sort.search.description=Zoek op beschrijving...
not.found.desition=Voer een andere naam in of gebruik filters!
not.found=Niets gevonden voor"%0"!
lot.games.reset=Categorieën resetten
lot.games.price.from=Van
lot.games.select.categories=Geselecteerde categorieën
lot.games.find.all=Gevonden totaal:
lot.games.exit.fullscreen=Druk op ESC om de modus Volledig scherm af te sluiten
settings.payment-currency.label=Valuta:
settings.payment-currency.USD=Amerikaanse Dollar
lot.games.gb=GB
settings.payment-currency.RUB=Russische Roebel
settings.payment-currency.EUR=Eurozone
modpack.version.neoForge=NeoForge
log.support=Krijg log voor de ondersteuning.
log.support.link=De log link %s voor de ondersteuning. De link is al gekopieerd naar het klembord.
send.file=Stuur het bestand zelf: 
