# launcher progress
progress.bar.panel.file.remained=Pozostało:
progress.bar.panel.file=plik(i), całkowity rozmiar
progress.bar.panel.speed=Szybkość
progress.bar.panel.speed.unity.MB=MB/s
progress.bar.panel.speed.unity.KB=KB/s
progress.bar.panel.remaining.time=przybliżony czas
progress.bar.panel.remaining.time.minutes=min.
progress.bar.panel.remaining.time.days=Dni
progress.bar.panel.remaining.time.less.than.minute=mniej niż minutę
progress.bar.panel.size=MB
progress.bar.panel.init=Inicjowanie
progress.bar.panel.validate.account.token=Przygotowanie i sprawdzanie konta
# restart
tlauncher.restart=Uruchom ponownie
tlauncher.restart.message=Jeśli chcesz zastosować zmianę, kliknij Tak.\nNastępnie ponownie uruchom Tlaunchera.
 # skin
skin.notification.image.explanation=Ikona <img src="%s" /> wskazuje, że wersja obsługuje nasz system skórek (tylko w przypadku korzystania z konta TLauncher).
skin.not.work.notification=<p> <b> Twoja skórka nie będzie wyświetlana! </b> <br> <br> Uruchamiasz wersję gry bez wsparcia skórek TLauncher.org, ale z naszym kontem. W tej wersji nasze skórki nie będą działały! <br> <br> Wybierz z listy wersję z ikoną <img src = "%s">, tak jak pokazano poniżej - skórki zaczną działać! <br> <br> <img src = "%s" width = "559" height = "69"> </p>
skin.notification.up.title=Ustaw swoją skórkę!
skin.notification.common.message=Wybrałeś/aś wersję, która wspiera wyświetlanie skórki. Aby ją zainstalować, musisz:\n 1) Być zarejestrowany/a na <a href="http://tlauncher.org">TLauncher.org</a>.\n 2) Ustawić profil skórki.\n 3) W programie uruchamiającym zaznaczyć pole obok "Konta" i używając danych podczas rejestracji na stronie internetowej, dodaj konto TLauncher.
skin.notification.link.message=Pełna instrukcja! <a href="https://tlauncher.org/en/install-skins.html"> Link! </a>
skin.notification.title=Powiadomienie
skin.notification.state=Nie pokazuj tego powiadomienia
skin.status.title=Potwierdź wyłączenie skórek
skin.status.message=<b> Nie będzie widać skórek wszystkich innych graczy na serwerach! </b>\n\nCzy na pewno chcesz wyłączyć system skórek<a href="https://tlauncher.org/en/">TLauncher.org</a>?
skin.status.checkbox=Użyj skórek TLauncher
skin.checkbox.switch.on.title=Włącz skórki
skin.checkbox.switch.on.message=System skórek <a href="https://tlauncher.org/en/">TLauncher.org</a> aktywny! Teraz widać skórki graczy na serwerach, jeśli chcesz zainstalować własną skórkę - skorzystaj z <a href="https://tlauncher.org/en/">konta TLauncher.org</a> z pakietem skórek.
# Loginform
loginform.checkbox.autologin=Automatyczne logowanie
loginform.checkbox.forceupdate=Wymuś aktualizację
loginform.checkbox.account=Konta
loginform.enter=Rozpocznij grę
loginform.enter.install=Zainstaluj
loginform.enter.reinstall=Zainstaluj ponownie
loginform.enter.cancel=Anuluj
loginform.cancel=Anuluj automatyczne logowanie (%0)...
loginform.cancel-download=Zatrzymaj pobieranie
loginform.site=Odwiedź naszą stronę internetową
loginform.loading=Wczytywanie...
loginform.button.refresh=Odśwież
loginform.button.refresh-cancel=Anuluj
loginform.button.folder=Folder gry
loginform.button.feedback=Opinia
loginform.button.settings=Ustawienia
loginform.button.visit=Odwiedź naszą stronę internetową
loginform.button.settings.account=Menedżer kont
loginform.button.settings.version=Menedżer wersji
loginform.button.settings.launcher=Ustawienia
loginform.helper.username=<html>1. Wpisz nazwę <p style='margin-top:-3'> użytkownika (dowolna)</p></html>
loginform.helper.versions=2. Wybierz wersję
loginform.helper.play=<html>3. Kliknij przycisk <p style='margin-top:-3'> aby rozpocząć grę</p></html>
# Account
account.list.remove=Usuń
account.list.add=Dodaj
account.config=Ustawienia konta
account.username=Nazwa użytkownika
account.email=E-mail/Nazwa użytkownika
account.email.restrict=E-mail
account.auth.free=Bez hasła
account.auth.tlauncher=Zaloguj się za pomocą TLauncher.org
account.auth.microsoft=Zaloguj się za pomocą konta Microsoft
account.auth.free=Brak hasła
account.save=Zapamiętaj login
account.list=Dostępne konta
account.empty=(brak konta)
account.manage=Skonfiguruj konta...
account.creating=(nowe konto)
account.protection.message.title=Tlauncher Guard
account.protection.message=<p align = 'center'> <b> Chroń swoje konto! </b> </p> <br> <p> TLauncher przypomina o przestrzeganiu tych wskazówek, aby chronić swoje konto: </p> <br> <p style = 'margin-left: 7px;'> - Nie używaj tylko liczb w haśle. <br> - Nie używaj tego samego hasła do konta z licencją i autoryzacją na serwerach! <br> - Włącz tajne pytania do swojego konta (na stronie Mojang.com). <br> - Włącz dwustopniowe uwierzytelnianie poczty z konta. </p> <br> <p> Nie wykonanie nawet jednego elementu może spowodować zagrożenie dla Twojego konta przed hakerami! </p>
account.message.show.again=Dziękuję. Już to zrobiłem/am. Nie pokazuj więcej.
account.not.proper.warn=Próbujesz zalogować się na licencjonowanym serwerze! <br> <br> Wybierz konto <b> Mojang </b> z listy lub zaloguj się do launchera. Jeśli nie masz konta, możesz kupić grę na stronie <a href='https://www.minecraft.net'> minecraft.net. </a>
crash.2.monitor=Jeśli masz dwa monitory podłączone do komputera, odłącz jeden, problem jest z tego powodu.
crash.tesselating.block.world=Uruchom grę za pomocą przycisku logowania, a następnie przejdź do serwera samodzielnie. Jeśli to nie pomoże, oznacza to że prawdopodobnie ta wersja gry nie jest obsługiwana przez serwer.
crash.java.version.error=Ten błąd występuje podczas uruchomienia wersji Minecrafta, która wymaga nowszej wersji Java. Dzieje się tak, gdy użytkownik wybiera wersję Java w ustawieniach TLauncher, którą dodał. Spróbuj ustawić wersję Javy na domyślną w ustawieniach. Błąd może być spowodowany modem, który jest odpowiedni dla nowszej wersji Java, na przykład Java 16 i powyżej.
auth.error.username.not.valid=Długość nicku powinna wynosić co najmniej 3 znaki i nie więcej niż 16 znaków oraz nie powinna zaczynać się od symbolu '-'!
auth.warn.default.auth=Przeprowadzając 'Autoryzację na Mojang.com', nie będziesz mógł przejść do licencjonowanych serwerów, ponieważ ta funkcja została już wyłączona. Użyj opcji 'Autoryzacji na Microsoft'.
# Versions
versions.loading=Wczytywanie wersji...
versions.notfound.title=Błąd podczas sprawdzania wersji!
version.name=nazwa wersji
version.name.v1=Nazwa wersji
versions.notfound=Nie można uzyskać wersji z Internetu. Możliwe przyczyny:\n- Słabe połączenie z Internetem\n- Zapora systemowa blokuje TLauncher\n- Nieprawidłowa data lub godzina
versions.notfound.tip=(nie zainstalowano)
version.refresh=Proszę czekać...
version.release=Wersja
version.snapshot=Snapshot
version.old_beta=Beta
version.old_alpha=Alfa
version.latest.release=Najnowsza wersja
version.latest.snapshot=Najnowszy snapshot
version.latest.modified=Ostatni mod
versions.found-update.title=Znaleziono aktualizację!
versions.found-update=Ta wersja została zaktualizowana na serwerze. Zdecydowanie zaleca się, aby kliknąć "Tak".\nNależy pamiętać, że biblioteki zostaną pobrane ponownie.\nCzy chcesz zaktualizować tę wersję gry?
versions.found-update.error.title=Nie można anulować aktualizacji!
versions.found-update.error=Wystąpił błąd podczas przepisywania pliku JSON, ta wiadomość pojawi się ponownie przy następnym uruchomieniu wersji. \nPrzepraszamy C:
versions.manage=Zarządzaj wersjami...
version.do.not.find=Nie udało się znaleźć tej wersji, spróbuj zaktualizować swoją wersję klienta i spróbuj ponownie.
version.do.not.find.title=Błąd wyszukiwania
version.error.message.title=Błąd podczas pobierania wersji
version.error.message=Wystąpił błąd podczas ładowania plików gry, ale gra zostanie uruchomiona po kliknięciu przycisku OK. Może to wpłynąć na dźwięki i tekstury w grze lub inne problemy. Należy pobrać wszystkie pliki, więc napisz do wsparcia <a href='https://fb.com/tlauncher'> https://fb.com/tlauncher </a> w tej sprawie
# Version manager
version.manager.resolve.title=Uruchom grę
version.manager.resolve.message=Wygląda na to, że próbujesz uruchomić wersję, do której nie są zainstalowane wszystkie wymagane biblioteki. Włącz połączenie internetowe aby je pobrać.
version.manager.list=<html><font style="color:D3D3D3;">Konfiguruj/</font><font style="color:white;">ustawienie wersji</font></html>
version.manager.editor.select=Wybierz wersję z listy...
version.manager.editor.multiselect=Wybrano %0 wersji.
version.manager.editor.label.select=Proszę wybrać wersję do edycji.
version.manager.editor.label.download=Aby edytować tę wersję, należy ją najpierw pobrać.
version.manager.editor.label.wise=Należy mądrze korzystać z edytora.
version.manager.editor.label.downloading=Ta wersja już jest instalowana.
version.manager.editor.field.id=ID:
version.manager.editor.field.type=Typ wersji:
version.manager.editor.field.releaseTime=Czas wydania:
version.manager.editor.field.time=Data aktualizacji:
version.manager.editor.field.jvmArguments=Argumenty JVM:
version.manager.editor.field.minecraftArguments=Argumenty programu:
version.manager.editor.field.mainClass=Główny plik class:
version.manager.editor.field.assets=Zasoby:
version.manager.editor.field.source=Źródło:
version.manager.editor.field.minimumLauncherVersion=Wymagana wersja:
version.manager.editor.button.save=Zapisz wersję
version.manager.editor.button.reset=Zresetuj zmiany
version.manager.editor.error.saving.title=Błąd podczas zapisywania wersji
version.manager.editor.error.saving=Wystąpił błąd podczas zapisywania wybranej wersji.
version.manager.downloader.warning.title=Uwaga!
version.manager.downloader.warning.force.single=Wybrałeś wersję %0, która nie wymaga aktualizacji. Kontynuować?
version.manager.downloader.warning.force.multiply=Wybrałeś %0 wersji, które nie wymagają aktualizacji. Kontynuować?
version.manager.downloader.error.title=Wystąpił błąd!
version.manager.downloader.error.local=Nie można zaktualizować wersji %0, ponieważ jest lokalną wersją.\n Jeżeli jesteś pewny/a, że to błąd, odśwież listę wersji z serwera.
version.manager.downloader.error.getting=Nie można uzyskać informacji na temat wersji %0.
version.manager.downloader.error.saving=Nie można zapisać wersję %0.
version.manager.downloader.error.downloading=Nie można pobrać wersję %0.
version.manager.downloader.info.title=Informacje
version.manager.downloader.info.no-needed=Nie ma plików do wczytania.
version.manager.downloader.menu.ordinary=Pobierz tylko brakujące pliki
version.manager.downloader.menu.force=Wymuś aktualizację
version.manager.refresher.menu.local=Odśwież lokalną listę wersji
version.manager.refresher.menu.remote=Odśwież listę wersji z serwera
version.manager.delete.error.title=Błąd podczas usuwania wersji
version.manager.delete.error.single=Wystąpił błąd podczas usuwania wersji.
version.manager.delete.error.multiply=Wystąpiły błędy podczas usuwania wersji.
version.manager.delete.menu.jar=Usuń tylko folder wersji
version.manager.delete.menu.libraries=Usuń wraz ze związanymi bibliotekami
version.list.needsupdate=(dostępna aktualizacja)
# Loginform.errors
auth.error.title=Błąd autoryzacji
auth.error.unknown=Wystąpił nieznany błąd podczas próby zalogować się.
auth.error.unreachable=Serwer autoryzacji, być może, nie jest dostępny. Proszę sprawdzić swoje połączenie z Internetem i spróbować wyłączyć program antywirusowy.
auth.error.unparseable=Nie udało się rozpoznać odpowiedź serwera.\n Być może, w tej chwili na nim prowadzone są prace techniczne.
auth.error.relogin=Nieprawidłowa nazwa użytkownika lub hasło. Wprowadź ponownie swoją nazwę użytkownika i hasło.
auth.error.user.blocked=Twój adres IP został zablokowany, zalogowano się kilka razy z nieprawidłowym logowaniem lub hasłem, odblokujesz Cię przez: %0 minut.
auth.error.restore.on.site.tlauncher=Nieprawidłowa nazwa użytkownika lub hasło. Jeśli nie możesz się zalogować kilka razy, to: <br> <br> - Sprawdź autoryzację na stronie <a style = 'color:#1a75ff;' href = 'https://tlauncher.org'> TLauncher.org </a>(przed zalogowaniem, kliknij przycisk 'Wyloguj', jeśli jesteś zalogowany) <br> - Spróbuj odzyskać swoje hasło za pomocą formularza odzyskiwania <a style = 'color:#1a75ff;' href = 'https://tlauncher.org/ru/lost/'> TLauncher.org/en/lost/</a>
auth.error.restore.on.site.mojang=Jeśli nie możesz się zalogować kilka razy, to: <br> <br> - Sprawdź autoryzację na stronie <a style = 'color:#1a75ff;' href = 'https://mojang.com'> Mojang.com </a> <br> - Spróbuj odzyskać swoje hasło za pomocą formularza odzyskiwania <a style = 'color:#1a75ff;' href = 'https://account.mojang.com/password'> account.mojang.com/password </a>
auth.error.restore.on.site.microsoft=Jeśli nie możesz się zalogować kilka razy, a następnie: <br> - Sprawdź autoryzację na stronie <a style='color: #1A75FF;' href='https://microsoft.com/'>Microsoft.com</a> <br> - Spróbuj przywrócić hasło za pomocą formularza odzyskiwania <a style='color: #1A75FF;' href='https://microsoft.com/'>Microsoft.com</a>
auth.error.authorization=Nieprawidłowe dane autoryzacyjne. Zostaniesz przekierowany do 'Zarządzania kontem'. Musisz ponownie dodać i zapisać swoje konto
auth.error.migrated=Ten użytkownik przeszedł do konta Mojang. Zamiast nazwy użytkownika wpiszcie jego E-mail.
auth.error.internal=Wystąpił wewnętrzny błąd autoryzacji.
auth.error.no.ownership.found=Twój profil nie zawiera gry Minecraft, aby użyć tego konta, aby odtworzyć, musisz kupić grę na stronie <a style='color:#1a75ff;' href='https://mojang.com'>Mojang.com</a>
auth.error.child.limit=Dodajesz się jako członek rodziny, a twój wiek jest mniejszy niż 18 w profilu Microsoft. Spróbuj wyjść z tej grupy lub zmienić wiek lub usunąć ograniczenia.
auth.error.limit.country=Twój kraj lub strefa jest objęty ograniczeniami, użyj VPN, aby wylogować się i grać.
auth.profiles.save-error.title=Błąd podczas zapisywania profili.
auth.profiles.save-error=Wystąpił nieznany błąd podczas zapisywania profili w pliku.
auth.error.nopass.title=Wymagane hasło!
auth.error.nopass=Proszę wpisać hasło do konta!
auth.error.nousername.title=Wymagana nazwa użytkownika!
auth.error.nousername=Proszę wpisać nazwę użytkownika (bądź e-mail)!
auth.error.email.account=Proszę wpisać e-mail!
auth.error.email.account.title=Autoryzacja
auth.error.not.mojang.account=Spróbuj użyć rodzaju autoryzacji 'Autoryzacji w Microsoft', być może pomoże Ci.
auth.error.can.not.write=Plik nagrywania jest zabroniony %0, może być z następujących powodów: Plik ma tylko atrybut do odczytu lub całej sekcji (płytę) jest zamontowany tylko w czytaniu), możesz spróbować usunąć ten plik.
auth.tip.tlauncher=<span style="color:gray;">Zaloguj się za pomocą konta <a style="color:#78d7ff;" href="http://TLauncher.org">TLauncher.org </a>. Jest możliwość, aby ustawić własną skórę, która jest widoczna na wszystkich serwerach i funkcji Premium. Aby zalogować się udać się do serwisu, należy utworzyć konto za pośrednictwem formularza rejestracyjnego, należy wprowadzić w tym polu danych autoryzacji.</span>
auth.tip.tlauncher.height=70
auth.tip.microsoft=<span style = 'color:gray;'> <b> Konta licencyjne (Premium) </b> <a style = 'color:#78d7ff;' href = 'https://microsoft.com'> z Microsoft.com </a> pozwala na przejście do licencjonowanych serwerów, użycie oficjalnego systemu skinów. Dla tych, którzy utworzyli konto w 2021 roku i kupili grę. </span>
auth.tip.microsoft.height=70
auth.tip.free=<span style='color:gray;'><b>Konta bez hasła.</b> Możesz utworzyć jedno lub więcej takich kont. Zalecane do zapoznania się z grą, zalecamy używanie konta <a style='color:#78d7ff;' href='http://TLauncher.org'>TLauncher.org</a> ze skórą i płaszczem.
auth.tip.free.height=70
forceupdate.local.title=Nie można zaktualizować wersji lokalnej
forceupdate.local=Ta wersja jest wersją lokalną, dlatego nie można jej aktualizować. Jeśli nie możecie odtworzyć żądany plik, zainstalujcie tę wersję samodzielnie.
forceupdate.question.title=Możliwa utrata danych!
forceupdate.question=Jesteście pewien, że chcesz przywrócić wersję do pierwotnego stanu?\nZostaną zaktualizowane wszystkie biblioteki i inne zasoby.
account.empty.error.title=Lista kont jest pusta
account.empty.error=Aby wejść do gry, należy utworzyć konto i wybierać je z listy rozwijanej. Jeśli chcesz używać tylko swój nick bez hasła, usuń zaznaczenie obok napisu "Konta".
# Loginform.info
loginform.checkbox.autologin.tip.title=Wskazówka dotycząca automatycznego loginogowania
loginform.checkbox.autologin.tip=Następnym razem TLauncher automatycznie uruchomi Minecrafta\nAby uruchomić grę sieciową, można użyć specjalnego argumentu w ustawieniach:
loginform.checkbox.autologin.tip.arg=--server SERVER_ADDRESS --port PORT
# Progressbar
progressBar.init=Inicjalizacja...
progressBar.speed=%0 MB/s
progressBar.completed=Plik %0 załadowany
progressBar.downloading=Pobieranie %0 pilku (plików)
progressBar.downloading-one=Pobranie 1 pliku / %1 MB/s
progressBar.remaining=Pozostało %0 pilku(plików) / %1 MB/s
# Launcher
launcher.error.title=Wystąpił błąd
launcher.error.unknown=Wystąpił nieznany błąd
launcher.error.noArgs=Błąd podczas sprawdzania argumentów do uruchomienia Minecrafta.\nSpróbuj zaznaczyć pole u dołu "Aktualizuj klienta" i ponownie zainstaluj wersję.
launcher.error.download-jar=Błąd podczas wyświetlania pliku wykonywalnego z serwera. Sprawdźcie połączenie.
launcher.error.delete.file=Nie można usunąć pliku. Postępuj zgodnie z instrukcjami, aby rozwiązać problem <a href='https://tlauncher.org/en/check-disk.html'> https://tlauncher.org/en/check-disk.html </a>. Możesz spróbować samodzielnie usunąć plik, sposób może podjąć na dole wiadomości
launcher.error.download-assets=Błąd podczas sprawdzania zasobów z serwera. Sprawdźcie połączenie.
launcher.error.save=Błąd podczas zapisywania wersji.
launcher.error.unpack-natives=Wystąpił błąd podczas rozpakowywania naturalnych bibliotek.\n Zaznaczcie pole wyboru «Zaktualizować klienta», aby pobrać je ponownie.
launcher.error.java-exec=Nie można znaleźć pliku wykonywalnego Java:
launcher.error.folder-not-found=Nie można znaleźć folderu Minecraft:
launcher.error.version-not-found=Nie można znaleźć wybranej wersji:
launcher.error.account-invalid=Nieprawidłowa nazwa konta:
launcher.error.account-not-found=Nie można znaleźć konta:
launcher.error.start=Wystąpił błąd podczas uruchamiania wirtualnej maszyny Java. Spróbuj określić poprawną ścieżkę Java w ustawieniach TLaunchera lub usuń starą ścieżkę Java!
launcher.error.download=Wystąpił błąd podczas przesyłania plików. Typowe przyczyny:\n-Niestabilne połączenie internetowe\n-Program antywirusowy ogólnie blokuje połączenia Java. Spróbuj na chwilę go wyłączyć.\n-Błąd weryfikacji certyfikatu (podczas pracy z SSL). Możliwe rozwiązania:\n- - Ustaw prawidłowy czas na komputerze
launcher.error.classpath=Nie znaleziono żądanego pliku \n Jeśli nie możecie go odzyskać, zaznaczcie pole wyboru “Wymuś zaktualizowanie wersji”.
launcher.error.version-info=Nie można zdobyć informacji o tej wersji!
launcher.error.incompatible=Aktualna wersja TLaunchera nie będzie mogła uruchomić tej wersji Minecrafta. Zaktualizuj lub zainstaluj najnowszą wersję TLauncher.
launcher.error.delete-entries=Błąd podczas usuwania plików (wejść) z pliku JAR.
launcher.error.modpack.solutions=Nie można uruchomić Mod-packa. Najprawdopodobniej problem wystąpił z powodu zainstalowanych modów lub pakietów zasobów. (Niezgodność z pewnymi modami czy modami niskiej jakości) <br> Zaleca się wyłączenie wszystkich modów i aktywowanie po jednym na raz, aby zrozumieć, który jest przyczyną problemu. (Spróbuj zainstalować inne wersje tego problematycznego moda lub paczki zasobów)<br> Aby uzyskać dokładniejszą definicję, została wywołana "Konsola programisty". Skorzystaj z poniższych wskazówek do pracy z konsolą: <a href='https://tlauncher.org/en/error-start-minecraft.html'> https://tlauncher.org/en/error-start-minecraft.html</a>
launcher.error.standard.version.solutions=Minecraft nie wystartował z powodu nieznanego błędu! Popularne rozwiązania tego problemu: <br><br>%0- Spróbuj zaktualizować sterownik karty graficznej <br> Dla bardziej precyzyjnej definicji, została wywołana „Konsola programisty”. Skorzystaj z poniższych wskazówek do pracy z konsolą: <a href='https://tlauncher.org/en/error-start-minecraft.html'> https://tlauncher.org/en/error-start-minecraft.html</a>
launcher.error.standard.version.point.mod=Minecraft nie uruchomił się z powodu nieznanego błędu! Prawdopodobnie stało się przez Twoje mody, spróbuj je usunąć lub przeczytaj poniżej.<br> <br> Zainstalowałeś mody. Zalecamy montaż zestawu za pomocą naszego systemu mod-pack <a href='https://tlauncher.org/en/news_26/modpack-system_5100.html'> link </a>. <br> <br> <b> Jak to pomaga! </b> <br> 1) Jeśli gra psuje się (wyłącza się) z twoimi modami, wyłącz wszystkie mody (kliknij zielone pole po prawej stronie zainstalowanego moda) i uruchom launcher (aby upewnić się, że pusta kompilacja działa), a następnie aktywuj (kliknij szary kwadrat) jeden lub kilka modów i rozpocznij grę, aby zrozumieć, w którym momencie pojawia się problem. <br> 2) Wykonaj kopie zapasowe działających zasobów. <br> 3) Wyślij znajomym kompilację. <br> <br> Dla dokładniejszej definicji wywołano „Konsolę programisty”. Skorzystaj z następujących wskazówek konsoli: <a href='https://tlauncher.org/en/error-start-minecraft.html'> https://tlauncher.org/en/error-start-minecraft.html </a> <br> <br> Jeśli wszystko inne zawiedzie, to %0
launcher.error.standard.version.point.shaderpack=Minecraft nie uruchomił się z powodu nieznanego błędu! Prawdopodobnie stało się to przez twoje shadery, spróbuj je usunąć lub przeczytaj poniżej.<br> <br> Masz zainstalowane shadery. Zalecamy montaż zestawu za pomocą naszego systemu mod-pack <a href='https://tlauncher.org/en/news_26/modpack-system_5100.html'> link </a>. <br> <br> <b> Jak to pomaga! </b> <br> 1) Jeśli gra się psuje (wyłącza się) z shaderem, wyłącz wszystkie shadery (kliknij zielone pole po prawej stronie zainstalowanego shadera) i uruchom launcher (aby upewnić się, że pusty zestaw działa ), a następnie aktywuj (kliknij szare pole) jeden lub kilka elementów i rozpocznij grę, aby zrozumieć, w którym momencie pojawia się problem. <br> 2) Wykonaj kopie zapasowe działających zasobów. <br> 3) Wyślij znajomym twoje kompilacje. <br> <br> Dla dokładniejszej definicji została wywołana „Konsola programisty”. Skorzystaj z następujących wskazówek konsoli: <a href='https://tlauncher.org/en/error-start-minecraft.html'> https://tlauncher.org/en/error-start-minecraft.html </a> <br> <br> Jeśli wszystko inne zawiedzie, to %0
launcher.error.standard.version.point.resourcepack=Minecraft nie uruchomił się z powodu nieznanego błędu! Prawdopodobnie stało się to przez twoje paczki zasobów, spróbuj je usunąć lub przeczytaj poniżej.<br> <br> Zainstalowałeś pakiety zasobów. Radzimy zbudować zespół za pomocą naszego systemu mod-pack <a href='https://tlauncher.org/en/news_26/modpack-system_5100.html'> link </a>. <br> <br> <b> Jak to pomoże! </b> <br> 1) Jeśli gra psuje się (wyłącza się) z pakietami zasobów, wyłącz wszystkie pakiety zasobów (kliknij zielone pole po prawej stronie zainstalowanego pakietu zasobów) i uruchom launcher ( aby upewnić się, że pusty zestaw działa), a następnie aktywuj (kliknij szare pole) jeden lub kilka na raz i uruchom grę, aby zrozumieć, w którym momencie pojawia się problem. <br> 2) Wykonaj kopie zapasowe działających zasobów. <br> 3) Wyślij znajomym twoje kompilacje. <br> <br> Aby uzyskać bardziej precyzyjną definicję, wywołano „Konsolę programisty”. Skorzystaj z następujących wskazówek konsoli: <a href='https://tlauncher.org/en/error-start-minecraft.html'> https://tlauncher.org/en/error-start-minecraft.html </a> <br> <br> Jeśli wszystko inne zawiedzie, to %0
launcher.error.download.jvm.again=Musisz zaktualizować pliki dla Java, ponownie uruchom grę.
# Launcher steps
launcher.step.collecting=Zbieranie informacji o grze...
launcher.step.comparing-assets=Kontrola zasobów gry...
launcher.step.downloading=Pobieranie zasobów gry...
launcher.step.reconstructing-assets=Przebudowa zasobów...
launcher.step.unpacking-natives=Wypakowywanie modułów natywnych...
launcher.step.deleting-entries=Usuwanie wpisów...
launcher.step.constructing=Tworzenie procesu gry...
# Launcher warning
launcher.warning.title=Ostrzeżenie!
launcher.warning.incompatible.environment=Wybrana wersja gry jest niezgodna z twoim komputerem, ale spróbujemy ją uruchomić.
launcher.warning.incompatible.launcher=TLauncher jest niezgodny z wybraną wersją Minecrafta, ale spróbujemy ją uruchomić.
launcher.warning.assets=Podczas pobierania zasobów wystąpił błąd. Ten komunikat będzie ponownie widoczny po ponownym uruchomieniu launchera. Pamiętaj, że nie wszystkie pliki zostały pobrane.
launcher.warning.assets.kaspersky=Podczas pobierania zasobów wystąpił błąd. Związane jest to z oprogramowaniem antywirusowym od Kaspersky Lab, zainstalowanym na tym komputerze, które blokuje pliki z serwera Mojang.\nTen komunikat ponownie będzie widoczny po ponownym uruchomieniu launchera. Pamiętaj, że nie wszystkie pliki zostały pobrane.\nAby rozwiązać ten problem, należy dodać Anti-Banner do wyjątków białej listy :
# Crashes
crash.title=Wystąpił nieoczekiwany błąd!
crash.unknown=Minecraft został nieoczekiwanie zamknięty z powodu nieznanego błędu. Konsola programisty została wywołana żeby pomóc Ci rozwiązać problem.
crash.store.title=Przechowywanie raportów awarii
crash.store=Czy chcecie usunąć plik raportu awarii?
crash.store.success.title=Plik usunięty!
crash.store.success=Plik crash-reporta pomyślnie usunięty!
crash.store.failed.title=Plik nie został usunięty!
crash.store.failed=Plik raportu awarii nie został usunięty z powodu błędu.
crash.opengl=Minecraft został zamknięty z powodu niezgodnych sterowników karty graficznej. Musisz pobrać i zainstalować najnowsze sterowniki karty graficznej. Oto sposoby, aby to naprawić. <br> 1) Najpierw spróbuj 1 <a href = 'https://ad.tlauncher.org/link/video-card-guide-en'> Kliknij tutaj </a>, potem spróbuj reszty %s %s <br><br> * Jeśli korzystasz z gry Minecrafta w wersji 1.16.5 lub starszej, ale wersja 1.17 nie uruchamia się i masz starą kartę wideo, musisz kupić nowszą kartę wideo, aby grać w wersji 1.17. <br><br> Jeśli wypróbowałeś wszystkie punkty i gra się nie uruchamia,%s
crash.opengl.help=napisz do naszej grupy, aby uzyskać pomoc poprzez link <a href='https://fb.com/tlauncher'> https://fb.com/tlauncher </a>
crash.opengl.download.driver=pobieranie sterownika
crash.opengl.install.gpu=Jeśli powyższy element nie pomógł, spróbuj pobrać i zainstalować sterownik karty wideo z kilku witryn przy użyciu łącza
crash.opengl.install.cpu=Jeśli powyższy element nie pomógł, spróbuj pobrać i zainstalować sterownik karty wideo z kilku witryn przy użyciu łącza
crash.restart=Musisz ponownie uruchomić launcher i spróbować ponownie uruchomić grę! <br> Być może gra się uruchomi, ale będzie działać wolno i zawiesi się z powodu niskiej liczby klatek na sekundę. <br> <br> <b> Jeśli twój komputer jest stary lub słaby i masz zainstalowany system Windows 10, zaleca się instalację systemu Windows 7 zamiast Windows 10, który jest bardziej odpowiedni dla słabych lub stary komputerów. </b>
crash.opengl.windows10.error=Możesz spróbować zainstalować sterowniki karty wideo, jeśli to nie pomoże, zalecamy zainstalowanie systemu operacyjnego Windows 7 zamiast Windows 10, <b> to powinno pomóc! </b>
crash.gamepad=Musisz odłączyć joystick lub gamepad z komputera i ponownie uruchomić grę.
click.me=Kliknij na mnie
crash.invalid-modify=Minecraft został zamknięty z powodu błędu, która zazwyczaj występuje z powodu nieprawidłowej instalacji modów. Zainstaluj je ponownie i spróbujcie jeszcze raz.
crash.meta-inf=Java nie mogła załadować klas Minecrafta. Usuń folder META-INF/ w pliku JAR wybranej wersji Minecrafta i spróbuj ponownie.
crash.missing-main=Java nie mógła uruchomić Minecrafta, ponieważ nie znalazła głównej klasy. Jeśli nie możesz odzyskać plik JAR wersji Minecrafta samodzielnie, kliknij «Wymuś aktualizację wersjii».
crash.permgen-error=Minecraft został zamknięty z powodu błędu alokacji pamięci w Javie. \n- Spróbuj usunąć: mody, shadery, resource-packi i uruchom launcher, aby sprawdzić, czy są jakieś zmiany, ponieważ to może być powódem. \n- Spróbuj ustawić różne wartości w ustawieniach launchera w „Alokacji pamięci", na przykład: 1500, 2500, 3500 megabajtów. \n \n Jeśli to nie pomoże i zdarza się to często, napisz do naszej grupy <a href='https://fb.com/tlauncher'> https://f.com/tlauncher </a>.
crash.outofmemory=Minecraft został zamknięty z powodu tego, wykorzystania całej przydzielonej mu pamięć. Spróbuj zwiększyć ilość przydzielonej pamięci za pomocą suwaka w ustawieniach TLauncher.
crash.outofmemory.32bit=\n\nMasz zainstalowany system 32-bitowy, ale twój procesor obsługuje system 64-bitowy, zalecamy instalację 64-bitowego systemu operacyjnego, powinno to pomóc w rozwiązaniu tego problemu. Masz zainstalowany system 32-bitowy, ale Twój procesor obsługuje system 64-bitowy, zalecamy instalację 64-bitowego systemu operacyjnego, co powinno pomóc w rozwiązaniu tego problemu.
crash.old-videocard=Twoja karta graficzna nie obsługuje wersji OpenGL, która jest używana w tej wersji Minecrafta. Najnowsza wersja, która jest obsługiwana przez twoją kartę graficzną to 1.7.2.
crash.invalid-sys-username=Nie powinieneś używać symbolu «!» w swojej ścieżcie Minecrafta.
crash.old-ati-vdrivers=Twój komputer używa starej karty graficznej, lub nie ma aktualnego sterownika graficznego.\nSpróbuj zaktualizować sterownik z oficialnej strony <a href="https://www.amd.com/en/support/">AMD</a>.
crash.java.unsupported.version=Aby rozpocząć grę, musisz zainstalować nowszą wersję Java <a href='https://java.com'> https://java.com </a>
crash.java.unsupported.java9=Wersja gry nie obsługuje zainstalowanej wersji Java. <br> Użyj bieżącej wersji gry lub zainstaluj starszą wersję Java.
crash.java.not.enough.memory=Ustawiłeś niedziałającą wartość RAM, kliknij "Tak", aby zresetować launcher do domyślnej roboczej wartości i rozpocząć grę!
crash.java.not.enough.memory.solve.title=Problem z pamięcią RAM
crash.java.not.enough.memory.solve=Nie można przydzielić wymaganej ilości pamięci RAM, w twoim komputerze jest %s megabajtów pamięci RAM. Przyczyny problemu: <br> 1) Wyciek spowodowany modami. <br> 2) Słaby komputer. <br> 3) Wiele innych programów działa w tle. <br> 4) Problem z określeniem całej pamięci RAM.  %s <br> <br> Jak to naprawić: <br> 1) Wyłącz wszystkie programy, na przykład przeglądarki, wszystko, co możesz. <br> 2) Spróbuj ustawić minimalną ilość pamięci RAM w ustawieniach TLaunchera i zwiększ ją, abyś zrozumiał, ile maksimum możesz ustawić. <br> 3) Spróbuj wykonać tę instrukcję , jeśli nie określisz całej pamięci <br> %s <br> 4) Jeśli punkty 1 i 2, 3 nie pomogły, to możesz skonsultować się, aby kupić odpowiednią pamięć RAM w centrum komputerowym. <br> <br> Aby uzyskać dodatkowe pytania, skontaktuj się z <a style='color:#585858;' href='https://fb.com/tlauncher'>FB.com/tlauncher</a>
crash.java.not.enough.memory.solve.additional.low.memory=<br> 5) Masz mniej niż 1600 megabajtów pamięci RAM, zalecana wartość to około 3000 megabajtów.
crash.new.thread.problem=Uruchom tę wersję ponownie, dopóki ten komunikat nie zniknie (około 1-7 prób), TLauncher wybierze odpowiednie ustawienia dla twojego systemu (może to pomóc przy uruchomieniu)!
crash.run.version=Masz błąd z powodu małego rozmiaru pliku stronicowania lub ze względu na dużą liczbę uruchomionych aplikacji, wyłącz wszystkie aplikacje. Tlauncher ustawi domyślny rozmiar pamięci RAM, to powinno pomóc. Możesz zwiększyć rozmiar pamięci RAM w ustawieniach, zalecamy zwiększenie rozmiaru pliku stronicowania. Spróbuj ponownie uruchomić grę!
crash.remove._java_options=Musisz usunąć ten parametr _java_options, obejrzyj materiał pod linkiem poniżej. <br><a href='https://tlauncher.org/en/java-options-problem.html'>https://tlauncher.org/en/java-options-problem.html</a>
crash.vbo.vsync=Przeczytaj ten samouczek dotyczący korekt <br> <a href='https://tlauncher.org/en/ig9icd32-dll-error.html'> https://tlauncher.org/en/ig9icd32-dll-error.html</a>
crash.rerun.again=Spróbuj ponownie uruchomić grę!
crash.reinstall.driver=Aby to naprawić, musisz najpierw usunąć sterownik karty graficznej, a następnie zainstalować go ponownie.
crash.proper.gpu=Jeśli gra nie działa dla Ciebie od wersji 1.14, a inne wersje młodsze niż 1.14 działają i masz stary komputer, to Twoja karta graficzna nie spełnia wymagań, dlatego aby uruchomić 1.14 lub nowszą wersję, musisz zastąpić starą kartę wideo nowszą.
crash.switch.antivirus.system=Spróbuj wyłączyć program antywirusowy i ponownie uruchomić launcher, jeśli to nie pomoże, możesz spróbować usunąć program antywirusowy i sprawdzić ponownie
crash.switch.antivirus.system.auto=Launcher rozpocznie naprawianie problemu po zamknięciu tego komunikatu (może być potrzebny dostęp administratora, w tym przypadku zezwól na uruchomienie jako administratora). <br> Poczekaj 20 sekund i uruchom ponownie komputer, a następnie sprawdź, czy problem został rozwiązany.
crash.swap.file.increase=Musisz samodzielnie rozwiązać ten problem: <br> 1) Dowiedz się, ile pamięci przydzieliłeś na wymianę. <br> 2) Wpisz w wyszukiwarce internetowej „Zmień rozmiar pamięci komputera”. <br> 3) Jeśli wartość pamięci wymiany 0 lub mniej, zmień to na 5000 megabajtów.
crash.gamepad=Musisz odłączyć gamepad od komputera i uruchomić grę ponownie.
crash.unrecognized.option=Dodałeś opcję do ustawień, stworzyło to problem. Usuń wszystko, co dodałeś w ustawieniach launchera.
crash.safeip.delete=Jeśli masz zainstalowany program 'SafeIp' lub podobny, który ukrywa twój ip lub modyfikuje go, odinstaluj go, najprawdopodobniej nie pozwala on na działanie Minecrafta.
crash.error87=Nazwa problemu 'Loadlibrary failed with error 87 minecraft'. Możesz przeszukiwać Internet, jeśli nic nie pomoże, wówczas ponowna instalacja systemu operacyjnego jest najłatwiejszym sposobem na jego naprawienie.
# Settings
settings.title=<html><font style=\"color:D3D3D3;\">Ustawienie/</font><font style=\"color:white;\">Dodatkowo</font></p></html>
settings.warning=Zmieniaj ustawienia tylko jeśli wiesz co robisz
settings.restart=Zostanie zastosowane przy następnym uruchomieniu.
settings.res.def=Domyślny rozmiar: %0x%1
settings.range=Zasięg %0 do %1
settings.tab.minecraft=Ustawienia Minecrafta
settings.tab.tlauncher=Ustawienia TLauncher
settings.client.gamedir.label=Katalog:
settings.client.gamedir.invalid=Nieprawidłowy katalog!
settings.client.gamedir.noaccess.title=Błąd zmieniania katalogu Minecrafta
settings.client.gamedir.noaccess=Brak dostępu do określonego katalogu!
settings.client.gamedir.prompt=Ścieżka do folderu Minecraft
settings.tab.confidentiality=Prywatność
settings.client.resolution.label=Rozdzielczość:
settings.client.resolution.width=Szerokość (piksele)
settings.client.resolution.width.invalid=Nieprawidłowa szerokość!
settings.client.resolution.height=Wysokość (piksele)
settings.client.resolution.height.invalid=Nieprawidłowa wysokość!
settings.client.resolution.fullscreen=Tryb pełnoekranowy
settings.versions.label=Lista wersji:
settings.versions.snapshot=Wyświetlaj "Snapshoty"
settings.versions.old_beta=Wyświetlaj wersje Beta (2010-2011 r.)
settings.versions.old_alpha=Wyświetlaj wersje Alpha (2010 r.)
settings.versions.modified=Wyświetlaj zmodyfikowane
settings.versions.sub.old_release=Wyświetlaj stare wersje (do 1.5.2)
settings.java.path.label=Wybór Java:
settings.java.path.invalid=Nieprawidłowa ścieżka!
settings.java.path.prompt.win=Ścieżka do pliku "bin/javaw.exe"
settings.java.path.prompt.other=Ścieżka do pliku "bin/java"
settings.java.path.doesnotexist.title=Nie znaleziono pliku wykonywalnego!
settings.java.path.doesnotexist=Wpisana ścieżka do pliku wykonywalnego Java jest niewłaściwa.\nJeśli nie wiesz, gdzie znajduje się plik "bin/javaw.exe" lub "bin/java", usuń parametr «Ścieżka do Java».
settings.java.args.label=Argumenty:
settings.java.args.jvm=Argumenty Java:
settings.java.args.minecraft=Argumenty Minecrafta (na przykład --server 127.0.0.1)
settings.java.memory.label=Alokacja pamięci:
settings.java.memory.mb=MB
settings.java.memory.hint.ok=Zalecana wartość
settings.java.memory.hint.warning=Niezalecana wartość
settings.java.memory.hint.danger=Niebezpieczna wartość!
settings.clientres.label=Rozmiar okna:
settings.slide.list.label=Tło:
settings.slide.list.prompt=Ścieżka do obrazu (JPG, PNG)
settings.console.label=Konsola programisty
settings.console.global=Globalna
settings.console.minecraft=Tylko logger Minecraft
settings.console.none=Wyłączona
settings.console.fullcommand.label=Pełne polecenie:
settings.console.fullcommand=Wyświetl pełne polecenie uruchamiające Minecrafta
settings.console.fullcommand.warning.title=Ostrzeżenie!
settings.console.fullcommand.warning=<b>Włączono opcję «Pełne polecenie»</b>.<br/> Jeśli używasz konta premium, to staraj się nie wysyłać zawartości konsoli przez niezabezpieczone kanały transmisji danych (i tym bardziej przechowywać gdzieś w domenie publicznej) ponieważ konsola przechowuje token wymagany do logowania.
settings.extra.label=Dodatkowe:
settings.extra.check-username=Sprawdzić nazwę użytkownika
settings.connection.label=Jakość połączenia:
settings.connection.good=Dobre
settings.connection.normal=Normalne
settings.connection.bad=Złe
settings.tlauncher.autologin.label=Automat. logowanie (w sek.):
settings.tlauncher.autologin.parse=Nieprawidłowy numer!
settings.direction.label=Formularz logowania:
settings.direction.top_left=Z góry po lewej stronie
settings.direction.top=Z góry
settings.direction.top_right=Z góry po prawej stronie
settings.direction.center_left=Po lewej stronie
settings.direction.center=W środku
settings.direction.center_right=Po prawej stronie
settings.direction.bottom_left=Na dole po lewej stronie
settings.direction.bottom=Na dole
settings.direction.bottom_right=Na dole Po lewej stronie
settings.launch-action.label=Akcja podczas uruchomienia:
settings.launch-action.hide=Ukryj TLauncher
settings.launch-action.exit=Zamknij TLauncher
settings.launch-action.nothing=Nic nie rób
settings.lang.label=Język:
settings.tab.server=Tworzenie serwera
settings.default=Domyślne
settings.default.warning.title=Ostrzeżenie!
settings.default.warning=Jesteś pewien, że chcecie aby zresetować ustawienia do stanu początkowego?
settings.backup.title=Kopia zapasowa świata
settings.backup=Kopia zapasowa
settings.backup.process=Tworzenie kopii zapasowych światów%0in
settings.backup.title.tooltip=TLauncher tworzy kopie zapasowe do folderu %0, co pozwoli Ci przywrócić świat, a jeśli zniknie, <br>przestanie działać z powodu błędów lub awarii gry. Potrzebujesz wolnego miejsca w sekcji, w której przechowywana jest gra Minecraft, <br> jeśli liczba gigabajtów wynosi mniej niż %1, kopie zapasowe nie zostaną utworzone. Jeśli tak się stanie, możesz przywrócić swój świat w następujący sposób: <br> 1) Znajdź ścieżkę do uszkodzonego świata i przenieś świat do innego katalogu, aby go usunąć po odzyskaniu. <br>&nbsp&nbsp&nbsp * Ścieżka dla zwykłych wersji to %2<br>&nbsp&nbsp&nbsp * Dla wersji z modpackiem - %3 <br> 2) Znajdź kopie zapasowe swojego świata w katalogu poniżej, są też wszystkie kopie zapasowe dla systemu z modpackami <br>&nbsp&nbsp&nbsp&nbsp;%4 <br> 3) Teraz rozpakuj świat i skopiuj katalog świata do miejsca starego świata.<br> 4) Uruchom grę, teraz świat powinien się pojawić.
settings.doBackup=Stwórz kopie zapasowe:
settings.doBackup.tooltip=Możesz wyłączyć tworzenie kopii zapasowych przed rozpoczęciem
settings.backup.frequency=Częstotliwość:
settings.backup.frequency.always=Za każdym razem przed rozpoczęciem gry
settings.backup.frequency.once=Raz dziennie przed rozpoczęciem gry
settings.max.backup.size=Maksymalny rozmiar:
settings.max.backup.size.tooltip=Ustawia rozmiar archiwum kopii zapasowej, jeśli jest większy niż ten parametr, to ten świat będzie miał tylko jedną kopię zapasową
settings.max.backup.time=Czas przechowywania:
settings.max.backup.time.tooltip=Określa czas przechowywania kopii zapasowej w dniach
settings.save=Zapisz
settings.back=Wróć
settings.popup.info=Pole: %0
settings.popup.default=Zresetuj wartość
settings.reset.button=Pełny reset
settings.reset.button.start=Czy chcesz zresetować przy ponownym uruchomieniu?
settings.reset.message=Jakie dane należy zresetować:
settings.reset.question.confirm=Czy chcesz usunąć (zresetować) niektóre pliki TLaunchera, czy jesteś tego pewien?
settings.reset.question.confirm.title=
settings.reset.remove.tlauncher.settings=Usuń ustawienia TLaunchera
settings.reset.remove.versions=Usuń wersje Minecrafta (folder wersji)
settings.reset.remove.minecraft.folder=Usuń konfiguracje i biblioteki Minecraft
settings.reset.not.remove.maps=Uwaga, proszę! Twoje światy (zapisy) nie zostaną usunięte!
settings.guard=Chroń cię za pomocą TLauncher Guard
settings.guard.title=Guard:
settings.servers.recommendation=Dodaj czasami serwer do Minecrafta
settings.servers.recommendation.title=Zalecenia:
crash.java.version.error.lower=Ten błąd występuje, gdy uruchomisz wersję Minecrafta, która wymaga starszej wersji Java. Spróbuj zainstalować wybór Java domyślnie w ustawieniach.
crash.not.proper.username=Jeśli Twoja nazwa użytkownika zaczyna się od znaku -, musisz zmienić nazwę użytkownika, aby uruchomić tę wersję gry.
crash.forge.path=Ten problem pojawia się po podaniu w ustawieniach Lunecraft katalogu roboczego Minecraft na dysku, na przykład D:\\, ustaw katalog domyślny lub na przykład D:\\minecraft, to powinno rozwiązać problem.
settings.change=Zmień
settings.select.java=Zmień lub dodaj niestandardowe java
settings.java.path=Ścieżka do folderu z Java
settings.servers.analytics.title=Zebrane analizy:
settings.servers.analytics=TLauncher nie zbiera poufnych ani prywatnych informacji z twojego komputera. Zebrane anonimowe informacje analityczne dotyczą wyłącznie korzystania z naszego programu i nie zawierają informacji umożliwiających identyfikację osoby. Analizy są zbierane zgodnie z naszą" Polityką prywatności " w celu poprawy jakości programu. Możesz poprosić o usunięcie informacji z naszych serwerów.
settings.servers.document.title=Dokumeny:
settings.servers.document=<a style="color:#7CD6DC">Polityka Prywatności TLauncher</a>
settings.java.choose=Wybierz ścieżkę do folderu Java za pomocą przycisku %0
settings.java.args=Standardowe argumenty zostaną dodane po wyborze Java.
settings.java.name=Nazwa Java do użycia w ustawieniach.
settings.delete=Poproś o usunięcie analityki
settings.reset.java=Resetowanie
settings.java.not.proper.path=Określono nieprawidłowy folder z Java, w tym folderze musisz mieć pliki Java, takie jak bin/java.exe lub bin/java, bieżąca ścieżka, w której plik wykonywalny plik Java %0, ale nie istnieje.
settings.java.select.title=Wybierz element
settings.java.not.added=Nie ma niestandardowych wersji Java, dodaj je za pomocą poniższego formularza!
settings.java.select=Wybierz obiekt.
# Updater
updater.required.found.title=Znaleziono ważną aktualizację!
updater.required.found.message=Uwaga! Znaleziono aktualizację, oznaczoną jako krytyczna.\n Tlauncher zostanie zaktualizowany do wersji %0.\n Jeśli aplikacja nie uruchamia się po aktualizacji, należy pobrać nową wersję launchera samodzielnie.
updater.found.cannotopen.title=Błąd podczas otwierania linków
updater.found.cannotopen=Wystąpił błąd podczas otwierania linków. Prosimy otworzyć go samodzielnie.
updater.error.title=Błąd podczas sprawdzania aktualizacji
updater.error=Wystąpił błąd podczas sprawdzania aktualizacji.
updater.download-error=Wystąpił błąd podczas pobierania aktualizacji. Czy chcecie pobrać plik samodzielnie?
updater.downloaded.title=Gotowe do aktualizacji
updater.downloaded=Launczer jest gotowym do aktualizacji.\n Aplikacja zostanie aktualizowana i uruchomiona ponownie.
updater.save-error.title=Błąd podczas zapisywania aktualizacji.
updater.save-error=Wystąpił błąd podczas zapisywania aktualizacji. Czy chcesz pobrać ją samodzielnie?
updater.notice=<p style='font-family:Calibri; color:#585858; margin-top:11px; font-size:11px;'> Jeśli masz jakiś problem, skontaktuj się z nami za pośrednictwem <a style='color:#585858;' href='https://facebook.com/tlauncher'>facebook.com/tlauncher</a></p> <p style='font-family:Calibri; color:#585858; margin-top:5px; font-size:11px;'> Możesz uzyskać wszystkie informacje na oficjalnej stronie internetowej <a style='color:#585858;'href='https://tlauncher.org/en/'>tlauncher.org </a></p>
updater.access.denied.message=Błąd aktualizacji (odmowa dostępu). Aby pomyślnie zaktualizować, \n \n przenieś klienta TLaunchera na pulpit lub uruchom go jako administrator. \n Lub pobierz ręcznie zaktualizowany plik launchera.
updater.button.download.handle=Pobierz ręcznie
updater.update.now=Zaktualizuj launcher
# Notifier
notifier.failed.title=Połączenie może być blokowane!
notifier.failed=TLauncher nie mógł połączyć się z internetem w celu sprawdzenia aktualizacji.\nJeżeli ta maszyna nie jest w ogóle połączona, możesz zignorować tą wiadomość.\nW innym przypadku sprawdź swoje połączenie z internetem oraz ustawienia firewall'a.
notifier.found.title=Znaleziono aktualizację!
notifier.found.question=Znaleziono nowsza wersja launczera: %0. Czy chcesz ją pobrać?
# Folder button
folder.error.title=Błąd podczas otwierania folderu.
folder.error=Nie można otworzyć folderu Minecrafta. Możliwe, że został usunięty. Spróbuj go znaleźć samodzielnie:
# Alert
alert.error.title=Wystąpił błąd
alert.error.message=Wystąpił nieoczekiwany błąd
alert.error.request=Możesz wysłać informacje o błędzie i tym samym pomóc w ulepszeniu projektu.
alert.error.send.log.unsuccess=Wystąpił błąd podczas przesyłania plików logów.
alert.error.send.log.success=Raport o błędzie został wysłany.
alert.error.send.log.title=Wysyłanie log-plików
alert.error.linux.javafx=Podczas uruchamiania programu uruchamiającego wystąpił problem z powodu braku biblioteki JavaFX w zainstalowanym pakiecie OpenJDK. Aby znaleźć rozwiązanie, zainstaluj tę bibliotekę za pośrednictwem terminala: <br> <br> sudo apt-get install openjfx <br> <br> Po tym uruchomieniu programu uruchamiającego normalnie. Szczegóły na stronie <a href='https://tlauncher.org/en/openjdk-problem.html'> https://tlauncher.org/en/openjdk-problem.html </a>
alert.error.not.run=Wystąpił błąd krytyczny, poproś o pomoc <br><a href='https://fb.com/tlauncher'>https://fb.com/tlauncher</a> lub pocztą <b> support@tlauncher.org </b>
alert.error.font.problem=Wystąpił błąd krytyczny, aby go rozwiązać, przeczytaj ten materiał i spróbuj go rozwiązać samodzielnie. <br><a href='https://tlauncher.org/pageLang/check-disk.html'> https://tlauncher.org/pageLang/check-disk.html </a>
alert.start.message=Przeczytaj ten samouczek, aby go poprawić <a href='%0'> Kliknij mnie </a>
alert.block.ip=Twój obecny adres IP został zablokowany. Aby rozwiązać problem, zmień adres IP. <br> <br> Sposoby: <br> 1) Wyłącz modem i włącz modem po 10 minutach, sprawdź problem. <br> 2) Skopiuj swój adres IP za pomocą <a href='https://2ip.eu/'> https://2ip.eu</a> i napisz do nas o wsparcie <a href='https://fb.com/tlauncher'>https://fb.com/tlauncher</a> - „Odblokuj mnie (TWÓJ adres IP)”. Tam otrzymasz porady dotyczące problemu.
# Text popup
popup.cut=Wytnij
popup.selectall=Zaznacz wszystko
popup.copy=Kopiuj
popup.paste=Wklej
popup.copyall=Kopiuj wszystko
# Console
console=Konsola programisty
console.kill=Zamknij proces Minecraft
console.close.cancel=Anuluj zamknięcie okna (%0 с)
console.save.popup=Zapisz wszystko jako...
console.save.exists=Plik już istnieje!
console.save.error=Nie można zapisać zawartość konsoli do pliku!
console.clear.popup=Wyczyść
console.pastebin=Wyślij do Pastebin
console.pastebin.sent.title=Pomyślnie wysłano
console.pastebin.sent=Zawartość konsoli została wysłana do <a href="http://pastebin.com">Pastebin.com</a>.\n\nChcecie zobaczyć zawartość konsoli na miejscu?
console.pastebin.failed.title=Nie udało się wysłać zawartości konsoli
console.pastebin.failed=Nie udało się wysłać zawartość konsoli na <a href="http://pastebin.com">Pastebin.com</a>. Upewnij się, że masz dostęp do internetu i program antywirusowy lub firewall nie blokuje połączenia.
console.pastebin.invalid.title=Coś poszło nie tak...
console.pastebin.invalid=Zawartość konsoli nie może zostać wysłana.
# Link
link.error.title=Nie można otworzyć linku
link.error=Nie można otworzyć linku. Proszę, przejdź tam samodzielnie:
# Autoupdater
autoupdater.preparing=Przygotowywanie...
autoupdater.requesting=Wysyłanie zapytania o nową wersję TLauncher...
autoupdater.downloading=Instalacja TLauncher %0...
autoupdater.opening=Otwieranie TLauncher...
autoupdater.buttons.hide=Ukryj to okno
autoupdater.buttons.skip=Pomiń ten proces
# UI
ui.ok=OK
ui.yes=Tak
ui.no=Nie
ui.go.no.matter=Zaloguj się mimo to
ui.cancel=Anuluj
ui.error.openfile.title=Błąd podczas otwierania pliku
ui.error.openfile=Wystąpił błąd podczas otwierania pliku. Konsola programisty zawiera dodatkowe informacje. Spróbuj otworzyć plik samodzielnie:
ui.error.openfolder.title=Błąd podczas otwierania folderu
ui.error.openfolder=Wystąpił błąd podczas otwierania folderu. Konsola programisty zawiera dodatkowe informacje. Spróbuj otworzyć folder samodzielnie:
ui.error.openlink.title=Błąd podczas otwierania linków
ui.error.openlink=Wystąpił błąd podczas otwierania linków w zewnętrznej przeglądarce. Możesz spróbować otworzyć go samodzielnie:
# Explorer
explorer.title=Wybierz plik
explorer.title.save=Zapisz pliku
explorer.title.open=Otwórz pliku
explorer.title.image=Wybierz obraz
explorer.browse=Przeglądaj...
explorer.type.image=Tylko obrazy (JPG, PNG)
explorer.extension.jpeg=Obraz JPEG
explorer.extension.jpg=Obraz JPEG
explorer.extension.png=Obraz PNG
explorer.extension.all=Wszystkie pliki
explorer.extension.format=%0 pliki(ów)
explorer.lookin=Ścieżka:
explorer.input.filename=Nazwa pliku:
explorer.input.foldername=Nazwa folderu:
explorer.input.type=Typ pliku:
explorer.button.up.tip=W górę o jeden poziom
explorer.button.up=W górę
explorer.button.newfolder.tip=Utwórz nowy folder
explorer.button.newfolder.name=Nowy folder
explorer.button.newfolder=Nowy folder
explorer.button.home.tip=Wróć do domyślnego folderu
explorer.button.home=Do domu
explorer.button.list.tip=Lista
explorer.button.list=Lista
explorer.button.details.tip=Więcej
explorer.button.details=Więcej
explorer.button.view.tip=Widok
explorer.button.view=Widok
explorer.button.save.tip=Zapisz wybrany plik
explorer.button.save=Zapisz
explorer.button.open.tip=Otwórz wybrany plik
explorer.button.open=Otwórz
explorer.button.cancel.tip=Zamknij to okno
explorer.button.cancel=Anuluj
explorer.button.update.tip=Zaktualizuj listę katalogów
explorer.button.update=Zaktualizuj
explorer.button.help.tip=Pomoc
explorer.button.help=Pomoc
explorer.button.open-dir.tip=Otwórz wybrany obiekt
explorer.button.open-dir=Otwórz
explorer.context.refresh=Odśwież
explorer.context.newfolder=Utwórz nowy folder
explorer.view.list=Lista
explorer.view.list.name=Lista plików
explorer.view.details=Szczegóły
explorer.view.details.name=Tabela plików
explorer.details.file=Plik
explorer.details.dir=Katalog
explorer.error.newfolder=Błąd podczas tworzenia nowego folderu
explorer.error.newfolder-nopath=Nie można utworzyć folderu w tym miejscu.
explorer.error.rename.title=Błąd podczas zmiany nazwy
explorer.error.rename=Nie można zmienić nazwy pliku.
explorer.error.rename-exists=Nie można zmienić nazwy pliku., ponieważ plik o tej nazwie już istnieje.
# Boot
boot.loading=Pobieranie TLauncher %0...
# Ad
ad.server.openwith=Wybierz wersję gry «%0»:
ad.server.openwith.current=Użyj wybranej wersji
ad.server.error=Błąd podczas próby uruchomienia klienta do łączenia się z serwerem:
# Browser
browser.hyperlink.popup.open=Otwórz link
browser.hyperlink.popup.copy=Kopiuj link
browser.hyperlink.popup.show=Pokaż link
browser.hyperlink.popup.show.alert.title=Link
browser.hyperlink.popup.show.alert=Jeśli to widzisz, skontaktuj się z deweloperami
browser.hyperlink.create.error.title=Błąd podczas tworzenia linku
browser.hyperlink.create.error=Nie można przeanalizować linku. Spróbuj otworzyć go sam:
# Message
menu.chooseVersion=Wybierz wersję gry
menu.version=Wersja
menu.start=Wejdź na serwer
menu.copy=Skopiuj adres serwera
menu.copy.done=Serwer został pomyślnie skopiowany do schowka
menu.favorite=Dodaj do ulubionych
menu.favorite.done=Serwer został pomyślnie dodany do ulubionych (Zakładka Multiplayer w grze)
# Review
review.button.send=Wyślij opinię
review.button.close=Zamknij
review.button.addFile=Dodaj pliki
review.window.title=Od zespołu deweloperów
review.label.wishesTitle=Zostaw opinię
review.label.wishesDescription=Cześć! Nasz zespół cieszę się, że korzystacie z naszego launchera.\n\n Chcemy poznać twój punkt widzenia, ponieważ testujemy nasz program, i jeśli wyślesz nam wiadomość ze swoją opinię, pomoże to nam.\n Możesz napisać o błędachbagac w specjalnym formularzu poniżej, a także w miarę możliwości dołączyć jak najwięcej informacji o błędzie: sekwencja działań, po których występuje błąd, screeny, logi. Możesz również napisać e-mail z feedbackiem.
review.label.titleReview=Tytuł tematu
review.box.typeReviewBox=Skarga,Wdzięczność,Błąd,Brak,Chęci
review.description=Tutaj napisz swoją opinię
review.label.mail=E-mail
review.label.titleReview=Nazwa tematu
review.chooser.addFile=Dodaj plik do wysłania
review.chooser.warning.maxFile=Maksymalna liczba plików do wysyłki nie przekracza trzech
review.chooser.warning.maxFile.title=Limit plików
review.chooser.warning.limitMaxSize=Plik jest za duży, zmniejsz rozmiar pliku
review.chooser.warning.limitMaxSize.title=Wystąpił błąd podczas dodawania pliku
review.message.sendFile=Dziękujemy za pomoc! Zawsze jesteśmy otwarci na twoje opinie
review.message.fill=Wypełnij wymagane pole:
review.message.description=Opinie
review.chooser.warning.incorrectFile=Niedozwolony format transmisji
review.message.email.invalid=Nieprawidłowy adres e-mail lub FB.com
review.message.vk.mail=E-mail lub FB.com
# Update
launcher.update.title=Aktualizacja
launcher.update.no.space=Zwolnij miejsce na dysku, aby zaktualizować
launcher.update.message.optional=<p style='font-family:Calibri; font-size:18;'>Znaleziono nową aktualizację!</p>
launcher.update.message.mandatory=<p style='font-family:Calibri; font-size:18;'>Znaleziono obowiązkową aktualizację launchera.</p>
launcher.update.updater.button=Zaktualizuj
launcher.update.later.button=Przypomnij mi później
# HelperEditorAccount
auth.helper.help.username=1. Wpisz mail z konta Mojang.net
auth.helper.help.password=2. Wpisz hasło do konta
auth.helper.help.button=3. Kliknij "Zapisz konto"
auth.helper.help.exit=4. Kliknij "Do domu", aby wyjść z menu
auth.helper.help.account=0. Jak dodać licencjonowane konta Minecraft.
# ServerPage
server.page.title=Serwery gry
server.page.online=Online
server.page.back=Wracaj
# Statistics
statistics.settings.title=Analiza:
statistics.settings.checkbox.name=Wyłącz wysyłanie anonimowych statystyk
# LogPage
check.email.input=E-mail jest niepoprawny
check.email.name=E-mail (do komunikacji)
log.email.error.description=Opisz swoje działania by odtworzyć błąd
log.email.error.issue=Opis błędu
log.form.send=Wyślij
log.form.send.no=Nie wysyłaj
log.form.title=Wysyłanie raportu o błędzie
memory.notification.message=Wolne miejsce na dysku dla prawidłowego działania (zalecane 300 MB).
memory.notification.title=Brak wolnego miejsca na dysku
system.32x.not.proper=<b> To nie jest konieczne! Wszystko działa dobrze! </b> <br> <br> Ale lepiej postępuj zgodnie z zaleceniem: <br>Masz już zainstalowany system Windows x32, chociaż komputer obsługuje x64 bit. Obecnie nie można przeznaczyć więcej niż 1,5 GB pamięci dla gry i będziesz mógł doświadczyć różnych błędów. Zalecamy ponowną instalację systemu jako Windows x64.
system.32x.not.proper.title=
java.version.32x.not.proper=<b> To nie jest konieczne! Wszystko działa dobrze! </b> <br> <br> Ale lepiej postępuj zgodnie z zaleceniem: <br>Masz 32-bitową Javę, potrzebujesz 64-bitowej! Teraz nie można przeznaczyć więcej niż 1,5 GB pamięci (RAM) i będziesz mógł doświadczyć różnych błędów. Pobierz Java x64 stąd <a href="https://tlauncher.org/ru/ram-allocation.html"> https://tlauncher.org/ru/ram-allocation.html </a> lub z oficjalnej strony <a href="https://java.com"> https://java.com </a>. To zajmie Ci tylko kilka minut.
java.version.32x.not.proper.title=
error.jfxwebkit.title=Problem Java
error.jfxwebkit.message=Napotkano problem z aktualnej wersji Java: "replace.message". Musisz zainstalować starszą wersję Javy 8, na przykład aktualizację 101. <a href="https://tlauncher.org/en/jfxwebkit-error.html"> Link do artykułu z rozwiązaniem problemu. </a>
server.error.code=Kod błędu:
# modpack
modpack.create.button=Utwórz
modpack.search.text=Wyszukaj
modpack.button.mod=Mody
modpack.button.modpack=Mod-packi
modpack.button.resourcepack=Resource packi
modpack.button.map=Mapy
modpack.button.shaderpack=Shaderpacki
modpack.creation.modpack=Typ
modpack.creation.modpack=Utwórz mod-pack
modpack.creation.input.name=wpisz nazwę
modpack.creation.name=Nazwa:
modpack.creation.version.game=Najnowsza wersja gry:
modpack.creation.forge=Wersja Forge:
modpack.creation.save=Zapisz
modpack.complete.site.button=Oficjalna strona
modpack.complete.review.button=Przegląd
modpack.complete.picture.button=Zdjęcia
modpack.complete.versions.button=Wersje
modpack.complete.discussion.button=Dyskusja
modpack.complete.old.button=Stara wersja
modpack.complete.review.mod=Mody
modpack.complete.review.map=Mapy
modpack.complete.review.resource=Resource-packi
modpack.complete.back.button=Wstecz
modpack.complete.next.button=Prześlij dalej
modpack.complete.author=Autor:
modpack.complete.picture.empty=Brak zdjęć!
modpack.popup.delete=Usuń
modpack.popup.open=Otwórz
modpack.selected=Wybrany
modpack.selected.so.much=Nie możesz wybrać więcej niż 5 kategorii
modpack.all=Wszystko
modpack.skyblock=Skyblock
modpack.fabric=Fabric
modpack.storage=Przechowywanie
modpack.twitch_integration=Integracja z Twitch
modpack.right.panel.required.tl.account=W przypadku tej operacji zaloguj się przy użyciu kont TL w '%0'.
modpack.right.panel.required.tl.account.title=Operacja z wybranymi
modpack.right.panel.select.account.tl=Masz dwa lub więcej kont TL, wybierz jedno, aby wykonać operację tego konta.
#mod
modpack.adventure_rpg=RPG
modpack.magic=Magia
modpack.cosmetic=Sceneria
modpack.armor_weapons_tools=Wojskowe
modpack.technology=Technologia
modpack.mc_food=Jedzenie
modpack.redstone=Redstone
modpack.map_information=Świat
modpack.library_api=API
modpack.chita=Kody
modpack.applied_energistics_2=Stosowana energetyka
modpack.blood_magic=Magia krwi
modpack.addons_buildcraft=Buildcraft
modpack.addons_forestry=Forestry
modpack.addons_industrialcraft=Industrial Craft
modpack.addons_thaumcraft=Thaumcraft
modpack.addons_thermalexpansion=Thermal Expansion
modpack.addons_tinkers_construct=Tinker's Construct
modpack.mc_addons=Dodatki
modpack.technology_energy=Energia
modpack.technology_item_fluid_energy_transport=Płyny
modpack.technology_farming=Rolnictwo
modpack.technology_genetics=Genetyka
modpack.technology_player_transport=Transport
modpack.technology_processing=Produkcja
modpack.world_gen=Świat
modpack.world_biomes=Biomy
modpack.world_dimensions=Wymiary
modpack.world_mobs=Moby
modpack.world_ores_resources=Zasoby
modpack.world_structures=Struktury
modpack.mc_miscellaneous=Różne
modpack.server_utility=Narzędzia serwerowe
#map
modpack.adventure=Przygoda
modpack.creation=Kreatywny
modpack.game_map=Gry
modpack.modded_world=Z modami
modpack.parkour=Parkour
modpack.puzzle=Łamigłówki
modpack.survival=Przeżycie
# texture-pack
modpack.sixteen_x=16x
modpack.thirty_two_x=32x
modpack.sixty_four_x=64x
modpack.one_twenty_eight_x=128x
modpack.two_fifty_six_x=256x
modpack.five_twelve_x_and_beyond=512x i więcej
modpack.animated=Animacja
modpack.medieval=Średniowiecze
modpack.mod_support=Obsługa modów
modpack.modern=Nowoczesność
modpack.photo_realistic=Realistyczność
modpack.steampunk=Steampunk
modpack.traditional=Tradycyjność
modpack.miscellaneous=Różne
modpack.customization=Personalizacja
modpack.shaderpacks=Shaderpacki
#shaderpack
modpack.lucky_blocks=Lucky blocki
modpack.guidebook=Guidebook
modpack.hardcore_questing_mode=Hardcore question mode
modpack.configuration=Konfiguracja
modpack.scripts=Skrypty
modpack.progression=Postęp
modpack.crafttweaker=CraftTweaker
modpack.recipes=Przepisy
modpack.building_gadgets=Gadżety budownicze
modpack.realistic=Realistyczność
modpack.lag_less=Bez lagów
modpack.low_end=Low end
modpack.psychedelic=Psychodeliczne
#modpack
modpack.adventure_and_rpg=RPG
modpack.combat_pvp=PVP
modpack.exploration=Badania
modpack.extra_large=Duży
modpack.ftb_official_pack=FTB
modpack.hardcore=Hardcore
modpack.map_based=Oparte na mapie
modpack.mini_game=Minigry
modpack.multiplayer=Tryb wieloosobowy
modpack.quests=Questy
modpack.sci_fi=Sci-Fi
modpack.small_light=Lekki
modpack.tech=Technologiczny
modpack.favorite=Ulubione
modpack.popular=Najlepsze
modpack.total_download=Całkowita liczba pobrań
modpack.name=Nazwa
modpack.update=Według daty
modpack.sort.label=Sortuj
modpack.local.box.default=Nie wybrano
modpack.local.box.default.list=Nie masz mod-packów
modpack.search.textfield.map=Zainstalowane mapy
modpack.search.textfield.mod=Zainstalowane mody
modpack.search.textfield.resourcepack=Zainstalowane resource-packi
modpack.search.textfield.shaderpack=Zainstalowane shaderpacki
modpack.filter.label=Kategorie:
modpack.remove.button=Usuń
modpack.process.button=W toku
modpack.table.pack.element.name=Nazwa
modpack.table.pack.element.author=Autor
modpack.table.pack.element.operation=Operacja
modpack.table.pack.element.version=Wersja gry
modpack.table.version.maturiry=Dojrzałość wersji
modpack.table.denied.button=Wybrany pakiet modów i ten element są niekompatybilne! Wybierz dostępny element do zainstalowania. Przyczyny problemu: wersja gry lub niekompatybilność z innymi elementami mod-packa.
modpack.version=Wersja
modpack.config.system.label=System skórek TL:
modpack.config.game.version=Wersja gry:
modpack.config.skin.use=Użyj systemu skórek TLauncher.org
modpack.config.skin.install.message=Nie można aktywować skórek dla tej wersji gry, zalecamy korzystanie z nowszej wersji gry: >1.7.2.
modpack.config.skin.install.message.title=
modpack.config.title=Zarządzanie mod-packiem
modpack.config.memory.message=Zmień nazwę Mod-Pack
modpack.config.memory.message.title=
modpack.config.memory.box=Użyj ustawień uruchamiania
modpack.config.recommended=ZALECANE
modpack.config.high.level=<html> <div style='text-align: center;'> DLA WYSOKICH ROZDZIELCZOŚCI <br> TEKSTURY I TYM PODODNE </div> </html>
modpack.rename.exception=Nie można odtworzyć! Możliwe rozwiązania:\n1) Zwolnij miejsce na dysku.\n 2) Użyj innej nazwy. \n 3) Problem z prawami dostępu. \n 4) Usuń folder w wersjach.
modpack.rename.exception.title=Zmień nazwę
modpack.select.modpack=Najpierw wybierz Mod-Pack do zainstalowania.\r\n Aby to zrobić, użyj listy w lewym górnym rogu. Jeśli nie masz pakietów Mod-packs, użyj przycisku "Utwórz".
modpack.select.modpack.title=Instalowanie w pakiecie mod
modpack.backup.settings=Kopie zapasowe modów
modpack.backup.not.found=Nie znalazłeś czegoś?
modpack.backup.install.hand=Instalacja ręczna
modpack.not.found.elements=Nie znaleziono żadnych przedmiotów
modpack.all.elements=Wszystkie przedmioty
modpack.added.request=Jak dodać treść do systemu Modpack!
modpack.added.request.message=Możesz zgłosić problem lub opinię do naszej grupy <a href='https://fb.com/tlauncher'> https://fb.com/tlauncher </a> <br> <br> Aby dodać nowy mod, Mod-pack, Resource-pack, mapę, Shaderpack, przeczytaj instrukcję i dodaj go samodzielnie, a Twój element pojawi się w systemie modpacków.<br> Link do instrukcji <a href='https://tlmods.org/en/tutorials/new_update_modifications/'>https://tlmods.org</a>.
modpack.link.file=Odwołanie do pliku
modpack.error.send.unsuccess.title=Status operacji
settings.servers.analytics.delete=Jeśli dane z twoim identyfikatorem programu uruchamiającego %s znajdują się w naszej bazie danych, zostaną usunięte
modpack.error.send.unsuccess=Podczas przesyłania danych wystąpił błąd.
modpack.send.success.title=Status operacji
modpack.send.success=Żądanie zostało przetworzone.
modpack.description.download=Pobieranie:
modpack.description.date=Zaktualizowane:
modpack.request.update.title=Wyślij prośbę o aktualizację pliku
modpack.element.old.question=Znalazłeś nową wersję i chcesz ją tutaj dodać lub uzupełnić opis, zdjęcia. Możesz to zrobić sam, przeczytaj poniższe instrukcje. <br> Link do instrukcji <a href='https://tlmods.org/en/tutorials/new_update_modifications/'> https://tlmods.org </a>.
modpack.added.request.message1=Ten element powinien zostać automatycznie aktualizowany przez nasz system w ciągu 1-5 dni, jeśli tak się nie stanie, możesz dodać się zgodnie z instrukcjami <a href='https://tlmods.org/en/tutorials/new_update_modifications/'>https://tlmods.org</a>. <br> Aby to zrobić, kliknij przycisk poniżej. <br>
modpack.added.request.limit.title=Limity
modpack.element.button.apply=Zastosuj.
modpack.added.request.limit=Osiągnąłeś codzienne limity tej operacji, spróbuj jutro ponownie.
modpack.element.collapse=Minimalizuj
modpack.open.folder=Otwórz folder mod-pack
modpack.resave.exception=Błąd podczas zmiany wersji
modpack.resave.exception.title=Zmień wersję
modpack.config.memory.title=Ustawienie pamięci:
modpack.install.handle.title=Instalacja ręczna
modpack.install.handle.mod=Mod zostanie zainstalowany w Mod-packu: modpack.name
modpack.install.handle.resourcepack=Resource-pack zostanie zainstalowany w Mod-packu: modpack.name
modpack.install.handle.map=Mapa zostanie zainstalowana w Mod-packu: modpack.name
modpack.install.handle.shaderpack=Shaderpack zostanie zainstalowany w Мod-packu: modpack.name
modpack.install.handle.warning=<html><div style='text-align: center;'> <font size="5"> Ostrzeżenie </font> <br> Nie gwarantujemy poprawnego działania gry<br> jeśli instalujesz ręcznie niezaznaczone elementy w Mod-packu! <br> Po awarii gry usuń dane mody! </div> </html>
modpack.explorer.files=Wybierz pliki
modpack.install.files.error=<html> <div> Wystąpił błąd podczas analizy. Możliwe z powodów: <br> 1) Element mod-pack o tej nazwie jest dostępny. <br> 2) Plik jest uszkodzony lub niepoprawny. </div> </html>
modpack.install.files.error.title=
modpack.install.files.installed=Zainstalowany.
modpack.install.files.installed.title=
modpack.install.process=Procesy...
modpack.backup.title=Zarządzanie kopiami zapasowymi
modpack.backup.files.do=Gotowe.
modpack.backup.files.error=Wystąpił błąd podczas operacji.
modpack.backup.button.backup=Utwórz kopię zapasową
modpack.backup.button.restore=Przywróć z kopii zapasowej
modpack.backup.down.button.restore=Przywróć
modpack.backup.info.label.0=Informacje:
modpack.backup.modpack.box=Wszystkie mod-packi
modpack.backup.init=Utwórz co najmniej jeden modpack!
modpack.backup.init.title=
modpack.backup.button.do=Utwórz
modpack.backup.message.info=Aby wyświetlić informacje, wybierz plik kopii zapasowej.
explorer.error.choose.file=Wybierz plik przed instalacją
explorer.error.choose.file.title=
explorer.backup.file.chosen=Wybrano plik
modpack.error.resolver.version=Nie można uzyskać podstawowej wersji bieżącej wersji, aktualizacja wersji zaczęła się zakończyć, spróbuj ponownie!
modpack.million=mln.
modpack.thousand=tys.
modpack.remote.not.found=Ten element nie mógł zostać wyświetlony, przyczyny: <br> Sprawdź połączenie internetowe i zaktualizuj dane klienta.<br> %0
modpack.remote.not.found.title=
modpack.internet.update=Aby wykonać tę akcję, sprawdź połączenie internetowe i zaktualizuj dane klienta(W prawym dolnym rogu, okrągła strzałka).
modpack.internet.update.title=
account.premium.chita=Kody dostępne są tylko dla użytkowników Premium, dane o nich można znaleźć na oficjalnej stronie <a href='https://tlauncher.org/en/premium.html'> https://tlauncher.org/en/premium.html</a>
account.premium.not.available=Dostępni są tylko użytkownicy Premium, więcej informacji na ten temat można znaleźć na oficjalnej stronie internetowej <br><a href='https://tlauncher.org/en/premium.html'>https://tlauncher.org/en/premium.html</a>
modpack.left.empty.mod.label.mod=Nie masz modów!
modpack.left.empty.mod.label.resourcepack=Nie masz resource-packów!
modpack.left.empty.mod.label.map=Nie masz map!
modpack.left.empty.mod.label.shaderpack=Nie masz shaderpacków!
modpack.left.fast.install=Szybko zainstaluj je!
modpack.left.element.remove.question=Usuwanie lub wyłączanie %0 może popsuć zależne elementy:%1. \n Czy chcesz je usunąć(wyłączyć)? \n Wersja może się nie uruchomić!
modpack.version.any=Dowolna wersja
modpack.version.vanilla=Standard
modpack.version.fabric=Fabric
modpack.version.forge=Forge
modpack.version.quilt=Quilt
modpack.criteria.not.found.resourcepack=Nie znaleziono resource-packów według twoich kryteriów!
modpack.criteria.not.found.mod=Nie znaleziono modów według twoich kryteriów!
modpack.criteria.not.found.map=Nie znaleziono map według twoich kryteriów!
modpack.criteria.not.found.modpack=Nie znaleziono mod-packów według twoich kryteriów!
modpack.criteria.not.found.shaderpack=Nie znaleziono shaderpacków dla Twoich kryteriów!
modpack.search.without.modpack=<br> Aby wyszukać bez wiązania z wersją mod-pack, ustaw na liście pakietów mod-packs: '%0'.
modpack.backup.all.elements.mod=Wszystkie mody!
modpack.backup.all.elements.map=Wszystkie mapy!
modpack.backup.all.elements.resourcepack=Wszystkie resource-packi!
modpack.backup.all.elements.shaderpack=Wszystkie shaderpacki!
modpack.table.empty.mod=Brak modów!
modpack.table.empty.map=Brak map!
modpack.table.empty.resourcepack=Brak resource-packów!
modpack.table.empty.shaderpack=W tym mod-packu nie ma shaderów!
modpack.try.later=Spróbuj wykonać tę akcję później, serwer jest przeciążony lub niedostępny.
modpack.map.same.folder=Ta mapa nie jest zgodna ze starą mapą (już zainstalowaną). \n1) Utwórz kopię zapasową lub skopiuj starą wersję mapy, aby móc ją przywrócić \n2) Usuń starą wersję mapy \n3) Spróbuj ponownie zainstalować mapę
modpack.map.same.folder.title=
modpack.next.update=Ostatnio ten element został zaktualizowany %0, prośba o ponowne podejście może zostać wysłana przez Ciebie po %1.
block.doctor.web=Jeśli masz program Dr.Web lub podobny, może on blokować poprawne działanie Minecrafta i launchera, spróbuj zastosować się do poniższych poleceń żeby to naprawić:<br> Otwórz Dr.Web i otwórz 'Wyjątki', następnie 'Strony internetowe', i dodaj następujące strony<br>tlauncher.org<br>fastrepo.org<br>Potem spróbuj uruchomić ponownie launcher, jeśli to nie pomoże, usuń Dr.Web.
file.not.exist=Ten plik nie istnieje %0
export.old.favorite.elements=Wybrane elementy mod-pack zostały wyeksportowane, teraz możesz filtrować wybraną modę i inne elementy. Teraz zarządzanie wybranymi modami na Twoim koncie osobistym <a href='https://tlmods.org/'> TLMods.org </a> jest dostępne
export.old.favorite.elements.title=Eksportuj
token.not.valid=Twoje dane autoryzacji są nieprawidłowe, Twoje bieżące konto typu TLauncher zostanie usunięte, musisz ponownie zalogować się w launcher za pomocą '%0'. Jeśli ta wiadomość pojawia się zbyt często, %1.
found.elements=Znalezione elementy
modpack.filters=Filtry
modpack.filter.version.denied=Wybrana wersja instalacji jest najbardziej niezgodna z modpack %0. Podczas premiery gry może przynieść problemy lub podczas gry. Czy i tak chcesz zainstalować?
tlmods.open.link=Otwarte na TLMods.org
modpack.response=Odpowiedź
modpack.comment.leave=Zostaw komentarz
modpack.comment.creation=Tworzenie komentarza
modpack.comment.show.more=Pokaż więcej
modpack.comment.max.branch=Doszedłeś do maksymalnej gałęzi komentarzy. Zostaw komentarz powyżej.
modpack.comment.deleted=Komentarz został usunięty.
modpack.comment.delete=Usunąć komentarz?
skins.tlauncher=Skórki TLauncher
skins.official=oficjalne skórki minecraft.net
account.current=Użyte konto bieżące:
launcher.error.download.x32.error=Nie mogę znaleźć właściwej java. Jeśli używasz 32-bitowego starego komputera i uruchamiasz nową wersję, taką jak 1.17 i nowsze, nie możesz tego zrobić, ponieważ nowe wersje wymagały nowoczesnego komputera.
skins.not.found.title=Nie wykryto skóry TL
skins.not.found=Ta wersja gry nie obsługuje skórek TL, już pracujemy nad wsparciem! Możesz użyć nieco starszej wersji gry, w której jest wsparcie.
crash.gamepad.install=Być może problem tkwi w programie, który raz zainstalowałeś. Ten program przechwytuje wideo z pulpitu. Odinstaluj program z tą funkcją, aby rozwiązać problem.
minecraft.playing=Gra Minecraft
adult.title=Dowód wieku
adult=Ten element gry jest dostępny dla osób powyżej 18 roku życia. Masz 18 lat?
adult.yes=Tak, jest 18 lat
adult.no=Nie, Nie skończyłem 18 lat
modpack.config.editor.delete=Zamierzasz usunąć modpack. Po usunięciu modpack usuniesz światy modpack też. Zgadzasz się?
discord.page.main=Wyświetlenia strony głównej
discord.page.mods=Widoki TLMods
settings.information.safety=<html>poznaj<a style="color:#78d7ff;" href="https://ad.tlauncher.org/l/security"> informacje dotyczące bezpieczeństwa  </a></html>
settings.information.contacting=Przed skontaktowaniem się z nami:
settings.select.program=O programie
settings.information.help=<html>Poznaj naszą <a style="color:#78d7ff;" href="https://tlauncher.org/en/help.html"> stronę pomocy </a></html>
settings.information.developer=<html>poznaj  <a style="color:#78d7ff;" href="https://ad.tlauncher.org/l/developer-announcement">ogłoszenie dewelopera </a></html>
settings.information.turikhay=<html> <b>]rozwój przez: </b>  turikhay (2013) / TLauncher.org zespół (2013-obecnie) </html>
settings.information.library=Biblioteki innych firm:
settings.discord.off=Pokaż statusy uruchamiania w Discord
button.update.update=Jeśli chcesz zaktualizować TLauncher, kliknij Tak.\nNastępnie ponownie uruchom TLauncher.
lot.games.release.date=Data Wydania:
lot.games.developer=Deweloper:
lot.games.platform=Platforma:
lot.games.genres=Gatunki:
lot.games.publisher=Wydawca:
lot.games.description=Opis
lot.games.faq=Często zadawane pytania
lot.games.buy=Kup
lot.games.category.number.family.sharing=Family Sharing
lot.games.category.number.playstation.controllers=Kontrolery PlayStation
lot.games.category.number.language=Język:
lot.games.category.number.genre=Gatunek
lot.games.category.number.feature=Funkcja
lot.games.category.number.number.of.players=Liczba Graczy
lot.games.category.number.controller.support=Wsparcie
lot.games.category.number.dualshock.controller.support=Obsługa Kontrolera DualShock
lot.games.category.number.xbox.controller.support=Obsługa Kontrolera Xbox
lot.games.category.number.remote.play.on.tablet=Gra zdalna na tablecie
lot.games.category.number.in.app.purchases=Zakupy W Aplikacji
lot.games.category.number.cross.platform.multiplayer=Wieloplatformowy Multiplayer
lot.games.category.number.action=Akcja
lot.games.category.number.simulation=Symulacja
lot.games.category.number.massively.multiplayer=Massively Multiplayer
lot.games.category.number.strategy=Strategia
lot.games.category.number.massively=Masowo
lot.games.category.number.multiplayer=Tryb wieloosobowy
lot.games.category.number.open.world=Otwarty świat
lot.games.category.number.single.player=Single-player
lot.games.category.number.shooter=Strzelec
lot.games.category.number.co.op=Co-op
lot.games.category.number.adventure=Gra Przygodowa
lot.games.category.number.free.to.play=Darmowe gry
lot.games.category.number.indie=Indie Gry
lot.games.category.number.rpg=RPG
lot.games.category.number.casual=Gra Casual
lot.games.category.number.sales.leader=Lider sprzedaży
lot.games.category.number.action.rpg=Akcja / RPG
lot.games.category.number.pvp=PvP
lot.games.offer=OFERTA SPECJALNA!
lot.games.cpu=Procesor:
lot.games.ram=Pamięć o dostępie swobodnym:
lot.games.video=Karta graficzna:
lot.games.net=Net:
best.games=Najlepsze gry
lot.games.price.to=Do
lot.games.offer.end=Kończy się 
more.details=Więcej szczegółów
lot.games.price=Cena
lot.games.disk=Miejsce na dysku:
lot.games.requirements=Wymagania systemowe
lot.games.oc=System operacyjny:
in.detail=W szczegółach
lot.games.learn=Aby dowiedzieć się więcej
lot.games.show=Pokaż więcej
lot.games.sort.date=Według daty
lot.games.sort.popular_views=Wyświetlenia tygodniowo
lot.games.sort.search.name=Szukaj według nazwy...
lot.games.sort.name=Według nazwy
lot.games.sort.total_views=Przez ogólne oglądanie
lot.games.free=Za darmo
lot.games.sort.search.description=Szukaj według opisu...
not.found.desition=Wpisz inną nazwę lub użyj filtrów!
search.result=Wyniki wyszukiwania
not.found=Nic nie znaleziono dla"%0"!
lot.games.reset=Resetuj kategorie
lot.games.price.from=Od
lot.games.select.categories=Wybrane kategorie
lot.games.find.all=Znaleziono łącznie:
games.catalog=Katalog gier
lot.games.exit.fullscreen=Naciśnij klawisz ESC, aby wyjść z trybu pełnoekranowego
settings.payment-currency.USD=Dolar Amerykański
settings.payment-currency.label=Waluta:
settings.payment-currency.EUR=Euro
lot.games.gb=GB
settings.payment-currency.RUB=Rubel Rosyjski
modpack.version.neoForge=NeoForge
log.support=Uzyskaj dziennik wsparcia.
send.file=Wyślij plik samodzielnie: 
log.support.link=Log link %s dla wsparcia. Link został już skopiowany do schowka.
