# launcher progress
progress.bar.panel.file.remained=Restante:
progress.bar.panel.file=arquivo(s), tamanho total
progress.bar.panel.speed=Velocidade
progress.bar.panel.speed.unity.MB=MB/s
progress.bar.panel.speed.unity.KB=KB/s
progress.bar.panel.remaining.time=tempo aproximado
progress.bar.panel.remaining.time.minutes=min.
progress.bar.panel.remaining.time.days=Dias
progress.bar.panel.remaining.time.less.than.minute=menos de um minuto
progress.bar.panel.size=MB
progress.bar.panel.init=Iniciando inicialização
progress.bar.panel.validate.account.token=Preparação e verificação de conta
# restart
tlauncher.restart=Reiniciar
tlauncher.restart.message=Se pretender aplicar a alteração, clique em Sim.\nEm seguida, execute o TLauncher novamente.
# skin
skin.notification.image.explanation=Ícone <img src="%s" /> indica que a versão suporta nosso sistema de skins (somente quando se utiliza a "Conta Tlauncher").
skin.not.work.notification=<p> <b> Sua skin não será exibida! </b> <br> <br> Você executou a versão do jogo sem o suporte de skins de TLauncher.org, mas com a nossa conta. Nesta versão, nossas skins não funcionarão! <br> <br> Selecione na lista a versão com o ícone <img src = "%s">, como mostrado abaixo - as skins começarão a funcionar! <br> <br> <img src = "%s" width = "559" height = "69"> </p>
skin.notification.up.title=Defina a sua skin!
skin.notification.common.message=Você escolheu a versão que suporta a exibição de sua skin. Para instalá-lo, você precisa:\n<br>1) Ser registrado no site <a href="http://tlauncher.org">TLauncher.org</a>.\n<br>2) Definir a skin do perfil.\n<br>3) No Launcher, marque ao lado de "Contas", e usando os dados quando se registrar no site, adicione "Conta TLauncher".
skin.notification.link.message=Instruções completas! <a href="https://tlauncher.org/en/install-skins.html">Link!</a>
skin.notification.title=Notificação
skin.notification.state=Não mostrar esta notificação
skin.status.title=Confirmar desativação de skins
skin.status.message=<b> Você não verá as skins dos outros jogadores nos servidores! </b> \n \n Tem certeza de que deseja desativar o sistema de skins do <a href="https://tlauncher.org/en/">TLauncher.org</a> ?
skin.status.checkbox=Usar skins do TLauncher
skin.checkbox.switch.on.title=Ativar skins
skin.checkbox.switch.on.message=Sistema de skins <a href="https://tlauncher.org/en/">TLauncher.org</a> ativado! Agora você pode ver as skins de jogadores no servidor, se você quiser instalar a sua própria - use <a href="https://tlauncher.org/en/">TLauncher.org</a> conta criada com o pacote de skins.
# Loginform
loginform.checkbox.autologin=Login automático
loginform.checkbox.forceupdate=Forçar atualização
loginform.checkbox.account=Contas
loginform.enter=Entrar no jogo
loginform.enter.install=Instalar
loginform.enter.reinstall=Reinstalar
loginform.enter.cancel=Cancelar
loginform.cancel=Cancelar login automático (0%)...
loginform.cancel-download=Parar o download
loginform.site=Visite o nosso site
loginform.loading=Carregando...
loginform.button.refresh=Atualizar
loginform.button.refresh-cancel=Cancelar
loginform.button.folder=Pasta do jogo
loginform.button.feedback=Opinião
loginform.button.settings=Configurações
loginform.button.visit=Visite o nosso site
loginform.button.settings.account=Gerenciador de contas
loginform.button.settings.version=Gerenciador de versões
loginform.button.settings.launcher=Configurações
loginform.helper.username=<html>1. Digite o nome<p style='margin-top:-3'>usuário (qualquer)</p></html>
loginform.helper.versions=2. Selecione a versão
loginform.helper.play=<html>3. Pressione<p style='margin-top:-3'>para iniciar o jogo</p></html>
# Account
account.list.remove=Remover
account.list.add=Adicionar
account.config=Configurações da conta
account.username=Nome de usuário
account.email=E-mail/Nome de usuário
account.email.restrict=E-mail
account.auth.free=Sem a senha
account.auth.tlauncher=Entrar com TLauncher.org
account.auth.microsoft=Entrar com a Microsoft
account.auth.free=Sem senha
account.save=Salvar o login
account.list=Contas disponíveis
account.empty=(Sem conta)
account.manage=Configurar contas...
account.creating=(Nova conta)
account.protection.message.title=Tlauncher Guard
account.protection.message=<p align = 'center'> <b> Proteja sua conta! </b> </p> <br> <p> O TLauncher lembra você de seguir estas diretrizes para proteger sua conta: </p> <br> <p style = 'margin-left: 7px;'> - Não use apenas números na senha. <br> - Não use a mesma senha para a conta com a licença e permissão nos servidores! <br> - Ative perguntas de segurança na sua conta (no Mojang.com). <br> - Ative a autenticação de duas etapas para o e-mail da conta. </p> <br> <p> A falha em executar um único item pode causar uma ameaça à sua conta de invasores! </p>
account.message.show.again=Obrigado. Eu já fiz isso. Não mostre mais.
account.not.proper.warn=Você está tentando fazer login no servidor licenciado! <br> <br> Selecione sua conta <b> Mojang </b> na lista ou faça login no launcher. Se você não possui uma conta, pode comprar o jogo no site <a href='https://www.minecraft.net'> minecraft.net. </a>
crash.2.monitor=Se você tiver dois monitores conectados ao computador, desconecte um, o problema é por causa disso.
crash.tesselating.block.world=Execute o jogo usando o botão de login e vá para o servidor sozinho ou esta versão do jogo não é suportada pelo servidor.
crash.java.version.error=Este erro ocorre quando você executa a versão do Minecraft, que requer uma versão mais recente do Java. Isso acontece quando o usuário seleciona a versão Java nas configurações do TLauncher, que ele adicionou, tente definir o padrão de seleção Java nas configurações. Um erro pode ser devido a um mod que é adequado apenas para um novo java, por exemplo, Java 16 e acima.
auth.error.username.not.valid=O tamanho do apelido deve ser pelo menos 3 e não mais do que 16 caracteres, e não deve começar com o símbolo '-'!
auth.warn.default.auth=Ao autorizar através da 'Autorização no mojang.com', você não poderá ir a servidores licenciados, pois essa função já foi desativada. Use a 'Autorização na Microsoft'.
# Versions
versions.loading=Carregando lista de versões...
versions.notfound.title=Erro ao solicitar versões!
versions.notfound=Não é possível obter a versão do servidor Minecraft. Possíveis soluções:\n- Verifique a conexão com a Internet\n- Verifique as configurações de proxy, se você conectar à Internet através dele\n- Verifique as configurações de seu antivírus - tente ligá-lo enquanto estiver jogando, para confirmar medos\n- Se você não tiver acesso à Internet - não preste atenção a esta mensagem\n\nEste é provavelmente um problema local, portanto várias vezes verifique novamente todos, antes de ir para entrar em contato com alguém
version.name=Nome da versão
version.name.v1=Nome da versão
versions.notfound.tip=(não instalado)
version.refresh=Aguarde...
version.release=Versão
version.snapshot=Snapshot
version.old_beta=Beta
version.old_alpha=Alpha
version.latest.release=A versão mais recente
version.latest.snapshot=A snapshot mais recente
version.latest.modified=Último mod
versions.found-update.title=Uma atualização foi encontrada!
versions.found-update=Esta versão foi atualizado no servidor. É altamente recomendável clicar em "Sim".\nNote também que todas as bibliotecas serão baixadas novamente.\nVocê deseja atualizar esta versão do jogo?
versions.found-update.error.title=Não pode cancelar a atualização!
versions.found-update.error=Ocorreu um erro ao tentar reescrever o arquivo JSON desta versão. Na próxima vez a mensagem anterior será mostrada de novo. \nDesculpa C:
versions.manage=Gerenciar versões...
version.do.not.find=Não foi possível encontrar esta versão, tente atualizar sua versão do cliente e tente novamente.
version.do.not.find.title=De erro de pesquisa
version.error.message.title=Erro ao baixar a versão
version.error.message=Ocorreu um erro ao carregar os arquivos do jogo, mas o jogo será iniciado quando você clicar em OK. Isso pode afetar os sons e texturas do jogo ou outros problemas. Deve-se baixar todos os arquivos, então escreva para o suporte <a href='https://fb.com/tlauncher'> https://fb.com/tlauncher </a> sobre este problema
# Version manager
version.manager.resolve.title=Iniciar o jogo
version.manager.resolve.message=Talvez, você esteja tentando iniciar o jogo com uma versão na qual não tem todas as bibliotecas necessárias. É necessário ter uma conexão de internet para carregar.
version.manager.list=version.manager.list<html><font style="color:D3D3D3;">Configurar/</font><font style="color:white;">Versionamento</font></html>
version.manager.editor.select=Selecione uma versão da lista...
version.manager.editor.multiselect=Escolhido 0% das versões.
version.manager.editor.label.select=Por favor, selecione uma versão para editá-la.
version.manager.editor.label.download=Para editar uma versão - você precisa fazer o download.
version.manager.editor.label.wise=Você deve usar o editor com sabedoria.
version.manager.editor.label.downloading=Esta versão já está instalado...
version.manager.editor.field.id=ID versão:
version.manager.editor.field.type=Tipo de versão:
version.manager.editor.field.releaseTime=Data de lançamento:
version.manager.editor.field.time=Data de atualização:
version.manager.editor.field.jvmArguments=JVM - argumentos:
version.manager.editor.field.minecraftArguments=Minecraft argumentos:
version.manager.editor.field.mainClass=A classe principal:
version.manager.editor.field.assets=Recursos:
version.manager.editor.field.source=Fonte:
version.manager.editor.field.minimumLauncherVersion=Versão necerssária:
version.manager.editor.button.save=Salvar versão
version.manager.editor.button.reset=Redefinir mudanças
version.manager.editor.error.saving.title=Erro ao salvar versão
version.manager.editor.error.saving=Ocorreu um erro ao salvar a versão selecionada.
version.manager.downloader.warning.title=Atenção!
version.manager.downloader.warning.force.single=Você escolheu uma versão de 0%, o que não precisa ser atualizado. Continuar?
version.manager.downloader.warning.force.multiply=Você escolheu versões de 0%, o que não precisa ser atualizado. Continuar?
version.manager.downloader.error.title=Ocorreu um erro!
version.manager.downloader.error.local=Você não pode atualizar a versão do%0, porque é local.\n Se você acredita que este é um erro, você precisa atualizar novamente a lista de versões do servidor.
version.manager.downloader.error.getting=Não é possível obter informações sobre a versão de 0%.
version.manager.downloader.error.saving=Não foi possível salvar a versão de%0.
version.manager.downloader.error.downloading=Não é possível carregar a versão de 0%.
version.manager.downloader.info.title=Informação
version.manager.downloader.info.no-needed=Nenhum arquivo para carregar.
version.manager.downloader.menu.ordinary=Baixar arquivos ausentes
version.manager.downloader.menu.force=Forçar atualização
version.manager.refresher.menu.local=Atualizar lista local de versões
version.manager.refresher.menu.remote=Atualizar a lista de versões do servidor
version.manager.delete.error.title=Ocorreu um erro ao remover
version.manager.delete.error.single=Ocorreu um erro ao eliminar versão.
version.manager.delete.error.multiply=Ocorreu um erro ao eliminar versões.
version.manager.delete.menu.jar=Remover pasta da versão
version.manager.delete.menu.libraries=Remover juntamente com as bibliotecas associadas
version.list.needsupdate=(atualização disponível)
# Loginform.errors
auth.error.title=Erro de autorização
auth.error.unknown=Ocorreu um erro desconhecido ao tentar logar.
auth.error.unreachable=O servidor de autenticação pode não estar disponível agora. Se você acha que não, verifique sua conexão com a Internet e as configurações de firewall.
auth.error.unparseable=Não foi possível reconhecer a resposta do servidor.\nProvavelmente o servidor está em manutenção.
auth.error.relogin=Nome de usuário ou senha inválidos. Por favor, digite seu nome de usuário e senha novamente.
auth.error.user.blocked=Seu IP foi bloqueado, você foi conectado com login ou senha incorretos várias vezes, você sera desbloqueado em: %0 minutos.
auth.error.restore.on.site.tlauncher=Nome de usuário ou senha inválidos. Se você não pode logar várias vezes, então: <br> <br> - Verifique a autorização no site <a style = 'color:#1a75ff;' href = 'https://tlauncher.org'> TLauncher.org </a> (antes de fazer login, clique no botão 'Sair' se você for autorizado) <br> - Tente recuperar a senha através do formulário de recuperação <a style = 'color:#1a75ff ' href = 'https://tlauncher.org/en/lost/'> tlauncher.org/en/lost/ </a>
auth.error.restore.on.site.mojang=Se você não pode logar várias vezes, então: <br> <br> - Verifique a autorização no site <a style = 'color:#1a75ff;' href = 'https://mojang.com'> Mojang.com </a> <br> - Tente recuperar sua senha através do formulário de recuperação <a style = 'color:#1a75ff;' href = 'https://account.mojang.com/password'> account.mojang.com/password </a>
auth.error.restore.on.site.microsoft=Se você não puder fazer login várias vezes, então: <br> <br> - Verifique a autorização no site <a style='color: #1A75FF;' href='https://microsoft.com/'>Microsoft.com</a> <br> - tente restaurar a senha através do formulário de recuperação <a style='color: #1A75FF;' href='https://microsoft.com/'>Microsoft.com</a>
auth.error.authorization=Dados incorretos para autorização. Você será enviado para 'Gerenciamento de conta'. Você precisa adicionar e salvar a conta novamente
auth.error.migrated=Este usuário já foi migrado para a conta Mojang. Use seu endereço de e-mail em vez do nome de usuário.
auth.error.internal=Ocorreu um erro interno. Entre em contato com o desenvolvedor.
auth.error.no.ownership.found=Seu perfil não contém o jogo Minecraft para usar essa conta para jogar, você precisa comprar o jogo no site\n<a style='color:#1a75ff;' href='https://mojang.com'>Mojang.com</a>.
auth.error.child.limit=Você é adicionado como membro da família e sua idade é inferior a 18 no perfil da Microsoft. Tente sair deste grupo ou alterar a idade ou remover as restrições.
auth.error.limit.country=Seu país ou zona está sob restrições, use VPN para sair e jogar.
auth.profiles.save-error.title=Erro ao salvar perfil.
auth.profiles.save-error=Perfil de economia de erro. Entre em contato com o desenvolvedor.
auth.error.nopass.title=A senha é obrigatória!
auth.error.nopass=Por favor, digite a senha da conta!
auth.error.nousername.title=Nome de usuário necessário!
auth.error.nousername=Por favor, insira o nome de usuário (ou e-mail)!
auth.error.email.account=Por favor, digite seu e-mail!
auth.error.email.account.title=Autorização
auth.error.not.mojang.account=Tente usar o tipo de autorização de 'Autorização na Microsoft', talvez isso irá ajudá-lo.
auth.error.can.not.write=O arquivo de gravação é proibido %0, pode ser pelos seguintes motivos: O arquivo tem apenas um atributo para leitura ou uma seção inteira (disco) é montado somente na leitura), você pode tentar excluir este arquivo você mesmo.
auth.tip.tlauncher=<span style="color:gray;">Faça login em sua conta <a style="color:#78d7ff;" href="http://TLauncher.org">TLauncher.org</a>. É dada a oportunidade de definir a sua própria pele, que é visível em todos os servidores e recursos Premium. Para iniciar sessão ir para o site, criar uma conta através do formulário de inscrição, indicar nesta casa os seus dados de autorização.</span>
auth.tip.tlauncher.height=70
auth.tip.microsoft=<span style = 'color:gray;'> <b> Contas de licença (Premium) </b> <a style = 'color:#78d7ff;' href = 'https://microsoft.com'> da Microsoft.com </a> permite que você vá para servidores licenciados, use o sistema de skin oficial. Para quem criou uma conta em 2021 e comprou o jogo. </span>
auth.tip.microsoft.height=70
auth.tip.free=<span style='color:gray;'><b>Contas sem senha.</b> Você pode criar uma ou mais dessas contas. Recomendado para familiarização com o jogo, recomendamos o uso da conta <a style='color:#78d7ff;' href='http://TLauncher.org'>TLauncher.org</a> com sua pele e capa.
auth.tip.free.height=70
forceupdate.local.title=Impossível atualizar a versão local
forceupdate.local=Esta versão é local, por isso não pode ser atualizado. Se você não pode restaurar o arquivo solicitado, reinstalar a versão novamente.
forceupdate.question.title=Aviso da perda de dados!
forceupdate.question=Tem certeza de que deseja redefinir a versão no estado original?\nTodas as bibliotecas e outros recursos será atualizada.
account.empty.error.title=Lista de contas está vazia
account.empty.error=Para entrar no jogo, criar uma conta e selecione-o na lista suspensa. Se você só quer usar o seu nick sem senha, em seguida, remover a seleção ao lado da inscrição \"Contas\".
# Loginform.info
loginform.checkbox.autologin.tip.title=Mensagem Sobre Entrada Automatica
loginform.checkbox.autologin.tip=A próxima vez que o lançador de executar automaticamente Minecraft.\nPara iniciar um instantâneo jogo online , você pode usar um argumento especial, que é definido nas configurações lançador:
loginform.checkbox.autologin.tip.arg=--server SERVER_ADDRESS --port PORT
# Progressbar
progressBar.init=Inicialização...
progressBar.speed=MB/s
progressBar.completed=Arquivo enviado 0%
progressBar.downloading=Carregando 0% dos arquivo(s)
progressBar.downloading-one=Carregamento o arquivo 1 /% 1 MB / s
progressBar.remaining=Deixou%0 arquivo (s) /% 1 MB / s
# Launcher
launcher.error.title=Ocorreu um erro
launcher.error.unknown=Ocorreu um erro desconhecido
launcher.error.noArgs=Erro nos argumentos de consulta para executar Minecraft.\r\nTente marcar a caixa na parte inferior do "Atualizar cliente" e reinstalar a versão.
launcher.error.download-jar=Erro solicitando arquivos executáveis a partir do servidor. Verifique a conexão.
launcher.error.delete.file=Não foi possível excluir o arquivo. Siga as instruções para corrigir o problema de <a href='https://tlauncher.org/en/check-disk.html'> https://tlauncher.org/en/check-disk.html </a>. Você pode tentar excluir independentemente o arquivo, a maneira pode levar na parte inferior da mensagem
launcher.error.download-assets=Falha ao consultar os recursos do servidor. Verifique a conexão.
launcher.error.save=Economizando versão erro.
launcher.error.unpack-natives=Ocorreu um erro ao descomprimir as bibliotecas nativas.\n Coloque um tick "cliente Update" para baixá-los novamente.
launcher.error.java-exec=Impossível localizar o arquivo executável Java:
launcher.error.folder-not-found=Não é possível localizar a pasta Minecraft:
launcher.error.version-not-found=Incapaz de encontrar lança versão Minecraft:
launcher.error.account-invalid=Nome da conta incorreta:
launcher.error.account-not-found=Impossível localizar a conta selecionada:
launcher.error.start=Ocorreu um erro ao iniciar a máquina Java. Tente especificar o caminho Java correto nas configurações do TLauncher ou exclua o caminho Java antigo!
launcher.error.download=Ocorreu um erro ao enviar os arquivos. Motivos comuns:\n-Conexão instável com a Internet\n-O Antivírus bloqueia conexões Java em geral. Tente desativá-lo por um tempo.\n-Erro de verificação de certificado (ao trabalhar com SSL). Soluções possíveis:\n - - Defina a hora correta no computador
launcher.error.classpath=O arquivo solicitado não foi encontrado!\nSe você não pode restaurá-lo, selecione "Atualizar cliente".
launcher.error.version-info=Não foi possível coletar informações sobre a versão!
launcher.error.incompatible=A versão atual do TLauncher não poderá executar esta versão do Minecraft. Por favor, atualize ou instale a versão mais recente do TLauncher.
launcher.error.delete-entries=Ocorreu um erro ao excluir arquivos da versão em arquivo JAR.
launcher.error.modpack.solutions=Não foi possível iniciar o Mod-pack. Provavelmente, o problema ocorreu devido aos mods instalados ou pacotes de recursos. (Incompatibilidade com alguns mods ou mod inferior) <br> recomendamos que você desabilite todos os mods e ativar um de cada vez, a fim de entender o que está causando o problema. (Tente instalar versões diferentes do problema ou mod um pacote de recursos) <br> <br> Para uma definição mais precisa, o "Developer Console" foi chamado. Use as seguintes diretrizes para trabalhar com o console: <a href='https://tlauncher.org/en/error-start-minecraft.html'> https://tlauncher.org/en/error-start-minecraft.html </a>
launcher.error.standard.version.solutions=O Minecraft não foi iniciado devido a um erro desconhecido! solução popular para o problema: <br><br>%0 - Tente atualizar o driver da placa gráfica <br> Para uma definição mais precisa, tem sido chamado de "desenvolvedor Console". Use as seguintes diretrizes para trabalhar com o console: <a href='https://tlauncher.org/en/error-start-minecraft.html'> https://tlauncher.org/en/error-start-minecraft.html </a>
launcher.error.standard.version.point.mod=O Minecraft não foi iniciado devido a um erro desconhecido! Provavelmente aconteceu com seus mods, tente excluí-lo ou leia abaixo<br> <br> Você instalou mods. Aconselhamos que você monte sua montagem usando nosso sistema mod-pack <a href='https://tlauncher.org/en/news_26/modpack-system_5100.html'> link </a>. <br> <br> <b> Como ajuda! </b> <br> 1) Se o jogo quebrar (travar) com seus mods, desligue todos os mods (clique na caixa verde à direita do mod instalado) e inicie o iniciador (para garantir que a compilação vazia funcione) ), em seguida, ative (clique no quadrado cinza) algumas peças ou uma e inicie o jogo, para entender em que momento o problema surge. <br> 2) Faça backups de suas montagens de trabalho. <br> 3) Envie a seus amigos com mod-packs. <br> <br> Para uma definição mais precisa, o Use as seguintes diretrizes do console: <a href='https://tlauncher.org/en/error-start-minecraft.html'> https://tlauncher.org/en/error-start-minecraft.html </a> <br> <br> Se tudo mais falhar, %0
launcher.error.standard.version.point.shaderpack=O Minecraft não foi iniciado devido a um erro desconhecido! Provavelmente aconteceu com seus shaderpacks, tente excluí-lo ou leia abaixo<br> <br> Você tem shaders instalados. Aconselhamos que você monte sua montagem usando nosso sistema mod-pack <a href='https://tlauncher.org/en/news_26/modpack-system_5100.html'> link </a>. <br> <br> <b> Como ajuda! </b> <br> 1) Se o jogo quebrar (travar) com seus sombreadores, desligue todos os sombreadores (clique na caixa verde à direita do sombreador instalado) e inicie o iniciador (para garantir que o conjunto vazio funcione) ), ative (clique na caixa cinza) algumas ou uma de cada vez e inicie o jogo, para entender em que momento o problema surge. <br> 2) Faça backups de suas montagens em funcionamento. <br> 3) Envie amigos Eu tenho suas compilações. <br> <br> Para uma definição mais precisa, o Use as seguintes diretrizes do console: <a href='https://tlauncher.org/en/error-start-minecraft.html'> https://tlauncher.org/en/error-start-minecraft.html </a> <br> <br> Se tudo mais falhar, %0
launcher.error.standard.version.point.resourcepack=O Minecraft não foi iniciado devido a um erro desconhecido! Provavelmente aconteceu com seus resourcepacks, tente excluí-lo ou leia abaixo<br> <br> Você instalou pacotes de recursos. Aconselhamos que você monte sua montagem usando nosso sistema mod-pack <a href='https://tlauncher.org/en/news_26/modpack-system_5100.html'> link </a>. <br> <br> <b> Como ajuda! </b> <br> 1) Se o jogo quebrar (travar) com seus pacotes de recursos, desconecte todos os pacotes de recursos (clique na caixa verde à direita do pacote de recursos instalado) e inicie o iniciador ( para garantir que a montagem vazia esteja funcionando), ative (clique na caixa cinza) várias ou uma de cada vez e inicie o jogo, para entender em que momento o problema surge. <br> 2) Faça backups de suas montagens de trabalho. <br> 3) distribua seus assemblies para amigos. <br> <br> Para uma definição mais precisa, o Use as seguintes diretrizes do console: <a href='https://tlauncher.org/en/error-start-minecraft.html'> https://tlauncher.org/en/error-start-minecraft.html </a> <br> <br> Se tudo mais falhar, %0
launcher.error.download.jvm.again=Você precisa atualizar os arquivos para Java, iniciar o jogo novamente.
# Launcher steps
launcher.step.collecting=Coletando informações sobre o jogo...
launcher.step.comparing-assets=Verificar os recursos do jogo ...
launcher.step.downloading=Carregando recursos jogo...
launcher.step.reconstructing-assets=Criar uma pasta virtual...
launcher.step.unpacking-natives=Desembalar jogos bibliotecas ...
launcher.step.deleting-entries=Deletando Entradas...
launcher.step.constructing=Criando um processo de jogo ...
# Launcher warning
launcher.warning.title=Aviso!
launcher.warning.incompatible.environment=A versão selecionada de Minecraft não é compatível com seu computador, mas tentará executá-lo.
launcher.warning.incompatible.launcher=TLauncher não é compatível com a versão selecionada do Minecraft, mas tentará executá-lo.
launcher.warning.assets=Quando você carregamento recursos ocorreu erro. Esta mensagem será exibida novamente depois de reiniciar o lançador. Lembre-se que nem todos os arquivos foram baixados.
launcher.warning.assets.kaspersky=Ocorreu um erro enquanto carregava. Kasperysky Antivitus Instalado nesse pc subistitui arquivos Do servidor da Mojang.\nEsta mensagem não será exibida durante esta sessão. Lembre-se que alguns arquivos estão faltando.\nSe você gostaria de resolver este problema, adicione a exceção à lista branca do Anti-Banner:
# Crashes
crash.title=Ocorreu um erro inesperado!
crash.unknown=Minecraft era emergência fechado devido a um erro desconhecido. Para determinar a causa do erro foi causado pelo desenvolvedor Console.
crash.store.title=Armazenamento crash-relatórios
crash.store=Você deseja excluir um arquivo de relatórios de falhas?
crash.store.success.title=O arquivo foi apagado!
crash.store.success=Arquivo De Travamento Foi Removido!
crash.store.failed.title=O arquivo não foi excluído!
crash.store.failed=Arquivo de relatório acidente não foi eliminado devido a um erro.
crash.opengl=O Minecraft foi fechado devido a drivers de placa de vídeo incompatíveis. Você precisa baixar e instalar os drivers mais recentes para a placa de vídeo. Aqui estão algumas maneiras de corrigir isso. <br> 1) Primeiro tente 1 <a href ='https://ad.tlauncher.org/link/video-card-guide-en'> Clique aqui </a>, depois o resto um por um %s %s <br> <br> * Se você estiver executando o Minecraft versão 1.16.5 e inferior, mas a versão 1.17 não iniciar e você tiver uma placa de vídeo antiga, será necessário comprar uma placa de vídeo mais recente para jogar no 1.17. <br> <br>Se você já tentou todos os pontos e o jogo não inicia,%s
crash.opengl.help=Escreva para o nosso grupo para ajuda através do Nosso link <a href='https://fb.com/tlauncher'> https://fb.com/tlauncher </a>
crash.opengl.download.driver=download do driver
crash.opengl.install.gpu=Se o item acima não ajudar, tente baixar e instalar o driver para uma placa de vídeo de vários sites usando o link
crash.opengl.install.cpu=Se o item acima não ajudou, tente baixar e instalar o driver para uma placa de vídeo de vários sites usando o link
crash.restart=Você precisa reiniciar o iniciador e tentar iniciar o jogo novamente! <br> Talvez o jogo inicie, mas funcione lentamente, congele devido a um pequeno FPS. <br> <br> <b> Se o seu computador estiver velho ou fraco e você tiver o Windows 10 instalado, é recomendável instalar o Windows 7 em vez do Windows 10, que é mais adequado para computadores o velho ou fracos. </b>
crash.opengl.windows10.error=Você pode tentar instalar drivers para a placa de vídeo, se isso não ajudar, recomendamos que você instale o sistema operacional Windows 7 em vez do Windows 10, <b> isso deve ajudar! </b>
crash.gamepad=Você precisa desconectar o joystick ou gamepad do computador e executar o jogo novamente.
click.me=Clique em mim
crash.invalid-modify=Minecraft foi fechado devido a um erro, o que geralmente ocorre devido à instalação incorreta do mods. Reinstale-o e tente novamente.
crash.meta-inf=Java não era capaz de baixar as classes Minecraft, porque encontrada uma discrepância nos registros do manifesto. Remova a pasta / arquivo META-INF na versão JAR-transferível do Minecraft e tente novamente.
crash.missing-main=Java não era capaz de executar Minecraft, porque não encontrado a classe principal. Normalmente, isso é devido à instalação inadequada de mods.Se não for possível restaurar a versão de Minecraft-se-arquivo JAR, clique em "Update cliente".
crash.permgen-error=O Minecraft foi fechado devido a um erro de alocação de memória No Java.    \n- Tente remover:   mods, shaders, resource-packs e inicie o iniciador para verificar se há alguma alteração, pois pode haver uma razão para isso.   \n- Tente definir valores diferentes nas configurações do iniciador em 'Alocação de memória', por exemplo: 1500, 2500, 3500 megabytes.   \n  \n  Se isso não ajudar e isso acontecer com frequência, escreva para o nosso grupo <a href='https://fb.com/tlauncher'> https://fb.com/tlauncher </a>.
crash.outofmemory=Minecraft foi fechado devido ao fato de que ele usou toda a memória alocada para ele. Tente aumentar a quantidade de memória alocada usando o controle deslizante nas configurações do TLauncher.
crash.outofmemory.32bit=\r\n\r\nVocê tem um sistema de 32 bits instalado, mas seu processador suporta um sistema de 64 bits, recomendamos a reinstalação do sistema operacional de 32 bits para 64 bits, isso deve ajudar a corrigir esse problema. Você tem um sistema de 32 bits instalado, mas seu processador suporta um sistema de 64 bits, aconselhamos que você reinstale de sistemas operacionais de 32 bits para 64 bits, isso deve ajudar a corrigir esse problema.
crash.old-videocard=Sua placa gráfica não suporta a versão OpenGL que é usado nesta versão do Minecraft. Mais recente versão , que É suportado POR SUA placa de vídeo - E 1.7.2.
crash.invalid-sys-username=O erro é causado pelo símbolo "!" Está presente em Minecraft caminho do diretório.
crash.old-ati-vdrivers=O sistema está usando o driver de vídeo desatualizado ou o cartão em si é obsoleto.\n Em qualquer caso, tente atualizar os drivers do site oficial <a href="http://amd.com/">AMD</a>.
crash.java.unsupported.version=Para executar o jogo atual, você precisa instalar uma versão mais recente do Java <a href='https://java.com'> https://java.com </a>
crash.java.unsupported.java9=A versão do jogo não suporta a versão instalada do Java. <br> Use a versão atual do jogo ou instale uma versão mais antiga do Java.
crash.java.not.enough.memory=Você define um valor que não funciona para a RAM. Clique em "Sim" para redefinir o lançador para o valor de trabalho padrão e inicie o jogo!
crash.java.not.enough.memory.solve.title=O problema com a RAM
crash.java.not.enough.memory.solve=Não foi possível alocar a quantidade necessária de RAM no seu computador %s megabytes de RAM. Causas do problema: <br> 1) Vazamento devido a modificações. <br> 2) Computador fraco. <br> 3) Muitos outros programas são executados. <br> 4) O problema com a determinação da RAM inteira.  %s <br> <br> Como corrigir: <br> 1) Desligue todos os programas, por exemplo Navegador, tudo que puder. <br> 2) Tente definir um mínimo de RAM nas configurações do TLauncher e aumente-o, para que você entenda quanto máximo pode definir. <br> 3) Tente executar esta instrução , se você não determinar toda a memória <br> %s <br> 4) Se os pontos 1 e 2, 3 não ajudar, então você pode consultar para comprar RAM adequada e inserida no centro de informática. <br> <br> Para perguntas adicionais, entre em contato <a style='color:#585858;' href='https://fb.com/tlauncher'>FB.com/tlauncher</a>
crash.java.not.enough.memory.solve.additional.low.memory=<br> 5) Você tem menos de 1600 megabytes de RAM, o valor recomendado é de cerca de 3000 megabytes.
crash.new.thread.problem=Execute esta versão novamente, até que esta mensagem desapareça (cerca de 1-7 tentativas), o TLauncher irá selecionar as configurações apropriadas para o seu sistema (isso pode ajudar com o lançamento)!
crash.run.version=Você tem um erro devido ao pequeno tamanho do arquivo de paginação ou devido ao grande número de aplicativos em execução, desative todos os aplicativos. O TLAuncher definirá o tamanho padrão do tamanho da RAM, deve ajudar. Você pode aumentar o tamanho da RAM nas configurações, recomendamos aumentar o tamanho do arquivo de paginação. Tente iniciar o jogo novamente!
crash.remove._java_options=Você precisa remover este parâmetro _java_options, estude o material no link abaixo. <br><a href='https://tlauncher.org/en/java-options-problem.html'>https://tlauncher.org/en/java-options-problem.html</a>
crash.vbo.vsync=Leia este tutorial para correções no <a href='https://tlauncher.org/en/ig9icd32-dll-error.html'> https://tlauncher.org/en/ig9icd32-dll-error.html</a>
crash.rerun.again=Tente executar o jogo novamente!
crash.reinstall.driver=Para corrigir, você deve primeiro remover o driver da placa de vídeo e instalá-lo novamente.
crash.proper.gpu=Se o jogo não funciona para você a partir da versão 1.14, e outras versões mais antigas do que 1.14 trabalham e você tem um computador antigo, então sua placa de vídeo não atende aos requisitos, portanto, para rodar 1.14 ou superior, você precisa substituir a placa de vídeo antiga por uma mais moderna.
crash.switch.antivirus.system=Tente desligar o antivírus e reinicie o iniciador; se isso não ajudar, tente remover o antivírus e verifique novamente
crash.switch.antivirus.system.auto=O iniciador começará a corrigir o problema após o fechamento desta mensagem (talvez você precise de acesso de administrador, neste caso, permita o início do administrador). <br> Aguarde 20 segundos, reinicie o computador e verifique se o problema foi resolvido.
crash.swap.file.increase=Você mesmo precisa corrigir esse problema: <br> 1) Descubra quanta memória você alocou para troca. <br> 2) Entre no mecanismo de pesquisa da Internet 'Alterar o tamanho da troca da memória do computador'. <br> 3) Se o valor da memória de troca 0 ou pequeno e defina 5000 megabytes.
crash.gamepad=Talvez o problema seja devido ao gamepad, desconecte-o do computador.
crash.unrecognized.option=Você adicionou uma opção às configurações, ele criou um problema. Exclua tudo o que você adicionou nas configurações do iniciador.
crash.safeip.delete=Se você possui o programa 'SafeIp' ou similar instalado que oculta ou modifica o seu ip, desinstale-o, é muito provável que não permita que o Minecraft funcione.
crash.error87=Nome do problema 'Loadlibrary failed with error 87 minecraft'. Você pode pesquisar na Internet, se nada ajudar, reinstalar o sistema operacional é a maneira mais fácil de corrigi-lo.
# Settings
settings.title=<html><font style=\"color:D3D3D3;\">Cenário/</font><font style=\"color:white;\">Adicionalmente</font></p></html>
settings.warning=Alterar - somente se você souber o que está fazendo
settings.restart=Vai ser aplicada na próxima Iniciação.
settings.res.def=O tamanho padrão:%0x% 1
settings.range=Um número de 0% a 1%
settings.tab.minecraft=Configurações Minecraft
settings.tab.tlauncher=Configurações TLauncher
settings.client.gamedir.label=Diretório:
settings.client.gamedir.invalid=Digite seu diretório Minecraft!
settings.client.gamedir.noaccess.title=Erro ao mudar o diretório
settings.client.gamedir.noaccess=Não foi possivel acessar esse diretório!
settings.client.gamedir.prompt=O caminho para a pasta onde você armazenou Minecraft
settings.client.resolution.label=Resolução:
settings.tab.confidentiality=Privacidade
settings.client.resolution.width=Largura (pixels)
settings.client.resolution.width.invalid=Inválido largura!
settings.client.resolution.height=Altura (pixels)
settings.client.resolution.height.invalid=Inválido altura!
settings.client.resolution.fullscreen=Modo de tela cheia
settings.versions.label=Lista de versões:
settings.versions.snapshot=Mostrar Snapshots ("Snapshots")
settings.versions.old_beta=Mostrar Beta (2010-2011)
settings.versions.old_alpha=Mostrar Alpha (2010)
settings.versions.modified=Mostrar modificado
settings.versions.sub.old_release=Mostrar versões mais antigas (anteriores a 1.5.2)
settings.java.path.label=Seleção Java:
settings.java.path.invalid=Digite o caminho para Java!
settings.java.path.prompt.win=Caminho do arquivo "bin/javaw.exe"
settings.java.path.prompt.other=Caminho do arquivo "bin/java"
settings.java.path.doesnotexist.title=O arquivo executável não foi encontrado!
settings.java.path.doesnotexist=Você digitou o caminho para o arquivo executável Java, que é inválido.\nSe você não sabe onde o arquivo "bin/javaw.exe" ou "bin/java", basta limpar a linha "Caminho Java».
settings.java.args.label=Argumentos:
settings.java.args.jvm=JAVA argumentos:
settings.java.args.minecraft=Minecraft- argumentos (por exemplo. --server 127.0.0.1)
settings.java.memory.label=Distinguir memória:
settings.java.memory.mb=Mb
settings.java.memory.hint.ok=Recomendadas valor
settings.java.memory.hint.warning=Não recomendadas valor
settings.java.memory.hint.danger=Perigoso valor!
settings.clientres.label=O tamanho do lançador:
settings.slide.list.label=Wallpaper:
settings.slide.list.prompt=O caminho para o arquivo de imagem (JPG, PNG)
settings.console.label=Console Do Desenvolvedor
settings.console.global=Total
settings.console.minecraft=Apenas em Minecraft
settings.console.none=Desligou
settings.console.fullcommand.label=Equipe completa:
settings.console.fullcommand=Mostrar equipe completa executar Minecraft
settings.console.fullcommand.warning.title=Perigo!
settings.console.fullcommand.warning=<b> Você inclui o parâmetro "equipe completa"</b>.<br/> Se você usar a conta premium, tentar não para transmitir o conteúdo do console em canais de dados desprotegidos ( bem como para manter no domínio público)- em não criptografado - será gravado tokens, necessários para uma conta premium.
settings.extra.label=Extra:
settings.extra.check-username=Verifique o nome de usuário
settings.connection.label=Qualidade de Conexão:
settings.connection.good=Boa
settings.connection.normal=Normal
settings.connection.bad=Ruim
settings.tlauncher.autologin.label=Automática de entrada (em seg.):
settings.tlauncher.autologin.parse=Número não reconhecido!
settings.direction.label=De login formulário:
settings.direction.top_left=A partir de cima esquerda
settings.direction.top=A partir de cima
settings.direction.top_right=Canto superior direito
settings.direction.center_left=Esquerda
settings.direction.center=Em centro
settings.direction.center_right=Direito
settings.direction.bottom_left=A partir de baixo esquerda
settings.direction.bottom=A partir de baixo
settings.direction.bottom_right=A partir de baixo direito
settings.launch-action.label=Inicie o minecraft:
settings.launch-action.hide=Esconder TLauncher
settings.launch-action.exit=Fechar TLauncher
settings.launch-action.nothing=Não fazer nada
settings.lang.label=Língua (Language):
settings.tab.server=Criando um servidor
settings.default=Por padrão
settings.default.warning.title=Perigo!
settings.default.warning=Tem certeza de que deseja redefinir às configurações original?
settings.backup.title=Backup mundial
settings.backup=Cópia de segurança
settings.backup.process=Criando backups dos mundos%0em
settings.backup.title.tooltip=O TLauncher faz backups para a pasta %0, isso permitirá que você restaure o mundo e, se ele desaparecer,<br> parará de funcionar devido a bugs ou travamentos do jogo. Você precisa de espaço livre na seção onde o jogo do Minecraft está armazenado, <br> se houver menos de %1 Gigabytes, os backups não serão feitos. Se isso acontecer, você pode restaurar seu mundo da seguinte maneira: <br> 1) Encontre o caminho para o mundo quebrado e mova o mundo para um diretório diferente para excluí-lo após a recuperação. <br>&nbsp&nbsp&nbsp * O caminho para versões regulares é %2<br>&nbsp&nbsp&nbsp * Para versões modpack - %3 <br> 2) Encontre os backups do seu mundo no diretório abaixo, há todos os backups para o sistema modpack também <br> &nbsp&nbsp&nbsp&nbsp;%4 <br> 3) Agora descompacte o mundo e copie o diretório mundial para o lugar do velho mundo. <br> 4) Inicie o jogo, agora o mundo deve aparecer.
settings.doBackup=Faça backups:
settings.doBackup.tooltip=Você pode desativar a criação de backups antes de começar
settings.backup.frequency=Frequência de backup:
settings.backup.frequency.always=Sempre antes de iniciar o jogo
settings.backup.frequency.once=Uma vez por dia antes de iniciar o jogo
settings.max.backup.size=Tamanho máximo:
settings.max.backup.size.tooltip=Define o tamanho do arquivo de backup, se for maior do que este parâmetro, então este mundo terá apenas uma cópia do backup
settings.max.backup.time=Economizar tempo:
settings.max.backup.time.tooltip=Define o tempo de armazenamento do backup em dias
settings.save=Salvar
settings.back=Atrás
settings.popup.info=Chave: %0
settings.popup.default=Valor de reset
settings.reset.button=Redefinir
settings.reset.button.start=Você deseja redefinir com um reinício?
settings.reset.message=Quais dados precisam ser redefinidos:
settings.reset.question.confirm=Você deseja excluir (reset) alguns arquivos TLauncher, tem certeza disso?
settings.reset.question.confirm.title=
settings.reset.remove.tlauncher.settings=Excluir configurações do TLauncher
settings.reset.remove.versions=Excluir versões do Minecraft (pasta de versões)
settings.reset.remove.minecraft.folder=Excluir configurações e bibliotecas de Minecraft
settings.reset.not.remove.maps=Atenção por favor! Seus mundos (salvos) não serão apagados!
settings.guard=Proteja você com o TLauncher Guard
settings.guard.title=Guard:
settings.servers.recommendation=Adicione algumas vezes o servidor no Minecraft
settings.servers.recommendation.title=Recomendações:
crash.java.version.error.lower=Esse erro ocorre quando você executa a versão do Minecraft, que requer a versão mais antiga do Java. Tente instalar a seleção do Java por padrão nas configurações.
crash.not.proper.username=Se o seu nome de usuário começar a partir da marca -, então você precisará alterar o nome de usuário para executar esta versão do jogo.
crash.forge.path=Esse problema aparece quando você especificou nas configurações do Lunecraft, o diretório de trabalho Minecraft para um disco, por exemplo, como D:\\, defina o padrão ou, por exemplo, D:\\minecraft, ele deve resolver o problema.
settings.change=Mudar
settings.select.java=Alterar ou adicionar Java Personalizado
settings.java.path=Caminho para a pasta com Java
settings.java.choose=Selecione o caminho para a pasta Java usando o botão %0
settings.servers.analytics.title=Análises recolhidas:
settings.servers.analytics=TLauncher não coleta informações confidenciais ou pessoais do seu computador. As informações analíticas anônimas coletadas dizem respeito apenas ao uso do nosso programa e não contêm informações para identificar um indivíduo. A análise é coletada de acordo com nossa "Política de Privacidade" para melhorar a qualidade do programa. Você pode solicitar a remoção de informações de nossos servidores.
settings.servers.document.title=Documentação:
settings.servers.document=<a style="color:#7CD6DC">Política de privacidade da TLauncher</a>
settings.java.args=Argumentos padrão serão adicionados após a seleção do Java.
settings.java.name=Nome Java a ser usado nas configurações.
settings.delete=Solicitar a remoção de análises
settings.reset.java=Redefinir
settings.java.not.proper.path=Você especificou a pasta incorreta com o Java, nesta pasta você deve ser arquivos Java, como bin/java.exe ou bin/java, o caminho atual onde o arquivo java executável %0, mas não existe.
settings.java.select.title=Selecione um elemento
settings.java.not.added=Java personalizado Não, adicione-os usando o formulário abaixo!
settings.java.select=Selecione um item.
# Updater
updater.required.found.title=Encontrou uma atualização obrigatória!
updater.required.found.message=Aviso! Encontrados atualizações marcada como crítica.\nVocê será automaticamente atualizado para a versão%0.\nSe a aplicação não é iniciado após a atualização, baixar uma nova versão do Launcher.
updater.found.cannotopen.title=Página de abertura de erro
updater.found.cannotopen=Ocorreu um erro ao abrir links. Por favor, clique ir para lá por você mesmo.
updater.error.title=Erro na consulta atualização
updater.error=Ocorreu um erro ao solicitar uma atualização.
updater.download-error=Ocorreu um erro durante o download do update. Você quer baixar o arquivo você mesmo?
updater.downloaded.title=Done para atualizar
updater.downloaded=O lançador está pronto para a atualizar.\n O aplicativo irá atualizar automaticamente - ser fechado e reiniciado.
updater.save-error.title=Ocorreu um erro ao salvar uma atualização.
updater.save-error=Ocorreu um erro ao substituir o arquivo. Você quer baixar o arquivo você mesmo?
updater.notice=<p style='font-family:Calibri; color:#585858; margin-top:11px; font-size:11px;'> Se você tiver algum problema, entre em contato conosco através de <a style='color:#585858;' href='https://facebook.com/tlauncher'>facebook.com/tlauncher</a></p> <p style='font-family:Calibri; color:#585858; margin-top:5px; font-size:11px;'> Você pode obter todas as informações no site oficial <a style='color:#585858;'href='https://tlauncher.org/en/'>tlauncher.org </a></p>
updater.access.denied.message=Erro de atualização (acesso negado). Para atualizar com êxito, \r\n mova o cliente TLauncher para a área de trabalho ou execute-o como administrador. \r\n\r\n Ou baixe o arquivo de inicialização atualizado manualmente.
updater.button.download.handle=Baixar manualmente
updater.update.now=Atualizar lançador
# Notifier
notifier.failed.title=A conexão pode estar bloqueada!
notifier.failed=O TLauncher não conseguiu se conectar à Internet para verificar se há atualizações.\nSe esta máquina não estiver conectada, você pode ignorar esta mensagem.\nCaso contrário, verifique sua conexão com a Internet e as configurações de firewall.
notifier.found.title=Atualização encontrada!
notifier.found.question=Encontrado uma versão mais recente do lançador: 0%. Você gostaria de baixá-lo?
# Folder button
folder.error.title=Erro ocorreu enquanto abria a pasta.
folder.error=Não é possível abrir a pasta Minecraft. Talvez ele foi excluído. Tente encontrá-lo a si mesmo:
# Alert
alert.error.title=Ocorreu um erro
alert.error.message=Ocorreu um erro inesperado
alert.error.request=Você pode enviar dados sobre erros para os desenvolvedores, a ajuda no projeto de melhoria.
alert.error.send.log.unsuccess=O erro foi recebida durante a transferência de arquivo.
alert.error.send.log.success=O relatório de erro foi enviado.
alert.error.send.log.title=Enviar arquivos de log
alert.error.linux.javafx=Houve um problema ao iniciar o ativador, devido à falta de uma biblioteca JavaFX no OpenJDK que você instalou. Para a solução, instale esta biblioteca através do terminal: <br> <br> sudo apt-get install openjfx <br> <br> Depois disso, o iniciador normalmente iniciará. Detalhes no site <a href='https://tlauncher.org/en/openjdk-problem.html'> https://tlauncher.org/en/openjdk-problem.html </a>
alert.error.not.run=Ocorreu um erro crítico, peça ajuda no <br><a href='https://fb.com/tlauncher'>https://fb.com/tlauncher</a> ou pelo e-mail <b> support@tlauncher.org </b>
alert.error.font.problem=Ocorreu um erro crítico, para resolvê-lo, leia este material e tente consertá-lo você mesmo <br><a href='https://tlauncher.org/pageLang/check-disk.html'> https://tlauncher.org/pageLang/check-disk.html </a>
alert.start.message=Leia este tutorial para corrigi-lo. <a href='%0'> Clique em </a>
alert.block.ip=O seu ip atual foi bloqueado.Para resolver o problema, altere o ip. <br> <br> Formas: <br> 1) Desligue o modem e ligue-o após 10 minutos, verifique o problema. <br> 2) Copie seu IP usando <a href='https://2ip.eu/'>https://2ip.eu</a> e escreva-nos para o suporte <a href='https://fb.com/tlauncher'>https://fb.com/tlauncher</a> -' Desbloqueie-me (SEU IP) '. Lá, você receberá conselhos sobre o problema.
# Text popup
popup.cut=Corte
popup.selectall=Selecionar tudo
popup.copy=Cópia
popup.paste=Inserir
popup.copyall=Copiar tudo
# Console
console=Console do desenvolvedor
console.kill=Ocorreu um fechamento forçado do Minecraft
console.close.cancel=Cancelar fecha a janela (0% c)
console.save.popup=Salvar tudo para o arquivo...
console.save.exists=O arquivo já existe, escolha outro nome!
console.save.error=Impossível salvar o conteúdo do console para um arquivo!
console.clear.popup=De Limpo tudo
console.pastebin=enviar para no pastebin
console.pastebin.sent.title=enviada com sucesso
console.pastebin.sent=O conteúdo do console foi enviado para no <a href=\"http://pastebin.com\">Pastebin.com</a>. Lembre-se que é apenas 7 dias serão armazenados por padrão e só está disponível através do link. \n\n Você quer ver o conteúdo do console no site?
console.pastebin.failed.title=Falha ao enviar
console.pastebin.failed=Não foi possível enviar o conteúdo da consola, no<a href="http://pastebin.com">Pastebin.com</a>. Certifique-se de sua conexão à Internet disponível, e não é bloqueado por um software anti-vírus ou firewall.
console.pastebin.invalid.title=Algo está errado...
console.pastebin.invalid=O conteúdo do console não pode ser enviado.
# Link
link.error.title=Erro durante a transição
link.error=Ocorreu um erro ao tentar conectar-se a. Por favor, segui-lo si mesmo:
# Autoupdater
autoupdater.preparing=Preparação...
autoupdater.requesting=Solicitar nova versão TLauncher...
autoupdater.downloading=Instalando TLauncher %0...
autoupdater.opening=Abrindo TLauncher...
autoupdater.buttons.hide=Ocultar janela de aualização
autoupdater.buttons.skip=Pular atualização
# UI
ui.ok=OK
ui.yes=Sim
ui.no=Não
ui.go.no.matter=Faça login de qualquer maneira
ui.cancel=Cancelar
ui.error.openfile.title=Erro ao abrir arquivo
ui.error.openfile=Ocorreu um erro ao abrir o arquivo. Console do desenvolvedor fornece informações adicionais. Tentar abri-lo a si mesmo:
ui.error.openfolder.title=Pastas de abertura de erro
ui.error.openfolder=Ocorreu um erro ao abrir a pasta. Console do desenvolvedor fornece informações adicionais. Tentar abri-lo a si mesmo:
ui.error.openlink.title=Erro ligações de abertura
ui.error.openlink=Ocorreu um erro ao abrir links em um navegador externo:
# Explorer
explorer.title=Selecione o arquivo
explorer.title.save=Arquivo Saving
explorer.title.open=Arquivo de Abertura
explorer.title.image=Selecionar Imagem
explorer.browse=Procurar...
explorer.type.image=Apenas as imagens (JPG, PNG)
explorer.extension.jpeg=Imagem JPEG
explorer.extension.jpg=Imagem JPEG
explorer.extension.png=Imagem PNG
explorer.extension.all=Todos os arquivos
explorer.extension.format=%0 arquivos
explorer.lookin=Catálogo:
explorer.input.filename=Nome do arquivo:
explorer.input.foldername=Nome da pasta:
explorer.input.type=Tipo de Arquivo:
explorer.button.up.tip=Um nível acima
explorer.button.up=Para cima
explorer.button.newfolder.tip=Crie uma nova pasta
explorer.button.newfolder.name=Nova pasta
explorer.button.newfolder=Nova pasta
explorer.button.home.tip=Voltar para a pasta padrão
explorer.button.home=Casa
explorer.button.list.tip=Lista
explorer.button.list=Lista
explorer.button.details.tip=Em mais detalhe
explorer.button.details=Detalhes
explorer.button.view.tip=Vista
explorer.button.view=Vista
explorer.button.save.tip=Salve o arquivo selecionado
explorer.button.save=Salvar
explorer.button.open.tip=Abra o arquivo selecionado
explorer.button.open=Aberto
explorer.button.cancel.tip=Sair do diálogo de seleção de arquivos
explorer.button.cancel=Cancelamento
explorer.button.update.tip=Atualizar a lista de diretórios
explorer.button.update=Atualizar
explorer.button.help.tip=Ajudar
explorer.button.help=Ajudar
explorer.button.open-dir.tip=Abra o item selecionado
explorer.button.open-dir=Aberto
explorer.context.refresh=Atualizar
explorer.context.newfolder=Crie uma nova pasta
explorer.view.list=Lista
explorer.view.list.name=Lista de arquivos
explorer.view.details=Tabela
explorer.view.details.name=Tabela de arquivos
explorer.details.file=Arquivo
explorer.details.dir=Directório
explorer.error.newfolder=Erro ao criar a nova pasta
explorer.error.newfolder-nopath=Não foi possivel criar uma pasta aqui.
explorer.error.rename.title=Ocorreu um erro ao renomear
explorer.error.rename=Impossível mudar o nome do arquivo.
explorer.error.rename-exists=Você não pode renomear um arquivo - um arquivo com o mesmo nome já existe.
# Boot
boot.loading=Carregando TLauncher %0...
# Ad
ad.server.openwith=Selecione a versão para jogar no "0%":
ad.server.openwith.current=Use a versão, que você escolheu
ad.server.error=Erro ao tentar executar o cliente paraconectar ao servidor:
# Browser
browser.hyperlink.popup.open=Abrir ligação
browser.hyperlink.popup.copy=Copie o link
browser.hyperlink.popup.show=Mostrar link
browser.hyperlink.popup.show.alert.title=link
browser.hyperlink.popup.show.alert=Se você ver isso, - Notifique Os Desenvolvedores
browser.hyperlink.create.error.title=Erro ao criar ligações
browser.hyperlink.create.error=Não é possível criar o link. Tente abri-lo si mesmo:
# Message
menu.chooseVersion=Selecione a versão do jogo
menu.version=Versão
menu.start=Vá para o servidor
menu.copy=cópia do endereço do servidor
menu.copy.done=O servidor foi copiado com êxito para a área de transferência
menu.favorite=Adicionar aos favoritos
menu.favorite.done=O servidor foi adicionado com sucesso aos favoritos (na guia jogo Multiplayer)
# Review
review.button.send=Envie seu comentário
review.button.close=Perto
review.button.addFile=Adicionar arquivos
review.window.title=Da equipe de desenvolvimento
review.label.wishesTitle=Enviar um feedback
review.label.wishesDescription=Olá. Nossa equipe está contente que você está usando o nosso lançador.\n\n Precisamos do seu retorno, para estamos a testar o nosso software, e seus comentários e sugestões serão valiosas para nós.\n Você pode escrever sobre bugs na forma especial a , bem como a possibilidade de anexar o máximo de informações sobre o seu erro: a sequência de ações após o qual o erro ocorre, screenshots, logs. Além disso, você pode digitar o seu endereço de e-mail para ser capaz de contatá-lo.
review.label.titleReview=Título do tópico
review.box.typeReviewBox=A queixa,Graças,Bug,Deficiências,Sugestões
review.description=Aqui, escreva seu comentário
review.label.mail=Fale Conosco (correio)
review.label.titleReview=Tema
review.chooser.addFile=Adicionar ficheiro para enviar
review.chooser.warning.maxFile=Número máximo de arquivos para enviar - no máximo três
review.chooser.warning.maxFile.title=Arquivo de limite
review.chooser.warning.limitMaxSize=Arquivos grandes - reduzir o arquivo ou arquivá-lo
review.chooser.warning.limitMaxSize.title=Erro ao adicionar arquivo
review.message.sendFile=Obrigado pela ajuda! Sempre olhar para a frente a sua opinião
review.message.fill=Campo obrigatório:
review.message.description=Recordação
review.chooser.warning.incorrectFile=Formato ilegal para a transmissão
review.message.email.invalid=Endereço de email inválido ou FB.com
review.message.vk.mail=E-mail ou FB.com
# Update
launcher.update.title=Atualizar
launcher.update.no.space=Liberar espaço no disk para atualizar a próxima vez
launcher.update.message.optional=<p style='font-family:Calibri; font-size:18;'>Nova atualização encontrada!</p>
launcher.update.message.mandatory=<p style='font-family:Calibri; font-size:18;'>Encontrado um lançador de atualização obrigatória.</p>
launcher.update.updater.button=Atualizar
launcher.update.later.button=Lembrar-me mais tarde
# HelperEditorAccount
auth.helper.help.username=1. Entre na sua conta de e-mail de Mojang.net
auth.helper.help.password=2. Digite a senha da conta
auth.helper.help.button=3. Clique em \"Guardar conta\"
auth.helper.help.exit=4. Clique em \"Home\" para sair do menu
auth.helper.help.account=0. Como adicionar uma licença conta de Minecraft.
# ServerPage
server.page.title=Servidor de jogo
server.page.online=Online
server.page.back=Voltar
# Statistics
statistics.settings.title=Analytics:
statistics.settings.checkbox.name=Desativar o envio de estatísticas anônimas
# LogPage
check.email.input=E-mail está errado
check.email.name=O seu e-mail (para comunicação)
log.email.error.description=Descreva as suas ações antes que o erro ocorreu
log.email.error.issue=Descrição do erro
log.form.send=Para enviar
log.form.send.no=Não envie
log.form.title=Enviando relatório de erro
memory.notification.message=Lugar livre no disk para a aplicação correcta (recomendado 300 MB).
memory.notification.title=A falta de espaço livre em disco
system.32x.not.proper=<b> Isso não é necessário! Tudo está funcionando bem agora! </b> <br> <br> Mas é melhor seguir a recomendação: <br>Atualmente você tem o Windows x32 instalado, embora o computador suporte x64 bits. No momento, você não pode alocar mais de 1,5 GB de RAM para o jogo e você pode ter problemas de funcionamento diferentes. Recomendamos que você reinstale o sistema no Windows x64.
system.32x.not.proper.title=
java.version.32x.not.proper=<b> Isso não é necessário! Tudo está funcionando bem agora! </b> <br> <br> Mas é melhor seguir a recomendação: <br>Você tem x32 bit Java, você precisa de x64 bits! Agora, você não pode alocar mais de 1,5 GB (RAM) e pode ter problemas de funcionamento diferentes. Baixe aqui o Java x64 <br> <a href="https://tlauncher.org/pt/ram-allocation.html"> https://tlauncher.org/pt/ram-allocation.html </a> ou do site oficial <a href="https://java.com"> https://java.com </a>. Isso levará apenas alguns minutos.
java.version.32x.not.proper.title=
error.jfxwebkit.title=Problema Java
error.jfxwebkit.message=Você encontrou um problema com a versão atual do Java: "replace.message". Você precisa instalar uma versão mais antiga do Java 8, por exemplo atualização 101. <a href="https://tlauncher.org/en/jfxwebkit-error.html"> O artigo com uma solução para o problema. </a>
server.error.code=Erro de código:
# modpack
modpack.create.button=Criar
modpack.search.text=Pesquise
modpack.button.mod=Mods
modpack.button.modpack=Pacotes de mod
modpack.button.resourcepack=Pacotes de recursos
modpack.button.map=Mapa
modpack.button.shaderpack=Pacote de Sombras
modpack.creation.modpack=Tipo de
modpack.creation.modpack=Crie um mod-pack
modpack.creation.input.name=digite o nome
modpack.creation.name=Nome:
modpack.creation.version.game=A versão mais recente do jogo:
modpack.creation.forge=versão Forge:
modpack.creation.save=Salvar
modpack.complete.site.button=Site oficial
modpack.complete.review.button=Visão geral
modpack.complete.picture.button=Imagens
modpack.complete.versions.button=Versões
modpack.complete.discussion.button=Discussão
modpack.complete.old.button=versão antiga
modpack.complete.review.mod=Modificações
modpack.complete.review.map=Mapa
modpack.complete.review.resource=Pacote de recursos
modpack.complete.back.button=Voltar
modpack.complete.next.button=Avançar
modpack.complete.author=Author:
modpack.complete.picture.empty=Não há fotos!
modpack.popup.delete=Deletar
modpack.popup.open=Abrir
modpack.selected=Escolhido
modpack.selected.so.much=Você não pode escolher mais de 5 categorias
modpack.all=Todos
modpack.skyblock=Bloco no céu
modpack.fabric=Fabric
modpack.storage=Armazenamento
modpack.twitch_integration=Integração com Twitch
modpack.right.panel.required.tl.account=Para esta operação, faça login usando contas TL em '%0'.
modpack.right.panel.required.tl.account.title=Operação com o eleito
modpack.right.panel.select.account.tl=Você tem duas ou mais contas TL, selecione uma para executar a operação para esta conta.
#mod
modpack.adventure_rpg=RPG
modpack.magic=Magica
modpack.cosmetic=Cenário
modpack.armor_weapons_tools=Militar
modpack.technology=Tecnologia
modpack.mc_food=Alimentos
modpack.redstone=Redstone
modpack.map_information=World
modpack.library_api=API
modpack.chita=Fraude
modpack.applied_energistics_2=Energética Aplicada
modpack.blood_magic=Sangue Magico
modpack.addons_buildcraft=Construção Artesanal
modpack.addons_forestry=Silvicultura
modpack.addons_industrialcraft=Artesanato Industrial
modpack.addons_thaumcraft=Thaumcraft
modpack.addons_thermalexpansion=Expansão Termica
modpack.addons_tinkers_construct=Funileiro
modpack.mc_addons=Addons
modpack.technology_energy=energia
modpack.technology_item_fluid_energy_transport=Líquidos
modpack.technology_farming=Agricultura
modpack.technology_genetics=Genética
modpack.technology_player_transport=Transporte
modpack.technology_processing=Produção
modpack.world_gen=Mundo
modpack.world_biomes=Biomas
modpack.world_dimensions=Dimensões
modpack.world_mobs=Mobs
modpack.world_ores_resources=Recursos
modpack.world_structures=Estruturas
modpack.mc_miscellaneous=Diversos
modpack.server_utility=Utilitários do servidor
#map
modpack.adventure=Aventura
modpack.creation=Criativo
modpack.game_map=Jogar
modpack.modded_world=Com mods
modpack.parkour=Parkour
modpack.puzzle=Quebra Cabeças
modpack.survival=Sobrevivência
# pacote de textura
modpack.sixteen_x=16x
modpack.thirty_two_x=32x
modpack.sixty_four_x=64x
modpack.one_twenty_eight_x=128x
modpack.two_fifty_six_x=256x
modpack.five_twelve_x_and_beyond=512x e mais
modpack.animated=Animação
modpack.medieval=Medieval
modpack.mod_support=Suporte para mods
modpack.modern=Modern
modpack.photo_realistic=Realista
modpack.steampunk=Tecnologia a vapor
modpack.traditional=Tradicional
modpack.miscellaneous=Diversos
modpack.customization=Personalização
modpack.shaderpacks=Pack De Sombras
#shaderpack
modpack.lucky_blocks=Blocos da sorte
modpack.guidebook=Livro Guia
modpack.hardcore_questing_mode=Modo de pergunta hardcore
modpack.configuration=Configuration
modpack.scripts=Scripts
modpack.progression=Progressão
modpack.crafttweaker=CraftTweaker
modpack.recipes=Receitas
modpack.building_gadgets=Ferramentas De Construção
modpack.realistic=Realista
modpack.lag_less=Lag Baixo
modpack.low_end=Low end
modpack.psychedelic=Psicodélico
#modpack
modpack.adventure_and_rpg=RPG
modpack.combat_pvp=PVP
modpack.exploration=Pesquisa
modpack.extra_large=Grande
modpack.ftb_official_pack=FTB
modpack.hardcore=Mega dificil
modpack.map_based=Mapa-Baseado
modpack.mini_game=Mini Jogos
modpack.multiplayer=Multiplayer
modpack.quests=Questões
modpack.sci_fi=ficção científica
modpack.small_light=Luz
modpack.tech=tecnológico
modpack.favorite=Favorito
modpack.popular=Top
modpack.total_download=Total de downloads
modpack.name=Nome
modpack.update=Por data
modpack.sort.label=Classificar
modpack.local.box.default=Não selecionado
modpack.local.box.default.list=Não mod-packs
modpack.search.textfield.map=Maps instalados
modpack.search.textfield.mod=Mods instalados
modpack.search.textfield.resourcepack=Resource-packs instalados
modpack.search.textfield.shaderpack=Shaderpacks instalados
modpack.filter.label=Categorias:
modpack.remove.button=Delete
modpack.process.button=Em andamento
modpack.table.pack.element.name=Nome
modpack.table.pack.element.author=Autor
modpack.table.pack.element.operation=Operação
modpack.table.pack.element.version=versão do jogo
modpack.table.version.maturiry=A maturidade da versão
modpack.table.denied.button=O mod-pack selecionado e este elemento são incompatíveis! Selecione um item disponível para instalar. Causas do problema: a versão do jogo ou incompatibilidade com outros elementos do mod-pack.
modpack.version=Versão
modpack.config.system.label=Sistema de skin TL:
modpack.config.game.version=Versão do jogo:
modpack.config.skin.use=Use o sistema de skins TLauncher.org
modpack.config.skin.install.message=Para esta versão do jogo, não há suporte para o sistema skins, recomendamos usar uma versão mais recente do jogo:> 1.7.2.
modpack.config.skin.install.message.title=
modpack.config.title=Gerenciamento De Mod-Pack
modpack.config.memory.message=Mude o nome do Mod Pack
modpack.config.memory.message.title=
modpack.config.memory.box=Use as configurações do iniciador
modpack.config.recommended=RECOMMENDED
modpack.config.high.level=<html> <div style='text-align: center;'> PARA ALTAS TEXTURAS <br> AUTORIZAÇÃO E TAPS </div> </html>
modpack.rename.exception=Não foi possível recriar! Soluções possíveis:\n1) Liberar espaço no disco.\n2) Usar um nome diferente.\n3) Problema com direitos de acesso.\n4) Exclua a pasta nas versões.
modpack.rename.exception.title=Renomear
modpack.select.modpack=Primeiro, selecione Mod-Pack para instalar. \r\nPara fazer isso, use a lista no canto superior esquerdo. Se você não tiver Mod-packs, use o botão "Criar".
modpack.select.modpack.title=Instalando em mod-pack
modpack.backup.settings=Mods de backup
modpack.backup.not.found=Não encontrou alguma coisa?
modpack.backup.install.hand=Instalação manual
modpack.not.found.elements=Nenhum item encontrado
modpack.all.elements=Todos os itens
modpack.added.request=Como adicionar conteúdo ao sistema Modpack!
modpack.added.request.message=Você pode relatar um problema ou feedback para o nosso grupo <a href='https://fb.com/tlauncher'> https://fb.com/tlauncher </a> <br> <br> Para adicionar um novo Mod, Modpack, Resource-pack, Map, Shaderpack, leia as instruções e adicione você mesmo, e seu elemento aparecerá no sistema modpack.<br> Link para a instrução.<br> Link para a instrução <a href='https://tlmods.org/en/tutorials/new_update_modifications/'>https://tlmods.org</a>.
modpack.link.file=Referência do arquivo
modpack.error.send.unsuccess.title=Status da operação
modpack.error.send.unsuccess=Um erro foi recebido durante a transferência de dados.
settings.servers.analytics.delete=Se os dados com o seu ID do launcher %s estiverem no nosso banco de dados, eles serão excluídos
modpack.send.success.title=Status da operação
modpack.send.success=O pedido foi processado.
modpack.description.download=Downloads:
modpack.description.date=Atualizado:
modpack.request.update.title=Enviando um pedido de atualização
modpack.element.old.question=Você encontrou uma nova versão e deseja adicioná -la aqui ou complementar a descrição, imagens. Você pode fazer isso sozinho, ler as instruções abaixo. <br> Link para a instrução <a href='https://tlmods.org/en/tutorials/new_update_modifications/'> https://tlmods.org </a>.
modpack.added.request.message1=Esse elemento deve ser atualizado automaticamente pelo nosso sistema dentro de 1 a 5 dias, se isso não acontecer, você pode se adicionar de acordo com as instruções <a href='https://tlmods.org/en/tutorials/new_update_modifications/'>https://tlmods.org</a>. <br> Para fazer isso, clique no botão abaixo. <br>
modpack.added.request.limit.title=Limites
modpack.added.request.limit=Você atingiu limites diários nesta operação, tente amanhã novamente.
modpack.element.button.apply=Aplicar.
modpack.element.collapse=Minimizar
modpack.open.folder=Abra a pasta mod-pack
modpack.resave.exception=Erro ao mudar a versão
modpack.resave.exception.title=Alterar versão
modpack.config.memory.title=Configuração da memória:
modpack.install.handle.title=Instalação manual
modpack.install.handle.mod=O mod será instalado no Mod-pack: modpack.name
modpack.install.handle.resourcepack=O map será instalado no Mod-pack: modpack.name
modpack.install.handle.map=O resource-pack será instalado no Mod-pack: modpack.name
modpack.install.handle.shaderpack=O shaderpack será instalado no Mod-pack: modpack.name
modpack.install.handle.warning=<html> <div style='text-align: center;'><font size="5"> Aviso! </font> <br> Não garantimos a robustez do jogo ao instalar manualmente <br> itens não marcados no Mod-pack. <br> Quando você trava o jogo, exclua os dados da Mods! </div> </html>
modpack.explorer.files=Selecionar arquivos
modpack.install.files.error=<html> <div> Ocorreu um erro durante a análise. Possível pelos motivos: <br> 1) O elemento mod-pack com este nome está disponível. <br> 2) O arquivo está danificado ou incorreto. </div> </html>
modpack.install.files.error.title=
modpack.install.files.installed=Instalado.
modpack.install.files.installed.title=
modpack.install.process=Processos...
modpack.backup.title=Gerenciamento de backup
modpack.backup.files.do=Feito.
modpack.backup.files.error=Ocorreu um erro durante a operação.
modpack.backup.button.backup=Criar backup
modpack.backup.button.restore=Restaurar do backup
modpack.backup.down.button.restore=Restaurar
modpack.backup.info.label.0=Informações:
modpack.backup.modpack.box=Todos os pacotes de mod-packs
modpack.backup.init=Crie pelo menos um modpack!
modpack.backup.init.title=
modpack.backup.button.do=Fazer
modpack.backup.message.info=Para exibir as informações, selecione o arquivo de backup.
explorer.error.choose.file=Selecione o arquivo antes da instalação
explorer.error.choose.file.title=
explorer.backup.file.chosen=Arquivo selecionado
modpack.error.resolver.version=Não conseguiu a versão básica da versão atual, a atualização das versões começou a terminar, tente novamente!
modpack.million=milh.
modpack.thousand=mil
modpack.remote.not.found=Este item não pôde ser exibido, razões: <br> Verifique a conexão com a Internet e atualize os dados do cliente.<br> %0
modpack.remote.not.found.title=
modpack.internet.update=Para executar esta ação, verifique a conexão com a Internet e atualize os dados do cliente(No canto inferior direito, seta redonda).
modpack.internet.update.title=
account.premium.chita=Cheats estão disponíveis apenas para usuários Premium, você pode descobrir mais sobre isso no site oficial <a href='https://tlauncher.org/en/premium.html'> https://tlauncher.org/en/premium.html</a>
account.premium.not.available=Apenas usuários Premium estão disponíveis, você pode aprender mais sobre isso no site oficial do <br><a href='https://tlauncher.org/en/premium.html'>https://tlauncher.org/en/premium.html</a>
modpack.left.empty.mod.label.mod=Você não possui mods!
modpack.left.empty.mod.label.resourcepack=Você não possui resource-packs!
modpack.left.empty.mod.label.map=Você não possui maps!
modpack.left.empty.mod.label.shaderpack=Você não tem shaderpacks!
modpack.left.fast.install=Instale-os rapidamente!
modpack.left.element.remove.question=Excluindo ou desativando %0 pode quebrar elementos dependentes:%1. \n Deseja excluir tudo(desativando)? \n Versão pode não começar!
modpack.version.any=Qualquer versão
modpack.version.vanilla=Padrão
modpack.version.fabric=Fabric
modpack.version.forge=Forge
modpack.version.quilt=Quilt
modpack.criteria.not.found.resourcepack=Nenhum resource-packs encontrado pelos seus critérios!
modpack.criteria.not.found.mod=Nenhum mods encontrado pelos seus critérios!
modpack.criteria.not.found.map=Nenhum maps encontrado pelos seus critérios!
modpack.criteria.not.found.modpack=Nenhum mod-packs encontrado pelos seus critérios!
modpack.criteria.not.found.shaderpack=Nenhum shaderpacks encontrado para seus critérios!
modpack.search.without.modpack=<br> Para pesquisar sem vincular a versão do mod-pack, defina na lista de mod-packs: '%0'.
modpack.backup.all.elements.mod=Todos os mods!
modpack.backup.all.elements.map=Todos os maps!
modpack.backup.all.elements.resourcepack=Todos os resource-packs!
modpack.backup.all.elements.shaderpack=Todos os shaderpacks!
modpack.table.empty.mod=Neste mod-pack, não há mods!
modpack.table.empty.map=Neste mod-pack, não há maps!
modpack.table.empty.resourcepack=Neste mod-pack, não há resource-packs!
modpack.table.empty.shaderpack=Não há shaderpacks neste pacote mod-pack!
modpack.try.later=Tente mais tarde executar esta ação, o servidor está sobrecarregado ou indisponível.
modpack.map.same.folder=Este mapa não é compatível com o mapa antigo (já instalado). \n1) Faça um backup ou copie a versão antiga do mapa para que você possa restaurar \n2) Excluir a versão antiga do mapa \n3) Tente instalar o mapa novamente
modpack.map.same.folder.title=
modpack.next.update=Recentemente, esse elemento foi atualizado %0, uma solicitação de re-update pode ser enviada por você após %1.
block.doctor.web=Se você tiver Dr.Web ou qualquer outro, você bloqueou o funcionamento correto do Minecraft e inicializador, você deve fazer as próximas etapas para consertar isso:<br>Abra Dr.Web e abra 'Exceções', em seguida abra 'Websites' e adicione os seguintes sites <br>tlauncher.org<br>fastrepo.org<br>após isso reinicie o incializador, isso deve ajudar você.
file.not.exist=Este arquivo não existe %0
export.old.favorite.elements=Seus elementos escolhidos do modpack foram exportados, agora você pode filtrar os mods e outros elementos escolhidos. Agora está disponível o gestor que você elegeu em nosso site em sua conta pessoal <a href='https://tlmods.org/'> TLMods.org </a>
export.old.favorite.elements.title=Exportar
token.not.valid=Seus dados de autorização estão incorretos, sua conta atual do tipo TLauncher será excluída, você precisa fazer login novamente no lançador usando '%0'. Se essa mensagem aparecer com muita frequência, %1.
found.elements=Elementos encontrados
modpack.filters=Filtros
modpack.filter.version.denied=A versão selecionada para instalação é a mais incompatível com o seu modpack %0. Durante o lançamento do jogo, ele pode trazer problemas ou durante o jogo. Você quer instalar de qualquer maneira?
tlmods.open.link=Aberto em TLMods.org
modpack.response=Responder
modpack.comment.leave=Deixe um comentário
modpack.comment.creation=Criação de um comentário
modpack.comment.show.more=Mostre mais
modpack.comment.max.branch=Você atingiu o ramo máximo de comentários. Deixe o comentário acima.
modpack.comment.deleted=O comentário foi excluído.
modpack.comment.delete=Excluir um comentário?
skins.tlauncher=TLauncher skins'
account.current=A conta atualmente sendo utilizada:
skins.official=skins oficiais Minecraft.net
skins.not.found.title=Nenhuma Skin TL detectada
crash.gamepad.install=Talvez o problema esteja em um aplicativo instalado anteriormente. Como um programa de gravação de tela. Desinstale o programa com tal funcionalidade para solucionar o programa.
skins.not.found=Essa versão do jogo não suporta as Skins TL, nós estamos trabalhando nisso! Você pode usar uma versão mais antiga do jogo, onde há suporte.
launcher.error.download.x32.error=Não é possível encontrar java adequado. Se você usar um computador antigo de 32 bits e executar uma nova versão como 1.17 e posterior, não poderá fazê-lo, porque as novas versões exigiam um computador moderno.
minecraft.playing=Jogar Minecraft
adult.title=Prova de idade
adult=Este elemento de jogo está disponível para pessoas com mais de 18 anos. Tem 18 anos?
adult.yes=Sim, há 18 anos
adult.no=Não, Não fiz 18 anos
modpack.config.editor.delete=Você vai remover o modpack. Ao remover o modpack, você também removerá os mundos do modpack. Concorda?
discord.page.main=Ver a página inicial
discord.page.mods=Vista os TLMods
settings.select.program=Sobre o programa
settings.information.help=<html>Explore a nossa  <a style="color:#78d7ff;" href="https://tlauncher.org/en/help.html">página de Ajuda </a> </html>
settings.information.safety=<html>explorar as <a style="color:#78d7ff;" href="https://ad.tlauncher.org/l/security">informações de segurança  </a> </html>
settings.information.library=Bibliotecas de terceiros:
settings.information.contacting=Antes de nos contactar:
settings.information.turikhay=<html> <b>desenvolvimento por: </b> turikhay (2013)/ TLauncher.org equipa (2013-presente) </html>
settings.information.developer=<html>Explore o <a style="color:#78d7ff;" href="https://ad.tlauncher.org/l/developer-announcement">anúncio do desenvolvedor </a></html>
settings.discord.off=Mostrar status do iniciador no Discord
button.update.update=Se você deseja atualizar o TLauncher, clique em sim.\nEm seguida, execute o TLauncher novamente.
lot.games.release.date=Data de lançamento:
lot.games.developer=Desenvolvedor:
lot.games.publisher=Editora:
lot.games.platform=Plataforma:
lot.games.genres=Géneros:
lot.games.description=Descrição
lot.games.faq=Perguntas frequentes
lot.games.buy=Comprar
lot.games.category.number.cross.platform.multiplayer=Multijogador Multiplataforma
lot.games.category.number.in.app.purchases=Compras No Aplicativo
lot.games.category.number.remote.play.on.tablet=Reprodução remota no Tablet
lot.games.category.number.family.sharing=Partilha Com A Família
lot.games.category.number.xbox.controller.support=Suporte Ao Controlador Xbox
lot.games.category.number.dualshock.controller.support=Suporte Ao Controlador DualShock
lot.games.category.number.language=Língua (Language):
lot.games.category.number.genre=Género
lot.games.category.number.controller.support=Apoio
lot.games.category.number.number.of.players=Número de jogadores
lot.games.category.number.feature=Recurso
lot.games.category.number.playstation.controllers=Controladores PlayStation
lot.games.category.number.action=Acção
lot.games.category.number.simulation=Simulação
lot.games.category.number.massively.multiplayer=Multijogador Massivo
lot.games.category.number.strategy=Estratégia
lot.games.category.number.massively=Massivamente
lot.games.category.number.multiplayer=Multiplayer
lot.games.category.number.open.world=Mundo aberto
lot.games.category.number.single.player=Single-player
lot.games.category.number.co.op=Co-op
lot.games.category.number.shooter=Atirador
lot.games.category.number.adventure=Jogo De Aventura
lot.games.category.number.free.to.play=Jogos grátis
lot.games.category.number.indie=Jogo Indie
lot.games.category.number.rpg=RPG
lot.games.category.number.casual=Jogo Casual
lot.games.category.number.sales.leader=Líder de vendas
lot.games.category.number.action.rpg=Acção / RPG
lot.games.net=Net:
lot.games.category.number.pvp=PvP
lot.games.cpu=Processador:
lot.games.ram=Memória de acesso aleatório:
lot.games.video=Placa de vídeo:
lot.games.offer=OFERTA ESPECIAL!
best.games=Os melhores jogos
lot.games.price.to=Para
lot.games.sort.search.name=Pesquisa por nome...
lot.games.disk=Espaço em disco:
lot.games.requirements=Requisitos do sistema
lot.games.offer.end=Fim 
lot.games.oc=Sistema operativo:
in.detail=Em pormenor
more.details=Mais detalhes
lot.games.learn=Para saber mais
lot.games.show=Mostre mais
lot.games.sort.date=Por data
lot.games.sort.popular_views=Visualizações por semana
lot.games.sort.name=Pelo nome
lot.games.sort.total_views=Por visualização geral
lot.games.free=De graça
lot.games.sort.search.description=Pesquisa por descrição...
not.found.desition=Digite um nome diferente ou use filtros!
search.result=Resultados da pesquisa
not.found=Não foi encontrado nada para "%0"!
lot.games.reset=Redefinir categorias
lot.games.price=Preço
lot.games.price.from=Da
lot.games.select.categories=Categorias selecionadas
lot.games.find.all=Total encontrado:
games.catalog=Catálogo de jogos
lot.games.exit.fullscreen=Prima ESC para sair do modo de ecrã inteiro
settings.payment-currency.RUB=Rublo Russo
settings.payment-currency.EUR=Euro
settings.payment-currency.USD=Dólar Americano
settings.payment-currency.label=Moeda:
lot.games.gb=GB
modpack.version.neoForge=NeoForge
log.support=Obter log para o apoio.
log.support.link=O link de log %s para o suporte. O link já foi copiado para a área de transferência.
send.file=Envie você mesmo o arquivo: 
