# launcher progress
progress.bar.panel.file.remained=Rămas:
progress.bar.panel.file=fișiere, dimensiune totală
progress.bar.panel.speed=Viteză
progress.bar.panel.speed.unity.MB=MB/s
progress.bar.panel.speed.unity.KB=KB/s
progress.bar.panel.remaining.time=timp aproximativ
progress.bar.panel.remaining.time.minutes=minute
progress.bar.panel.remaining.time.days=Zile
progress.bar.panel.remaining.time.less.than.minute=mai puțin de un minut
progress.bar.panel.size=MB
progress.bar.panel.init=Inițializare în mișcare
progress.bar.panel.validate.account.token=Pregătirea și verificarea contului
# restart
tlauncher.restart=Reporneste
tlauncher.restart.message=Dacă doriți să aplicați modificarea, faceți clic pe Da.\nApoi rulați din nou TLauncher.
# skin
skin.notification.image.explanation=Pictograma <img src="%s" /> indică faptul că versiunea sistemului suportă sistemul nostru de skinuri (numai atunci când se utilizează "Cont TLauncher").
skin.not.work.notification=<p> <b> Skinul tau nu va fi afișat! </b> <br> <br> Puteți executa versiunea jocului fără suportul skinurilor TLauncher.org, dar cu contul nostru. În această versiune, skinul nostru nu va funcționa! <br> <br> Selectați din listă versiunea cu pictograma <img src = "%s">, după cum se arată mai jos - Skinul va începe să funcționeze! <br> <br> <img src = "%s" width = "559" height = "69"> </p>
skin.notification.up.title=Setează-ți skinul tău!
skin.notification.common.message=Ați ales versiunea care suportă afisarea skinului dumneavoastră. Pentru a-l instala, trebuie să faceti urmatoarele lucruri:\n 1) Să fiți înregistrat pe siteul <a href="http://tlauncher.org">TLauncher.org</a>.\n 2) Setați skinul dorit.\n 3) În launcher selectati opțiunea "Conturi", și folosind datele de la înregistrarea pe site, adăugați "Cont TLauncher".
skin.notification.link.message=Instrucțiuni complete! <a href="https://tlauncher.org/en/install-skins.html">Link!</a>
skin.notification.title=Notificare
skin.notification.state=Nu afișați această notificare
skin.status.title=Confirmarea dezactivării skinului
skin.status.message=<b> Nu vei vedea skinurile tuturor celorlalți jucători de pe servere! </b>\n\nSunteti sigur că doriți să dezactivați <a href="https://tlauncher.org/en/">TLauncher.org</a> sistemul de skin-uri?
skin.status.checkbox=Utilizați skinuri TLauncher
skin.checkbox.switch.on.title=Activaţi skinuri
skin.checkbox.switch.on.message=Sistemul skinurilor <a href="https://tlauncher.org/en/">TLauncher.org</a> este activat! Acum puteți vedea skinurile de jucători de pe server, dacă doriți să instalați propriul skin - utilizați <a href="https://tlauncher.org/en/">TLauncher.org</a> contul stabilit cu pachetul de skin.
# Loginform
loginform.checkbox.autologin=Logare automată
loginform.checkbox.forceupdate=Actualizare forțată
loginform.checkbox.account=Conturi
loginform.enter=Intră în joc
loginform.enter.install=Instalare
loginform.enter.reinstall=Reinstalare
loginform.enter.cancel=Anulare
loginform.cancel=Anulaţi logarea automată (%0)…
loginform.cancel-download=Opriţi descărcarea
loginform.site=Vizitaţi siteul nostru
loginform.loading=Se încarca...
loginform.button.refresh=Reînprospatare
loginform.button.refresh-cancel=Anulare
loginform.button.folder=Folderul jocului
loginform.button.feedback=Feedbackul
loginform.button.settings=Setări
loginform.button.visit=Vizitaţi-ne site-ul
loginform.button.settings.account=Manager de conturi
loginform.button.settings.version=Manager de versiuni
loginform.button.settings.launcher=Setări
loginform.helper.username=<html>1. Introduceți numele<p style='margin-top:-3'>(orice) utilizator</p></html>
loginform.helper.versions=2. Selectați versiunea
loginform.helper.play=<html>3. Apăsați butonul<p style='margin-top:-3'>pentru a începe jocul</p></html>
# Account
account.list.remove=Eliminare
account.list.add=Adăugare
account.config=Setări cont
account.username=Numele utilizatorului
account.email=E-mail/Numele utilizatorului
account.email.restrict=E-mail
account.auth.free=Fără parolă
account.auth.tlauncher=Logare pe TLauncher.org
account.auth.microsoft=Logare pe Microsoft
account.auth.free=Nicio parola
account.save=Salvați un cont
account.list=Conturi disponibile
account.empty=(nu exista conturi)
account.manage=Configurarea conturilor…
account.creating=(cont nou)
account.protection.message.title=Protectie TLauncher
account.protection.message=<p align = 'center'> <b> Protejați-vă contul! </p> <p> Echipa TLauncher vă reamintește să respectați aceste instrucțiuni pentru a vă proteja contul: / p> <br> <p style = 'margin-left: 7px;'> - Nu folosiți doar cifre în parolă <br> - Nu folosiți aceeași parolă pentru cont cu licență și autorizație pe servere! - Activați întrebări secrete pentru contul dvs. (pe Mojang.com). <br> - Activați autentificarea în doi pași în contul de e-mail. </p> <br> <p> În cazul în care nu se ia nicio măsură pentru protejarea contului, acesta va putea fi dispus la atacuri din partea atacatorilor!</p>
account.message.show.again=Mulțumesc. Am făcut-o deja. Nu arăta mai mult.
account.not.proper.warn=Încercați să vă conectați la serverul licențiat! <br> <br> Selectați contul dvs. <b> Mojang </b> din listă sau conectați-vă la launcher. Dacă nu aveți un cont, puteți cumpăra jocul de pe siteul <a href='https://www.minecraft.net'> minecraft.net. </a>
crash.2.monitor=Dacă aveți două monitoare conectate la computer, deconectați unul, problema este din acest motiv.
crash.tesselating.block.world=Rulați jocul folosind butonul de conectare și apoi mergeți la serverul dvs. sau această versiune a jocului nu este acceptată de server.
crash.java.version.error=Această eroare apare atunci când executați versiunea Minecraft, care necesită o versiune mai nouă Java. Acest lucru se întâmplă atunci când utilizatorul selectează versiunea Java în setările TLauncher, pe care le-a adăugat, încercați să setați implicit de selecție Java în setări. O eroare se poate datora unui mod care este potrivit numai pentru un nou Java, de exemplu, Java 16 și mai sus.
auth.error.username.not.valid=Lungimea poreclei trebuie să fie de cel puțin 3 și nu mai mult de 16 caractere și nu trebuie să înceapă cu simbolul „-”!
auth.warn.default.auth=Atunci când autorizați prin 'Autorizare pe Mojang.com', nu veți putea merge la servere autorizate, deoarece această funcție a fost deja dezactivată. Utilizați 'Autorizarea pe Microsoft'.
# Versions
versions.loading=Lista versiunilor se incarcă...
versions.notfound.title=Eroare la obținerea versiunilor!
versions.notfound=Nu se poate obține lista versiunilor de pe Internet. Cauze posibile:\n- Conexiune slaba de Internet\n- TLauncher este blocat de Firewall\n- Data sau timpul sunt invalide
version.name=numele versiunii
version.name.v1=Numele versiunii
versions.notfound.tip=(nu este instalat)
version.refresh=Va rugăm aşteptaţi…
version.release=Versiune
version.snapshot=Snapshot
version.old_beta=Beta
version.old_alpha=Alfa
version.latest.release=Cea mai nouă versiune
version.latest.snapshot=Cel mai nou Snapshot
version.latest.modified=Ultimul mod
versions.found-update.title=O actualizare a fost gasită!
versions.found-update=Această versiune a fost actualizată pe server. Este recomandat să apăsați pe "Da". \n Notați, că toate bibliotecile vor fi reinstalate la rândul lor. \n Doriți să actualizați această versiune a jocului?
versions.found-update.error.title=Eroare la anularea actualizării!
versions.found-update.error=A apărut o eroare în timpul rescrierii a fișierului JSON de la această versiune. Următoarea dată mesajul anterior va fi afișat din nou.\nScuze C:
versions.manage=Administrarea versiunilor...
version.do.not.find=Nu s-a putut găsi această versiune, încercați să actualizați versiunea dvs. în client și încercați din nou.
version.do.not.find.title=Eroare de căutare
version.error.message.title=Eroare la descărcarea versiunii
version.error.message=A apărut o eroare la încărcarea fișierelor pentru joc, dar jocul va începe când faceți clic pe OK. Acest lucru poate afecta sunetele și texturile din joc sau alte probleme. Ar trebui să descărcați toate fișierele,așa că scrieți la support <a href='https://vk.com/tlauncher'> https://fb.com/tlauncher </a> pe această problemă
# Version manager
version.manager.resolve.title=Deschide jocul
version.manager.resolve.message=Se pare ca încercați să rulați versiunea la care sunt instalate nu toate bibliotecile necesare. Activați conexiunea la internet pentru a descărca.
version.manager.list=<html><font style="color:D3D3D3;">Configurare/</font><font style="color:white;">Setarea versiunilor</font></html>
version.manager.editor.select=Alegeţi versiunea din listă...
version.manager.editor.multiselect=Ati ales %0 versiuni.
version.manager.editor.label.select=Vă rugăm să selectați versiunea listei de pe partea stângă.
version.manager.editor.label.download=Pentre editația versiunii, trebuie să o încărcați.
version.manager.editor.label.wise=Trebuie să înțelegeți clar, ce editați.
version.manager.editor.label.downloading=Această versiune deacum se înstalează...
version.manager.editor.field.id=ID-ul:
version.manager.editor.field.type=Tipul de lansare:
version.manager.editor.field.releaseTime=Data lansării:
version.manager.editor.field.time=Data actualizării:
version.manager.editor.field.jvmArguments=JVM-argumente:
version.manager.editor.field.minecraftArguments=Minecraft argumente:
version.manager.editor.field.mainClass=Clasa principală:
version.manager.editor.field.assets=Asseturi:
version.manager.editor.field.source=Sursa:
version.manager.editor.field.minimumLauncherVersion=Versiunea lansatorului:
version.manager.editor.button.save=Reţineţi versiunea
version.manager.editor.button.reset=Reduceți modificările efectuate
version.manager.editor.error.saving.title=Eroare în timpul reținerii
version.manager.editor.error.saving=S-a întîmplat o eroare în timpul reținerii versiunii selectate.
version.manager.downloader.warning.title=Atenţie!
version.manager.downloader.warning.force.single=Aţi ales o versiune %0, care nu are nevoie de actualizare. Continuaţi?
version.manager.downloader.warning.force.multiply=Aţi ales o versiune %0, care nu are nevoie de actualizare. Continuaţi?
version.manager.downloader.error.title=S-a întîmplat eroare!
version.manager.downloader.error.local=E imposibil de actualizat versiunea%0, pentru că este locală. \nDacă credeți că este vorba despre o eroare, reactualizați lista versiunilor de pe server din nou.
version.manager.downloader.error.getting=Imposibil de obținut informație despre versiune %0.
version.manager.downloader.error.saving=Imposibil de reținut versiunea %0.
version.manager.downloader.error.downloading=Imposibil de încărcat versiunea %0.
version.manager.downloader.info.title=Informație
version.manager.downloader.info.no-needed=Nu sunt fișiere pentru încărcare.
version.manager.downloader.menu.ordinary=Încărcați numai fișierele care lipsesc
version.manager.downloader.menu.force=Actualizați versiunea (Force update)
version.manager.refresher.menu.local=Actualizarea listei locale a versiunilor
version.manager.refresher.menu.remote=Actualizarea listei versiunelor de pe server
version.manager.delete.error.title=Eroare la ștergere
version.manager.delete.error.single=S-a întîmplat eroare la ștergerea versiunii.
version.manager.delete.error.multiply=S-au întîmplat eroări la ștergerea versiunilor.
version.manager.delete.menu.jar=Ștergeți numai dosarul versiunilor
version.manager.delete.menu.libraries=Ștergeți împreună cu bibliotecile legate
version.list.needsupdate=(e disponibilă actualizarea)
# Loginform.errors
auth.error.title=Eroare de autorizare
auth.error.unknown=S-a întîmlat o eroare necunoscută la încercarea autorizării.
auth.error.unreachable=Este posibil ca server-ul de autentificare să nu fie disponibil acum. Dacă nu credeți, vă rugăm să verificați conexiunea la internet și setările firewall-ului.
auth.error.unparseable=Nu s-a primit de recunscut răspunsul de la server. \nPosibil că, în acest moment pe el se efectuează lucrări de inginerie.
auth.error.relogin=Nume de utilizator sau parolă nevalidă. Introduceți din nou numele de utilizator și parola.
auth.error.user.blocked=IP-ul dvs. a fost blocat, ați fost logat cu login incorect sau parolă de mai multe ori, vă veți debloca prin: %0 minute.
auth.error.restore.on.site.tlauncher=Nume de utilizator sau parolă nevalidă. Dacă nu vă puteți conecta de mai multe ori, atunci: <br> <br> - Verificați autorizarea pe site <a style = 'color:#1a75ff;' href = 'https://tlauncher.org'> TLauncher.org </a>(înainte de a vă conecta, faceți clic pe butonul 'Deconectați-vă' dacă sunteți conectat)  <br> - Încercați să vă recuperați parola prin formularul de recuperare <a style = 'color:#1a75ff;' href = 'https://tlauncher.org/en/lost/'> TLauncher.org/en/lost/ </a>
auth.error.restore.on.site.mojang=Dacă nu vă puteți conecta de mai multe ori, atunci: <br> <br> - Verificați autorizarea pe site <a style = 'color:#1a75ff;' href = 'https://mojang.com'> Mojang.com </a> <br> - Încercați să vă recuperați parola prin formularul de recuperare <a style = 'color:#1a75ff;' href = 'https://account.mojang.com/password'> account.mojang.com/password </a>
auth.error.restore.on.site.microsoft=Dacă nu vă puteți conecta de mai multe ori, atunci: <br> <br> - Verificați autorizația de pe site <a style='color:#1A75FF;' href='https://microsoft.com/'>Microsoft.com</a> - încercați să restaurați parola prin formularul de recuperare <a style='color:#1A75FF;' href='https://microsoft.com/'>Microsoft.com</a>
auth.error.authorization=Date de autorizare incorecte. Veți fi direcționat către 'Gestionarea contului'. Trebuie să adăugați și să vă salvați din nou contul.
auth.error.migrated=Acest utilizator deacum a trecut pe contul Mojang. În loc de numele al utilizatorului întroduceți E-mail.
auth.error.internal=S-a întîmplat o eroare înterioară la actualizare.
auth.error.no.ownership.found=Profilul dvs. nu conține jocul Minecraft pentru a utiliza acest cont pentru a juca, trebuie să cumpărați jocul pe site-ul <a style='color:#1a75ff;' href='https://mojang.com'>Mojang.com</a>.
auth.error.child.limit=Sunteți adăugați ca membru al familiei și vârsta dvs. este mai mică de 18 în profilul Microsoft. Încercați să ieșiți din acest grup sau să schimbați vârsta sau să eliminați restricțiile.
auth.error.limit.country=Țara sau zona dvs. este sub restricții, utilizați VPN pentru a vă deconecta și a juca.
auth.profiles.save-error.title=Eroare la reținerea profilului
auth.profiles.save-error=S-a întîmplat eroare la reținerea profilului. Faceți legătură cu dezvoltatorii.
auth.error.nopass.title=Este necesară parola!
auth.error.nopass=Vă rugăm întroduceți parola de la cont!
auth.error.nousername.title=Numele de utilizator este necesar!
auth.error.nousername=Vă rugăm întroduceți numele utilizatorului!
auth.error.email.account=Vă rugăm întroduceți poșta electronică!
auth.error.email.account.title=Autorizarea
auth.error.not.mojang.account=Încercați să utilizați tipul de autorizație de 'Autorizare pe Microsoft', poate că vă va ajuta.
auth.error.can.not.write=Fișierul de înregistrare este interzis %0, poate fi din următoarele motive: Fișierul are doar un atribut pentru citire sau o întreagă secțiune (disc) este montat numai în citire), puteți încerca să ștergeți singur acest fișier.
auth.tip.tlauncher=<span style="color:gray;">Autentificare prin contul dvs. <a style="color:#78d7ff;" href="http://TLauncher.org"> TLauncher.org </a>. Este oferită posibilitatea de a seta propriul skin, care este vizibil pe toate serverele și caracteristicile Premium. Pentru a conecta merge la site-ul, creați un cont prin intermediul formularului de înregistrare, introduceți în această casetă datele dvs. de autorizare.</span>
auth.tip.tlauncher.height=70
auth.tip.microsoft=<span style = 'color:gray;'> <b> Conturi de licență (Premium) </b> <a style = 'color:#78d7ff;' href = 'https://microsoft.com'> de la Microsoft.com </a> vă permite să mergeți la servere licențiate, să utilizați sistemul oficial de skin. Pentru cei care și-au creat un cont în 2021 și au cumpărat jocul. </span>
auth.tip.microsoft.height=70
auth.tip.free=<span style='color:gray;'><b>Conturi fără parolă.</b> Puteți crea unul sau mai multe dintre aceste conturi. Recomandat pentru familiarizarea cu jocul, vă recomandăm să folosiți contul <a style='color:#78d7ff;' href='http://TLauncher.org'>TLauncher.org</a> cu pielea și pelerina dvs.
auth.tip.free.height=70
forceupdate.local.title=E imposibil de actualizat versiunealocală
forceupdate.local=Această versiune nu este găsită pe server, așa că nu poate fi actualizată.
forceupdate.question.title=Posibilă pierdere de date!
forceupdate.question=Sunteți sigur că doriți să resetați versiunea în starea inițială? \nToate bibliotecile și alte resurse vor fi actualizate.
account.empty.error.title=Lista conturilor e goală
account.empty.error=Pentru a intra în joc, creați un cont și selectați-l din lista verticală. Dacă doriți doar să utilizați porecla fără parolă, apoi eliminați bifa de lângă inscripția \"Conturi\".
# Loginform.info
loginform.checkbox.autologin.tip.title=despre intrarea automată
loginform.checkbox.autologin.tip=Data viitoare când executați lansatorul automat Minecraft. \n Pentru a lansa imediat un joc de rețea, puteți utiliza un argument special, care este setat în setările lansatorului:
loginform.checkbox.autologin.tip.arg=--server ADRESA_SERVERULUI --port PORT server
# Progressbar
progressBar.init=Inițializarea ...
progressBar.speed=MB/s
progressBar.completed=Fisierul %0 incarcat$
progressBar.downloading=Încărcarea %0 fișier (-e)
progressBar.downloading-one=Încărcarea 1 fișier / %1 MB/s
progressBar.remaining=A rămas %0 fișier(-e) / %1 MB/s
# Launcher
launcher.error.title=S-a întîmplat eroare
launcher.error.unknown=S-a întîmplat o eroare necunoscută
launcher.error.noArgs=Eroare la cererea argumentelor pentru lansarea Minecraft.\r\nTente marcar a caixa na parte inferior do "Atualizar cliente" e reinstalar a versão.
launcher.error.download-jar=Eroare la cererea fișierelor executabile de pe server. Verificați conectarea.
launcher.error.delete.file=Nu a putut șterge fișierul. Urmați instrucțiunile pentru a corecta problema <a href='https://tlauncher.org/en/check-disk.html'> https://tlauncher.org/en/check-disk.html </a>. Puteți încerca să ștergeți în mod independent fișierul, calea poate dura în partea de jos a mesajului
launcher.error.download-assets=Eroare la cererea resurselor de pe server. Verificați conectarea.
launcher.error.save=Eroare la reținerea versiunii.
launcher.error.unpack-natives=A apărut o eroare în timp de despachetare a bibliotecilor native. \nMarcați bifa "actualizați clientul" pentru a le încărca din nou.
launcher.error.java-exec=Imposibil de găsit fișierul executiv Java:
launcher.error.folder-not-found=Imposibil de găsit dosarul Minecraft:
launcher.error.version-not-found=Imposibil de găsit versiunea lansatoare Minecraft:
launcher.error.account-invalid=Numele contului incorect:
launcher.error.account-not-found=Imposibil de găsit contul selectat:
launcher.error.start=A apărut o eroare la pornirea mașinii Java. Încercați să specificați calea corectă de Java în setările TLauncher sau să ștergeți calea Java veche!
launcher.error.download=A apărut o eroare la încărcarea fișierelor. Motive frecvente:\n-Conexiune la internet instabilă\n-Anti-Virus blochează conexiunile Java în general. Încercați să o dezactivați pentru o vreme.\n-Eroare de verificare a certificatului (când lucrați cu SSL). Soluții posibile:\n- - Setați ora corectă pe computer
launcher.error.classpath=Nu s-a putut găsi fișierul necesar!\nDacă nu o puteți restaura, selectați "Actualizare Forțată".
launcher.error.version-info=Nu pot obține informații despre această versiune!
launcher.error.incompatible=Versiunea curentă a TLauncher nu va putea să ruleze această versiune de Minecraft. Actualizați sau instalați cea mai recentă versiune de TLauncher.
launcher.error.delete-entries=Eroare la ștergerea fișierelor din JAR- arhiva versiunii.
launcher.error.modpack.solutions=Nu am putut porni Mod-pack. Cel mai probabil, problema a apărut din cauza mod instalat sau a pachetelor de resurse. (Incompatibilitate cu unele mod sau de mod care nu corespund) <br> recomandăm să dezactivați toate mods și activează la un moment dat, pentru a înțelege care este cauza problemei. (Încercați să instalați versiuni diferite ale problemei sau de mod un pachet de resurse) <br> Pentru o definiție mai precisă, a fost apelată "Consola pentru dezvoltatori". Utilizați următoarele indicații pentru lucrul cu consola: <a href='https://tlauncher.org/en/error-start-minecraft.html'> https://tlauncher.org/en/error-start-minecraft.html </a>
launcher.error.standard.version.solutions=Minecraft nu a pornit din cauza unei erori necunoscute! Soluții populare pentru problema: <br>%0- Încercați să actualizați driverul de placă grafică <br> Pentru o definiție mai precisă, a fost numit „Consola pentru dezvoltatori.“. Utilizați următoarele indicații pentru lucrul cu consola: <a href='https://tlauncher.org/en/error-start-minecraft.html'> https://tlauncher.org/en/error-start-minecraft.html </a>
launcher.error.standard.version.point.mod=Minecraft nu a început din cauza unei erori necunoscute! Probabil s-a întâmplat pentru mods dvs., încercați să îl ștergeți sau să citiți mai jos.<br> <br> Ai instalat mod-uri. Vă sfătuim să vă asamblați ansamblul folosind sistemul nostru de mod-pack <a href='https://tlauncher.org/en/news_26/modpack-system_5100.html'> link </a>. <br> <br> <b> Cum vă ajută! </b> <br> 1) Dacă jocul se întrerupe (se prăbușește) cu mod-urile dvs., atunci opriți toate modurile (faceți clic pe caseta verde din dreapta modului instalat) și lansați lansatorul (pentru a vă asigura că funcționarea goală funcționează) ), apoi activați (faceți clic pe pătratul gri) câteva bucăți sau una și începeți jocul, astfel încât să înțelegeți în ce moment apare problema. <br> 2) Faceți copii de rezervă ale ansamblurilor dvs. de lucru. <br> 3) Trimiteți-vă prietenilor cu mod-packs. <br> <br> Pentru o definiție mai precisă, a fost apelată „Consola dezvoltatorului”. Folosiți următoarele recomandări ale consolei: <a href='https://tlauncher.org/en/error-start-minecraft.html'> https://tlauncher.org/en/error-start-minecraft.html </a> <br> <br> Dacă toate celelalte nu reușesc, atunci %0
launcher.error.standard.version.point.shaderpack=Minecraft nu a început din cauza unei erori necunoscute! Probabil s-a întâmplat pentru shadepacks dvs., încercați să îl ștergeți sau să citiți mai jos.<br> <br> Aveți instalate shaders. Vă sfătuim să vă asamblați ansamblul folosind sistemul nostru de mod-pack <a href='https://tlauncher.org/en/news_26/modpack-system_5100.html'> link </a>. <br> <br> <b> Cum vă ajută! </b> <br> 1) Dacă jocul se rupe (se prăbușește) cu shaders-ul dvs., opriți toate shaders-urile (faceți clic pe caseta verde din dreapta shader-ului instalat) și lansați lansatorul (pentru a vă asigura că funcționează ansamblul gol. ), apoi activați (faceți clic pe pătratul gri) câteva sau unul câteodată și începeți jocul, astfel încât veți înțelege în ce moment apare problema. <br> 2) Faceți copii de rezervă ale ansamblurilor dvs. de lucru. <br> 3) Trimiteți prieteni Am construcțiile tale. <br> <br> Pentru o definiție mai precisă, a fost apelată „Consola dezvoltatorului”. Folosiți următoarele recomandări ale consolei: <a href='https://tlauncher.org/en/error-start-minecraft.html'> https://tlauncher.org/en/error-start-minecraft.html </a> <br> <br> Dacă toate celelalte nu reușesc, atunci %0
launcher.error.standard.version.point.resourcepack=Minecraft nu a început din cauza unei erori necunoscute! Probabil s-a întâmplat pentru texturepacks dvs., încercați să îl ștergeți sau să citiți mai jos.<br> <br> Ai instalat pachete de resurse. Vă sfătuim să vă asamblați ansamblul folosind sistemul nostru de mod-pack <a href='https://tlauncher.org/en/news_26/modpack-system_5100.html'> link </a>. <br> <br> <b> Cum vă ajută! </b> <br> 1) Dacă jocul se întrerupe (se prăbușește) cu pachetele de resurse, atunci deconectați toate pachetele de resurse (faceți clic pe caseta verde din dreapta pachetului de resurse instalat) și lansați lansatorul ( pentru a vă asigura că ansamblul gol funcționează), apoi activați (faceți clic pe caseta gri) de mai multe ori pe rând și începeți jocul, astfel încât să înțelegeți în ce moment apare problema. <br> 2) Faceți copii de rezervă ale ansamblurilor dvs. de lucru. <br> 3) distribuie-ți asamblările către prieteni. <br> <br> Pentru o definiție mai precisă, a fost apelată „Consola pentru dezvoltatori”. Folosiți următoarele recomandări ale consolei: <a href='https://tlauncher.org/en/error-start-minecraft.html'> https://tlauncher.org/en/error-start-minecraft.html </a> <br> <br> Dacă toate celelalte nu reușesc, atunci %0
launcher.error.download.jvm.again=Trebuie să actualizați fișierele pentru Java, să porniți din nou jocul.
# Launcher steps
launcher.step.collecting=Strîngerea informației despre joacă...
launcher.step.comparing-assets=Verificarea resurselor jocului...
launcher.step.downloading=Încărcarea resurselor jocului...
launcher.step.reconstructing-assets=Rearea dosarului virtual...
launcher.step.unpacking-natives=Despachetarea bibliotecilor de joc ...
launcher.step.deleting-entries=Ștergerea înregistrări...
launcher.step.constructing=Se creează procesul...
# Launcher warning
launcher.warning.title=Avertizare!
launcher.warning.incompatible.environment=Versiunea selectată este incompatibilă cu mediul dvs., dar TLauncher va încerca să o ruleze.
launcher.warning.incompatible.launcher=TLauncher nu este compatibil cu versiunea selectată de Minecraft, dar va încerca să-l lanseze.
launcher.warning.assets=La descărcarea resurselor a apărut o eroare. Acest mesaj va fi afișat din nou după repornirea lansatorului. Amintiți-vă că nu toate fișierele au fost descărcate.
launcher.warning.assets.kaspersky=La încărcarea resurselor a apărut o eroare. Acesta este legat de faptul că software-ul de la Kaspersky Lab instalat pe computer, blochează fișierele de pe serverul Mojang. \nAcest mesaj va fi afișat din nou după repornirea lansatorului. Amintiți-vă că nu s-au încărcat toate fișierele \nPentru rezolvarea aceastei probleme, adăugați o excepție anti-Banner prin următoarea cale:
# Crashes
crash.title=A apărut o eroare neașteptată!
crash.unknown=Minecraft a fost închis în caz de urgență din cauza unei erori necunoscute. Pentru a determina cauza erorii a fost chemată Consola dezvoltatorului.
crash.store.title=Păstrarea crash-repoartelor
crash.store=Vreți să ștergeți raportul de crash?
crash.store.success.title=Fișierul e șters!
crash.store.success=Fișierul raportului de crash a fost șters!
crash.store.failed.title=Fișierul nu a fost șters!
crash.store.failed=Fișierul crash-report nu a fost șters din cauza unei erori.
crash.opengl=Minecraft a fost închis din cauza șoferilor cardului video incompatibili. Trebuie să descărcați și să instalați cele mai recente drivere pentru placa video. Iată câteva modalități de ao remedia. <br> 1) Încercați mai întâi 1 <a href = 'https://ad.tlauncher.org/link/video-card-guide-en'> Faceți clic aici </a>, apoi restul unul câte unul %s %s <br><br> * Dacă rulați Minecraft versiunea 1.16.5 și mai mică, dar versiunea 1.17 nu pornește și aveți o placă video veche, atunci trebuie să achiziționați o placă video mai nouă pentru a juca la 1.17. <br> <br>Dacă ați încercat toate punctele și jocul nu pornește,%s
crash.opengl.help=scrieți la grupul nostru pentru ajutor prin linkul <a href='https://fb.com/tlauncher'> https://fb.com/tlauncher </a>
crash.opengl.download.driver=Descărcați driverul
crash.opengl.install.gpu=Dacă elementul de mai sus nu a ajutat, încercați să descărcați și să instalați driverul pentru o placă video de la mai multe site-uri utilizând linkul
crash.opengl.install.cpu=Dacă elementul de mai sus nu a ajutat, încercați să descărcați și să instalați driverul pentru o placă video de la mai multe site-uri utilizând linkul
crash.restart=Trebuie să reporniți lansatorul și să încercați să începeți jocul din nou! <br> Poate că jocul va începe, dar va funcționa lent, va îngheța din cauza unui FPS mic. <br> <br> <b> Dacă computerul este vechi sau slab și aveți Windows 10 instalat, este recomandat să instalați Windows 7 în loc de Windows 10, care este mai potrivit pentru computere cel vechi sau slabe. </b>
crash.opengl.windows10.error=Puteți încerca să instalați drivere pentru placa video, dacă nu vă ajută, atunci vă recomandăm să instalați sistemul de operare Windows 7 în loc de Windows 10, <b> acest lucru ar trebui să vă ajute! </b>
crash.gamepad=Trebuie să deconectați joystick-ul sau gamepad de pe computer și să rulați din nou jocul.
click.me=Faceți clic pe mine
crash.invalid-modify=Minecraft a fost închis din cauza unei erori, care apare de obicei din cauza instalării incorecte a modurilor. Reinstalați-le și încercați din nou.
crash.meta-inf=Java nu a fost capabilă să încarce clasele de Minecraft, deoarece a găsit o discrepanță în evidențele manifestului. Ștergeți dosarul META-INF în JAR-fișier versiunea ce se încarcă de Minecraft și încercați din nou.
crash.missing-main=Java nu a fost capabilă să lanseze Minecraft, pentru că nu a găsit clasa principală. De obicei, acest lucru se datorează instalării necorespunzătoare a modurilor. Dacă nu poateți restabili versiunea JAR-fișier versiunii Minecraft singuri, faceți clic pe "Actualizarea clientului".
crash.permgen-error=Minecraft a fost închis din cauza unei erori de alocare a memoriei în Java. \n- Încercați să o eliminați mai întâi:  mods, shaders, resource-packs și lansați lansatorul pentru a vedea dacă există modificări, deoarece poate exista un motiv pentru asta. \n- Încercați să setați diferite valori în setările lansatorului în 'Memorie alocată', de exemplu: 1500, 2500, 3500 megabyți. \n \n Dacă acest lucru nu ajută și acest lucru se întâmplă des, scrieți grupului nostru <a href='https://fb.com/tlauncher'> https://vk.com/tlauncher </a>.
crash.outofmemory=Minecraft a fost închis din cauza faptului că a consumat toată memoria alocată. Încercați să măriți cantitatea de memorie alocată utilizând cursorul din setările TLauncher.
crash.outofmemory.32bit=\r\n\r\nAveți instalat un sistem pe 32 de biți, dar procesorul dvs. acceptă un sistem pe 64 de biți, vă recomandăm să reinstalați sistemul de operare de la 32 biți la 64 de biți, acest lucru ar putea ajuta la remedierea acestei probleme. Aveți un sistem pe 32 de biți instalat, dar procesorul dvs. suportă un sistem pe 64 de biți, vă sfătuim să reinstalați de la sistemele de operare de la 32 biți la 64 de biți, acest lucru ar putea ajuta la remedierea acestei probleme.
crash.old-videocard=Cardul dvs. de grafică nu acceptă versiunea OpenGL, care este utilizat în această versiune de Minecraft. Cea mai recentă versiune, care este acceptată de placa video - este 1.7.2.
crash.invalid-sys-username=Eroarea este cauzată de aceea că în calea directoratului Minecraft este prezent simbolul "!".
crash.old-ati-vdrivers=Sistemul dvs. utilizează driver video învechite sau cardul în sine este veche. \nÎn orice caz, încercați să actualizați driverele dvs. de pe site-ul oficial <a href="http://amd.com/">AMD</a>.
crash.java.unsupported.version=Pentru a rula actualul joc, trebuie să instalați o versiune mai nouă a Java <a href='https://java.com'> https://java.com </a>
crash.java.unsupported.java9=Versiunea jocului nu suportă versiunea instalată a Java. <br> Utilizați versiunea curentă a jocului sau instalați o versiune mai veche a Java.
crash.java.not.enough.memory=Ați setat o valoare care nu funcționează pentru memoria RAM, faceți clic pe "Da" pentru a reseta lansatorul la valoarea implicită de lucru și a începe jocul!
crash.java.not.enough.memory.solve.title=Problema cu RAM
crash.java.not.enough.memory.solve=Nu s-a putut aloca cantitatea necesară de RAM în computerul dvs. %s megabytes de RAM. Cauzele problemei: <br> 1) Scurgeri cauzate de mods. <br> 2) Calculatoare slabe <br> 3) Multe alte programe rulează<br> 4) Problema cu determinarea întregii RAM.    %s <br><br> 1) Opriți toate programele, de exemplu Browser, tot ce puteți <br> 2) Încercați să setați un minim de memorie RAM în setările TLauncher și să îl măriți, astfel încât să înțelegeți cât de mult puteți seta. <br> 3) Încercați să executați această instrucțiune , dacă nu determinați toată memoria %s  <br> 4) Dacă punctele 1 și 2, 3 nu au ajutat, puteți consulta pentru a cumpăra RAM adecvat și inserat în centrul calculatorului. <br> <br> Pentru întrebări suplimentare, contactați <a style='color:#585858;' href='https://fb.com/tlauncher'>FB.com/tlauncher</a>
crash.java.not.enough.memory.solve.additional.low.memory=<br> 5) Aveți mai puțin de 1600 megaocteți de memorie RAM, valoarea recomandată fiind de aproximativ 3000 megaocteți.
crash.new.thread.problem=Rulați această versiune din nou, până când acest mesaj dispare (aproximativ 1-7 încercări), TLauncher va selecta setările potrivite pentru sistemul dvs. (acest lucru vă poate ajuta cu lansarea)!
crash.run.version=Aveți o eroare datorită dimensiunilor mici a fișierului de paginare sau datorită numărului mare de aplicații care rulează, dezactivați toate aplicațiile. Tlauncher va stabili dimensiunea implicită a dimensiunii RAM, ar trebui să ajute. Puteți mări dimensiunea RAM în setările dvs., vă recomandăm să măriți dimensiunea fișierului de paginare. Încercați să începeți din nou jocul!
crash.remove._java_options=Trebuie să eliminați acest parametru _java_options, să studiați materialul de la linkul de mai jos. <br> <br><a href='https://tlauncher.org/en/java-options-problem.html'>https://tlauncher.org/en/java-options-problem.html</a>
crash.vbo.vsync=Citiți acest tutorial pentru corecții <br> <a href='https://tlauncher.org/en/ig9icd32-dll-error.html'> https://tlauncher.org/en/ig9icd32-dll-error.html</a>
crash.rerun.again=Încearcă să rulezi din nou jocul!
crash.reinstall.driver=Pentru a repara, mai întâi trebuie să scoateți driverul de pe placa video, apoi să îl instalați din nou.
crash.proper.gpu=Dacă jocul nu funcționează pentru dvs. de la versiunea 1.14 și alte versiuni mai mici de 1.14 și aveți un calculator vechi, atunci placa video nu îndeplinește cerințele, deci pentru a rula 1.14 sau mai mult, trebuie să înlocuiți vechea placă video cu una mai modernă.
crash.switch.antivirus.system=Încercați să opriți antivirusul și să reporniți lansatorul, dacă acest lucru nu ajută, puteți încerca să eliminați antivirusul și să verificați din nou
crash.switch.antivirus.system.auto=Lansatorul va începe să remedieze problema după închiderea acestui mesaj (poate fi nevoie de accesul administratorului, în acest caz, să permită lansarea de la administrator). <br> Așteptați 20 de secunde și reporniți computerul, apoi verificați dacă problema este rezolvată.
crash.swap.file.increase=Trebuie să remediați singur această problemă, pentru aceasta: <br> 1) Aflați câtă memorie ați alocat pentru swap. <br> 2) Introduceți în motorul de căutare Internet „Modificați dimensiunea swap a memoriei computerului”. <br> 3) Dacă valoarea memoriei swap 0 sau mic, apoi setat pe 5000 megabyte.
crash.gamepad=Poate că problema se datorează gamepadului, deconectați-l de la computer.
crash.unrecognized.option=Ați adăugat o opțiune la setări, a creat o problemă. Ștergeți tot ce ați adăugat în setările lansatorului.
crash.safeip.delete=Dacă aveți programul 'SafeIp' sau similar instalat care ascunde ip-ul sau îl modifică, atunci dezinstalați-l, probabil că nu permite Minecraft să funcționeze.
crash.error87=Numele problemei 'Loadlibrary failed with error 87 minecraft'. Puteți căuta pe Internet, dacă nu ajută nimic, reinstalarea sistemului de operare este cea mai ușoară cale de ao repara.
# Settings
settings.title=<html><font style=\"color:D3D3D3;\">Сadru/</font><font style=\"color:white;\">In plus</font></p></html>
settings.warning=Schimbați doar dacă știți ce faceți
settings.restart=Se va aplica la lansarea viitoare.
settings.res.def=Dimensiunea implicită: %0x%1
settings.range=Numărul de la %0 pînă la %1
settings.tab.minecraft=Lansarea Minecraft
settings.tab.tlauncher=Setările TLauncher
settings.client.gamedir.label=Directoria:
settings.client.gamedir.invalid=Întroduceți directoratul Minecraft!
settings.client.gamedir.noaccess.title=Eroare la scimbul directoratului
settings.client.gamedir.noaccess=Nu există acces la directoratul introdus Minecraft!
settings.client.gamedir.prompt=Calea la dosar, unde se păstrează Minecraft
settings.client.resolution.label=Rezoluția:
settings.tab.confidentiality=Confidențialitate
settings.client.resolution.width=Lățimea (pix.)
settings.client.resolution.width.invalid=Lățimea inadmisibilă!
settings.client.resolution.height=Înălțimea (pix.)
settings.client.resolution.height.invalid=Înălțimea inadmisibilă!
settings.client.resolution.fullscreen=Modul ecran complet
settings.versions.label=Lista versiunilor:
settings.versions.snapshot=Afișarea snapșoturile ("Snapshots")
settings.versions.old_beta=Afișarea Beta (anii 2010-2011)
settings.versions.old_alpha=Afișarea Alfa (anul 2010)
settings.versions.modified=Afișarea celor modificate
settings.versions.sub.old_release=De afișat comunicate mai vechi (pînă la 1.5.2)
settings.java.path.label=Selecție Java:
settings.java.path.invalid=Întroduceți calea la Java!
settings.java.path.prompt.win=Dosarul fișierului "bin/javaw.exe"
settings.java.path.prompt.other=Dosarul fișierului "bin/java"
settings.java.path.doesnotexist.title=Fișierul executabil nu este găsit!
settings.java.path.doesnotexist=Ați introdus calea incorectă către fișierul executabil Java .\nDacă nu știți locația fișierului "bin/javaw.exe" sau "bin/java", pur și simplu curățiți linia "Java path"
settings.java.args.label=Argumente:
settings.java.args.jvm=JAVA argumente:
settings.java.args.minecraft=Minecraft-argumente(ex. --server 127.0.0.1)
settings.java.memory.label=Selectarea memoriei:
settings.java.memory.mb=Mb
settings.java.memory.hint.ok=Valoarea recomandată
settings.java.memory.hint.warning=Valoarea nerecomandată
settings.java.memory.hint.danger=Valoare periculoasă!
settings.clientres.label=Dimensiunea lansatorului:
settings.slide.list.label=Imagine fundală:
settings.slide.list.prompt=Calea la fișierul imaginei (JPG, PNG)
settings.console.label=Consola dezvoltatorului
settings.console.global=Generală
settings.console.minecraft=Numai în Minecraft
settings.console.none=Dezactivată
settings.console.fullcommand.label=Comanda completă:
settings.console.fullcommand=Afișarea comandei complete lansării Minecraft
settings.console.fullcommand.warning.title=Avertizare!
settings.console.fullcommand.warning=<b>Ați activat opțiunea "Comandă completă"</b>.<br/> În cazul în care sunteți utilizator premium, încercați să nu transmiteți conținutul consolei prin canalele de date neprotejate deoarece consola stochează token-ul necesar pentru autentificare.
settings.extra.label=Adaugator:
settings.extra.check-username=Verificați numele utilizatorului
settings.connection.label=Calitatea de conectare:
settings.connection.good=Bună
settings.connection.normal=Normală
settings.connection.bad=Rea
settings.tlauncher.autologin.label=Conectare automată (sec.):
settings.tlauncher.autologin.parse=Numărul necunoscut!
settings.direction.label=Forma de întrare:
settings.direction.top_left=Stînga sus
settings.direction.top=Sus
settings.direction.top_right=Dreapta sus
settings.direction.center_left=Stînga
settings.direction.center=La mijloc
settings.direction.center_right=Dreapta
settings.direction.bottom_left=Stînga jos
settings.direction.bottom=Jos
settings.direction.bottom_right=Dreapta jos
settings.launch-action.label=Cînd executați Minecraft:
settings.launch-action.hide=Ascundeți TLauncher
settings.launch-action.exit=Închideți TLauncher
settings.launch-action.nothing=Nu faceți nimic
settings.lang.label=Limba (Language):
settings.tab.server=Creare serverului
settings.default=În mod implicit
settings.default.warning.title=Avertizare!
settings.default.warning=Sunteți sigur că doriți să resetați la starea inițială?
settings.backup.title=Backup mondial
settings.backup=Backup
settings.backup.process=Crearea de copii de rezervă ale lumilor%0în
settings.backup.title.tooltip=TLauncher face copii de rezervă în folderul %0, acest lucru vă va permite să restaurați lumea și, dacă dispare,<br> nu va mai funcționa din cauza erorilor sau a blocărilor jocului. Ai nevoie de spațiu liber în secțiunea în care este stocat jocul Minecraft, <br> dacă există mai puțin de %1 Gigabytes, atunci nu se vor face copii de rezervă. Dacă se întâmplă acest lucru, vă puteți restabili lumea după cum urmează: <br> 1) Găsiți calea către lumea distrusă și mutați lumea într-un alt director pentru a o șterge după recuperare. <br>&nbsp&nbsp&nbsp * Calea pentru versiunile obișnuite este %2<br>&nbsp&nbsp&nbsp * Pentru versiunile modpack - %3 <br> 2) Găsiți copiile de rezervă ale lumii dvs. în directorul de mai jos, există și toate copiile de rezervă pentru sistemul modpack <br>&nbsp&nbsp&nbsp&nbsp;%4 <br> 3) Acum dezarhivați lumea și copiați directorul lumii în locul lumii vechi <br> 4) Începeți jocul, acum ar trebui să apară lumea.
settings.doBackup=Faceți copii de rezervă:
settings.doBackup.tooltip=Puteți dezactiva crearea de copii de rezervă înainte de a începe
settings.backup.frequency=Frecvenţa de rezervă:
settings.backup.frequency.always=De fiecare dată înainte de a începe jocul
settings.backup.frequency.once=O dată pe zi înainte de a începe jocul
settings.max.backup.size=Dimensiune maximă:
settings.max.backup.size.tooltip=Setează dimensiunea arhivei de rezervă, dacă este mai mare decât acest parametru, atunci această lume va avea o singură copie a copiei de rezervă
settings.max.backup.time=Timp de depozitare:
settings.max.backup.time.tooltip=Definește timpul de stocare al copiei de rezervă în zile
settings.save=Rețineți
settings.back=Înapoi
settings.popup.info=Cîmpul: %0
settings.popup.default=De resetat valoarea
settings.reset.button=Resetare completă
settings.reset.button.start=Doriți să resetați cu o repornire?
settings.reset.message=Ce date trebuie resetate:
settings.reset.question.confirm=Doriți să ștergeți (reinițializați) unele fișiere TLauncher, sunteți sigur (ă) despre asta?
settings.reset.question.confirm.title=
settings.reset.remove.tlauncher.settings=Ștergeți setările TLauncher
settings.reset.remove.versions=Ștergeți versiunile Minecraft (folderul cu versiuni)
settings.reset.remove.minecraft.folder=Ștergeți Bibliotecile Configs și Minecraft
settings.reset.not.remove.maps=Atenție vă rog! Lumile tale (salvează) nu vor fi șterse!
settings.guard=Protejați-vă cu TLauncher Guard
settings.guard.title=Gardian:
settings.servers.recommendation=Adăugați uneori server în Minecraft
settings.servers.recommendation.title=Recomandări:
crash.java.version.error.lower=Această eroare apare atunci când executați versiunea Minecraft, care necesită versiunea mai veche a Java. Încercați să instalați selecția Java în mod implicit în setări.
crash.not.proper.username=Dacă numele dvs. de utilizator pornește de la marcaj -, atunci trebuie să modificați numele de utilizator pentru a rula această versiune a jocului.
crash.forge.path=Această problemă apare atunci când ați specificat în setările Lunecraft, directorul de lucru Minecraft pe un disc, de exemplu, cum ar fi D:\\, setați implicit sau de exemplu D:\\minecraft, ar trebui să rezolve problema.
settings.change=Schimbare
settings.select.java=Schimbați sau adăugați Java personalizat
settings.java.path=Calea către dosarul cu java
settings.java.choose=Selectați calea către folderul Java utilizând butonul. %0
settings.servers.analytics.title=Analize colectate:
settings.servers.analytics=TLauncher nu colectează informații confidențiale sau personale de pe computer. Informațiile analitice anonime colectate se referă numai la utilizarea programului nostru și nu conțin informații pentru identificarea unei persoane. Analizele sunt colectate în conformitate cu" Politica noastră de confidențialitate " pentru a îmbunătăți calitatea programului. Puteți solicita ștergerea informațiilor de pe serverele noastre.
settings.servers.document.title=Documente:
settings.servers.document=<a style="color:#7CD6DC">Politica De Confidențialitate TLauncher</a>
settings.java.args=Argumentele standard vor fi adăugate după selecția Java.
settings.java.name=Numele Java pentru a fi utilizat în setări.
settings.delete=Solicitați eliminarea analizei
settings.reset.java=Resetare
settings.java.not.proper.path=Ați specificat dosarul incorect cu Java, în acest dosar trebuie să fiți fișiere Java, cum ar fi bin/java.exe sau bin/java, calea curentă în care fișierul Java executabil %0, dar nu există.
settings.java.select.title=Selectați elementul
settings.java.not.added=Custom Java nu, adăugați-le folosind formularul de mai jos!
settings.java.select=Selectați un element.
# Updater
updater.required.found.title=S-a găsit o actualizare importantă!
updater.required.found.message=Atenție! Sunt găsite actualizări marcate ca critice.\nVeți fi actualizat automat la versiunea%0. \nÎn cazul în care cererea nu se execută după actualizare, descărcați o nouă versiune a lansatorului pe cont propriu.
updater.found.cannotopen.title=A apărut o eroare la deschiderea linkului
updater.found.cannotopen=A apărut o eroare la deschiderea linkului. Te rog, deschide-l singur.
updater.error.title=Eroare la cererea actualizării
updater.error=A apărut o eroare la solicitarea unei actualizări.
updater.download-error=A apărut o eroare în timpul descărcării actualizării. Doriți să descărcați fișierul dumneavoastră?
updater.downloaded.title=Pregătit pentru actualizare
updater.downloaded=Lansator este pregătit pentru actualizare.\n Aplicația va fi actualizată în mod automat, închise și repornit.
updater.save-error.title=Eroare la reținere
updater.save-error=A apărut o eroare la înlocuirea fișierului. Doriți să descărcați fișierul singuri?
updater.notice=<p style = 'font-family:Calibri; color:#585858; margin-top:11px; font-size:11px; '> Dacă aveți vreo problemă, vă rugăm să ne contactați prin intermediul <a style ='color:#585858;' href='https://facebook.com/tlauncher'>facebook.com/tlauncher</a></p> <p style = 'font-family:Calibri; color:#585858; margin-top:5px; font-size:11px; '> Puteți obține toate informațiile de pe site-ul oficial <a style ='color:#585858;' href = 'https://tlauncher.org/en/'>tlauncher.org</a></p>
updater.access.denied.message=Eroare de actualizare (acces refuzat). Pentru a actualiza cu succes, \r\n mutați clientul TLauncher pe desktop sau îl rulați ca administrator. \r\n\r\n Sau descărcați fișierul lansat actualizat manual.
updater.button.download.handle=Descărcați manual
updater.update.now=Actualizați lansatorul
# Notifier
notifier.failed.title=Avertisment despre imposibilitatea de conectare
notifier.failed=Tlauncher n-a putut verifica disponibilitatea actualizărilor. Soluții posibile: \n- Verificați conexiunea la Internet \n- Verificați setările proxy ale sistemului în cazul în care vă conectați la Internet prin el \ n- Verificați setările antivirus : încercați să-l deactivați în timp jocului, pentru a confirma temerile \n- Dacă nu aveți Internet, puteți să nu acordați atenție la acest mesaj.\ n\nAceastă este cel mai probabil, o problemă locală, astfel încât de câteva ori, verificați totul înainte de a merge pentru a contacta cu cineva.
notifier.found.title=Este găsită actualizarea
notifier.found.question=Este găsită versiunea nouă a  lansatorului: %0. Vreți  să o încărcați?
# Folder button
folder.error.title=Eroare la deschiderea dosarului
folder.error=E imposibil de deschis dosarul Minecraft. Posibil el a fost șters. \Încercați să o găsiți singuri:
# Alert
alert.error.title=A apărut o eroare
alert.error.message=A apărut o eroare neașteptată
alert.error.request=Puteți trimite date despre erori pentru dezvoltatori, în așa fel, puteți ajuta a îmbunătăți  proiectul.
alert.error.send.log.unsuccess=Eroarea a fost obținută  în timpul transmiterii fișierului.
alert.error.send.log.success=Raportul despre eroare a fost trimis.
alert.error.send.log.title=Trimiterea fișierelor -jurnalelor
alert.error.linux.javafx=A apărut o problemă la lansarea lansatorului, din cauza lipsei unei biblioteci JavaFX din OpenJDK pe care ați instalat-o. Pentru soluție, instalați această bibliotecă prin terminal:<br><br> sudo apt-get install openjfx <br> <br> După aceea lansatorul va porni în mod normal. Detalii pe site <a href='https://tlauncher.org/en/openjdk-problem.html'> https://tlauncher.org/en/openjdk-problem.html </a>
alert.error.not.run=A apărut o eroare critică, cereți ajutor <br><a href='https://fb.com/tlauncher'>https://fb.com/tlauncher</a> sau prin poștă <b> support@tlauncher.org </b>
alert.error.font.problem=A apărut o eroare critică, pentru ao rezolva, a citi acest material și a încerca să o rezolvi singură  <br><a href='https://tlauncher.org/pageLang/check-disk.html'> https://tlauncher.org/pageLang/check-disk.html </a>
alert.start.message=Citiți acest tutorial pentru ao corecta. <a href='%0'> Faceți clic pe mine </a>
alert.block.ip=Ip-ul dvs. curent a fost blocat. Pentru a rezolva problema, schimbați ip-ul. <br> <br> Moduri: <br> 1) Opriți modemul și porniți modemul după 10 minute, verificați problema. <br> 2) Copiați IP-ul dvs. folosind<a href='https://2ip.eu/'>https://2ip.eu</a> și scrieți-ne în suport <a href='https://fb.com/tlauncher'>https://fb.com/tlauncher</a> - „Deblochează-mă (IP-ul tău)”. Acolo, veți primi sfaturi despre această problemă.
# Text popup
popup.cut=Tăiați
popup.selectall=Selectați totul
popup.copy=Copiați
popup.paste=Inserați
popup.copyall=A copia totul
# Console
console=Consola dezvoltatorilor
console.kill=Închiderea forțată al procesului Minecraft
console.close.cancel=Anularea închiderei ferestrei (%0 sec)
console.save.popup=A reține totul in fișier
console.save.exists=Fișierul deacum există, alegeți alt nume!
console.save.error=Nu se poate reține conținutul consolului în fișier!
console.clear.popup=Ștergeți totul
console.pastebin=Transmiterea pe Pastebin
console.pastebin.sent.title=Transmis cu succes
console.pastebin.sent=Conținutul consolei a fost trimis la Pastebin.com. Nu uitați că aceste vor fi păstrate de numai 7 zile în mod implicit și sunt disponibile numai prin intermediul linkului. \n\nVreți să vedeți conținutul consolei de pe site-ul?
console.pastebin.failed.title=Nu s-a primit de transmis
console.pastebin.failed=Nu a reușit să trimită conținutul consolei pe Pastebin.com. Asigurați-vă că conexiunea la Internet este disponibil și nu este blocat de un software antivirus sau firewall.
console.pastebin.invalid.title=Ceva nu e așa...
console.pastebin.invalid=Conținutul consolei nu poate fi trimis.
# Link
link.error.title=Eroare la comutare
link.error=A apărut o eroare în timpul încearcă rii de trecere pe link. Vă rugăm să treceți pe ea singuri:
# Autoupdater
autoupdater.preparing=Pregatirea…
autoupdater.requesting=Cererea versiunii TLauncher...
autoupdater.downloading=Instalarea TLauncher %0...
autoupdater.opening=Deschiderea TLauncher...
autoupdater.buttons.hide=Ascunderea fereastrei actualizării
autoupdater.buttons.skip=Săriți peste actualizare
# UI
ui.ok=ОК
ui.yes=Da
ui.no=Nu
ui.go.no.matter=Conectați-vă oricum
ui.cancel=Anularea
ui.error.openfile.title=Eroare la deschiderea fișierului
ui.error.openfile=S-a întîmplat eroare la deschiderea fișerului. Consola pentru dezvoltatori conține informație suplimentară. Încercați să o deschideți singuri:
ui.error.openfolder.title=Eroare la deschiderea dosarului
ui.error.openfolder=S-a întîmplat eroare la deschiderea dosarului. Consola pentru dezvoltatori conține informație suplimentară. Încercați să-l deschideți singuri:
ui.error.openlink.title=Eroare la deschiderea linkului
ui.error.openlink=Eroare la deschiderea linkului într-un browser extern:
# Explorer
explorer.title=Alegerea fișierului
explorer.title.save=Reținerea fișierului
explorer.title.open=Deschiderea fișierului
explorer.title.image=Alegerea imaginei
explorer.browse=Privire de ansamblu...
explorer.type.image=Numai imagine (JPG, PNG)
explorer.extension.jpeg=Imagine JPEG
explorer.extension.jpg=Imagine JPEG
explorer.extension.png=Imagine PNG
explorer.extension.all=Toate fișierele
explorer.extension.format=%0-fișierele
explorer.lookin=Catalog:
explorer.input.filename=Numele fișierului:
explorer.input.foldername Numele dosarului:
explorer.input.type=Tip:
explorer.button.up.tip=Cu un nivel în sus
explorer.button.up=În sus
explorer.button.newfolder.tip=Crearea unui dosar nou
explorer.button.newfolder.name=Dosar nou
explorer.button.newfolder=Dosar nou
explorer.button.home.tip=Întoarcerea la dosar în mod împlicit
explorer.button.home=Acasă
explorer.button.list.tip=Lista
explorer.button.list=Lista
explorer.button.details.tip=Mai detailat
explorer.button.details=Mai detailat
explorer.button.view.tip=Vizualizare
explorer.button.view=Vizualizare
explorer.button.save.tip=Reținerea fișierului ales
explorer.button.save=Rețineți
explorer.button.open.tip=Deschideți fișierul ales
explorer.button.open=Deschideți
explorer.button.cancel.tip=Ieșirea din dialogul de selectare a fișierului
explorer.button.cancel=Anularea
explorer.button.update.tip=Actulizarea listei de directoare
explorer.button.update=Actualizaţi
explorer.button.help.tip=Ajutor
explorer.button.help=Ajutor
explorer.button.open-dir.tip=Deschideţi obiectul ales
explorer.button.open-dir=Deschideţ
explorer.context.refresh=Actualizaţi
explorer.context.newfolder=Crearea unui dosar nou
explorer.view.list=Lista
explorer.view.list.name=Lista fișierelor
explorer.view.details=Tabel
explorer.view.details.name=Tabelul fișierelor
explorer.details.file=Fișierul
explorer.details.dir=Directoratul
explorer.error.newfolder=Eroare la crearea unui nou dosar
explorer.error.newfolder-nopath=Imposibil de creat un dosar nou în acest loc
explorer.error.rename.title=Eroare la redenumire
explorer.error.rename=E imposibil de redenumit fişierul.
explorer.error.rename-exists=E imposibil de redenumit fişierul, fiindcă fişier cu aşf denumire deacum există.
# Boot
boot.loading=Încărcarea TLauncher %0...
# Ad
ad.server.openwith=Alegeţi versiunea pentru joacă pe «%0»:
ad.server.openwith.current=Folosiţi versiunea alesă
ad.server.error=Eroare atunci când încercați să executați clientul pentru a se conecta la server:
# Browser
browser.hyperlink.popup.open=Deschideţi linkul
browser.hyperlink.popup.copy=Copiaţi linkul
browser.hyperlink.popup.show=Arătaţi linkul
browser.hyperlink.popup.show.alert.title=Link
browser.hyperlink.popup.show.alert=Dacă vedeţi asta, contactează developerul
browser.hyperlink.create.error.title=Eroare la crearea linkului
browser.hyperlink.create.error=E imposibil de creat linkul. Încercaţi să o deschideţi singuri:
# Message
menu.chooseVersion=Alegeti versia pentru joaca
menu.version=Versiunea
menu.start=Întraţi pe server
menu.copy=Copiați adresa serverului
menu.copy.done=Serverul a fost copiat cu succes în clipboard
menu.favorite=Adaugaţi în favorite
menu.favorite.done=Serverul a fost cu succes adaugat în favorite. (În joacă fila multiplayer)
# Review
review.button.send=Trimiteţi comentariul
review.button.close=Inchideți
review.button.addFile=Adăugaţi fişierele
review.window.title=De la echipa de dezvoltare
review.label.wishesTitle=Trimiterea comentariului
review.label.wishesDescription=Salut Echipa noastră este bucuroasă că utilizați lansatorul nostru.\n\n Avem nevoie de părerea dvs., fiindcă noi testăm programului nostru, iar comentariile și sugestiile dumneavoastră vor fi valoroase pentru noi.\nPuteți scrie despre bug-uri în forma specială de mai jos, precum și aveți posibilitatea de a atașa cât mai multe informații despre eroarea: succesiunea de acțiuni, după care se produce eroarea, capturi de ecran, jurnale. De asemenea, puteți introduce adresa de e-mail pentru a fi în măsură să vă contacteze.
review.label.titleReview=Denumirea temei
review.box.typeReviewBox=Plângere, Mulțumire,Bug,Lipsa,Dorința de
review.description=Aici srieţi comentariul
review.label.mail=Feedback-ul (Mail)
review.label.titleReview=Tema
review.chooser.addFile=Adaugați fișierul pentru trimitere
review.chooser.warning.maxFile=Numărul maxim de fișiere pentru trimitere nu e mai mare decît trei
review.chooser.warning.maxFile.title=Limita fișierelor
review.chooser.warning.limitMaxSize=Fișierele e mare, reduceți fișierul sau zip
review.chooser.warning.limitMaxSize.title=Eroare la adaugarea fișierului
review.message.sendFile=Vă mulțumim pentru ajutor! Întotdeana ne bucurăm de comentariu
review.message.fill=Comlectați cîmpul obligatoriu:
review.message.description=Comentariu
review.chooser.warning.incorrectFile=Formatul ilegal pentru transmitere
review.message.email.invalid=Adresă de e-mail nevalidă sau FB.com
review.message.vk.mail=E-mail sau FB.com
# Update
launcher.update.title=Actualizare
launcher.update.no.space=Eliberați spațiu pe disk pentru a actualiza data viitoare
launcher.update.message.optional=<p style='font-family:Calibri; font-size:18;'>S-a găsit o nouă actualizare!</p>
launcher.update.message.mandatory=<p style='font-family:Calibri; font-size:18;'>S-au găsit un lansator de actualizare obligatoriu.</p>
launcher.update.updater.button=Upgrade
launcher.update.later.button=Amintește-mi mai târziu
# HelperEditorAccount
auth.helper.help.username=1. Întroduceţi poşta de la cont
auth.helper.help.password=2. Întroduceți parola contului
auth.helper.help.button=3. Apăsați \"Rețineți contul\"
auth.helper.help.exit=4. Apăsați \"Acasă\" pentru ieșirea din menu
auth.helper.help.account=0. Cum de adaugat contul Licențiat Minecraft.
# ServerPage
server.page.title=Serveruri de joc
server.page.online=on-line
server.page.back=Întoarce-te
# Statistics
statistics.settings.title=Analiză:
statistics.settings.checkbox.name=Dezactivatiți trimiterea statisticii anonime
# LogPage
check.email.input=Poșta elecronică nu este corectă
check.email.name=Poșta dvs. (pentru comunicare)
log.email.error.description=Descrieți acțiunile pînă la eroare
log.email.error.issue=Descrierea eroării
log.form.send=Trimiteţi
log.form.send.no=Nu trimiteţi
log.form.title=Trimiterea raportului de eroare
memory.notification.message=Loc liberă pe disk pentru aplicarea corectă (recomandat 300 MB).
memory.notification.title=Lipsa de spațiu liber pe disc
system.32x.not.proper=<b> Nu este necesar! Totul funcționează bine! </b> <br> <br> Dar este mai bine să urmați recomandarea: <br>În prezent, aveți instalat Windows x32, deși calculatorul acceptă x64-biți. În acest moment, nu puteți aloca mai mult de 1,5 GB de memorie RAM la joc și puteți avea diferite defecțiuni. Vă recomandăm să reinstalați sistemul pe Windows x64.
system.32x.not.proper.title=
java.version.32x.not.proper=<b> Nu este necesar! Totul funcționează bine! </b> <br> <br> Dar este mai bine să urmați recomandarea: <br>Aveți x32 biți Java, aveți nevoie de x64 biți! Acum, nu puteți aloca mai mult de 1,5 GB de RAM și puteți avea diferite defecțiuni. Descarcă Java x64 de aici <br> <a href="https://tlauncher.org/en/ram-allocation.html"> https://tlauncher.org/en/ram-allocation.html </a> sau de pe site-ul oficial <a href="https://java.com"> https://java.com </a>. Acest lucru va dura doar câteva minute.
java.version.32x.not.proper.title=
error.jfxwebkit.title=Problemă Java
error.jfxwebkit.message=Ați întâmpinat o problemă cu versiunea curentă de Java: "replace.message". Trebuie să instalezi o versiune mai veche de Java 8, de exemplu actualizare 101. <a Link href="https://tlauncher.org/en/jfxwebkit-error.html"> Link la articol cu o soluție la această problemă. </a>
server.error.code=cod de eroare:
# modpack
modpack.create.button=Creare
modpack.search.text=Căutare
modpack.button.mod=Moduri
modpack.button.modpack=Packuri de moduri
modpack.button.resourcepack=Packuri de resurse
modpack.button.map=Mape
modpack.button.shaderpack=Packuri de shader
modpack.creation.modpack=Tip de
modpack.creation.modpack=Creați un mod-pack
modpack.creation.input.name=introduceți numele
modpack.creation.name=Nume:
modpack.creation.version.game=Cea mai recentă versiune a jocului:
modpack.creation.forge=Versiune Forge:
modpack.creation.save=Salvează
modpack.complete.site.button=Site-ul oficial
modpack.complete.review.button=Prezentare generală
modpack.complete.picture.button=Imagini
modpack.complete.versions.button=Versiuni
modpack.complete.discussion.button=Discuţie
modpack.complete.old.button=Versiunea veche
modpack.complete.review.mod=Moduri
modpack.complete.review.map=Mape
modpack.complete.review.resource=Packuri de resurse
modpack.complete.back.button=Înapoi
modpack.complete.next.button=Redirecționați
modpack.complete.author=Autor:
modpack.complete.picture.empty=Nu exista poze!
modpack.popup.delete=Ștergeți
modpack.popup.open=Deschis
modpack.selected=Ales
modpack.selected.so.much=Nu puteți alege mai mult de 5 categorii
modpack.all=Toate
modpack.skyblock=SkyBlock
modpack.fabric=Fabrică
modpack.storage=Depozit
modpack.twitch_integration=Integrare cu Twitch
modpack.right.panel.required.tl.account=Pentru această operație, conectați -vă folosind conturi TL în '%0'.
modpack.right.panel.required.tl.account.title=Funcționare cu alegerea
modpack.right.panel.select.account.tl=Aveți două sau mai multe conturi TL, selectați unul pentru a efectua operația pentru acest cont.
#mod
modpack.adventure_rpg=RPG
modpack.magic=Magie
modpack.cosmetic=Peisaj
modpack.armor_weapons_tools=Militar
modpack.technology=Tehnologie
modpack.mc_food=Alimente
modpack.redstone=Informational
modpack.map_information=Lumea
modpack.library_api=API
modpack.chita=Trucuri
modpack.applied_energistics_2=Aplicate Energisticurile
modpack.blood_magic=Magie de sânge
modpack.addons_buildcraft=Construire
modpack.addons_forestry=Forestry
modpack.addons_industrialcraft=Construire Industrială
modpack.addons_thaumcraft=Construirea Thaum
modpack.addons_thermalexpansion=Expansiune Thermală
modpack.addons_tinkers_construct=Construcția Tinker's
modpack.mc_addons=Addons
modpack.technology_energy=Energie
modpack.technology_item_fluid_energy_transport=Lichide
modpack.technology_farming=Agricultura
modpack.technology_genetics=Genetică
modpack.technology_player_transport=Transport
modpack.technology_processing=Producție
modpack.world_gen=Lumea
modpack.world_biomes=Baiomuri
modpack.world_dimensions=Dimensiuni
modpack.world_mobs=Mobi
modpack.world_ores_resources=Resurse
modpack.world_structures=Structuri
modpack.mc_miscellaneous=Diverse
modpack.server_utility=Utilitare server
#map
modpack.adventure=Aventură
modpack.creation=Creativ
modpack.game_map=Gamming
modpack.modded_world=Cu moduri
modpack.parkour=Parcur
modpack.puzzle=Puzzle-uri
modpack.survival=Supraviețuire
# texture-pack
modpack.sixteen_x=16x
modpack.thirty_two_x=32x
modpack.sixty_four_x=64x
modpack.one_twenty_eight_x=128x
modpack.two_fifty_six_x=256x
modpack.five_twelve_x_and_beyond=512x și mai mult
modpack.animated=Animație
modpack.medieval=Medieval
modpack.mod_support=Suport pentru moduri
modpack.modern=Modern
modpack.photo_realistic=Realist
modpack.steampunk=Steampunk
modpack.traditional=Traditional
modpack.miscellaneous=Diverse
modpack.customization=Personalizare
modpack.shaderpacks=Packuri de shader
#shaderpack
modpack.lucky_blocks=Blocuri Norocoase
modpack.guidebook=Cartea de ghid
modpack.hardcore_questing_mode=Modul de întrebare Hardcore
modpack.configuration=Configuration
modpack.scripts=Scripts
modpack.progression=Progresiune
modpack.crafttweaker=CraftTweaker
modpack.recipes=Rețete
modpack.building_gadgets=Gageturi de construcție
modpack.realistic=Realistic
modpack.lag_less=Lag less
modpack.low_end=Low end
modpack.psychedelic=Psychedelic
#modpack
modpack.adventure_and_rpg=RPG
modpack.combat_pvp=PVP
modpack.exploration=Cercetare
modpack.extra_large=Mare
modpack.ftb_official_pack=FTB
modpack.hardcore=Hardcore
modpack.map_based=Bazat pe hartă
modpack.mini_game=Mini Jocuri
modpack.multiplayer=Multiplayer
modpack.quests=Quest-uri
modpack.sci_fi=Sci-Fi
modpack.small_light=Lumină
modpack.tech=Tehnologic
modpack.favorite=Preferat
modpack.popular=Sus
modpack.total_download=Descărcări totale
modpack.name=Nume
modpack.update=După dată
modpack.sort.label=Sortare
modpack.local.box.default=Nu este selectat
modpack.local.box.default.list=nu pachete Mod-packs
modpack.search.textfield.map=Maps instalate
modpack.search.textfield.mod=Mods instalate
modpack.search.textfield.resourcepack=Resource-packs instalate
modpack.search.textfield.shaderpack=Shaderpacks instalate
modpack.filter.label=Categorii:
modpack.remove.button=Ștergeți
modpack.process.button=În curs de desfășurare
modpack.table.pack.element.name=Nume
modpack.table.pack.element.author=Autor
modpack.table.pack.element.operation=Funcționare
modpack.table.pack.element.version=Versiunea jocului
modpack.table.version.maturiry=Maturitatea versiunii
modpack.table.denied.button=Mod-pack-ul selectat și acest element sunt incompatibile! Selectați un element disponibil pentru instalare. Cauzele problemei: versiunea jocului sau incompatibilitatea cu alte elemente ale pachetului mod-pack.
modpack.version=Versiunea
modpack.config.system.label=Sistemul de skin TL:
modpack.config.game.version=Versiunea jocului:
modpack.config.skin.use=Utilizați sistemul de skin-uri TLauncher.org
modpack.config.skin.install.message=Pentru această versiune a jocului nu există suport pentru sistemul de skin-uri, vă recomandăm să utilizați o versiune mai nouă a jocului:> 1.7.2.
modpack.config.skin.install.message.title=
modpack.config.title=Managmentul de Packuri de moduri
modpack.config.memory.message=Modificați numele Mod Pack
modpack.config.memory.message.title=
modpack.config.memory.box=Utilizați setările lansatorului
modpack.config.recommended=RECOMANDAT
modpack.config.high.level=<html> <div style='text-align: center;'> PENTRU ÎNALTELE TEXTURI <br> AUTORIZARE ȘI BALETĂ </div> </html>
modpack.rename.exception=Nu s-a putut crea din nou! Posibile soluții:\n1) Eliberați spațiu pe disc.\n 2) Folosiți un nume diferit. \n 3) Problema cu drepturile de acces. \n 4) Ștergeți dosarul din versiuni.
modpack.rename.exception.title=Redenumiți
modpack.select.modpack=Mai întâi, selectați Mod-Pack pentru a instala. \r\nPentru aceasta, utilizați lista din colțul din stânga sus. Dacă nu aveți pachete de Mod-packs, utilizați butonul "Creați".
modpack.select.modpack.title=Instalarea în mod-pack
modpack.backup.settings=Mods de rezervă
modpack.backup.not.found=Nu ați găsit ceva?
modpack.backup.install.hand=Instalare manuală
modpack.not.found.elements=Nu s-au găsit elemente
modpack.all.elements=Toate elementele
modpack.added.request=Cum se adaugă conținut la sistemul Modpack!
modpack.added.request.message=Puteți raporta o problemă sau un feedback grupului nostru <a href='https://fb.com/tlauncher'> https://fb.com/tlauncher </a> <br> <br> Pentru a adăuga un Mod nou, Mod-pack, Resource-pack, Map, Shaderpack, citește instrucțiunile și adaugă-l singur, iar elementul tău va apărea în sistemul modpack.<br> Link către instrucțiunea <a href='https://tlmods.org/en/tutorials/new_update_modifications/'>https://tlmods.org</a>.
modpack.link.file=Referința fișierului
modpack.error.send.unsuccess.title=Starea de funcționare
modpack.error.send.unsuccess=A apărut o eroare în timpul transferului de date.
settings.servers.analytics.delete=Dacă datele cu ID-ul dvs. de lansare %s se află în Baza noastră de date, acestea vor fi șterse
modpack.send.success.title=Starea de funcționare
modpack.send.success=Solicitarea a fost procesată.
modpack.description.download=Descărcări:
modpack.description.date=Actualizat:
modpack.request.update.title=Trimiteți o solicitare de actualizare a fișierului
modpack.element.old.question=Ați găsit o versiune nouă și doriți să o adăugați aici sau să completați descrierea, imagini. Puteți face acest lucru singur, citiți instrucțiunile de mai jos. <br> Link către instrucțiunea <a href='https://tlmods.org/en/tutorials/new_update_modifications/'> https://tlmods.org </a>.
modpack.added.request.message1=Acest element ar trebui să fie actualizat automat de sistemul nostru în termen de 1-5 zile, dacă acest lucru nu se întâmplă, vă puteți adăuga conform instrucțiunilor <a href='https://tlmods.org/en/tutorials/new_update_modifications/'>https://tlmods.org</a>. <br> Pentru a face acest lucru, faceți clic pe butonul de mai jos. <br>
modpack.added.request.limit.title=Limite
modpack.added.request.limit=Ați atins limite zilnice la această operație, încercați din nou mâine.
modpack.element.button.apply=Aplică.
modpack.element.collapse=Minimizează
modpack.open.folder=Deschideți folderul mod-pack
modpack.resave.exception=Eroare la schimbarea versiunii
modpack.resave.exception.title=Schimbați versiunea
modpack.config.memory.title=Setarea memoriei:
modpack.install.handle.title=Instalare manuală
modpack.install.handle.mod=Mod va fi instalată în mod-pack: modpack.name
modpack.install.handle.resourcepack=Resource-pack va fi instalată în mod-pack: modpack.name
modpack.install.handle.map=Map va fi instalată în mod-pack: modpack.name
modpack.install.handle.shaderpack=Shaderpack-ul va fi instalat în Mod-pack: modpack.name
modpack.install.handle.warning=<html> <div style='text-align: center;'><font size="5"> Avertisment! </font> <br> Nu garantăm robotosposobnost jocuri atunci când setarea manuală <br> elementele necontrolate din Mod-pack. <br> Când cedezi jocul, șterge datele de Mods! </div> </html>
modpack.explorer.files=Selectați fișiere
modpack.install.files.error=<html> <div> A apărut o eroare în timpul analizei. Posibil din motive: <br> 1) Elementul mod-pack cu acest nume este disponibil. <br> 2) Fișierul este deteriorat sau incorect. </div> </html>
modpack.install.files.error.title=
modpack.install.files.installed=Instalat.
modpack.install.files.installed.title=
modpack.install.process=Mânere...
modpack.backup.title=Gestionare de rezervă
modpack.backup.files.do=Efectuat.
modpack.backup.files.error=A apărut o eroare în timpul operației.
modpack.backup.button.backup=Creați copii de rezervă
modpack.backup.button.restore=Restaurați din copia de rezervă
modpack.backup.down.button.restore=Restaurare
modpack.backup.info.label.0=Informații:
modpack.backup.modpack.box=Toate pachetele mod-packs
modpack.backup.init=Creați cel puțin un modpack!
modpack.backup.init.title=
modpack.backup.button.do=Faceți
modpack.backup.message.info=Pentru a afișa informațiile, selectați fișierul de rezervă.
explorer.error.choose.file=Selectați fișierul înainte de instalare
explorer.error.choose.file.title=
explorer.backup.file.chosen=Fișierul selectat
modpack.error.resolver.version=Nu a putut obține versiunea de bază pentru versiunea curentă, actualizarea versiunilor a început cum să se termine, încercați din nou!
modpack.million=mil
modpack.thousand=mii
modpack.remote.not.found=Nu se poate afișa acest element, motivele: <br>Verificați conexiunea la Internet și să actualizeze datele de client ..<br> %0
modpack.remote.not.found.title=
modpack.internet.update=Pentru a efectua această acțiune, verificați conexiunea la Internet și actualizați datele clientului(În colțul din dreapta jos, săgeata rotundă).
modpack.internet.update.title=
account.premium.chita=Chita disponibile numai utilizatorii Premium, detalii despre acesta poate fi găsit pe site-ul oficial <a href='https://tlauncher.org/en/premium.html'> https://tlauncher.org/en/premium.html</a>
account.premium.not.available=Doar utilizatorii Premium sunt disponibili, puteți afla mai multe despre acest lucru pe site-ul oficial al companiei <br><a href='https://tlauncher.org/en/premium.html'>https://tlauncher.org/en/premium.html</a>
modpack.left.empty.mod.label.mod=Nu aveți mods!
modpack.left.empty.mod.label.resourcepack=Nu aveți resource-packs!
modpack.left.empty.mod.label.map=Nu aveți maps!
modpack.left.empty.mod.label.shaderpack=Nu ai shaderpacks!
modpack.left.fast.install=Instalarea rapidă a acestora!
modpack.left.element.remove.question=Ștergerea sau dezactivarea %0 poate întrerupe articolele dependente:%1. \n Doriți să le ștergeți toate(dezactivarea)? \n Versiunea nu poate începe!
modpack.version.any=Orice versiune
modpack.version.vanilla=Standard
modpack.version.fabric=Fabric
modpack.version.forge=Forge
modpack.version.quilt=Quilt
modpack.criteria.not.found.resourcepack=Nu există resource-packs găsite după criteriile dvs.!
modpack.criteria.not.found.mod=Nu există mods găsite după criteriile dvs.!
modpack.criteria.not.found.map=Nu există maps găsite după criteriile dvs.!
modpack.criteria.not.found.modpack=Nu există mod-packs găsite după criteriile dvs.!
modpack.criteria.not.found.shaderpack=Nu s-au găsit shaderpacks pentru criteriile dvs.!
modpack.search.without.modpack=<br> Căutarea fără a se lega de versiunea pachetului mod-pack, setată în lista pachetelor mod-packs: '%0'.
modpack.backup.all.elements.mod=Totate mods!
modpack.backup.all.elements.map=Toate maps!
modpack.backup.all.elements.resourcepack=Toate resource-packs!
modpack.backup.all.elements.shaderpack=Toți shaderpacks!
modpack.table.empty.mod=În acest mod-pack nu există mods!
modpack.table.empty.map=În acest mod-pack nu există maps!
modpack.table.empty.resourcepack=În acest mod-pack nu există resource-packs!
modpack.table.empty.shaderpack=Nu există shaderpacks în acest mod-pack!
modpack.try.later=Încercați mai târziu să efectuați această acțiune, serverul este supraîncărcat sau indisponibil.
modpack.map.same.folder=Acest map nu este compatibil cu vechea map (deja instalată). \r\n1) Faceți o copie de rezervă sau copiați vechea versiune a hărții astfel încât să puteți restaura \r\n2) Ștergeți vechea versiune a map \r\n3) Încercați să instalați din nou map
modpack.map.same.folder.title=
modpack.next.update=Recent, acest element a fost actualizat %0, o cerere de re-update poate fi trimisă de dvs. după %1.
block.doctor.web=If you have Dr.Web , you have blocked correct work Minecraft and launcher, you should do next steps by yourself to fix it:<br>Open Dr.Web and open in it 'Exclusions', further open 'Websites' and add next sites <br>tlauncher.org<br>fastrepo.org<br>after it restart launcher, it must help you.
file.not.exist=Acest fișier nu există %0
export.old.favorite.elements=Elementele Modpack alese au fost exportate, acum puteți filtra în mod ales și alte elemente. Acum, gestionarea aleasă pe site -ul nostru web în contul personal <a href='https.org/'> https://TLMods.org/ </a> este disponibil
export.old.favorite.elements.title=Exportare
token.not.valid=Datele dvs. de autorizare sunt incorecte, contul dvs. actual de tip TLauncher va fi șters, trebuie să vă conectați din nou în lansator folosind '%0'. Dacă acest mesaj apare prea des, %1.
found.elements=Elemente găsite
modpack.filters=Filtre
modpack.filter.version.denied=Versiunea selectată pentru instalare este cea mai incompatibilă cu modpack %0. În timpul lansării jocului, acesta poate aduce probleme sau în timpul jocului. Vrei să instalezi oricum?
tlmods.open.link=Deschis pe TLMods.org
modpack.response=Răspuns
modpack.comment.leave=Lasa un comentariu
modpack.comment.creation=Crearea unui comentariu
modpack.comment.show.more=Afișați mai multe
modpack.comment.max.branch=Ați ajuns la ramura maximă a comentariilor. Lasă comentariul de mai sus.
modpack.comment.deleted=Comentariul a fost șters.
modpack.comment.delete=Ștergeți un comentariu?
account.current=Contul curent utilizat:
skins.tlauncher=Caractere TLauncher
skins.official=Skinuri oficiale Minecraft.net
launcher.error.download.x32.error=Nu pot găsi java adecvat. Dacă utilizați un computer vechi pe 32 de biți și rulați o versiune nouă, cum ar fi 1.17 și o versiune ulterioară, nu o puteți face, deoarece versiunile noi necesită un computer modern.
skins.not.found.title=Nu a fost detectată pielea TL
crash.gamepad.install=Poate că problema se află în programul pe care l-ați instalat odată. Acest program captează video de pe desktop. Dezinstalați un program cu această funcționalitate pentru a remedia problema.
skins.not.found=Această versiune a jocului nu acceptă skin-uri TL, lucrăm deja la Asistență! Puteți utiliza o versiune puțin mai veche a jocului, unde există suport.
minecraft.playing=Joacă Minecraft
adult.title=Dovada vârstei
adult=Acest element de joc este disponibil pentru persoanele cu vârsta peste 18 ani. Ai 18 ani?
adult.yes=Da, Sunt 18 ani
adult.no=Nu, nu am împlinit 18 ani
modpack.config.editor.delete=Veți elimina modpack. Când eliminați modpack, veți elimina și lumile modpack. Ești de acord?
discord.page.main=Vizualizează pagina de pornire
discord.page.mods=Vizualizează Tlmod-urile
settings.select.program=Despre program
settings.information.safety=<html>explorați  <a style="color:#78d7ff;" href="https://ad.tlauncher.org/l/security">informațiile de siguranță </a> </html>
settings.information.contacting=Înainte de a ne contacta:
settings.information.turikhay=<html> <b>dezvoltare de: </b> turikhay (2013) / TLauncher.org echipa (2013-prezent) </html>
settings.information.library=Biblioteci terțe:
settings.information.help=<html>explorați pagina <a style="color:#78d7ff;" href="https://tlauncher.org/en/help.html">  noastră de ajutor</a> </html>
settings.information.developer=<html>explorați  <a style="color:#78d7ff;" href="https://ad.tlauncher.org/l/developer-announcement"> anunțul dezvoltatorului</a></html>
settings.discord.off=Afișați stările Lansatorului în Discord
button.update.update=Dacă doriți să actualizați TLauncher, faceți clic pe Da.\nApoi rulați din nou TLauncher-ul.
lot.games.release.date=Data lansării:
lot.games.developer=Dezvoltator:
lot.games.publisher=Editor:
lot.games.platform=Platforma:
lot.games.genres=Genuri:
lot.games.description=Descriere
lot.games.faq=Întrebări frecvente
lot.games.buy=Cumpara
lot.games.category.number.in.app.purchases=Achiziții În Aplicație
lot.games.category.number.remote.play.on.tablet=Redare la distanță pe tabletă
lot.games.category.number.family.sharing=Partajare Familială
lot.games.category.number.dualshock.controller.support=Suport Controler DualShock
lot.games.category.number.language=Limba (Language):
lot.games.category.number.genre=Gen
lot.games.category.number.feature=Caracteristică
lot.games.category.number.controller.support=Suport
lot.games.category.number.number.of.players=Număr de jucători
lot.games.category.number.playstation.controllers=Controlere PlayStation
lot.games.category.number.xbox.controller.support=Suport Pentru Controlerul Xbox
lot.games.category.number.cross.platform.multiplayer=Multiplayer Multiplataforma
lot.games.category.number.action=Acțiune
lot.games.category.number.simulation=Simulare
lot.games.category.number.massively.multiplayer=Multiplayer Masiv
lot.games.category.number.strategy=Strategie
lot.games.category.number.massively=Masiv
lot.games.category.number.multiplayer=Multiplayer
lot.games.category.number.open.world=Lumea deschisă
lot.games.category.number.single.player=Single-player
lot.games.category.number.shooter=Trăgător
lot.games.category.number.co.op=Cooperativă
lot.games.category.number.adventure=Joc De Aventură
lot.games.category.number.free.to.play=Jocuri gratuite
lot.games.category.number.indie=Joc Indie
lot.games.category.number.rpg=RPG
lot.games.category.number.casual=Joc Casual
lot.games.category.number.sales.leader=Lider de vânzări
lot.games.category.number.action.rpg=Acțiune / RPG
lot.games.net=Net:
lot.games.category.number.pvp=PvP
lot.games.offer=OFERTĂ SPECIALĂ!
lot.games.cpu=Procesor:
lot.games.ram=Memorie cu acces aleatoriu:
lot.games.video=Placă Video:
best.games=Cele mai bune jocuri
lot.games.price=Preț
lot.games.price.to=La
lot.games.disk=Spațiu pe disc:
games.catalog=Catalog de jocuri
lot.games.sort.name=După nume
lot.games.sort.popular_views=Vizualizări pe săptămână
lot.games.requirements=Cerințe de sistem
lot.games.offer.end=Se termină 
lot.games.oc=Sistem de operare:
in.detail=În detaliu
more.details=Mai multe detalii
lot.games.show=Afișați mai multe
lot.games.sort.date=După dată
lot.games.free=Gratuit
lot.games.sort.search.name=Căutați după nume...
lot.games.learn=Pentru a afla mai multe
lot.games.sort.total_views=Prin Vizualizare generală
lot.games.sort.search.description=Căutare după descriere...
not.found.desition=Introduceți un alt nume sau utilizați filtre!
search.result=Rezultatele căutării
not.found=Nimic găsit pentru "%0"!
lot.games.reset=Resetați categoriile
lot.games.price.from=Din
lot.games.select.categories=Categorii selectate
lot.games.find.all=Găsit total:
lot.games.exit.fullscreen=Apăsați ESC pentru a ieși din modul ecran complet
settings.payment-currency.label=Valută:
settings.payment-currency.USD=Dolar American
settings.payment-currency.RUB=Rubla Rusească
settings.payment-currency.EUR=Euro
lot.games.gb=RO
modpack.version.neoForge=NeoForge
log.support=Obțineți jurnal pentru asistență.
log.support.link=Link-ul Jurnal %s pentru suport. Linkul a fost deja copiat în clipboard.
send.file=Trimiteți singur fișierul: 
