# launcher progress
progress.bar.panel.file.remained=Zostáva:
progress.bar.panel.file=súbor(y), celková veľkosť
progress.bar.panel.speed=Rýchlosť
progress.bar.panel.speed.unity.MB=MB/s
progress.bar.panel.speed.unity.KB=KB/s
progress.bar.panel.remaining.time=Odhadovaný čas
progress.bar.panel.remaining.time.minutes=min.
progress.bar.panel.remaining.time.days=Dní
progress.bar.panel.remaining.time.less.than.minute=menej ako jedna minúta
progress.bar.panel.size=MB
progress.bar.panel.init=Spustenie inicializácie
progress.bar.panel.validate.account.token=Príprava a kontrola účtu
# restart
tlauncher.restart=Reštart
tlauncher.restart.message=Ak chcete použiť zmenu, kliknite na tlačidlo Áno.\nPotom znova spustite TLauncher.
# skin
skin.notification.image.explanation=Ikona <img src="%s" /> značí, že verzia podporuje náš skin systém (len pri používaní "Účet TLauncher").
skin.not.work.notification=<p> <b> Váš skin nebude zobrazený! </b> <br> <br> Zapli ste verziu hry bez podpory TLauncher.org skinov, ale s naším účtom. V tejto verzií, naše skiny nebudú fungovať! <br> <br> Vyberte si zo zoznamu verzií, pri ktorej je <img src = "%s"> skiny začnú fungovať! <br> <br> <img src = "%s" width = "559" height = "69"> </p>
skin.notification.up.title=Nastavte si skin!
skin.notification.common.message=Vybrali ste si verziu, ktorá podporuje zobrazenie vášho skinu. Pre inštaláciu musíte:\n•1) Sa zaregistrovať na stránke <a href="http://tlauncher.org">TLauncher.org</a>.\n•2) Musíte si nastaviť skin.\n•3) V launcheri musíte vedľa "Účty" zaškrtnúť , zadať údaje, ktoré ste zadali pri registrácii, musíte pridať "TLauncher účet".
skin.notification.link.message=Celý postup! <a href="https://tlauncher.org/en/install-skins.html">Odkaz!</a>
skin.notification.title=Upozornenie
skin.notification.state=Znova toto upozornenie nezobrazovať
skin.status.title=Potvrdenie o zrušení skinov
skin.status.message=<b> Nebudeš môcť vidiet skiny ostatných hráčov na serveroch! </b>\n\nSte si istí, že chcete vypnúť <a href="https://tlauncher.org/en/">TLauncher.org</a> skin systém?
skin.status.checkbox=Použiť TLauncher skiny
skin.checkbox.switch.on.title=Povoliť skiny
skin.checkbox.switch.on.message=Skin systém <a href="https://tlauncher.org/en/">TLauncher.org</a> bol aktivovaný! Teraz už môžeš vidieť skiny druhých na tomto serveri, ak si chceš nainštalovať vlastný - použi <a href="https://tlauncher.org/en/">TLauncher.org</a> účet založený so skin balíkom.
# Loginform
loginform.checkbox.autologin=Automatické prihlasovanie
loginform.checkbox.forceupdate=Nútená aktualizácia
loginform.enter=Zapnúť hru
loginform.enter.install=Nainštalovať
loginform.checkbox.account=Účty
loginform.enter.reinstall=Preinštalovať
loginform.enter.cancel=Zrušiť
loginform.cancel=Zrušenie automatického prihlásenia (%0)…
loginform.cancel-download=Zastaviť sťahovanie
loginform.site=Navštívte našu stránku
loginform.loading=Načítava sa...
loginform.button.refresh=Obnoviť
loginform.button.refresh-cancel=Zrušiť
loginform.button.folder=Priečinok s hrou
loginform.button.feedback=Spätná väzba
loginform.button.settings=Nastavenia
loginform.button.visit=Navštívte našu stránku
loginform.button.settings.account=Správca účtu
loginform.button.settings.version=Správca verzií
loginform.button.settings.launcher=Nastavenia
loginform.helper.username=<html>1. Zadajte meno <p style='margin-top:-3'> užívateľ (žiadny)</p></html>
loginform.helper.versions=2. Vyberte verziu
loginform.helper.play=<html>Stlačte<p style='margin-top:-3'>pre spustenie hry</p></html>
# Account
account.list.remove=Odstrániť
account.list.add=Pridať
account.config=Nastavenia účtu
account.username=Užívateľské meno
account.email=E-mail/Užívateľské meno
account.email.restrict=E-mail
account.auth.free=
account.auth.tlauncher=Prihlásenie s účtom TLauncher.org
account.auth.microsoft=Prihlásenie s účtom Microsoft
account.auth.free=Bez hesla
account.save=Uložiť účet
account.list=Účty k dispozícií
account.empty=(bez účtu)
account.manage=Spravujte účty...
account.creating=(nový účet)
account.protection.message.title=TLauncher Kontrola
account.protection.message=<p align = 'center'> <b> Chránte si váš účet! </b> </p> <br> <p> TLauncher pripomína aby ste sa riadili týmito princípmi, aby ste chránili váš účet: </p> <br> <p style = 'margin-left: 7px;'> - V hesle používať len čísla . <br> - Nepoužívaj to isté heslo pre účet s licenciou a autorizáciu na serveroch! <br> - Zapni si tajné otázky pre tvoj účet (na Mojang.com). <br> -Zapni dvojfázové overenie na mail účtu. </p> <br> <p> Nevykonanie aspoň jedeného bodu môže byť hrozba pre tvoj účet od útočníkov! </p>
account.message.show.again=Ďakujem. Už som to urobil/a. Znova nezobrazovať.
account.not.proper.warn=Pokúšaš sa prihlásiť na licencovaný server! <br> <br> Vyber svoje <b> Mojang </b> konto zo zoznamu, alebo sa prihlás do launcheru. Ak konto nemáš, môžeš si hru kúpiť na stránke <a href='https://www.minecraft.net'> minecraft.net. </a>
crash.2.monitor=Ak máš dva monitory pripojené k tvojmu počítaču, odpoj jeden, aj to može byť príčinou.
crash.tesselating.block.world=Spustite hru použitím tlačidla Prihlásenie a potom choďte na server, lebo táto verzia hry nie je podporovaná serverom.
crash.java.version.error=Táto chyba nastáva vtedy keď spustíte tú verziu minecraftu, ktorá potrebuje najnovšiu verziu Javi. Nastáva to vtedy keď uživateľ vyberie verziu Javi v TLauncher nastaveniach, ktoré on/ona pridal/a, skúste nastaviť Java na "predvolené" v nastaveniach. Chyba by mohla byť aj kvôli módu, ktorý je robený len na novšiu Javu verziu, napr. Java 16 alebo novšie.
auth.error.username.not.valid=Dĺžka prezývky by mala byť aspoň 3 až 16 písmen dlhá a nemala by začínať so symbolom '-'!
auth.warn.default.auth=Pri autorizácii cez 'Autorizácia cez mojang.com' nebudete môcť využívať licencované servery, keďže táto funkcia bola vypnutá. Použite 'Autorizácia cez Microsoft'.
# Versions
versions.loading=Načítavam zoznam verzií...
versions.notfound.title=Chyba pri získavaní verzií!
versions.notfound=Zoznam verzií nemožno načítať z internetu. Možné problémy: \n-Zlé internetové pripojenie\n-Firewall blokuje TLauncher\n-Neplatný dátum alebo čas
version.name=názov verzie
version.name.v1=Názov verzie
versions.notfound.tip=(nenainštalované)
version.refresh=Prosím počkaj trochu...
version.release=Vydanie
version.snapshot=Snapshot
version.old_beta=Beta
version.old_alpha=Alfa
version.latest.release=Najnovšie vydanie
version.latest.snapshot=Najnovší snapshot
version.latest.modified=Najnovší mod
versions.found-update.title=Našla sa nová aktualizácia!
versions.found-update=Táto verzia sa aktualizovala na servere. Veľmi odporúčané je kliknúť na "Áno".\nKnižnica bude znovu inštalovaná tiež\nChceš aktualizovať túto verziu?
versions.found-update.error.title=Nemožno zrušiť aktualizáciu!
versions.found-update.error=Chyba nastala pri prepísavaní súboru JSON tejto verzie. Nabudúce bude ukázaná predchádzajúca správa.\nPrepáč C:
versions.manage=Spravovanie verzii...
version.do.not.find=Táto verzia sa nedá nájsť, skús aktualizovať verziu klienta a skús znova.
version.do.not.find.title=Chyba pri vyhľadávaní
version.error.message.title=Chyba pri sťahovaní verzii
version.error.message=Bola tu chyba načítavanie súborov do hry, ale hra začne ak stlačíš OK. Toto môže ovplyvniť zvuky v hre a textúry alebo aj iné problémy. Mal by si nainštalovať všetky súbory, takže napíš do podpory <a href='https://fb.com/tlauncher'> https://fb.com/tlauncher </a> na tento problém
# Version manager
version.manager.resolve.title=Spustenie hry
version.manager.resolve.message=Možno chceš spustiť hru s takou verziou, ktorá nemá všetky potrebné súbory. K načítaniu zapnute internetové pripojenie.
version.manager.list=<html><font style="color:D3D3D3;">Konfigurácia/</font><font style="color:white;">Nastavenie verzii </font></html>
version.manager.editor.select=Vyber si verziu zo zoznamu...
version.manager.editor.multiselect=Vybratá verzia %0 .
version.manager.editor.label.select=Prosím, vyber verziu na editovanie.
version.manager.editor.label.download=Mal(a) by si inštalovať verziu na editovanie.
version.manager.editor.label.wise=Mal by si použiť editor múdro.
version.manager.editor.label.downloading=Táto verzia sa už inštaluje.
version.manager.editor.field.id=ID:
version.manager.editor.field.type=Typ vydania:
version.manager.editor.field.releaseTime=Čas vydania:
version.manager.editor.field.time=Čas aktualizácie:
version.manager.editor.field.jvmArguments=JVM-argumenty:
version.manager.editor.field.minecraftArguments=Programové argumenty:
version.manager.editor.field.mainClass=Hlavna trieda:
version.manager.editor.field.assets=Aktíva:
version.manager.editor.field.source=Zdroj:
version.manager.editor.field.minimumLauncherVersion=Potrebná verzia:
version.manager.editor.button.save=Uložiť verziu
version.manager.editor.button.reset=Reštartovať zmeny
version.manager.editor.error.saving.title=Chyba uloženia verzie
version.manager.editor.error.saving=Pri uložení verzií sa vyskytla chyba.
version.manager.downloader.warning.title=Varovanie!
version.manager.downloader.warning.force.single=Vybrali ste si verziu %0, čo nemusí byť aktualizovaná. Pokračovať?
version.manager.downloader.warning.force.multiply=Vybrali ste si %0 verzie, čo nemusia byť aktualizované. Pokračovať?
version.manager.downloader.error.title=Vyskytla sa chyba!
version.manager.downloader.error.local=Nemožné aktualizovať verziu %0, lebo je to lokálna verzia.\nAk ste si neni istý že táto verzia ma daľšiu kópiu, obnov list verzí zo servera.
version.manager.downloader.error.getting=Nemožné dostať hotovu verziu %0 zo servera.
version.manager.downloader.error.saving=Nedá sa uložiť verzia %0.
version.manager.downloader.error.downloading=Nedá sa nainštalovať verziu %0.
version.manager.downloader.info.title=Informácia
version.manager.downloader.info.no-needed=Žiadny súbor na načítanie.
version.manager.downloader.menu.ordinary=Nainštalovať chýbajúce súbory
version.manager.downloader.menu.force=Aktualizácia sily
version.manager.refresher.menu.local=Obnov list lokálnych verzií
version.manager.refresher.menu.remote=Obnov list verzií zo servera
version.manager.delete.error.title=Chyba vymazanie verzie
version.manager.delete.error.single=Vyskytla sa chyba pri vymazaní verzie.
version.manager.delete.error.multiply=Vyskytli sa chyby počas vymazaní verzií.
version.manager.delete.menu.jar=Odstrániť priečinok verzie
version.manager.delete.menu.libraries=Odstrániť priečinok verzie a knižníc
version.list.needsupdate=(aktualizácia k dispozícii)
# Loginform.errors
auth.error.title=Chyba overenia
auth.error.unknown=Počas procesu overovania sa vyskytla neznáma chyba.
auth.error.unreachable=Authentication server možno nie je dostupný. Ak si nemyslíš, skontroluj si svoje pripojenie na internet a firewall nastavenia.
auth.error.unparseable=Není možné spoznať odpoveď servera.\nServer možno je pod údržbou.
auth.error.relogin=Nesprávne prihlásenie alebo heslo. Prosím ešte raz zadajte svoje užívateľské meno a heslo.
auth.error.user.blocked=Vaša ip bola zablokovaná, prihlásili ste sa s nesprávnym prihlasovacím menom alebo heslom viacero krát, budete odblokovaný za: %0 minút.
auth.error.restore.on.site.tlauncher=Nesprávne prihlasovacie meno alebo heslo. Ak sa nemôžete prihlásiť viacero krát, potom: <br> <br> Skontrolujte overenie na stránke <a style = 'color:#1a75ff;' href = 'https://tlauncher.org'> TLauncher.org </a> (pred prihlásením, stlač 'Odísť' ak si autorizovaný) <br> - Skúste obnoviť heslo cez formulár ktorý patrí na obnovenie hesla <a style = 'color:#1a75ff;' href = 'https://tlauncher.org/en/lost/'> tlauncher.org/en/lost/ </a>
auth.error.restore.on.site.mojang=Ak sa nemôžeš prihlásiť viacero krát, potom: <br> <br> - Skontrolujte autorizáciu na stránke <a style = 'color:#1a75ff;' href = 'https://mojang.com'> Mojang.com </a> <br> - Skúste obnoviť vaše heslo cez formulár ktorý patrí na obnovenie hesla <a style = 'color:#1a75ff;' href = 'https://account.mojang.com/password'> account.mojang.com/password </a>
auth.error.restore.on.site.microsoft=Ak sa viacero krát nemôžete prihlásiť, potom: <br> <br> - Skontrolujte autorizáciu na stránke <a style='color: #1A75FF;' href='https://microsoft.com/'>Microsoft.com</a> <br> - Skúste obnoviť heslo cez formulár ktorý je určený na obnovenie hesla <a style='color: #1A75FF;' href='https://microsoft.com/'>Microsoft.com</a>
auth.error.authorization=Nesprávne data pre overenie. Budete poslaný do 'Správca Účtu'. Musíte si znova pridať a uložiť účet
auth.error.migrated=Tento používateľ už prešiel do účtu Mojang. Požite vašu e-mailovú adresu namiesto požívateľského mena.
auth.error.internal=Vyskytla sa vnútorná chyba. Prosím kontaktujte vývojára.
auth.error.no.ownership.found=Váš profil neobsahuje Minecraft hru na použitie tohto účtu na hranie, musíte kúpiť hru na webovej stránke <a style='color:#1a75ff;' href='https://mojang.com'>Mojang.com</a>
auth.error.child.limit=Ste pridaný ako člen rodiny a váš vek je v profile spoločnosti Microsoft menej ako 18 rokov. Pokúste sa opustiť túto skupinu alebo zmeniť vek alebo odstrániť obmedzenia.
auth.error.limit.country=Vaša krajina alebo zóna je pod obmedzeniami, použite VPN na odhlásenie a hranie.
auth.profiles.save-error.title=Chyba pri ukladaní profilov.
auth.profiles.save-error=Nastala neznáma chyba pri ukladaní profilov do súboru.
auth.error.nopass.title=Požadované heslo!
auth.error.nopass=Zadajte heslo k účtu!
auth.error.nousername.title=Používateľské meno požadované!
auth.error.nousername=Zadajte používateľské meno (alebo e-mail)!
auth.error.email.account=Zadajte prosím e-mail s užívateľským menom!
auth.error.email.account.title=Povolenie
auth.error.not.mojang.account=Skúste použiť typ autorizácie na Microsoft, možno vám to pomôže.
auth.error.can.not.write=Záznamový súbor je zakázaný %0, môže to byť z týchto dôvodov: Súbor má len atribút na čítanie alebo celá časť (disk) je namontovaná len na čítanie), môžete sa pokúsiť tento súbor vymazať sami.
auth.tip.tlauncher=<span style="color:gray;">Autorizácia prostredníctvom účtu <a style="color:#78d7ff;" href="http://TLauncher.org">TLauncher.org</a>. Vám dáva schopnosť nastaviť vlastný skin, ktorý je viditeľný na všetkých serveroch a Prémiových funkciách. Pre autorizáciu choďte na webovú stránku, vytvorte si účet pomocou registračného formulára, tu špecifikujte vaše dáta pre autorizáciu.</span>
auth.tip.tlauncher.height=70
auth.tip.microsoft=<span style = 'color:gray;'><b>Licenčné účty (Premium) </b><a style = 'color:#78d7ff;' href = 'https://microsoft.com'> z Microsoft.com </a> vám umožňujú prístup na licencované servery a používanie oficiálneho systému kože pre tých, ktorí vytvorili účet v roku 2021 a kúpili hru. </span>
auth.tip.microsoft.height=70
auth.tip.free=Môžete vytvoriť jeden alebo viac týchto účtov. Odporúčame, aby ste sa oboznámili so hrou, odporúčame použiť účet s vašou pokožkou a plášťom.
auth.tip.free.height=70
forceupdate.local.title=Aktualizácia nie je možná
forceupdate.local=Táto verzia nie je na serveri, takže ju nemožno aktualizovať.
forceupdate.question.title=Možná strata údajov!
forceupdate.question=Ste si istý, že chcete túto verziu preinštalovať?\nPamätajte, že knižnice budú tiež aktualizované.
account.empty.error.title=Zoznam účtov je prázdny
account.empty.error=Ak chcete vstúpiť do hry, vytvorte si účet a vyberte ho z rozbaľovacieho zoznamu. Ak chcete používať iba svoju prezývku bez hesla, odstráňte začiarknutie vedľa nápisu „Účty“.
# Loginform.info
loginform.checkbox.autologin.tip.title=Autologínová špička
loginform.checkbox.autologin.tip=Nabudúce Thancher automaticky spustí Minecraft.\nAk sa chcete pripojiť k serveru na začiatku, použite špeciálny argument Minecraft, ktorý môžete špecifikovať v nastaveniach:
loginform.checkbox.autologin.tip.arg=
# Progressbar
progressBar.init=Inicializácia...
progressBar.speed=%0 MB/s
progressBar.completed=Súbor %0 je stiahnutý
progressBar.downloading=Sťahovanie %0 súborov
progressBar.downloading-one=Sťahovanie 1 súboru / %1 MB/s
progressBar.remaining=%0 súborov zostáva / %1 MB/s
# Launcher
launcher.error.title=Nastala chyba
launcher.error.unknown=Nastala neznáma chyba
launcher.error.noArgs=Chyba pri získavaní argumentov pre túto verziu.\nSkúste zaškrtnúť políčko v spodnej časti „Aktualizovať klienta“ a preinštalovať verziu.
launcher.error.download-jar=Chyba pri získavaní vykonateľných súborov zo serveru. Skontroluj internetové pripojenie.
launcher.error.delete.file=Nejde vymazať súbor. Postupujte podľa pokynov na nápravu problému: <a href='https://tlauncher.org/en/check-disk.html'> https://tlauncher.org/en/check-disk.html</a>. Môžete sa pokúsiť o nezávislé vymazanie súboru, cesta môže byť na konci správy
launcher.error.download-assets=Chyba pri získavaní aktív zo serveru. Skontroluj internetové pripojenie.
launcher.error.save=Chyba pri ukladaní verzie.
launcher.error.unpack-natives=Vyskytla sa chyba pri vybaľovaní natívnych knižníc.\nZaškrtnite "Vynútiť aktualizáciu" na ich stiahnutie.
launcher.error.java-exec=Cesta Javy sa nenašla (v systéme Windows by to mal byť súbor):
launcher.error.folder-not-found=Nie je možné nájsť špecifikovanú zložku Minecraft:
launcher.error.version-not-found=Spúšťacia verzia sa nenachádza:
launcher.error.account-invalid=Nesprávny názov účtu:
launcher.error.account-not-found=Nemohol som nájsť účet:
launcher.error.start=Nastala chyba pri spustení Javy. Skúste určiť správnu cestu Javy v nastavení TLauncher alebo odstráňte starú cestu Javy!
launcher.error.download=Nastala chyba pri načítaní súborov. Časté dôvody:\n- Nestabilné pripojenie na internet\n- Antivírus blokuje Java spojenia vo všeobecnosti. Skúste to na chvíľu vypnúť.\n- chyba pri overovaní osvedčenia (pri práci s SSL). Možné riešenia:\n- Nastavte správny čas na počítači
launcher.error.classpath=Nie je možné nájsť požadovaný súbor!\nak ho nemôžete opraviť, zaškrtnite "Vynútiť aktualizáciu".
launcher.error.version-info=Nemôžem získať informácie o tejto verzii!
launcher.error.incompatible=Súčasná verzia TLaunchera nebude môcť spustiť túto verziu Minecraftu. Aktualizujte alebo nainštalujte najnovšiu verziu TLaunchera.
launcher.error.delete-entries=Chyba pri odstraňovaní súborov (zápisov) zo súboru JAR.
launcher.error.modpack.solutions=Mod-pack sa nepodarilo spustiť. S najväčšou pravdepodobnosťou sa problém vyskytol v dôsledku nainštalovaných modulov alebo balíkov zdrojov. (Nekompatibilita s niektorými modmi alebo modmi nízkej kvality) <br><br>Odporúčame vypnúť všetky mody a aktivovať jeden alebo viacero, aby ste pochopili, čo spôsobuje problém. (Skúste nainštalovať rôzne verzie problematického modu alebo balíka zdrojov)<br> <br> Pre presnejšiu definíciu bola nazvaná „konzola pre vývojárov“. Pri práci s konzolou použite nasledujúce pokyny: <a href='https://tlauncher.org/en/error-start-minecraft.html'>https://tlauncher.org/en/error-start-minecraft.html</a>
launcher.error.standard.version.solutions=Minecraft sa nespustil kvôli neznámej chybe! Populárne riešenie problému:<br><br>- Pokúste sa aktualizovať ovladače grafickej karty.<br><br>%0 Pre presnejšiu definíciu sa volala „konzola pre vývojárov“. Pri práci s konzolou použite nasledujúce pokyny: <a href='https://tlauncher.org/en/error-start-minecraft.html'>https://tlauncher.org/en/error-start-minecraft.html</a>
launcher.error.standard.version.point.mod=Minecraft nezačal kvôli neznámej chybe! Pravdepodobne sa to stalo pre vaše moduly, skúste to vymazať alebo si to prečítajte nižšie <br> <br> Odporúčame vám zostaviť váš mod-pack s použitím nášho mod-pack systému <a href='https://tlauncher.org/en/news_26/modpack-system_5100.html'> link </a>. <br> <br> <b> Dufam že vám to pomôže! </b> <br> 1) Ak sa hra zastaví (crashne) s vašimi modami, potom vypnite všetky mody (kliknite na zelené políčko vpravo od inštalovaného modulu) a zapnite launcher (aby ste sa uistili, že hra funguje bez modov), potom aktivujte (kliknite na šedé políčko) niekoľko kusov alebo jeden a začnite hru, aby ste pochopili, v akom bode vzniká problém. <br> 2) Vyrobte záložné záznamy svojich rozpracovaných modpackov. <br> 3) Požiadajte svojich kamarátov aby skúsili zapnúť hru s modmi. <br> <br> Pre presnejšiu definíciu použite tento návod pre prácu s konzolou: <a href='https://tlauncher.org/en/error-start-minecraft.html'> https://tlauncher.org/en/error-start-minecraft.html </a> <br> <br> ak všetko ostatné zlyhá, potom %0
launcher.error.standard.version.point.shaderpack=Minecraft nezačal kvôli neznámej chybe! Pravdepodobne sa to stalo v prípade vašich tieňových balíčkov, pokúste sa to vymazať alebo si to prečítajte nižšie. Odporúčame vám, aby ste vybudovali svoju montáž pomocou nášho systému mod-pack tlauncher.org /en/news_26/modpack-system_5100.html Ako to pomáha? Ak sa hra preruší (zrúti) s vašimi tieňovačmi, vypnite všetky tieňovače (kliknite na zelenú skrinku vpravo od inštalovaného tieňovača) a spúšťajte odpaľovač (aby ste sa uistili, že prázdna zostava funguje), potom aktivujte (kliknite na šedú skrinku) niekoľko po jednom a začnite hru, aby ste pochopili, v akom bode vzniká problém. Vyrobte záložné záznamy svojich pracovných zhromaždení. Pošlite priateľov, mám vaše stavby. Pre presnejšiu definíciu použite tieto usmernenia pre prácu s konzolou: ak všetko ostatné zlyhá, potom %0
launcher.error.standard.version.point.resourcepack=Minecraft sa nemôže spustiť kvôli neznámej chybe! Pravdepodobne sa to stalo pre vaše zdroje, pokúste sa to vymazať alebo si to prečítajte nižšie < br > < br > Nainštalovali ste balíky zdrojov. Odporúčame vám, aby ste vybudovali svoju montáž pomocou nášho systému mod-pack tlauncher.org/en/news_26/modpack-system _ 5100.html Ako to pomôže? Ak sa hra preruší (zrúti) s vašimi balíkmi zdrojov, potom odpojte všetky balíky zdrojov (kliknite na zelenú skrinku vpravo od nainštalovaného balíka zdrojov) a spúšťajte odpaľovač (aby ste sa uistili, že prázdna zostava funguje), potom aktivujte (kliknite na šedú skrinku) niekoľko alebo jeden raz a začnite hru, aby ste pochopili, v akom bode vznikne problém enie problému. Sprav záložky svojich pracovných zhromaždení, rozdaj svoje zhromaždenia priateľom. Pre presnejšiu definíciu použite tieto usmernenia pre prácu s konzolou: https: //tlauncher.org /en/error-start-minecraft.html
launcher.error.download.jvm.again=Musíš aktualizovať súbory pre Javu, začať hru znova.
# Launcher steps
launcher.step.collecting=Zhromažďovanie informácií...
launcher.step.comparing-assets=Porovnávanie aktív...
launcher.step.downloading=Stiahnutie zdrojov...
launcher.step.reconstructing-assets=Rekonštrukcia aktív...
launcher.step.unpacking-natives=Vybalovanie domorodcov...
launcher.step.deleting-entries=Vypustenie záznamov...
launcher.step.constructing=Proces vytvárania...
# Launcher warning
launcher.warning.title=Varovanie!
launcher.warning.incompatible.environment=Vybraná verzia je nezlučiteľná s vaším prostredím, ale TLauncher sa ju pokúsi spustiť.
launcher.warning.incompatible.launcher=Vybraná verzia je nezlučiteľná s TLauncherom, ale launcher sa ju pokúsi spustiť.
launcher.warning.assets=Nastala chyba pri sťahovaní aktív. Táto správa sa počas tohto zasadnutia neukáže. Nezabudni, že chýbajú nejaké spisy.
launcher.warning.assets.kaspersky=Chyba nastala pri sťahovaní aktív. Kaspersky Antivírus nainštalovaný na tomto počítači nahrádza súbory z Mojang serveru.\nTáto správa sa počas tohto zasadnutia neukáže. Nezabudni, že chýbajú nejaké spisy.\nAk chcete tento problém vyriešiť, pridajte výnimku do bieleho zoznamu Anti-Banner:
# Crashes
crash.title=Nastala nečakaná chyba!
crash.unknown=Minecraft bol zatvorený kvôli neočakávanej chybe. Vývojová konzola bola povolaná, aby vám pomohla vyriešiť problém.
crash.store.title=Skladovanie hlásenia o pamäti
crash.store=Chcete odstrániť súbor hlásenia o errore?
crash.store.success.title=Súbor bol odstránený!
crash.store.success=Súbor hlásenia o chybe bol odstránený!
crash.store.failed.title=Súbor nebol odstránený!
crash.store.failed=Správa o chybe nebola odstránená z dôvodu chyby.
crash.opengl=Minecraft bol zatvorený kvôli nezlučiteľným ovládačom grafickej karty. Musíte si stiahnuť a nainštalovať najnovšie vodiče pre video kartu. Tu sú spôsoby, ako to napraviť. https://ad.tlauncher.org/link/video-card-guide-en Kliknite sem, potom zvyšok jeden po druhom Ak spúšťate Minecraft verziu 1.16.5 a nižšiu, ale verzia 1.17 nezačína a máte starú grafickú kartu, potom si musíte kúpiť novú grafickú kartu na 1.17. Ak ste vyskúšali všetky body a hra nezačne
crash.opengl.help=Píšte do našej skupine o pomoc prostredníctvom odkazu <a href='https://fb.com/tlauncher'> https://fb.com/tlauncher </a>
crash.opengl.download.driver=Stiahnutie ovládača
crash.opengl.install.gpu=Ak vyššie uvedená položka nepomáha, skúste stiahnuť a nainštalovať vodiča na videokartu z viacerých webových miest s použitím odkazu
crash.opengl.install.cpu=Ak vyššie uvedená položka nepomáha, pokúste sa stiahnuť a nainštalovať ovládač na grafickú kartu z viacerých serverov s použitím odkazu
crash.restart=Musíš reštartovať Launcher a pokúsiť sa znovu začať hru! <br> Možno hra začne, ale bude fungovať pomaly, zamrzne to kvôli malému FPS.<br> <br> <b> Ak je váš počítač starý alebo slabý a máte nainštalovaný Windows 10, odporúča sa nainštalovať Windows 7 namiesto Windows 10, čo je vhodnejšie pre staré alebo slabé počítače. </b>
crash.opengl.windows10.error=Môžete sa pokúsiť nainštalovať ovládače pre grafickú kartu, ak to nepomôže, potom vám odporúčame nainštalovať operačný systém Windows 7 namiesto Windows 10,<b>toto by malo pomôcť! </b>
crash.gamepad=
click.me=Klikni na mňa
crash.invalid-modify=Minecraft bol zatvorený kvôli chybám, ktoré sa zvyčajne vyskytujú kvôli nesprávnej inštalácii modov. Nainštaluj ich znova a skús to znova.
crash.meta-inf=Java nemohla správne spustiť Minecraft. Odstráňte zložku / Meta-INF / zo súboru JAR pri spustení verzie Minecraft a opakujte proces.
crash.missing-main=Java nemohla spustiť Minecraft, pretože chýba hlavná trieda. Ak nemôžete opraviť súbor JAR sami, kliknite na „Vynútiť aktualizáciu“.
crash.permgen-error=Minecraft bol zatvorený z dôvodu chyby v prideľovaní pamäte na Jave.\n- Skúste ho najprv odstrániť Mody, shadre, resource-packy a spustiť Launcher, aby sme videli, či sa niečo zmenilo, pretože to môže byť jeden z dôvodov.\n- Skúste nastavenie rôznych hodnôt nastavenia Launchra v „prideľovaní pamäti“, napríklad: 1500, 2500, 3500 megabajtov.\n\nAk to nepomôže a stáva sa to často, napíšte našej skupine<a href='https://fb.com/tlauncher'> https://fb.com/tlauncher </a>.
crash.outofmemory=Minecraft bol zatvorený, pretože vyčerpal všetku pamäť, ktorá mu bola pridelená. Pokúste sa zvýšiť množstvo pridelenej pamäti použitím posúvača v nastavení TLauncher.
crash.outofmemory.32bit=\n\nMáte nainštalovaný 32-bitový systém, ale váš procesor podporuje 64-bitový systém, odporúčame reinštaláciu z 32-bitového na 64-bitový operačný systém, toto by malo pomôcť vyriešiť tento problém. Máte nainštalovaný 32-bitový systém, ale váš procesor podporuje 64-bitový systém, odporúčame vám preinštalovať 32-bitový na 64-bitový operačný systém, toto by malo pomôcť vyriešiť tento problém.
crash.old-videocard=Vaša karta nepodporuje verziu OpenGL, ktorá sa používa v tejto verzii Minecraftu. Najnovšia verzia podporovaná vašou video kartou je 1.7.2.
crash.invalid-sys-username=Nemali by ste používať symbol «!» Na vašej trase Minecraft.
crash.old-ati-vdrivers=Váš systém používa zastaraný ovládač grafickej karty alebo samotná grafická karta je stará.\nV každom prípade skúste aktualizovať ovládač z oficiálnej webovej stránky <a href="http://amd.com/">AMD</a> .
crash.java.unsupported.version=Na spustenie súčasnej hry musíte nainštalovať <br> novšiu verziu Java <a href='https://java.com'> https://java.com </a>
crash.java.unsupported.java9=Verzia hry nepodporuje nainštalovanú verziu Javy. < br > Použite súčasnú verziu hry alebo nainštalujte staršiu verziu Javy.
crash.java.not.enough.memory=Nastavili ste nefunkčnú hodnotu pre RAM, kliknete na "áno", aby ste nastavili Launcher na štandardnú funkčnú hodnotu a spustili hru!
crash.java.not.enough.memory.solve.title=Problém s RAM
crash.java.not.enough.memory.solve=Nemohlo sa prideliť požadované množstvo RAM vo vašom počítači %s megabajtov RAM. Príčiny problému: <br> 1) Únik spôsobený módmi. <br> 2) Slabý počítač. <br> 3) Mnoho iných programov je zapnutých. <br> 4) Problém s určením celého RAM. %s  <br> <br> Ako opraviť: Vypnite všetky programy, napríklad Prehliadač, všetko, čo môžete. <br> 2) Pokúste sa nastaviť minimálnu hodnotu RAM v nastavení TLauncher a zvýšiť ju, aby ste zistili, koľko maximálnej hodnoty môžete nastaviť. <br> 3) Pokúste sa vykonať tieto pokyny, ak nestanovíte všetku Pamäť <br> %s <br> 4) Ak body 1 a 2, 3 nepomohli, potom môžete konzultovať nákup vhodného RAM do počítača. <br> <br> Ďalšie otázky, kontaktujte <a style='color:#585858;' href='https://fb.com/tlauncher'>FB.com/tlauncher</a>
crash.java.not.enough.memory.solve.additional.low.memory=<br> 5) Máte menej ako 1600 megabajtov RAM, odporúčaná hodnota je približne 3000 megabajtov.
crash.new.thread.problem=Spúšťajte túto verziu znova a znova, kým táto správa nezmizne (približne 1-7 pokusov), TLauncher vyberie vhodné nastavenia pre váš systém (toto môže pomôcť pri spustení)!
crash.run.version=Máte chybu v dôsledku malej veľkosti stránkového súboru alebo v dôsledku veľkého počtu zapnutých aplikácií, vypnite všetky aplikácie. TLAUNCHER nastaví štandardnú veľkosť RAM, malo by to pomôcť. Veľkosť RAM v nastaveniach môžete zväčšiť sami, odporúčame zväčšiť veľkosť stránkovacieho súboru. Skús hru znovu zapnúť!
crash.remove._java_options=Musíte odstrániť tento parameter _java_options, naštudujte si to na linku nižšie. <br><a href='https://tlauncher.org/en/java-options-problem.html'>https://tlauncher.org/en/java-options-problem.html</a>
crash.vbo.vsync=Prečítajte si túto príručku o napravovaní <br> <a href='https://tlauncher.org/en/ig9icd32-dll-error.html'> https://tlauncher.org/en/ig9icd32-dll-error.html</a>
crash.rerun.again=Skús hru spustiť znova!
crash.reinstall.driver=Aby ste to opravili, musíte najprv odstrániť ovládače na grafickej karty a potom ho znovu nainštalovať.
crash.proper.gpu=Ak ak pre vás hra nefunguje od verzie 1.14 a iné verzie mladšie ako 1.14 fungujú a máte starý počítač, potom vaša grafická karta nespĺňa požiadavky, aby ste spustili 1.14 alebo vyššie, musíte nahradiť starú grafickú kartu za novšiu.
crash.switch.antivirus.system=Skúste vypnúť antivírus a reštartovať Launcher, ak to nepomôže, môžete sa pokúsiť odstrániť antivírus a skontrolovať znovu
crash.switch.antivirus.system.auto=Launcher začne riešiť problém po uzavretí tejto správy (v tomto prípade možno budete potrebovať prístup správcu, umožnite spustenie od správcu). <br> Počkaj 20 sekúnd a reštartuj počítač, potom skontroluj, či je problém vyriešený.
crash.swap.file.increase=Tento problém budeš musieť vyriešiť sám. možné príčiny: <br> 1) Skontroluj koľko máš dostupnej swapovej pamäte . <br> 2) V prehliadači vyhladaj 'Zmeňte swapovú veľkosť pamäte počítača'. <br> 3) Ak je hodnota swapovej pamäte nulová alebo malá, nastavte ju na 5000 megabajtov.
crash.gamepad=Musíte odpojiť joystick alebo gamepad od počítača a spustiť hru znova.
crash.unrecognized.option=Pridali ste možnosť do nastavení, a vytvorilo to problém. Zmaž všetko čo si pridal.
crash.safeip.delete=Ak máte nainštalovaný program „SafeIp“ alebo podobný program, ktorý skryje vašu IP alebo ju upraví, odinštalujte ho, veľmi pravdepodobne neumožňuje Minecraftu fungovať.
crash.error87=Názov problému 'Loadlibrary failed with error 87 minecraft'. Môžete hľadať na internete, ak nič nepomôže, preinštalovanie operačného systému je najjednoduchší spôsob, ako to opraviť.
# Settings
settings.title=<html><font style="color:D3D3D3;">Nastavenia/</font><font style="color:white;">Doplňujúce</font></p></html>
settings.warning=Zmeň to ak vieš čo robíš
settings.restart=bude aplikované po reštarte.
settings.res.def=Základná veľkosť: %0x%1
settings.range=Rozsah: %0-%1
settings.tab.minecraft=Minecraft nastavenia
settings.tab.tlauncher=Tlauncher nastavenia
settings.client.gamedir.label=Adresár:
settings.client.gamedir.invalid=Neplatný adresár!
settings.client.gamedir.noaccess.title=Chyba pri zmene Minecraft adresára
settings.client.gamedir.noaccess=Nie je možné získať prístup k zadanému adresáru!
settings.client.gamedir.prompt=Cesta k Minecraft súboru
settings.client.resolution.label=Rezolúcia:
settings.tab.confidentiality=Súkromie
settings.client.resolution.width=šírka (pix.)
settings.client.resolution.width.invalid=Neplatná šírka!
settings.client.resolution.height=Výška (pix.)
settings.client.resolution.height.invalid=Neplatná výška!
settings.client.resolution.fullscreen=Zobrazenie na celú obrazovku
settings.versions.label=List verzií:
settings.versions.snapshot=Zobraziť Snapshoty
settings.versions.old_beta=Zobraziť betu (2010-2011)
settings.versions.old_alpha=Zobraziť alpha verzie (2010)
settings.versions.modified=Zobraziť modifikované
settings.versions.sub.old_release=Zobraziť staré vydania (staršie ako 1.5.2)
settings.java.path.label=Výber java:
settings.java.path.invalid=Neplatná cesta!
settings.java.path.prompt.win=Cesta k súboru "bin/javaw.exe"
settings.java.path.prompt.other=Cesta k súboru "bin/java"
settings.java.path.doesnotexist.title=Nie je možné nájsť spustiteľný súbor!
settings.java.path.doesnotexist=Java cesta, ktorú ste určili, je nesprávna.\nAk neviete, kde sa nachádzajú "bin/javaw.exe" alebo "bin/java", vložte do súboru "Java trasa".
settings.java.args.label=Argumenty:
settings.java.args.jvm=JAVA argumenty:
settings.java.args.minecraft=Minecraft argumenty (napr. --server 127.0.0.1)
settings.java.memory.label=Pridelenie pamäte:
settings.java.memory.mb=MB
settings.java.memory.hint.ok=Doporučená hodnota
settings.java.memory.hint.warning=Zastaralá hodnota
settings.java.memory.hint.danger=Nebezpečná hodnota!
settings.clientres.label=Veľkosť okna:
settings.slide.list.label=Pozadie:
settings.slide.list.prompt=Cesta k obrázku (JPG, PNG)
settings.console.label=Vývojárska konzola
settings.console.global=Globálne
settings.console.minecraft=Iba Minecraft logger
settings.console.none=Žiadna
settings.console.fullcommand.label=Celý príkaz:
settings.console.fullcommand=Zobraziť celý príkaz zapínania Minecraftu
settings.console.fullcommand.warning.title=Varovanie!
settings.console.fullcommand.warning=<b>Ak ste používateľ prémií, neprenášajte obsah z konzoly cez neisté dátové kanály</b>.<br/>, pretože konzola uchováva váš žetón potrebný na prihlásenie sa.
settings.extra.label=Extra:
settings.extra.check-username=Skontrolovať užívateľské meno
settings.connection.label=Kvalita pripojenia:
settings.connection.good=Dobrá
settings.connection.normal=Normálna
settings.connection.bad=Zlá
settings.tlauncher.autologin.label=Automatické prihlásenie (sec.):
settings.tlauncher.autologin.parse=Nesprávme číslo!
settings.direction.label=Forma prihlásenia:
settings.direction.top_left=Vľavo hore
settings.direction.top=Hore
settings.direction.top_right=Vpravo hore
settings.direction.center_left=Vľavo
settings.direction.center=Stred
settings.direction.center_right=Vpravo
settings.direction.bottom_left=Vľavo dole
settings.direction.bottom=Dole
settings.direction.bottom_right=Vpravo dole
settings.launch-action.label=Akcia po spustení:
settings.launch-action.hide=Skryť Tlauncher
settings.launch-action.exit=Zavrieť Tlauncher
settings.launch-action.nothing=Nič nespraviť
settings.lang.label=Jazyk:
settings.tab.server=Pripravovať server
settings.default=Základy
settings.default.warning.title=Varovanie!
settings.default.warning=Ste si istý že chcete nastavenia vrátiť na základné?
settings.backup.title=Záloha sveta
settings.backup=
settings.backup.process=Vytvárajú sa zálohy %0in svetov
settings.backup.title.tooltip=TLauncher vytvára zálohy do priečinka %0, čo vám umožní obnoviť svet,<br>a ak zmizne, prestane fungovať kvôli chybám alebo pádom hry. Potrebujete voľné miesto v sekcii, kde je uložená hra Minecraft, <br> ak je menej ako %1 gigabajtov, zálohy sa nevykonajú. Ak sa tak stane, môžete svoj svet obnoviť takto: <br> 1) Nájdite cestu k poškodenému svetu a presuňte svet do iného adresára, aby ste ho po obnovení odstránili. <br>&nbsp&nbsp&nbsp * Cesta pre bežné verzie je %2<br>&nbsp&nbsp&nbsp * Pre verzie modpacku - %3 <br> 2) Nájdite zálohy svojho sveta v adresári nižšie, sú tam aj všetky zálohy pre systém modpack <br> &nbsp&nbsp&nbsp&nbsp;%4 <br> 3) Teraz rozbaľte svet a skopírujte svetový adresár na miesto starého sveta. <br> 4) Spustite hru, teraz by sa mal objaviť svet.
settings.doBackup=Vytvoriť zálohy:
settings.doBackup.tooltip=Môžeš vypnúť tvorbu záloh pred spustením
settings.backup.frequency=Frekvencia zálohy:
settings.backup.frequency.always=Vždy pred zapnutím hry
settings.backup.frequency.once=Raz denne pred začiatkom hry
settings.max.backup.size=Maximálna veľkosť:
settings.max.backup.size.tooltip=Nastaví veľkosť záložného archivu, ak je väčší ako tento parameter, potom tento svet bude mať len jednu kópiu záložného archivu
settings.max.backup.time=Čas záložného skladovania:
settings.max.backup.time.tooltip=Definuje čas uloženia zálohy v dňoch
settings.save=Uložiť
settings.back=Späť
settings.backup=Záloha
settings.popup.info=Kľúč: %0
settings.popup.default=Hodnota opätovného nastavenia
settings.reset.button=Úplné opätovné resetovanie
settings.reset.button.start=Chceš resetovať s reštartom?
settings.reset.message=Aké údaje je potrebné resetovať:
settings.reset.question.confirm=Chcete vymazať (resetovať) niektoré TLauncherove súbory, ste si tým istí?
settings.reset.question.confirm.title=
settings.reset.remove.tlauncher.settings=Vymazať nastavenia TLauncheru
settings.reset.remove.versions=Vymazať verzie Minecraftu (zložka verzií)
settings.reset.remove.minecraft.folder=Vymazať konfigurácie a knižnice Minecraft
settings.reset.not.remove.maps=Pozor! Vaše svety sa nevymažu!
settings.guard=Overte sa cez TLauncher Guard
settings.guard.title=Overenie:
settings.servers.recommendation=Pridať niekedy server v Minecrafte
settings.servers.recommendation.title=Odporúčania:
crash.java.version.error.lower=K tejto chybe dochádza, keď spustíte verziu Minecraftu, ktorá vyžaduje staršiu verziu Javy. Skúste nainštalovať výber Java vo štandardnom nastavení.
crash.not.proper.username=Ak vaše užívateľské meno začína od značky, potom musíte zmeniť užívateľské meno, aby ste spustili túto verziu hry.
crash.forge.path=Tento problém sa objaví, keď v nastavení Lunecraft určíte, že pracovný adresár Minecraft na disk, ako napríklad D:\\, nastavte výchozí hodnotu alebo napríklad D:\\Minecraft, by mal problém vyriešiť.
settings.change=Zmeniť
settings.select.java=Zmeniť alebo pridať vlastnú Javu
settings.java.path=Cesta do zložky s javou
settings.servers.analytics.title=Zozbierané analytiky:
settings.servers.analytics=TLauncher nezbiera dôverné ani osobné informácie z vášho počítača. Zhromaždené anonymné analytické informácie sa týkajú len používania nášho programu a neobsahujú informácie na identifikáciu osoby. Analytici sa zbierajú v súlade s našou „politikou ochrany súkromia“ s cieľom zlepšiť kvalitu programu. Môžete požiadať o vymazanie informácií z našich serverov.
settings.servers.document.title=Dokumenty:
settings.servers.document=<a style="color:#7CD6DC">TLauncher Ochrana súkromia</a>
settings.java.choose=Vyberte cestu k zložke Java pomocou tlačítka %0
settings.java.args=Štandardné argumenty sa pridajú po výbere Javy.
settings.java.name=Názov Java, ktorý sa má použiť v nastaveniach.
settings.delete=Žiadosť odstránená z analitiky
settings.reset.java=Resetovať
settings.java.not.proper.path=Špecifikovali ste nesprávnu zložku s Javou, v tejto zložke musíte byť súbory Java, ako je bin/java.exe alebo bin/java, súčasná cesta, kde je spustiteľný súbor Java %0, ale neexistuje.
settings.java.select.title=Výber element
settings.java.not.added=Nepoužívajte Javu na objednávku, pridajte ich pomocou nižšie uvedeného formulára!
settings.java.select=Vybrať vec.
# Updater
updater.required.found.title=Nájdení dôležitá aktualizácia!
updater.required.found.message=Varovanie! Kritická aktualizácia bola zverejnená.\nTLauncher bude aktualizovaný na verziu %0.\nAk aplikácia po aktualizácii nebude fungovať, stiahnite si poslednú verziu sami.
updater.found.cannotopen.title=Vyskytla sa chyba pri otváraní spojenia
updater.found.cannotopen=Vyskytla sa chyba pri otváraní spojenia. Prosím, otvor si to sám.
updater.error.title=Vyskytla sa chyba pri žiadaní aktualizácie
updater.error=Vyskytla sa chyba pri žiadaní aktualizácie.
updater.download-error=Nastala chyba pri sťahovaní aktualizácie. Chceš si ho stiahnuť sám?
updater.downloaded.title=Pripravené na aktualizáciu
updater.downloaded=TLauncher je pripravený na aktualizáciu.\nŽiadosť bude aktualizovaná a opätovne otvorená.
updater.save-error.title=Nastala chyba pri ukladaní aktualizácie.
updater.save-error=Nastala chyba pri ukladaní aktualizácie. Chcete si sami stiahnuť aktualizáciu?
updater.notice=<p style='font-family:Calibri; color:#585858; margin-top:11px; font-size:11px; '> Ak máte nejaký problém, prosím kontaktujte nás cez <a style='color:#585858;' href = 'https://facebook.com/tlauncher'>facebook.com/tlauncher</a></p> <p style = 'font-family:Calibri; color:#585858; margin-top:5px; font-size:11px;'> Môžete dostať všetky informácie na oficiálnej stránke <a style='color:#585858;' href = 'https://tlauncher.org/en/'>tlauncher.org </a></p>
updater.access.denied.message=Chyba aktualizácie (odmietnutý prístup). Na úspešnú aktualizáciu,\n\nPresuňte klienta TLaunchera na plochu alebo ho spustite ako správcu.\nAlebo si ručne stiahnite aktualizovaný spis.
updater.button.download.handle=Munualne stiahnutie
updater.update.now=Aktualizovanie spúšťača
# Notifier
notifier.failed.title=Pripojenie môže byť blokované!
notifier.failed=TLauncher sa nemohol pripojiť k internetu a skontrolovať aktualizácie.\nAk toto zariadenie nie je vôbec pripojené, môžete túto správu ignorovať.\nV opačnom prípade skontrolujte internetové pripojenie a nastavenia brány firewall.
notifier.found.title=Aktualizácia je dostupná!
notifier.found.question=TLauncher %0 vyšiel. Chceš ho aktualizovať?
# Folder button
folder.error.title=Problém z otvoreným priečinku.
folder.error=Vyskytla sa chyba pri otváraní zložky Minecraft. Prosím otvorte ju manuálne:
# Alert
alert.error.title=Vyskytla sa chyba
alert.error.message=Vyskytla sa neočakávaná chyba
alert.error.request=Dáta môžeme poslať developerom. To im pomôže zlepšiť projekt.
alert.error.send.log.unsuccess=Vyskytol sa problém pri posielaní logovacích súborov.
alert.error.send.log.success=Nahlásenie chyby bolo odoslané.
alert.error.send.log.title=Odosielanie logovacích súborov
alert.error.linux.javafx=Vyskytol sa problém s zapnutím launcheru, kvôli nedostatku JavaFX v knihovne OpenJDK ktorý ste nainštalovali. Pre vyriešenie, nainštalujte tuto knihovňu cez terminál: <br> <br> sudo apt-get install openjfx <br> <br> Potom, launcher sa normálne zapne. Detaily sú na web stránke <a href='https://tlauncher.org/en/openjdk-problem.html'> https://tlauncher.org/en/openjdk-problem.html </a>
alert.error.not.run=Vyskytla sa kritická chyba, požiadajte o pomoc <br><a href='https://fb.com/tlauncher'>https://fb.com/tlauncher</a> alebo e-mailom <b> support@tlauncher.org </b>
alert.error.font.problem=Vyskytla sa kritická chyba, požiadajte o pomoc <br><a href='https://fb.com/tlauncher'>https://fb.com/tlauncher</a> alebo e-mailom <b> support@tlauncher.org. </b>
alert.start.message=Prečítaj si tento návod k opraveniu. <a href='%0'> Stlač ma </a>
alert.block.ip=Vaša ip je zablokovaná. Pre vyriešenie tohto problému, zmeňte ip. <br> <br> Spôsoby: <br> 1) Vypnite si modem a zapnite modem po 10 minútach, zistite problém. <br> 2) Z kopírujte vašu IP cez <a href='https://2ip.eu/'>https://2ip.eu</a> a napíšte nám na podporu <a href='https://fb.com/tlauncher'>https://fb.com/tlauncher</a> -' Odblokujte ma (VAŠE IP) '. Tam, dostanete radu o vyriešenie tohto problému.
# Text popup
popup.cut=Strih
popup.selectall=Vybrať všetko
popup.copy=Kopírovať
popup.paste=Vložiť
popup.copyall=Kopírovať všetko
# Console
console=Konzola pre vývojára
console.kill=Ukončiť Minecraft proces
console.close.cancel=Zrušiť zavieranie konzoly (%0 s)
console.save.popup=Uložiť všetko ako...
console.save.exists=Súbor už existuje!
console.save.error=Súbor sa nepodarilo uložiť!
console.clear.popup=Vyčistiť
console.pastebin=Odoslať výstup do Pastebinu
console.pastebin.sent.title=Úspešne odoslané
console.pastebin.sent=Výstup konzoly bol úspešne zaslaný na adresu <a href="http://pastebin.com">Pastebin.com</a>.\n\nChceš to otvoriť teraz?
console.pastebin.failed.title=Nepodarilo sa odoslať výstup konzoly
console.pastebin.failed=Nemohol poslať výstup konzoly na adresu <a href="http://pastebin.com">Pastebin.com</a>. Uistite sa, že máte prístup na internet a antivírusový softvér neblokuje spojenie.
console.pastebin.invalid.title=Niečo nie je v poriadku...
console.pastebin.invalid=Nepodarilo sa poslať výstup konzoly.
# Link
link.error.title=Nepodarilo sa otvoriť link
link.error=Nepodarilo sa otvoriť link. Prosím, urobte to manuálne:
# Autoupdater
autoupdater.preparing=Pripravuje sa...
autoupdater.requesting=Odporúčame aktualizovať Tlauncher...
autoupdater.downloading=Inštaluje TLauncher %0...
autoupdater.opening=Spúšťa sa TLauncher..
autoupdater.buttons.hide=Skryť toto okno
autoupdater.buttons.skip=Preskočiť tento proces
# UI
ui.ok=OK
ui.yes=Áno
ui.no=Nie
ui.go.no.matter=Prihlásiť sa aj tak
ui.cancel=Zrušiť
ui.error.openfile.title=Chyba pri otváraní priečinku
ui.error.openfile=Vyskytla sa chyba pri pokúšaní o otvorenie súboru. Otvorte developerskú konzolu pre viac informácií. Môžete ho otvoriť manuálne:
ui.error.openfolder.title=Chyba pri otváraní priečinku
ui.error.openfolder=Pri pokuse otvoriť priečinok došlo k chybe. Otvorte vývojársku konzolu a zobrazte ďalší informácie. Tuto zložku môžete skúsiť otvoriť sami:
ui.error.openlink.title=Nastala chyba pri otvorení odkazu
ui.error.openlink=Pri pokuse o otvorenie odkazu v externom prehliadaču došlo k chybe. Môžete to pokúsiť otvoriť sami:
# Explorer
explorer.title=Vybrať súbor
explorer.title.save=Uložiť súbor
explorer.title.open=Otvoriť súbor
explorer.title.image=Vybrať obraz
explorer.browse=Prehliadať...
explorer.type.image=Iba obrázky (JPG, PNG)
explorer.extension.jpeg=JPEG obrázok
explorer.extension.jpg=JPEG obraz
explorer.extension.png=PNG obraz
explorer.extension.all=Všetky súbory
explorer.extension.format=%0 súborov
explorer.lookin=Oprava:
explorer.input.filename=Názov súboru:
explorer.input.foldername=Názov priečinku:
explorer.input.type=Typ:
explorer.button.up.tip=Prejdite na jednú úroveň
explorer.button.up=Hore
explorer.button.newfolder.tip=Vytvoriť novy súbor
explorer.button.newfolder.name=Nový súbor
explorer.button.newfolder=Nový súbor
explorer.button.home.tip=ísť späť
explorer.button.home=Domov
explorer.button.list.tip=Zoznam
explorer.button.list=Zoznam
explorer.button.details.tip=Detaily
explorer.button.details=Detaily
explorer.button.view.tip=Pozrieť
explorer.button.view=Pozrieť
explorer.button.save.tip=Uložiť vybraný súbor
explorer.button.save=Uložiť
explorer.button.open.tip=Otvoriť vybraný súbor
explorer.button.open=Otvoriť
explorer.button.cancel.tip=Ukončiť tento dialóg
explorer.button.cancel=Zrušiť
explorer.button.update.tip=Aktualizuj zoznam adresátov
explorer.button.update=Aktualizovať
explorer.button.help.tip=Pomoc
explorer.button.help=Pomoc
explorer.button.open-dir.tip=Otvoriť vybraný objekt
explorer.button.open-dir=Otvoriť
explorer.context.refresh=Obnoviť
explorer.context.newfolder=Vytvoriť novy súbor
explorer.view.list=List
explorer.view.list.name=Zoznam súborov
explorer.view.details=Detaily
explorer.view.details.name=Detailný list súborov
explorer.details.file=Súbor
explorer.details.dir=Adresár
explorer.error.newfolder=Problém z vytvoreným nového súboru
explorer.error.newfolder-nopath=Tu nie je možné vytvoriť priečinok.
explorer.error.rename.title=Chyba pri premenovávaní
explorer.error.rename=Nemôžeš premenovať tento súbor.
explorer.error.rename-exists=Tento súbor nie je možné premenovať, pretože duplikuje iný súbor.
# Boot
boot.loading=Spúšta sa TLauncher %0...
# Ad
ad.server.error=Chyba pri spustení hry,pri pripojený na server:
ad.server.openwith=Vyber verziu pre otvorenie «%0»:
ad.server.openwith.current=Použi vybratý zoznam
# Browser
browser.hyperlink.popup.open=Otvoriť odkaz
browser.hyperlink.popup.copy=Kopírovať odkaz
browser.hyperlink.popup.show=Skryť odkaz
browser.hyperlink.popup.show.alert.title=Odkaz
browser.hyperlink.popup.show.alert=Pokiaľ toto uvidíte, kontaktujte vývojára
browser.hyperlink.create.error.title=Chyba pri analýze súboru
browser.hyperlink.create.error=Odkaz nejde analyzovať. Skúste si to otvoriť sami:
# Message
menu.chooseVersion=Vyber verziu hry
menu.version=Verzia
menu.start=Pripojiť sa na server
menu.copy=Kopírovať adresu serveru
menu.copy.done=Tento server bol úspešne skopírovaný do schránky
menu.favorite=Pridať do obľúbených
menu.favorite.done=Server bol úspešne pridaný medzi obľúbené ( hra viacerých hráčov v hre)
# Review
review.button.send=Poslať recendziu
review.button.close=Zatvoriť
review.button.addFile=Pridať súbor
review.window.title=Z týmu
review.label.wishesTitle=Zanechať spätnú väzbu
review.label.wishesDescription=Ahoj. Out command je rád, že používate náš launcher.\n\n Chceme poznať váš názor, pretože náš program testujeme a pokiaľ nám pošlete správu o jeho programu, pomôže nám to.\n Môžete písať o chybách a dohodách pomocou formulára nižšie a pripojiť súbory alebo obrázky o chybe alebo postupností akcií, ktoré spôsobujú chybu. Pre spätnú väzbu môžete napísať nám e-mail.
review.label.titleReview=
review.box.typeReviewBox=Sťažnosť, Ďakujem, Bug, Nevýhoda, Prianie
review.description=Tu je tvoja správa
review.label.mail=E-Mail
review.label.titleReview=Meno témy
review.chooser.addFile=pridať súbor k odoslaniu
review.chooser.warning.maxFile=maximum súborov nemôže byť viac ako tri
review.chooser.warning.maxFile.title=Limit súborov
review.chooser.warning.limitMaxSize=Súbor je veľký, prosím zmenťe jeho veľkosť
review.chooser.warning.limitMaxSize.title=Pri pridávaní súborov sa vyskytla chyba
review.message.sendFile=Ďakujem za pomoc! Sme radi, keď nám pošlete recenziu
review.message.fill=Vyplňte pole:
review.message.description=Posúdiť
review.chooser.warning.incorrectFile=Formát súboru je zakázaný
review.message.email.invalid=Neplatná e-mailová adresa alebo FB.com
review.message.vk.mail=E-mail alebo FB.com
# Update
launcher.update.title=Aktulizácia
launcher.update.no.space=Pre aktualizáciu uvolnite miesto na disku
launcher.update.message.optional=<p style='font-family:Calibri; font-size:18;'>Nová aktualizácia najndená!</p>
launcher.update.message.mandatory=<p style='font-family:Calibri; font-size:18;'>Nájdený povinný updater.</p>
launcher.update.updater.button=Aktualizácia
launcher.update.later.button=Pripomeň my neskôr
# HelperEditorAccount
auth.helper.help.username=1. Zadajte e-mail pre účet Mojang.net
auth.helper.help.password=2. Zadaj heslo k účtu
auth.helper.help.button=3. Stlačte "Uložte účet"
auth.helper.help.exit=4. Stlačte "Domov", na výstup z menu
auth.helper.help.account=0. Ako vytvoriť oficiálni účet Minecraft.
# ServerPage
server.page.title=Herný server
server.page.online=Online
server.page.back=vrátiť sa
# Statistics
statistics.settings.title=Analýza:
statistics.settings.checkbox.name=Zakázať odosielať anonymné štatistiky
# LogPage
check.email.input=E-mail nieje v správnom tvare
check.email.name=E-mail(pre pripojenie)
log.email.error.description=Popíšte svoje kroky, aby ste chybu znovu vytvorili
log.email.error.issue=Popíš závadu
log.form.send=Poslať
log.form.send.no=Neposlať
log.form.title=Poslať hlásenie o chybe
memory.notification.message=Volné miesto na disku pre správnu aplikáciu (odporučená hodnota 300 MB).
memory.notification.title=Nedostatok voľnej pamäti
system.32x.not.proper=<b> To není nutné!Teraz všetko funguje dobre! </b> <br> <br> Je však lepšie sa riadiť doporučením: <br>V súčasné dobe máte nainštalovaný systém Windows x32, avšak počítač podporuje x64-bit. V túto chvíľu nemôžete hre prideliť viac ako 1,5 GB RAM a môžete mať rôzne poruchy. Doporučujeme preinštalovávanie systému na Windows x64.
system.32x.not.proper.title=
java.version.32x.not.proper=<b>Toto nie je potrebné! Všetko funguje dobre! </b > <br> <br> Ale je lepšie postupovať podľa odporúčania: Máš x32 bitovú Javu, potrebuješ x64 bitovú! Nemôžete prideliť viac ako 1,5 GB RAM (RAM) a môžete mať rôzne poruchy. Stiahnite Java x64 z tejto stránky <br> < a href = ""... ps: / / tlauncher.org / en / ram-allocation.html "> ps: / / tlauncher.org / en / ram-allocation.html < / a > alebo z oficiálnej webovej stránky < a href = -- ps: / / java.com < / java.com / a >. Zaberie vám to len pár minút.
java.version.32x.not.proper.title=
error.jfxwebkit.title=Java problém
error.jfxwebkit.message=Narazili ste na problém s aktuálnou verziou Javy: "replace.message". Musíte nainštalovať staršiu verziu Java 8, napríklad aktualizáciu 101. <a href="https://tlauncher.org/en/jfxwebkit-error.html"> Odkaz na článok s riešením problému. </a>
server.error.code=kód chyby:
# modpack
modpack.create.button=Vytvoriť
modpack.search.text=Hľadať
modpack.button.mod=Mody
modpack.button.modpack=Modpacky
modpack.button.resourcepack=Resource-packy
modpack.button.map=Mapy
modpack.button.shaderpack=Shaderpacky
modpack.creation.modpack=
modpack.creation.modpack=Typ
modpack.creation.input.name=zadať názov
modpack.creation.name=Meno:
modpack.creation.version.game=Najnovšia verzia hry:
modpack.creation.forge=Forge verzia:
modpack.creation.save=Uložiť
modpack.complete.site.button=Oficiálna stránky
modpack.complete.review.button=Prehľad
modpack.complete.picture.button=Obrázky
modpack.complete.versions.button=Verzie
modpack.complete.discussion.button=Diskusia
modpack.complete.old.button=Stara verzia
modpack.complete.review.mod=Mody
modpack.complete.review.map=Mapy
modpack.complete.review.resource=Resource-packy
modpack.complete.back.button=Späť
modpack.complete.next.button=Dopredu
modpack.complete.author=Autor:
modpack.complete.picture.empty=Niesu tam žiadne obrázky!
modpack.popup.delete=Odstrániť
modpack.popup.open=Otvoriť
modpack.selected=Vybratý
modpack.selected.so.much=Ty nemôžeš vybrať viac ako 5 kategórií
modpack.all=Všetko
modpack.skyblock=
modpack.fabric=
modpack.storage=Miesto
modpack.twitch_integration=integrácia z Twitch-om
modpack.right.panel.required.tl.account=Pre túto operáciu, prihláste se pomocou TL účtu v '%0'.
modpack.right.panel.required.tl.account.title=Operácia zo selekciou
modpack.right.panel.select.account.tl=Máte dva alebo viac TL účtov, vyberte jednu z nich pre prevedenie operácie pre tento účet.
#mod
modpack.adventure_rpg=
modpack.magic=Magické
modpack.cosmetic=Scenéria
modpack.armor_weapons_tools=Vojsko
modpack.technology=Technológia
modpack.mc_food=Jedlo
modpack.redstone=
modpack.map_information=Svet
modpack.library_api=
modpack.chita=Cheaty
modpack.applied_energistics_2=
modpack.blood_magic=
modpack.addons_buildcraft=
modpack.addons_forestry=
modpack.addons_industrialcraft=
modpack.addons_thaumcraft=
modpack.addons_thermalexpansion=
modpack.addons_tinkers_construct=
modpack.mc_addons=Doplnky
modpack.technology_energy=Energia
modpack.technology_item_fluid_energy_transport=Tekutiny
modpack.technology_farming=Farmárčenie
modpack.technology_genetics=Genetika
modpack.technology_player_transport=Preprava
modpack.technology_processing=Produkcia
modpack.world_gen=Svet
modpack.world_biomes=Biomy
modpack.world_dimensions=Dimenzia
modpack.world_mobs=Mobovia
modpack.world_ores_resources=Zdroje
modpack.world_structures=Stavby
modpack.mc_miscellaneous=Vedľajšie
modpack.server_utility=Serverové nástroje
#map
modpack.adventure=Dobrodružstvo
modpack.creation=Kreatívny
modpack.game_map=Herní
modpack.modded_world=z mobmy
modpack.parkour=Parkur
modpack.puzzle=Hádanky
modpack.survival=Prežitie
# texture-pack
modpack.sixteen_x=
modpack.thirty_two_x=
modpack.sixty_four_x=
modpack.one_twenty_eight_x=
modpack.two_fifty_six_x=
modpack.five_twelve_x_and_beyond=512x a viac
modpack.animated=Animácia
modpack.medieval=Stredovek
modpack.mod_support=Podporované mody
modpack.modern=Moderné
modpack.photo_realistic=Reálne
modpack.steampunk=Steampunk
modpack.traditional=Tradičné
modpack.miscellaneous=Zmiešaný
modpack.customization=Prispôsobenie
modpack.shaderpacks=Shaderpacky
#shaderpack
modpack.lucky_blocks=
modpack.guidebook=Príručka
modpack.hardcore_questing_mode=Režim hardcore otázok
modpack.configuration=Konfigurácia
modpack.scripts=Skripty
modpack.progression=Progres
modpack.crafttweaker=CraftTweaker
modpack.recipes=Recepty
modpack.building_gadgets=Stavebné nástroje
modpack.realistic=Realistické
modpack.lag_less=Menej sa lagovať
modpack.low_end=Low end
modpack.psychedelic=Psychedelické
#modpack
modpack.adventure_and_rpg=
modpack.combat_pvp=
modpack.exploration=Výskum
modpack.extra_large=Veľké
modpack.ftb_official_pack=
modpack.hardcore=Hardcore
modpack.map_based=Založené na mape
modpack.mini_game=Mini hry
modpack.multiplayer=Hra pre viacerých hráčov
modpack.quests=Questy
modpack.sci_fi=
modpack.small_light=Svetlo
modpack.tech=Technológia
modpack.favorite=Obľubené
modpack.popular=Najlepšie
modpack.total_download=Celkový počet stiahnutí
modpack.name=Meno
modpack.update=Podľa dátumu
modpack.sort.label=Zoradiť
modpack.local.box.default=Nevybrané
modpack.local.box.default.list=Ty nemáš Mod-Packy
modpack.search.textfield.map=Nainštalované mapy
modpack.search.textfield.mod=Nainštalované Mody
modpack.search.textfield.resourcepack=Nainštalované resource-packy
modpack.search.textfield.shaderpack=Nainštalované shaderpacky
modpack.filter.label=Kategórie:
modpack.remove.button=Zmazať
modpack.process.button=V progresu
modpack.table.pack.element.name=Meno
modpack.table.pack.element.author=Autor
modpack.table.pack.element.operation=Operácia
modpack.table.pack.element.version=Verzia hry
modpack.table.version.maturiry=Splatnosť verzie
modpack.table.denied.button=Vybraný mod-pack a tento prvok niesu kompatibilné! Vyberte dostupnú položku k inštalácií. Príčiny problému: verzie hry alebo nekompatibilita s inými prvkami mod-packu.
modpack.table.empty.mod=Tu niesu žiadne mody!
modpack.table.empty.map=Tu niesu žiadne mapy!
modpack.table.empty.resourcepack=Tu niesu žiadne resource-packy!
modpack.table.empty.shaderpack=Tento mod-pack neobsahuje shaderpacky!
modpack.version=Verzia
modpack.config.system.label=Skin systém TL:
modpack.config.game.version=Verzia hry:
modpack.config.skin.use=Použite systém skinov TLauncher.org
modpack.config.skin.install.message=Pre tuto verziu hry není tu podpora systému skinov, odporúčame používať najnovšiu verziu hry:> 1.7.2.
modpack.config.skin.install.message.title=
modpack.config.title=Mod-Pack manažment
modpack.config.memory.message=Zmeniť názov Mod-Packu
modpack.config.memory.message.title=
modpack.config.memory.box=Použiť nastavenia launcheru
modpack.config.recommended=ODPORÚČANÉ
modpack.config.high.level=<html> <div style='text-align: center;'> PRO VYŠŠIE ROZLÍŠENIE <br>TEXTÚRA A TAK ĎALEJ</div> </html>
modpack.rename.exception=Nepodarilo sa pretvoriť! Možné riešenia:\n1) Uvoľniť miesto na disku.\n2) Použite iné meno.\n3) Problém pri získavaní práv.\n4) Vymaž súbor vo verziách.
modpack.rename.exception.title=Premenovať
modpack.select.modpack=Najprv vyberte Mod-Pack na inštaláciu.\nNa to použite zoznam v hornom ľavom rohu. Ak nemáte Mod-pack, použite tlačidlo "Create".
modpack.select.modpack.title=Inštalácia v mod-packu
modpack.backup.settings=Záložné módy
modpack.backup.not.found=Nenašli ste niečo?
modpack.backup.install.hand=Manuálna inštalácia
modpack.not.found.elements=Nenašli sa žiadne itemy
modpack.all.elements=Všetky itemy
settings.servers.analytics.delete=Ak sú dáta vášho launcher ID %s je v našej databáze, bude vymazaný
modpack.added.request=Ako pridať kontent do Mod-pack systému!
modpack.added.request.message=Problém alebo spätnú väzbu môžete nahlásiť na našom <a href='https://fb.com/tlauncher'> https://fb.com/tlauncher </a> <br> <br> Pre pridanie nového Modu, Mod-packu, Resource-packu, Mapy, Shaderpacku, si prečítajte inštrukcie a pridajte ich, a váš prvok sa následne zobrazí v modpack systéme. <br> Odkaz na návod <a href='https://tlmods.org/en/tutorials/new_update_modifications/'>https://tlmods.org</a>.
modpack.link.file=Odkaz na súbor
modpack.error.send.unsuccess.title=Status operácie
modpack.error.send.unsuccess=Pri prenose dát došlo k chybe.
modpack.send.success.title=Status operácie
modpack.send.success=Žiadosť bola spracovaná.
modpack.description.download=Sťahovania:
modpack.description.date=Aktualizácie:
modpack.element.button.apply=Použiť.
modpack.request.update.title=Poslaď žiadosť na aktualizáciu súboru
modpack.element.old.question=Ak si našiel si novú verziu a chceš ju sem pridať alebo doplniť popis, obrázky. Môžeš to urobiť sám, prečítaj si inštrukcie nižšie. <br> Odkaz k inštrukciám href='https://tlmods.org/en/tutorials/new_update_modifications/'> https://tlmods.org </a>.
modpack.added.request.message1=Tento objekt by mal byť automaticky aktualizovaný našim systémom v rozmedzí 1-5 dní, ak sa tak nestane, môžete to urobiť sami pomocou našich inštrukcií <a href='https://tlmods.org/en/tutorials/new_update_modifications/'>https://tlmods.org</a>. <br> Pre vykonanie, kliknite na tlačítko nižšie. <br>
modpack.added.request.limit.title=Limity
modpack.added.request.limit=Dosiahli ste limit na tejto operácií, skúste znova zajtra.
modpack.element.collapse=Minimalizovať
modpack.open.folder=Otvoriť mod-pack súbor
modpack.resave.exception=Chyba pri zmene verzií
modpack.resave.exception.title=Zmeň Verziu
modpack.config.memory.title=Pamäťové nastavenia:
modpack.install.handle.title=Manuálna inštalácia
modpack.install.handle.mod=Inštalácia módu bude dokončená v mod-packu: modpack.name
modpack.install.handle.resourcepack=Inštalácia resource-packu bude spravená v Mod-Packu: modpack.name
modpack.install.handle.map=Mapa bude nainštalovaná v Mod-Packu: modpack.name
modpack.install.handle.shaderpack=Shaderpack bude nainštalovaný v Mod-Packu: modpack.name
modpack.install.handle.warning=<html><div style='text-align: center;'><font size="5">Varovanie</font><br>Keď ručne nainštalujete neskontrolované prvky do mod-paketu! Keď rozbiješ hru, vymaž mody!</div></html>
modpack.explorer.files=Vyber súbory
modpack.install.files.error=<html> <div> Nastala chyba počas analýzy. Môže to byť z týchto príčin: <html> <div> 1) Mod-pack s týmto menom nie je dostupný. <br> 2) Súbor je poškodený alebo je nesprávny. </div> </html>
modpack.install.files.error.title=
modpack.install.files.installed=Nainštalované.
modpack.install.files.installed.title=
modpack.install.process=Spracovávanie...
modpack.backup.title=Správa Zálohovania
modpack.backup.files.do=Hotovo.
modpack.backup.files.error=Počas operácie nastala chyba.
modpack.backup.button.backup=Vytvoriť zálohu
modpack.backup.button.restore=Obnoviť zo zálohy
modpack.backup.down.button.restore=Obnoviť
modpack.backup.info.label.0=Informácie:
modpack.backup.modpack.box=Všetky mod-packy
modpack.backup.init=Vytvor najmenej jeden modpack!
modpack.backup.init.title=
modpack.backup.button.do=Vytvoriť
modpack.backup.message.info=Pre zobrazenie informácií, vyber zálohovaný súbor.
explorer.error.choose.file=Vyber súbor pred nainštalovaním
explorer.error.choose.file.title=
explorer.backup.file.chosen=Súbor vybraný
modpack.error.resolver.version=Nepodarilo sa získať základnú verziu pre aktuálnu verziu, aktualizácia verzií začala, ako skončiť, skúste znovu!
modpack.million=M
modpack.thousand=K
modpack.remote.not.found=Tento objekt nemôže byť zobrazený, príčiny: <br> Skontrolujte pripojenie k internetu a aktualizujte dáta v kliente. <br> %0
modpack.remote.not.found.title=
modpack.internet.update=Pre vykonanie tejto činnosti, skontrolujte pripojenie k internetu a aktualizujte dáta klienta (V pravom dolnom rohu, okrúhla šipka).
modpack.internet.update.title=
account.premium.chita=Cheaty sú dostupné len pre Prémiových užívateľov, viac sa o tom môžete dozvedieť na oficiálnej webstránke <a href='https://tlauncher.org/en/premium.html'> https://tlauncher.org/en/premium.html</a>
account.premium.not.available=Dostupní sú len Prémioví užívatelia, dozvedieť viac sa môžete na oficiálnej webstránke <br><a href='https://tlauncher.org/en/premium.html'>https://tlauncher.org/en/premium.html</a>
modpack.left.empty.mod.label.mod=Nemáte žiadne mody!
modpack.left.empty.mod.label.resourcepack=Nemáte žiadne resource-packy!
modpack.left.empty.mod.label.map=Nemáte žiadne mapy!
modpack.left.empty.mod.label.shaderpack=Nemáte žiadne shaderpacky!
modpack.left.fast.install=Nainštalujte ich rýchlejšie!
modpack.left.element.remove.question=Vymazanie alebo vypnutie %0 môže rozbiť závislé objekty %1.\n Chcete to všetko vymazať(vypnúť)?\n Verzia sa nemusí zapnúť!
modpack.version.any=Akákoľvek verzia
modpack.version.vanilla=Štandartná
modpack.version.fabric=Fabric
modpack.version.forge=Forge
modpack.version.quilt=Quilt
modpack.criteria.not.found.resourcepack=Podľa vašich kritérií neboli nájdené žiadne. resource-packy!
modpack.criteria.not.found.mod=Podľa vašich kritérií nevôli nájdené žiadne módy!
modpack.criteria.not.found.map=Podľa vašich kritérií neboli nájdené žiadne mapy!
modpack.criteria.not.found.modpack=Podľa vašich kritérií neboli nájdené žiadne mod-packy!
modpack.criteria.not.found.shaderpack=Podľa vašich kritérií sme nenašli žiadne shaderpacky!
modpack.search.without.modpack=<br> Pre vyhľadávanie bez viazania k verzii mod-packu, nastavte v liste mod-packov: '%0'.
modpack.backup.all.elements.mod=Všetky mody!
modpack.backup.all.elements.map=Všetky mapy!
modpack.backup.all.elements.resourcepack=Všetky resource-packy!
modpack.backup.all.elements.shaderpack=Všetky shaderpacky!
modpack.try.later=Skúste neskôr, server je preťažený alebo nedostupný.
modpack.map.same.folder=Táto mapa nie je kompatibilná so starou mapou (už nainštalovaná).\n1) Urobte zálohu alebo skopírujte starú verziu mapy aby ste ju mohli obnoviť\n2) Vymažte starú verziu mapy\n3) Skúste mapu nainštalovať znovu
modpack.map.same.folder.title=
modpack.next.update=Nedávno bol tento prvok aktualizovaný %0, požiadavku na opätovnú aktualizáciu môžete odoslať po %1.
block.doctor.web=Ak máte Dr.Web alebo nejaký iný, zablokovali ste správnu funkciu Minecraftu a launchera, pre opravu by ste mali spraviť tieto kroky:<br> Otvorte Dr.Web a otvorte v ňom ‘Výnimky‘, potom otvorte ‘Webstránky‘ a pridajte ďalšie stránky <br>tlauncher.org<br>fastrepo.org<br>potom reštartuje, musí vám to pomôcť inak to odstráňte.
file.not.exist=Tento súbor neexistuje %0
export.old.favorite.elements=Vybraný modpack prvok bol exportovaný, teraz môžete filtrovať vo vybraných modoch alebo iných prvkov. Vami vybraný prvok môžete spravovať vo vašom osobnom účte<a href='https://tlmods.org/'>TLMods.org</a> je dostupný
export.old.favorite.elements.title=Exportovať
token.not.valid=Vaše prihlasovacie údaje sú nesprávne, váš súčasný TLauncher účet bude vymazaný, musíte sa znova prihlásiť v launcheri pomocou '%0'. Ak sa táto správa objavuje často, %1.
found.elements=Nájdené elementy
modpack.filters=Filtre
modpack.filter.version.denied=Vybraná verzia pre inštaláciu je najviac nekompatibilná s vašim modpackom %0. Počas spustenia hry alebo behom hry môže priniesť problémy. Chcete i tak inštalovať?
tlmods.open.link=Otvoriť na TLMods.org
modpack.response=Odpovedať
modpack.comment.leave=Zanechať komentár
modpack.comment.creation=Vytvorenie komentára
modpack.comment.show.more=Ukázať viac
modpack.comment.max.branch=Dosiahli ste maximálny počet komentárov. Zanechajte komentár vyššie.
modpack.comment.deleted=Komentár bol vymazaný.
modpack.comment.delete=Vymazať komentár?
skins.tlauncher=Skiny‘ TLauncher
account.current=Práve používaný účet:
skins.official=oficiálne skiny‘ Minecraft.net
skins.not.found.title=Nezistila sa žiadna TL koža
launcher.error.download.x32.error=Neviem nájsť správnu java. Ak používate 32-bitový starý počítač a spustíte novú verziu ako 1.17 a novšiu, nemôžete to urobiť, pretože nové verzie vyžadovali moderný počítač.
skins.not.found=Táto verzia hry nepodporuje TL skiny, už pracujeme na podpore! Môžete použiť trochu staršiu verziu hry, kde je podpora.
crash.gamepad.install=Možno je problém v programe, ktorý ste kedysi nainštalovali. Tento program zachytáva video z pracovnej plochy. Odinštalujte program s touto funkciou, aby ste problém vyriešili.
minecraft.playing=Hrať Minecraft
adult.title=Dôkaz o veku
adult=Tento herný prvok je k dispozícii pre ľudí starších ako 18 rokov. Máte 18 rokov?
adult.yes=Áno, existuje 18 rokov
adult.no=Nie, nedovŕšil som 18 rokov
modpack.config.editor.delete=Chystáte sa odstrániť modpack. Keď odstránite modpack, odstránite aj svety modpack. Súhlasíte?
discord.page.main=Hlavná stránka
discord.page.mods=Názory TLMods
settings.select.program=Informácie o stránke
settings.information.contacting=Skôr ako nás kontaktujete:
settings.information.library=Knižnice tretích strán:
settings.information.safety=<html>Preskúmajte <a style="color:#78d7ff;" href="https://ad.tlauncher.org/l/security">bezpečnostné informácie </a> </html>
settings.information.turikhay=<html> <b>vývoj: </b> turikhay (2013) / TLauncher.org tím (2013-súčasnosť)</html>
settings.information.developer=<html>Preskúmajte <a style="color:#78d7ff;" href="https://ad.tlauncher.org/l/developer-announcement">oznámenie vývojára </a></html>
settings.information.help=<html>Preskúmajte naše <a style="color:#78d7ff;" href="https://tlauncher.org/en/help.html">stránku pomocníka </a></html>
settings.discord.off=Zobraziť stavy spúšťača v aplikácii Discord
button.update.update=Ak chcete aktualizovať TLauncher, kliknite na tlačidlo Áno.\nPotom znova spustite TLauncher.
lot.games.release.date=Dátum vydania:
lot.games.developer=Vývojár:
lot.games.publisher=Vydavateľ:
lot.games.platform=Platforma:
lot.games.genres=Žáner:
lot.games.description=Description
lot.games.faq=Najčastejšie otázky
lot.games.buy=Kúpiť
lot.games.category.number.cross.platform.multiplayer=Multiplatformový Multiplayer
lot.games.category.number.in.app.purchases=Nákupy V Aplikácii
lot.games.category.number.family.sharing=Rodinné Zdieľanie
lot.games.category.number.xbox.controller.support=Podpora Ovládača Xbox
lot.games.category.number.dualshock.controller.support=Podpora Ovládača DualShock
lot.games.category.number.language=Jazyk:
lot.games.category.number.genre=Žáner
lot.games.category.number.feature=Funkcia
lot.games.category.number.controller.support=Podpora
lot.games.category.number.number.of.players=Počet hráčov
lot.games.category.number.playstation.controllers=Ovládače PlayStation
lot.games.category.number.remote.play.on.tablet=Remote Play na tablete
lot.games.category.number.action=Akcia
lot.games.category.number.simulation=Simulácia
lot.games.category.number.shooter=Strelec
lot.games.category.number.massively=Masívne
lot.games.category.number.co.op=Co-op
lot.games.category.number.adventure=adventúra
lot.games.category.number.single.player=Pre jedného hráča
lot.games.category.number.open.world=Otvorený svet
lot.games.category.number.multiplayer=Hra pre viacerých hráčov
lot.games.category.number.strategy=Stratégia
lot.games.category.number.free.to.play=Hry zadarmo
lot.games.category.number.indie=Indie Hra
lot.games.category.number.massively.multiplayer=Masívne Multiplayer
lot.games.category.number.rpg=RPG
lot.games.category.number.casual=Príležitostná Hra
lot.games.category.number.sales.leader=Vedúci predaja
lot.games.category.number.action.rpg=Akčné / RPG
lot.games.category.number.pvp=PvP
lot.games.offer=ŠPECIÁLNA PONUKA!
lot.games.cpu=Procesor:
lot.games.ram=Pamäť s náhodným prístupom:
lot.games.video=Videokarta:
lot.games.net=Sieť:
best.games=Najlepšie hry
lot.games.price=Cena
more.details=Viac informácií
games.catalog=Katalóg hier
lot.games.price.to=Na
not.found=Nič sa nenašlo pre "%0"!
lot.games.disk=Miesto na disku:
lot.games.requirements=Systémové požiadavky
lot.games.offer.end=Konci 
lot.games.oc=Operačný systém:
in.detail=Podrobne
lot.games.sort.date=Podľa dátumu
lot.games.sort.total_views=Všeobecné podmienky používania
lot.games.sort.popular_views=Zobrazenia za týždeň
lot.games.sort.search.name=Vyhľadávanie podľa názvu...
lot.games.learn=Zistiť viac
lot.games.show=Ukázať viac
lot.games.sort.name=Podľa názvu
lot.games.free=Bezplatne
lot.games.sort.search.description=Vyhľadávanie podľa popisu...
not.found.desition=Zadajte iný názov alebo použite filtre!
search.result=Výsledky vyhľadávania
lot.games.reset=Obnoviť Kategórie
lot.games.price.from=Z
lot.games.select.categories=Vybrané kategórie
lot.games.find.all=Nájdené celkom:
lot.games.exit.fullscreen=Stlačením klávesu ESC ukončíte režim celej obrazovky
settings.payment-currency.label=Mene:
settings.payment-currency.RUB=Ruský Rubeľ
settings.payment-currency.USD=Americký dolár
settings.payment-currency.EUR=Eurozóna
lot.games.gb=GB
modpack.version.neoForge=NeoForge
log.support=Získajte denník pre podporu.
log.support.link=Log link %s pre podporu. Odkaz už bol skopírovaný do schránky.
send.file=Pošlite súbor sami: 
