# launcher progress
progress.bar.panel.file.remained=Mbetur:
progress.bar.panel.file=skedari(skedarët), madhësia totale
progress.bar.panel.speed=Shpjetësia
progress.bar.panel.speed.unity.MB=MB/s
progress.bar.panel.speed.unity.KB=KB/s
progress.bar.panel.remaining.time=koha e përafërt
progress.bar.panel.remaining.time.minutes=min.
progress.bar.panel.remaining.time.days=Ditët
progress.bar.panel.remaining.time.less.than.minute=më pak se një minutë
progress.bar.panel.size=MB
progress.bar.panel.init=Ekzekutimi i inicializimit
progress.bar.panel.validate.account.token=Përgatitja dhe kontrollimi i llogarisë
# restart
tlauncher.restart=Rifillo
tlauncher.restart.message=Nëse dëshironi të aplikoni ndryshimin, klikoni po.\nPastaj të drejtuar tlauncher veten përsëri.
# skin
skin.notification.image.explanation=Ikona <img src="%s" /> tregon se verzioni mbështet sistemin tonë të karakterave (vetëm kur përdoret "Llogaria TLauncher").
skin.not.work.notification=<p> <b> Karakteri juaj nuk do të shfaqet! </b> <br> <br> Ju po e përdorni versionin e lojës pa mbështetjen e shfaqjes së Karakterave nga TLauncher.org , por me llogarinë tonë. Në këtë version, karakterët tonë nuk do të funksionojnë! <br> <br> Zgjidhni nga lista versionin me ikonën <img src="%s"> siç tregohet më poshtë - karakterët do të fillojnë të punojnë! <br> <br> <img src="%s" width="559" height="69"> </p>
skin.notification.up.title=Vendosni karakterin tuaj!
skin.notification.common.message=Keni zgjedhur versionin që mbështet shfaqjen e karakterit tuaj. Për ta instaluar, ju duhet të:\n1) Regjistroheni në faqen <a href="http://tlauncher.org">TLauncher.org</a>.\n2) Vendosni profilin e karakterit.\n3) Në aplikacionin e startimit, kontrolloni kutinë pranë "Llogaritë" dhe duke përdorur të dhënat që keni përdorur gjatë regjistrimit në faqen, shtoni "Account TLauncher".
skin.notification.link.message=Instruksionet e plota! <a href="https://tlauncher.org/en/install-skins.html">Linku!</a>
skin.notification.title=Njoftim
skin.notification.state=Mos shfaq këtë njoftim
skin.status.title=Konfirmimi i deaktivizimi të karakterit
skin.status.message=<b>Nuk do të shihni karakterët e të gjithë lojtarëve të tjerë në server!</b>\n\nJeni të sigurtë që dëshironi të çaktivizoni<a href="https://tlauncher.org/en/">TLauncher.org</a> sistemin e karakterëve?
skin.status.checkbox=Përdorni karakterët e TLauncher
skin.checkbox.switch.on.title=Aktivizo karakterët
skin.checkbox.switch.on.message=Sistemi i karakterëve <a href="https://tlauncher.org/en/">TLauncher.org</a> është aktivizuar! Tani mund të shihni karakterët e lojtarëve në server, nëse dëshironi të instaloni karakterin tuaj të personalizuar - përdorni llogarinë e <a href="https://tlauncher.org/en/">TLauncher.org</a> e krijuar me paketën e karakterëve.
# Loginform
loginform.checkbox.autologin=Hyrje automatike
loginform.checkbox.forceupdate=Përditëso me forcë
loginform.enter=Hyni në lojë
loginform.enter.install=Instalo
loginform.checkbox.account=Llogaritë
loginform.enter.reinstall=Ri-instalo
loginform.enter.cancel=Anulo
loginform.cancel=Anulo hyrjen automatike (%0)...
loginform.cancel-download=Ndaloni shkarkimin
loginform.site=Vizitoni faqen tonë
loginform.loading=Duke u ngarkuar...
loginform.button.refresh=Rifresko
loginform.button.refresh-cancel=Anulo
loginform.button.folder=Dosja e lojës
loginform.button.feedback=Raport
loginform.button.settings=Cilësimet
loginform.button.visit=Vizitoni faqen tonë
loginform.button.settings.account=Menaxheri i llogarisë
loginform.button.settings.version=Menaxheri i versionit
loginform.button.settings.launcher=Cilësimet
loginform.helper.username=<html>1. Vendos emrin<p style='margin-top:-3'>përdoruesi (çfarëdo)</p></html>
loginform.helper.versions=2. Zgjidhni versionin
loginform.helper.play=<html>Shtypni butonin<p style='margin-top:-3'>për të filluar lojën</p></html>
# Account
account.list.remove=Hiqni
account.list.add=Shto
account.config=Cilësimet e llogarisë
account.username=Emri i përdoruesit
account.email=E-mail/Emri i përdoruesit
account.email.restrict=E-mail
account.auth.free=
account.auth.tlauncher=Autorizimi në TLauncher.org
account.auth.microsoft=Autorizimi në Microsoft
account.auth.free=Pa fjalëkalim
account.save=Ruaj një llogari
account.list=Llogaritë në dispozicion
account.empty=(pa llogari)
account.manage=Konfiguro llogaritë...
account.creating=(llogari e re)
account.protection.message.title=TLauncher Mbrojtesi
account.protection.message=<p align='center'><b> Mbroj llogarinë tënde!</b></p> <br> <p> TLauncher ju kujton të ndiqni këto udhëzime për të mbrojtur llogarinë tuaj:</p> <br> <p style='margin-left: 7px;'> - Mos përdorni vetëm numra në fjalëkalim. <br> - Mos përdorni të njëjtin fjalëkalim për llogarinë me licencë dhe autorizimin në servere! <br> - Aktivizoni pyetje sekrete për llogarinë tuaj (në Mojang.com). <br> - Aktivizoni dy-hapa vertetimi tek mail nga llogaria.</p> <br> <p> Mos për mbushja edhe një nga këto elemente mund të shkaktojë rrezik për llogarinë tuaj nga sulmuesit! </p>
account.message.show.again=Faleminderit. E kam bërë tashmë. Mos më trego me shum.
account.not.proper.warn=Po përpiqeni të hyni në serverin e licencuar! <br> <br> Zgjidhni llogarinë tuaj të <b>Mojang</b> nga lista ose hyni në aplikacionin e startimit. Nëse nuk keni një llogari, mund të blini lojën në faqen <a href='https://www.minecraft.net'> minecraft.net. </a>
crash.2.monitor=Nëse keni dy monitorë të lidhur me kompjuterin tuaj, hiqeni nga priza njërin, problemi është për shkak të kësaj.
crash.tesselating.block.world=Nisni lojën duke përdorur butonin "Login" dhe pastaj shkoni në server vetë ose ky version i lojës nuk mbështetet nga serveri.
crash.java.version.error=Ky gabim ndodh kur ju keni versionin e Minecraft që kërkon një version më të ri të Java-së. Kjo ndodh kur përdoruesi zgjedh versionin e Java-së në cilësimet e TLauncher-it, të cilën ai shtoi, provoni të caktoni përzgjedhjen e Java-së si parazgjedhje në cilësimet. Një gabim mund të jetë për shkak të një modi që është i përshtatshëm vetëm për një Java të re, për shembull, Java 16 dhe më sipër.
auth.error.username.not.valid=Gjatësia e pseudonimit duhet të jetë të paktën 3 dhe jo më shumë se 16 karaktere, dhe nuk duhet të fillojë me simbolin '-'!
auth.warn.default.auth=Kur autorizoheni përmes 'Autorizimi në mojang.com', nuk do të jeni në gjendje të shkoni në serverët me licencë, pasi kjo funksion tashmë është çaktivizuar. Përdorni 'Autorizimin në Microsoft'.
# Versions
versions.loading=Duke ngarkuar listën e versioneve...
versions.notfound.title=Gabim në marrjen e versioneve!
versions.notfound=Nuk mund të marrë listën e versioneve nga interneti. Mund të shkaktohen nga:\n- Lidhja e keqe me internetin\n- Firewall-i po bllokon TLauncher-in\n- Data ose ora e pasakte
version.name=emri i versionit
version.name.v1=Emri i versionit
versions.notfound.tip=(nuk është instaluar)
version.refresh=Ju lutemi prisni...
version.release=Lëshoni
version.snapshot=Snapshot
version.old_beta=Beta
version.old_alpha=Alpha
version.latest.release=Publikimi i fundit
version.latest.snapshot=Foto e fundit
version.latest.modified=Modi i fundit
versions.found-update.title=Gjendet një përditësim!
versions.found-update=Ky version është përditësuar në server. Rekomandohet fortë klikoni "Po".\nVini re se bibliotekat do të rishkarkohen gjithashtu.\nDëshiron ta përditësosh këtë version?
versions.found-update.error.title=Përditësimi nuk mund të anulohet!
versions.found-update.error=Ndodhi një gabim gjatë përpjekjes për të rishkruar skedarin JSON të këtij versioni. Herën tjetër mesazhi i mëparshëm do të shfaqet sërish.\nNa vjen keq C:
versions.manage=Menaxho versionet...
version.do.not.find=Nuk mund ta gjeja këtë version, provo ta përditësosh versionin në klient dhe provo sërish.
version.do.not.find.title=Gabim kërkimi
version.error.message.title=Gabim gjatë shkarkimit të versionit
version.error.message=Pati një gabim gjatë ngarkimit të skedarëve për lojën, por loja do të fillojë kur të klikoni OK. Kjo mund të ndikojë në tingujt dhe teksturat brenda lojës ose çështje të tjera. Duhet të shkarkohen të gjithë skedarët, prandaj shkruani për të mbështetur <a href='https://fb.com/tlauncher'> https://fb.com/tlauncher </a> për këtë çështje
# Version manager
version.manager.resolve.title=Nis lojën
version.manager.resolve.message=Ndoshta, ju përpiqeni ta ekzekutoni lojën me një verzion që nuk i ka të gjitha bibliotekat e kërkuara. Aktivizo lidhjen e internetit për të ngarkuar.
version.manager.list=<html><font style="color:D3D3D3;">Konfiguro/</font><font style="color:white;">Versionet e konfigurimit</font></html>
version.manager.editor.select=Zgjidhni versionin nga lista...
version.manager.editor.multiselect=%0 versione të zgjedhura.
version.manager.editor.label.select=Ju lutemi, zgjidhni versionin për ta modifikuar.
version.manager.editor.label.download=Duhet t'a instaloni këtë version për t'a modifikuar.
version.manager.editor.label.wise=Ju duhet të përdorni redaktorin me mençuri.
version.manager.editor.label.downloading=Ky version po instalohet tashmë.
version.manager.editor.field.id=ID:
version.manager.editor.field.type=Lloji i lëshimit:
version.manager.editor.field.releaseTime=Koha e lëshimit:
version.manager.editor.field.time=Koha e përditësimit:
version.manager.editor.field.jvmArguments=Argumentet e JVM:
version.manager.editor.field.minecraftArguments=Argumentet e programit:
version.manager.editor.field.mainClass=Klasa kryesore:
version.manager.editor.field.assets=Asetet:
version.manager.editor.field.source=Burimi:
version.manager.editor.field.minimumLauncherVersion=Versioni i kërkuar:
version.manager.editor.button.save=Ruaj versionin
version.manager.editor.button.reset=Rivendos ndryshimet
version.manager.editor.error.saving.title=Gabim gjatë ruajtjes së versionit
version.manager.editor.error.saving=Një gabim ndodhi duke provuar të ruhet versioni.
version.manager.downloader.warning.title=Lajmërim!
version.manager.downloader.warning.force.single=Ti ke zgjedhur versionin %0, që nuk ka nevoje të përditësohet. Doni të vazhdoni?
version.manager.downloader.warning.force.multiply=Ju keni zgjedhur %0 versione, që nuk duhen te përditësohen. Doni të vazhdoni?
version.manager.downloader.error.title=Ndodhi një gabim!
version.manager.downloader.error.local=Nuk mundet të përditësohet versioni %0, sepse është version lokal.\nNëse jeni të sigurt që ky version ka kopje, rifreskoni listën e versioneve nga serveri.
version.manager.downloader.error.getting=Nuk mundet të merret versioni i plotë i %0 nga serveri.
version.manager.downloader.error.saving=Nuk mundet të ruhet versioni %0.
version.manager.downloader.error.downloading=Nuk mundet të shkarkohet versioni %0.
version.manager.downloader.info.title=Informacion
version.manager.downloader.info.no-needed=Nuk ka skedar të ngarkohet.
version.manager.downloader.menu.ordinary=Shkarko skedaret që mungojnë
version.manager.downloader.menu.force=Përditëso me forcë
version.manager.refresher.menu.local=Rifresko listen e versioneve lokale
version.manager.refresher.menu.remote=Rifresko listën e versioneve nga serveri
version.manager.delete.error.title=Gabim duke fshirë versionin
version.manager.delete.error.single=Kishte një gabim duke provuar të fshirë version.
version.manager.delete.error.multiply=Ndodhën gabime duke provuar të fshihen versionet.
version.manager.delete.menu.jar=Fshije dosjen e versionave
version.manager.delete.menu.libraries=Fshije folderin e versionave dhe librarive
version.list.needsupdate=(përditësim në dispozicion)
# Loginform.errors
auth.error.title=Gabim vërtetëtimi
auth.error.unknown=Një gabim i panjohur ndodhi në procesin e vërtetëtimit.
auth.error.unreachable=Serveri i vërtetëtimit nuk është i disponueshëm tani. Nëse nuk mendoni ashtu, kontrolloni lidhjen me internetin dhe cilësimet me firewall-in.
auth.error.unparseable=Nuk mundet të njihet përgjigjia e serverit.\nKa mundësi që serveri është duke iu nënshtruar mirëmbajtjes.
auth.error.relogin=Identifikim ose fjalëkalim i gabuar. Ju lutem futni fjalëkalimin ose emrin tuaj prap.
auth.error.user.blocked=Adresa IP e juaj ishte bllokuar, ju keni provuar të identifikoheshit me fjalëkalim ose identifikim të gabuar shumë herë, ti do të zhbllokohesh në %0 minuta.
auth.error.restore.on.site.tlauncher=Identifikim ose fjalëkalim i gabuar. Nëse nuk mundesh të identifikohesh disa herë, atëherë <br> <br> - Kontrolloje autorizimin në faqen e internetit <a style = 'color:#1a75ff;' href = 'https://tlauncher.org'> TLauncher.org </a> (para se të identifikohesh, kliko në butonin e daljes nëse je i autorizuar) <br> - Provo të rikuperosh fjalëkalimin nga formulari i rikuperimit <a style = 'color:#1a75ff;' href = 'https://tlauncher.org/en/lost/'> tlauncher.org/en/lost/ </a>
auth.error.restore.on.site.mojang=Nëse nuk mundesh të identifikohesh disa herë, atëherë <br> <br> - Kontrolloje autorizimin në faqen e internetit <a style = 'color:#1a75ff;' href = 'https://mojang.com'> Mojang.com </a> (para se të identifikohesh, kliko në butonin e daljes nëse je i autorizuar) <br> - Provo të rikuperosh fjalëkalimin nga formulari i rikuperimit <a style = 'color:#1a75ff;' href = 'https://account.mojang.com/password'> account.mojang.com/password </a>
auth.error.restore.on.site.microsoft=Nëse nuk mundesh të identifikohesh disa herë, atëherë <br> <br> - Kontrolloje autorizimin në faqen e internetit <a style = 'color:#1A75FF;' href = 'https://microsoft.com/'> Microsoft.com </a> (para se të identifikohesh, kliko në butonin e daljes nëse je i autorizuar) <br> - Provo të rikuperosh fjalëkalimin nga formulari i rikuperimit <a style = 'color:#1a75ff;' href = 'https://microsoft.com/'>Microsoft.com</a>
auth.error.authorization=Të dhëna të gabuara për autorizimin. Ju do çoheni tek 'Menaxhim Llogarije'. Ju duheni të shtoni dhe të ruani llogarinë prap
auth.error.migrated=Ky përdorues është tashmë migruar në një llogari Mojang. Përdor adresën e e-mailit tuaj në vend te emrit të përdoruesit.
auth.error.internal=Një gabim I brendshëm ka ndodhur. Të lutem kontakto një zhvillues.
auth.error.no.ownership.found=Profili juaj nuk përfshin një lojë Minecraft të përdorësh këtë llogari të luash, ti duhet ta blesh lojën ne <a style='color:#1a75ff;' href='https://mojang.com'>Mojang.com</a>.website
auth.error.child.limit=Ti je I shtuar si një pjesmarrës I familjes dhe mosha juaj është me pak se 18 në profiling e Microsoft-it. Provoni të dilni nga grupi ose ndryshoni moshën, ose hiqni kufizimet.
auth.error.limit.country=Shteti juaj ose zona është nën kufizime, përdorni VPN të dilni nga llogaria dhe te luani.
auth.profiles.save-error.title=Gabim duke ruajtur profilet.
auth.profiles.save-error=Një gabim I panjoftur ka ndodhur duke ruajtur llogarit në dokumente.
auth.error.nopass.title=Fjalëkalimi duhet!
auth.error.nopass=Të lutem vendos fjalëkalimin e llogaris!
auth.error.nousername.title=Emri I llogaris duhet!
auth.error.nousername=Të lutem vendos emrin e llogaris (ose e-mailin)!
auth.error.email.account=Të lutem vendos emrin e llogaris e-mailin!
auth.error.email.account.title=Autorizim
auth.error.not.mojang.account=Provo përdorimin e tipit të autorizimit 'Autorizim në Microsoft', ndoshta të ndihmon.
auth.error.can.not.write=Skedari i regjistrimit është i ndaluar %0, mund të jetë për arsyet e mëposhtme: skedari ka vetëm një atribut për lexim ose një seksion (disk) i tërë është montuar vetëm në lexim), mund të përpiqeni ta fshini vetë këtë skedar.
auth.tip.tlauncher=<span style="color:gray;">Autorizim me llogari<a style="color:#78d7ff;" href="http://TLauncher.org">TLauncher.org</a>. Të jep aftësinë të vendosësh skin-in tuaj, që është I dukshëm në të gjith serverat dhe veçoritë Premium. Për autorizim shkoni në website, krijoni një llogari duke përdorur formën e regjistrimit, specifiko në këtë faqe datën tuaj për autorizim.</span>
auth.tip.tlauncher.height=70
auth.tip.microsoft=<span style = 'color:gray;'><b>Llogari e liçensuar (Premium)</b><a style = 'color:#78d7ff;' href = 'https://microsoft.com'>Nga Microsoft.com</a> të lejon ty të shkosh në servera të liçensuar, përdorin sistemin e skin-it oficial. Për ata që krijuan një llogari në 2021 dhe moren lojën.</span>
auth.tip.microsoft.height=70
auth.tip.free=<span style='color:gray;'><b>Llogari pa fjalëkalim.</b> Ti mund të krijosh një ose me shumë nga këto llogari. E rekomanduar për familjerizimin me lojën, ne rekomandojmë perdorimin e <a style='color:#78d7ff;' href='http://TLauncher.org'>TLauncher.org</a> llogarisë me skin-in dhe nje mantel.
auth.tip.free.height=70
forceupdate.local.title=Përditësimi nuk është i mundur
forceupdate.local=Ky version nuk gjendet në server, kështu që nuk mund të përditësohet.
forceupdate.question.title=Humbje e mundshme e të dhënave!
forceupdate.question=Je i sigurt që dëshiron ta riinstalosh këtë version?\nMos harroni se bibliotekat do të përditësohen gjithashtu.
account.empty.error.title=Lista e llogarive është bosh
account.empty.error=Për të hyrë në lojë, krijoni një llogari dhe zgjidhni atë nga lista rënëse. Nëse dëshironi të përdorni vetëm pseudonimin tuaj pa fjalëkalim, atëherë hiqni kontrollin pranë mbishkrimit "Llogaritë".
# Loginform.info
loginform.checkbox.autologin.tip.title=Këshillë për identifikimin automatik
loginform.checkbox.autologin.tip=Herën tjetër TLauncher do të hap Minecraft automatikisht.\nNëse dëshironi të lidheni me serverin në fillim, ju lutemi përdorni argumentin special të Minecraft që mund të specifikoni në cilësimet:
loginform.checkbox.autologin.tip.arg=
# Progressbar
progressBar.init=Duke inicializuar...
progressBar.speed=%0 MB/s
progressBar.completed=Dosja %0 është shkarkuar
progressBar.downloading=Duke shkarkuar %0 dosje
progressBar.downloading-one=Duke shkarkuar 1 dosje / %1 MB/s
progressBar.remaining=%0 dosje të mbetura / %1 MB/s
# Launcher
launcher.error.title=Ka ndodhur një gabim
launcher.error.unknown=Ka ndodhur një gabim i panjohur
launcher.error.noArgs=Gabim në marrjen e argumenteve për këtë version.\nProvoni të klikoni në kutinë në fund të "Përditëso client" dhe të riinstaloni versionin.
launcher.error.download-jar=Gabim në marrjen e dosjeve të ekzekutueshëm nga serveri. Kontrolloni lidhjen e internetit.
launcher.error.delete.file=Dosja nuk mund të fshihej. Ndiqni udhëzimet për të korrigjuar problemin <a href='https://tlauncher.org/en/check-disk.html'> https://tlauncher.org/en/check-disk.html </a>. Mund të përpiqeni të fshini në mënyrë të pavarur dosjen, mënyra që mund të marrë në fund të mesazhit
launcher.error.download-assets=Gabim në marrjen e aseteve nga serveri. Kontrolloni lidhjen e internetit.
launcher.error.save=Gabim gjatë ruajtjes së verzionit.
launcher.error.unpack-natives=Ndodhi një gabim gjatë zbërthimit të bibliotekave vendase.\nKlikoni në "Përditësimi i detyruar" për t'i shkarkuar ato përsëri.
launcher.error.java-exec=Nuk mund të gjejë path për Java (nën Windows duhet të jetë një dosje):
launcher.error.folder-not-found=Nuk mund të gjej dosjen e specifikuar të Minecraft:
launcher.error.version-not-found=Versioni i nisjes nuk u gjet:
launcher.error.account-invalid=Emri i gabuar i llogarisë:
launcher.error.account-not-found=Nuk mund të gjeja llogarinë:
launcher.error.start=Ndodhi një gabim gjatë nisjes së Java machine. Provoni të specifikoni rrugën e saktë të Java në cilësimet e TLauncher ose fshini shtegun e vjetër të Java!
launcher.error.download=Ndodhi një gabim gjatë ngarkimit të dosjeve. Arsyet e zakonshme:\n-Lidhje e paqëndrueshme në internet\n-Anti-Virus bllokon lidhjet Java në përgjithësi. Provoni t'a çaktivizoni për një kohë.\n- Gabim verifikimi i çertifikatës (kur punoni me SSL). Zgjidhjet e mundshme:\n- - Vendosni kohën e duhur në kompjuter
launcher.error.classpath=Nuk mund të gjendet skedari i kërkuar!\nnëse nuk mund ta riparoni, klikoni në opsionin "Përditësimi i detyruar".
launcher.error.version-info=Nuk mund të marr informacione për këtë verzion!
launcher.error.incompatible=Versioni aktual i TLauncher nuk do të jetë në gjendje të ekzekutojë këtë version të Minecraft. Përditësoni ose instaloni versionin më të fundit të TLauncher.
launcher.error.delete-entries=Gabim gjatë fshirjes së skedarëve (hyrjeve) nga skedari JAR.
launcher.error.modpack.solutions=Mod-pack nuk mund të nisej. Me shumë mundësi, problemi ka ndodhur për shkak të modaliteteve të instaluara ose paketave të burimeve. (Papajtueshmëri me disa modalitete ose modalitete me cilësi të ulët)<br><br>Ne rekomandojmë të çaktivizoni të gjitha modalitetet dhe të aktivizoni një ose disa në mënyrë që të kuptoni se çfarë e shkakton problemin. (Provo të instaloni versione të ndryshme të modalitetit problematik ose paketës së burimeve) <br><br>Për një përkufizim më të saktë, u quajt "Developer Console". Përdorni udhëzimet e mëposhtme për të punuar me konsolën: <a href='https://tlauncher.org/en/error-start-minecraft.html'>https://tlauncher.org/en/error-start-minecraft.html</a>
launcher.error.standard.version.solutions=Minecraft nuk është lansuar për shkak të një gabimi të panjohur! Një zgjidhje e famshme për problemin:<br><br>- Provoni të përditësoni drivers të video card.<br><br>%0 Për një përkufizim më të saktë, është quajtur "Developer Console". Përdorni udhëzimet e mëposhtme për të punuar me konsolën: <a href='https://tlauncher.org/en/error-start-minecraft.html'>https://tlauncher.org/en/error-start-minecraft.html</a>
launcher.error.standard.version.point.mod=Minecraft nuk filloi për shkak të një gabimi të panjohur! Ndoshta kjo ka ndodhur për modat tuaja, provoni ta fshini ose lexoni më poshtë<br> <br> Ju keni instaluar mods. Ne ju këshillojmë të montoni asamblenë tuaj duke përdorur sistemin tonë mod-pack <a href='https://tlauncher.org/en/news_26/modpack-system_5100.html'> lidhjen </a>. <br> <br> <b> Si ndihmon! </b> <br> 1) Nëse loja dështon me modalitetet tuaja, atëherë fikni të gjitha modalitetet (klikoni në kutinë e gjelbër në të djathtë të modalitetit të instaluar) dhe nisni lëshuesin (për t'u siguruar që funksionon ndërtimi bosh), më pas aktivizoni (kliko në kutinë gri) disa pjesë ose një dhe filloni lojën, kështu që do të kuptoni se në cilën pikë lind problemi. <br> 2) Bëni kopje rezervë të asambleve tuaja të punës. <br> 3) Dërgoni miqtë tuaj me ndërtime. <br> <br> Për një përkufizim më të saktë, përdorni udhëzimet e mëposhtme për të punuar me konsolën: <a href='https://tlauncher.org/en/error-start-minecraft.html'> https://tlauncher.org/en/error-start-minecraft.html </a> <br> <br> Nëse gjithçka tjetër dështon, atëherë %0
launcher.error.standard.version.point.shaderpack=Minecraft nuk filloi për shkak të një gabimi të panjohur! Ndoshta kjo ka ndodhur për shaderpacks tuaj, provoni ta fshini ose lexoni më poshtë<br> <br> Ju keni instaluar shaderpacks. Ne ju këshillojmë të ndërtoni asamblenë tuaj duke përdorur sistemin tonë mod-pack <a href='https://tlauncher.org/en/news_26/modpack-system_5100.html'> lidhjen </a>. <br> <br> <b> Si ndihmon! </b> <br> 1) Nëse loja dështon me shader-ët tuaj, fikni të gjithë shader-at (kliko në kutinë e gjelbër në të djathtë të shader-it të instaluar) dhe hapni lëshuesin (për t'u siguruar që funksionon montimi bosh), më pas aktivizoni (kliko në kutinë gri) disa ose një nga një dhe filloni lojën, kështu që do të kuptoni se në cilën pikë lind problemi. <br> 2) Bëni kopje rezervë të asambleve tuaja të punës. <br> 3) Dërgo miq në ndërtimet tuaja. <br> <br> Për një përkufizim më të saktë, përdorni udhëzimet e mëposhtme për të punuar me konsolën: <a href='https://tlauncher.org/en/error-start-minecraft.html'> https://tlauncher.org/en/error-start-minecraft.html </a> <br> <br> Nëse gjithçka tjetër dështon, atëherë %0
launcher.error.standard.version.point.resourcepack=Minecraft nuk filloi për shkak të një gabimi të panjohur! Ndoshta kjo ka ndodhur për paketat tuaja të burimeve, përpiquni ta fshini ose lexoni më poshtë<br> <br> Ju keni instaluar paketat e burimeve. Ne ju këshillojmë të ndërtoni asamblenë tuaj duke përdorur sistemin tonë mod-pack <a href='https://tlauncher.org/en/news_26/modpack-system_5100.html'> lidhjen </a>. <br> <br> <b> Si do të ndihmojë! </b> <br> 1) Nëse loja dështon me paketat tuaja të burimeve, atëherë shkëputni të gjitha paketat e burimeve (klikoni në kutinë e gjelbër në të djathtë të paketës së burimeve të instaluara) dhe nisni lëshuesin ( për t'u siguruar që asambleja e zbrazët po funksionon), më pas aktivizoni (kliko në kutinë gri) disa ose një nga një dhe filloni lojën, kështu që do të kuptoni se në cilën pikë lind problemi. <br> 2) Bëni kopje rezervë të asambleve tuaja të punës. <br> 3) Shpërndani asambletë tuaja te miqtë. <br> <br> Për një përkufizim më të saktë, përdorni udhëzimet e mëposhtme për të punuar me konsolën: <a href='https://tlauncher.org/en/error-start-minecraft.html'> https://tlauncher.org/en/error-start-minecraft.html </a> <br> <br> Nëse gjithçka tjetër dështon, atëherë %0
launcher.error.download.jvm.again=Ju duhet të përditësoni skedarët për Java, filloni lojën përsëri.
# Launcher steps
launcher.step.collecting=Duke mbledhur informacione...
launcher.step.comparing-assets=Duke krahasuar asetet...
launcher.step.downloading=Duke shkarkuar resurset...
launcher.step.reconstructing-assets=Duke i rindërtuar asetet...
launcher.step.unpacking-natives=Unpacking natives...
launcher.step.deleting-entries=Duke fshirë hyrjet...
launcher.step.constructing=Duke krijuar procesin...
# Launcher warning
launcher.warning.title=Kujdes!
launcher.warning.incompatible.environment=Verzioni i zgjedhur nuk është kompatibil me mjedisin tuaj, por TLauncher do të përpiqet t'a ekzekutojë atë.
launcher.warning.incompatible.launcher=Verzioni i zgjedhur nuk është kompatibil me TLauncher, por lëshuesi do të përpiqet t'a ekzekutojë atë.
launcher.warning.assets=Ndodhi një gabim gjatë përpjekjes për të shkarkuar asetet. Ky mesazh nuk do të shfaqet gjatë këtij sesioni. Mos harroni se disa skedarë mungojnë.
launcher.warning.assets.kaspersky=Gabimi ndodhi gjatë përpjekjes për të shkarkuar asetet. Kaspersky Antivirus i instaluar në këtë PC zëvendëson skedarët nga serveri Mojang.\nKy mesazh nuk do të shfaqet gjatë këtij sesioni. Mos harroni se disa skedarë mungojnë.\nNëse dëshironi të zgjidhni këtë problem, shtoni përjashtimin në listën e bardhë të Anti-Banner:
# Crashes
crash.title=Ndodhi një gabim i papritur!
crash.unknown=Minecraft është mbyllur për shkak të një gabimi të papritur. Konsola e zhvilluesit është thirrur për t'ju ndihmuar të zgjidhni problemin.
crash.store.title=Hapësira e raportit të dështimit
crash.store=Dëshiron të heqësh skedarin e raportit të dështimit?
crash.store.success.title=Skedari është hequr!
crash.store.success=Skedari i raportit të dështimit është hequr!
crash.store.failed.title=Skedari nuk është larguar!
crash.store.failed=Skedari i raportit të dështimit nuk është hequr për shkak të gabimit.
crash.opengl=Minecraft u mbyll për shkak të video card drivers jo-kompatibil. Duhet të shkarkoni dhe instaloni drivers më të fundit për kartën video. Këtu janë mënyrat për ta rregulluar atë. <br> 1) Së pari provo 1 <a href = 'https://ad.tlauncher.org/link/video-card-guide-en'> Kliko këtu </a>, pastaj pjesa tjetër një nga një %s %s <br><br> * Nëse përdorni verzionin 1.16.5 dhe më të ulët të Minecraft, por versioni 1.17 nuk fillon dhe keni një kartë video të vjetër, atëherë duhet të blini një kartë video më të re për ta luajtur në 1.17. <br> <br>Nëse i keni provuar të gjitha pikat dhe loja nuk fillon,%s
crash.opengl.help=shkruani grupit tonë për ndihmë nëpërmjet linkut <a href='https://fb.com/tlauncher'> https://fb.com/tlauncher </a>
crash.opengl.download.driver=shkarkimi i driver
crash.opengl.install.gpu=Nëse artikulli i mësipërm nuk ju ndihmoi, provoni të shkarkoni dhe instaloni driver tuaj për një kartë video nga disa faqe duke përdorur linkun
crash.opengl.install.cpu=Nëse artikulli i mësipërm nuk ju ndihmoi, provoni të shkarkoni dhe instaloni drejtuesin tuaj për një kartë video nga disa sajte duke përdorur linkun
crash.restart=Ju duhet të restartoni lëshuesin dhe të përpiqeni të filloni përsëri lojën! <br> Ndoshta loja do të fillojë, por do të funksionojë ngadalë, do të ngrijë për shkak të një FPS të vogël. <br> <br> <b> Nëse kompjuteri juaj është i vjetër ose i dobët dhe keni të instaluar Windows 10, rekomandohet të instaloni Windows 7 në vend të Windows 10, i cili është më i përshtatshëm për kompjuterë të vjetër ose të dobët. </b>
crash.opengl.windows10.error=Mund të provoni të instaloni drivers për kartën video, nëse nuk ju ndihmon, atëherë ju këshillojmë të instaloni sistemin operativ Windows 7 në vend të Windows 10, <b> kjo duhet të ndihmojë! </b>
crash.gamepad=
click.me=Klikoni mbi mua
crash.invalid-modify=Minecraft është mbyllur për shkak të gabimit që zakonisht ndodh për shkak të instalimit të gabuar të mod. Riinstaloni atë dhe provoni përsëri.
crash.meta-inf=Java nuk mund të ngarkonte klasat e Minecraft. Largoni dosjen /META-INF/ nga skedari JAR i lëshimit të versionit të Minecraft dhe provoni përsëri.
crash.missing-main=Java nuk mund të ekzekutonte Minecraft sepse mungon klasa kryesore. Nëse nuk mund ta riparoni vetë skedarin JAR, klikoni "Përditësimi i detyruar".
crash.permgen-error=Minecraft u mbyll për shkak të një gabimi në ndarjen e kujtesës në Java.\n- Provoni ta hiqni fillimisht: modalitetet, shaderat, paketat e burimeve dhe hapni lëshuesin për të parë nëse ka ndonjë ndryshim, pasi mund të ketë një arsye për këtë.\n- Provoni të vendosni vlera të ndryshme të cilësimeve të lëshuesit në "Memory Alocation", për shembull: 1500, 2500, 3500 megabajt.\n \n Nëse kjo nuk ju ndihmon dhe kjo ndodh shpesh, shkruani në grupin tonë <a href='https://fb.com/tlauncher'> https://fb.com/tlauncher </a>.
crash.outofmemory=Minecraft u mbyll për faktin se përdori të gjithë memorien e alokuar për të. Mundohuni të rrisni sasinë e memories së ndarë duke përdorur rrëshqitësin në cilësimet e TLauncher.
crash.outofmemory.32bit=\n\nJu keni një sistem 32-bit të instaluar, por procesori juaj mbështet një sistem 64-bit, ju rekomandojmë të riinstaloni sistemin operativ nga 32-bit në 64-bit, kjo duhet të ndihmojë në rregullimin e këtij problemi. Ju keni një sistem 32-bit të instaluar, por procesori juaj mbështet një sistem 64-bit, ne ju këshillojmë të riinstaloni sistemet operative nga 32-bit në 64-bit, kjo duhet të ndihmojë në rregullimin e këtij problemi.
crash.old-videocard=Karta juaj nuk e mbështet verzionin OpenGL, i cili përdoret në këtë version të Minecraft. Versioni më i fundit i mbështetur nga karta juaj video është 1.7.2.
crash.invalid-sys-username=Ju nuk duhet të përdorni simbolin «!» në path të Minecraft.
crash.old-ati-vdrivers=Sistemi juaj përdor një driver të vjetëruar të kartës video ose vetë karta video është e vjetër.\nGjithsesi, provo të përditësosh drejtuesin nga faqja zyrtare e internetit <a href="http://amd.com/">AMD</a>.
crash.java.unsupported.version=Për të nisur lojën aktuale, duhet të instaloni <br> një version më të ri të java <a href='https://java.com'> https://java.com </a>
crash.java.unsupported.java9=Verzioni i lojës nuk e mbështet verzionin e instaluar të Java. <br> Përdorni verzionin aktual të lojës ose instaloni një verzion më të vjetër të Java.
crash.java.not.enough.memory=Ju keni vendosur një vlerë jo funksionale për RAM-in, klikoni "Po" për të rivendosur lëshuesin në vlerën e paracaktuar të punës dhe për të filluar lojën!
crash.java.not.enough.memory.solve.title=Problemi me RAM-in
crash.java.not.enough.memory.solve=Nuk mund të ndahej sasia e kërkuar e RAM-it në kompjuterin tuaj %s megabajt RAM. Shkaqet e problemit: <br> 1) Rrjedhje për shkak të modave. <br> 2) Kompjuter i dobët. <br> 3) Shumë programe të tjera ekzekutohen. <br> 4) Problemi me përcaktimin e të gjithë RAM-it. %s <br> <br> Si t'a rregulloni: <br> 1) Fikni të gjitha programet, për shembull Browser, gjithçka që mundeni. <br> 2) Përpiquni të vendosni një minimum RAM në cilësimet e TLauncher dhe ta rrisni atë, kështu që do të kuptoni se sa maksimum mund të vendosni. <br> 3) Provoni të ekzekutoni këtë instruksion, nëse nuk përcaktoni të gjithë memorien <br> %s <br> 4) Nëse pikat 1, 2 dhe 3 nuk ju ndihmuan, atëherë mund të konsultoheni për të blerë RAM të përshtatshme dhe të futur në qendrën kompjuterike. <br> <br> Për pyetje shtesë, kontaktoni <a style='color:#585858;' href='https://fb.com/tlauncher'>FB.com/tlauncher</a>
crash.java.not.enough.memory.solve.additional.low.memory=<br> 5) Keni më pak se 1600 megabajt RAM, vlera e rekomanduar është rreth 3000 megabajt.
crash.new.thread.problem=Ekzekutoni këtë verzion përsëri, derisa ky mesazh të zhduket (rreth 1-7 përpjekje), TLauncher do të zgjedhë cilësimet e duhura për sistemin tuaj (kjo mund të ndihmojë me nisjen)!
crash.run.version=Keni një gabim për shkak të madhësisë së vogël të skedarit të paging ose për shkak të numrit të madh të aplikacioneve të ekzekutuara, çaktivizoni të gjitha aplikacionet. TLAUNCHER do të vendosë madhësinë e paracaktuar të RAM-it, e cila duhet të ndihmojë. Ju mund të rrisni vetë madhësinë e RAM-it në cilësimet, ju rekomandojmë të rritni madhësinë e skedarit të paging. Mundohuni të filloni lojën përsëri!
crash.remove._java_options=Ju duhet të hiqni këtë parametër _java_options, studioni materialin në lidhjen më poshtë. <br><a href='https://tlauncher.org/en/java-options-problem.html'>https://tlauncher.org/en/java-options-problem.html</a>
crash.vbo.vsync=Lexoni këtë tutorial për korrigjime <br> <a href='https://tlauncher.org/en/ig9icd32-dll-error.html'> https://tlauncher.org/en/ig9icd32-dll-error.html< /a>
crash.rerun.again=Provo t'a ekzekutosh sërish lojën!
crash.reinstall.driver=Për t'a rregulluar, së pari duhet të hiqni driver në kartën video, pastaj ta instaloni përsëri.
crash.proper.gpu=Nëse loja nuk funksionon për ju nga versioni 1.14, dhe versionet e tjera më të reja se 1.14 funksionojnë dhe keni një kompjuter të vjetër, atëherë karta juaj video nuk i plotëson kërkesat, prandaj, për të ekzekutuar 1.14 ose më të lartë, duhet të zëvendësoni të vjetrën kartë video me një më moderne.
crash.switch.antivirus.system=Provoni të fikni antivirusin dhe rinisni lëshuesin, nëse kjo nuk ju ndihmon, mund të provoni të hiqni antivirusin dhe të kontrolloni përsëri
crash.switch.antivirus.system.auto=Lëshuesi do të fillojë të rregullojë problemin pas mbylljes së këtij mesazhi (mund t'ju duhet qasja e administratorit, në këtë rast, lejoni nisjen nga administratori). <br> Prisni 20 sekonda dhe rinisni kompjuterin, më pas kontrolloni nëse problemi është zgjidhur.
crash.swap.file.increase=Ju duhet t'a rregulloni vetë këtë problem, për këtë: <br> 1) Zbuloni se sa memorie keni ndarë për shkëmbim. <br> 2) Shkruani në motorin e kërkimit në internet 'Ndrysho madhësinë e shkëmbimit të memories së kompjuterit'. <br> 3) Nëse vlera e kujtesës swap është 0 ose e vogël, atëherë vendoseni në 5000 megabajt.
crash.gamepad=Duhet të shkëputni joystick ose gamepad nga kompjuteri dhe t'a ekzekutoni lojën përsëri.
crash.unrecognized.option=Keni shtuar një opsion te cilësimet, i cili krijoi një problem. Fshini gjithçka që keni shtuar në cilësimet e lëshuesit.
crash.safeip.delete=Nëse keni të instaluar programin 'SafeIp' ose të ngjashëm që fsheh IP-në tuaj ose e modifikon atë, çinstaloni atë, ka shumë gjasa që nuk e lejon Minecraft të funksionojë.
crash.error87=Emri i problemit "Ngarkimi i bibliotekës dështoi me gabimin 87 minecraft". Mund të kërkoni në internet, nëse asgjë nuk ju ndihmon, atëherë riinstalimi i sistemit operativ është mënyra më e lehtë për t'a rregulluar atë.
# Settings
settings.title=<html><font style="color:D3D3D3;">Cilësimi/</font><font style="color:white;">Për më shumë</font></p></html>
settings.warning=Ndryshoni nëse dini se çfarë po bëni
settings.restart=Do të aplikohet pas rinisjes.
settings.res.def=Madhësia e parazgjedhur: %0x%1
settings.range=Gama: %0-%1
settings.tab.minecraft=Cilësimet e Minecraft
settings.tab.tlauncher=Cilësimet e TLauncher
settings.client.gamedir.label=Direktoriumi:
settings.client.gamedir.invalid=Direktoriumi i pavlefshëm!
settings.client.gamedir.noaccess.title=Gabim gjatë ndryshimit të direktoriumit të Minecraft
settings.client.gamedir.noaccess=Nuk mund të hyni në direktoriumin e specifikuar!
settings.client.gamedir.prompt=Një path për në dosjen e Minecraft
settings.client.resolution.label=Rezolucioni:
settings.tab.confidentiality=Privatësia
settings.client.resolution.width=Gjerësia (piks.)
settings.client.resolution.width.invalid=Gjerësia e pavlefshme!
settings.client.resolution.height=Lartësia (piks.)
settings.client.resolution.height.invalid=Lartësia e pavlefshme!
settings.client.resolution.fullscreen=Ekran i plotë
settings.versions.label=Lista e verzioneve:
settings.versions.snapshot=Shfaq Snapshots
settings.versions.old_beta=Shfaq Beta (2010-2011)
settings.versions.old_alpha=Shfaq Alpha (2010)
settings.versions.modified=Shfaq modifikuar
settings.versions.sub.old_release=Shfaq publikimet e vjetra (më të vjetra se 1.5.2)
settings.java.path.label=Zgjedhja java:
settings.java.path.invalid=Path i pavlefshëm!
settings.java.path.prompt.win=Path drejt skedarit "bin/javaw.exe"
settings.java.path.prompt.other=Path drejt skedarit "bin/java"
settings.java.path.doesnotexist.title=Nuk mund të gjendet skedari i ekzekutueshëm!
settings.java.path.doesnotexist=Path për Java që specifikuat është e pasaktë.\nNëse nuk e dini vendndodhjen e "bin/javaw.exe" ose "bin/java", skedari më pas zbrazni parametrin "Java path".
settings.java.args.label=Argumentet:
settings.java.args.jvm=Argumentet JAVA:
settings.java.args.minecraft=Argumentet e Minecraft (p.sh. --server 127.0.0.1)
settings.java.memory.label=Shpërndarja e memories:
settings.java.memory.mb=MB
settings.java.memory.hint.ok=Vlera e rekomanduar
settings.java.memory.hint.warning=Vlera e zhvlerësuar
settings.java.memory.hint.danger=Vlerë e rrezikshme!
settings.clientres.label=Madhësia e dritares:
settings.slide.list.label=Background image:
settings.slide.list.prompt=Një path drejt imazhit (JPG, PNG)
settings.console.label=Konsola e zhvilluesit
settings.console.global=Global
settings.console.minecraft=Vetëm Minecraft Logger
settings.console.none=Asnjë
settings.console.fullcommand.label=Komanda e plotë:
settings.console.fullcommand=Shfaq komandën e plotë duke e nisur Minecraft
settings.console.fullcommand.warning.title=Paralajmërim!
settings.console.fullcommand.warning=<b>Keni aktivizuar "Komandën e plotë"</b>.<br/>Nëse jeni përdorues premium, mos transmetoni përmbajtje nga tastiera përmes kanaleve të pasigurta të të dhënave pasi tastiera ruan kodin tuaj të kërkuar për t'u identifikuar .
settings.extra.label=Shtesë:
settings.extra.check-username=Kontrolloni emrin e përdoruesit
settings.connection.label=Cilësia e lidhjes:
settings.connection.good=Mirë
settings.connection.normal=Normale
settings.connection.bad=E keqe
settings.tlauncher.autologin.label=Autologin (sek.):
settings.tlauncher.autologin.parse=Numër i pasaktë!
settings.direction.label=Formulari i hyrjes:
settings.direction.top_left=Lartë majtas
settings.direction.top=Lartë
settings.direction.top_right=Lartë djathtas
settings.direction.center_left=Majtas
settings.direction.center=Qendra
settings.direction.center_right=Djathtas
settings.direction.bottom_left=Poshtë majtas
settings.direction.bottom=Poshtë
settings.direction.bottom_right=Poshtë djathtas
settings.launch-action.label=Veprimi në nisje:
settings.launch-action.hide=Fshih TLauncher
settings.launch-action.exit=Mbyll TLauncher
settings.launch-action.nothing=Mos bëj gjë
settings.lang.label=Gjuha:
settings.tab.server=Vendosja e një serveri
settings.default=Parazgjedhjet
settings.default.warning.title=Paralajmërim!
settings.default.warning=Jeni i sigurt që dëshironi të vendosni cilësimet në vlerat e paracaktuara?
settings.backup.title=Rikuperim i botës
settings.backup=
settings.backup.process=Duke krijuar kopjeve rezervë të botëve%0in
settings.backup.title.tooltip=TLauncher bën kopje rezervë në dosjen %0, kjo do t'ju lejojë të rivendosni botën,<br>dhe nëse zhduket, do të ndalojë së punuari për shkak të gabimeve ose dështimeve të lojës. Ju duhet hapësirë e lirë në seksionin ku ruhet loja Minecraft, <br> nëse ka më pak se %1 Gigabajt, atëherë nuk do të bëhen kopje rezervë. Nëse kjo ndodh, ju mund ta rivendosni botën tuaj si më poshtë: <br> 1) Gjeni path për në botën e prishur dhe zhvendoseni botën në një direktori tjetër për t'a fshirë atë pas rikuperimit. <br>&nbsp&nbsp&nbsp * Path për verzionet e rregullta është %2<br>&nbsp&nbsp&nbsp * Për verzionet e modpack - %3 <br> 2) Gjeni kopjet rezervë të botës tuaj në direktorinë më poshtë, ka të gjitha kopjet rezervë edhe për sistemin modpack < br> &nbsp&nbsp&nbsp&nbsp;%4 <br> 3) Tani hapni botën dhe kopjoni direktorinë botërore në vendin e botës së vjetër. <br> 4) Filloni lojën, tani bota duhet të shfaqet.
settings.doBackup=Bëni kopje rezervë:
settings.doBackup.tooltip=Mund të çaktivizoni krijimin e kopjeve rezervë përpara se të filloni
settings.backup.frequency=Frekuenca e rikuperimit:
settings.backup.frequency.always=Çdo herë para fillimit të lojës
settings.backup.frequency.once=Një herë në ditë para fillimit të lojës
settings.max.backup.size=Madhësia maksimale:
settings.max.backup.size.tooltip=Vendos madhësinë e arkivit rezervë, nëse është më i madh se ky parametër, atëherë kjo botë do të ketë vetëm një kopje të kopjes rezervë
settings.max.backup.time=Koha e rikuperimit:
settings.max.backup.time.tooltip=Përcakton kohën e ruajtjes së rikuperimit në ditë
settings.save=Ruaj
settings.back=Mbrapa
settings.backup=Rikuperim
settings.popup.info=Çelësi: %0
settings.popup.default=Rivendos vlerën
settings.reset.button=Rivendosja e plotë
settings.reset.button.start=Dëshiron të rivendosësh me një rinisje?
settings.reset.message=Cilat të dhëna duhet të rivendosen:
settings.reset.question.confirm=Dëshiron të fshish (rinisësh) disa skedarë të TLauncher, je i sigurt për këtë?
settings.reset.question.confirm.title=
settings.reset.remove.tlauncher.settings=Fshi cilësimet e TLauncher
settings.reset.remove.versions=Fshi verzionet e Minecraft (dosja e verzioneve)
settings.reset.remove.minecraft.folder=Fshini konfigurimet dhe bibliotekat e Minecraft
settings.reset.not.remove.maps=Kujdes! Botët tuaja (kursimet) nuk do të fshihen!
settings.guard=Të mbrosh me TLauncher Guard
settings.guard.title=Roja:
settings.servers.recommendation=Shto ndonjëherë server në Minecraft
settings.servers.recommendation.title=Rekomandime:
crash.java.version.error.lower=Ky gabim ndodh kur ekzekutoni verzionin e minecraft, i cili kërkon verzionin më të vjetër të Java. Provoni të instaloni Java si parazgjedhje te cilësimet.
crash.not.proper.username=Nëse emri juaj i përdoruesit fillon nga shenja -, atëherë duhet të ndryshoni emrin e përdoruesit për të ekzekutuar këtë verzion të lojës.
crash.forge.path=Ky problem shfaqet kur specifikoni në cilësimet e Lunecraft, direktorinë e punës së Minecraft në një disk, për shembull, si D:\\, vendosni parazgjedhjen ose për shembull D:\\minecraft, ai duhet të zgjidhë problemin.
settings.change=Ndrysho
settings.select.java=Ndryshoni ose shtoni Java të personalizuar
settings.java.path=Rruga drejt dosjes me java
settings.servers.analytics.title=Analizat e mbledhura:
settings.servers.analytics=TLauncher nuk mbledh informacion konfidencial ose personal nga kompjuteri juaj. Informacioni analitik anonim i mbledhur ka të bëjë vetëm me përdorimin e programit tonë dhe nuk përmban informacion për identifikimin e një personi. Analizat janë mbledhur në përputhje me "Politikën tonë të privatësisë" për të përmirësuar cilësinë e programit. Ju mund të kërkoni fshirjen e informacionit nga serverët tanë.
settings.servers.document.title=Dokumentet:
settings.servers.document=<a style="color:#7CD6DC">Politika e privatësisë së TLauncher</a>
settings.java.choose=Zgjidhni path për në dosjen Java duke përdorur butonin %0
settings.java.args=Argumentet standarde do të shtohen pas përzgjedhjes së Java.
settings.java.name=Emri Java që do të përdoret në cilësimet.
settings.delete=Kërkoni heqjen e analitikës
settings.reset.java=Rivendos
settings.java.not.proper.path=Ju specifikuat dosjen e gabuar me Java, në këtë dosje duhet të jeni skedarë java, si bin/java.exe ose bin/java, path-i aktual ku skedari java i ekzekutueshëm %0, por nuk ekziston.
settings.java.select.title=Zgjidhni elementin
settings.java.not.added=Nuk keni Java të personalizuar, shtoni ato duke përdorur formularin e mëposhtëm!
settings.java.select=Zgjidhni një artikull.
# Updater
updater.required.found.title=U gjet një përditësim i rëndësishëm!
updater.required.found.message=Paralajmërim! Përditësimi kritik është lëshuar.\nTLauncher do të përditësohet në verzionin %0.\nNëse aplikacioni nuk funksionon pas përditësimit, shkarkoni vetë verzionin e fundit.
updater.found.cannotopen.title=Ndodhi një gabim gjatë hapjes së linkut
updater.found.cannotopen=Ndodhi një gabim gjatë hapjes së linkut. Ju lutem hapeni vetë.
updater.error.title=Ndodhi një gabim gjatë kërkesës për përditësim
updater.error=Ndodhi një gabim gjatë kërkesës për përditësim.
updater.download-error=Ndodhi një gabim gjatë shkarkimit të përditësimit. Dëshironi t'a shkarkoni vetë?
updater.downloaded.title=Gati për përditësim
updater.downloaded=TLauncher është gati për t'u përditësuar.\nAplikacioni do të përditësohet dhe do të rihapet.
updater.save-error.title=Ndodhi një gabim gjatë ruajtjes së një përditësimi.
updater.save-error=Ndodhi një gabim gjatë ruajtjes së një përditësimi. Dëshiron ta shkarkosh vetë përditësimin?
updater.notice=<p style='font-family:Calibri; color:#585858; margin-top:11px; font-size:11px;'> Nëse keni ndonjë problem, ju lutem na kontaktoni përmes <a style='color:#585858;' href='https://facebook.com/tlauncher'>facebook.com/tlauncher</a></p> <p style='font-family:Calibri; color:#585858; margin-top: 5px; font-size:11px;'> Ju mund t'i merrni të gjitha informacionet në faqen zyrtare të internetit <a style='color:#585858;'href='https://tlauncher.org/en/'>tlauncher.org </a </p>
updater.access.denied.message=Gabim përditësimi (qasja e refuzuar). Për të përditësuar me sukses,\n\n zhvendosni klientin TLauncher në desktop ose ekzekutoni atë si administrator.\n Ose shkarkoni manualisht skedarin e përditësuar të lëshuesit.
updater.button.download.handle=Shkarkoni manualisht
updater.update.now=Përditëso lëshuesin
# Notifier
notifier.failed.title=Lidhja mund të jetë e bllokuar!
notifier.failed=TLauncher nuk mund të lidhej me internetin për të kontrolluar për përditësime.\nNëse kjo makinë nuk është e lidhur fare, mund ta injoroni këtë mesazh.\nPërndryshe, kontrolloni lidhjen tuaj të internetit dhe cilësimet e firewall.
notifier.found.title=Një përditësim është në dispozicion!
notifier.found.question=TLauncher %0 është lëshuar. Dëshiron të përditësosh?
# Folder button
folder.error.title=Ndodhi një gabim gjatë hapjes së dosjes.
folder.error=Ndodhi një gabim gjatë hapjes së dosjes Minecraft. Ju lutemi hapeni vetë:
# Alert
alert.error.title=Ndodhi një gabim
alert.error.message=Ndodhi një gabim i papritur
alert.error.request=Ne mund të dërgojmë të dhëna të gabimit te zhvilluesit. Është ndihmë për ta përmirësuar projektin.
alert.error.send.log.unsuccess=Ndodhi një gabim gjatë dërgimit të skedarëve të regjistrit.
alert.error.send.log.success=Raporti i gabimit është dërguar.
alert.error.send.log.title=Dërgimi i skedarëve të regjistrit
alert.error.linux.javafx=Pati një problem gjatë nisjes së lëshuesit, për shkak të mungesës së një biblioteke JavaFX në OpenJDK që keni instaluar. Për zgjidhjen, instaloni këtë bibliotekë përmes terminalit: <br> <br> sudo apt-get install openjfx <br> <br> Pas kësaj, lëshuesi normalisht do të fillojë. Detajet në faqen <a href='https://tlauncher.org/en/openjdk-problem.html'> https://tlauncher.org/en/openjdk-problem.html </a>
alert.error.not.run=Ka ndodhur një gabim kritik, kërkoni ndihmë <br><a href='https://fb.com/tlauncher'>https://fb.com/tlauncher</a> ose me mail<b> support@tlauncher.org </b>
alert.error.font.problem=Ka ndodhur një gabim kritik, për t'a zgjidhur atë, lexoni këtë material dhe përpiquni t'a rregulloni vetë <br><a href='https://tlauncher.org/pageLang/check-disk.html'> https://tlauncher.org/pageLang/check-disk.html </a>
alert.start.message=Lexoni këtë tutorial për t'a korrigjuar atë. <a href='%0'> Më kliko </a>
alert.block.ip=IP-ja juaj aktuale është bllokuar. Për të zgjidhur problemin, ndryshoni IP-në. <br> <br> Mënyrat: <br> 1) Fikni modemin dhe ndizni modemin pas 10 minutash, kontrolloni problemin. <br> 2) Kopjoni IP-në tuaj duke përdorur <a href='https://2ip.eu/'>https://2ip.eu</a> dhe na shkruani në mbështetje <a href='https://fb .com/tlauncher'>https://fb.com/tlauncher</a> -' Më zhbllokoni (IP-në tuaj)'. Aty do të merrni këshilla për problemin.
# Text popup
popup.cut=Prit
popup.selectall=Selektoj të gjitha
popup.copy=Kopjo
popup.paste=Paste
popup.copyall=Kopjo të gjitha
# Console
console=Konsola e zhvilluesit
console.kill=Ndalo procesin e Minecraft
console.close.cancel=Anulo mbylljen e konsolës (%0 s)
console.save.popup=Ruaj të gjitha si...
console.save.exists=Skedari ekziston tashmë!
console.save.error=Skedari nuk mund të ruhej!
console.clear.popup=Fshi
console.pastebin=Dërgo daljen te Pastebin
console.pastebin.sent.title=Dërguar me sukses
console.pastebin.sent=Dalja e konsolës u dërgua me sukses te <a href="http://pastebin.com">Pastebin.com</a>.\n\nDëshiron t'a hapësh tani?
console.pastebin.failed.title=Dalja e konsolës nuk mund të dërgohej
console.pastebin.failed=Dalja e konsolës nuk mund të dërgohej te <a href="http://pastebin.com">Pastebin.com</a>. Sigurohuni që keni akses në internet dhe se programi antivirus nuk e bllokon lidhjen.
console.pastebin.invalid.title=Diçka shkoi keq...
console.pastebin.invalid=Dalja e konsolës nuk mund të dërgohej.
# Link
link.error.title=Linku nuk mund të hapet
link.error=Linku nuk mund të hapet. Ju lutemi, bëjeni vetë:
# Autoupdater
autoupdater.preparing=Duke përgaditur...
autoupdater.requesting=Duke kërkuar një përditësim për TLauncher...
autoupdater.downloading=Duke instaluar TLauncher %0...
autoupdater.opening=Duke startuar TLauncher...
autoupdater.buttons.hide=Fshihe këtë dritare
autoupdater.buttons.skip=Kalojeni këtë proces
# UI
ui.ok=OK
ui.yes=Po
ui.no=Jo
ui.go.no.matter=Identifikohu gjithsesi
ui.cancel=Anulo
ui.error.openfile.title=Gabim në hapjen e skedarit
ui.error.openfile=Ndodhi një gabim gjatë përpjekjes për të hapur skedarin. Hap konsolën e zhvilluesit për të parë më shumë informacion. Mund të provoni t'a hapni vetë këtë skedar:
ui.error.openfolder.title=Gabim në hapjen e dosjes
ui.error.openfolder=Ndodhi një gabim gjatë përpjekjes për të hapur dosjen. Hap konsolën e zhvilluesit për të parë më shumë informacion. Mund të provoni t'a hapni vetë këtë dosje:
ui.error.openlink.title=Gabim në hapjen e linkut
ui.error.openlink=Ndodhi një gabim gjatë përpjekjes për të hapur linkun në shfletuesin e jashtëm. Mund të provoni t'a hapni vetë:
# Explorer
explorer.title=Zgjidhni skedarin
explorer.title.save=Ruani skedarin
explorer.title.open=Hap skedarin
explorer.title.image=Zgjidhni imazhin
explorer.browse=Shfleto...
explorer.type.image=Vetëm imazhe (JPG, PNG)
explorer.extension.jpeg=Imazhi JPEG
explorer.extension.jpg=Imazhi JPEG
explorer.extension.png=Imazhi PNG
explorer.extension.all=Te gjitha dokumentet
explorer.extension.format=%0 skedarë
explorer.lookin=Shtegu:
explorer.input.filename=Emri i skedarit:
explorer.input.foldername=Emri i dosjes:
explorer.input.type=Lloji:
explorer.button.up.tip=Shkoni deri në një nivel
explorer.button.up=Lart
explorer.button.newfolder.tip=Krijo dosje të re
explorer.button.newfolder.name=Dosje e re
explorer.button.newfolder=Dosje e re
explorer.button.home.tip=Shko në shtëpi
explorer.button.home=Shtëpi
explorer.button.list.tip=Listë
explorer.button.list=Listë
explorer.button.details.tip=Detajet
explorer.button.details=Detajet
explorer.button.view.tip=Pamje
explorer.button.view=Pamje
explorer.button.save.tip=Ruani skedarin e zgjedhur
explorer.button.save=Ruaj
explorer.button.open.tip=Hap skedarin e zgjedhur
explorer.button.open=Hap
explorer.button.cancel.tip=Dilni nga ky dialog
explorer.button.cancel=Anulo
explorer.button.update.tip=Përditëso listën e direktorive
explorer.button.update=Përditëso
explorer.button.help.tip=Ndihmë
explorer.button.help=Ndihmë
explorer.button.open-dir.tip=Hap objektin e zgjedhur
explorer.button.open-dir=Hap
explorer.context.refresh=Rifresko
explorer.context.newfolder=Krijo dosje të re
explorer.view.list=Listë
explorer.view.list.name=Lista e dosjeve
explorer.view.details=Detajet
explorer.view.details.name=Lista e detajuar e skedarëve
explorer.details.file=Skedari
explorer.details.dir=Direktoriumi
explorer.error.newfolder=Gabim në krijimin e dosjes së re
explorer.error.newfolder-nopath=Nuk mund të krijohet dosje këtu.
explorer.error.rename.title=Gabim gjatë riemërtimit
explorer.error.rename=Ky objekt nuk mund të riemërtohet.
explorer.error.rename-exists=Ky skedar nuk mund të riemërtohet sepse dublikon një tjetër.
# Boot
boot.loading=Duke ngarkuar TLauncher %0...
# Ad
ad.server.error=Gabim gjatë nisjes së lojës për të lidhur serverin:
ad.server.openwith=Zgjidhni versionin për të hapur «%0»:
ad.server.openwith.current=Përdorni të zgjedhurit në listë
# Browser
browser.hyperlink.popup.open=Hap linkun
browser.hyperlink.popup.copy=Kopjo linkun
browser.hyperlink.popup.show=Shfaq linkun
browser.hyperlink.popup.show.alert.title=Linku
browser.hyperlink.popup.show.alert=Nëse e shihni këtë, kontaktoni zhvilluesin
browser.hyperlink.create.error.title=Gabim në analizimin e linkut
browser.hyperlink.create.error=Linku nuk mund të analizohet. Mundohuni t'a hapni vetë:
# Message
menu.chooseVersion=Zgjidhni verzionin për lojën
menu.version=Verzionet
menu.start=Shkoni te serveri
menu.copy=Kopjoni adresën e serverit
menu.copy.done=Serveri është kopjuar me sukses në clipboard
menu.favorite=Shto në të preferuarën
menu.favorite.done=Serveri është shtuar me sukses në të preferuarat (skeda me shumë lojtarë në lojë)
# Review
review.button.send=Dërgo komentin
review.button.close=Mbylle
review.button.addFile=Shtoni skedarë
review.window.title=Nga një ekip
review.label.wishesTitle=Lini një koment
review.label.wishesDescription=Përshëndetje. Ekipi ynë është i lumtur që ju përdorni lëshuesin tonë.\n\n Ne duam të kemi këndvështrim tuaj sepse po testojmë softuerin tonë dhe nëse dërgoni mesazhin tuaj për këtë softuer, ai na ndihmon.\n Ju mund të shkruani për gabimet dhe marrëveshjet e përdorura në një formular më poshtë dhe të bashkëngjitni një skedar ose fotografi në lidhje me gabimin ose sekuencat e veprimeve që shkaktojnë një gabim. Ju mund të shkruani emailin tuaj për komente.
review.label.titleReview=
review.box.typeReviewBox=Ankesë,Faleminderit,Bug,Disavantazh,Urim
review.description=Këtu është mesazhi juaj
review.label.mail=E-Mail
review.label.titleReview=Emri i temës
review.chooser.addFile=shtoni një skedar për dërgim
review.chooser.warning.maxFile=Maksimumi i skedarëve nuk është më shumë se tre
review.chooser.warning.maxFile.title=Kufiri i skedarëve
review.chooser.warning.limitMaxSize=Skedari është i madh, ju lutemi zvogëloni madhësinë
review.chooser.warning.limitMaxSize.title=Gabimi po ndodh kur shtoni skedarë
review.message.sendFile=Faleminderit për ndihmën! Ne jemi të lumtur kur dërgoni një koment
review.message.fill=Plotësoni një fushë:
review.message.description=Rishikim
review.chooser.warning.incorrectFile=Formati i skedarit është i ndaluar
review.message.email.invalid=Adresa e pavlefshme emaili ose FB.com
review.message.vk.mail=E-mail ose FB.com
# Update
launcher.update.title=Përditësuesi
launcher.update.no.space=Lëshoni hapësirën në disk për t'a përditësuar
launcher.update.message.optional=<p style='font-family:Calibri; font-size:18;'>U gjet një përditësim i ri!</p>
launcher.update.message.mandatory=<p style='font-family:Calibri; font-size:18;'>U gjet një përditësues i detyrueshëm.</p>
launcher.update.updater.button=Përditëso
launcher.update.later.button=Më kujto më vonë
# HelperEditorAccount
auth.helper.help.username=1. Shkruani mail për llogarinë Mojang.net
auth.helper.help.password=2. Shkruani fjalëkalimin për llogarinë
auth.helper.help.button=3. Shtypni "Ruaj llogarinë"
auth.helper.help.exit=4. Shtypni "Home", për të dalë nga menyja
auth.helper.help.account=0. Si të krijoni llogari zyrtare Minecraft.
# ServerPage
server.page.title=Serverët e lojërave
server.page.online=Online
server.page.back=kthehu
# Statistics
statistics.settings.title=Analiza:
statistics.settings.checkbox.name=Deaktivizo dërgimin e statistikave anonime
# LogPage
check.email.input=E-maili nuk korrigjohet
check.email.name=E-mail (për lidhje)
log.email.error.description=Përshkruani veprimet tuaja për të rikrijuar gabimin
log.email.error.issue=Përshkrimi i gabimit
log.form.send=Dërgo
log.form.send.no=Asnjë dërgim
log.form.title=Duke dërguar raportin e gabimit
memory.notification.message=Vend i lirë në disk për aplikimin e duhur (rekomandohet 300 MB).
memory.notification.title=Nuk ka memorie të mjaftueshme të lirë
system.32x.not.proper=<b> Kjo nuk është e nevojshme! Tani gjithçka po funksionon mirë! </b> <br> <br> Por është më mirë të ndiqni rekomandimin: <br>Momentalisht keni të instaluar Windows x32, megjithëse kompjuteri mbështet x64-bit. Për momentin, nuk mund të ndani më shumë se 1.5 GB RAM në lojë dhe mund të keni keqfunksionime të ndryshme. Ne ju rekomandojmë që të riinstaloni sistemin në Windows x64.
system.32x.not.proper.title=
java.version.32x.not.proper=<b> Kjo nuk është e nevojshme! Tani gjithçka po funksionon mirë! </b> <br> <br> Por është më mirë të ndiqni rekomandimin: <br>Ju keni Java x32 bit, ju duhet x64 bit! Tani, nuk mund të ndani më shumë se 1,5 GB RAM (RAM) dhe mund të keni keqfunksionime të ndryshme. Shkarko Java x64 nga këtu <br> <a href="https://tlauncher.org/en/ram-allocation.html"> https://tlauncher.org/en/ram-allocation.html </a> ose nga faqja zyrtare <a href="https://java.com"> https://java.com </a>. Kjo do t'ju marrë vetëm disa minuta.
java.version.32x.not.proper.title=
error.jfxwebkit.title=Problem me Java
error.jfxwebkit.message=Ju keni hasur në një problem me versionin aktual të Java: "replace.message". Duhet të instaloni një version më të vjetër të Java 8, për shembull përditësimin 101. <a href="https://tlauncher.org/en/jfxwebkit-error.html"> Lidhja me artikullin me një zgjidhje për problemin. </a>
server.error.code=kodi i gabimit:
# modpack
modpack.create.button=Krijo
modpack.search.text=Kërko
modpack.button.mod=Modifikimet
modpack.button.modpack=Mod-packs
modpack.button.resourcepack=Resource-packs
modpack.button.map=Hartat
modpack.button.shaderpack=Shaderpacks
modpack.creation.modpack=
modpack.creation.modpack=Lloji
modpack.creation.input.name=shkruani emrin
modpack.creation.name=Emri:
modpack.creation.version.game=Versioni më i fundit i lojës:
modpack.creation.forge=Versioni i Forge:
modpack.creation.save=Ruaj
modpack.complete.site.button=Faqja zyrtare
modpack.complete.review.button=Overview
modpack.complete.picture.button=Fotot
modpack.complete.versions.button=Verzionet
modpack.complete.discussion.button=Diskutim
modpack.complete.old.button=Verzioni i vjetër
modpack.complete.review.mod=Modifikimet
modpack.complete.review.map=Hartat
modpack.complete.review.resource=Resource-packs
modpack.complete.back.button=Mbrapa
modpack.complete.next.button=Përpara
modpack.complete.author=Autori:
modpack.complete.picture.empty=Nuk ka foto!
modpack.popup.delete=Fshi
modpack.popup.open=Hap
modpack.selected=Zgjedhur
modpack.selected.so.much=Nuk mund të zgjidhni më shumë se 5 kategori
modpack.all=Të gjitha
modpack.skyblock=
modpack.fabric=
modpack.storage=Magazinimi
modpack.twitch_integration=Integrimi me Twitch
modpack.right.panel.required.tl.account=Për këtë operacion, identifikohu duke përdorur llogaritë TL në '%0'.
modpack.right.panel.required.tl.account.title=Operacioni me të zgjedhurit
modpack.right.panel.select.account.tl=Ju keni dy ose më shumë llogari TL, zgjidhni një për të kryer operacionin për këtë llogari.
#mod
modpack.adventure_rpg=
modpack.magic=Magji
modpack.cosmetic=Pamje
modpack.armor_weapons_tools=Ushtria
modpack.technology=Teknologjia
modpack.mc_food=Ushqim
modpack.redstone=
modpack.map_information=Botë
modpack.library_api=
modpack.chita=Mashtrime
modpack.applied_energistics_2=
modpack.blood_magic=
modpack.addons_buildcraft=
modpack.addons_forestry=
modpack.addons_industrialcraft=
modpack.addons_thaumcraft=
modpack.addons_thermalexpansion=
modpack.addons_tinkers_construct=
modpack.mc_addons=Shtesa
modpack.technology_energy=Energji
modpack.technology_item_fluid_energy_transport=Lëngjet
modpack.technology_farming=Bujqësia
modpack.technology_genetics=Gjenetika
modpack.technology_player_transport=Transporti
modpack.technology_processing=Prodhimi
modpack.world_gen=Botë
modpack.world_biomes=Biomet
modpack.world_dimensions=Dimensionet
modpack.world_mobs=Turma
modpack.world_ores_resources=Burimet
modpack.world_structures=Strukturat
modpack.mc_miscellaneous=Të ndryshme
modpack.server_utility=Shërbimet e serverit
#map
modpack.adventure=Aventurë
modpack.creation=Creative
modpack.game_map=Lojëra
modpack.modded_world=Me modalitete
modpack.parkour=Parkour
modpack.puzzle=Puzzles
modpack.survival=Survival
# texture-pack
modpack.sixteen_x=
modpack.thirty_two_x=
modpack.sixty_four_x=
modpack.one_twenty_eight_x=
modpack.two_fifty_six_x=
modpack.five_twelve_x_and_beyond=512x dhe më shumë
modpack.animated=Animacion
modpack.medieval=Mesjetë
modpack.mod_support=Mbështet modalitetet
modpack.modern=Moderne
modpack.photo_realistic=Realistike
modpack.steampunk=Steampunk
modpack.traditional=Tradicionale
modpack.miscellaneous=Të ndryshme
modpack.customization=Kustomizim
modpack.shaderpacks=Shaderpacks
#shaderpack
modpack.lucky_blocks=
modpack.guidebook=Guidebook
modpack.hardcore_questing_mode=Hardcore question mode
modpack.configuration=Configuration
modpack.scripts=Skriptet
modpack.progression=Progresi
modpack.crafttweaker=
modpack.recipes=Receta
modpack.building_gadgets=Ndërtimi i veglave
modpack.realistic=Realistike
modpack.lag_less=Lag less
modpack.low_end=Ana e ulët
modpack.psychedelic=Psychedelic
#modpack
modpack.adventure_and_rpg=
modpack.combat_pvp=
modpack.exploration=Hulumtimi
modpack.extra_large=I madh
modpack.ftb_official_pack=
modpack.hardcore=Hardcore
modpack.map_based=Bazuar në hartë
modpack.mini_game=Mini Lojra
modpack.multiplayer=Multiplayer
modpack.quests=Kërkimet
modpack.sci_fi=
modpack.small_light=Drita
modpack.tech=Teknologjike
modpack.favorite=E preferuara
modpack.popular=Lart
modpack.total_download=Shkarkimet totale
modpack.name=Emri
modpack.update=Sipas datës
modpack.sort.label=Rendit
modpack.local.box.default=Nuk është zgjedhur
modpack.local.box.default.list=Ju nuk keni Mod-Packs
modpack.search.textfield.map=Hartat e instaluara
modpack.search.textfield.mod=Modat e instaluara
modpack.search.textfield.resourcepack=Paketat e burimeve të instaluara
modpack.search.textfield.shaderpack=Shaderpacks të instaluara
modpack.filter.label=Kategoritë:
modpack.remove.button=Fshi
modpack.process.button=Në progres
modpack.table.pack.element.name=Emri
modpack.table.pack.element.author=Autori
modpack.table.pack.element.operation=Operacioni
modpack.table.pack.element.version=Verzioni i lojës
modpack.table.version.maturiry=Pjekuria e versionit
modpack.table.denied.button=Paketa mod-pack e zgjedhur dhe ky element janë të papajtueshëm! Zgjidhni një artikull të disponueshëm për t'a instaluar. Shkaqet e problemit: verzioni i lojës ose papajtueshmëria me elementët e tjerë të paketës mod.
modpack.table.empty.mod=Nuk ka moda!
modpack.table.empty.map=Nuk ka harta!
modpack.table.empty.resourcepack=Nuk ka pako burimesh!
modpack.table.empty.shaderpack=Nuk ka shaderpacks në këtë mod-pack!
modpack.version=Verzioni
modpack.config.system.label=Sistemi i skinsTL:
modpack.config.game.version=Verzioni i lojës:
modpack.config.skin.use=Përdorni sistemin e skins TLauncher.org
modpack.config.skin.install.message=Për këtë version të lojës nuk ka mbështetje për sistemin e skins, ju rekomandojmë të përdorni një version më të ri të lojës:> 1.7.2.
modpack.config.skin.install.message.title=
modpack.config.title=Menaxhimi i Mod-Pack
modpack.config.memory.message=Ndryshoni emrin e Mod-Pack
modpack.config.memory.message.title=
modpack.config.memory.box=Përdorni cilësimet e lëshuesit
modpack.config.recommended=REKOMANDUAR
modpack.config.high.level=<html> <div style='text-align: center;'> PËR TEKSTURA ME <br> REZOLUCION TË LARTË <br>DHE KËSHTU ME RADHË</div> </html>
modpack.rename.exception=Nuk mund të rikrijohej! Zgjidhjet e mundshme:\n1) lironi hapësirë në disk.\n2) Përdorni një emër tjetër.\n3) Problem me të drejtat e aksesit.\n4) Fshini dosjen në verzionet.
modpack.rename.exception.title=Riemërto
modpack.select.modpack=Së pari, zgjidhni Mod-Pack për t'a instaluar.\nPër t'a bërë këtë, përdorni listën në këndin e sipërm të majtë. Nëse nuk keni paketa Mod, përdorni butonin "Krijo".
modpack.select.modpack.title=Instalimi në mod-pack
modpack.backup.settings=Modat rezervë
modpack.backup.not.found=Nuk gjetët diçka?
modpack.backup.install.hand=Instalim manual
modpack.not.found.elements=Nuk u gjet asnjë artikull
modpack.all.elements=Të gjithë artikujt
settings.servers.analytics.delete=Nëse të dhënat me ID-në tuaj të lëshuesit %s janë në bazën tonë të të dhënave, ato do të fshihen
modpack.added.request=Si të shtoni përmbajtje në sistemin Modpack!
modpack.added.request.message=Ju mund të raportoni një problem ose komente te <a href='https://fb.com/tlauncher'> https://fb.com/tlauncher </a> <br> <br> Për të shtuar një mod të ri, Mod-pack, Resource-pack, Map, Shaderpack, lexoni udhëzimet dhe shtoni vetë, dhe elementi juaj do të shfaqet në sistemin modpack. <br> Lidhja me udhëzimin <a href='https://tlmods.org/en/tutorials/new_update_modifications/'>https://tlmods.org</a>.
modpack.link.file=Referenca e skedarit
modpack.error.send.unsuccess.title=Statusi i operacionit
modpack.error.send.unsuccess=Është shfaqur një gabim gjatë transferimit të të dhënave.
modpack.send.success.title=Statusi i operacionit
modpack.send.success=Kërkesa është përpunuar.
modpack.description.download=Shkarkimet:
modpack.description.date=Përditësuar:
modpack.element.button.apply=Apliko.
modpack.request.update.title=Dërgoni një kërkesë për të përditësuar skedarin
modpack.element.old.question=Ju keni gjetur një version të ri dhe dëshironi t'a shtoni këtu ose të plotësoni përshkrimin, fotot. Ju mund t'a bëni këtë vetë, lexoni udhëzimet më poshtë. <br> Lidhja me udhëzimin <a href='https://tlmods.org/en/tutorials/new_update_modifications/'> https://tlmods.org </a>.
modpack.added.request.message1=Ky element duhet të përditësohet automatikisht nga sistemi ynë brenda 1-5 ditëve, nëse kjo nuk ndodh, mund ta shtoni veten sipas udhëzimeve <a href='https://tlmods.org/en/tutorials/new_update_modifications/'> https://tlmods.org</a>. <br> Për ta bërë këtë, klikoni butonin më poshtë. <br>
modpack.added.request.limit.title=Limitet
modpack.added.request.limit=Keni arritur kufijtë ditorë për këtë operacion, provo sërish nesër.
modpack.element.collapse=Minimizo
modpack.open.folder=Hapni dosjen mod-pack
modpack.resave.exception=Gabim gjatë ndryshimit të verzionit
modpack.resave.exception.title=Ndrysho Verzionin
modpack.config.memory.title=Cilësimi i memories:
modpack.install.handle.title=Instalim manual
modpack.install.handle.mod=Instalimi i mod do të bëhet në Mod-pack: modpack.name
modpack.install.handle.resourcepack=Instalimi i paketës së burimeve do të bëhet në Mod-pack: modpack.name
modpack.install.handle.map=Harta do të instalohet në Mod-pack: modpack.name
modpack.install.handle.shaderpack=Shaderpack do të instalohet në Mod-pack: modpack.name
modpack.install.handle.warning=<html><div style='text-align: center;'><font size="5">Paralajmërim</font><br>Ne nuk garantojmë kapacitetin e punës së lojës<br> kur instaloni manualisht elemente të pakontrolluara në paketën e modës!<br> Kur e prish lojën, fshi modalitetet!</div></html>
modpack.explorer.files=Zgjidhni skedarët
modpack.install.files.error=<html> <div> Ndodhi një gabim gjatë analizës. Arsyet e mundshme: <br> 1) Elementi mod-pack me këtë emër është i disponueshëm. <br> 2) Skedari është i dëmtuar ose i pasaktë. </div> </html>
modpack.install.files.error.title=
modpack.install.files.installed=Instaluar.
modpack.install.files.installed.title=
modpack.install.process=Proceset...
modpack.backup.title=Menaxhimi i Rikuperimit
modpack.backup.files.do=Përfundoi.
modpack.backup.files.error=Ndodhi një gabim gjatë operacionit.
modpack.backup.button.backup=Krijo kopje rezervë
modpack.backup.button.restore=Rivendosja nga rikuperimi
modpack.backup.down.button.restore=Rivendos
modpack.backup.info.label.0=Informacion:
modpack.backup.modpack.box=Të gjitha mod-packs
modpack.backup.init=Krijo të paktën një modpack!
modpack.backup.init.title=
modpack.backup.button.do=Krijo
modpack.backup.message.info=Për të shfaqur informacionin, zgjidhni skedarin rezervë.
explorer.error.choose.file=Zgjidhni skedarin përpara instalimit
explorer.error.choose.file.title=
explorer.backup.file.chosen=Skedari i zgjedhur
modpack.error.resolver.version=Nuk mund të merret verzioni bazë për verzionin aktual, përditësimi i verzioneve ka filluar si të përfundojë, provoni përsëri!
modpack.million=M
modpack.thousand=K
modpack.remote.not.found=Ky artikull nuk mund të shfaqet, arsyet: <br>Kontrollo lidhjen e internetit dhe përditëso të dhënat e klientit.<br> %0
modpack.remote.not.found.title=
modpack.internet.update=Për të kryer këtë veprim, kontrolloni lidhjen me internetin dhe përditësoni të dhënat e klientit (Në këndin e poshtëm djathtas, shigjeta e rrumbullakët).
modpack.internet.update.title=
account.premium.chita=Mashtrimet janë të disponueshme vetëm për përdoruesit Premium, mund të mësoni më shumë rreth tij në faqen zyrtare të internetit <a href='https://tlauncher.org/en/premium.html'> https://tlauncher.org/en/premium.html</a>
account.premium.not.available=Vetëm përdoruesit Premium janë të disponueshëm, mund të mësoni më shumë rreth saj në faqen zyrtare të internetit <br><a href='https://tlauncher.org/en/premium.html'>https://tlauncher.org/en/premium.html</a>
modpack.left.empty.mod.label.mod=Ju nuk keni modalitete!
modpack.left.empty.mod.label.resourcepack=Ju nuk keni pako burimesh!
modpack.left.empty.mod.label.map=Ju nuk keni harta!
modpack.left.empty.mod.label.shaderpack=Ju nuk keni shaderpacks!
modpack.left.fast.install=Instaloni ato më shpejt!
modpack.left.element.remove.question=Fshirja ose çaktivizimi i %0 mund të prishë artikujt e varur:%1.\n Dëshiron të fshish (çaktivizosh) të gjitha?\n Versioni mund të mos fillojë!
modpack.version.any=Çdo verzion
modpack.version.vanilla=Standard
modpack.version.fabric=Fabric
modpack.version.forge=Forge
modpack.version.quilt=Quilt
modpack.criteria.not.found.resourcepack=Nuk u gjet asnjë paketë burimesh sipas kritereve tuaja!
modpack.criteria.not.found.mod=Nuk u gjet asnjë paketë burimesh sipas kritereve tuaja!
modpack.criteria.not.found.map=Nuk u gjet asnjë hartë sipas kritereve tuaja!
modpack.criteria.not.found.modpack=Nuk u gjet asnjë mod-paketë sipas kritereve tuaja!
modpack.criteria.not.found.shaderpack=Nuk u gjetën shaderpacks për kriteret tuaja!
modpack.search.without.modpack=<br> Për të kërkuar pa u lidhur me versionin e mod-pack, vendosni në listën e mod-packs: '%0'.
modpack.backup.all.elements.mod=Të gjitha modalitetet!
modpack.backup.all.elements.map=Të gjitha hartat!
modpack.backup.all.elements.resourcepack=Të gjitha paketat e burimeve!
modpack.backup.all.elements.shaderpack=Të gjitha shaderpacks!
modpack.try.later=Provoni më vonë ta kryeni këtë veprim, serveri është i mbingarkuar ose i padisponueshëm.
modpack.map.same.folder=Kjo hartë nuk është në përputhje me hartën e vjetër (të instaluar tashmë).\n1) Bëni një kopje rezervë ose kopjoni verzionin e vjetër të hartës që të mund ta rivendosni\n2) Fshini verzionin e vjetër të hartës\n3) Provoni të instaloni përsëri hartën
modpack.map.same.folder.title=
modpack.next.update=Kohët e fundit, ky element është përditësuar %0, një kërkesë ripërditësimi mund të dërgohet nga ju pas %1.
block.doctor.web=Nëse keni Dr.Web ose ndonjë tjetër, keni bllokuar punën e duhur Minecraft dhe lëshuesin, duhet të bëni vetë hapat e mëtejshëm për ta rregulluar atë:<br>Hapni Dr.Web dhe hapni në të "Përjashtimet", hapni më tej "Uebsajtet" dhe shtoni faqet e ardhshme <br>tlauncher.org<br>fastrepo.org<br>pasi të riniset lëshuesi, ai duhet t'ju ndihmojë ose ta heqë atë.
file.not.exist=Ky skedar nuk ekziston %0
export.old.favorite.elements=Elementet tuaja të zgjedhura të modpackit u eksportuan, tani ju mund të filtroni në modalitetet e zgjedhura dhe elementë të tjerë. Tani menaxhimi i të zgjedhurve tuaj në faqen tonë të internetit në llogarinë tuaj personale <a href='https://tlmods.org/'> TLMods.org </a> është në dispozicion
export.old.favorite.elements.title=Eksporto
token.not.valid=Të dhënat tuaja të autorizimit janë të pasakta, llogaria juaj aktuale e tipit TLauncher do të fshihet, ju duhet të identifikoheni përsëri në lëshuesin duke përdorur '%0'. Nëse ky mesazh shfaqet shumë shpesh, %1.
found.elements=Elementet e gjetura
modpack.filters=Filtrat
modpack.filter.version.denied=Verzioni i zgjedhur për instalim është më i papajtueshëm me modpack-in tuaj %0. Gjatë nisjes së lojës, mund të sjellë probleme ose gjatë lojës. Dëshiron t'a instalosh gjithsesi?
tlmods.open.link=Hapni në TLMods.org
modpack.response=Përgjigju
modpack.comment.leave=Lini një koment
modpack.comment.creation=Krijimi i një komenti
modpack.comment.show.more=Shfaq më shumë
modpack.comment.max.branch=Ju keni arritur degën maksimale të komenteve. Lini komentin më lart.
modpack.comment.deleted=Komenti u fshi.
modpack.comment.delete=Dëshironi të fshini komentin?
account.current=Llogaritë duke u përdorur:
skins.tlauncher=TLauncher skins
skins.official=Skinet zyrtare të Minecraft.net
launcher.error.download.x32.error=Nuk mund të gjeni java të duhur. Nëse përdorni kompjuter të vjetër 32 bit dhe ekzekutoni version të ri si 1.17 dhe më vonë nuk mund ta bëni, sepse versionet e reja kërkonin kompjuter modern.
skins.not.found.title=Nuk zbulohet lëkura TL
skins.not.found=Ky version i lojës nuk mbështet lëkurat TL, ne tashmë jemi duke punuar në mbështetje! Ju mund të përdorni një version pak më të vjetër të lojës, ku ka mbështetje.
crash.gamepad.install=Ndoshta problemi është në programin që keni instaluar dikur. Ky program kap video nga desktopi. Çinstaloni një program me këtë funksionalitet për të rregulluar problemin.
minecraft.playing=Duke Luajtur Minecraft
adult.title=Dëshmi e moshës
adult=Ky element i lojës është i disponueshëm për njerëzit mbi moshën 18 vjeç. A jeni 18 vjeç?
adult.yes=Po, ka 18 vjet
adult.no=Jo, nuk kam mbushur 18 vjeç
modpack.config.editor.delete=Ju do të hiqni modpack. Kur të hiqni modpack do të hiqni edhe botët e modpack. A jeni dakord?
discord.page.main=Shikon faqen kryesore
discord.page.mods=Shikon Tlmodët
settings.select.program=Rreth programit
settings.information.turikhay=<html> <b>Zhvillim nga: </b> turikhay (2013) / TLauncher.org Ekipi (2013-i tanishëm)</html>
settings.information.library=Bibliotekat e palëve të treta:
settings.information.help=<html>Eksploroni faqen<a style="color:#78d7ff;" href="https://tlauncher.org/en/help.html"> tonë të ndihmës  </a> </html>
settings.information.safety=<html>Eksploroni <a style="color:#78d7ff;" href="https://ad.tlauncher.org/l/security">  informacionin e sigurisë</a> </html>
settings.information.developer=<html>Eksploroni <a style="color:#78d7ff;" href="https://ad.tlauncher.org/l/developer-announcement"> njoftimin e zhvilluesit </a> </html>
settings.information.contacting=Para se të na kontaktoni:
settings.discord.off=Trego statuset E Lëshuesit Në Mosmarrëveshje
button.update.update=Nëse dëshironi të azhurnoni tlauncher, klikoni po.\nPastaj drejtojeni TLauncher përsëri.
lot.games.genres=Zhanret:
lot.games.release.date=Data e lëshimit:
lot.games.developer=Zhvilluesi:
lot.games.publisher=Botues:
lot.games.platform=Platforma:
lot.games.description=Përshkrimi
lot.games.faq=Pyetjet e bëra më shpesh
lot.games.buy=Blej
lot.games.category.number.cross.platform.multiplayer=Multiplayer Ndër-Platformë
lot.games.category.number.number.of.players=Numri i lojtarëve
lot.games.category.number.controller.support=Mbështetje
lot.games.category.number.feature=Veçori
lot.games.category.number.genre=Zhanri
lot.games.category.number.language=Gjuha:
lot.games.category.number.dualshock.controller.support=Mbështetje E Kontrolluesit DualShock
lot.games.category.number.playstation.controllers=Kontrolluesit E PlayStation
lot.games.category.number.xbox.controller.support=Mbështetje Për Kontrolluesin Xbox
lot.games.category.number.family.sharing=Ndarja E Familjes
lot.games.category.number.remote.play.on.tablet=Luaj në Distancë Në Tabletë
lot.games.category.number.in.app.purchases=Blerjet Brenda Aplikacionit
lot.games.category.number.action=Veprim
lot.games.category.number.simulation=Simulimi
lot.games.category.number.casual=Lojë Rastësore
lot.games.category.number.co.op=Kooperativa
lot.games.category.number.single.player=Lojtar i vetëm
lot.games.category.number.open.world=Bota e hapur
lot.games.category.number.multiplayer=Multiplayer
lot.games.category.number.massively=Masivisht
lot.games.category.number.strategy=Strategjia
lot.games.category.number.massively.multiplayer=Masivisht Multiplayer
lot.games.category.number.adventure=Lojë Aventurë
lot.games.category.number.free.to.play=Lojra falas
lot.games.category.number.indie=Lojë Indie
lot.games.category.number.rpg=RPG
lot.games.category.number.sales.leader=Udhëheqësi i shitjeve
lot.games.category.number.shooter=Shooter
lot.games.category.number.action.rpg=Veprim / RPG
lot.games.category.number.pvp=PvP
lot.games.offer=OFERTË SPECIALE!
lot.games.cpu=Procesor:
lot.games.ram=Kujtesa me qasje të rastësishme:
lot.games.video=Kartë Video:
lot.games.net=Rrjeti:
games.catalog=Katalog i lojërave
best.games=Lojërat më të mira
lot.games.price=Çmimi
lot.games.price.to=Të
lot.games.sort.search.name=Kërkoni me emër...
lot.games.show=Shfaq më shumë
lot.games.disk=Hapësira në Disk:
lot.games.requirements=Kërkesat e sistemit
lot.games.offer.end=Përfundon 
lot.games.oc=Sistemi operativ:
in.detail=Në detaje
more.details=Më shumë detaje
lot.games.learn=Për të mësuar më shumë
lot.games.sort.total_views=Nga shikimi i përgjithshëm
lot.games.free=Falas
lot.games.sort.name=Me emër
lot.games.sort.date=Sipas datës
lot.games.sort.popular_views=Pamje në javë
lot.games.sort.search.description=Kërko sipas përshkrimit...
not.found.desition=Vendosni një emër tjetër ose përdorni filtra!
search.result=Rezultatet e kërkimit
not.found=Asgjë nuk u gjet për"%0"!
lot.games.reset=Rivendosni kategoritë
lot.games.price.from=Nga
lot.games.select.categories=Kategoritë e zgjedhura
lot.games.find.all=Gjetur gjithsej:
lot.games.exit.fullscreen=Shtypni ESC për të dalë nga modaliteti i ekranit të plotë
settings.payment-currency.RUB=Rubla Ruse
settings.payment-currency.USD=Dollar AMERIKAN
settings.payment-currency.EUR=Euro
settings.payment-currency.label=Monedha:
lot.games.gb=GB
modpack.version.neoForge=NeoForge
log.support=Merrni log për mbështetjen.
log.support.link=Log link %s për mbështetjen. Lidhja tashmë është kopjuar në clipboard.
send.file=Dërgoni vetë skedarin: 
