# launcher progress
progress.bar.panel.file.remained=Còn lại:
progress.bar.panel.file=tệp, tổng cộng
progress.bar.panel.speed=Tốc độ
progress.bar.panel.speed.unity.MB=MB/giây
progress.bar.panel.speed.unity.KB=KB/giây
progress.bar.panel.remaining.time=thời gian ước tính
progress.bar.panel.remaining.time.minutes=phút.
progress.bar.panel.remaining.time.days=Ngày
progress.bar.panel.remaining.time.less.than.minute=ít hơn một phút
progress.bar.panel.size=MB
progress.bar.panel.init=Đang khởi chạy
progress.bar.panel.validate.account.token=Chuẩn bị và kiểm tra tài khoản
# restart
tlauncher.restart=Khởi động lại
tlauncher.restart.message=Nếu bạn muốn áp dụng thay đổi, hãy nhấp vào có.\nSau đó chạy TLauncher mình một lần nữa.
# skin
skin.notification.image.explanation=Biểu tượng <img src="%s" /> cho biết phiên bản này hỗ trợ hệ thống skin (chỉ khi bạn sử dụng tài khoản TLauncher).
skin.not.work.notification=<p> <b> Skin của bạn sẽ không hiện! </b> <br> <br> Bạn đang chạy phiên bản game không hỗ trợ skin của TLauncher.org. Trong phiên bản này, skin của chúng tôi sẽ không hoạt động! <br> <br> Chọn từ danh sách phiên bản có biểu tượng <img src = "%s"> như được hiển thị dưới đây - skin sẽ hoạt động! <br> <br> <img src = "%s" width = "559" height = "69"> </p>
skin.notification.up.title=Chọn skin của bạn!
skin.notification.common.message=Bạn đã chọn phiên bản hỗ trợ hiển thị skin của bạn. Để cài đặt, bạn cần: \n 1) Có tài khoản trên trang <a href="http://tlauncher.org">TLauncher.org</a>.\n 2) Đặt skin cho tài khoản của bạn. \n 3) Trong launcher, chọn ô "Tài khoản", và sử dụng dữ liệu khi đăng ký trên trang web, thêm "Tài khoản TLauncher".
skin.notification.link.message=Hướng dẫn đầy đủ! <a href="https://tlauncher.org/en/install-skins.html">Link!</a>
skin.notification.title=Thông báo
skin.notification.state=Không hiển thị thông báo này
skin.status.title=Xác nhận tắt skin
skin.status.message=<b> Bạn sẽ không thấy được skin của tất cả các người chơi khác trên máy chủ! </b>\n\nBạn chắc chắn muốn tắt hệ thống skin của <a href="https://tlauncher.org/en/">TLauncher.org</a> ?
skin.status.checkbox=Sử dụng skin của TLauncher
skin.checkbox.switch.on.title=Bật skin
skin.checkbox.switch.on.message=Hệ thống skin của <a href="https://tlauncher.org/en/">TLauncher.org</a> đã được kích hoạt! Bây giờ bạn có thể xem skin của những người chơi khác trong máy chủ, nếu bạn muốn sử dụng skin của riêng mình - hãy sử dụng tài khoản <a href="https://tlauncher.org/en/">TLauncher.org</a> kết nối với gói skin.
# Loginform
loginform.checkbox.autologin=Tự động đăng nhập
loginform.checkbox.forceupdate=Bắt buộc cập nhật
loginform.enter=Vào trò chơi
loginform.enter.install=Cài đặt
loginform.checkbox.account=Tài khoản
loginform.enter.reinstall=Cài đặt lại
loginform.enter.cancel=Hủy
loginform.cancel=Từ chối tự động đăng nhập (%0)...
loginform.cancel-download=Dừng tải xuống
loginform.site=Ghé thăm trang web của chúng tôi
loginform.loading=Đang tải...
loginform.button.refresh=Làm mới
loginform.button.refresh-cancel=Hủy bỏ
loginform.button.folder=Thư mục trò chơi
loginform.button.feedback=Phản hồi
loginform.button.settings=Cài đặt
loginform.button.visit=Ghé thăm trang web của chúng tôi
loginform.button.settings.account=Quản lí tài khoản
loginform.button.settings.version=Quản lí phiên bản
loginform.button.settings.launcher=Cài đặt
loginform.helper.username=<html>1. Nhập tên<p style='margin-top:-3'>người dùng (bất kỳ)</p></html>
loginform.helper.versions=2. Chọn phiên bản
loginform.helper.play=<html>Nhấn nút<p style='margin-top:-3'>để bắt đầu trò chơi</p></html>
# Account
account.list.remove=Loại bỏ
account.list.add=Thêm
account.config=Cài đặt tài khoản
account.username=Tên người dùng
account.email=E-mail/Tên người dùng
account.email.restrict=E-mail
account.auth.free=
account.auth.tlauncher=Đăng nhập bằng TLauncher.org
account.auth.microsoft=Đăng nhập bằng Microsoft
account.auth.free=Không có mật khẩu
account.save=Lưu một tài khoản
account.list=Các tài khoản hiện có
account.empty=(không có tài khoản)
account.manage=Thiết lập tài khoản...
account.creating=(tài khoản mới)
account.protection.message.title=Người bảo vệ của Tlauncher
account.protection.message=<p align = 'center'> <b> Bảo vệ tài khoản của bạn! </b> </p> <br> <p> TLauncher nhắc bạn làm theo những hướng dẫn sau để bảo vệ tài khoản của mình: </p> <br> <p style = 'margin-left: 7px;'> - Sử dụng chữ hoa và chữ thường, số và các ký hiệu đặc biệt cho mật khẩu. <br> - Mật khẩu là duy nhất cho mỗi tài khoản bạn có! <br> - Bật câu hỏi bí mật cho tài khoản của bạn (trên Mojang.com). <br> - Bật xác minh 2 bước cho email đăng nhập. </p> <br> <p> Không bao giờ thay đổi những cài đặt có thể gây mối đe dọa đến tài khoản của bạn! </p>
account.message.show.again=Cảm ơn. Tôi đã làm nó rồi. Không hiện thêm nữa.
account.not.proper.warn=Bạn đang cố gắng đăng nhập vào máy chủ! <br> <br> Hãy chọn tài khoản <b> Mojang </b> của bạn từ danh sách hoặc đăng nhập vào ứng dụng. Nếu bạn chưa có tài khoản, bạn có thể mua trò chơi trên trang web <a href='https://www.minecraft.net'> minecraft.net. </a>
crash.2.monitor=Nếu bạn có hai màn hình kết nối với máy tính của bạn, hãy thử ngắt kết nối với một màn hình, vấn đề có thể xuất phát từ đó.
crash.tesselating.block.world=Hãy chạy trò chơi bằng nút Đăng nhập và sau đó truy cập vào máy chủ hoặc phiên bản trò chơi này không được hỗ trợ bởi máy chủ.
crash.java.version.error=Lỗi này xảy ra khi bạn chạy phiên bản minecraft yêu cầu một phiên bản Java mới hơn. Điều này xảy ra khi người dùng chọn phiên bản Java trong các cài đặt TLauncher mà họ đã thêm. Hãy thử thiết lập Java thành mặc định trong các cài đặt. Lỗi có thể do mod chỉ phù hợp với một phiên bản Java mới hơn, ví dụ như Java 16 hoặc cao hơn.
auth.error.username.not.valid=Tên phải có ít nhất 3 kí tự và không quá 16 kí tự, và không nên bắt đầu bằng kí hiệu '-'!
auth.warn.default.auth=Khi đăng nhập bằng 'Đăng nhập bằng tài khoản mojang.com', bạn sẽ không thể truy cập các máy chủ có giấy phép, vì chức năng này đã bị tắt. Hãy sử dụng 'Đăng nhập bằng tài khoản Microsoft' thay thế.
# Versions
versions.loading=Đang tải danh sách phiên bản...
versions.notfound.title=Lỗi khi tải danh sách phiên bản!
versions.notfound=Không thể tải danh sách phiên bản từ Internet. Nguyên nhân có thể do:\n- Kết nối Internet kém\n- Tường lửa đang chặn TLauncher\n- Ngày hoặc giờ không chính xác
version.name=tên phiên bản
version.name.v1=Tên phiên bản
versions.notfound.tip=(chưa được cài đặt)
version.refresh=Vui lòng đợi...
version.release=Phiên bản
version.snapshot=bản thử nghiệm
version.old_beta=Beta
version.old_alpha=Alpha
version.latest.release=Phiên bản mới nhất
version.latest.snapshot=Bản thử nghiệm mới nhất
version.latest.modified=Bản mod mới nhất
versions.found-update.title=Đã tìm thấy bản cập nhật!
versions.found-update=Phiên bản này đã được cập nhật trên máy chủ. Chúng tôi đề nghị bạn nhấn "Đồng ý".\nLưu ý rằng các thư viện cũng sẽ được tải lại.\nBạn có muốn cập nhật phiên bản này không?
versions.found-update.error.title=Không thể hủy bỏ cập nhật!
versions.found-update.error=Đã xảy ra lỗi khi cố gắng ghi đè tệp JSON của phiên bản này. Lần sau thông báo trước đó sẽ được hiển thị lại.\n Xin lỗi C:
versions.manage=Quản lý phiên bản...
version.do.not.find=Không tìm thấy phiên bản này, vui lòng cập nhật phiên bản trên client và thử lại.
version.do.not.find.title=Lỗi tìm kiếm
version.error.message.title=Lỗi khi tải xuống phiên bản
version.error.message=Đã xảy ra lỗi khi tải tập tin cho trò chơi, nhưng trò chơi sẽ khởi động khi bạn nhấn OK. Điều này có thể ảnh hưởng đến âm thanh và hình ảnh trong trò chơi hoặc gây ra các vấn đề khác. Bạn nên tải tất cả các tập tin về, hoặc viết cho hỗ trợ <a href='https://fb.com/tlauncher'> https://fb.com/tlauncher </a> về vấn đề này
# Version manager
version.manager.resolve.title=Mở trò chơi
version.manager.resolve.message=Có lẽ bạn đang cố chạy trò chơi với phiên bản không có đủ thư viện yêu cầu. Hãy kết nối internet để tải thêm.
version.manager.list=<html><font style="color:D3D3D3;">Cấu hình/</font><font style="color:white;">Cài đặt phiên bản</font></html>
version.manager.editor.select=Chọn một phiên bản từ danh sách...
version.manager.editor.multiselect=Đã chọn %0 phiên bản.
version.manager.editor.label.select=Vui lòng chọn phiên bản để chỉnh sửa.
version.manager.editor.label.download=Bạn nên cài đặt phiên bản này để chỉnh sửa nó.
version.manager.editor.label.wise=Bạn nên sử dụng trình soạn thảo một cách tốt hơn.
version.manager.editor.label.downloading=Phiên bản này đã được cài đặt.
version.manager.editor.field.id=ID:
version.manager.editor.field.type=Loại phiên bản:
version.manager.editor.field.releaseTime=Thời gian phát hành:
version.manager.editor.field.time=Thời gian cập nhật:
version.manager.editor.field.jvmArguments=Đối số JVM:
version.manager.editor.field.minecraftArguments=Đối số chương trình:
version.manager.editor.field.mainClass=Class chính:
version.manager.editor.field.assets=Thư mục Assets:
version.manager.editor.field.source=Nguồn:
version.manager.editor.field.minimumLauncherVersion=Phiên bản yêu cầu:
version.manager.editor.button.save=Lưu phiên bản
version.manager.editor.button.reset=Đặt lại thay đổi
version.manager.editor.error.saving.title=Đã xảy ra lỗi khi lưu phiên bản
version.manager.editor.error.saving=Một lỗi xuất hiện khi đang cố lưu phiên bản.
version.manager.downloader.warning.title=Cảnh báo!
version.manager.downloader.warning.force.single=Bạn đã chọn phiên bản %0, phiên bản này không cần cập nhật. Tiếp tục?
version.manager.downloader.warning.force.multiply=Bạn đã chọn %0 phiên bản, không cần cập nhật. Tiếp tục?
version.manager.downloader.error.title=Đã xảy ra lỗi!
version.manager.downloader.error.local=Không thể cập nhật phiên bản %0, vì đây là phiên bản cục bộ.\nNếu bạn chắc chắn rằng phiên bản này có sao lưu, hãy làm mới danh sách phiên bản từ máy chủ.
version.manager.downloader.error.getting=Không thể tải phiên bản hoàn chỉnh của %0 từ máy chủ.
version.manager.downloader.error.saving=Không thể lưu phiên bản %0.
version.manager.downloader.error.downloading=Không thể tải phiên bản %0.
version.manager.downloader.info.title=Thông tin
version.manager.downloader.info.no-needed=Không có tập tin để tải.
version.manager.downloader.menu.ordinary=Tải xuống các tệp bị thiếu
version.manager.downloader.menu.force=Bắt buộc cập nhật
version.manager.refresher.menu.local=Làm mới danh sách phiên bản cục bộ
version.manager.refresher.menu.remote=Làm mới danh sách phiên bản từ máy chủ
version.manager.delete.error.title=Lỗi khi xóa phiên bản
version.manager.delete.error.single=Một lỗi xuất hiện khi đang cố gắng xóa phiên bản.
version.manager.delete.error.multiply=Đã xảy ra lỗi khi cố gắng xóa phiên bản.
version.manager.delete.menu.jar=Xóa thư mục lưu phiên bản
version.manager.delete.menu.libraries=Xóa thư mục lưu phiên bản và thư viện
version.list.needsupdate=(cập nhật có sẵn)
# Loginform.errors
auth.error.title=Lỗi xác thực
auth.error.unknown=Đã xảy ra lỗi không xác định trong quá trình xác thực.
auth.error.unreachable=Máy chủ xác thực có thể không khả dụng vào lúc này. Nếu bạn không nghĩ vậy, vui lòng kiểm tra kết nối Internet và cài đặt tường lửa của bạn.
auth.error.unparseable=Không thể nhận diện được phản hồi của máy chủ. \nCó thể máy chủ đang trong quá trình bảo trì.
auth.error.relogin=Tên đăng nhập hoặc mật khẩu sai. Vui lòng nhập lại tên đăng nhập và mật khẩu của bạn.
auth.error.user.blocked=Địa chỉ ip của bạn đã bị chặn, bạn đã đăng nhập sai tài khoản hoặc mật khẩu nhiều lần, bạn sẽ được mở khóa sau: %0 phút.
auth.error.restore.on.site.tlauncher=Đăng nhập sai tên đăng nhập hoặc mật khẩu. Nếu bạn không thể đăng nhập, hãy: <br> <br> - Kiểm tra tài khoản trên trang web <a style = 'color:#1a75ff;' href = 'https://tlauncher.org'> TLauncher.org </a> (trước khi đăng nhập, nhấp vào nút 'Exit' nếu bạn đã đăng nhập trước đó) <br> - Thử khôi phục mật khẩu thông qua form <a style = 'color:#1a75ff;' href = 'https://tlauncher.org/en/lost/'> tlauncher.org/en/lost/ </a>
auth.error.restore.on.site.mojang=Nếu bạn không thể đăng nhập, hãy: <br> <br> - Kiểm tra tài khoản trên trang web <a style = 'color:#1a75ff;' href = 'https://mojang.com'> Mojang.com </a> <br> - Thử khôi phục mật khẩu thông qua form <a style = 'color:#1a75ff;' href = 'https://account.mojang.com/password'> account.mojang.com/password </a>
auth.error.restore.on.site.microsoft=Nếu bạn không thể đăng nhập, hãy: <br> <br> - Kiểm tra tài khoản trên trang web <a style='color: #1A75FF;' href='https://microsoft.com/'>Microsoft.com</a> <br> - Thử khôi phục mật khẩu thông qua form <a style='color: #1A75FF;' href='https://microsoft.com/'>Microsoft.com</a>
auth.error.authorization=Thông tin xác thực không chính xác. Bạn sẽ được chuyển đến 'Quản lý tài khoản'. Bạn cần thêm và lưu tài khoản lại
auth.error.migrated=Người dùng này đã chuyển sang tài khoản Mojang. Sử dụng địa chỉ email của bạn thay vì tên đăng nhập.
auth.error.internal=Một lỗi nội bộ đã xảy ra. Vui lòng liên hệ với nhà phát triển.
auth.error.no.ownership.found=Tài khoản của bạn chưa sở hữu bản quyền Minecraft để chơi, bạn cần mua trò chơi trên trang web <a style='color:#1a75ff;' href='https://mojang.com'>Mojang.com</a>
auth.error.child.limit=Bạn đã được thêm vào nhóm gia đình nhưng tuổi của bạn dưới 18 trong hồ sơ Microsoft. Hãy thử thoát khỏi nhóm này hoặc thay đổi tuổi, hoặc loại bỏ các hạn chế.
auth.error.limit.country=Quốc gia hoặc khu vực của bạn đang chặn, hãy sử dụng VPN và đăng xuất và chơi game.
auth.profiles.save-error.title=Lỗi khi lưu hồ sơ.
auth.profiles.save-error=Một lỗi không xác định đã xảy ra khi lưu hồ sơ vào tệp.
auth.error.nopass.title=Yêu cầu mật khẩu!
auth.error.nopass=Vui lòng nhập mật khẩu tài khoản của bạn!
auth.error.nousername.title=Yêu cầu tên đăng nhập!
auth.error.nousername=Vui lòng nhập tên đăng nhập (hoặc e-mail) của bạn!
auth.error.email.account=Vui lòng nhập tên đăng nhập hoặc e-mail!
auth.error.email.account.title=Xác thực
auth.error.not.mojang.account=Hãy thử 'Đăng nhập bằng Microsoft', có thể nó sẽ giúp bạn.
auth.error.can.not.write=Tệp ghi bị cấm %0, có thể do một số lý do sau: tệp chỉ có thuộc tính đọc hoặc một phần toàn bộ (đĩa) chỉ được gắn trên chế độ đọc, bạn có thể thử tự xóa tệp này.
auth.tip.tlauncher=<span style="color:gray;">Đăng nhập bằng tài khoản <a style="color:#78d7ff;" href="http://TLauncher.org">TLauncher.org</a>. Cho bạn thiết lập skin riêng của mình, được hiển thị trên tất cả các máy chủ và tính năng Premium. Để đăng nhập, hãy truy cập vào trang web, tạo một tài khoản, sau đó điền thông tin đăng nhập trong cửa sổ này.</span>
auth.tip.tlauncher.height=70
auth.tip.microsoft=<span style = 'color:gray;'> <b> Tài khoản bản quyền (Premium) </b> <a style = 'color:#78d7ff;' href = 'https://microsoft.com'> từ Microsoft.com </a> cho phép bạn truy cập các máy chủ được cấp phép, sử dụng hệ thống skin chính thức. Dành cho những người đã tạo tài khoản vào năm 2021 và mua trò chơi. </span>
auth.tip.microsoft.height=70
auth.tip.free=<span style='color:gray;'><b>Tài khoản không đặt mật khẩu.</b> Bạn có thể tạo một hoặc nhiều tài khoản như thế này. Chúng tôi khuyên bạn nên sử dụng tài khoản <a style='color:#78d7ff;' href='http://TLauncher.org'>TLauncher.org</a> để làm quen với trò chơi, đi kèm với skin và cape của bạn.
auth.tip.free.height=70
forceupdate.local.title=Không thể cập nhật
forceupdate.local=Phiên bản này không được tìm thấy trên máy chủ, vì vậy nó không thể được cập nhật.
forceupdate.question.title=Có thể mất dữ liệu!
forceupdate.question=Bạn có chắc chắn muốn cài đặt lại phiên bản này?\nHãy nhớ rằng các thư viện cũng sẽ được cập nhật.
account.empty.error.title=Danh sách tài khoản trống
account.empty.error=Để vào trò chơi, hãy tạo tài khoản và chọn nó từ danh sách thả xuống. Nếu bạn chỉ muốn sử dụng nickname của mình mà không cần mật khẩu, thì hãy bỏ chọn dấu tick bên cạnh dòng chữ "Tài khoản".
# Loginform.info
loginform.checkbox.autologin.tip.title=Mẹo đăng nhập tự động
loginform.checkbox.autologin.tip=Lần tới TLauncher sẽ tự động khởi chạy Minecraft.\nNếu bạn muốn kết nối với máy chủ khi khởi động, vui lòng sử dụng đối số Minecraft đặc biệt mà bạn có thể chỉ định trong phần cài đặt:
loginform.checkbox.autologin.tip.arg=--server SERVER_ADDRESS --port PORT
# Progressbar
progressBar.init=Đang khởi tạo...
progressBar.speed=%0 MB/giây
progressBar.completed=Tệp %0 đã được tải xuống
progressBar.downloading=Đang tải xuống %0 tệp
progressBar.downloading-one=Đang tải xuống 1 tệp / %1 MB/s
progressBar.remaining=Còn %0 tệp / %1 MB/s
# Launcher
launcher.error.title=Một lỗi đã xảy ra
launcher.error.unknown=Một lỗi không rõ đã xảy ra
launcher.error.noArgs=Lỗi khi nhận các tham số cho phiên bản này.\nHãy thử chọn ô ở dưới cùng của "Cập nhật client" và cài đặt lại phiên bản.
launcher.error.download-jar=Lỗi nhận tệp thực thi từ máy chủ. Kiểm tra kết nối Internet.
launcher.error.delete.file=Không thể xóa tệp. Làm theo hướng dẫn để khắc phục sự cố của <a href='https://tlauncher.org/en/check-disk.html'> https://tlauncher.org/en/check-disk.html </a>. Bạn có thể thử xóa tệp một cách độc lập, cách có thể thực hiện ở cuối tin nhắn
launcher.error.download-assets=Lỗi nhận nội dung từ máy chủ. Kiểm tra kết nối Internet.
launcher.error.save=Lỗi khi lưu phiên bản.
launcher.error.unpack-natives=Đã xảy ra lỗi khi giải nén thư viện native.\nChọn "Bắt buộc cập nhật" để tải chúng lại.
launcher.error.java-exec=Không thể tìm thấy đường dẫn Java (trong Windows, nó phải là một tệp):
launcher.error.folder-not-found=Không thể tìm thấy thư mục Minecraft được chỉ định:
launcher.error.version-not-found=Không tìm thấy phiên bản khởi chạy:
launcher.error.account-invalid=Tên tài khoản không chính xác:
launcher.error.account-not-found=Không thể tìm thấy tài khoản:
launcher.error.start=Đã xảy ra lỗi khi khởi động máy Java. Hãy thử chỉ định đúng đường dẫn Java trong cài đặt TLauncher hoặc xóa đường dẫn Java cũ!
launcher.error.download=Đã xảy ra lỗi khi tải tệp lên. Những lý do thường gặp:\n-Đường truyền Internet không ổn định\n-Anti-Virus chặn các kết nối Java nói chung. Hãy thử vô hiệu hóa nó trong một thời gian.\n- Lỗi xác minh chứng chỉ (khi làm việc với SSL). Các giải pháp khả thi:\n- - Đặt thời gian chính xác trên máy tính
launcher.error.classpath=Không thể tìm thấy tệp yêu cầu!\nNếu bạn không thể sửa chữa được, hãy chọn "Bắt buộc cập nhật".
launcher.error.version-info=Không thể lấy thông tin về phiên bản này!
launcher.error.incompatible=Phiên bản hiện tại của TLauncher sẽ không chạy được phiên bản Minecraft này. Vui lòng cập nhật hoặc cài đặt phiên bản TLauncher mới nhất.
launcher.error.delete-entries=Lỗi khi xóa các tệp (mục nhập) khỏi tệp JAR.
launcher.error.modpack.solutions=Không thể khởi động Mod-pack. Có thể vấn đề đã xảy ra do các mod hoặc gói tài nguyên đã được cài đặt. (Không tương thích với một số mod hoặc mod chất lượng kém)<br><br>Chúng tôi khuyên bạn nên tắt tất cả các mod và kích hoạt một hoặc nhiều mod để hiểu rõ nguyên nhân gây ra vấn đề. (Thử cài đặt các phiên bản khác của mod hoặc gói tài nguyên gây vấn đề)<br><br>Để định nghĩa chính xác hơn, ta cần sử dụng "Developer Console". Sử dụng các hướng dẫn sau để làm việc với console: <a href='https://tlauncher.org/en/error-start-minecraft.html'>https://tlauncher.org/en/error-start-minecraft.html</a>
launcher.error.standard.version.solutions=Minecraft không khởi động được do một lỗi không xác định! Một giải pháp phổ biến cho vấn đề này:<br><br>- Thử cập nhật driver cho card màn hình.<br><br>%0 Để định nghĩa chính xác hơn, ta cần sử dụng "Developer Console". Sử dụng các hướng dẫn sau để làm việc với console: <a href='https://tlauncher.org/en/error-start-minecraft.html'>https://tlauncher.org/en/error-start-minecraft.html</a>
launcher.error.standard.version.point.mod=Minecraft đã không bắt đầu do một lỗi không xác định! Có thể nó đã xảy ra với các bản mod của bạn, hãy thử xóa nó hoặc đọc phần bên dưới<br> <br> Bạn đã cài đặt các bản mod. Chúng tôi khuyên bạn nên lắp ráp hệ thống của mình bằng cách sử dụng liên kết <a href='https://tlauncher.org/en/news_26/modpack-system_5100.html'> hệ thống mod-pack </a> của chúng tôi. <br> <br><b> Nó giúp ích biết bao! </b> <br> 1) Nếu trò chơi bị hỏng (gặp sự cố) với các bản mod của bạn, thì hãy tắt tất cả các bản mod đó (nhấp vào ô màu xanh lá cây ở bên phải của bản mod đã cài đặt) và khởi chạy trình khởi chạy (để đảm bảo rằng bản dựng trống hoạt động ), sau đó kích hoạt (nhấp vào hộp màu xám) một vài mảnh hoặc một mảnh và bắt đầu trò chơi, vì vậy bạn sẽ hiểu vấn đề phát sinh ở điểm nào. <br> 2) Tạo bản sao lưu cho các tổ hợp đang hoạt động của bạn. <br> 3) Gửi cho bạn bè các bản dựng của bạn. <br> <br> Để có định nghĩa chính xác hơn, hãy sử dụng các nguyên tắc sau để làm việc với bảng điều khiển: <a href='https://tlauncher.org/en/error-start-minecraft.html'> https://tlauncher.org/en/error-start-minecraft.html </a> <br> <br> Nếu vẫn thất bại, thì %0
launcher.error.standard.version.point.shaderpack=Minecraft đã không bắt đầu do một lỗi không xác định! Có thể nó đã xảy ra bởi vì các gói shader của bạn, hãy thử xóa nó hoặc đọc phần bên dưới<br> <br> Bạn đã cài đặt các gói shader. Chúng tôi khuyên bạn nên lắp ráp hệ thống của mình bằng cách sử dụng liên kết <a href='https://tlauncher.org/en/news_26/modpack-system_5100.html'> hệ thống mod-pack </a> của chúng tôi. <br> <br><b> Nó giúp ích biết bao! </b> <br> 1) Nếu trò chơi bị hỏng (crash) với các bản shader của bạn, thì hãy tắt tất cả các bản shader đó (nhấp vào ô màu xanh lá cây ở bên phải của bản shader đã cài đặt) và khởi chạy trình khởi chạy (để đảm bảo rằng bản dựng trống hoạt động ), sau đó kích hoạt (nhấp vào hộp màu xám) một vài lần hoặc cùng một lúc và bắt đầu trò chơi, để bạn sẽ hiểu vấn đề phát sinh ở điểm nào. <br> 2) Tạo bản sao lưu cho các tổ hợp đang hoạt động của bạn. <br> 3) Gửi cho bạn bè các bản dựng của bạn. <br> <br> Để có định nghĩa chính xác hơn, hãy sử dụng các nguyên tắc sau để làm việc với bảng điều khiển: <a href='https://tlauncher.org/en/error-start-minecraft.html'> https://tlauncher.org/en/error-start-minecraft.html </a> <br> <br> Nếu vẫn thất bại, thì %0
launcher.error.standard.version.point.resourcepack=Minecraft không thể chạy do lỗi không xác định! Có thể là do các gói tài nguyên của bạn, thử xóa chúng hoặc đọc phần dưới<br> <br> Bạn đã cài đặt các bản mod. Chúng tôi khuyên bạn nên build lại bằng <a href='https://tlauncher.org/en/news_26/modpack-system_5100.html'> hệ thống mod-pack </a> của chúng tôi. <br> <br><b> Cách này sẽ giúp bạn nếu: </b> <br> 1) Nếu trò chơi bị hỏng (gặp sự cố) với các bản mod của bạn, thì hãy tắt tất cả các bản mod đó (nhấp vào ô màu xanh lá cây ở bên phải của bản mod đã cài đặt) và mở launcher (để đảm bảo bản gốc hoạt động ), sau đó bật (nhấp vào hộp màu xám) lần lượt từng gói tài nguyên, bạn sẽ hiểu vấn đề do gói nào. <br> 2) Tạo bản sao cho các bản dựng đang hoạt động của bạn. <br> 3) Gửi cho bạn bè các bản dựng của bạn. <br> <br> Để biết chính xác hơn, hãy theo hướng dẫn để thao tác với console: <a href='https://tlauncher.org/en/error-start-minecraft.html'> https://tlauncher.org/en/error-start-minecraft.html </a> <br> <br> Nếu vẫn thất bại, thì %0
launcher.error.download.jvm.again=Bạn cần cập nhật các tệp cho Java, bắt đầu lại trò chơi.
# Launcher steps
launcher.step.collecting=Đang thu thập thông tin...
launcher.step.comparing-assets=Đang so sánh dữ liệu trong game...
launcher.step.downloading=Đang tải xuống tài nguyên...
launcher.step.reconstructing-assets=Đang xây dựng lại dữ liệu trong game...
launcher.step.unpacking-natives=Đang giải nén dữ liệu...
launcher.step.deleting-entries=Đang xóa mục nhập...
launcher.step.constructing=Quá trình tạo...
# Launcher warning
launcher.warning.title=Cảnh báo!
launcher.warning.incompatible.environment=Phiên bản đã chọn không tương thích với môi trường của bạn nhưng TLauncher sẽ cố chạy nó.
launcher.warning.incompatible.launcher=Phiên bản đã chọn không tương thích với TLauncher nhưng trình khởi chạy sẽ cố chạy phiên bản này.
launcher.warning.assets=Đã xảy ra lỗi khi cố tải nội dung xuống. Thông báo này sẽ không được hiển thị trong phiên này. Hãy nhớ rằng một số tập tin đang bị thiếu.
launcher.warning.assets.kaspersky=Đã xảy ra lỗi khi cố tải nội dung xuống. Kaspersky Antivirus được cài đặt trên PC này sẽ thay thế các tệp từ máy chủ Mojang.\nThông báo này sẽ không được hiển thị trong phiên này. Hãy nhớ rằng một số tệp bị thiếu.\nNếu bạn muốn giải quyết vấn đề này, hãy thêm ngoại lệ vào Danh sách trắng các biểu ngữ bị cấm:
# Crashes
crash.title=Đã bất ngờ xảy ra lỗi!
crash.unknown=Minecraft đã đóng do lỗi không mong muốn. Bảng điều khiển dành cho nhà phát triển đã được gọi để giúp bạn giải quyết sự cố.
crash.store.title=Bộ nhớ báo cáo sự cố
crash.store=Bạn có muốn xóa tệp báo cáo sự cố không?
crash.store.success.title=Tệp đã bị xóa!
crash.store.success=Tập tin báo cáo sự cố đã được gỡ bỏ!
crash.store.failed.title=Tập tin chưa được gỡ bỏ!
crash.store.failed=Tệp báo cáo sự cố chưa bị xóa do lỗi.
crash.opengl=Minecraft đã bị đóng do trình điều khiển đồ họa không tương thích, hãy cài đặt lại trình điểu khiển mới nhất. Đây là những cách để sửa vấn đề. <br> 1) Làm theo hướng dẫn trên 1 <a href = 'https://ad.tlauncher.org/link/video-card-guide-en'> Click here</a>, sau đó thử từng cái một %s %s <br><br> * Nếu bạn đang dùng phiên bản 1.16.5 hoặc thấp hơn , phiên bản 1.17 không chạy và bạn có card màn hình cũ, hãy mua một cái mới hơn để chơi bản 1.17. <br> <br>Nếu mà bạn đã thử hết cách mà trò chơi không khởi chạy,%s
crash.opengl.help=viết thư cho nhóm của chúng tôi để được trợ giúp qua liên kết <a href='https://fb.com/tlauncher'> https://fb.com/tlauncher </a>
crash.opengl.download.driver=đang tải dầu đĩa
crash.opengl.install.gpu=Nếu mục trên không hữu ích, hãy thử tải xuống và cài đặt trình điều khiển đồ họa từ nhà sản xuất trình điều khiển đồ họa của bạn
crash.opengl.install.cpu=Nếu mục trên không hữu ích, hãy thử tải xuống và cài đặt trình điều khiển của bạn cho thẻ video từ một số trang web bằng liên kết
crash.restart=Bạn cần khởi động lại trình khởi chạy và thử bắt đầu lại trò chơi! <br> Có lẽ trò chơi sẽ bắt đầu, nhưng nó sẽ hoạt động chậm, đơ do FPS thấp. <br> <br> <b>Nếu máy bạn cũ yếu mà cài windows 10 thì nên cài win 7 thay vì win 10 sẽ phù hợp hơn cho máy cũ yếu. </b>
crash.opengl.windows10.error=Bạn có thể thử cài đặt trình điều khiển cho card màn hình, nếu không được thì chúng tôi khuyên bạn nên cài đặt hệ điều hành windows 7 thay vì windows 10, <b>điều này sẽ hữu ích! </b>
crash.gamepad=
click.me=Nhấp vào tôi
crash.invalid-modify=Minecraft đã đóng do các lỗi thường xảy ra do cài đặt mod không đúng. Hãy cài đặt lại và thử lại.
crash.meta-inf=Java không thể tải các lớp Minecraft. Xóa thư mục /META-INF/ khỏi tệp JAR khi khởi chạy phiên bản Minecraft và thử lại.
crash.missing-main=Java không thể chạy Minecraft vì lớp chính bị thiếu. Nếu bạn không thể sửa file JAR một cách tự thân, hãy bấm "Force update".
crash.permgen-error=Minecraft đã bị đóng do lỗi cấp phát bộ nhớ trong Java.\n- Trước tiên hãy thử gỡ bỏ: mods, shader, resource-packs và khởi chạy launcher xem có thay đổi gì không, vì có thể có nguyên nhân của việc đó.\n- Thử đặt các giá trị khác nhau của cài đặt trình khởi chạy trong 'Cấp phát bộ nhớ', ví dụ: 1500, 2500, 3500 megabyte.\n \n  Nếu cách này không hiệu quả và điều này xảy ra thường xuyên, hãy viết thư cho nhóm của chúng tôi <a href='https://fb.com/tlauncher'> https://fb.com/tlauncher </a>.
crash.outofmemory=Minecraft đã bị đóng cửa do nó đã sử dụng hết bộ nhớ được cấp cho nó. Cố gắng tăng dung lượng bộ nhớ được phân bổ bằng cách sử dụng thanh trượt trong cài đặt TLauncher.
crash.outofmemory.32bit=\n\nBạn đã cài đặt hệ thống 32-bit, nhưng bộ xử lý của bạn hỗ trợ hệ thống 64-bit, chúng tôi khuyên bạn nên cài đặt lại hệ điều hành từ 32-bit sang 64-bit, điều này sẽ giúp khắc phục sự cố này. Bạn đã cài đặt hệ thống 32 bit nhưng bộ xử lý của bạn hỗ trợ hệ thống 64 bit, chúng tôi khuyên bạn nên cài đặt lại hệ điều hành từ 32 bit sang 64 bit, điều này sẽ giúp khắc phục sự cố này.
crash.old-videocard=Thẻ của bạn không hỗ trợ phiên bản OpenGL, phiên bản được sử dụng trong phiên bản Minecraft này. Phiên bản mới nhất được hỗ trợ bởi thẻ video của bạn là 1.7.2.
crash.invalid-sys-username=Bạn không nên sử dụng biểu tượng «!» trong đường dẫn Minecraft của bạn.
crash.old-ati-vdrivers=Hệ thống của bạn đang sử dụng phiên bản driver card màn hình cũ hoặc card màn hình đã lỗi thời\n Dù sao thì, hãy thử cập nhật driver từ trang web chính thức của <a href="http://amd.com/">AMD</a>.
crash.java.unsupported.version=Để bắt đầu trò chơi hiện tại, bạn cần cài đặt <br> phiên bản mới hơn của java <a href='https://java.com'> https://java.com</a>
crash.java.unsupported.java9=Hệ thống của bạn đang sử dụng phiên bản driver card màn hình cũ hoặc card màn hình đã lỗi thời. Bất kể trường hợp nào, hãy thử cập nhật driver từ trang web chính thức của <a href="http://amd.com/">AMD</a>.
crash.java.not.enough.memory=Bạn đã thiết lập một giá trị RAM không hoạt động. Bấm "Yes" để thiết lập lại giá trị RAM mặc định và bắt đầu trò chơi!
crash.java.not.enough.memory.solve.title=Vấn đề với bộ nhớ RAM
crash.java.not.enough.memory.solve=Không thể phân bổ lượng RAM cần thiết trong máy tính của bạn %s megabyte RAM. Nguyên nhân của vấn đề: <br> 1) Rò rỉ do mod. <br> 2) Máy yếu. <br> 3) Nhiều chương trình khác chạy. <br> 4) Vấn đề xác định toàn bộ RAM. %s <br> <br> Cách khắc phục: <br> 1) Tắt tất cả các chương trình, chẳng hạn như Trình duyệt, mọi thứ bạn có thể. <br> 2) Cố gắng đặt RAM tối thiểu trong cài đặt TLauncher và tăng nó lên, như vậy bạn sẽ biết mình có thể đặt tối đa bao nhiêu. <br> 3) Hãy thử thực hiện hướng dẫn này, nếu bạn không xác định được hết bộ nhớ <br> %s <br> 4) Nếu điểm 1 và 2, 3 không giúp được thì bạn có thể tham khảo để mua RAM phù hợp và lắp vào trong trung tâm máy tính. <br> <br> Nếu có thêm câu hỏi, hãy liên hệ với <a style='color:#585858;' href='https://fb.com/tlauncher'>FB.com/tlauncher</a>
crash.java.not.enough.memory.solve.additional.low.memory=<br> 5) Bạn có ít hơn 1600 megabyte RAM, giá trị khuyến nghị là khoảng 3000 megabyte.
crash.new.thread.problem=Chạy lại phiên bản này, cho đến khi thông báo này biến mất (khoảng 1-7 lần thử), TLauncher sẽ chọn các cài đặt phù hợp cho hệ thống của bạn (điều này có thể giúp ích cho việc khởi chạy)!
crash.run.version=Bạn bị lỗi do dung lượng file hoán trang quá nhỏ hoặc do số lượng ứng dụng đang chạy quá nhiều, hãy tắt hết ứng dụng đi. TLAUNCHER sẽ đặt kích thước kích thước RAM mặc định, điều này sẽ hữu ích. Bạn có thể tự tăng kích thước RAM trong phần cài đặt, chúng tôi khuyên bạn nên tăng kích thước tệp hoán trang. Hãy thử bắt đầu lại trò chơi!
crash.remove._java_options=Bạn cần bỏ tham số _java_options này đi, nghiên cứu tài liệu tại link bên dưới. <br><a href='https://tlauncher.org/en/java-options-problem.html'>https://tlauncher.org/vi/java-options-problem.html</a>
crash.vbo.vsync=Hãy đọc hướng dẫn này để biết cách sửa lỗi <br> <a href='https://tlauncher.org/en/ig9icd32-dll-error.html'> https://tlauncher.org/en/ig9icd32-dll-error.html< /a>
crash.rerun.again=hãy thử chạy lại con game lần nữa nào!
crash.reinstall.driver=Để khắc phục, bạn phải gỡ driver đồ họa của bạn và cài đặt lại.
crash.proper.gpu=Nếu trò chơi không hoạt động từ phiên bản Minecraft 1.14 và nếu bạn có một chiếc máy tính cũ chỉ chạy được phiên bản Minecraft từ 1.14 trở xuống, thì card màn hình của bạn không đáp ứng đủ yêu cầu, Do đó, để chạy các phiên bản Minecraft từ 1.14 trở lên, bạn cần thay thế chiếc card màn hình cũ với một cái khác mới hơn.
crash.switch.antivirus.system=Thử tắt hệ thống diệt virus của bạn và khởi động lại TLauncher. Nếu vẫn không được, thử gỡ cài đặt phần mềm diệt virus và thử lại
crash.switch.antivirus.system.auto=Trình khởi chạy sẽ bắt đầu khắc phục sự cố sau khi đóng thông báo này ( bạn có thể cần quyền truy cập của quản trị viên, trong trường hợp này, hãy cho phép khởi chạy với quyền quản trị viên - administrator ). <br> Đợi 20 giây và khởi động lại máy tính, sau đó kiểm tra xem sự cố đã được giải quyết chưa.
crash.swap.file.increase=Bạn cần tự khắc phục sự cố này: <br> 1) Tìm hiểu xem bạn đã phân bổ bao nhiêu bộ nhớ cho trao đổi. <br> 2) Nhập vào công cụ tìm kiếm Internet 'Change the swap size of computer memory'. <br> 3) Nếu giá trị của bộ nhớ hoán đổi bằng 0 hoặc nhỏ, hãy đặt thành 5000 Megabyte.
crash.gamepad=Bạn cần ngắt kết nối cần điều khiển hoặc tay cầm chơi game khỏi máy tính và chạy lại trò chơi.
crash.unrecognized.option=Bạn vùa thêm một lựa chọn trong cài đặt, nó đã tạo ra vấn đề , Hãy xóa những thứ bạn vừa thêm vào phần cài đặt.
crash.safeip.delete=Nếu bạn đã cài đặt chương trình 'SafeIp' hoặc chương trình ẩn ip tương tự hoặc sửa đổi nó, hãy gỡ cài đặt nó, rất có thể nó không cho phép minecraft hoạt động.
crash.error87=Tên sự cố 'Loadlibrary failed with error 87 minecraft'. Bạn có thể tìm kiếm trên Internet, nếu không có gì hữu ích, thì cài đặt lại hệ điều hành là cách dễ nhất để khắc phục.
# Settings
settings.title=<html><font style="color:D3D3D3;">Cài đặt/</font><font style="color:white;">Thêm</font></p></html>
settings.warning=thay đổi khi bạn biết phải làm gì
settings.restart=Sẽ được áp dụng sau khi khởi động lại.
settings.res.def=độ lớn mặc dịnh: %0x%1
settings.range=tầm xa: %0-%1
settings.tab.minecraft=cài đặt cho minecraft
settings.tab.tlauncher=Cài đặt cho Tlauncher
settings.client.gamedir.label=Từ điển:
settings.client.gamedir.invalid=Sai từ điển!
settings.client.gamedir.noaccess.title=Lỗi thay đổi thư mục Minecraft
settings.client.gamedir.noaccess=Không thể truy cập thư mục được chỉ định!
settings.client.gamedir.prompt=Đường dẫn đến thư mục Minecraft
settings.client.resolution.label=Độ phân giải:
settings.tab.confidentiality=Sự riêng tư
settings.client.resolution.width=Chiều rộng (pix.)
settings.client.resolution.width.invalid=Chiều rộng không hợp lệ!
settings.client.resolution.height=Chiều Cao (pix.)
settings.client.resolution.height.invalid=Chiều cao không hợp lệ!
settings.client.resolution.fullscreen=Toàn màn hình
settings.versions.label=Danh sách phiên bản:
settings.versions.snapshot=Hiển thị ảnh chụp nhanh
settings.versions.old_beta=Hiện phiên bản thử nghiệm (2010-2011)
settings.versions.old_alpha=Hiển thị bản Alpha (2010)
settings.versions.modified=Hiển thị sửa đổi
settings.versions.sub.old_release=Hiển thị các phiên bản cũ (⩽ 1.5.2)
settings.java.path.label=Chọn Java:
settings.java.path.invalid=Đường dẫn không hợp lệ!
settings.java.path.prompt.win=Đường dẫn đến file "bin/javaw.exe"
settings.java.path.prompt.other=Đường dẫn đến file "bin/java"
settings.java.path.doesnotexist.title=Không thể tìm thấy tệp thực thi!
settings.java.path.doesnotexist=Đường dẫn Java mà bạn đã chỉ định không chính xác.\nNếu bạn không biết vị trí của file "bin/javaw.exe" hoặc "bin/java", hãy để trống tham số "Java path".
settings.java.args.label=Tranh luận:
settings.java.args.jvm=Đối số Java:
settings.java.args.minecraft=Đối số Minecraft (ví dụ: --server 127.0.0.1)
settings.java.memory.label=Phân bổ bộ nhớ:
settings.java.memory.mb=MB
settings.java.memory.hint.ok=Giá trị đề xuất
settings.java.memory.hint.warning=giá trị khấu hao
settings.java.memory.hint.danger=Giá trị nguy hiểm!
settings.clientres.label=Kích thước cửa sổ:
settings.slide.list.label=Hình nền:
settings.slide.list.prompt=Đường dẫn đến hình ảnh (JPG, PNG)
settings.console.label=Bảng điều khiển cho nhà phát triển
settings.console.global=Toàn cầu
settings.console.minecraft=Chỉ sử dụng logger của Minecraft
settings.console.none=None
settings.console.fullcommand.label=Lệnh đầy đủ:
settings.console.fullcommand=Hiện toàn bộ lệnh chạy Minecraft
settings.console.fullcommand.warning.title=Cảnh báo!
settings.console.fullcommand.warning=<b>Bạn đã bật chế độ "Lệnh đầy đủ"</b>.<br/>Nếu bạn là người dùng Premium, hãy không truyền nội dung từ bảng điều khiển qua các kênh dữ liệu không an toàn vì bảng điều khiển lưu trữ mã thông báo của bạn cần thiết để đăng nhập.
settings.extra.label=Thêm:
settings.extra.check-username=Kiểm tra tên người dùng
settings.connection.label=Chất lượng kết nối:
settings.connection.good=Tốt
settings.connection.normal=Bình thường
settings.connection.bad=Tệ
settings.tlauncher.autologin.label=Tự động đăng nhập (sec.):
settings.tlauncher.autologin.parse=Số không chính xác!
settings.direction.label=Mẫu đăng nhập:
settings.direction.top_left=Trên cùng bên trái
settings.direction.top=Trên cùng
settings.direction.top_right=Trên cùng bên phải
settings.direction.center_left=Bên trái
settings.direction.center=Chính giữa
settings.direction.center_right=Bên phải
settings.direction.bottom_left=Dưới cùng bên trái
settings.direction.bottom=Dưới cùng
settings.direction.bottom_right=Dưới cùng bên phải
settings.launch-action.label=Hành động khi khởi chạy:
settings.launch-action.hide=Ẩn TLauncher
settings.launch-action.exit=Đóng TLauncher
settings.launch-action.nothing=Không làm gì cả
settings.lang.label=Ngôn ngữ:
settings.tab.server=Thiết lập máy chủ
settings.default=Mặc định
settings.default.warning.title=Cảnh báo!
settings.default.warning=Bạn có chắc chắn muốn đặt lại các thiết lập về giá trị mặc định?
settings.backup.title=Sao lưu thế giới
settings.backup=
settings.backup.process=Tạo một bản sao lưu của các thế giới%0in
settings.backup.title.tooltip=TLauncher tạo bản sao lưu vào thư mục %0, điều này sẽ cho phép bạn khôi phục lại thế giới,<br>và nếu nó biến mất, nó sẽ ngừng hoạt động do lỗi hoặc sự cố trò chơi. Bạn cần dung lượng trống để lưu trữ Minecraft, <br> nếu có ít hơn %1 Gigabyte, thì sao lưu sẽ không được thực hiện. Nếu điều này xảy ra, bạn có thể khôi phục thế giới của mình như sau: <br> 1) Tìm đường dẫn đến thế giới bị hỏng sang một thư mục khác để xóa nó sau khi khôi phục. <br>&nbsp&nbsp&nbsp * Đường dẫn cho các phiên bản thông thường là %2<br>&nbsp&nbsp&nbsp * Đối với các phiên bản modpack - %3 <br> 2) Tìm các bản sao lưu thế giới của bạn trong thư mục bên dưới, cũng có tất cả các phiên bản sao lưu cho hệ thống modpack <br> &nbsp&nbsp&nbsp&nbsp;%4 <br> 3) Bây giờ giải nén thế giới và sao chép thư mục thế giới vào các vị trí của thế giới cũ. <br> 4) Bắt đầu trò chơi, bây giờ thế giới sẽ xuất hiện.
settings.doBackup=Làm bản backups:
settings.doBackup.tooltip=Bạn có thể tắt tính năng làm bản sao lưu trước khi bắt đầu
settings.backup.frequency=Thường xuyên sao lưu:
settings.backup.frequency.always=Mỗi lần trước khi khởi động trò chơi
settings.backup.frequency.once=Mỗi ngày một lần trước khi khởi động game
settings.max.backup.size=Kích cỡ tối đa:
settings.max.backup.size.tooltip=Đặt kích thước của tệp tin sao lưu, nếu nó lớn hơn giới hạn này, thì thế giới này sẽ chỉ có một copy của bản sao lưu
settings.max.backup.time=Thời gian lưu trữ sao lưu:
settings.max.backup.time.tooltip=Xác định thời gian lưu trữ sao lưu trong nhiều ngày
settings.save=Lưu
settings.back=Trở lại
settings.backup=Sao lưu
settings.popup.info=Phím: %0
settings.popup.default=Đặt lại giá trị
settings.reset.button=Đặt lại toàn bộ
settings.reset.button.start=Bạn có muốn khởi động lại để thiết đặt lại?
settings.reset.message=Dữ liệu cần được cài đặt lại:
settings.reset.question.confirm=Bạn có muốn xoá (đặt lại) một số tệp của TLauncher không?
settings.reset.question.confirm.title=
settings.reset.remove.tlauncher.settings=Xóa cài đặt TLauncher
settings.reset.remove.versions=Xóa các phiên bản Minecraft (thư mục của các phiên bản)
settings.reset.remove.minecraft.folder=Xóa các thiết đặt và các thư mục Minecraft
settings.reset.not.remove.maps=Chú ý! Tất cả thế giới (map) của bạn sẽ không bị xóa!
settings.guard=Bảo vệ bạn với Tlauncher Guard
settings.guard.title=Bảo vệ:
settings.servers.recommendation=Thường xuyên thêm các server trong Minecraft
settings.servers.recommendation.title=Đề xuất:
crash.java.version.error.lower=Lỗi này xảy ra khi bạn chạy một phiên bản của Minecraft dựa trên một phiên bản Java cũ hơn. Hãy thử tải phiên bản Java mặc định trong cài đặt.
crash.not.proper.username=Nếu tên người chơi của bạn bắt đầu bằng ký tự "-", bạn cần thay đổi tên của bạn trước khi chạy phiên bản trò chơi này.
crash.forge.path=Lỗi này xuất hiện khi bạn thiết lập thư mục của Minecraft vào một ổ đĩa ngoài trong cài đặt Lunecraft, chẳng hạn D:\\ .Thử đổi nó thành, chẳng hạn D:\\minecraft.
settings.change=Thay đổi
settings.select.java=Thay đổi hoặc thêm Java tùy chỉnh
settings.java.path=Đường dẫn thư mục có chứa Java
settings.servers.analytics.title=Số liệu phân tích thu thập được:
settings.servers.analytics=TLauncher không thu thập thông tin bí mật hoặc thông tin cá nhân từ máy tính của bạn. Thông tin phân tích ẩn danh được thu thập chỉ liên quan đến việc sử dụng chương trình của chúng tôi và không chứa thông tin để nhận dạng. Phân tích được thu thập theo “Chính sách quyền riêng tư” của chúng tôi để cải thiện chất lượng của chương trình. Bạn có thể yêu cầu xóa thông tin từ các máy chủ của chúng tôi.
settings.servers.document.title=Các tài liệu:
settings.servers.document=<a style="color:#7CD6DC">Chính sách bảo mật TLauncher</a>
settings.java.choose=Chọn đường dẫn tới thư mục chứa Java bằng nút %0
settings.java.args=Các đối số tiêu chuẩn sẽ được thêm vào sau khi lựa chọn Java.
settings.java.name=Tên Java được sử dụng trong cài đặt.
settings.delete=Yêu cầu xóa phân tích
settings.reset.java=Cài lại
settings.java.not.proper.path=Bạn đã chỉ định thư mục Java không chính xác, trong thư mục này phải là các tệp Java, chẳng hạn như bin/java.exe hoặc bin/java, đường dẫn hiện tại chứa tệp thực thi %0, nhưng nó không tồn tại.
settings.java.select.title=Chọn phần tử
settings.java.not.added=Không có Java tùy chỉnh, hãy thêm nó bằng biểu mẫu bên dưới!
settings.java.select=chọn một mục.
# Updater
updater.required.found.title=Đã tìm thấy bản cập nhật quan trọng!
updater.required.found.message=Cảnh báo! bản cập nhật cực kì quan trọng đã được ra mắt.\nTlauncher sẽ được cập nhật lên phiên bản %0.\nnếu ứng dụng không chạy được sau khi cập nhật, hãy tự tải xuống phiên bản mới nhất.
updater.found.cannotopen.title=Xảy ra lỗi khi mở liên kết
updater.found.cannotopen=Đã xảy ra lỗi khi mở liên kết. Vui lòng tự mở nó.
updater.error.title=Lỗi xuất hiện khi đang yêu cầu bản cập nhật
updater.error=Lỗi xuất hiện khi đang yêu cầu bản cập nhật.
updater.download-error=Lỗi xuất hiện khi đang tải bản cập nhật. Bạn có muốn tự tải không?
updater.downloaded.title=sẵn sàng cập nhật
updater.downloaded=Tlauncher đã chuẩn bị để được cập nhật.\nỨng dụng sẽ được cập nhật và mở lại.
updater.save-error.title=Lỗi xuất hiện khi đang lưu bản cập nhật.
updater.save-error=Lỗi xuất hiện khi đang lưu bản cập nhật, Bạn có muốn tự tải bản cập nhật không?
updater.notice=<p style='font-family:Calibri; color:#585858; margin-top:11px; font-size:11px;'> "Nếu bạn có bất kỳ vấn đề gì, vui lòng liên hệ với chúng tôi qua" <a style='color:#585858;' href='https://facebook.com/tlauncher'>facebook.com/tlauncher</a></p> <p style='font-family:Calibri; color:#585858; margin-top:5px; font-size:11px;'> Bạn có thể nhận được tất cả thông tin trên trang web chính thức <a style='color:#585858;'href='https://tlauncher.org/en/'>tlauncher.org </a></p>
updater.access.denied.message=Lỗi cập nhật (truy cập bị từ chối). Để cập nhật, \n\n hãy di chuyển TLauncher lên desktop hoặc chạy nó dưới quyền quản trị viên..\n Hoặc tải tệp cập nhật launcher mới thủ công.
updater.button.download.handle=Tải thủ công
updater.update.now=Cập nhật launcher
# Notifier
notifier.failed.title=Kết nối có thể đang bị chặn!
notifier.failed=TLauncher không thể kết nối với Internet để kiểm tra cập nhật. \nNếu máy này hiện đang không kết nối Internet, bạn có thể bỏ qua tin nhắn này.\nNếu không, hãy kiểm tra kết nối Internet và cài đặt tường lửa của bạn.
notifier.found.title=bản cập nhật mới hiện có!
notifier.found.question=Tlaucnher %0 đã ra mắt. Bạn có muốn cập nhật?
# Folder button
folder.error.title=Lỗi xuất hiện khi đang mở thư mục.
folder.error=Lỗi xuất hiện khi đang mở thư mục của Minecraft. Xin hãy tự tay mở:
# Alert
alert.error.title=Lỗi xuất hiện
alert.error.message=Lỗi không ngờ tới xuất hiện
alert.error.request=Chúng tôi có thể gửi dữ liệu của lỗi đến nhà phát hành. Cái này để giúp cải thiện dự án.
alert.error.send.log.unsuccess=Có lỗi đã xảy ra trong quá trình gửi tệp nhật ký.
alert.error.send.log.success=Báo cáo lỗi đã được gửi.
alert.error.send.log.title=Đang gửi các bản dữ liệu log
alert.error.linux.javafx=Có lỗi xảy ra khi chạy launcher do thiếu thư viện JavaFX trong OpenJDK mà bạn đã cài đặt. Hãy cài đặt nó bằng lệnh: <br> <br> sudo apt-get install openjfx <br> <br> Sau đó, launcher sẽ mở bình thường. Thông tin chi tiết: <a href='https://tlauncher.org/en/openjdk-problem.html'> https://tlauncher.org/en/openjdk-problem.html </a>
alert.error.not.run=Đã xảy ra lỗi nghiêm trọng, hãy yêu cầu trợ giúp <br><a href='https://fb.com/tlauncher'>https://fb.com/tlauncher</a> hoặc qua <b> support@tlauncher.org</b>
alert.error.font.problem=Đã xảy ra lỗi nghiêm trọng, thử đọc tài liệu này và khắc phục lỗi <br><a href='https://tlauncher.org/pageLang/check-disk.html'> https://tlauncher.org/pageLang/check-disk.html </a>
alert.start.message=Hãy đọc bài hướng dẫn này để sửa lại. <a href='%0'> Nhấp vào đây</a>
alert.block.ip=IP hiện tại của bạn đã bị chặn. Để khắc phục sự cố, hãy thay đổi ip. <br><br> Cách: <br> 1) Tắt modem và bật lại modem sau 10 phút, kiểm tra vấn đề. <br> 2) Sao chép IP của bạn bằng cách sử dụng <a href='https://2ip.eu/'>https://2ip.eu</a> và viết thư hỗ trợ cho chúng tôi <a href='https://fb.com/tlauncher'>https://fb.com/tlauncher</a> -' Bỏ chặn tôi (IP CỦA BẠN) '. Ở đó, bạn sẽ nhận được lời khuyên về vấn đề.
# Text popup
popup.cut=Cắt
popup.selectall=Chọn tất cả
popup.copy=Sao chép
popup.paste=Dán
popup.copyall=Sao chép tất cả
# Console
console=Bảng điều khiển dành cho nhà phát triển
console.kill=Xóa tiến trình Minecraft
console.close.cancel=Hủy đóng bảng điều khiển (%0 s)
console.save.popup=Lưu tất cả ...
console.save.exists=Tệp tin đã tồn tại!
console.save.error=Không thể lưu tệp!
console.clear.popup=Xóa toàn bộ
console.pastebin=Gửi đầu ra tới Pastebin
console.pastebin.sent.title=Đã gửi thành công
console.pastebin.sent=Dữ liệu console đã được gửi đến <a href="http://pastebin.com">Pastebin.com</a>.\n\nBạn có muốn mở nó không?
console.pastebin.failed.title=Không thể gửi đầu ra của console
console.pastebin.failed=Không thể gửi đầu ra console đến <a href="http://pastebin.com">Pastebin.com</a>. Hãy đảm bảo rằng bạn có kết nối Internet và phần mềm diệt virus không chặn kết nối.
console.pastebin.invalid.title=Có vấn đề xảy ra...
console.pastebin.invalid=Không thể gửi đầu ra của bàn điều khiển.
# Link
link.error.title=Không thể mở liên kết
link.error=Không thể mở liên kết. Vui lòng tự mở chúng:
# Autoupdater
autoupdater.preparing=Đang chuẩn bị...
autoupdater.requesting=Đang yêu cầu bản cập nhật cho TLauncher...
autoupdater.downloading=Đang cài đặt TLauncher %0...
autoupdater.opening=Đang khởi động TLauncher...
autoupdater.buttons.hide=Ẩn cửa sổ
autoupdater.buttons.skip=Bỏ qua bước này
# UI
ui.ok=OK
ui.yes=Có
ui.no=Không
ui.go.no.matter=Vẫn đăng nhập
ui.cancel=Hủy
ui.error.openfile.title=Có lỗi khi mở tệp
ui.error.openfile=Đã xảy ra lỗi khi mở tệp. Mở console dành cho người phát triển để xem thêm thông tin. Bạn có thể thử tự mở tệp này:
ui.error.openfolder.title=Có lỗi khi mở thư mục
ui.error.openfolder=Đã xảy ra lỗi khi cố mở tệp. Mở bảng điều khiển dành cho nhà phát triển để xem thêm thông tin. Bạn có thể thử tự mở tệp này:
ui.error.openlink.title=Có lỗi khi mở liên kết
ui.error.openlink=Đã xảy ra lỗi khi mở liên kết trong trình duyệt. Bạn có thể thử tự mở nó:
# Explorer
explorer.title=Chọn tập tin
explorer.title.save=Lưu tập tin
explorer.title.open=Mở tệp
explorer.title.image=Chọn ảnh
explorer.browse=Duyệt...
explorer.type.image=Chỉ ảnh (JPG, PNG)
explorer.extension.jpeg=Ảnh JPEG
explorer.extension.jpg=Ảnh JPEG
explorer.extension.png=Ảnh PNG
explorer.extension.all=Tất cả các tệp
explorer.extension.format=%0 tệp
explorer.lookin=Đường dẫn:
explorer.input.filename=Tên tệp:
explorer.input.foldername=Tên thư mục:
explorer.input.type=Loại:
explorer.button.up.tip=Đi lên trên một tầng
explorer.button.up=lên
explorer.button.newfolder.tip=Tạo một thư mục mới
explorer.button.newfolder.name=Thư mục mới
explorer.button.newfolder=Thư mục mới
explorer.button.home.tip=Về trang chủ
explorer.button.home=Trang chủ
explorer.button.list.tip=Danh sách
explorer.button.list=Danh sách
explorer.button.details.tip=Chi tiết
explorer.button.details=Chi tiết
explorer.button.view.tip=Xem
explorer.button.view=Xem
explorer.button.save.tip=Lưu thư mục đã chọn
explorer.button.save=Lưu
explorer.button.open.tip=Mở thư mục đã chọn
explorer.button.open=Mở
explorer.button.cancel.tip=Đóng
explorer.button.cancel=Hủy
explorer.button.update.tip=Cập nhật danh sách thư mục
explorer.button.update=Cập nhật
explorer.button.help.tip=Giúp
explorer.button.help=Giúp
explorer.button.open-dir.tip=Mở đối tượng đã chọn
explorer.button.open-dir=Mở
explorer.context.refresh=Làm mới
explorer.context.newfolder=Tạo thư mục mới
explorer.view.list=Danh sách
explorer.view.list.name=Danh sách tệp
explorer.view.details=Chi tiết
explorer.view.details.name=Danh sách chi tiết các tệp
explorer.details.file=Tệp
explorer.details.dir=Thư mục
explorer.error.newfolder=Lỗi tạo khi tạo thư mục mới
explorer.error.newfolder-nopath=Không thể tạo thư mục ở đây.
explorer.error.rename.title=Lỗi khi đổi tên
explorer.error.rename=Không thể đổi tên đối tượng này.
explorer.error.rename-exists=Không để đổi tên tập tin này vì nó trùng với một tệp khác.
# Boot
boot.loading=Đang tải Tlauncher %0...
# Ad
ad.server.error=Lỗi khởi chạy game để kết nối máy chủ:
ad.server.openwith=Chọn phiên bản để mở «%0»:
ad.server.openwith.current=Sử dụng đã chọn trong danh sách
# Browser
browser.hyperlink.popup.open=Mở liên kết
browser.hyperlink.popup.copy=Sao chép liên kết
browser.hyperlink.popup.show=Hiện liên kết
browser.hyperlink.popup.show.alert.title=Liên kết
browser.hyperlink.popup.show.alert=Nếu bạn thấy điều này, hãy liên hệ với nhà phát triển
browser.hyperlink.create.error.title=Lỗi liên kết phân tích cú pháp
browser.hyperlink.create.error=Lỗi phân tích liên kết. Hãy tự mở nó:
# Message
menu.chooseVersion=Chọn phiên bản cho trò chơi
menu.version=Phiên bản
menu.start=Đi đến máy chủ
menu.copy=Sao chép địa chỉ máy chủ
menu.copy.done=máy chủ đã được sao chép thành công vào khay nhớ tạm
menu.favorite=Thêm vào yêu thích
menu.favorite.done=Máy chủ đã được thêm vào mục yêu thích (tab nhiều người chơi trong trò chơi)
# Review
review.button.send=Gửi đánh giá
review.button.close=Đóng
review.button.addFile=Thêm tệp
review.window.title=Từ một nhóm
review.label.wishesTitle=Để lại một đánh giá
review.label.wishesDescription=Xin chào. Out command rất vui khi bạn sử dụng launcher của chúng tôi.\n\nChúng tôi muốn ý kiến của bạn vì chúng tôi đang thử nghiệm chương trình và nếu bạn gửi tin nhắn về chương trình thì nó sẽ giúp chúng tôi.\nBạn có thể viết về các lỗi và thỏa thuận được sử dụng vào biểu mẫu bên dưới và đính kèm tệp, hình ảnh hoặc chuỗi hành động gây ra lỗi. Bạn có thể viết Email của mình để nhận được phản hồi.
review.label.titleReview=
review.box.typeReviewBox=Khiếu nại, Cảm ơn, Lỗi, Nhược điểm, Mong muốn
review.description=Đây là tin nhắn của bạn
review.label.mail=Thư điện tử
review.label.titleReview=Tên chủ đề
review.chooser.addFile=Gắn tệp để gửi
review.chooser.warning.maxFile=Tối đa không quá ba tệp
review.chooser.warning.maxFile.title=Giới hạn tệp
review.chooser.warning.limitMaxSize=Tệp tin lớn, vui lòng giảm kích thước
review.chooser.warning.limitMaxSize.title=Lỗi xảy ra khi bạn thêm tệp
review.message.sendFile=Cảm ơn sự giúp đỡ! Chúng tôi rất vui khi bạn gửi đánh giá
review.message.fill=Điền vào mục này:
review.message.description=Kiểm tra
review.chooser.warning.incorrectFile=Dạng tệp bị cấm
review.message.email.invalid=Địa chỉ email hoặc FB.com không hợp lệ
review.message.vk.mail=E-mail hoặc FB.com
# Update
launcher.update.title=Trình cập nhật
launcher.update.no.space=Giải phóng không gian trong ổ đĩa để cập nhật
launcher.update.message.optional=<p style='font-family:Calibri; font-size:18;'>Đã tìm thấy bản cập nhật mới!</p>
launcher.update.message.mandatory=<p style='font-family:Calibri; font-size:18;'>Đã tìm thấy một trình cập nhật bắt buộc.</p>
launcher.update.updater.button=Cập nhật
launcher.update.later.button=Nhắc tôi sau
# HelperEditorAccount
auth.helper.help.username=1. Nhập mail cho tài khoản Mojang.net
auth.helper.help.password=2. Nhập mật khẩu cho tài khoản
auth.helper.help.button=3. Nhấn "Lưu tài khoản"
auth.helper.help.exit=4. Nhấn "Trang chủ" để thoát khỏi menu
auth.helper.help.account=0. Cách tạo tài khoản Minecraft chính chủ.
# ServerPage
server.page.title=Máy chủ game
server.page.online=Trực tuyến
server.page.back=quay lại
# Statistics
statistics.settings.title=Phân tích:
statistics.settings.checkbox.name=Tắt gửi số liệu thống kê ẩn danh
# LogPage
check.email.input=E-mail không đúng
check.email.name=E-mail(để kết nối)
log.email.error.description=Mô tả hành vi của bạn để tạo lại lỗi
log.email.error.issue=Mô tả lỗi
log.form.send=Gửi
log.form.send.no=Không gửi
log.form.title=Đang gửi báo cáo lỗi
memory.notification.message=Chỗ trống trên đĩa cho đúng ứng dụng (khuyến nghị 300 MB).
memory.notification.title=Không đủ bộ nhớ trống
system.32x.not.proper=<b> Cái này không cần thiết! Mọi thứ hiện đang hoạt động tốt! </b> <br> <br> Nhưng tốt hơn khi làm theo khuyến nghị: <br>Bạn hiện đã cài đặt Windows x32, mặc dù máy tính hỗ trợ x64-bit. Hiện tại, bạn không thể phân bổ nhiều hơn 1,5 GB RAM cho trò chơi và bạn có thể gặp các trục trặc khác nhau. Chúng tôi khuyên bạn nên cài đặt lại hệ thống trên Windows x64.
system.32x.not.proper.title=
java.version.32x.not.proper=<b> Điều này không cần thiết! Mọi thứ hiện đang hoạt động tốt! </b> <br> <br> Nhưng tốt hơn hết nên tuân theo khuyến nghị:<br> Bạn đang sử dụng Java x32 bit, bạn cần cài đặt Java x64 bit! Bây giờ, bạn không thể cấp quá 1.5 GB RAM và có thể gặp phải các lỗi khác nhau. Tải Java x64 tại đây: <br> <a href="https://tlauncher.org/en/ram-allocation.html"> https://tlauncher.org/en/ram-allocation.html </a> hoặc từ trang web chính thức <a href="https://java.com"> https://java.com </a>. Việc này chỉ mất vài phút của bạn.
java.version.32x.not.proper.title=
error.jfxwebkit.title=vấn đề Java
error.jfxwebkit.message=Bạn đã gặp sự cố với phiên bản hiện tại của Java: "replace.message". Bạn cần cài đặt phiên bản cũ hơn của Java 8, ví dụ như bản cập nhật 101. <a href="https://tlauncher.org/en/jfxwebkit-error.html"> Đây là liên kết đến bài viết giải quyết vấn đề này. </a>
server.error.code=mã lỗi:
# modpack
modpack.create.button=Tạo
modpack.search.text=Tìm kiếm
modpack.button.mod=Các Mod
modpack.button.modpack=Các gói Mod
modpack.button.resourcepack=Gói tài nguyên
modpack.button.map=Bản đồ
modpack.button.shaderpack=Gói Shader
modpack.creation.modpack=
modpack.creation.modpack=Thể loại
modpack.creation.input.name=nhập tên
modpack.creation.name=Tên:
modpack.creation.version.game=Phiên bản mới nhất của trò chơi:
modpack.creation.forge=Phiên bản Forge:
modpack.creation.save=Lưu
modpack.complete.site.button=Trang web chính thức
modpack.complete.review.button=Tổng quan
modpack.complete.picture.button=Những bức ảnh
modpack.complete.versions.button=Phiên bản
modpack.complete.discussion.button=Cuộc thảo luận
modpack.complete.old.button=Phiên bản cũ
modpack.complete.review.mod=Các bản mod
modpack.complete.review.map=Bản đồ
modpack.complete.review.resource=Gói tài nguyên
modpack.complete.back.button=Sau
modpack.complete.next.button=Phía trước
modpack.complete.author=Tác giả:
modpack.complete.picture.empty=Không có hình ảnh!
modpack.popup.delete=Xóa bỏ
modpack.popup.open=Mở
modpack.selected=được chọn
modpack.selected.so.much=Bạn không thể chọn nhiều hơn 5 danh mục
modpack.all=Tất cả
modpack.skyblock=
modpack.fabric=
modpack.storage=Kho
modpack.twitch_integration=Tích hợp với Twitch
modpack.right.panel.required.tl.account=Đối với thao tác này, hãy đăng nhập bằng tài khoản TL trong '%0'.
modpack.right.panel.required.tl.account.title=Thao tác lựa chọn
modpack.right.panel.select.account.tl=Bạn có hai tài khoản TL trở lên, hãy chọn một tài khoản để thực hiện thao tác cho tài khoản này.
#mod
modpack.adventure_rpg=
modpack.magic=Phép thuật
modpack.cosmetic=Phong cảnh
modpack.armor_weapons_tools=Quân đội
modpack.technology=Công nghệ
modpack.mc_food=Đồ ăn
modpack.redstone=Đá đỏ
modpack.map_information=Thế giới
modpack.library_api=
modpack.chita=Gian lận
modpack.applied_energistics_2=
modpack.blood_magic=
modpack.addons_buildcraft=
modpack.addons_forestry=
modpack.addons_industrialcraft=
modpack.addons_thaumcraft=
modpack.addons_thermalexpansion=
modpack.addons_tinkers_construct=
modpack.mc_addons=Addons
modpack.technology_energy=Năng lượng
modpack.technology_item_fluid_energy_transport=Chất lỏng
modpack.technology_farming=Nông nghiệp
modpack.technology_genetics=Di truyền học
modpack.technology_player_transport=Chuyển tiếp
modpack.technology_processing=Sản xuất
modpack.world_gen=Thế giới
modpack.world_biomes=Quần xã sinh vật
modpack.world_dimensions=Kích thước
modpack.world_mobs=Quái
modpack.world_ores_resources=Tài nguyên
modpack.world_structures=cấu trúc
modpack.mc_miscellaneous=Điều khoản khác
modpack.server_utility=Tiện ích máy chủ
#map
modpack.adventure=Cuộc phiêu lưu
modpack.creation=Sáng tạo
modpack.game_map=chơi game
modpack.modded_world=với mod
modpack.parkour=Vượt chướng ngại vật
modpack.puzzle=Câu đố
modpack.survival=Sinh tồn
# texture-pack
modpack.sixteen_x=16x
modpack.thirty_two_x=32x
modpack.sixty_four_x=64x
modpack.one_twenty_eight_x=128x
modpack.two_fifty_six_x=256x
modpack.five_twelve_x_and_beyond=512x trở lên
modpack.animated=Hoạt họa
modpack.medieval=Thời trung cổ
modpack.mod_support=Hỗ trợ mod
modpack.modern=Hiện đại
modpack.photo_realistic=Thực tế
modpack.steampunk=Khoa học viễn tưởng
modpack.traditional=Truyền thống
modpack.miscellaneous=Điều khoản khác
modpack.customization=Tùy chỉnh
modpack.shaderpacks=Gói shader
#shaderpack
modpack.lucky_blocks=khối may mắn
modpack.guidebook=Cuốn sách hướng dẫn
modpack.hardcore_questing_mode=Chế độ nhiệm vụ siêu khó
modpack.configuration=Cấu hình
modpack.scripts=kịch bản
modpack.progression=Tiến triển
modpack.crafttweaker=CraftTweaker
modpack.recipes=Công thức
modpack.building_gadgets=Tiện ích tòa nhà
modpack.realistic=Thực tế
modpack.lag_less=Ít lag hơn
modpack.low_end=Cấp thấp
modpack.psychedelic=Ảo giác
#modpack
modpack.adventure_and_rpg=
modpack.combat_pvp=PVP
modpack.exploration=Nghiên cứu
modpack.extra_large=Lớn
modpack.ftb_official_pack=
modpack.hardcore=Siêu khó
modpack.map_based=Dựa trên bản đồ
modpack.mini_game=Trò chơi phụ
modpack.multiplayer=Nhiều người chơi
modpack.quests=Nhiệm vụ
modpack.sci_fi=
modpack.small_light=Ánh sáng
modpack.tech=Công nghệ
modpack.favorite=Yêu thích
modpack.popular=Đứng đầu
modpack.total_download=Tổng số lượt tải xuống
modpack.name=Tên
modpack.update=Theo ngày
modpack.sort.label=Sắp xếp
modpack.local.box.default=Không được chọn
modpack.local.box.default.list=Bạn không có các gói Mod
modpack.search.textfield.map=Bản đồ đã được cài đặt
modpack.search.textfield.mod=Các mod đã được cài đặt
modpack.search.textfield.resourcepack=Các gói tài nguyên đã được cài đặt
modpack.search.textfield.shaderpack=Shaderpacks đã được cài đặt
modpack.filter.label=Thể loại:
modpack.remove.button=Xóa
modpack.process.button=Trong tiến trình
modpack.table.pack.element.name=Tên
modpack.table.pack.element.author=Tác giả
modpack.table.pack.element.operation=Vận hành
modpack.table.pack.element.version=Phiên bản trò chơi
modpack.table.version.maturiry=Độ mới của phiên bản
modpack.table.denied.button=Gói mod đã chọn và yếu tố này không tương thích! Chọn một mục có sẵn để cài đặt. Nguyên nhân của sự cố: phiên bản của trò chơi hoặc không tương thích với các yếu tố khác của gói mod.
modpack.table.empty.mod=Không có mods!
modpack.table.empty.map=Không có map!
modpack.table.empty.resourcepack=Không có gói tài nguyên nào!
modpack.table.empty.shaderpack=Không có shaderpacks trong gói mod này!
modpack.version=Phiên bản
modpack.config.system.label=Hệ thống Skin TL:
modpack.config.game.version=Phiên bản trò chơi:
modpack.config.skin.use=Dùng hệ thống skin Tlauncher.org
modpack.config.skin.install.message=Đối với phiên bản trò chơi này, không có hỗ trợ cho hệ thống giao diện, chúng tôi khuyên bạn nên sử dụng phiên bản trò chơi mới hơn:> 1.7.2.
modpack.config.skin.install.message.title=
modpack.config.title=Quản lý gói Mod
modpack.config.memory.message=Thay đổi tên của Mod-Pack
modpack.config.memory.message.title=
modpack.config.memory.box=Sử dụng cài đặt trình khởi chạy
modpack.config.recommended=KHUYẾN KHÍCH
modpack.config.high.level=<html> <div style='text-align: center;'> CHO ĐỘ PHÂN GIẢI CAO <br>KẾT CẤU VÀ VÌ VẬY </div> </html>
modpack.rename.exception=Không thể tạo lại! Các giải pháp khả thi:\n1) Giải phóng dung lượng trên đĩa.\n2) Sử dụng một tên khác.\n3) Vấn đề về quyền truy cập.\n4) Xóa thư mục trong các phiên bản.
modpack.rename.exception.title=Đổi tên
modpack.select.modpack=Đầu tiên, hãy chọn Mod-Pack để cài đặt.\nĐể làm điều này, sử dụng danh sách ở góc trên bên trái. Nếu bạn không có Mod-packs, hãy sử dụng nút "Tạo mới".
modpack.select.modpack.title=Đang cài đặt trong gói mod
modpack.backup.settings=Mod dự phòng
modpack.backup.not.found=Không tìm thấy một cái gì đó?
modpack.backup.install.hand=Cài đặt thông thường
modpack.not.found.elements=không tìm thấy vật phẩm
modpack.all.elements=Tất cả vật phẩm
settings.servers.analytics.delete=Nếu dữ liệu có ID trình khởi chạy %s của bạn có trong cơ sở dữ liệu của chúng tôi, nó sẽ bị xóa
modpack.added.request=Cách thêm nội dung vào hệ thống Modpack!
modpack.added.request.message=Bạn có thể báo lại vấn đề hoặc nhận xét tới <a href='https://fb.com/tlauncher'> https://fb.com/tlauncher </a> <br> <br> Để có thể thêm một Mod, Mod-pack, Resource-pack, Map, Shaderpack mới, đọc hướng dẫn và tự thêm nó vào, và các tài nguyên của bạn thì sẽ ở trong hệ thống modpack. <br> Link tới trang hướng dẫn <a href='https://tlmods.org/en/tutorials/new_update_modifications/'>https://tlmods.org</a>.
modpack.link.file=Đường dẫn file
modpack.error.send.unsuccess.title=Trạng thái hoạt động
modpack.error.send.unsuccess=Đã nhận 1 được lỗi khi chuyễn dữ liệu.
modpack.send.success.title=Trạng thái vận hành
modpack.send.success=.Yêu cầu đã được xử lý.
modpack.description.download=Tải xuống:
modpack.description.date=Đã cập nhật:
modpack.element.button.apply=Áp dụng.
modpack.request.update.title=Gửi yêu cầu cập nhật tệp
modpack.element.old.question=Bạn tìm thấy một phiên bản mới và muốn thêm nó vào đây hoặc bổ sung mô tả, hình ảnh. Bạn có thể tự làm điều này, đọc hướng dẫn bên dưới. <br>Liên kết đến hướng dẫn <a href='https://tlmods.org/en/tutorials/new_update_modifications/'> https://tlmods.org </a>.
modpack.added.request.message1=Yếu tố này sẽ được hệ thống của chúng tôi tự động cập nhật trong vòng 1-5 ngày, nếu điều này không xảy ra, bạn có thể tự thêm mình theo hướng dẫn <a href='https://tlmods.org/en/tutorials/new_update_modifications/'>https://tlmods.org</a>. <br> Để làm điều này, bấm vào nút bên dưới. <br>
modpack.added.request.limit.title=Hạn mức
modpack.added.request.limit=Bạn đã đạt đến giới hạn hàng ngày cho thao tác này, hãy thử lại vào ngày mai.
modpack.element.collapse=Thu nhỏ
modpack.open.folder=Mở thư mục mod-pack
modpack.resave.exception=Lỗi khi thay đổi phiên bản
modpack.resave.exception.title=Thay đổi phiên bản
modpack.config.memory.title=Cài đặt bộ nhớ:
modpack.install.handle.title=Cài đặt thủ công
modpack.install.handle.mod=Quá trình cài đặt mod sẽ được hoàn thành trong Mod-pack: modpack.name
modpack.install.handle.resourcepack=Việc cài đặt gói tài nguyên sẽ được thực hiện trong Mod-pack: modpack.name
modpack.install.handle.map=Map sẽ được cài đặt trong Mod-pack: modpack.name
modpack.install.handle.shaderpack=Gói shader sẽ được cài đặt trong Mod-pack: modpack.name
modpack.install.handle.warning=<html><div style='text-align: center;'><font size="5">Cảnh báo</font><br>Chúng tôi không đảm bảo tính hoạt động của trò chơi<br> khi bạn tự cài đặt các phần tử chưa được kiểm tra trong mod-pack!<br> Nếu trò chơi bị đơ, hãy xóa các mod!</div></html>
modpack.explorer.files=Chọn files
modpack.install.files.error=<html> <div> Có lỗi xảy ra trong quá trình phân tích. Có thể vì các lý do: <br> 1) Tài nguyên mod-pack không sẵn có. <br> 2) Tệp bị hỏng hoặc không chính xác. </div> </html>
modpack.install.files.error.title=
modpack.install.files.installed=Đã cài đặt xong.
modpack.install.files.installed.title=
modpack.install.process=Các tiến trình...
modpack.backup.title=Quản lý sao lưu
modpack.backup.files.do=Đã xong.
modpack.backup.files.error=Có lỗi trong khi thực hiện quá trình.
modpack.backup.button.backup=Tạo bản sao lưu
modpack.backup.button.restore=Khôi phục lại từ bản sao lưu
modpack.backup.down.button.restore=Khôi phục
modpack.backup.info.label.0=Thông tin:
modpack.backup.modpack.box=Tất cả các modpack
modpack.backup.init=Hãy tạo ít nhất một modpack!
modpack.backup.init.title=
modpack.backup.button.do=Tạo
modpack.backup.message.info=Để xem thông tin, hãy chọn tệp sao lưu.
explorer.error.choose.file=Hãy chọn tập tin trước khi cài đặt
explorer.error.choose.file.title=
explorer.backup.file.chosen=Tệp đã chọn
modpack.error.resolver.version=Không thể lấy được phiển bản cơ bản cho phiên bản hiện tại, quá trình cập nhật đã kết thúc, hãy thử lại!
modpack.million=M
modpack.thousand=K
modpack.remote.not.found=Mục này không thể hiển thị do: <br>Kiểm tra kết nối Internet và cập nhật dữ liệu đầu cuối.<br> %0
modpack.remote.not.found.title=
modpack.internet.update=Để thực hiện thao tác, hãy kiểm tra kết nối Internet và cập nhật dữ liệu đầu cuối(Mũi tên tròn ở góc dưới bên phải).
modpack.internet.update.title=
account.premium.chita=Cheat chỉ dành cho người dùng Premium, bạn có thể tìm hiểu thêm về điều này trên website chính thức <a href='https://tlauncher.org/en/premium.html'> https://tlauncher.org/en/premium.html</a>
account.premium.not.available=Chỉ khả dụng cho người dùng Premium, tìm hiểu thêm về nó trên website chính thức <br><a href='https://tlauncher.org/en/premium.html'>https://tlauncher.org/en/premium.html</a>
modpack.left.empty.mod.label.mod=Bạn chưa cài mod!
modpack.left.empty.mod.label.resourcepack=Bạn chưa có gói tài nguyên!
modpack.left.empty.mod.label.map=Bạn chưa có map!
modpack.left.empty.mod.label.shaderpack=Bạn chưa có gói shader!
modpack.left.fast.install=Cài đặt nhanh hơn!
modpack.left.element.remove.question=Việc xóa hoặc tắt có thể %0 làm hỏng các phần liên quan:%1\nBạn có muốn xóa/tắt tất cả không?\nPhiên bản có thể không chạy!
modpack.version.any=Mọi phiên bản
modpack.version.vanilla=Bản chuẩn
modpack.version.fabric=Fabric
modpack.version.forge=Forge
modpack.version.quilt=Quilt
modpack.criteria.not.found.resourcepack=Không có gói tài nguyên nào được tìm thấy theo tiêu chuẩn của bạn!
modpack.criteria.not.found.mod=Không có mods nào được tìm thấy theo tiêu chuẩn của bạn!
modpack.criteria.not.found.map=Không có map nào được tìm thấy theo tiêu chuẩn của bạn!
modpack.criteria.not.found.modpack=Không có mod-packs nào được tìm thấy theo tiêu chuẩn của bạn!
modpack.criteria.not.found.shaderpack=Không có gói shader nào được tìm thấy theo tiêu chuẩn của bạn!
modpack.search.without.modpack=Để tìm mà không cần dính với phiên bản modpack, hãy đặt trong danh sách modpack: '%0'.
modpack.backup.all.elements.mod=Tất cả mod!
modpack.backup.all.elements.map=Tất cả map!
modpack.backup.all.elements.resourcepack=Tất cả gói tài nguyên!
modpack.backup.all.elements.shaderpack=Tất cả gói shader!
modpack.try.later=Hãy thử lại sau, server đang quá tải hoặc không khả dụng.
modpack.map.same.folder=Bản map không tương thích với map cũ(đã cài đặt). \n1) Tạo bản sao map cũ để có thể khôi phục, hoặc\n2) Xóa bản map cũ, hoặc\n3) Thử cài lại map
modpack.map.same.folder.title=
modpack.next.update=Gần đây, tài nguyên này đã được cập nhật %0, bạn có thể gửi một yêu cầu cập nhật sau %1.
block.doctor.web=Nếu bạn có Dr.Web hay bất cứ phần mềm anti-virus khác, bạn đang chặn quá trình hoạt động của Minecraft và launcher, bạn nên làm các bước sau để có thể khắc phục vấn đề này:<br>Mở Dr.Web và mở trong 'Exclusions', sau đó mở 'Websites' và thêm các trang <br>tlauncher.org<br>fastrepo.org<br>sau khi bạn khởi động lại launcher, điều đó có thể giúp bạn hoặc xóa bỏ Dr.Web.
file.not.exist=File không tồn tại %0
export.old.favorite.elements=Tài nguyên modpack bạn chọn đã được xuất, bây giờ bạn có thể lọc kiểu đã chọn và các tài nguyên khác. Bây giờ việc quản lý lựa chọn của bạn trên website của chúng tôi trong tài khoản riêng của bạn<a href='https://tlmods.org/'> TLMods.org </a> có sẵn
export.old.favorite.elements.title=Xuất
token.not.valid=Thông tin đăng nhập của bạn không đúng, dạng tài khoản TLauncher hiện tài của bạn sẽ bị xóa, bạn phải đăng nhập lại ở launcher đang được sử dụng '%0'. Nếu thông báo này hiển thị quá nhiều, %1.
found.elements=Tài nguyên được tìm thấy
modpack.filters=Lọc
modpack.filter.version.denied=Phiên bản đã được chọn cho quá trình cài đặt không tương thích với modpack %0. Trong quá trình khởi chạy trò chơi, có thể xuất hiện một vài lỗi hoặc trong quá trình chơi game. Bạn có muốn tải?
tlmods.open.link=Mở trên TLMods.org
modpack.response=Trả lời
modpack.comment.leave=Để lại một bình luận
modpack.comment.creation=Tạo một bình luận
modpack.comment.show.more=Hiện thêm
modpack.comment.max.branch=Bạn đã đạt đến nhánh nhận xét tối đa. Để lại bình luận ở trên.
modpack.comment.deleted=Tin nhắn đã bị xóa.
modpack.comment.delete=Xóa 1 tin nhắn?
skins.official=skin chính thống ở minecraft.net
account.current=Tài khoản đang sử dụng :
skins.tlauncher=skin TLauncher
launcher.error.download.x32.error=Không thể tìm thấy java thích hợp. Nếu bạn sử dụng máy tính cũ 32 bit và chạy phiên bản mới như 1.17 trở lên, bạn không thể làm điều đó, vì các phiên bản mới yêu cầu máy tính hiện đại.
crash.gamepad.install=Có lẽ vấn đề là trong chương trình mà bạn đã từng cài đặt. Chương trình này quay video từ máy tính để bàn. Gỡ cài đặt một chương trình có chức năng này để khắc phục sự cố.
skins.not.found.title=Không phát hiện da TL
skins.not.found=Phiên bản này của trò chơi không hỗ trợ GIAO diện TL, chúng tôi đã làm việc để hỗ trợ! Bạn có thể sử dụng phiên bản cũ hơn một chút của trò chơi, nơi có hỗ trợ.
minecraft.playing=Chơi Minecraft
adult.title=Bằng chứng về tuổi tác
adult=Yếu tố trò chơi này có sẵn cho những người trên 18 tuổi. Bạn 18 tuổi?
adult.no=Không, tôi chưa bước sang tuổi 18
adult.yes=Vâng, có 18 năm
modpack.config.editor.delete=Bạn sẽ xóa modpack. Khi bạn xóa modpack, bạn cũng sẽ xóa thế giới của modpack. Bạn có đồng ý không?
discord.page.main=Xem trang chủ
discord.page.mods=Xem TLMods
settings.select.program=Về chương trình
settings.information.contacting=Trước khi liên hệ với chúng tôi:
settings.information.library=Thư viện của bên thứ ba:
settings.information.safety=<html>Khám phá cái <a style="color:#78d7ff;" href="https://ad.tlauncher.org/l/security">thông tin an toàn </a></html>
settings.information.turikhay=<html><b>Phát triển bởi:</b> turikhay (2013) / TLauncher.org Đội (2013-hiện tại)</html>
settings.information.developer=<html>Khám phá cái <a style="color:#78d7ff;" href="https://ad.tlauncher.org/l/developer-announcement">thông báo của nhà phát triển </a></html>
settings.information.help=<html>Khám phá của chúng tôi <a style="color:#78d7ff;" href="https://tlauncher.org/en/help.html">trang trợ giúp </a></html>
settings.discord.off=Hiển Thị Trạng Thái Trình Khởi Chạy Trong Discord
lot.games.release.date=Ngày phát hành:
lot.games.developer=Nhà phát triển:
lot.games.publisher=Nhà xuất bản:
lot.games.platform=Nền tảng:
lot.games.genres=Thể loại:
lot.games.description=Mô tả
lot.games.faq=Câu hỏi thường gặp
lot.games.buy=Mua
lot.games.category.number.family.sharing=Chia Sẻ Gia Đình
lot.games.category.number.xbox.controller.support=Hỗ Trợ Bộ Điều Khiển Xbox
lot.games.category.number.playstation.controllers=Bộ Điều Khiển PlayStation
lot.games.category.number.language=Ngôn ngữ:
lot.games.category.number.feature=Tính năng
lot.games.category.number.number.of.players=Số lượng người chơi
lot.games.category.number.controller.support=Hỗ trợ
lot.games.category.number.genre=Thể loại
lot.games.category.number.dualshock.controller.support=Hỗ Trợ Bộ Điều Khiển DualShock
lot.games.category.number.remote.play.on.tablet=Chơi từ Xa Trên Máy Tính Bảng
lot.games.category.number.in.app.purchases=Mua Hàng Trong Ứng Dụng
lot.games.category.number.cross.platform.multiplayer=Nhiều Người Chơi Đa Nền Tảng
lot.games.category.number.action=Hành động
lot.games.category.number.simulation=Mô phỏng
lot.games.category.number.shooter=Bắn súng
lot.games.category.number.massively=Ồvely
lot.games.category.number.multiplayer=Nhiều người chơi
lot.games.category.number.open.world=Thế giới mở
lot.games.category.number.single.player=Chơi đơn
lot.games.category.number.co.op=Co-op
lot.games.category.number.strategy=Chiến lược
lot.games.category.number.adventure=Chơi Adventure Miễn Phí
lot.games.category.number.free.to.play=Trò chơi miễn phí
lot.games.category.number.indie=Chơi Indie Miễn Phí
lot.games.category.number.rpg=RPG
lot.games.category.number.casual=Chơi Casual Miễn Phí
lot.games.category.number.massively.multiplayer=Nhiều Người Chơi
lot.games.category.number.sales.leader=Lãnh đạo bán hàng
lot.games.category.number.action.rpg=Hành động / RPG
lot.games.category.number.pvp=PvP
lot.games.offer=ƯU ĐÃI ĐẶC BIỆT!
lot.games.cpu=Bộ xử lý:
lot.games.ram=Bộ nhớ truy cập ngẫu nhiên:
lot.games.video=Thẻ Video:
lot.games.net=Net:
games.catalog=Danh mục trò chơi
best.games=Các trò chơi hay nhất
lot.games.price.to=Để
lot.games.price=Giá
search.result=Kết quả tìm kiếm
lot.games.disk=Không gian đĩa:
lot.games.requirements=Yêu cầu hệ thống
lot.games.offer.end=Kết thúc 
lot.games.oc=Hệ điều hành:
in.detail=Chi tiết
more.details=Thêm chi tiết
lot.games.gb=TG
lot.games.learn=Để tìm hiểu thêm
lot.games.show=Hiện thêm
lot.games.sort.name=Theo tên
lot.games.sort.total_views=Bằng cách xem chung
lot.games.sort.popular_views=Lượt xem mỗi tuần
lot.games.sort.search.name=Tìm kiếm theo tên...
lot.games.sort.date=Theo ngày
lot.games.free=Miễn phí
lot.games.sort.search.description=Tìm kiếm theo mô tả...
not.found.desition=Nhập tên khác hoặc sử dụng bộ lọc!
not.found=Không tìm thấy gì cho "%0"!
lot.games.reset=Đặt lại danh mục
lot.games.price.from=Từ
lot.games.select.categories=Danh mục đã chọn
lot.games.find.all=Tìm thấy tổng số:
lot.games.exit.fullscreen=Nhấn ESC để thoát khỏi chế độ toàn màn hình
settings.payment-currency.EUR=Usd
settings.payment-currency.RUB=Đồng Rúp Nga
settings.payment-currency.label=Tiền tệ:
settings.payment-currency.USD=ĐÔ LA MỸ
button.update.update=Nếu bạn muốn cập nhật TLauncher, hãy nhấp vào có.\nSau đó tự chạy TLauncher một lần nữa.
modpack.version.neoForge=NeoForge
log.support=Nhận nhật ký để được hỗ trợ.
log.support.link=Các liên kết đăng nhập %s cho sự hỗ trợ. Liên kết đã được sao chép vào khay nhớ tạm.
send.file=Tự gửi tệp: 
