# launcher progress
progress.bar.panel.file.remained=剩餘:
progress.bar.panel.file=文件(s), 總大小
progress.bar.panel.speed=速度
progress.bar.panel.speed.unity.MB=MB/秒
progress.bar.panel.speed.unity.KB=KB/秒
progress.bar.panel.remaining.time=大約時間
progress.bar.panel.remaining.time.minutes=分鐘
progress.bar.panel.remaining.time.days=天
progress.bar.panel.remaining.time.less.than.minute=少於一分鐘
progress.bar.panel.size=MB
progress.bar.panel.init=初始化運行
progress.bar.panel.validate.account.token=準備及帳戶檢查
# restart
tlauncher.restart=重啟
tlauncher.restart.message=如果要应用更改，请单击是。\n然后再自己运行TLauncher。
# skin
skin.notification.image.explanation=Icon <img src="%s" /> 顯示，該版本支持我們的皮膚系統 (當使用"Tlauncher賬戶"的時候).
skin.not.work.notification=<p> <b> 你的皮膚將不會顯示 </b> <br> <br> 你運行的游戲版本當前不支持TLauncher.org 皮膚. 你的皮膚在當前版本無法使用！<br> <br> 選擇含有此標記的版本 <img src = "%s"> , 如下方顯示 - 皮膚將能夠使用 <br> <br> <img src = "%s" width = "559" height = "69"> </p>
skin.notification.up.title=設定你的外觀!
skin.notification.common.message=您選擇的版本支援顯示你的外觀, 要安裝他, 你需要:\n1) 在<a href="http://tlauncher.org">TLauncher.org</a>.上註冊\n2} 設定你的外觀\n3} 在啟動器上選擇''帳戶", 以及使用在網站上註冊的資料, 加入"Account TLauncher"
skin.notification.link.message=完整的指示! <a href="https://tlauncher.org/en/install-skins.html"> 連結!</a>
skin.notification.title=通知
skin.notification.state=不顯示此通知
skin.status.title=確認不顯示外觀
skin.status.message=<b> 你將不會看見所有其他玩家的 外觀!</b>\n\n你確定要關閉 <a href="https://tlauncher.org/en/">TLauncher.org</a> 上的外觀系統嗎?
skin.status.checkbox=使用 TLauncher外觀
skin.checkbox.switch.on.title=啟用外觀
skin.checkbox.switch.on.message=皮膚系統 <a href="https://tlauncher.org/en/">TLauncher.org</a> 已激活！ 現在你可以在服務器上看到玩家的皮膚，如果你想安裝自己的 - 使用 <a href="https://tlauncher.org/en/">TLauncher.org</a> 帳戶建立皮膚包.
# Loginform
loginform.checkbox.autologin=自動登入
loginform.checkbox.forceupdate=強制更新
loginform.enter=進入遊戲
loginform.enter.install=安裝
loginform.checkbox.account=帳號
loginform.enter.reinstall=重新安裝
loginform.enter.cancel=取消
loginform.cancel=取消自動登入 (%0)...
loginform.cancel-download=停止下載
loginform.site=查看我們的網站
loginform.loading=載入中...
loginform.button.refresh=重整
loginform.button.refresh-cancel=取消
loginform.button.folder=遊戲資料夾
loginform.button.feedback=反饋
loginform.button.settings=設定
loginform.button.visit=查看我們的網站
loginform.button.settings.account=帳號管理
loginform.button.settings.version=版本管理
loginform.button.settings.launcher=設定
loginform.helper.username=<html>1.輸入名字<p style='margin-top:-3'>用戶 (任何)</p></html>
loginform.helper.versions=2.選擇版本
loginform.helper.play=<html>按下按鈕<p style='margin-top:-3'>以開始遊戲</p></html>
# Account
account.list.remove=移除
account.list.add=新增
account.config=帳號設定
account.username=用戶名稱
account.email=電子郵件/用戶名稱
account.email.restrict=電子郵件
account.auth.free=
account.auth.tlauncher=TLauncher.org驗證
account.auth.microsoft=在Microsoft驗證
account.auth.free=無密碼
account.save=儲存帳戶
account.list=可用的帳戶
account.empty={無帳戶}
account.manage=設定帳戶...
account.creating={新帳戶}
account.protection.message.title=TLauncher警衛
account.protection.message=<p align = 'center'> <b>保護您的帳戶！ </b> </p> <br> <p> TLauncher 提醒您遵循以下準則來保護您的帳戶：</p> <br> <p style = 'margin-left: 7px;'> - 不要使用密碼中只有數字。 <br> - 不要與服務器上的許可和授權的帳戶使用相同的密碼！ <br> - 為您的帳戶開啟秘密問題（在 Mojang.com 上）。 <br> - 為帳戶中的郵件啟用兩步驗證。 </p> <br> <p> 即使有一項未執行，也可能導致攻擊者對您的帳戶造成威脅！ </p>
account.message.show.again=我已經做了. 不要再顯示更多. 謝謝。
account.not.proper.warn=您正在嘗試登錄到許可服務器！ <br> <br> 從列表中選擇您的 <b> Mojang </b> 帳戶或登錄啟動器。 如果您沒有帳戶，可以在 <a href='https://www.minecraft.net'> minecraft.net 網站上購買遊戲。 </a>
crash.2.monitor=如果你有兩個顯示器連接到你的電腦,拔除一個,顯示器可能為問題所致.
crash.tesselating.block.world=使用登錄按鈕運行遊戲，然後自己去服務器，否則服務器不支持該版本的遊戲。
crash.java.version.error=當您運行舊Java 版本的 minecraft 時，會出現此錯誤。當用戶在他添加的 TLauncher 設置中選擇 Java 版本時，會發生這種情況，嘗試在設置中設置 Java 選擇默認值。錯誤可能是由於 mod 僅適用於新版本 Java，例如 Java 16 及更高版本。
auth.error.username.not.valid=暱稱長度最少3個字符，最多16個字符，不能以“-”號開頭！
auth.warn.default.auth=嘗試通過“Authorization on mojang.com”授權時，您將無法訪問許可服務器，因為此功能已被禁用。使用“Microsoft 授權”。
# Versions
versions.loading=正在載入版本列表...
versions.notfound.title=獲取版本時出錯！
versions.notfound=無法透過網路獲取版本列表. 可能因為:\n- 較弱的網路連線\n- 防火牆阻擋TLanucher\n- 錯誤的日期或時間
version.name=版本名稱
version.name.v1=版本名稱
versions.notfound.tip=(未安裝)
version.refresh=請稍後...
version.release=發布
version.snapshot=快照
version.old_beta=測試版
version.old_alpha=Alpha
version.latest.release=最新發布
version.latest.snapshot=最新快照
version.latest.modified=最新模組
versions.found-update.title=找到更新！
versions.found-update=該版本已在服務器上更新。強烈建議點擊“是”。 \n請注意，資料庫也將被重新下載。 \n您要更新此版本嗎？
versions.found-update.error.title=無法取消更新！
versions.found-update.error=嘗試重寫此版本的 JSON 文件時出錯。下次將再次顯示以前的消息。 \n抱歉 C:
versions.manage=管理版本...
version.do.not.find=找不到該版本，請嘗試更新客戶端中的版本，然後重試。
version.do.not.find.title=搜尋錯誤
version.error.message.title=下載版本出錯
version.error.message=加載遊戲文件時出錯，但單擊“確定”後遊戲將開始。這可能會影響遊戲中的聲音和材質或其他問題。你應該下載所有文件，所以向<a href='https://fb.com/tlauncher'>https://fb.com/tlauncher</a>回報此錯誤
# Version manager
version.manager.resolve.title=啟動遊戲
version.manager.resolve.message=或許，你嘗試使用不具備所有必需資料庫的版本運行遊戲。激活網路連接以加載。
version.manager.list=<html><font style="color:D3D3D3;">配置/</font><font style="color:white;">設定版本</font></html>
version.manager.editor.select=從列表中選擇版本...
version.manager.editor.multiselect=已選擇 %0 個版本。
version.manager.editor.label.select=請選擇版本進行編輯。
version.manager.editor.label.download=你應該安裝這個版本來編輯它。
version.manager.editor.label.wise=你應該明智地使用編輯器。
version.manager.editor.label.downloading=這個版本已經在安裝了。
version.manager.editor.field.id=ID:
version.manager.editor.field.type=發布類型：
version.manager.editor.field.releaseTime=推出日期：
version.manager.editor.field.time=更新時間：
version.manager.editor.field.jvmArguments=JVM參數：
version.manager.editor.field.minecraftArguments=程式參數：
version.manager.editor.field.mainClass=主類：
version.manager.editor.field.assets=資產：
version.manager.editor.field.source=來源：
version.manager.editor.field.minimumLauncherVersion=所需版本：
version.manager.editor.button.save=儲存版本
version.manager.editor.button.reset=重置改變
version.manager.editor.error.saving.title=保存版本時出錯
version.manager.editor.error.saving=嘗試保存版本時出錯。
version.manager.downloader.warning.title=警告！
version.manager.downloader.warning.force.single=您選擇了%0版本，不需更新。繼續？
version.manager.downloader.warning.force.multiply=您選擇了%0版本，不需更新。繼續？
version.manager.downloader.error.title=發生錯誤！
version.manager.downloader.error.local=無法更新版本%0，因为它是本地版本。\n如果您確定此版本具有遠端副本，请從伺服器刷新版本列表。
version.manager.downloader.error.getting=無法從伺服器獲取%0的完整版本。
version.manager.downloader.error.saving=無法儲存%0版本。
version.manager.downloader.error.downloading=無法下載%0版本。
version.manager.downloader.info.title=資訊
version.manager.downloader.info.no-needed=沒有要載入的檔案。
version.manager.downloader.menu.ordinary=下載遺失的檔案
version.manager.downloader.menu.force=強制更新
version.manager.refresher.menu.local=重新整理本地版本列表
version.manager.refresher.menu.remote=從伺服器刷新版本列表
version.manager.delete.error.title=刪除版本時錯誤
version.manager.delete.error.single=嘗試刪除版本時出錯。
version.manager.delete.error.multiply=嘗試刪除版本時出錯。
version.manager.delete.menu.jar=移除版本資料夾
version.manager.delete.menu.libraries=刪除版本資料夾和資料庫
version.list.needsupdate=（可用的更新）
# Loginform.errors
auth.error.title=驗證錯誤
auth.error.unknown=身份驗證過程中發生了未知錯誤。
auth.error.unreachable=身份驗證伺服器現在可能不可用。 如果您不這麼認為，請檢查您的網際網路連線和防火牆設定。
auth.error.unparseable=無法識別伺服器的回應。\n伺服器可能正在進行維護。
auth.error.relogin=錯誤登入或密碼。 請再次輸入您的使用者名稱和密碼。
auth.error.user.blocked=您的IP被封鎖，您已使用錯誤的登入或密碼登入了幾次，解鎖時間：%0分鐘。
auth.error.restore.on.site.tlauncher=登錄名或密碼錯誤。 如果您多次無法登錄，則： <br> <br> - 檢查網站上的授權 <a style = 'color:#1a75ff;' href = 'https://tlauncher.org'> TLauncher.org </a> （登錄前，如果您已獲得授權，請單擊“退出”按鈕）<br> - 嘗試通過恢復表單恢復密碼 <a style = 'color:#1a75ff;' href = 'https://tlauncher.org/en/lost/'> tlauncher.org/en/lost/ </a>
auth.error.restore.on.site.mojang=如果您多次無法登錄，則： <br> <br> - 檢查網站上的授權 <a style = 'color:#1a75ff;' href = 'https://mojang.com'> Mojang.com </a> <br> - 嘗試通過恢復表單恢復您的密碼 <a style = 'color:#1a75ff;' href = 'https://account.mojang.com/password'> account.mojang.com/password </a>
auth.error.restore.on.site.microsoft=如果您多次無法登錄，則： <br> <br> - 檢查網站上的授權 <a style='color:#1A75FF;' href='https://microsoft.com/'>Microsoft.com</a> <br> - 嘗試通過恢復表單恢復密碼 <a style='color:#1A75FF;' href='https://microsoft.com/'>Microsoft.com</a>
auth.error.authorization=授權數據不正確。 您將被轉到“賬戶管理”。 您需要重新添加並保存賬戶
auth.error.migrated=此用戶已遷移至 Mojang 帳戶。 使用您的電子郵件地址而不是用戶名。
auth.error.internal=發生了內部錯誤。 請聯繫開發商。
auth.error.no.ownership.found=您的個人資料不包含 Minecraft 遊戲要使用此帳戶玩，您需要在 <a style='color:#1a75ff;' href='https://mojang.com'>Mojang.com</a>上購買遊戲
auth.error.child.limit=您被添加為家庭成員，並且在 Microsoft 的個人資料中您的年齡小於 18 歲。 嘗試退出此群組或更改年齡，或取消限制。
auth.error.limit.country=您所在的國家或地區受到限制，請使用 VPN 退出並玩遊戲。
auth.profiles.save-error.title=保存配置文件時出錯。
auth.profiles.save-error=將配置文件保存到文件時發生未知錯誤。
auth.error.nopass.title=要求輸入密碼！
auth.error.nopass=請輸入賬號密碼！
auth.error.nousername.title=需要用戶名！
auth.error.nousername=請輸入用戶名（或郵箱）！
auth.error.email.account=請輸入用戶名（或郵箱）！
auth.error.email.account.title=授權
auth.error.not.mojang.account=嘗試使用Microsoft上的授權授權類型，也許它將幫助您。
auth.error.can.not.write=錄製文件被禁止 %0，它可能是以下原因：文件只有讀取的屬性或整個部分（光盤）只安裝在讀數上），可以嘗試自己刪除此文件。
auth.tip.tlauncher=<span style="color:gray;">通過賬號授 <a style="color:#78d7ff;" href="http://TLauncher.org">TLauncher.org</a>. 是你能夠設置自己的皮膚,在所有服務器和會員功能都可見. 如需授權,請訪問網站,使用註冊表創建一個帳戶，在此窗口中指定您的授權數據.</span>
auth.tip.tlauncher.height=70
auth.tip.microsoft=<span style = 'color:gray;'> <b>許可帳戶（高級）</b> <a style = 'color:#78d7ff;' href = 'https://microsoft.com'>來自Microsoft.com </a>，可讓您轉到許可的服務器，使用官方外觀系統。對於那些在2021年創建帳戶併購買了該遊戲的人。</span>
auth.tip.microsoft.height=70
auth.tip.free=<span style='color:gray;'><b>沒有密碼的帳戶。 </b> 您可以創建一個或多個這些帳戶。建議您熟悉遊戲，我們建議您將<a style='color:#78d7ff;' href='http://TLauncher.org'>TLauncher.org</a>帳戶與您的皮膚和斗篷一起使用。
auth.tip.free.height=70
forceupdate.local.title=無法更新本地版本
forceupdate.local=這個版本是本地的，因此它不能被更新.如果無法恢復請求的文件，自己重新安裝這個版本.
forceupdate.question.title=可能丟失數據！
forceupdate.question=您確定要重新安裝此版本嗎？\n請記住，庫也會更新。
account.empty.error.title=帳戶列表為空
account.empty.error=要進入游戲, 請創建賬戶並從列表中選擇。如果您只想使用不帶密碼的暱稱，請取消勾選“帳戶”字樣旁邊的複選框。
# Loginform.info
loginform.checkbox.autologin.tip.title=自動登錄提示
loginform.checkbox.autologin.tip=下次 TLauncher 將自動啟動 Minecraft。\n如果你想在啟動時連接到服務器，請使用你可以在設置中指定的特殊 Minecraft 參數：
loginform.checkbox.autologin.tip.arg=
# Progressbar
progressBar.init=正在初始化...
progressBar.speed=%0 MB/s
progressBar.completed=文件 %0 已下載
progressBar.downloading=正在下載 %0 個文件
progressBar.downloading-one=下載 1 個文件/%1 MB/秒
progressBar.remaining=剩餘 %0 個文件/%1 MB/秒
# Launcher
launcher.error.title=發生錯誤
launcher.error.unknown=出現未知錯誤
launcher.error.noArgs=獲取此版本的參數時出錯。\n嘗試選中“更新客戶端”底部的框並重新安裝版本。
launcher.error.download-jar=從服務器獲取可執行文件時出錯。 檢查互聯網連接。
launcher.error.delete.file=無法刪除該文件。按照說明糾正<a href='https://tlauncher.org/en/check-disk.html'> https://tlauncher.org/en/check-disk.html </a>。您可以嘗試獨立刪除文件，可以在消息的底部進行
launcher.error.download-assets=從服務器獲取資產時出錯。 檢查互聯網連接。
launcher.error.save=保存版本時出錯。
launcher.error.unpack-natives=解包本機庫時出錯。\n勾選“強制更新”以再次下載它們。
launcher.error.java-exec=找不到 Java 路徑（在 Windows 下應該是一個文件）：
launcher.error.folder-not-found=找不到指定的 Minecraft 文件夾：
launcher.error.version-not-found=未找到啟動版本：
launcher.error.account-invalid=錯誤的帳戶名稱：
launcher.error.account-not-found=找不到帳號：
launcher.error.start=啟動 Java 機器時發生錯誤。 嘗試在 TLauncher 設置中指定正確的 Java 路徑或刪除舊的 Java 路徑！
launcher.error.download=上傳文件時出錯。 常見原因：\n-不穩定的互聯網連接\n- 消毒软件通常會阻止 Java 連接。 嘗試禁用它一段時間。\n- 證書驗證錯誤（使用 SSL 時）。 可能的解決方案：\n- - 在電腦上設置正確的時間
launcher.error.classpath=找不到需要的文件！\n如果無法修復，請勾選“強制更新”。
launcher.error.version-info=無法獲取有關此版本的信息！
launcher.error.incompatible=當前版本的 TLauncher 將無法運行此版本的 Minecraft。 請更新或安裝最新版本的 TLauncher。
launcher.error.delete-entries=從 JAR 文件中刪除文件（條目）時出錯。
launcher.error.modpack.solutions=無法啟動 模組包。 問題很可能是由於安裝的模組或資源包引起的。 (與某些模組或低質量模組不兼容)<br><br>我們建議禁用所有模組並激活一個或多個模組以了解導致問題的原因。（嘗試安裝有問題的模組或資源包的不同版本）<br><br>為了更精確的定義，稱為“開發人員控制台”。 使用控制台時請遵循以下準則： <a href='https://tlauncher.org/en/error-start-minecraft.html'>https://tlauncher.org/en/error-start-minecraft.html</a>
launcher.error.standard.version.solutions=由於未知錯誤，Minecraft 尚未啟動！ 該問題的通用解決方案：<br><br>-嘗試更新顯卡驅動程序。 <br><br>%0 為了更準確的定義，“開發者控制台”被稱為 . 使用操控台可以查看以下教學： <a href='https://tlauncher.org/en/error-start-minecraft.html'>https://tlauncher.org/en/error-start-minecraft.html</a>
launcher.error.standard.version.point.mod=Minecraft由於未知錯誤而無法啟動！您的國防部可能發生了這種情況，請嘗試將其刪除或閱讀以下內容<br> <br>您已經安裝了mod。我們建議您使用我們的mod-pack系統<a href='https://tlauncher.org/en/news_26/modpack-system_5100.html'>鏈接</a>組裝裝配。 <br> <br> <b> </b> <br> 1）如果遊戲用您的mod破壞（崩潰），請關閉所有mod（單擊已安裝mod右側的綠色框），然後啟動啟動器（以確保空版本有效），然後激活（單擊灰色方塊）幾塊或一個，然後開始遊戲，這樣您便會明白問題出在哪一點。 <br> 2）對工作組件進行備份。 <br> 3）與您的朋友一起mod-packs。 <br> <br>為了更精確的定義，調用了“開發人員控制台”。使用以下控制台準則：<a href='https://tlauncher.org/en/error-start-minecraft.html'> https://tlauncher.org/en/error-start-minecraft.html </a> <br> <br>如果其他所有方法均失敗，則％0
launcher.error.standard.version.point.shaderpack=Minecraft由於未知錯誤而無法啟動！您的著色器包可能發生了這種情況，請嘗試將其刪除或在下面閱讀<br> <br>您已安裝了著色器。我們建議您使用我們的mod-pack系統<a href='https://tlauncher.org/en/news_26/modpack-system_5100.html'>鏈接</a>組裝裝配。 <br> <br> <b> </b> <br> 1）如果遊戲用您的著色器中斷（崩潰），請關閉所有著色器（單擊已安裝的著色器右側的綠色框），然後啟動啟動器（以確保空組件可以正常工作） ），然後一次激活（單擊灰色方塊）幾次或一次並開始遊戲，這樣您就會知道出現問題的時間點。 <br> 2）為您的工作程序集做備份。 <br> 3）發送朋友我有您的構建。 <br> <br>為了更精確的定義，調用了“開發人員控制台”。使用以下控制台準則：<a href='https://tlauncher.org/en/error-start-minecraft.html'> https://tlauncher.org/en/error-start-minecraft.html </a> <br> <br>如果其他所有方法均失敗，則％0
launcher.error.standard.version.point.resourcepack=Minecraft由於未知錯誤而無法啟動！您的資源包可能發生了這種情況，請嘗試將其刪除或閱讀以下內容<br> <br>您已經安裝了資源包。我們建議您使用我們的mod-pack系統<a href='https://tlauncher.org/en/news_26/modpack-system_5100.html'>鏈接</a>來構建程序集。 <br> <br> <b> </b> <br> 1）如果遊戲隨您的資源包一起中斷（崩潰），請斷開所有資源包的連接（單擊已安裝資源包右側的綠色框），然後啟動啟動器（以確保空的程序集可以正常工作），然後一次激活（單擊灰色框）幾次或一次並開始遊戲，這樣您就可以了解問題出在什麼位置。 <br> 2）對工作程序集進行備份。 <br> 3）將程序集分發給朋友<br> <br>為了更精確的定義，調用了“開發人員控制台”。使用以下控制台準則：<a href='https://tlauncher.org/en/error-start-minecraft.html'> https://tlauncher.org/en/error-start-minecraft.html </a> <br> <br>如果其他所有方法均失敗，則％0
launcher.error.download.jvm.again=您需要更新 Java 文件，然後重新開始遊戲。
# Launcher steps
launcher.step.collecting=收集信息...
launcher.step.comparing-assets=比較資產...
launcher.step.downloading=正在下載資源...
launcher.step.reconstructing-assets=重建資產...
launcher.step.unpacking-natives=解包遊戲程序庫...
launcher.step.deleting-entries=正在刪除條目...
launcher.step.constructing=創建进程...
# Launcher warning
launcher.warning.title=警告！
launcher.warning.incompatible.environment=所選版本與您的環境不兼容，但 TLauncher 將嘗試運行它。
launcher.warning.incompatible.launcher=所選版本與 TLauncher 不兼容，但啟動器會嘗試運行它。
launcher.warning.assets=嘗試下載資產時出錯。 此消息不會在此會話期間顯示。 請記住，某些文件丟失了。
launcher.warning.assets.kaspersky=嘗試下載資產時發生錯誤。 此 PC 上安裝的 Kaspersky Antivirus 替換了來自 Mojang 服務器的文件。\n此消息不會在此會話期間顯示。 請記住，某些文件丟失了。\n如果您想解決此問題，請將例外添加到反廣告白名單中：
# Crashes
crash.title=出現意外錯誤！
crash.unknown=由於意外錯誤，Minecraft 已關閉。 已調用開發者控制台幫助您解決問題。
crash.store.title=崩潰報告存儲
crash.store=您要刪除崩潰報告文件嗎？
crash.store.success.title=文件已被刪除！
crash.store.success=崩潰報告文件已被刪除！
crash.store.failed.title=文件沒有被刪除！
crash.store.failed=由於錯誤，崩潰報告文件未被刪除。
crash.opengl=由于视频卡驱动程序不兼容，Minecraft已关闭。您需要下载并安装视频卡的最新驱动程序。以下是修复它的方法。<br> 1）首先尝试1 <a href ='https://ad.tlauncher.org/link/video-card-guide-en'>点击这里</a>，然后一个接一个 %s %s <br><br>* 如果您运行的是 Minecraft 1.16.5 及以下版本，并且 1.17 版本无法启动并且您有旧显卡，那么您需要购买更新的显卡才能在 1.17 上玩。<br><br>如果你已经尝试了所有积分并且游戏没有开始，%s
crash.opengl.help=通過鏈接 <a href='https://fb.com/tlauncher'> https://fb.com/tlauncher </a> 寫信給我們的小組尋求幫助
crash.opengl.download.driver=驅動下載
crash.opengl.install.gpu=如果上述項目沒有幫助，請嘗試使用鏈接從多個站點下載並安裝顯卡驅動程序
crash.opengl.install.cpu=如果上述項目沒有幫助，請嘗試使用鏈接從多個站點下載並安裝顯卡驅動程序
crash.restart=您需要重新啟動啟動器並嘗試重新開始遊戲！ <br> 也許遊戲會開始，但它會運行緩慢，由於 FPS 小而卡住。 <br> <br> <b> 如果您的電腦較舊或較弱，並且您安裝了 windows 10，建議安裝 windows 7 而不是 windows 10，後者更適合較舊或較弱的電腦。 </b>
crash.opengl.windows10.error=您可以嘗試安裝顯卡驅動，如果還是不行，建議您安裝windows 7操作系統，不要安裝windows 10，<b>這應該會有幫助！ </b>
crash.gamepad=
click.me=點擊我
crash.invalid-modify=Minecraft 已關閉，原因通常是錯誤的模組安裝導致的錯誤。 重新安裝並重試。
crash.meta-inf=Java 無法加載 Minecraft 的類。 從啟動 Minecraft 版本的 JAR 文件中刪除文件夾 /META-INF/ 並重試。
crash.missing-main=Java 無法運行 Minecraft，因為缺少主類。 如果您無法自行修復 JAR 文件，請單擊“強制更新”。
crash.permgen-error=由於 Java 中的內存分配錯誤，Minecraft 已關閉。\n- 嘗試先刪除它：模組、著色器、資源包並啟動啟動器以查看是否有任何更改，因為這可能是有原因的。\n- 嘗試在“內存分配”中設置啟動器設置的不同值，例如：1500、2500、3500 兆字節。\n \n  如果這沒有幫助並且這種情況經常發生，請寫信給我們的小組 <a href='https://fb.com/tlauncher'> https://fb.com/tlauncher </a>。
crash.outofmemory=Minecraft 已關閉，因為它用完了分配給它的所有內存。 嘗試使用 TLauncher 設置中的滑塊增加分配的內存量。
crash.outofmemory.32bit=\n\n您安裝了 32 位系統，但您的處理器支持 64 位系統，我們建議您從 32 位重新安裝到 64 位操作系統，這應該有助於解決此問題。 您安裝了 32 位系統，但您的處理器支持 64 位系統，我們建議您從 32 位重新安裝到 64 位操作系統，這應該有助於解決此問題。
crash.old-videocard=您的顯卡不支持 OpenGL 版本，該版本用於此版本的 Minecraft。 您的視頻卡支持的最新版本是 1.7.2。
crash.invalid-sys-username=你不應該使用符號 «!» 在你的 Minecraft 路徑中。
crash.old-ati-vdrivers=您的系統使用過時的顯卡驅動程序或顯卡卡本身過於舊。\n無論如何，嘗試從官方 <a href="http://amd.com/">AMD</a> 網站更新驅動程序。
crash.java.unsupported.version=要開始當前遊戲，您需要安裝 <br> 較新版本的 java <a href='https://java.com'> https://java.com </a>
crash.java.unsupported.java9=遊戲版本不支持安裝的Java版本。 <br> 使用當前版本的遊戲或安裝舊版本的 Java。
crash.java.not.enough.memory=您設置了一個無法運行的内存數值，單擊“是”將啟動器重置為默認數值並開始遊戲！
crash.java.not.enough.memory.solve.title=內存的問題
crash.java.not.enough.memory.solve=無法在計算機%s兆字節的RAM  中分配所需的RAM量。問題的原因：<br> 1）由於模塊洩漏。 <br> 2）計算機弱。 <br> 3）許多其他程序運行。 <br> 4）確定整個RAM的問題。 %s <br> <br>如何修復：<br> 1）關閉所有程序，例如瀏覽器，你可以做的一切。 <br> 2）嘗試在 TLauncher 設置中設置最小 RAM 並增加它，以便您了解可以設置多少最大值。 <br> 3）嘗試執行此指令，如果你沒有確定所有內存<br> 4）如果第1點和第2點沒有幫助，那麼你可以諮詢在計算機中心購買合適的插入內存。 %s <br> <br>如有其他問題，請聯繫<a style='color:#585858;' href ='https://fb.com/tlauncher'>FB.com/tlauncher</a>
crash.java.not.enough.memory.solve.additional.low.memory=<br> 5) 你的RAM小於1600MB，推薦值是3000MB左右。
crash.new.thread.problem=再次運行此版本，直到此消息消失（大約 1-7 次嘗試），TLauncher 將為您的系統選擇合適的設置（這有助於啟動）！
crash.run.version=由於分頁文件太小或正在運行的應用程序數量太多而出現錯誤，請關閉所有應用程序。 TLAUNCHER 將設置默認的 RAM 大小，它應該有所幫助。 您可以自己在設置中增加 RAM 的大小，我們建議增加分頁文件的大小。 嘗試重新開始遊戲！
crash.remove._java_options=您需要刪除此參數 _java_options，研究以下鏈接中的資料。 <br><a href='https://tlauncher.org/en/java-options-problem.html'>https://tlauncher.org/en/java-options-problem.html</a>
crash.vbo.vsync=閱讀本教程進行更正<br> <a href='https://tlauncher.org/en/ig9icd32-dll-error.html'> https://tlauncher.org/en/ig9icd32-dll-error.html< /a>
crash.rerun.again=嘗試再次運行遊戲！
crash.reinstall.driver=要修復，您必須先刪除視頻卡上的驅動程序，然後重新安裝。
crash.proper.gpu=如果遊戲從 1.14 版本開始就無法運行，而其他低於 1.14 的版本可以運行，並且您的電腦很舊，那麼您的顯卡不符合要求，因此要運行 1.14 或更高版本，您需要更換舊的 更現代的視頻卡。
crash.switch.antivirus.system=嘗試關閉防病毒並重新啟動啟動器，如果這沒有幫助，您可以嘗試刪除防病毒並再次檢查
crash.switch.antivirus.system.auto=啟動器將在關閉此消息後開始修復問題（您可能需要管理員訪問權限，在這種情況下，允許從管理員啟動）。 <br> 等待 20 秒後重新啟動計算機，然後檢查問題是否已解決。
crash.swap.file.increase=您需要自己解決這個問題，為此：<br> 1) 找出您為交換分配了多少內存。 <br> 2) 在互聯網搜索引擎中輸入“更改計算機內存的交換大小”。 <br> 3）如果交換內存的值是0或者很小，那麼設置為5000兆字節。
crash.gamepad=您需要斷開遊戲桿或遊戲手柄與計算機的連接，然後重新運行遊戲。
crash.unrecognized.option=您在設置中添加了一個選項，它產生了一個問題。 刪除您在啟動器設置中添加的所有內容。
crash.safeip.delete=如果你安裝了“SafeIp”程序或類似的程序來隱藏你的 ip 或修改它，請卸載它，它很可能不允許 Minecraft 工作。
crash.error87=問題名稱“Loadlibrary failed with error 87 minecraft”。 您可以上網搜索，如果沒有任何幫助，那麼重新安裝操作系統是最簡單的修復方法。
# Settings
settings.title=<html><font style="color:D3D3D3;">設置/</font><font style="color:white;">追加</font></p></html>
settings.warning=如果你知道自己在做什麼，就改變
settings.restart=將在重啟後應用。
settings.res.def=默認大小：%0x%1
settings.range=範圍：%0-%1
settings.tab.minecraft=我的世界設置
settings.tab.tlauncher=TLauncher設置
settings.client.gamedir.label=目錄：
settings.client.gamedir.invalid=無效的目錄！
settings.client.gamedir.noaccess.title=更改 Minecraft 目錄時出錯
settings.client.gamedir.noaccess=無法訪問指定目錄！
settings.client.gamedir.prompt=Minecraft 文件夾的路徑
settings.client.resolution.label=分辨率:
settings.tab.confidentiality=隱私
settings.client.resolution.width=寬度（像素）
settings.client.resolution.width.invalid=寬度無效！
settings.client.resolution.height=高度（像素）
settings.client.resolution.height.invalid=无效的高度！
settings.client.resolution.fullscreen=全屏
settings.versions.label=版本列表：
settings.versions.snapshot=顯示快照（Snapshots）
settings.versions.old_beta=顯示測試版 (2010-2011)
settings.versions.old_alpha=顯示阿爾法 (2010)
settings.versions.modified=顯示已修改
settings.versions.sub.old_release=顯示舊版本（舊版本 1.5.2）
settings.java.path.label=選擇java：
settings.java.path.invalid=路徑無效！
settings.java.path.prompt.win=文件“bin/javaw.exe”的路徑
settings.java.path.prompt.other=文件“bin/java”的路徑
settings.java.path.doesnotexist.title=找不到可執行文件！
settings.java.path.doesnotexist=您指定的 Java 路徑不正確。 \n如果您不知道“bin/javaw.exe”或“bin/java”的位置，  請文件然後清空參數“Java 路徑”。
settings.java.args.label=參數：
settings.java.args.jvm=JAVA參數：
settings.java.args.minecraft=Minecraft 參數（例如 --server 127.0.0.1）
settings.java.memory.label=內存分配：
settings.java.memory.mb=兆字節
settings.java.memory.hint.ok=推薦值
settings.java.memory.hint.warning=棄用值
settings.java.memory.hint.danger=危險值！
settings.clientres.label=窗口大小：
settings.slide.list.label=背景圖像：
settings.slide.list.prompt=圖像路徑（JPG、PNG）
settings.console.label=開發者控制台
settings.console.global=全球
settings.console.minecraft=只有 Minecraft 記錄器
settings.console.none=無
settings.console.fullcommand.label=完整命令：
settings.console.fullcommand=顯示啟動 Minecraft 的完整命令
settings.console.fullcommand.warning.title=警告！
settings.console.fullcommand.warning=<b>您已打開“完整命令”</b>。<br/>如果您是高級用戶，請不要通過不安全的數據通道從控制台傳輸內容，因為控制台會存儲您登錄所需的令牌 .
settings.extra.label=額外的：
settings.extra.check-username=檢查用戶名
settings.connection.label=連接質量：
settings.connection.good=好
settings.connection.normal=普通
settings.connection.bad=不好
settings.tlauncher.autologin.label=自動登錄(秒鐘):
settings.tlauncher.autologin.parse=號碼不正確！
settings.direction.label=登錄表單：
settings.direction.top_left=左上方
settings.direction.top=頂部
settings.direction.top_right=右上
settings.direction.center_left=左邊
settings.direction.center=中心
settings.direction.center_right=右邊
settings.direction.bottom_left=左下
settings.direction.bottom=底部
settings.direction.bottom_right=右下方
settings.launch-action.label=啟動時的操作：
settings.launch-action.hide=隱藏 TLauncher
settings.launch-action.exit=關閉 TLauncher
settings.launch-action.nothing=什麼都不做
settings.lang.label=語言：
settings.tab.server=設置服務器
settings.default=默認
settings.default.warning.title=警告！
settings.default.warning=您確定要將設置設為默認值嗎？
settings.backup.title=世界備份
settings.backup=
settings.backup.process=創建世界的備份%0in
settings.backup.title.tooltip=TLauncher 將備份到 %0 文件夾，這將允許您恢復世界，如果它消失，<br>它將由於錯誤或遊戲崩潰而停止工作。您需要在存儲 Minecraft 遊戲的部分有可用空間，<br>如果少於 %1 GB，則不會進行備份。如果發生這種情況，您可以按如下方式恢復您的世界： <br> 1) 找到損壞世界的路徑，並將世界移動到其他目錄以在恢復後將其刪除。 <br>&nbsp&nbsp&nbsp * 普通版本的路徑是 %2<br>&nbsp&nbsp&nbsp * 對於 modpack 版本 - &nbsp&nbsp&nbsp%3 <br> 2) 在下面的目錄中找到你世界的備份，modpack 系統的所有備份也有 <br>&nbsp&nbsp&nbsp&nbsp; %4 <br> 3) 現在解壓縮世界並將世界目錄複製到舊世界的位置。 <br> 4) 開始遊戲，現在世界應該出現了。
settings.doBackup=進行備份：
settings.doBackup.tooltip=您可以在開始之前禁用備份的創建
settings.backup.frequency=備份頻率：
settings.backup.frequency.always=每次開始遊戲前
settings.backup.frequency.once=每天開始遊戲前一次
settings.max.backup.size=最大尺寸：
settings.max.backup.size.tooltip=設置備份存檔的大小，如果大於這個參數，那麼這個世界就只有一份備份
settings.max.backup.time=備份存儲時間：
settings.max.backup.time.tooltip=以天為單位定義備份的存儲時間
settings.save=保存
settings.back=返回
settings.backup=備份
settings.popup.info=田: %0
settings.popup.default=重置值
settings.reset.button=完全重置
settings.reset.button.start=你想重新啟動嗎？
settings.reset.message=需要重置哪些數據：
settings.reset.question.confirm=你想刪除（重置）一些 TLauncher 文件，你確定嗎？
settings.reset.question.confirm.title=
settings.reset.remove.tlauncher.settings=刪除 TLauncher 設置
settings.reset.remove.versions=刪除 Minecraft 版本（版本文件夾）
settings.reset.remove.minecraft.folder=刪除配置和 Minecraft 庫
settings.reset.not.remove.maps=注意力！ 你的世界（保存）不會被刪除！
settings.guard=使用 TLauncher Guard 保護您
settings.guard.title=守衛：
settings.servers.recommendation=在 Minecraft 中有時添加服務器
settings.servers.recommendation.title=推荐:
crash.java.version.error.lower=當您運行需要舊版本 Java 的 minecraft 版本時，會出現此錯誤。 嘗試在設置中默認安裝 Java 選擇。
crash.not.proper.username=如果您的用戶名以標記-開頭，那麼您需要更改用戶名才能運行該版本的遊戲。
crash.forge.path=當你在Lunecraft設置中指定Minecraft工作目錄到一個磁盤時出現這個問題，比如D:\\，設置默認或者比如D:\\minecraft，應該可以解決問題。
settings.change=改變
settings.select.java=更改或添加自定義 Java
settings.java.path=帶有java的文件夾路徑
settings.servers.analytics.title=收集的分析：
settings.servers.analytics=TLauncher 不會從您的計算機收集機密或個人信息。 收集的匿名分析信息僅與我們程序的使用有關，不包含用於識別個人身份的信息。 分析是根據我們的“隱私政策”收集的，以提高程序的質量。 您可以請求從我們的服務器中刪除信息。
settings.servers.document.title=文件：
settings.servers.document=<a style="color:#7CD6DC">TLauncher 隱私政策</a>
settings.java.choose=使用按鈕 %0 選擇 Java 文件夾的路徑
settings.java.args=Java 選擇後將添加標準參數。
settings.java.name=要在設置中使用的 Java 名稱。
settings.delete=請求刪除分析
settings.reset.java=重置
settings.java.not.proper.path=你用 Java 指定了錯誤的文件夾，在這個文件夾中你必須是 java 文件，例如 bin/java.exe 或 bin/java，當前路徑可執行 java 文件 %0，但它不存在。
settings.java.select.title=選擇元素
settings.java.not.added=沒有自定義 Java，請使用下面的表格添加它們！
settings.java.select=選擇一個項目。
# Updater
updater.required.found.title=發現重要更新！
updater.required.found.message=警告！ 關鍵更新已發布。\nTLauncher 將更新到版本 %0。\n如果更新後應用程序無法運行，請自行下載最新版本。
updater.found.cannotopen.title=打開鏈接時出錯
updater.found.cannotopen=打開鏈接時出錯。 請你自己打開。
updater.error.title=請求更新時出錯
updater.error=請求更新時出錯。
updater.download-error=下載更新時出錯。 你想自己下載嗎？
updater.downloaded.title=準備更新
updater.downloaded=TLauncher 已準備好更新。\n應用程序將被更新並重新打開。
updater.save-error.title=保存更新時出錯。
updater.save-error=保存更新時出錯。 您想自己下載更新嗎？
updater.notice=<p style='font-family:Calibri;color:#585858; margin-top:11px; font-size:11px;'>如果您有任何問題，請通過以下方式與我們聯繫<a style='color:#585858;' href='https://facebook.com/tlauncher'>facebook.com/tlauncher</a></p><p style='font-family:Calibri;color:#585858; margin-top:5px;font-size:11px;'>在官方網站上獲取所有的信息<a style='color:#585858;' href='https://tlauncher.org/en/'>tlauncher.org</a></p>
updater.access.denied.message=更新錯誤（拒絕訪問）。 要成功更新，\n\n 將 TLauncher 客戶端移動到桌面或以管理員身份運行它。\n 或者手動下載更新的啟動器文件。
updater.button.download.handle=手動下載
updater.update.now=更新啟動器
# Notifier
notifier.failed.title=連接可能被阻止！
notifier.failed=TLauncher 無法連接到 Internet 以檢查更新。\n如果這台機器根本沒有連接，你可以忽略這個消息。\n否則，請檢查您的 Internet 連接和防火牆設置。
notifier.found.title=有可用的更新！
notifier.found.question=TLauncher %0 已被釋放。 你想更新嗎？
# Folder button
folder.error.title=打開文件夾時出錯。
folder.error=打開 Minecraft 文件夾時出錯。 請自行打開：
# Alert
alert.error.title=發生了錯誤
alert.error.message=發生意外錯誤
alert.error.request=我們可以將錯誤數據發送給開發人員。 這有助於他們改進項目。
alert.error.send.log.unsuccess=發送日誌文件時收到錯誤。
alert.error.send.log.success=錯誤報告已發送。
alert.error.send.log.title=發送日誌文件
alert.error.linux.javafx=由於您安裝的 OpenJDK 中缺少 JavaFX 庫，啟動啟動器時出現問題。 解決方法是通過終端安裝這個庫： <br> <br> sudo apt-get install openjfx <br> <br> 之後啟動器就可以正常啟動了。 網站上的詳細信息 <a href='https://tlauncher.org/en/openjdk-problem.html'> https://tlauncher.org/en/openjdk-problem.html </a>
alert.error.not.run=發生嚴重錯誤，尋求幫助 <br> <a href='https://fb.com/tlauncher'>https://fb.com/tlauncher</a> 或通過郵件 <b> support@tlauncher.org</b>
alert.error.font.problem=發生嚴重錯誤，要解決它，請閱讀此材料並嘗試自己修復它 <br><a href='https://tlauncher.org/pageLang/check-disk.html'> https://tlauncher.org/pageLang/check-disk.html </a>
alert.start.message=閱讀本教程以更正它。 <a href='%0'>點我</a>
alert.block.ip=您當前的 ip 已被阻止。 要解決問題，請更改 ip。 <br> <br> 方法： <br> 1) 關閉調製解調器，10分鐘後打開調製解調器，檢查問題。 <br> 2) 使用 <a href='https://2ip.eu/'>https://2ip.eu</a> 複製您的 IP 並寫信給我們支持 <a href='https://fb.com/tlauncher'>https://fb.com/tlauncher</a> -“解鎖我（您的 IP）”。 在那裡，您將收到有關該問題的建議。
# Text popup
popup.cut=切
popup.selectall=全選
popup.copy=複製
popup.paste=粘貼
popup.copyall=全部複製
# Console
console=開發者控制台
console.kill=强制关闭Minecraft
console.close.cancel=取消控制台關閉（%0 秒）
console.save.popup=全部保存為...
console.save.exists=文件已存在！
console.save.error=無法保存文件！
console.clear.popup=清除
console.pastebin=將輸出發送到 Pastebin
console.pastebin.sent.title=成功發送
console.pastebin.sent=控制台輸出已成功發送到 <a href="http://pastebin.com">Pastebin.com</a>。\n\n是否打開它？
console.pastebin.failed.title=無法發送控制台輸出
console.pastebin.failed=無法將控制台輸出發送到 <a href="http://pastebin.com">Pastebin.com</a>。 確保您可以訪問 Internet，並且防病毒軟件不會阻止連接。
console.pastebin.invalid.title=出了些問題...
console.pastebin.invalid=無法發送控制台輸出。
# Link
link.error.title=無法打開鏈接
link.error=無法打開鏈接。 請你自己做：
# Autoupdater
autoupdater.preparing=準備...
autoupdater.requesting=請求更新 TLauncher...
autoupdater.downloading=正在安裝 TLauncher %0...
autoupdater.opening=啟動 TLauncher...
autoupdater.buttons.hide=隱藏此窗口
autoupdater.buttons.skip=跳過更新
# UI
ui.ok=好
ui.yes=是
ui.no=不是
ui.go.no.matter=强制登錄
ui.cancel=取消
ui.error.openfile.title=打開文件時出錯
ui.error.openfile=嘗試打開文件時出錯。 打開開發人員控制台以查看更多信息。 你可以嘗試自己打開這個文件：
ui.error.openfolder.title=打開文件夾時出錯
ui.error.openfolder=嘗試打開文件夾時出錯。 打開開發人員控制台以查看更多信息。 你可以嘗試自己打開這個文件夾：
ui.error.openlink.title=打開鏈接時出錯
ui.error.openlink=嘗試在外部瀏覽器中打開鏈接時發生錯誤。 你可以嘗試自己打開：
# Explorer
explorer.title=選擇文件
explorer.title.save=保存存檔
explorer.title.open=打開文件
explorer.title.image=選擇圖片
explorer.browse=瀏覽...
explorer.type.image=僅圖像（JPG、PNG）
explorer.extension.jpeg=JPEG圖像
explorer.extension.jpg=JPEG圖像
explorer.extension.png=PNG 圖像
explorer.extension.all=全部文件
explorer.extension.format=%0 個文件
explorer.lookin=路徑：
explorer.input.filename=文檔名稱：
explorer.input.foldername=文件夾名稱：
explorer.input.type=類型：
explorer.button.up.tip=升一級
explorer.button.up=向上
explorer.button.newfolder.tip=創建新文件夾
explorer.button.newfolder.name=新建文件夾
explorer.button.newfolder=新建文件夾
explorer.button.home.tip=返回到默認的文件夾
explorer.button.home=首頁
explorer.button.list.tip=列表
explorer.button.list=列表
explorer.button.details.tip=細節
explorer.button.details=細節
explorer.button.view.tip=看
explorer.button.view=看
explorer.button.save.tip=保存選擇的文件
explorer.button.save=保存
explorer.button.open.tip=打開選定的文件
explorer.button.open=打開
explorer.button.cancel.tip=退出這個對話框
explorer.button.cancel=取消
explorer.button.update.tip=更新目錄列表
explorer.button.update=更新
explorer.button.help.tip=幫助
explorer.button.help=幫助
explorer.button.open-dir.tip=打開選定的對象
explorer.button.open-dir=打開
explorer.context.refresh=刷新
explorer.context.newfolder=創建新文件夾
explorer.view.list=列表
explorer.view.list.name=文件清單
explorer.view.details=細節
explorer.view.details.name=文件的詳細列表
explorer.details.file=文件
explorer.details.dir=目錄
explorer.error.newfolder=創建新文件夾時出錯
explorer.error.newfolder-nopath=無法在此處創建文件夾。
explorer.error.rename.title=重命名時出錯
explorer.error.rename=無法重命名此對象。
explorer.error.rename-exists=無法重命名此文件，因為它與另一個文件重複。
# Boot
boot.loading=正在加載 TLauncher %0...
# Ad
ad.server.error=啟動遊戲連接服務器時出錯：
ad.server.openwith=選擇打開 «%0» 的版本：
ad.server.openwith.current=使用列表中的選擇
# Browser
browser.hyperlink.popup.open=打開鏈接
browser.hyperlink.popup.copy=複製鏈接
browser.hyperlink.popup.show=顯示鏈接
browser.hyperlink.popup.show.alert.title=鏈接
browser.hyperlink.popup.show.alert=如果您看到此信息，請聯繫開發人員
browser.hyperlink.create.error.title=錯誤解析鏈接
browser.hyperlink.create.error=無法解析鏈接。 嘗試自己打開：
# Message
menu.chooseVersion=選擇遊戲版本
menu.version=版本
menu.start=去服務器
menu.copy=複製服務器地址
menu.copy.done=服務器已成功複製到剪貼板
menu.favorite=加入我的最愛
menu.favorite.done=服務器已成功添加到收藏夾（遊戲中的多人遊戲選項卡）
# Review
review.button.send=發送評論
review.button.close=關閉
review.button.addFile=添加文件
review.window.title=來自一個團隊
review.label.wishesTitle=發表評論
review.label.wishesDescription=你好。 我們很高興您使用我們的啟動器。\n\n 我們希望了解您的觀點，因為我們正在測試我們的軟件，如果您發送有關其軟件的信息，這對我們有幫助。\n 您可以使用下面的表格寫下有關錯誤和協議的信息，並附上有關錯誤或發生錯誤的操作序列的文件或圖片。 您可以寫電子郵件以獲得反饋。
review.label.titleReview=
review.box.typeReviewBox=投訴，感謝，漏洞，缺點，願望
review.description=在這裡寫下您的評論
review.label.mail=電子郵件
review.label.titleReview=標題
review.chooser.addFile=添加要發送的文件
review.chooser.warning.maxFile=最多文件不超過三個
review.chooser.warning.maxFile.title=文件限制
review.chooser.warning.limitMaxSize=文件太大, 請減少或壓縮文件
review.chooser.warning.limitMaxSize.title=添加文件時出錯
review.message.sendFile=謝謝您的幫助！ 當您發送評論時，我們很高興
review.message.fill=必填字段:
review.message.description=評論
review.chooser.warning.incorrectFile=文件格式被禁止
review.message.email.invalid=無效的電子郵件地址或 FB.com
review.message.vk.mail=電子郵件或FB.com
# Update
launcher.update.title=更新器
launcher.update.no.space=释放磁盘上的空间以进行更新
launcher.update.message.optional=<p style='font-family:Calibri; font-size:18;'>找到新的更新！</p>
launcher.update.message.mandatory=<p style='font-family:Calibri; font-size:18;'>找到一個強制更新程序。</p>
launcher.update.updater.button=更新
launcher.update.later.button=稍後提醒我
# HelperEditorAccount
auth.helper.help.username=1.輸入Mojang.net賬號的郵箱
auth.helper.help.password=2.輸入賬號密碼
auth.helper.help.button=3. 點擊“保存帳戶”
auth.helper.help.exit=4. 點擊“Home”退出菜單
auth.helper.help.account=0. 如何創建我的世界公眾號。
# ServerPage
server.page.title=遊戲服務器
server.page.online=线上
server.page.back=回來
# Statistics
statistics.settings.title=分析：
statistics.settings.checkbox.name=禁用發送匿名統計信息
# LogPage
check.email.input=電子郵件不正確
check.email.name=電子郵件（用於連接）
log.email.error.description=描述你重現錯誤的行為
log.email.error.issue=描述錯誤
log.form.send=發送
log.form.send.no=不發送
log.form.title=發送錯誤報告
memory.notification.message=正確應用程序在磁盤上的可用空間（推薦 300 MB）。
memory.notification.title=沒有足夠的空閒內存
system.32x.not.proper=<b> 這不是必須的！ 現在一切正常！ </b> <br> <br> 但最好遵循以下建議：<br>儘管計算機支持 x64 位，但您當前安裝的是 Windows x32。 目前，您不能為遊戲分配超過 1.5 GB 的 RAM，並且可能會出現不同的故障。 我們建議您在 Windows x64 上重新安裝系統。
system.32x.not.proper.title=
java.version.32x.not.proper=<b> 這不是必須的！ 現在一切正常！ </b> <br> <br> 但最好遵循以下建議：<br>你有 x32 位 Java，你需要 x64 位！ 現在，您不能分配超過 1.5 GB 的內存 (RAM)，並且可能會出現不同的故障。 從此處下載 Java x64 <br> <a href="https://tlauncher.org/en/ram-allocation.html"> https://tlauncher.org/en/ram-allocation.html </a> 或 來自官方網站 <a href="https://java.com"> https://java.com </a>。 這將花費您幾分鐘的時間。
java.version.32x.not.proper.title=
error.jfxwebkit.title=Java問題
error.jfxwebkit.message=您遇到了當前 Java 版本的問題：“replace.message”。 您需要安裝舊版本的 Java 8，例如更新 101。<a href="https://tlauncher.org/en/jfxwebkit-error.html"> 鏈接到包含問題解決方案的文章。 </a>
server.error.code=錯誤代碼：
# modpack
modpack.create.button=創建
modpack.search.text=搜索
modpack.button.mod=模組
modpack.button.modpack=模組包
modpack.button.resourcepack=資源包
modpack.button.map=地圖
modpack.button.shaderpack=著色包
modpack.creation.modpack=
modpack.creation.modpack=類型
modpack.creation.input.name=輸入名稱
modpack.creation.name=名稱：
modpack.creation.version.game=最新游戲版本：
modpack.creation.forge=Forge版本：
modpack.creation.save=保存
modpack.complete.site.button=官方網站
modpack.complete.review.button=概述
modpack.complete.picture.button=圖片
modpack.complete.versions.button=版本
modpack.complete.discussion.button=討論
modpack.complete.old.button=舊版本
modpack.complete.review.mod=模組
modpack.complete.review.map=地圖
modpack.complete.review.resource=資源包
modpack.complete.back.button=返回
modpack.complete.next.button=轉發
modpack.complete.author=作者：
modpack.complete.picture.empty=沒有照片！
modpack.popup.delete=刪除
modpack.popup.open=打開
modpack.selected=選擇
modpack.selected.so.much=您不能選擇超過 5 個類別
modpack.all=全部
modpack.skyblock=
modpack.fabric=
modpack.storage=貯存
modpack.twitch_integration=與 Twitch 整合
modpack.right.panel.required.tl.account=對於此操作，請使用“%0”中的 TL 帳戶登錄。
modpack.right.panel.required.tl.account.title=與選民一起運作
modpack.right.panel.select.account.tl=您有兩個或多個 TL 帳戶，請選擇一個以對該帳戶執行操作。
#mod
modpack.adventure_rpg=
modpack.magic=魔法
modpack.cosmetic=風景
modpack.armor_weapons_tools=軍事
modpack.technology=科技
modpack.mc_food=食物
modpack.redstone=
modpack.map_information=世界
modpack.library_api=
modpack.chita=秘籍
modpack.applied_energistics_2=
modpack.blood_magic=
modpack.addons_buildcraft=
modpack.addons_forestry=
modpack.addons_industrialcraft=
modpack.addons_thaumcraft=
modpack.addons_thermalexpansion=
modpack.addons_tinkers_construct=
modpack.mc_addons=插件
modpack.technology_energy=能量
modpack.technology_item_fluid_energy_transport=液體
modpack.technology_farming=農業
modpack.technology_genetics=遺傳學
modpack.technology_player_transport=運輸
modpack.technology_processing=生產
modpack.world_gen=世界
modpack.world_biomes=生物群系
modpack.world_dimensions=維度
modpack.world_mobs=小怪
modpack.world_ores_resources=資源
modpack.world_structures=結構
modpack.mc_miscellaneous=其他
modpack.server_utility=服務器實用程序
#map
modpack.adventure=冒險
modpack.creation=創意
modpack.game_map=游戲
modpack.modded_world=使用模組
modpack.parkour=跑酷
modpack.puzzle=拼圖
modpack.survival=生存
# texture-pack
modpack.sixteen_x=
modpack.thirty_two_x=
modpack.sixty_four_x=
modpack.one_twenty_eight_x=
modpack.two_fifty_six_x=
modpack.five_twelve_x_and_beyond=512x 及以上
modpack.animated=動畫
modpack.medieval=中世紀
modpack.mod_support=支持模組
modpack.modern=現代
modpack.photo_realistic=真實
modpack.steampunk=朋克风
modpack.traditional=傳統
modpack.miscellaneous=其他
modpack.customization=客制化
modpack.shaderpacks=著色包
#shaderpack
modpack.lucky_blocks=
modpack.guidebook=指南
modpack.hardcore_questing_mode=硬核題模式
modpack.configuration=配置
modpack.scripts=腳本
modpack.progression=進度
modpack.crafttweaker=CraftTweaker
modpack.recipes=食譜
modpack.building_gadgets=建築小工具
modpack.realistic=真實
modpack.lag_less=少延迟
modpack.low_end=低端
modpack.psychedelic=迷幻
#modpack
modpack.adventure_and_rpg=
modpack.combat_pvp=PVP
modpack.exploration=研究
modpack.extra_large=大
modpack.ftb_official_pack=
modpack.hardcore=硬核
modpack.map_based=基於地圖
modpack.mini_game=小游戲
modpack.multiplayer=多人聯機
modpack.quests=任務
modpack.sci_fi=
modpack.small_light=光
modpack.tech=技術性
modpack.favorite=最喜歡的
modpack.popular=頂部
modpack.total_download=總下載量
modpack.name=名稱
modpack.update=按日期
modpack.sort.label=種類
modpack.local.box.default=未選中的
modpack.local.box.default.list=你沒有模組包
modpack.search.textfield.map=已安裝地圖
modpack.search.textfield.mod=已安裝模組
modpack.search.textfield.resourcepack=已安裝資源包
modpack.search.textfield.shaderpack=已安裝著色包
modpack.filter.label=類別：
modpack.remove.button=刪除
modpack.process.button=進行中
modpack.table.pack.element.name=名稱
modpack.table.pack.element.author=作者
modpack.table.pack.element.operation=操作
modpack.table.pack.element.version=游戲版本
modpack.table.version.maturiry=版本成熟度
modpack.table.denied.button=所選的模組包與該元素不兼容！ 選擇一個可用的項目進行安裝。 問題原因：遊戲版本或與模組包的其他元素不兼容。
modpack.table.empty.mod=沒有模組！
modpack.table.empty.map=沒有地圖！
modpack.table.empty.resourcepack=沒有資源包！
modpack.table.empty.shaderpack=此模組包中沒有著色包！
modpack.version=版本
modpack.config.system.label=皮膚系統 TL：
modpack.config.game.version=遊戲版本：
modpack.config.skin.use=使用皮膚系統 TLauncher.org
modpack.config.skin.install.message=對於這個版本的遊戲不支持皮膚系統，我們建議使用更新版本的遊戲：> 1.7.2。
modpack.config.skin.install.message.title=
modpack.config.title=模組管理
modpack.config.memory.message=更改 模組包 的名稱
modpack.config.memory.message.title=
modpack.config.memory.box=使用啟動器設置
modpack.config.recommended=推薦的
modpack.config.high.level=<html><div style='text-align: center;'>对于高分辨率的解决方案和TA</div></html>
modpack.rename.exception=無法重新創建！ 可能的解決方案：\n1) 釋放磁盤空間。\n2) 使用不同的名稱。\n3) 訪問權限問題。\n4) 刪除版本中的文件夾。
modpack.rename.exception.title=改名
modpack.select.modpack=首先選擇Mod-Pack進行安裝。為此，請使用左上角的列表。\n 如果您沒有mod-packs，請使用“創建”按鈕。
modpack.select.modpack.title=正在安裝模組包
modpack.backup.settings=備份模組
modpack.backup.not.found=沒有找到東西？
modpack.backup.install.hand=手動安裝
modpack.not.found.elements=未找到任何項目
modpack.all.elements=所有項目
settings.servers.analytics.delete=如果您的啟動器 ID 為 %s 的數據在我們的數據庫中，它將被刪除
modpack.added.request=如何向 模組包 系統添加內容！
modpack.added.request.message=您可以向我们的<a href='https://fb.com/tlauncher'> https://fb.com/tlauncher </a> <br> <br>要添加新的mod， Mod-pack，Resource-pack，Map，Shaderpack, 阅读说明并自行添加，您的元素将出现在 modpack 系统 .<br> 链接到说明 <a href='https://tlmods.org/en/tutorials/new_update_modifications/'>https://tlmods.org</a>。
modpack.link.file=文件參考
modpack.error.send.unsuccess.title=運行狀態
modpack.error.send.unsuccess=數據傳輸期間收到錯誤。
modpack.send.success.title=運行狀態
modpack.send.success=請求已處理。
modpack.description.download=下載：
modpack.description.date=更新：
modpack.element.button.apply=申請。
modpack.request.update.title=發送更新文件的請求
modpack.element.old.question=您發現了一個新版本，想在這裡添加或補充說明、圖片。 你可以自己做，閱讀下面的說明。 <br> 鏈接到說明 <a href='https://tlmods.org/en/tutorials/new_update_modifications/'> https://tlmods.org </a>。
modpack.added.request.message1=此元素應在 1-5 天內由我們的系統自動更新，如果沒有發生，您可以根據說明自行添加 <a href='https://tlmods.org/en/tutorials/new_update_modifications/'> https://tlmods.org</a>。 <br> 為此，請單擊下面的按鈕。 <br>
modpack.added.request.limit.title=限制
modpack.added.request.limit=您已達到此操作的每日限制，請明天再試。
modpack.element.collapse=最小化
modpack.open.folder=打開模組包文件夾
modpack.resave.exception=更改版本時出錯
modpack.resave.exception.title=更改版本
modpack.config.memory.title=內存設置：
modpack.install.handle.title=手動安裝
modpack.install.handle.mod=模組的安裝將在模組包中完成：modpack.name
modpack.install.handle.resourcepack=模組的安裝將在模組包中完成：modpack.name
modpack.install.handle.map=該地圖將安裝在 模組包中：modpack.name
modpack.install.handle.shaderpack=shaderpack 將安裝在 Mod-pack 中：modpack.name
modpack.install.handle.warning=<html><div style='text-align: center;'><font size="5">警告!</font><br>手動安裝時，我們不保證遊戲的健壯性<br>在MOD-PAC未經測試的元素。酒店與漂亮的比賽，刪除Mods細節！ </div> </html>
modpack.explorer.files=選擇文件
modpack.install.files.error=<html> <div> 分析過程中發生錯誤。 可能的原因：<br> 1) 具有此名稱的 mod-pack 元素可用。 <br> 2) 文件損壞或不正確。</div> </html>
modpack.install.files.error.title=
modpack.install.files.installed=安裝。
modpack.install.files.installed.title=
modpack.install.process=進程...
modpack.backup.title=備份管理
modpack.backup.files.do=完成。
modpack.backup.files.error=操作過程中發生錯誤。
modpack.backup.button.backup=創建備份
modpack.backup.button.restore=從備份恢復
modpack.backup.down.button.restore=恢復
modpack.backup.info.label.0=信息：
modpack.backup.modpack.box=所有模組包
modpack.backup.init=創建至少一個模組包！
modpack.backup.init.title=
modpack.backup.button.do=製作
modpack.backup.message.info=要顯示信息，請選擇備份文件。
explorer.error.choose.file=安裝前選擇文件
explorer.error.choose.file.title=
explorer.backup.file.chosen=已選擇文件
modpack.error.resolver.version=當前版本獲取不到基礎版本，版本更新已經開始怎麼結束，再試一次！
modpack.million=百萬
modpack.thousand=千
modpack.remote.not.found=無法顯示此項，原因：<br>檢查 Internet 連接並更新客戶端數據。<br>%0
modpack.remote.not.found.title=
modpack.internet.update=要執行此操作，請檢查 Internet 連接並更新客戶端數據（右下角的圓形箭頭）。
modpack.internet.update.title=
account.premium.chita=秘籍僅適用於高級用戶，您可以在官方網站上找到更多信息 <a href='https://tlauncher.org/en/premium.html'> https://tlauncher.org/en/premium.html</a>
account.premium.not.available=只有高級用戶可用，您可以在官方網站上了解更多信息 <br><a href='https://tlauncher.org/en/premium.html'>https://tlauncher.org/en/premium.html</a>
modpack.left.empty.mod.label.mod=你沒有模組！
modpack.left.empty.mod.label.resourcepack=你沒有資源包！
modpack.left.empty.mod.label.map=你沒有地圖！
modpack.left.empty.mod.label.shaderpack=你沒有著色包！
modpack.left.fast.install=快速安裝它們！
modpack.left.element.remove.question=刪除或禁用 %0 會破壞相關項：%1。\n 您要全部刪除（禁用）嗎？\n 版本可能無法啟動！
modpack.version.any=任何版本
modpack.version.vanilla=標準
modpack.version.fabric=Fabric
modpack.version.forge=鍛造
modpack.version.quilt=縫被子（Quilt）
modpack.criteria.not.found.resourcepack=沒有找到符合您條件的資源包！
modpack.criteria.not.found.mod=沒有找到符合您標準的模組！
modpack.criteria.not.found.map=沒有找到符合您條件的地圖！
modpack.criteria.not.found.modpack=沒有找到符合您標準的模組包！
modpack.criteria.not.found.shaderpack=找不到符合您條件的著色包！
modpack.search.without.modpack=<br> 要在不綁定模組包版本的情況下進行搜索，請在模組包列表中設置：“%0”。
modpack.backup.all.elements.mod=所有模組！
modpack.backup.all.elements.map=所有地圖！
modpack.backup.all.elements.resourcepack=所有資源包！
modpack.backup.all.elements.shaderpack=所有著色包！
modpack.try.later=稍後嘗試執行此操作，服務器過載或不可用。
modpack.map.same.folder=此地圖與舊地圖（已安裝）不兼容。\n1）備份或複制舊版本的地圖，以便恢復\n2）刪除舊版地圖\n3）嘗試重新安裝地圖
modpack.map.same.folder.title=
modpack.next.update=最近，此元素已更新 %0，您可能會在 %1 之後發送重新更新請求。
block.doctor.web=如果您有 Dr.Web 或任何其他軟件，您已經阻止了正確的工作 Minecraft 和啟動器，您應該自己執行後續步驟來修復它：<br>打開 Dr.Web 並在其中打開“排除”，進一步打開“網站” 並添加下一個站點 <br>tlauncher.org<br>fastrepo.org<br>重啟啟動器後，它必須幫助您或將其刪除。
file.not.exist=該文件不存在 %0
export.old.favorite.elements=您選擇的 modpack 元素已導出，現在您可以過濾所選的時尚和其他元素。 現在，您在我們網站上選擇的個人帳戶 <a href='https://tlmods.org/'> TLMods.org </a> 的管理可用
export.old.favorite.elements.title=导出
token.not.valid=您的授權數據不正確，您當前的 TLauncher 類型帳戶將被刪除，您需要使用“%0”在啟動器中重新登錄。 如果此消息出現得太頻繁，%1。
found.elements=發現元素
modpack.filters=過濾器
modpack.filter.version.denied=所選的安裝版本與您的整合包 %0 最不兼容。 在遊戲啟動期間，它可能會帶來問題或在遊戲過程中。 仍然要安裝嗎？
tlmods.open.link=在 TLMods.org 上打開
modpack.response=回復
modpack.comment.leave=留言
modpack.comment.creation=發表評論
modpack.comment.show.more=顯示更多
modpack.comment.max.branch=您已達到評論的最大分支。 留下上面的評論。
modpack.comment.deleted=評論被刪除。
modpack.comment.delete=刪除評論？
launcher.error.download.x32.error=找不到合适的java。 如果您使用32位旧计算机并运行新版本（如1.17及更高版本），则无法执行此操作，因为新版本需要现代计算机。
crash.gamepad.install=也许问题出在您曾经安装的程序中。 该程序从桌面捕获视频。 卸载具有此功能的程序以解决问题。
account.current=使用的往来账户:
skins.tlauncher=[医]皮肤
skins.official=官员Minecraft.net 皮肤
skins.not.found.title=未检测到TL皮肤
skins.not.found=这个版本的游戏不支持TL皮肤,我们已经在努力支持! 您可以使用稍微旧版本的游戏，那里有支持。
minecraft.playing=玩我的世界
adult.title=年龄证明
adult=此游戏元素适用于18岁以上的人。 你18岁吗？
adult.yes=是的，有18年
adult.no=不，我还没满18岁
modpack.config.editor.delete=你要删除modpack。 当你删除modpack时，你也会删除modpack的世界。 你同意吗?
discord.page.main=查看主页
discord.page.mods=查看TLMods
settings.select.program=关于计划
settings.information.help=<html>浏览我们的<a style="color:#78d7ff;" href="https://tlauncher.org/en/help.html">帮助页</a></html>
settings.information.safety=<html>浏览<a style="color:#78d7ff;" href="https://ad.tlauncher.org/l/security">安全资讯</a></html>
settings.information.developer=<html>探索<a style="color:#78d7ff;" href="https://ad.tlauncher.org/l/developer-announcement">开发者公告</a></html>
settings.information.contacting=联系我们之前:
settings.information.turikhay=<html><b>开发者:</b>turikhay(2013)/TLauncher.org 战队描述(2013-present)</html>
settings.information.library=第三方图书馆:
settings.discord.off=在Discord中显示启动器状态
button.update.update=如果要更新TLauncher，请单击是。\n然后自己再运行一次TLauncher。
lot.games.genres=类型:
lot.games.release.date=发行日期:
lot.games.developer=开发人员:
lot.games.publisher=出版商:
lot.games.platform=平台:
lot.games.description=资料描述
lot.games.faq=常见问题
lot.games.buy=购买
lot.games.category.number.playstation.controllers=PlayStation控制器
lot.games.category.number.dualshock.controller.support=双震控制器支持
lot.games.category.number.language=語言：
lot.games.category.number.genre=类型
lot.games.category.number.feature=特征
lot.games.category.number.number.of.players=球员人数
lot.games.category.number.controller.support=支援服务
lot.games.category.number.xbox.controller.support=Xbox控制器支持
lot.games.category.number.family.sharing=家庭分享
lot.games.category.number.remote.play.on.tablet=平板电脑上的远程播放
lot.games.category.number.in.app.purchases=应用内购买
lot.games.category.number.cross.platform.multiplayer=跨平台多人游戏
lot.games.category.number.action=开始！
lot.games.category.number.simulation=模拟仿真
lot.games.category.number.shooter=射手
lot.games.category.number.multiplayer=多人聯機
lot.games.category.number.open.world=开放的世界
lot.games.category.number.single.player=单人游戏
lot.games.category.number.co.op=合作社
lot.games.category.number.massively=大规模地
lot.games.category.number.strategy=策略
lot.games.category.number.massively.multiplayer=大型多人游戏
lot.games.category.number.adventure=冒险游戏
lot.games.category.number.free.to.play=免费游戏
lot.games.category.number.indie=独立游戏
lot.games.category.number.rpg=RPG
lot.games.category.number.casual=休闲游戏
lot.games.category.number.sales.leader=销售主管
lot.games.category.number.action.rpg=动作/RPG
lot.games.ram=随机存取存储器:
lot.games.video=视频卡:
lot.games.net=净:
lot.games.category.number.pvp=PvP中
lot.games.offer=特别优惠！
lot.games.cpu=处理器:
games.catalog=游戏目录
best.games=最好的游戏
lot.games.requirements=系统要求
in.detail=详细介绍
lot.games.price.to=到
lot.games.disk=磁盘空间:
lot.games.offer.end=结束 
lot.games.oc=操作系统:
more.details=更多详情
lot.games.sort.total_views=一般浏览
lot.games.learn=了解更多
lot.games.show=顯示更多
lot.games.sort.name=按姓名
lot.games.sort.search.name=按名称搜索。..
lot.games.sort.date=按日期
lot.games.free=免费
lot.games.sort.popular_views=每周意见
lot.games.sort.search.description=按描述搜索。..
not.found=没有找到"%0"！
not.found.desition=输入不同的名称或使用过滤器！
search.result=搜寻结果
lot.games.reset=重置类别
lot.games.price=价格；价格
lot.games.price.from=从
lot.games.select.categories=选定类别
lot.games.find.all=找到总数:
lot.games.exit.fullscreen=按ESC退出全屏模式
lot.games.gb=GB
settings.payment-currency.label=货币:
settings.payment-currency.USD=美元
settings.payment-currency.RUB=俄罗斯卢布
settings.payment-currency.EUR=欧元
modpack.version.neoForge=NeoForge
log.support=获取日志的支持。
log.support.link=支持的日志链接%s. 链接已复制到剪贴板。
send.file=自己发送文件: 
